

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	262	251	27	27	16	0	540	2.002637e-05	2.500000e-01
2	LGL-ST	50	652	611	28	29	20	0	1450	5.626607e-07	3.130000e+00
3	LGL-ST	60	782	731	11	12	11	0	720	5.418554e-07	3.050000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									8.990000e+00
Totals	-	-	-	-	66	68	47	0	2710	-		1.542000e+01
__________________________________________________________________________________________________________________

