

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-CD	20	182	148	2261	2261	1017	0	45220	1.148538e-01	1.075592e+01
2	LGL-CD	35	317	253	555	555	340	0	19425	1.056347e-01	6.757254e+00
3	LGL-CD	50	452	358	700	701	410	0	35050	7.864620e-03	1.651466e+01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									8.137148e+00
Totals	-	-	-	-	3516	3517	1767	0	99695	-		4.216499e+01
__________________________________________________________________________________________________________________

