
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Lee-Ramirez bioreactor

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Tue Jul 28 20:52:09 2015

 DATE AND TIME OF RUN END:       Tue Jul 28 20:53:06 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         central-differences
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-05
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 jacobian-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			4.216499e+01
Optimal (unscaled) cost function value: 	-6.043913e+00
Phase 1 endpoint cost function value:		-6.044801e+00
Phase 1 integrated part of the cost: 		8.886589e-04
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+01
Phase 1 maximum relative local error:		7.864620e-03
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.895003e-02
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.497412e-02
5.013890e-02
1.052404e-01
1.800526e-01
2.742734e-01
3.875231e-01
5.193458e-01
6.692105e-01
8.365138e-01
1.020582e+00
1.220674e+00
1.435984e+00
1.665645e+00
1.908732e+00
2.164267e+00
2.431220e+00
2.708517e+00
2.995041e+00
3.289638e+00
3.591122e+00
3.898279e+00
4.209872e+00
4.524647e+00
4.841336e+00
5.158664e+00
5.475353e+00
5.790128e+00
6.101721e+00
6.408878e+00
6.710362e+00
7.004959e+00
7.291483e+00
7.568780e+00
7.835733e+00
8.091268e+00
8.334355e+00
8.564016e+00
8.779326e+00
8.979418e+00
9.163486e+00
9.330790e+00
9.480654e+00
9.612477e+00
9.725727e+00
9.819947e+00
9.894760e+00
9.949861e+00
9.985026e+00
1.000000e+01
*****************************************  PHASE 1 CONTROLS *******************************************
5.744482e-02	1.544708e-04	
4.736739e-02	4.353060e-05	
2.401161e-02	2.422521e-05	
1.177751e-02	1.620821e-05	
8.492224e-03	1.325660e-05	
7.048486e-03	1.064459e-05	
6.219105e-03	9.764194e-06	
5.613048e-03	8.579157e-06	
5.276781e-03	8.335174e-06	
5.020973e-03	7.830921e-06	
4.936881e-03	7.890017e-06	
4.909200e-03	7.890666e-06	
5.023802e-03	8.167604e-06	
5.210994e-03	8.741583e-06	
5.557162e-03	9.260418e-06	
6.029688e-03	1.076507e-05	
6.747205e-03	1.169353e-05	
7.704387e-03	1.516755e-05	
9.131716e-03	1.711860e-05	
1.096000e-02	2.608247e-05	
1.368832e-02	3.184064e-05	
1.689510e-02	6.228354e-05	
2.164172e-02	9.790620e-05	
2.713800e-02	4.078116e-04	
3.457505e-02	2.550183e-03	
4.381657e-02	7.212302e-03	
5.494097e-02	1.194832e-02	
6.660334e-02	1.524855e-02	
8.016744e-02	1.844357e-02	
9.539825e-02	2.127285e-02	
1.114771e-01	2.112389e-02	
1.325962e-01	2.447100e-02	
1.581568e-01	3.250525e-02	
1.928006e-01	4.200033e-02	
2.370924e-01	6.308673e-02	
2.940796e-01	1.088963e-01	
3.502936e-01	2.072862e-01	
4.094791e-01	3.420736e-01	
4.780227e-01	4.666571e-01	
5.338033e-01	5.597099e-01	
5.762414e-01	6.106184e-01	
5.897008e-01	6.320005e-01	
5.882165e-01	6.263034e-01	
5.727921e-01	6.116095e-01	
5.543163e-01	5.875099e-01	
5.365264e-01	5.677145e-01	
5.235748e-01	5.499515e-01	
5.161780e-01	5.392976e-01	
5.085653e-01	5.364780e-01	
5.132120e-01	5.320209e-01	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	1.000000e-01	4.000000e+01	-7.467042e-24	5.699274e-20	1.000000e+00	2.747894e-20	
1.000862e+00	1.007856e-01	4.004981e+01	4.616888e-06	9.252260e-06	1.000000e+00	-1.348278e-17	
1.002377e+00	1.027029e-01	4.013640e+01	1.585116e-05	8.700807e-06	9.999988e-01	1.227632e-06	
1.003032e+00	1.059611e-01	4.016858e+01	3.365197e-05	1.795957e-05	9.999979e-01	2.078442e-06	
1.003909e+00	1.105560e-01	4.021187e+01	5.973156e-05	1.707059e-05	9.999926e-01	7.400466e-06	
1.004470e+00	1.166834e-01	4.023265e+01	9.310551e-05	2.686343e-05	9.999903e-01	9.712668e-06	
1.005374e+00	1.244810e-01	4.027115e+01	1.381498e-04	2.582587e-05	9.999779e-01	2.214175e-05	
1.005996e+00	1.342566e-01	4.028827e+01	1.916973e-04	3.634479e-05	9.999735e-01	2.645358e-05	
1.006957e+00	1.462889e-01	4.032173e+01	2.627197e-04	3.537760e-05	9.999508e-01	4.921248e-05	
1.007673e+00	1.610278e-01	4.033438e+01	3.441912e-04	4.678744e-05	9.999439e-01	5.612350e-05	
1.008724e+00	1.789497e-01	4.036149e+01	4.524847e-04	4.621801e-05	9.999073e-01	9.266762e-05	
1.009572e+00	2.007166e-01	4.036791e+01	5.744017e-04	5.871967e-05	9.998969e-01	1.030553e-04	
1.010767e+00	2.270891e-01	4.038663e+01	7.378190e-04	5.908609e-05	9.998429e-01	1.571181e-04	
1.011811e+00	2.590470e-01	4.038425e+01	9.202019e-04	7.297132e-05	9.998275e-01	1.725209e-04	
1.013235e+00	2.977599e-01	4.039180e+01	1.166830e-03	7.524544e-05	9.997518e-01	2.482237e-04	
1.014587e+00	3.446751e-01	4.037758e+01	1.441861e-03	9.099376e-05	9.997284e-01	2.715949e-04	
1.016391e+00	4.015412e-01	4.037112e+01	1.815938e-03	9.713740e-05	9.996263e-01	3.737050e-04	
1.018265e+00	4.704624e-01	4.034327e+01	2.236454e-03	1.156885e-04	9.995889e-01	4.110897e-04	
1.020743e+00	5.539717e-01	4.032245e+01	2.808181e-03	1.302364e-04	9.994543e-01	5.457126e-04	
1.023582e+00	6.550129e-01	4.028561e+01	3.465562e-03	1.539934e-04	9.993894e-01	6.105569e-04	
1.027292e+00	7.771102e-01	4.025722e+01	4.349640e-03	1.900075e-04	9.992125e-01	7.874533e-04	
1.031933e+00	9.240836e-01	4.022938e+01	5.425455e-03	2.279076e-04	9.990853e-01	9.147391e-04	
1.037784e+00	1.100625e+00	4.020845e+01	6.834650e-03	3.370718e-04	9.988421e-01	1.157915e-03	
1.045550e+00	1.311036e+00	4.022097e+01	8.840627e-03	4.598552e-04	9.985325e-01	1.467499e-03	
1.055178e+00	1.560833e+00	4.023319e+01	1.148734e-02	1.314620e-03	9.980848e-01	1.915203e-03	
1.069088e+00	1.852393e+00	4.027121e+01	1.903360e-02	6.559767e-03	9.964123e-01	3.587650e-03	
1.087531e+00	2.188512e+00	4.027235e+01	5.029593e-02	1.822498e-02	9.888893e-01	1.111071e-02	
1.111326e+00	2.571343e+00	4.032081e+01	1.043532e-01	3.360261e-02	9.768001e-01	2.319992e-02	
1.138801e+00	3.004758e+00	4.033304e+01	1.794918e-01	5.105247e-02	9.615185e-01	3.848153e-02	
1.172341e+00	3.484995e+00	4.040844e+01	2.727257e-01	7.095142e-02	9.446601e-01	5.533992e-02	
1.209812e+00	4.011976e+00	4.044935e+01	3.841645e-01	9.093148e-02	9.265359e-01	7.346415e-02	
1.251382e+00	4.585343e+00	4.058680e+01	5.102869e-01	1.066420e-01	9.084814e-01	9.151858e-02	
1.301087e+00	5.182570e+00	4.069544e+01	6.480070e-01	1.286088e-01	8.905080e-01	1.094920e-01	
1.358881e+00	5.789660e+00	4.087709e+01	7.965483e-01	1.523601e-01	8.727420e-01	1.272580e-01	
1.428877e+00	6.377065e+00	4.116352e+01	9.478271e-01	1.815674e-01	8.555582e-01	1.444418e-01	
1.515721e+00	6.902674e+00	4.147351e+01	1.096721e+00	2.247044e-01	8.388557e-01	1.611443e-01	
1.629810e+00	7.302311e+00	4.173136e+01	1.228558e+00	2.950723e-01	8.228611e-01	1.771389e-01	
1.779316e+00	7.526992e+00	4.134499e+01	1.334430e+00	4.174860e-01	8.074625e-01	1.925375e-01	
1.964229e+00	7.591450e+00	4.086006e+01	1.409802e+00	5.587893e-01	7.929595e-01	2.070405e-01	
2.171738e+00	7.573539e+00	4.022610e+01	1.464711e+00	7.006097e-01	7.795172e-01	2.204828e-01	
2.384313e+00	7.536240e+00	3.975729e+01	1.509438e+00	8.192985e-01	7.672556e-01	2.327444e-01	
2.588767e+00	7.514311e+00	3.929586e+01	1.550757e+00	9.172527e-01	7.562207e-01	2.437793e-01	
2.771798e+00	7.526248e+00	3.891458e+01	1.593225e+00	9.917282e-01	7.464407e-01	2.535593e-01	
2.930882e+00	7.563435e+00	3.855280e+01	1.635577e+00	1.049442e+00	7.379243e-01	2.620757e-01	
3.062062e+00	7.622368e+00	3.822877e+01	1.677590e+00	1.092360e+00	7.306754e-01	2.693246e-01	
3.167777e+00	7.687782e+00	3.795093e+01	1.716101e+00	1.124159e+00	7.246927e-01	2.753073e-01	
3.248715e+00	7.751458e+00	3.771420e+01	1.749358e+00	1.147295e+00	7.199743e-01	2.800257e-01	
3.307243e+00	7.803253e+00	3.754671e+01	1.775008e+00	1.162875e+00	7.165169e-01	2.834831e-01	
3.343989e+00	7.838754e+00	3.742946e+01	1.791969e+00	1.172672e+00	7.143187e-01	2.856813e-01	
3.359640e+00	7.854056e+00	3.738231e+01	1.799241e+00	1.176676e+00	7.133843e-01	2.866157e-01	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.109706e-17	0.000000e+00	2.117658e-04	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-7.854477e-19	0.000000e+00	2.111846e-04	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-1.491313e-17	0.000000e+00	4.240075e-05	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	2.561782e-20	0.000000e+00	2.121030e-04	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	9.400055e-19	0.000000e+00	2.121054e-04	DEFECT FOR STATE DERIV. 5 NODE 1 **AT BOUND
0.000000e+00	1.596758e-22	0.000000e+00	2.116830e-04	DEFECT FOR STATE DERIV. 6 NODE 1 **AT BOUND
0.000000e+00	-9.551042e-19	0.000000e+00	2.116830e-04	DEFECT FOR STATE DERIV. 7 NODE 1 **AT BOUND
0.000000e+00	-3.325991e-18	0.000000e+00	7.090619e-04	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.255495e-17	0.000000e+00	7.089964e-04	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.793011e-15	0.000000e+00	1.412109e-04	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	3.843822e-16	0.000000e+00	7.088973e-04	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-5.113593e-16	0.000000e+00	7.089856e-04	DEFECT FOR STATE DERIV. 5 NODE 2 **AT BOUND
0.000000e+00	-1.414751e-15	0.000000e+00	7.060218e-04	DEFECT FOR STATE DERIV. 6 NODE 2 **AT BOUND
0.000000e+00	7.759034e-16	0.000000e+00	7.060218e-04	DEFECT FOR STATE DERIV. 7 NODE 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.276506e-03	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	1.118156e-15	0.000000e+00	1.275998e-03	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-2.191131e-14	0.000000e+00	2.530977e-04	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	8.440635e-14	0.000000e+00	1.275594e-03	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	5.209649e-15	0.000000e+00	1.276109e-03	DEFECT FOR STATE DERIV. 5 NODE 3 **AT BOUND
0.000000e+00	-2.197982e-13	0.000000e+00	1.259391e-03	DEFECT FOR STATE DERIV. 6 NODE 3 **AT BOUND
0.000000e+00	2.410619e-13	0.000000e+00	1.259391e-03	DEFECT FOR STATE DERIV. 7 NODE 3 **AT BOUND
0.000000e+00	3.798741e-18	0.000000e+00	1.837101e-03	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.886648e-15	0.000000e+00	1.835142e-03	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-8.084271e-14	0.000000e+00	3.633840e-04	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	1.556991e-13	0.000000e+00	1.834243e-03	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	2.252733e-14	0.000000e+00	1.836021e-03	DEFECT FOR STATE DERIV. 5 NODE 4 **AT BOUND
0.000000e+00	-4.299448e-13	0.000000e+00	1.786253e-03	DEFECT FOR STATE DERIV. 6 NODE 4 **AT BOUND
0.000000e+00	3.870254e-13	0.000000e+00	1.786253e-03	DEFECT FOR STATE DERIV. 7 NODE 4 **AT BOUND
0.000000e+00	-6.318868e-18	0.000000e+00	2.390144e-03	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.272637e-14	0.000000e+00	2.385543e-03	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-1.409774e-13	0.000000e+00	4.701245e-04	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	1.350457e-12	0.000000e+00	2.383566e-03	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	7.656208e-14	0.000000e+00	2.387815e-03	DEFECT FOR STATE DERIV. 5 NODE 5 **AT BOUND
0.000000e+00	-3.215212e-12	0.000000e+00	2.283236e-03	DEFECT FOR STATE DERIV. 6 NODE 5 **AT BOUND
0.000000e+00	3.425489e-12	0.000000e+00	2.283236e-03	DEFECT FOR STATE DERIV. 7 NODE 5 **AT BOUND
0.000000e+00	1.001459e-17	0.000000e+00	2.933444e-03	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-8.530851e-15	0.000000e+00	2.924640e-03	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-1.025412e-13	0.000000e+00	5.729466e-04	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.227839e-12	0.000000e+00	2.920743e-03	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	1.072208e-13	0.000000e+00	2.929185e-03	DEFECT FOR STATE DERIV. 5 NODE 6 **AT BOUND
0.000000e+00	-2.965642e-12	0.000000e+00	2.748882e-03	DEFECT FOR STATE DERIV. 6 NODE 6 **AT BOUND
0.000000e+00	2.744314e-12	0.000000e+00	2.748882e-03	DEFECT FOR STATE DERIV. 7 NODE 6 **AT BOUND
0.000000e+00	6.960134e-18	0.000000e+00	3.464805e-03	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	7.066253e-14	0.000000e+00	3.450121e-03	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-9.282863e-14	0.000000e+00	6.712928e-04	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	6.334540e-12	0.000000e+00	3.439495e-03	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	1.915361e-13	0.000000e+00	3.457921e-03	DEFECT FOR STATE DERIV. 5 NODE 7 **AT BOUND
0.000000e+00	-1.293513e-11	0.000000e+00	3.159111e-03	DEFECT FOR STATE DERIV. 6 NODE 7 **AT BOUND
0.000000e+00	1.368592e-11	0.000000e+00	3.159111e-03	DEFECT FOR STATE DERIV. 7 NODE 7 **AT BOUND
0.000000e+00	-9.698560e-18	0.000000e+00	3.982079e-03	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.218666e-15	0.000000e+00	3.959181e-03	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	7.101377e-14	0.000000e+00	7.651899e-04	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	4.598803e-12	0.000000e+00	3.940309e-03	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	2.185407e-13	0.000000e+00	3.971792e-03	DEFECT FOR STATE DERIV. 5 NODE 8 **AT BOUND
0.000000e+00	-9.390595e-12	0.000000e+00	3.549438e-03	DEFECT FOR STATE DERIV. 6 NODE 8 **AT BOUND
0.000000e+00	8.767397e-12	0.000000e+00	3.549438e-03	DEFECT FOR STATE DERIV. 7 NODE 8 **AT BOUND
0.000000e+00	1.306548e-18	0.000000e+00	4.483176e-03	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	2.796489e-13	0.000000e+00	4.450109e-03	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	7.560150e-14	0.000000e+00	8.531936e-04	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	1.913032e-11	0.000000e+00	4.418264e-03	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	3.267250e-13	0.000000e+00	4.468573e-03	DEFECT FOR STATE DERIV. 5 NODE 9 **AT BOUND
0.000000e+00	-3.234874e-11	0.000000e+00	3.916397e-03	DEFECT FOR STATE DERIV. 6 NODE 9 **AT BOUND
0.000000e+00	3.416139e-11	0.000000e+00	3.916397e-03	DEFECT FOR STATE DERIV. 7 NODE 9 **AT BOUND
0.000000e+00	9.545163e-18	0.000000e+00	4.966076e-03	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.188514e-13	0.000000e+00	4.920635e-03	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	3.572098e-13	0.000000e+00	9.364475e-04	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	1.261534e-11	0.000000e+00	4.846386e-03	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	3.377435e-13	0.000000e+00	4.946639e-03	DEFECT FOR STATE DERIV. 5 NODE 10 **AT BOUND
0.000000e+00	-2.106220e-11	0.000000e+00	4.173133e-03	DEFECT FOR STATE DERIV. 6 NODE 10 **AT BOUND
0.000000e+00	1.974975e-11	0.000000e+00	4.173133e-03	DEFECT FOR STATE DERIV. 7 NODE 10 **AT BOUND
0.000000e+00	-5.311487e-18	0.000000e+00	5.428837e-03	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	8.958856e-13	0.000000e+00	5.368151e-03	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.897113e-13	0.000000e+00	1.014452e-03	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	4.595353e-11	0.000000e+00	5.259231e-03	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	4.655757e-13	0.000000e+00	5.403845e-03	DEFECT FOR STATE DERIV. 5 NODE 11 **AT BOUND
0.000000e+00	-6.181171e-11	0.000000e+00	4.487978e-03	DEFECT FOR STATE DERIV. 6 NODE 11 **AT BOUND
0.000000e+00	6.530051e-11	0.000000e+00	4.487978e-03	DEFECT FOR STATE DERIV. 7 NODE 11 **AT BOUND
0.000000e+00	1.779838e-17	0.000000e+00	5.869603e-03	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	5.849381e-13	0.000000e+00	5.792015e-03	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	5.561434e-13	0.000000e+00	1.085254e-03	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	2.949381e-11	0.000000e+00	5.629604e-03	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	4.371511e-13	0.000000e+00	5.838127e-03	DEFECT FOR STATE DERIV. 5 NODE 12 **AT BOUND
0.000000e+00	-4.025415e-11	0.000000e+00	4.784545e-03	DEFECT FOR STATE DERIV. 6 NODE 12 **AT BOUND
0.000000e+00	3.783262e-11	0.000000e+00	4.784545e-03	DEFECT FOR STATE DERIV. 7 NODE 12 **AT BOUND
0.000000e+00	6.543322e-20	0.000000e+00	6.286613e-03	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	2.466575e-12	0.000000e+00	6.189463e-03	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-9.097999e-14	0.000000e+00	1.152374e-03	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	9.379015e-11	0.000000e+00	5.838327e-03	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	5.842494e-13	0.000000e+00	6.248849e-03	DEFECT FOR STATE DERIV. 5 NODE 13 **AT BOUND
0.000000e+00	-9.829240e-11	0.000000e+00	4.857778e-03	DEFECT FOR STATE DERIV. 6 NODE 13 **AT BOUND
0.000000e+00	1.039731e-10	0.000000e+00	4.857778e-03	DEFECT FOR STATE DERIV. 7 NODE 13 **AT BOUND
0.000000e+00	-9.036176e-18	0.000000e+00	6.678206e-03	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	1.976580e-12	0.000000e+00	6.558143e-03	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	3.068689e-13	0.000000e+00	1.213840e-03	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	6.127395e-11	0.000000e+00	6.129470e-03	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	4.629388e-13	0.000000e+00	6.633686e-03	DEFECT FOR STATE DERIV. 5 NODE 14 **AT BOUND
0.000000e+00	-6.677686e-11	0.000000e+00	5.179201e-03	DEFECT FOR STATE DERIV. 6 NODE 14 **AT BOUND
0.000000e+00	6.282439e-11	0.000000e+00	5.179201e-03	DEFECT FOR STATE DERIV. 7 NODE 14 **AT BOUND
0.000000e+00	8.503276e-18	0.000000e+00	7.042823e-03	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	6.050964e-12	0.000000e+00	6.897981e-03	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-1.371414e-12	0.000000e+00	1.267294e-03	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.713728e-10	0.000000e+00	6.312884e-03	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	6.400989e-13	0.000000e+00	6.990771e-03	DEFECT FOR STATE DERIV. 5 NODE 15 **AT BOUND
0.000000e+00	-1.442317e-10	0.000000e+00	5.433996e-03	DEFECT FOR STATE DERIV. 6 NODE 15 **AT BOUND
0.000000e+00	1.530362e-10	0.000000e+00	5.433996e-03	DEFECT FOR STATE DERIV. 7 NODE 15 **AT BOUND
0.000000e+00	8.729984e-18	0.000000e+00	7.379022e-03	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	5.543963e-12	0.000000e+00	7.203863e-03	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-1.034107e-12	0.000000e+00	1.319837e-03	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	1.106930e-10	0.000000e+00	5.985876e-03	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	2.855870e-13	0.000000e+00	7.320878e-03	DEFECT FOR STATE DERIV. 5 NODE 16 **AT BOUND
0.000000e+00	-9.803304e-11	0.000000e+00	5.268588e-03	DEFECT FOR STATE DERIV. 6 NODE 16 **AT BOUND
0.000000e+00	9.237400e-11	0.000000e+00	5.268588e-03	DEFECT FOR STATE DERIV. 7 NODE 16 **AT BOUND
0.000000e+00	-8.532593e-18	0.000000e+00	7.685476e-03	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.318608e-11	0.000000e+00	7.474404e-03	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-4.615645e-12	0.000000e+00	1.365849e-03	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	2.526757e-10	0.000000e+00	6.282406e-03	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	5.336446e-13	0.000000e+00	7.620915e-03	DEFECT FOR STATE DERIV. 5 NODE 17 **AT BOUND
0.000000e+00	-1.715605e-10	0.000000e+00	5.742410e-03	DEFECT FOR STATE DERIV. 6 NODE 17 **AT BOUND
0.000000e+00	1.833868e-10	0.000000e+00	5.742410e-03	DEFECT FOR STATE DERIV. 7 NODE 17 **AT BOUND
0.000000e+00	-1.414152e-17	0.000000e+00	7.960971e-03	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.351815e-11	0.000000e+00	7.711553e-03	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-4.303500e-12	0.000000e+00	1.400032e-03	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	2.045974e-10	0.000000e+00	6.166501e-03	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-4.199120e-13	0.000000e+00	7.888958e-03	DEFECT FOR STATE DERIV. 5 NODE 18 **AT BOUND
0.000000e+00	-1.510975e-10	0.000000e+00	5.946340e-03	DEFECT FOR STATE DERIV. 6 NODE 18 **AT BOUND
0.000000e+00	1.425102e-10	0.000000e+00	5.946340e-03	DEFECT FOR STATE DERIV. 7 NODE 18 **AT BOUND
0.000000e+00	-9.507258e-18	0.000000e+00	8.204433e-03	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	2.307481e-11	0.000000e+00	7.902005e-03	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-9.751055e-12	0.000000e+00	1.437876e-03	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	2.060239e-10	0.000000e+00	4.858957e-03	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	1.341664e-13	0.000000e+00	8.128373e-03	DEFECT FOR STATE DERIV. 5 NODE 19 **AT BOUND
0.000000e+00	-1.295248e-10	0.000000e+00	5.413205e-03	DEFECT FOR STATE DERIV. 6 NODE 19 **AT BOUND
0.000000e+00	1.408203e-10	0.000000e+00	5.413205e-03	DEFECT FOR STATE DERIV. 7 NODE 19 **AT BOUND
0.000000e+00	-1.891841e-17	0.000000e+00	8.414906e-03	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	2.788979e-11	0.000000e+00	8.050708e-03	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-8.638839e-12	0.000000e+00	1.468367e-03	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	3.223575e-10	0.000000e+00	5.824846e-03	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-2.450554e-12	0.000000e+00	8.335048e-03	DEFECT FOR STATE DERIV. 5 NODE 20 **AT BOUND
0.000000e+00	-2.016435e-10	0.000000e+00	6.360539e-03	DEFECT FOR STATE DERIV. 6 NODE 20 **AT BOUND
0.000000e+00	1.897027e-10	0.000000e+00	6.360539e-03	DEFECT FOR STATE DERIV. 7 NODE 20 **AT BOUND
0.000000e+00	7.273137e-18	0.000000e+00	8.591553e-03	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	1.473106e-11	0.000000e+00	8.146691e-03	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-8.228652e-12	0.000000e+00	1.481802e-03	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	2.150311e-11	0.000000e+00	5.237411e-03	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-2.395285e-13	0.000000e+00	8.505785e-03	DEFECT FOR STATE DERIV. 5 NODE 21 **AT BOUND
0.000000e+00	-1.615992e-11	0.000000e+00	6.391469e-03	DEFECT FOR STATE DERIV. 6 NODE 21 **AT BOUND
0.000000e+00	2.022025e-11	0.000000e+00	6.391469e-03	DEFECT FOR STATE DERIV. 7 NODE 21 **AT BOUND
0.000000e+00	3.151321e-18	0.000000e+00	8.733715e-03	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	3.957931e-11	0.000000e+00	8.167381e-03	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-6.755457e-12	0.000000e+00	1.507742e-03	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	1.843617e-10	0.000000e+00	2.737727e-03	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	-6.091060e-12	0.000000e+00	8.647736e-03	DEFECT FOR STATE DERIV. 5 NODE 22 **AT BOUND
0.000000e+00	-1.464407e-10	0.000000e+00	5.050032e-03	DEFECT FOR STATE DERIV. 6 NODE 22 **AT BOUND
0.000000e+00	1.364798e-10	0.000000e+00	5.050032e-03	DEFECT FOR STATE DERIV. 7 NODE 22 **AT BOUND
0.000000e+00	1.055143e-17	0.000000e+00	8.840820e-03	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-1.407627e-10	0.000000e+00	8.161227e-03	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	3.801582e-11	0.000000e+00	1.528722e-03	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	2.167283e-09	0.000000e+00	5.926105e-03	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	6.522090e-12	0.000000e+00	8.756600e-03	DEFECT FOR STATE DERIV. 5 NODE 23 **AT BOUND
0.000000e+00	-6.485475e-10	0.000000e+00	7.436374e-03	DEFECT FOR STATE DERIV. 6 NODE 23 **AT BOUND
0.000000e+00	6.037166e-10	0.000000e+00	7.436374e-03	DEFECT FOR STATE DERIV. 7 NODE 23 **AT BOUND
0.000000e+00	1.236850e-18	0.000000e+00	8.912441e-03	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	3.720101e-13	0.000000e+00	8.031874e-03	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-3.433261e-12	0.000000e+00	1.528587e-03	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	2.932705e-11	0.000000e+00	4.103318e-03	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	2.634014e-12	0.000000e+00	8.824055e-03	DEFECT FOR STATE DERIV. 5 NODE 24 **AT BOUND
0.000000e+00	-1.259623e-12	0.000000e+00	6.827907e-03	DEFECT FOR STATE DERIV. 6 NODE 24 **AT BOUND
0.000000e+00	4.584634e-12	0.000000e+00	6.827907e-03	DEFECT FOR STATE DERIV. 7 NODE 24 **AT BOUND
0.000000e+00	-1.639119e-17	0.000000e+00	8.947803e-03	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-4.213747e-10	0.000000e+00	7.785030e-03	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	2.007628e-10	0.000000e+00	1.542433e-03	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	3.058653e-10	0.000000e+00	1.344239e-04	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-1.214946e-11	0.000000e+00	8.786116e-03	DEFECT FOR STATE DERIV. 5 NODE 25 **AT BOUND
0.000000e+00	-8.058129e-10	0.000000e+00	1.918588e-03	DEFECT FOR STATE DERIV. 6 NODE 25 **AT BOUND
0.000000e+00	7.794214e-10	0.000000e+00	1.918588e-03	DEFECT FOR STATE DERIV. 7 NODE 25 **AT BOUND
0.000000e+00	1.837558e-17	0.000000e+00	8.946625e-03	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-4.566691e-11	0.000000e+00	7.927093e-03	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-7.896916e-11	0.000000e+00	1.556735e-03	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	2.468959e-09	0.000000e+00	8.851503e-03	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	2.382661e-11	0.000000e+00	8.657003e-03	DEFECT FOR STATE DERIV. 5 NODE 26 **AT BOUND
0.000000e+00	-5.656004e-10	0.000000e+00	8.946519e-03	DEFECT FOR STATE DERIV. 6 NODE 26 **AT BOUND
0.000000e+00	5.130202e-10	0.000000e+00	8.946519e-03	DEFECT FOR STATE DERIV. 7 NODE 26 **AT BOUND
0.000000e+00	1.681468e-17	0.000000e+00	8.909009e-03	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	8.138834e-10	0.000000e+00	7.959540e-03	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-2.343740e-10	0.000000e+00	1.559191e-03	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	3.761235e-09	0.000000e+00	8.824806e-03	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-1.140737e-10	0.000000e+00	8.567083e-03	DEFECT FOR STATE DERIV. 5 NODE 27 **AT BOUND
0.000000e+00	-1.002552e-09	0.000000e+00	8.923804e-03	DEFECT FOR STATE DERIV. 6 NODE 27 **AT BOUND
0.000000e+00	1.051327e-09	0.000000e+00	8.923804e-03	DEFECT FOR STATE DERIV. 7 NODE 27 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	8.836234e-03	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	2.769245e-10	0.000000e+00	7.856670e-03	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	4.933688e-11	0.000000e+00	1.593856e-03	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	5.908714e-09	0.000000e+00	8.746151e-03	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-1.453187e-10	0.000000e+00	8.599545e-03	DEFECT FOR STATE DERIV. 5 NODE 28 **AT BOUND
0.000000e+00	-1.255396e-09	0.000000e+00	8.851720e-03	DEFECT FOR STATE DERIV. 6 NODE 28 **AT BOUND
0.000000e+00	1.316910e-09	0.000000e+00	8.851720e-03	DEFECT FOR STATE DERIV. 7 NODE 28 **AT BOUND
0.000000e+00	-2.906909e-18	0.000000e+00	8.727702e-03	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.613674e-09	0.000000e+00	7.698061e-03	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-5.250023e-10	0.000000e+00	1.593002e-03	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	7.591785e-09	0.000000e+00	8.632327e-03	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	-1.379086e-10	0.000000e+00	8.523769e-03	DEFECT FOR STATE DERIV. 5 NODE 29 **AT BOUND
0.000000e+00	-1.711891e-09	0.000000e+00	8.744142e-03	DEFECT FOR STATE DERIV. 6 NODE 29 **AT BOUND
0.000000e+00	1.776240e-09	0.000000e+00	8.744142e-03	DEFECT FOR STATE DERIV. 7 NODE 29 **AT BOUND
0.000000e+00	1.524832e-17	0.000000e+00	8.584041e-03	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-5.356933e-10	0.000000e+00	7.545542e-03	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	1.863778e-10	0.000000e+00	1.583634e-03	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	4.674648e-09	0.000000e+00	8.488811e-03	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	6.738143e-11	0.000000e+00	8.415798e-03	DEFECT FOR STATE DERIV. 5 NODE 30 **AT BOUND
0.000000e+00	-8.470998e-10	0.000000e+00	8.601383e-03	DEFECT FOR STATE DERIV. 6 NODE 30 **AT BOUND
0.000000e+00	8.931251e-10	0.000000e+00	8.601383e-03	DEFECT FOR STATE DERIV. 7 NODE 30 **AT BOUND
0.000000e+00	2.613216e-17	0.000000e+00	8.406340e-03	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	9.862062e-10	0.000000e+00	7.387156e-03	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-3.707750e-10	0.000000e+00	1.569622e-03	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	2.208965e-09	0.000000e+00	8.321713e-03	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	-3.015506e-11	0.000000e+00	8.283493e-03	DEFECT FOR STATE DERIV. 5 NODE 31 **AT BOUND
0.000000e+00	-4.181318e-10	0.000000e+00	8.424063e-03	DEFECT FOR STATE DERIV. 6 NODE 31 **AT BOUND
0.000000e+00	4.454865e-10	0.000000e+00	8.424063e-03	DEFECT FOR STATE DERIV. 7 NODE 31 **AT BOUND
0.000000e+00	-9.098908e-19	0.000000e+00	8.195567e-03	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-1.132509e-09	0.000000e+00	7.184822e-03	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	4.299225e-10	0.000000e+00	1.544630e-03	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	2.935574e-09	0.000000e+00	8.125811e-03	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	1.501190e-10	0.000000e+00	8.107714e-03	DEFECT FOR STATE DERIV. 5 NODE 32 **AT BOUND
0.000000e+00	-4.246126e-10	0.000000e+00	8.212898e-03	DEFECT FOR STATE DERIV. 6 NODE 32 **AT BOUND
0.000000e+00	4.545134e-10	0.000000e+00	8.212898e-03	DEFECT FOR STATE DERIV. 7 NODE 32 **AT BOUND
0.000000e+00	-1.412575e-17	0.000000e+00	7.952091e-03	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	5.747693e-10	0.000000e+00	6.954177e-03	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-2.930893e-10	0.000000e+00	1.508790e-03	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	7.624585e-10	0.000000e+00	7.894980e-03	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	3.276091e-11	0.000000e+00	7.887837e-03	DEFECT FOR STATE DERIV. 5 NODE 33 **AT BOUND
0.000000e+00	-1.128409e-10	0.000000e+00	7.968687e-03	DEFECT FOR STATE DERIV. 6 NODE 33 **AT BOUND
0.000000e+00	1.248858e-10	0.000000e+00	7.968687e-03	DEFECT FOR STATE DERIV. 7 NODE 33 **AT BOUND
0.000000e+00	-1.022732e-17	0.000000e+00	7.676629e-03	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-1.217736e-09	0.000000e+00	6.712857e-03	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	3.502617e-10	0.000000e+00	1.464822e-03	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	1.136347e-09	0.000000e+00	7.630460e-03	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	2.300676e-10	0.000000e+00	7.628774e-03	DEFECT FOR STATE DERIV. 5 NODE 34 **AT BOUND
0.000000e+00	-1.383831e-10	0.000000e+00	7.692398e-03	DEFECT FOR STATE DERIV. 6 NODE 34 **AT BOUND
0.000000e+00	1.527875e-10	0.000000e+00	7.692398e-03	DEFECT FOR STATE DERIV. 7 NODE 34 **AT BOUND
0.000000e+00	2.618642e-17	0.000000e+00	7.370821e-03	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	4.417594e-10	0.000000e+00	6.447303e-03	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-2.500116e-10	0.000000e+00	1.413595e-03	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	1.450272e-10	0.000000e+00	7.335727e-03	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	-1.734554e-11	0.000000e+00	7.337889e-03	DEFECT FOR STATE DERIV. 5 NODE 35 **AT BOUND
0.000000e+00	-9.778114e-12	0.000000e+00	7.385145e-03	DEFECT FOR STATE DERIV. 6 NODE 35 **AT BOUND
0.000000e+00	1.241639e-11	0.000000e+00	7.385145e-03	DEFECT FOR STATE DERIV. 7 NODE 35 **AT BOUND
0.000000e+00	2.187031e-17	0.000000e+00	7.035367e-03	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-4.885051e-10	0.000000e+00	6.158200e-03	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	7.775028e-11	0.000000e+00	1.354520e-03	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	1.340633e-10	0.000000e+00	7.008524e-03	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	1.411006e-10	0.000000e+00	7.012103e-03	DEFECT FOR STATE DERIV. 5 NODE 36 **AT BOUND
0.000000e+00	-1.808779e-11	0.000000e+00	7.048143e-03	DEFECT FOR STATE DERIV. 6 NODE 36 **AT BOUND
0.000000e+00	2.234289e-11	0.000000e+00	7.048143e-03	DEFECT FOR STATE DERIV. 7 NODE 36 **AT BOUND
0.000000e+00	5.925509e-18	0.000000e+00	6.671530e-03	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	4.034397e-10	0.000000e+00	5.857534e-03	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-9.624642e-11	0.000000e+00	1.289133e-03	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	1.321026e-10	0.000000e+00	6.651257e-03	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	-1.129520e-10	0.000000e+00	6.655186e-03	DEFECT FOR STATE DERIV. 5 NODE 37 **AT BOUND
0.000000e+00	-4.711496e-14	0.000000e+00	6.682737e-03	DEFECT FOR STATE DERIV. 6 NODE 37 **AT BOUND
0.000000e+00	-2.951765e-13	0.000000e+00	6.682737e-03	DEFECT FOR STATE DERIV. 7 NODE 37 **AT BOUND
0.000000e+00	-1.673576e-17	0.000000e+00	6.280932e-03	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-4.132831e-11	0.000000e+00	5.541584e-03	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	2.589250e-12	0.000000e+00	1.217879e-03	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	-7.256170e-12	0.000000e+00	6.266296e-03	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	2.342395e-11	0.000000e+00	6.270340e-03	DEFECT FOR STATE DERIV. 5 NODE 38 **AT BOUND
0.000000e+00	-6.583430e-14	0.000000e+00	6.290392e-03	DEFECT FOR STATE DERIV. 6 NODE 38 **AT BOUND
0.000000e+00	5.965865e-13	0.000000e+00	6.290392e-03	DEFECT FOR STATE DERIV. 7 NODE 38 **AT BOUND
0.000000e+00	1.041819e-17	0.000000e+00	5.864921e-03	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	1.315368e-10	0.000000e+00	5.206786e-03	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	4.293130e-11	0.000000e+00	1.140882e-03	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	5.600022e-11	0.000000e+00	5.854473e-03	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	-5.665399e-11	0.000000e+00	5.858103e-03	DEFECT FOR STATE DERIV. 5 NODE 39 **AT BOUND
0.000000e+00	-1.045603e-13	0.000000e+00	5.872678e-03	DEFECT FOR STATE DERIV. 6 NODE 39 **AT BOUND
0.000000e+00	-1.008058e-13	0.000000e+00	5.872678e-03	DEFECT FOR STATE DERIV. 7 NODE 39 **AT BOUND
0.000000e+00	-1.927382e-17	0.000000e+00	5.425099e-03	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-1.365674e-10	0.000000e+00	4.856558e-03	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	5.807146e-11	0.000000e+00	1.058702e-03	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	1.372409e-12	0.000000e+00	5.417802e-03	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
0.000000e+00	-1.634794e-12	0.000000e+00	5.420874e-03	DEFECT FOR STATE DERIV. 5 NODE 40 **AT BOUND
0.000000e+00	7.849749e-14	0.000000e+00	5.431268e-03	DEFECT FOR STATE DERIV. 6 NODE 40 **AT BOUND
0.000000e+00	-1.739059e-14	0.000000e+00	5.431268e-03	DEFECT FOR STATE DERIV. 7 NODE 40 **AT BOUND
0.000000e+00	4.408176e-18	0.000000e+00	4.963165e-03	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	-5.090503e-11	0.000000e+00	4.489732e-03	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	5.986542e-11	0.000000e+00	9.716886e-04	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	-1.114558e-11	0.000000e+00	4.958163e-03	DEFECT FOR STATE DERIV. 4 NODE 41 **AT BOUND
0.000000e+00	-2.846447e-13	0.000000e+00	4.960667e-03	DEFECT FOR STATE DERIV. 5 NODE 41 **AT BOUND
0.000000e+00	6.170762e-15	0.000000e+00	4.967937e-03	DEFECT FOR STATE DERIV. 6 NODE 41 **AT BOUND
0.000000e+00	-6.731690e-14	0.000000e+00	4.967937e-03	DEFECT FOR STATE DERIV. 7 NODE 41 **AT BOUND
0.000000e+00	7.959924e-18	0.000000e+00	4.481039e-03	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-1.440382e-10	0.000000e+00	4.102517e-03	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	5.619467e-11	0.000000e+00	8.801756e-04	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	7.858156e-12	0.000000e+00	4.477754e-03	DEFECT FOR STATE DERIV. 4 NODE 42 **AT BOUND
0.000000e+00	-6.936473e-12	0.000000e+00	4.479664e-03	DEFECT FOR STATE DERIV. 5 NODE 42 **AT BOUND
0.000000e+00	2.560571e-14	0.000000e+00	4.484546e-03	DEFECT FOR STATE DERIV. 6 NODE 42 **AT BOUND
0.000000e+00	-1.094475e-14	0.000000e+00	4.484546e-03	DEFECT FOR STATE DERIV. 7 NODE 42 **AT BOUND
0.000000e+00	-4.949655e-17	0.000000e+00	3.980583e-03	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-5.053480e-11	0.000000e+00	3.693298e-03	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	3.460915e-11	0.000000e+00	7.844068e-04	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	-1.583754e-11	0.000000e+00	3.978498e-03	DEFECT FOR STATE DERIV. 4 NODE 43 **AT BOUND
0.000000e+00	6.847527e-12	0.000000e+00	3.979878e-03	DEFECT FOR STATE DERIV. 5 NODE 43 **AT BOUND
0.000000e+00	1.390252e-14	0.000000e+00	3.983039e-03	DEFECT FOR STATE DERIV. 6 NODE 43 **AT BOUND
0.000000e+00	-3.251188e-14	0.000000e+00	3.983039e-03	DEFECT FOR STATE DERIV. 7 NODE 43 **AT BOUND
0.000000e+00	-3.999416e-17	0.000000e+00	3.463801e-03	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-9.717824e-11	0.000000e+00	3.260157e-03	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	3.620903e-11	0.000000e+00	6.847321e-04	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	9.878803e-12	0.000000e+00	3.462523e-03	DEFECT FOR STATE DERIV. 4 NODE 44 **AT BOUND
0.000000e+00	-7.139337e-12	0.000000e+00	3.463457e-03	DEFECT FOR STATE DERIV. 5 NODE 44 **AT BOUND
0.000000e+00	1.347901e-14	0.000000e+00	3.465438e-03	DEFECT FOR STATE DERIV. 6 NODE 44 **AT BOUND
0.000000e+00	-7.094622e-15	0.000000e+00	3.465438e-03	DEFECT FOR STATE DERIV. 7 NODE 44 **AT BOUND
0.000000e+00	-5.209758e-18	0.000000e+00	2.932833e-03	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	-2.901801e-11	0.000000e+00	2.800745e-03	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	1.732845e-11	0.000000e+00	5.815261e-04	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	-6.978537e-12	0.000000e+00	2.932113e-03	DEFECT FOR STATE DERIV. 4 NODE 45 **AT BOUND
0.000000e+00	3.355863e-12	0.000000e+00	2.932689e-03	DEFECT FOR STATE DERIV. 5 NODE 45 **AT BOUND
0.000000e+00	8.683540e-15	0.000000e+00	2.933828e-03	DEFECT FOR STATE DERIV. 6 NODE 45 **AT BOUND
0.000000e+00	-1.423870e-14	0.000000e+00	2.933828e-03	DEFECT FOR STATE DERIV. 7 NODE 45 **AT BOUND
0.000000e+00	4.245161e-17	0.000000e+00	2.389813e-03	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-5.954151e-11	0.000000e+00	2.314052e-03	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	2.156360e-11	0.000000e+00	4.751499e-04	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	6.544440e-12	0.000000e+00	2.389447e-03	DEFECT FOR STATE DERIV. 4 NODE 46 **AT BOUND
0.000000e+00	-4.335679e-12	0.000000e+00	2.389763e-03	DEFECT FOR STATE DERIV. 5 NODE 46 **AT BOUND
0.000000e+00	7.748767e-15	0.000000e+00	2.390352e-03	DEFECT FOR STATE DERIV. 6 NODE 46 **AT BOUND
0.000000e+00	-4.895907e-15	0.000000e+00	2.390352e-03	DEFECT FOR STATE DERIV. 7 NODE 46 **AT BOUND
0.000000e+00	1.305232e-17	0.000000e+00	1.836951e-03	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	-2.120503e-11	0.000000e+00	1.800835e-03	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	1.026952e-11	0.000000e+00	3.660790e-04	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	-1.523827e-12	0.000000e+00	1.836792e-03	DEFECT FOR STATE DERIV. 4 NODE 47 **AT BOUND
0.000000e+00	7.912670e-13	0.000000e+00	1.836937e-03	DEFECT FOR STATE DERIV. 5 NODE 47 **AT BOUND
0.000000e+00	4.488150e-15	0.000000e+00	1.837196e-03	DEFECT FOR STATE DERIV. 6 NODE 47 **AT BOUND
0.000000e+00	-5.936846e-15	0.000000e+00	1.837196e-03	DEFECT FOR STATE DERIV. 7 NODE 47 **AT BOUND
0.000000e+00	1.360464e-17	0.000000e+00	1.276455e-03	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-2.949625e-11	0.000000e+00	1.263885e-03	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	1.120660e-11	0.000000e+00	2.548430e-04	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	2.420875e-12	0.000000e+00	1.276403e-03	DEFECT FOR STATE DERIV. 4 NODE 48 **AT BOUND
0.000000e+00	-1.650865e-12	0.000000e+00	1.276452e-03	DEFECT FOR STATE DERIV. 5 NODE 48 **AT BOUND
0.000000e+00	3.532334e-15	0.000000e+00	1.276538e-03	DEFECT FOR STATE DERIV. 6 NODE 48 **AT BOUND
0.000000e+00	-2.686949e-15	0.000000e+00	1.276538e-03	DEFECT FOR STATE DERIV. 7 NODE 48 **AT BOUND
0.000000e+00	-4.345385e-17	0.000000e+00	7.090534e-04	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-1.168875e-11	0.000000e+00	7.068463e-04	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	3.925973e-12	0.000000e+00	1.417329e-04	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	2.260092e-13	0.000000e+00	7.090447e-04	DEFECT FOR STATE DERIV. 4 NODE 49 **AT BOUND
0.000000e+00	1.359223e-14	0.000000e+00	7.090532e-04	DEFECT FOR STATE DERIV. 5 NODE 49 **AT BOUND
0.000000e+00	1.628844e-15	0.000000e+00	7.090676e-04	DEFECT FOR STATE DERIV. 6 NODE 49 **AT BOUND
0.000000e+00	-1.794082e-15	0.000000e+00	7.090676e-04	DEFECT FOR STATE DERIV. 7 NODE 49 **AT BOUND
0.000000e+00	-8.238151e-17	0.000000e+00	2.117656e-04	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	-4.303626e-12	0.000000e+00	2.120247e-04	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	1.820588e-12	0.000000e+00	4.228919e-05	DEFECT FOR STATE DERIV. 3 NODE 50 **AT BOUND
0.000000e+00	2.048039e-13	0.000000e+00	2.114621e-04	DEFECT FOR STATE DERIV. 4 NODE 50 **AT BOUND
0.000000e+00	-1.686698e-13	0.000000e+00	2.114624e-04	DEFECT FOR STATE DERIV. 5 NODE 50 **AT BOUND
0.000000e+00	5.134996e-16	0.000000e+00	2.116261e-04	DEFECT FOR STATE DERIV. 6 NODE 50 **AT BOUND
0.000000e+00	-4.754609e-16	0.000000e+00	2.116261e-04	DEFECT FOR STATE DERIV. 7 NODE 50 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
1.000000e-02	1.000000e-02	1.000000e-02	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
8.000000e-01	8.000000e-01	8.000000e-01	2.000000e-02	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	-7.467042e-25	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	5.699274e-21	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 5 **AT BOUND
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-01	EVENT CONSTRAINT 6 **AT BOUND
0.000000e+00	2.747894e-21	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 7 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	5.744482e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1
2	0.000000e+00	1.544708e-04	1.000000e+00	1.000000e+00	CONTROL 2 NODE 1 PHASE 1
3	0.000000e+00	4.736739e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1
4	0.000000e+00	4.353060e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 2 PHASE 1
5	0.000000e+00	2.401161e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1
6	0.000000e+00	2.422521e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 3 PHASE 1
7	0.000000e+00	1.177751e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1
8	0.000000e+00	1.620821e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 4 PHASE 1
9	0.000000e+00	8.492224e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1
10	0.000000e+00	1.325660e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 5 PHASE 1
11	0.000000e+00	7.048486e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1
12	0.000000e+00	1.064459e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 6 PHASE 1
13	0.000000e+00	6.219105e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1
14	0.000000e+00	9.764194e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 7 PHASE 1 **AT BOUND
15	0.000000e+00	5.613048e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1
16	0.000000e+00	8.579157e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 8 PHASE 1 **AT BOUND
17	0.000000e+00	5.276781e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1
18	0.000000e+00	8.335174e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 9 PHASE 1 **AT BOUND
19	0.000000e+00	5.020973e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1
20	0.000000e+00	7.830921e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 10 PHASE 1 **AT BOUND
21	0.000000e+00	4.936881e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1
22	0.000000e+00	7.890017e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 11 PHASE 1 **AT BOUND
23	0.000000e+00	4.909200e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1
24	0.000000e+00	7.890666e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 12 PHASE 1 **AT BOUND
25	0.000000e+00	5.023802e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1
26	0.000000e+00	8.167604e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 13 PHASE 1 **AT BOUND
27	0.000000e+00	5.210994e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1
28	0.000000e+00	8.741583e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 14 PHASE 1 **AT BOUND
29	0.000000e+00	5.557162e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
30	0.000000e+00	9.260418e-06	1.000000e+00	1.000000e+00	CONTROL 2 NODE 15 PHASE 1 **AT BOUND
31	0.000000e+00	6.029688e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
32	0.000000e+00	1.076507e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 16 PHASE 1
33	0.000000e+00	6.747205e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
34	0.000000e+00	1.169353e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 17 PHASE 1
35	0.000000e+00	7.704387e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
36	0.000000e+00	1.516755e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 18 PHASE 1
37	0.000000e+00	9.131716e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
38	0.000000e+00	1.711860e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 19 PHASE 1
39	0.000000e+00	1.096000e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
40	0.000000e+00	2.608247e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 20 PHASE 1
41	0.000000e+00	1.368832e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 21 PHASE 1
42	0.000000e+00	3.184064e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 21 PHASE 1
43	0.000000e+00	1.689510e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 22 PHASE 1
44	0.000000e+00	6.228354e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 22 PHASE 1
45	0.000000e+00	2.164172e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 23 PHASE 1
46	0.000000e+00	9.790620e-05	1.000000e+00	1.000000e+00	CONTROL 2 NODE 23 PHASE 1
47	0.000000e+00	2.713800e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 24 PHASE 1
48	0.000000e+00	4.078116e-04	1.000000e+00	1.000000e+00	CONTROL 2 NODE 24 PHASE 1
49	0.000000e+00	3.457505e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 25 PHASE 1
50	0.000000e+00	2.550183e-03	1.000000e+00	1.000000e+00	CONTROL 2 NODE 25 PHASE 1
51	0.000000e+00	4.381657e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 26 PHASE 1
52	0.000000e+00	7.212302e-03	1.000000e+00	1.000000e+00	CONTROL 2 NODE 26 PHASE 1
53	0.000000e+00	5.494097e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 27 PHASE 1
54	0.000000e+00	1.194832e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 27 PHASE 1
55	0.000000e+00	6.660334e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 28 PHASE 1
56	0.000000e+00	1.524855e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 28 PHASE 1
57	0.000000e+00	8.016744e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 29 PHASE 1
58	0.000000e+00	1.844357e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 29 PHASE 1
59	0.000000e+00	9.539825e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 30 PHASE 1
60	0.000000e+00	2.127285e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 30 PHASE 1
61	0.000000e+00	1.114771e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 31 PHASE 1
62	0.000000e+00	2.112389e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 31 PHASE 1
63	0.000000e+00	1.325962e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 32 PHASE 1
64	0.000000e+00	2.447100e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 32 PHASE 1
65	0.000000e+00	1.581568e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 33 PHASE 1
66	0.000000e+00	3.250525e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 33 PHASE 1
67	0.000000e+00	1.928006e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 34 PHASE 1
68	0.000000e+00	4.200033e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 34 PHASE 1
69	0.000000e+00	2.370924e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 35 PHASE 1
70	0.000000e+00	6.308673e-02	1.000000e+00	1.000000e+00	CONTROL 2 NODE 35 PHASE 1
71	0.000000e+00	2.940796e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 36 PHASE 1
72	0.000000e+00	1.088963e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 36 PHASE 1
73	0.000000e+00	3.502936e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 37 PHASE 1
74	0.000000e+00	2.072862e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 37 PHASE 1
75	0.000000e+00	4.094791e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 38 PHASE 1
76	0.000000e+00	3.420736e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 38 PHASE 1
77	0.000000e+00	4.780227e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 39 PHASE 1
78	0.000000e+00	4.666571e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 39 PHASE 1
79	0.000000e+00	5.338033e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 40 PHASE 1
80	0.000000e+00	5.597099e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 40 PHASE 1
81	0.000000e+00	5.762414e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 41 PHASE 1
82	0.000000e+00	6.106184e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 41 PHASE 1
83	0.000000e+00	5.897008e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 42 PHASE 1
84	0.000000e+00	6.320005e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 42 PHASE 1
85	0.000000e+00	5.882165e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 43 PHASE 1
86	0.000000e+00	6.263034e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 43 PHASE 1
87	0.000000e+00	5.727921e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 44 PHASE 1
88	0.000000e+00	6.116095e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 44 PHASE 1
89	0.000000e+00	5.543163e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 45 PHASE 1
90	0.000000e+00	5.875099e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 45 PHASE 1
91	0.000000e+00	5.365264e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 46 PHASE 1
92	0.000000e+00	5.677145e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 46 PHASE 1
93	0.000000e+00	5.235748e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 47 PHASE 1
94	0.000000e+00	5.499515e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 47 PHASE 1
95	0.000000e+00	5.161780e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 48 PHASE 1
96	0.000000e+00	5.392976e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 48 PHASE 1
97	0.000000e+00	5.085653e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 49 PHASE 1
98	0.000000e+00	5.364780e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 49 PHASE 1
99	0.000000e+00	5.132120e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 50 PHASE 1
100	0.000000e+00	5.320209e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 50 PHASE 1
101	-1.000000e+01	1.000000e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
102	-1.000000e+01	1.000000e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 1
103	-1.000000e+01	4.000000e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 1 PHASE 1
104	-1.000000e+01	-7.467042e-24	1.000000e+01	1.000000e-01	STATE 4 NODE 1 PHASE 1
105	-1.000000e+01	5.699274e-20	1.000000e+01	1.000000e-01	STATE 5 NODE 1 PHASE 1
106	-1.000000e+01	1.000000e+00	1.000000e+01	1.000000e-01	STATE 6 NODE 1 PHASE 1
107	-1.000000e+01	2.747894e-20	1.000000e+01	1.000000e-01	STATE 7 NODE 1 PHASE 1
108	-1.000000e+01	1.000862e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
109	-1.000000e+01	1.007856e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 1
110	-1.000000e+01	4.004981e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 2 PHASE 1
111	-1.000000e+01	4.616888e-06	1.000000e+01	1.000000e-01	STATE 4 NODE 2 PHASE 1
112	-1.000000e+01	9.252260e-06	1.000000e+01	1.000000e-01	STATE 5 NODE 2 PHASE 1
113	-1.000000e+01	1.000000e+00	1.000000e+01	1.000000e-01	STATE 6 NODE 2 PHASE 1
114	-1.000000e+01	-1.348278e-17	1.000000e+01	1.000000e-01	STATE 7 NODE 2 PHASE 1
115	-1.000000e+01	1.002377e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
116	-1.000000e+01	1.027029e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 1
117	-1.000000e+01	4.013640e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 3 PHASE 1
118	-1.000000e+01	1.585116e-05	1.000000e+01	1.000000e-01	STATE 4 NODE 3 PHASE 1
119	-1.000000e+01	8.700807e-06	1.000000e+01	1.000000e-01	STATE 5 NODE 3 PHASE 1
120	-1.000000e+01	9.999988e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 3 PHASE 1
121	-1.000000e+01	1.227632e-06	1.000000e+01	1.000000e-01	STATE 7 NODE 3 PHASE 1
122	-1.000000e+01	1.003032e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
123	-1.000000e+01	1.059611e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 1
124	-1.000000e+01	4.016858e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 4 PHASE 1
125	-1.000000e+01	3.365197e-05	1.000000e+01	1.000000e-01	STATE 4 NODE 4 PHASE 1
126	-1.000000e+01	1.795957e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 4 PHASE 1
127	-1.000000e+01	9.999979e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 4 PHASE 1
128	-1.000000e+01	2.078442e-06	1.000000e+01	1.000000e-01	STATE 7 NODE 4 PHASE 1
129	-1.000000e+01	1.003909e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
130	-1.000000e+01	1.105560e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 1
131	-1.000000e+01	4.021187e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 5 PHASE 1
132	-1.000000e+01	5.973156e-05	1.000000e+01	1.000000e-01	STATE 4 NODE 5 PHASE 1
133	-1.000000e+01	1.707059e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 5 PHASE 1
134	-1.000000e+01	9.999926e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 5 PHASE 1
135	-1.000000e+01	7.400466e-06	1.000000e+01	1.000000e-01	STATE 7 NODE 5 PHASE 1
136	-1.000000e+01	1.004470e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
137	-1.000000e+01	1.166834e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 1
138	-1.000000e+01	4.023265e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 6 PHASE 1
139	-1.000000e+01	9.310551e-05	1.000000e+01	1.000000e-01	STATE 4 NODE 6 PHASE 1
140	-1.000000e+01	2.686343e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 6 PHASE 1
141	-1.000000e+01	9.999903e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 6 PHASE 1
142	-1.000000e+01	9.712668e-06	1.000000e+01	1.000000e-01	STATE 7 NODE 6 PHASE 1
143	-1.000000e+01	1.005374e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
144	-1.000000e+01	1.244810e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 1
145	-1.000000e+01	4.027115e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 7 PHASE 1
146	-1.000000e+01	1.381498e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 7 PHASE 1
147	-1.000000e+01	2.582587e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 7 PHASE 1
148	-1.000000e+01	9.999779e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 7 PHASE 1
149	-1.000000e+01	2.214175e-05	1.000000e+01	1.000000e-01	STATE 7 NODE 7 PHASE 1
150	-1.000000e+01	1.005996e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
151	-1.000000e+01	1.342566e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 1
152	-1.000000e+01	4.028827e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 8 PHASE 1
153	-1.000000e+01	1.916973e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 8 PHASE 1
154	-1.000000e+01	3.634479e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 8 PHASE 1
155	-1.000000e+01	9.999735e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 8 PHASE 1
156	-1.000000e+01	2.645358e-05	1.000000e+01	1.000000e-01	STATE 7 NODE 8 PHASE 1
157	-1.000000e+01	1.006957e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
158	-1.000000e+01	1.462889e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 1
159	-1.000000e+01	4.032173e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 9 PHASE 1
160	-1.000000e+01	2.627197e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 9 PHASE 1
161	-1.000000e+01	3.537760e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 9 PHASE 1
162	-1.000000e+01	9.999508e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 9 PHASE 1
163	-1.000000e+01	4.921248e-05	1.000000e+01	1.000000e-01	STATE 7 NODE 9 PHASE 1
164	-1.000000e+01	1.007673e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
165	-1.000000e+01	1.610278e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 1
166	-1.000000e+01	4.033438e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 10 PHASE 1
167	-1.000000e+01	3.441912e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 10 PHASE 1
168	-1.000000e+01	4.678744e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 10 PHASE 1
169	-1.000000e+01	9.999439e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 10 PHASE 1
170	-1.000000e+01	5.612350e-05	1.000000e+01	1.000000e-01	STATE 7 NODE 10 PHASE 1
171	-1.000000e+01	1.008724e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
172	-1.000000e+01	1.789497e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 1
173	-1.000000e+01	4.036149e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 11 PHASE 1
174	-1.000000e+01	4.524847e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 11 PHASE 1
175	-1.000000e+01	4.621801e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 11 PHASE 1
176	-1.000000e+01	9.999073e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 11 PHASE 1
177	-1.000000e+01	9.266762e-05	1.000000e+01	1.000000e-01	STATE 7 NODE 11 PHASE 1
178	-1.000000e+01	1.009572e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
179	-1.000000e+01	2.007166e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 1
180	-1.000000e+01	4.036791e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 12 PHASE 1
181	-1.000000e+01	5.744017e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 12 PHASE 1
182	-1.000000e+01	5.871967e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 12 PHASE 1
183	-1.000000e+01	9.998969e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 12 PHASE 1
184	-1.000000e+01	1.030553e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 12 PHASE 1
185	-1.000000e+01	1.010767e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
186	-1.000000e+01	2.270891e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 1
187	-1.000000e+01	4.038663e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 13 PHASE 1
188	-1.000000e+01	7.378190e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 13 PHASE 1
189	-1.000000e+01	5.908609e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 13 PHASE 1
190	-1.000000e+01	9.998429e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 13 PHASE 1
191	-1.000000e+01	1.571181e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 13 PHASE 1
192	-1.000000e+01	1.011811e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
193	-1.000000e+01	2.590470e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 1
194	-1.000000e+01	4.038425e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 14 PHASE 1
195	-1.000000e+01	9.202019e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 14 PHASE 1
196	-1.000000e+01	7.297132e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 14 PHASE 1
197	-1.000000e+01	9.998275e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 14 PHASE 1
198	-1.000000e+01	1.725209e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 14 PHASE 1
199	-1.000000e+01	1.013235e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
200	-1.000000e+01	2.977599e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 1
201	-1.000000e+01	4.039180e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 15 PHASE 1
202	-1.000000e+01	1.166830e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 15 PHASE 1
203	-1.000000e+01	7.524544e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 15 PHASE 1
204	-1.000000e+01	9.997518e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 15 PHASE 1
205	-1.000000e+01	2.482237e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 15 PHASE 1
206	-1.000000e+01	1.014587e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
207	-1.000000e+01	3.446751e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 1
208	-1.000000e+01	4.037758e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 16 PHASE 1
209	-1.000000e+01	1.441861e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 16 PHASE 1
210	-1.000000e+01	9.099376e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 16 PHASE 1
211	-1.000000e+01	9.997284e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 16 PHASE 1
212	-1.000000e+01	2.715949e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 16 PHASE 1
213	-1.000000e+01	1.016391e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
214	-1.000000e+01	4.015412e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 1
215	-1.000000e+01	4.037112e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 17 PHASE 1
216	-1.000000e+01	1.815938e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 17 PHASE 1
217	-1.000000e+01	9.713740e-05	1.000000e+01	1.000000e-01	STATE 5 NODE 17 PHASE 1
218	-1.000000e+01	9.996263e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 17 PHASE 1
219	-1.000000e+01	3.737050e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 17 PHASE 1
220	-1.000000e+01	1.018265e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
221	-1.000000e+01	4.704624e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 1
222	-1.000000e+01	4.034327e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 18 PHASE 1
223	-1.000000e+01	2.236454e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 18 PHASE 1
224	-1.000000e+01	1.156885e-04	1.000000e+01	1.000000e-01	STATE 5 NODE 18 PHASE 1
225	-1.000000e+01	9.995889e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 18 PHASE 1
226	-1.000000e+01	4.110897e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 18 PHASE 1
227	-1.000000e+01	1.020743e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
228	-1.000000e+01	5.539717e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 1
229	-1.000000e+01	4.032245e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 19 PHASE 1
230	-1.000000e+01	2.808181e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 19 PHASE 1
231	-1.000000e+01	1.302364e-04	1.000000e+01	1.000000e-01	STATE 5 NODE 19 PHASE 1
232	-1.000000e+01	9.994543e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 19 PHASE 1
233	-1.000000e+01	5.457126e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 19 PHASE 1
234	-1.000000e+01	1.023582e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
235	-1.000000e+01	6.550129e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 1
236	-1.000000e+01	4.028561e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 20 PHASE 1
237	-1.000000e+01	3.465562e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 20 PHASE 1
238	-1.000000e+01	1.539934e-04	1.000000e+01	1.000000e-01	STATE 5 NODE 20 PHASE 1
239	-1.000000e+01	9.993894e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 20 PHASE 1
240	-1.000000e+01	6.105569e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 20 PHASE 1
241	-1.000000e+01	1.027292e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
242	-1.000000e+01	7.771102e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 1
243	-1.000000e+01	4.025722e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 21 PHASE 1
244	-1.000000e+01	4.349640e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 21 PHASE 1
245	-1.000000e+01	1.900075e-04	1.000000e+01	1.000000e-01	STATE 5 NODE 21 PHASE 1
246	-1.000000e+01	9.992125e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 21 PHASE 1
247	-1.000000e+01	7.874533e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 21 PHASE 1
248	-1.000000e+01	1.031933e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
249	-1.000000e+01	9.240836e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 1
250	-1.000000e+01	4.022938e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 22 PHASE 1
251	-1.000000e+01	5.425455e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 22 PHASE 1
252	-1.000000e+01	2.279076e-04	1.000000e+01	1.000000e-01	STATE 5 NODE 22 PHASE 1
253	-1.000000e+01	9.990853e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 22 PHASE 1
254	-1.000000e+01	9.147391e-04	1.000000e+01	1.000000e-01	STATE 7 NODE 22 PHASE 1
255	-1.000000e+01	1.037784e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
256	-1.000000e+01	1.100625e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 1
257	-1.000000e+01	4.020845e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 23 PHASE 1
258	-1.000000e+01	6.834650e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 23 PHASE 1
259	-1.000000e+01	3.370718e-04	1.000000e+01	1.000000e-01	STATE 5 NODE 23 PHASE 1
260	-1.000000e+01	9.988421e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 23 PHASE 1
261	-1.000000e+01	1.157915e-03	1.000000e+01	1.000000e-01	STATE 7 NODE 23 PHASE 1
262	-1.000000e+01	1.045550e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
263	-1.000000e+01	1.311036e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 1
264	-1.000000e+01	4.022097e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 24 PHASE 1
265	-1.000000e+01	8.840627e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 24 PHASE 1
266	-1.000000e+01	4.598552e-04	1.000000e+01	1.000000e-01	STATE 5 NODE 24 PHASE 1
267	-1.000000e+01	9.985325e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 24 PHASE 1
268	-1.000000e+01	1.467499e-03	1.000000e+01	1.000000e-01	STATE 7 NODE 24 PHASE 1
269	-1.000000e+01	1.055178e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
270	-1.000000e+01	1.560833e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 1
271	-1.000000e+01	4.023319e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 25 PHASE 1
272	-1.000000e+01	1.148734e-02	1.000000e+01	1.000000e-01	STATE 4 NODE 25 PHASE 1
273	-1.000000e+01	1.314620e-03	1.000000e+01	1.000000e-01	STATE 5 NODE 25 PHASE 1
274	-1.000000e+01	9.980848e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 25 PHASE 1
275	-1.000000e+01	1.915203e-03	1.000000e+01	1.000000e-01	STATE 7 NODE 25 PHASE 1
276	-1.000000e+01	1.069088e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
277	-1.000000e+01	1.852393e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 1
278	-1.000000e+01	4.027121e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 26 PHASE 1
279	-1.000000e+01	1.903360e-02	1.000000e+01	1.000000e-01	STATE 4 NODE 26 PHASE 1
280	-1.000000e+01	6.559767e-03	1.000000e+01	1.000000e-01	STATE 5 NODE 26 PHASE 1
281	-1.000000e+01	9.964123e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 26 PHASE 1
282	-1.000000e+01	3.587650e-03	1.000000e+01	1.000000e-01	STATE 7 NODE 26 PHASE 1
283	-1.000000e+01	1.087531e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
284	-1.000000e+01	2.188512e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 1
285	-1.000000e+01	4.027235e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 27 PHASE 1
286	-1.000000e+01	5.029593e-02	1.000000e+01	1.000000e-01	STATE 4 NODE 27 PHASE 1
287	-1.000000e+01	1.822498e-02	1.000000e+01	1.000000e-01	STATE 5 NODE 27 PHASE 1
288	-1.000000e+01	9.888893e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 27 PHASE 1
289	-1.000000e+01	1.111071e-02	1.000000e+01	1.000000e-01	STATE 7 NODE 27 PHASE 1
290	-1.000000e+01	1.111326e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
291	-1.000000e+01	2.571343e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 1
292	-1.000000e+01	4.032081e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 28 PHASE 1
293	-1.000000e+01	1.043532e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 28 PHASE 1
294	-1.000000e+01	3.360261e-02	1.000000e+01	1.000000e-01	STATE 5 NODE 28 PHASE 1
295	-1.000000e+01	9.768001e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 28 PHASE 1
296	-1.000000e+01	2.319992e-02	1.000000e+01	1.000000e-01	STATE 7 NODE 28 PHASE 1
297	-1.000000e+01	1.138801e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
298	-1.000000e+01	3.004758e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 1
299	-1.000000e+01	4.033304e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 29 PHASE 1
300	-1.000000e+01	1.794918e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 29 PHASE 1
301	-1.000000e+01	5.105247e-02	1.000000e+01	1.000000e-01	STATE 5 NODE 29 PHASE 1
302	-1.000000e+01	9.615185e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 29 PHASE 1
303	-1.000000e+01	3.848153e-02	1.000000e+01	1.000000e-01	STATE 7 NODE 29 PHASE 1
304	-1.000000e+01	1.172341e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
305	-1.000000e+01	3.484995e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 1
306	-1.000000e+01	4.040844e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 30 PHASE 1
307	-1.000000e+01	2.727257e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 30 PHASE 1
308	-1.000000e+01	7.095142e-02	1.000000e+01	1.000000e-01	STATE 5 NODE 30 PHASE 1
309	-1.000000e+01	9.446601e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 30 PHASE 1
310	-1.000000e+01	5.533992e-02	1.000000e+01	1.000000e-01	STATE 7 NODE 30 PHASE 1
311	-1.000000e+01	1.209812e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
312	-1.000000e+01	4.011976e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 31 PHASE 1
313	-1.000000e+01	4.044935e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 31 PHASE 1
314	-1.000000e+01	3.841645e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 31 PHASE 1
315	-1.000000e+01	9.093148e-02	1.000000e+01	1.000000e-01	STATE 5 NODE 31 PHASE 1
316	-1.000000e+01	9.265359e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 31 PHASE 1
317	-1.000000e+01	7.346415e-02	1.000000e+01	1.000000e-01	STATE 7 NODE 31 PHASE 1
318	-1.000000e+01	1.251382e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
319	-1.000000e+01	4.585343e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 32 PHASE 1
320	-1.000000e+01	4.058680e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 32 PHASE 1
321	-1.000000e+01	5.102869e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 32 PHASE 1
322	-1.000000e+01	1.066420e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 32 PHASE 1
323	-1.000000e+01	9.084814e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 32 PHASE 1
324	-1.000000e+01	9.151858e-02	1.000000e+01	1.000000e-01	STATE 7 NODE 32 PHASE 1
325	-1.000000e+01	1.301087e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
326	-1.000000e+01	5.182570e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 33 PHASE 1
327	-1.000000e+01	4.069544e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 33 PHASE 1
328	-1.000000e+01	6.480070e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 33 PHASE 1
329	-1.000000e+01	1.286088e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 33 PHASE 1
330	-1.000000e+01	8.905080e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 33 PHASE 1
331	-1.000000e+01	1.094920e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 33 PHASE 1
332	-1.000000e+01	1.358881e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
333	-1.000000e+01	5.789660e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 34 PHASE 1
334	-1.000000e+01	4.087709e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 34 PHASE 1
335	-1.000000e+01	7.965483e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 34 PHASE 1
336	-1.000000e+01	1.523601e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 34 PHASE 1
337	-1.000000e+01	8.727420e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 34 PHASE 1
338	-1.000000e+01	1.272580e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 34 PHASE 1
339	-1.000000e+01	1.428877e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
340	-1.000000e+01	6.377065e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 35 PHASE 1
341	-1.000000e+01	4.116352e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 35 PHASE 1
342	-1.000000e+01	9.478271e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 35 PHASE 1
343	-1.000000e+01	1.815674e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 35 PHASE 1
344	-1.000000e+01	8.555582e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 35 PHASE 1
345	-1.000000e+01	1.444418e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 35 PHASE 1
346	-1.000000e+01	1.515721e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
347	-1.000000e+01	6.902674e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 36 PHASE 1
348	-1.000000e+01	4.147351e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 36 PHASE 1
349	-1.000000e+01	1.096721e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 36 PHASE 1
350	-1.000000e+01	2.247044e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 36 PHASE 1
351	-1.000000e+01	8.388557e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 36 PHASE 1
352	-1.000000e+01	1.611443e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 36 PHASE 1
353	-1.000000e+01	1.629810e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
354	-1.000000e+01	7.302311e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 37 PHASE 1
355	-1.000000e+01	4.173136e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 37 PHASE 1
356	-1.000000e+01	1.228558e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 37 PHASE 1
357	-1.000000e+01	2.950723e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 37 PHASE 1
358	-1.000000e+01	8.228611e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 37 PHASE 1
359	-1.000000e+01	1.771389e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 37 PHASE 1
360	-1.000000e+01	1.779316e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
361	-1.000000e+01	7.526992e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 38 PHASE 1
362	-1.000000e+01	4.134499e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 38 PHASE 1
363	-1.000000e+01	1.334430e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 38 PHASE 1
364	-1.000000e+01	4.174860e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 38 PHASE 1
365	-1.000000e+01	8.074625e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 38 PHASE 1
366	-1.000000e+01	1.925375e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 38 PHASE 1
367	-1.000000e+01	1.964229e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
368	-1.000000e+01	7.591450e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 39 PHASE 1
369	-1.000000e+01	4.086006e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 39 PHASE 1
370	-1.000000e+01	1.409802e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 39 PHASE 1
371	-1.000000e+01	5.587893e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 39 PHASE 1
372	-1.000000e+01	7.929595e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 39 PHASE 1
373	-1.000000e+01	2.070405e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 39 PHASE 1
374	-1.000000e+01	2.171738e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
375	-1.000000e+01	7.573539e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 40 PHASE 1
376	-1.000000e+01	4.022610e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 40 PHASE 1
377	-1.000000e+01	1.464711e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 40 PHASE 1
378	-1.000000e+01	7.006097e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 40 PHASE 1
379	-1.000000e+01	7.795172e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 40 PHASE 1
380	-1.000000e+01	2.204828e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 40 PHASE 1
381	-1.000000e+01	2.384313e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
382	-1.000000e+01	7.536240e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 41 PHASE 1
383	-1.000000e+01	3.975729e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 41 PHASE 1
384	-1.000000e+01	1.509438e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 41 PHASE 1
385	-1.000000e+01	8.192985e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 41 PHASE 1
386	-1.000000e+01	7.672556e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 41 PHASE 1
387	-1.000000e+01	2.327444e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 41 PHASE 1
388	-1.000000e+01	2.588767e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
389	-1.000000e+01	7.514311e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 42 PHASE 1
390	-1.000000e+01	3.929586e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 42 PHASE 1
391	-1.000000e+01	1.550757e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 42 PHASE 1
392	-1.000000e+01	9.172527e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 42 PHASE 1
393	-1.000000e+01	7.562207e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 42 PHASE 1
394	-1.000000e+01	2.437793e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 42 PHASE 1
395	-1.000000e+01	2.771798e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
396	-1.000000e+01	7.526248e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 43 PHASE 1
397	-1.000000e+01	3.891458e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 43 PHASE 1
398	-1.000000e+01	1.593225e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 43 PHASE 1
399	-1.000000e+01	9.917282e-01	1.000000e+01	1.000000e-01	STATE 5 NODE 43 PHASE 1
400	-1.000000e+01	7.464407e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 43 PHASE 1
401	-1.000000e+01	2.535593e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 43 PHASE 1
402	-1.000000e+01	2.930882e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
403	-1.000000e+01	7.563435e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 44 PHASE 1
404	-1.000000e+01	3.855280e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 44 PHASE 1
405	-1.000000e+01	1.635577e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 44 PHASE 1
406	-1.000000e+01	1.049442e+00	1.000000e+01	1.000000e-01	STATE 5 NODE 44 PHASE 1
407	-1.000000e+01	7.379243e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 44 PHASE 1
408	-1.000000e+01	2.620757e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 44 PHASE 1
409	-1.000000e+01	3.062062e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
410	-1.000000e+01	7.622368e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 45 PHASE 1
411	-1.000000e+01	3.822877e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 45 PHASE 1
412	-1.000000e+01	1.677590e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 45 PHASE 1
413	-1.000000e+01	1.092360e+00	1.000000e+01	1.000000e-01	STATE 5 NODE 45 PHASE 1
414	-1.000000e+01	7.306754e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 45 PHASE 1
415	-1.000000e+01	2.693246e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 45 PHASE 1
416	-1.000000e+01	3.167777e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
417	-1.000000e+01	7.687782e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 46 PHASE 1
418	-1.000000e+01	3.795093e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 46 PHASE 1
419	-1.000000e+01	1.716101e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 46 PHASE 1
420	-1.000000e+01	1.124159e+00	1.000000e+01	1.000000e-01	STATE 5 NODE 46 PHASE 1
421	-1.000000e+01	7.246927e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 46 PHASE 1
422	-1.000000e+01	2.753073e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 46 PHASE 1
423	-1.000000e+01	3.248715e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
424	-1.000000e+01	7.751458e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 47 PHASE 1
425	-1.000000e+01	3.771420e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 47 PHASE 1
426	-1.000000e+01	1.749358e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 47 PHASE 1
427	-1.000000e+01	1.147295e+00	1.000000e+01	1.000000e-01	STATE 5 NODE 47 PHASE 1
428	-1.000000e+01	7.199743e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 47 PHASE 1
429	-1.000000e+01	2.800257e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 47 PHASE 1
430	-1.000000e+01	3.307243e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
431	-1.000000e+01	7.803253e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 48 PHASE 1
432	-1.000000e+01	3.754671e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 48 PHASE 1
433	-1.000000e+01	1.775008e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 48 PHASE 1
434	-1.000000e+01	1.162875e+00	1.000000e+01	1.000000e-01	STATE 5 NODE 48 PHASE 1
435	-1.000000e+01	7.165169e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 48 PHASE 1
436	-1.000000e+01	2.834831e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 48 PHASE 1
437	-1.000000e+01	3.343989e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
438	-1.000000e+01	7.838754e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 49 PHASE 1
439	-1.000000e+01	3.742946e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 49 PHASE 1
440	-1.000000e+01	1.791969e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 49 PHASE 1
441	-1.000000e+01	1.172672e+00	1.000000e+01	1.000000e-01	STATE 5 NODE 49 PHASE 1
442	-1.000000e+01	7.143187e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 49 PHASE 1
443	-1.000000e+01	2.856813e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 49 PHASE 1
444	-1.000000e+01	3.359640e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
445	-1.000000e+01	7.854056e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 50 PHASE 1
446	-1.000000e+01	3.738231e+01	5.000000e+01	2.000000e-02	STATE 3 NODE 50 PHASE 1
447	-1.000000e+01	1.799241e+00	1.000000e+01	1.000000e-01	STATE 4 NODE 50 PHASE 1
448	-1.000000e+01	1.176676e+00	1.000000e+01	1.000000e-01	STATE 5 NODE 50 PHASE 1
449	-1.000000e+01	7.133843e-01	1.000000e+01	1.000000e-01	STATE 6 NODE 50 PHASE 1
450	-1.000000e+01	2.866157e-01	1.000000e+01	1.000000e-01	STATE 7 NODE 50 PHASE 1
451	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	t0 PHASE 1 **AT BOUND
452	1.000000e+01	1.000000e+01	1.000000e+01	1.000000e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-CD	20	182	148	2261	2261	1017	0	45220	1.148538e-01	1.075592e+01
2	LGL-CD	35	317	253	555	555	340	0	19425	1.056347e-01	6.757254e+00
3	LGL-CD	50	452	358	700	701	410	0	35050	7.864620e-03	1.651466e+01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									8.137148e+00
Totals	-	-	-	-	3516	3517	1767	0	99695	-		4.216499e+01
__________________________________________________________________________________________________________________

