

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	80	244	207	12	12	11	0	960	9.827652e-05	1.700000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.600000e-01
Totals	-	-	-	-	12	12	11	0	960	-		8.300000e-01
__________________________________________________________________________________________________________________

