
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Linear Tangent Steering Problem

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 09:53:44 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 09:53:44 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			4.300000e-01
Optimal (unscaled) cost function value: 	5.545709e-01
Phase 1 endpoint cost function value:		5.545709e-01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				5.545709e-01
Phase 1 maximum relative local error:		1.331388e-07
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
2.336423e-03
7.806527e-03
1.633079e-02
2.781195e-02
4.211980e-02
5.909220e-02
7.853683e-02
1.002334e-01
1.239360e-01
1.493761e-01
1.762655e-01
2.042995e-01
2.331604e-01
2.625213e-01
2.920495e-01
3.214104e-01
3.502714e-01
3.783054e-01
4.051948e-01
4.306349e-01
4.543375e-01
4.760340e-01
4.954787e-01
5.124511e-01
5.267589e-01
5.382401e-01
5.467643e-01
5.522344e-01
5.545709e-01
*****************************************  PHASE 1 CONTROLS *******************************************
9.534417e-01	
9.494299e-01	
9.398196e-01	
9.244825e-01	
9.027693e-01	
8.737971e-01	
8.367268e-01	
7.901787e-01	
7.324621e-01	
6.617807e-01	
5.761926e-01	
4.741015e-01	
3.550262e-01	
2.204878e-01	
7.485008e-02	
-7.484947e-02	
-2.204881e-01	
-3.550244e-01	
-4.741032e-01	
-5.761954e-01	
-6.617782e-01	
-7.324598e-01	
-7.901752e-01	
-8.367284e-01	
-8.738005e-01	
-9.027689e-01	
-9.244869e-01	
-9.398208e-01	
-9.494331e-01	
-9.534560e-01	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	6.710696e-25	0.000000e+00	0.000000e+00	
1.582972e-04	1.356312e-01	2.223514e-04	1.902442e-01	
1.775034e-03	4.561966e-01	2.476678e-03	6.334776e-01	
7.821924e-03	9.643007e-01	1.079927e-02	1.317909e+00	
2.289986e-02	1.665542e+00	3.116346e-02	2.226963e+00	
5.314639e-02	2.567781e+00	7.100134e-02	3.337354e+00	
1.061061e-01	3.680816e+00	1.385750e-01	4.618544e+00	
1.905525e-01	5.015981e+00	2.422228e-01	6.031905e+00	
3.162538e-01	6.585637e+00	3.895024e-01	7.529325e+00	
4.936580e-01	8.401465e+00	5.862665e-01	9.052011e+00	
7.334561e-01	1.047156e+01	8.357194e-01	1.052943e+01	
1.045970e+00	1.279579e+01	1.137529e+00	1.187926e+01	
1.440301e+00	1.535903e+01	1.487122e+00	1.301045e+01	
1.923207e+00	1.812363e+01	1.875357e+00	1.383138e+01	
2.497772e+00	2.102497e+01	2.288853e+00	1.426452e+01	
3.162156e+00	2.397503e+01	2.711146e+00	1.426453e+01	
3.908832e+00	2.687637e+01	3.124642e+00	1.383139e+01	
4.724669e+00	2.964097e+01	3.512878e+00	1.301045e+01	
5.591868e+00	3.220421e+01	3.862470e+00	1.187927e+01	
6.489376e+00	3.452844e+01	4.164280e+00	1.052943e+01	
7.394384e+00	3.659854e+01	4.413733e+00	9.052009e+00	
8.283597e+00	3.841437e+01	4.610497e+00	7.529328e+00	
9.134240e+00	3.998403e+01	4.757777e+00	6.031912e+00	
9.924803e+00	4.131920e+01	4.861425e+00	4.618553e+00	
1.063560e+01	4.243223e+01	4.928999e+00	3.337359e+00	
1.124921e+01	4.333446e+01	4.968836e+00	2.226967e+00	
1.175078e+01	4.403570e+01	4.989201e+00	1.317912e+00	
1.212833e+01	4.454381e+01	4.997523e+00	6.334789e-01	
1.237287e+01	4.486437e+01	4.999778e+00	1.902452e-01	
1.247785e+01	4.500000e+01	5.000000e+00	2.862046e-16	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.332268e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.383296e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	4.431744e-13	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	1.950255e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-1.081982e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	2.248771e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-5.759983e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	3.137735e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	7.715772e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	2.183201e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	5.070749e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	2.985200e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	8.579248e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	1.491330e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	1.432965e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	1.982784e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	8.468226e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	3.837322e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-6.709966e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	4.953158e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-5.614398e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	6.559603e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	7.344125e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	7.841833e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	-1.851186e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	2.234720e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-1.731726e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	2.474328e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	2.451594e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	1.450381e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-3.229861e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	1.463107e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	4.042766e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.067875e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-1.741274e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	9.616744e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	3.182787e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	5.691627e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-2.355449e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	4.425524e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	5.108802e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	1.874499e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-3.637091e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	1.216454e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	4.586109e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	5.877858e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-2.479794e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	3.019264e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	2.016165e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	9.769478e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-8.459899e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	3.626349e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	4.645173e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	3.878129e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	7.437606e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	8.711133e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	2.664535e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	4.114041e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	8.808065e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	3.132061e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-8.881784e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	4.055845e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	9.481305e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-3.088064e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	-4.565237e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	4.082756e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	3.929745e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-9.170523e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-2.016165e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	9.568283e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	3.630429e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-3.551651e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-4.540368e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	5.686785e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-5.569767e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-2.921143e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-4.957812e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	2.179526e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-4.595879e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-1.414496e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-3.064216e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	4.539970e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-4.253486e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-3.529348e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-4.021672e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.352040e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-3.288481e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-1.217433e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	-2.497558e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	1.505750e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-9.816592e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	-1.518946e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	1.824318e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	2.233733e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-3.512746e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-2.473245e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	6.004086e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	6.559691e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	1.418865e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-7.841993e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-9.023893e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	2.330687e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	5.118461e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-3.021299e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-7.638334e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	1.559309e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-1.214973e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-2.073086e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-7.993606e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	2.167224e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-6.198542e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-2.963351e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-1.065814e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	2.128376e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	8.385695e-14	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-2.969721e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	3.890221e-15	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.400205e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-5.024966e-13	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	-1.974160e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	6.710696e-27	0.000000e+00	1.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	EVENT CONSTRAINT 4 **AT BOUND
4.500000e-01	4.500000e-01	4.500000e-01	1.000000e-02	EVENT CONSTRAINT 5 **AT BOUND
5.000000e-02	5.000000e-02	5.000000e-02	1.000000e-02	EVENT CONSTRAINT 6 **AT BOUND
0.000000e+00	2.862046e-18	0.000000e+00	1.000000e-02	EVENT CONSTRAINT 7 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-3.921408e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.570796e+00	9.534417e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 1 PHASE 1
2	-1.570796e+00	9.494299e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 2 PHASE 1
3	-1.570796e+00	9.398196e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 3 PHASE 1
4	-1.570796e+00	9.244825e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 4 PHASE 1
5	-1.570796e+00	9.027693e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 5 PHASE 1
6	-1.570796e+00	8.737971e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 6 PHASE 1
7	-1.570796e+00	8.367268e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 7 PHASE 1
8	-1.570796e+00	7.901787e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 8 PHASE 1
9	-1.570796e+00	7.324621e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 9 PHASE 1
10	-1.570796e+00	6.617807e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 10 PHASE 1
11	-1.570796e+00	5.761926e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 11 PHASE 1
12	-1.570796e+00	4.741015e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 12 PHASE 1
13	-1.570796e+00	3.550262e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 13 PHASE 1
14	-1.570796e+00	2.204878e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 14 PHASE 1
15	-1.570796e+00	7.485008e-02	1.570796e+00	6.366198e-01	CONTROL 1 NODE 15 PHASE 1
16	-1.570796e+00	-7.484947e-02	1.570796e+00	6.366198e-01	CONTROL 1 NODE 16 PHASE 1
17	-1.570796e+00	-2.204881e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 17 PHASE 1
18	-1.570796e+00	-3.550244e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 18 PHASE 1
19	-1.570796e+00	-4.741032e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 19 PHASE 1
20	-1.570796e+00	-5.761954e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 20 PHASE 1
21	-1.570796e+00	-6.617782e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 21 PHASE 1
22	-1.570796e+00	-7.324598e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 22 PHASE 1
23	-1.570796e+00	-7.901752e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 23 PHASE 1
24	-1.570796e+00	-8.367284e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 24 PHASE 1
25	-1.570796e+00	-8.738005e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 25 PHASE 1
26	-1.570796e+00	-9.027689e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 26 PHASE 1
27	-1.570796e+00	-9.244869e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 27 PHASE 1
28	-1.570796e+00	-9.398208e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 28 PHASE 1
29	-1.570796e+00	-9.494331e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 29 PHASE 1
30	-1.570796e+00	-9.534560e-01	1.570796e+00	6.366198e-01	CONTROL 1 NODE 30 PHASE 1
31	-1.000000e+02	0.000000e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 1 PHASE 1
32	-1.000000e+02	6.710696e-25	1.000000e+02	1.000000e-02	STATE 2 NODE 1 PHASE 1
33	-1.000000e+02	0.000000e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 1 PHASE 1
34	-1.000000e+02	0.000000e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 1 PHASE 1
35	-1.000000e+02	1.582972e-04	1.000000e+02	1.000000e-02	STATE 1 NODE 2 PHASE 1
36	-1.000000e+02	1.356312e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 2 PHASE 1
37	-1.000000e+02	2.223514e-04	1.000000e+02	1.000000e-02	STATE 3 NODE 2 PHASE 1
38	-1.000000e+02	1.902442e-01	1.000000e+02	1.000000e-02	STATE 4 NODE 2 PHASE 1
39	-1.000000e+02	1.775034e-03	1.000000e+02	1.000000e-02	STATE 1 NODE 3 PHASE 1
40	-1.000000e+02	4.561966e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 3 PHASE 1
41	-1.000000e+02	2.476678e-03	1.000000e+02	1.000000e-02	STATE 3 NODE 3 PHASE 1
42	-1.000000e+02	6.334776e-01	1.000000e+02	1.000000e-02	STATE 4 NODE 3 PHASE 1
43	-1.000000e+02	7.821924e-03	1.000000e+02	1.000000e-02	STATE 1 NODE 4 PHASE 1
44	-1.000000e+02	9.643007e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 4 PHASE 1
45	-1.000000e+02	1.079927e-02	1.000000e+02	1.000000e-02	STATE 3 NODE 4 PHASE 1
46	-1.000000e+02	1.317909e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 4 PHASE 1
47	-1.000000e+02	2.289986e-02	1.000000e+02	1.000000e-02	STATE 1 NODE 5 PHASE 1
48	-1.000000e+02	1.665542e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 5 PHASE 1
49	-1.000000e+02	3.116346e-02	1.000000e+02	1.000000e-02	STATE 3 NODE 5 PHASE 1
50	-1.000000e+02	2.226963e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 5 PHASE 1
51	-1.000000e+02	5.314639e-02	1.000000e+02	1.000000e-02	STATE 1 NODE 6 PHASE 1
52	-1.000000e+02	2.567781e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 6 PHASE 1
53	-1.000000e+02	7.100134e-02	1.000000e+02	1.000000e-02	STATE 3 NODE 6 PHASE 1
54	-1.000000e+02	3.337354e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 6 PHASE 1
55	-1.000000e+02	1.061061e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 7 PHASE 1
56	-1.000000e+02	3.680816e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 7 PHASE 1
57	-1.000000e+02	1.385750e-01	1.000000e+02	1.000000e-02	STATE 3 NODE 7 PHASE 1
58	-1.000000e+02	4.618544e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 7 PHASE 1
59	-1.000000e+02	1.905525e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 8 PHASE 1
60	-1.000000e+02	5.015981e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 8 PHASE 1
61	-1.000000e+02	2.422228e-01	1.000000e+02	1.000000e-02	STATE 3 NODE 8 PHASE 1
62	-1.000000e+02	6.031905e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 8 PHASE 1
63	-1.000000e+02	3.162538e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 9 PHASE 1
64	-1.000000e+02	6.585637e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 9 PHASE 1
65	-1.000000e+02	3.895024e-01	1.000000e+02	1.000000e-02	STATE 3 NODE 9 PHASE 1
66	-1.000000e+02	7.529325e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 9 PHASE 1
67	-1.000000e+02	4.936580e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 10 PHASE 1
68	-1.000000e+02	8.401465e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 10 PHASE 1
69	-1.000000e+02	5.862665e-01	1.000000e+02	1.000000e-02	STATE 3 NODE 10 PHASE 1
70	-1.000000e+02	9.052011e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 10 PHASE 1
71	-1.000000e+02	7.334561e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 11 PHASE 1
72	-1.000000e+02	1.047156e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 11 PHASE 1
73	-1.000000e+02	8.357194e-01	1.000000e+02	1.000000e-02	STATE 3 NODE 11 PHASE 1
74	-1.000000e+02	1.052943e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 11 PHASE 1
75	-1.000000e+02	1.045970e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 12 PHASE 1
76	-1.000000e+02	1.279579e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 12 PHASE 1
77	-1.000000e+02	1.137529e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 12 PHASE 1
78	-1.000000e+02	1.187926e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 12 PHASE 1
79	-1.000000e+02	1.440301e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 13 PHASE 1
80	-1.000000e+02	1.535903e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 13 PHASE 1
81	-1.000000e+02	1.487122e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 13 PHASE 1
82	-1.000000e+02	1.301045e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 13 PHASE 1
83	-1.000000e+02	1.923207e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 14 PHASE 1
84	-1.000000e+02	1.812363e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 14 PHASE 1
85	-1.000000e+02	1.875357e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 14 PHASE 1
86	-1.000000e+02	1.383138e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 14 PHASE 1
87	-1.000000e+02	2.497772e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 15 PHASE 1
88	-1.000000e+02	2.102497e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 15 PHASE 1
89	-1.000000e+02	2.288853e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 15 PHASE 1
90	-1.000000e+02	1.426452e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 15 PHASE 1
91	-1.000000e+02	3.162156e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 16 PHASE 1
92	-1.000000e+02	2.397503e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 16 PHASE 1
93	-1.000000e+02	2.711146e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 16 PHASE 1
94	-1.000000e+02	1.426453e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 16 PHASE 1
95	-1.000000e+02	3.908832e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 17 PHASE 1
96	-1.000000e+02	2.687637e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 17 PHASE 1
97	-1.000000e+02	3.124642e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 17 PHASE 1
98	-1.000000e+02	1.383139e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 17 PHASE 1
99	-1.000000e+02	4.724669e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 18 PHASE 1
100	-1.000000e+02	2.964097e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 18 PHASE 1
101	-1.000000e+02	3.512878e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 18 PHASE 1
102	-1.000000e+02	1.301045e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 18 PHASE 1
103	-1.000000e+02	5.591868e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 19 PHASE 1
104	-1.000000e+02	3.220421e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 19 PHASE 1
105	-1.000000e+02	3.862470e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 19 PHASE 1
106	-1.000000e+02	1.187927e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 19 PHASE 1
107	-1.000000e+02	6.489376e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 20 PHASE 1
108	-1.000000e+02	3.452844e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 20 PHASE 1
109	-1.000000e+02	4.164280e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 20 PHASE 1
110	-1.000000e+02	1.052943e+01	1.000000e+02	1.000000e-02	STATE 4 NODE 20 PHASE 1
111	-1.000000e+02	7.394384e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 21 PHASE 1
112	-1.000000e+02	3.659854e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 21 PHASE 1
113	-1.000000e+02	4.413733e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 21 PHASE 1
114	-1.000000e+02	9.052009e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 21 PHASE 1
115	-1.000000e+02	8.283597e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 22 PHASE 1
116	-1.000000e+02	3.841437e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 22 PHASE 1
117	-1.000000e+02	4.610497e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 22 PHASE 1
118	-1.000000e+02	7.529328e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 22 PHASE 1
119	-1.000000e+02	9.134240e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 23 PHASE 1
120	-1.000000e+02	3.998403e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 23 PHASE 1
121	-1.000000e+02	4.757777e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 23 PHASE 1
122	-1.000000e+02	6.031912e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 23 PHASE 1
123	-1.000000e+02	9.924803e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 24 PHASE 1
124	-1.000000e+02	4.131920e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 24 PHASE 1
125	-1.000000e+02	4.861425e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 24 PHASE 1
126	-1.000000e+02	4.618553e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 24 PHASE 1
127	-1.000000e+02	1.063560e+01	1.000000e+02	1.000000e-02	STATE 1 NODE 25 PHASE 1
128	-1.000000e+02	4.243223e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 25 PHASE 1
129	-1.000000e+02	4.928999e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 25 PHASE 1
130	-1.000000e+02	3.337359e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 25 PHASE 1
131	-1.000000e+02	1.124921e+01	1.000000e+02	1.000000e-02	STATE 1 NODE 26 PHASE 1
132	-1.000000e+02	4.333446e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 26 PHASE 1
133	-1.000000e+02	4.968836e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 26 PHASE 1
134	-1.000000e+02	2.226967e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 26 PHASE 1
135	-1.000000e+02	1.175078e+01	1.000000e+02	1.000000e-02	STATE 1 NODE 27 PHASE 1
136	-1.000000e+02	4.403570e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 27 PHASE 1
137	-1.000000e+02	4.989201e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 27 PHASE 1
138	-1.000000e+02	1.317912e+00	1.000000e+02	1.000000e-02	STATE 4 NODE 27 PHASE 1
139	-1.000000e+02	1.212833e+01	1.000000e+02	1.000000e-02	STATE 1 NODE 28 PHASE 1
140	-1.000000e+02	4.454381e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 28 PHASE 1
141	-1.000000e+02	4.997523e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 28 PHASE 1
142	-1.000000e+02	6.334789e-01	1.000000e+02	1.000000e-02	STATE 4 NODE 28 PHASE 1
143	-1.000000e+02	1.237287e+01	1.000000e+02	1.000000e-02	STATE 1 NODE 29 PHASE 1
144	-1.000000e+02	4.486437e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 29 PHASE 1
145	-1.000000e+02	4.999778e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 29 PHASE 1
146	-1.000000e+02	1.902452e-01	1.000000e+02	1.000000e-02	STATE 4 NODE 29 PHASE 1
147	-1.000000e+02	1.247785e+01	1.000000e+02	1.000000e-02	STATE 1 NODE 30 PHASE 1
148	-1.000000e+02	4.500000e+01	1.000000e+02	1.000000e-02	STATE 2 NODE 30 PHASE 1
149	-1.000000e+02	5.000000e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 30 PHASE 1
150	-1.000000e+02	2.862046e-16	1.000000e+02	1.000000e-02	STATE 4 NODE 30 PHASE 1
151	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
152	0.000000e+00	5.545709e-01	1.000000e+00	1.000000e+00	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	10	52	48	28	28	27	0	280	2.596180e-05	4.000000e-02
2	LGL-ST	30	152	128	13	13	13	0	390	1.331388e-07	8.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.100000e-01
Totals	-	-	-	-	41	41	40	0	670	-		4.300000e-01
__________________________________________________________________________________________________________________

