

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	10	52	48	28	28	27	0	280	2.596180e-05	4.000000e-02
2	LGL-ST	30	152	128	13	13	13	0	390	1.331388e-07	8.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.100000e-01
Totals	-	-	-	-	41	41	40	0	670	-		4.300000e-01
__________________________________________________________________________________________________________________

