

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	122	84	48	413	47	0	16520	1.095216e-04	3.500000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.000000e-01
Totals	-	-	-	-	48	413	47	0	16520	-		7.500000e-01
__________________________________________________________________________________________________________________

