
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Catalyst mixing roblem

 PSOPT RELEASE NUMBER:           3 BUILD 2011-04-06 PATCH 00

 DATE AND TIME OF RUN START:     Thu Apr  7 11:57:36 2011

 DATE AND TIME OF RUN END:       Thu Apr  7 11:57:36 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			7.500000e-01
Optimal (unscaled) cost function value: 	-4.805320e-02
Phase 1 endpoint cost function value:		-4.805320e-02
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		1.095216e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	9.950372e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
2.351035e-03
7.866860e-03
1.649496e-02
2.818012e-02
4.284833e-02
6.040683e-02
8.074459e-02
1.037330e-01
1.292268e-01
1.570647e-01
1.870708e-01
2.190553e-01
2.528160e-01
2.881395e-01
3.248025e-01
3.625731e-01
4.012126e-01
4.404766e-01
4.801170e-01
5.198830e-01
5.595234e-01
5.987874e-01
6.374269e-01
6.751975e-01
7.118605e-01
7.471840e-01
7.809447e-01
8.129292e-01
8.429353e-01
8.707732e-01
8.962670e-01
9.192554e-01
9.395932e-01
9.571517e-01
9.718199e-01
9.835050e-01
9.921331e-01
9.976490e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
9.382194e-01	
1.000000e+00	
1.000000e+00	
1.000000e+00	
1.000000e+00	
1.000000e+00	
1.000000e+00	
1.000000e+00	
9.999996e-01	
8.795816e-01	
2.016033e-01	
1.730339e-01	
2.814705e-01	
1.869940e-01	
2.531232e-01	
2.074924e-01	
2.409667e-01	
2.161655e-01	
2.357856e-01	
2.196055e-01	
2.353905e-01	
2.177841e-01	
2.416661e-01	
2.075295e-01	
2.668726e-01	
1.652219e-01	
1.017163e-06	
1.734937e-07	
4.688922e-08	
3.023883e-08	
1.446515e-08	
1.203645e-08	
7.064391e-09	
7.756623e-09	
6.056072e-09	
9.284468e-09	
1.039072e-08	
2.106855e-08	
3.590936e-08	
3.745988e-07	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	0.000000e+00	
9.977332e-01	2.267055e-03	
9.924895e-01	7.509804e-03	
9.849556e-01	1.504565e-02	
9.757934e-01	2.420447e-02	
9.658599e-01	3.414351e-02	
9.558910e-01	4.410351e-02	
9.464971e-01	5.351188e-02	
9.381672e-01	6.181792e-02	
9.311942e-01	6.877631e-02	
9.277391e-01	7.132101e-02	
9.269981e-01	7.017721e-02	
9.250785e-01	7.045929e-02	
9.234847e-01	7.018363e-02	
9.216949e-01	7.006564e-02	
9.198602e-01	6.991395e-02	
9.179792e-01	6.975421e-02	
9.160400e-01	6.961343e-02	
9.140868e-01	6.945560e-02	
9.121129e-01	6.930270e-02	
9.101244e-01	6.916829e-02	
9.081763e-01	6.899342e-02	
9.061994e-01	6.889032e-02	
9.043173e-01	6.870898e-02	
9.024145e-01	6.862275e-02	
9.005187e-01	6.860366e-02	
9.000004e-01	6.689018e-02	
9.000421e-01	6.461538e-02	
9.000320e-01	6.259457e-02	
9.000341e-01	6.074155e-02	
9.000347e-01	5.907323e-02	
9.000332e-01	5.758810e-02	
9.000348e-01	5.627729e-02	
9.000334e-01	5.514619e-02	
9.000346e-01	5.418477e-02	
9.000336e-01	5.339701e-02	
9.000343e-01	5.277580e-02	
9.000339e-01	5.232297e-02	
9.000341e-01	5.203487e-02	
9.000340e-01	5.191276e-02	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-5.212497e-14	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.665335e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-4.607426e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-5.551115e-16	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	9.992007e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.665335e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-3.885781e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-2.220446e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	1.498801e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-4.996004e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	2.664535e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-5.551115e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-1.665335e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	1.665335e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	9.159340e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-2.220446e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	2.414735e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-7.216450e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-1.649494e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.497015e-10	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-9.668843e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	8.770673e-10	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-2.218139e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	2.011914e-09	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-9.485910e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	8.604549e-09	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-2.687067e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	2.437397e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-4.109230e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	3.727452e-09	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-1.421005e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	1.288984e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.781920e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.616415e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	9.681470e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-8.783281e-09	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-3.866935e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	3.505970e-09	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-1.288146e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.168349e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-4.876572e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	4.423110e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-5.508621e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	4.996509e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	4.231954e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-3.838492e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	1.114412e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.010785e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	1.572733e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-1.426437e-08	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	9.239481e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-8.312422e-11	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-7.249431e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	5.773160e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-3.864254e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	1.179612e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-3.188275e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	9.714451e-16	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	4.709286e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-3.087808e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-2.041784e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	7.632783e-16	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	1.283351e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	7.979728e-16	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	2.546870e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	3.538836e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-5.148787e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-2.220446e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-1.513990e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	1.040834e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	6.476917e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	1.977585e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-1.204445e-14	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-3.400058e-15	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	1.083829e-14	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	2.775558e-16	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-2.725384e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-1.321859e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-1.207143e-14	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	5.721118e-14	0.000000e+00	1.000000e+01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	9.999999e+00	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	9.000340e-01	9.500000e-01	1.000000e+00	EVENT CONSTRAINT 3
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	9.382194e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1
2	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
3	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
4	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
5	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
6	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
7	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
8	0.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
9	0.000000e+00	9.999996e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
10	0.000000e+00	8.795816e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1
11	0.000000e+00	2.016033e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1
12	0.000000e+00	1.730339e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1
13	0.000000e+00	2.814705e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1
14	0.000000e+00	1.869940e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1
15	0.000000e+00	2.531232e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
16	0.000000e+00	2.074924e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
17	0.000000e+00	2.409667e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
18	0.000000e+00	2.161655e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
19	0.000000e+00	2.357856e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
20	0.000000e+00	2.196055e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	2.353905e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 21 PHASE 1
22	0.000000e+00	2.177841e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 22 PHASE 1
23	0.000000e+00	2.416661e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 23 PHASE 1
24	0.000000e+00	2.075295e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 24 PHASE 1
25	0.000000e+00	2.668726e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 25 PHASE 1
26	0.000000e+00	1.652219e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 26 PHASE 1
27	0.000000e+00	1.017163e-06	1.000000e+00	1.000000e+00	CONTROL 1 NODE 27 PHASE 1
28	0.000000e+00	1.734937e-07	1.000000e+00	1.000000e+00	CONTROL 1 NODE 28 PHASE 1 **AT BOUND
29	0.000000e+00	4.688922e-08	1.000000e+00	1.000000e+00	CONTROL 1 NODE 29 PHASE 1 **AT BOUND
30	0.000000e+00	3.023883e-08	1.000000e+00	1.000000e+00	CONTROL 1 NODE 30 PHASE 1 **AT BOUND
31	0.000000e+00	1.446515e-08	1.000000e+00	1.000000e+00	CONTROL 1 NODE 31 PHASE 1 **AT BOUND
32	0.000000e+00	1.203645e-08	1.000000e+00	1.000000e+00	CONTROL 1 NODE 32 PHASE 1 **AT BOUND
33	0.000000e+00	7.064391e-09	1.000000e+00	1.000000e+00	CONTROL 1 NODE 33 PHASE 1 **AT BOUND
34	0.000000e+00	7.756623e-09	1.000000e+00	1.000000e+00	CONTROL 1 NODE 34 PHASE 1 **AT BOUND
35	0.000000e+00	6.056072e-09	1.000000e+00	1.000000e+00	CONTROL 1 NODE 35 PHASE 1 **AT BOUND
36	0.000000e+00	9.284468e-09	1.000000e+00	1.000000e+00	CONTROL 1 NODE 36 PHASE 1 **AT BOUND
37	0.000000e+00	1.039072e-08	1.000000e+00	1.000000e+00	CONTROL 1 NODE 37 PHASE 1 **AT BOUND
38	0.000000e+00	2.106855e-08	1.000000e+00	1.000000e+00	CONTROL 1 NODE 38 PHASE 1 **AT BOUND
39	0.000000e+00	3.590936e-08	1.000000e+00	1.000000e+00	CONTROL 1 NODE 39 PHASE 1 **AT BOUND
40	0.000000e+00	3.745988e-07	1.000000e+00	1.000000e+00	CONTROL 1 NODE 40 PHASE 1 **AT BOUND
41	9.000000e-01	1.000000e+00	1.000000e+00	1.000000e+00	STATE 1 NODE 1 PHASE 1 **AT BOUND
42	0.000000e+00	0.000000e+00	1.000000e-01	1.000000e+01	STATE 2 NODE 1 PHASE 1 **AT BOUND
43	9.000000e-01	9.977332e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 2 PHASE 1
44	0.000000e+00	2.267055e-03	1.000000e-01	1.000000e+01	STATE 2 NODE 2 PHASE 1
45	9.000000e-01	9.924895e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 3 PHASE 1
46	0.000000e+00	7.509804e-03	1.000000e-01	1.000000e+01	STATE 2 NODE 3 PHASE 1
47	9.000000e-01	9.849556e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 4 PHASE 1
48	0.000000e+00	1.504565e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 4 PHASE 1
49	9.000000e-01	9.757934e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 5 PHASE 1
50	0.000000e+00	2.420447e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 5 PHASE 1
51	9.000000e-01	9.658599e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 6 PHASE 1
52	0.000000e+00	3.414351e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 6 PHASE 1
53	9.000000e-01	9.558910e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 7 PHASE 1
54	0.000000e+00	4.410351e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 7 PHASE 1
55	9.000000e-01	9.464971e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 8 PHASE 1
56	0.000000e+00	5.351188e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 8 PHASE 1
57	9.000000e-01	9.381672e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 9 PHASE 1
58	0.000000e+00	6.181792e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 9 PHASE 1
59	9.000000e-01	9.311942e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 10 PHASE 1
60	0.000000e+00	6.877631e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 10 PHASE 1
61	9.000000e-01	9.277391e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 11 PHASE 1
62	0.000000e+00	7.132101e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 11 PHASE 1
63	9.000000e-01	9.269981e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 12 PHASE 1
64	0.000000e+00	7.017721e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 12 PHASE 1
65	9.000000e-01	9.250785e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 13 PHASE 1
66	0.000000e+00	7.045929e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 13 PHASE 1
67	9.000000e-01	9.234847e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 14 PHASE 1
68	0.000000e+00	7.018363e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 14 PHASE 1
69	9.000000e-01	9.216949e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 15 PHASE 1
70	0.000000e+00	7.006564e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 15 PHASE 1
71	9.000000e-01	9.198602e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 16 PHASE 1
72	0.000000e+00	6.991395e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 16 PHASE 1
73	9.000000e-01	9.179792e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 17 PHASE 1
74	0.000000e+00	6.975421e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 17 PHASE 1
75	9.000000e-01	9.160400e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 18 PHASE 1
76	0.000000e+00	6.961343e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 18 PHASE 1
77	9.000000e-01	9.140868e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 19 PHASE 1
78	0.000000e+00	6.945560e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 19 PHASE 1
79	9.000000e-01	9.121129e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 20 PHASE 1
80	0.000000e+00	6.930270e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 20 PHASE 1
81	9.000000e-01	9.101244e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 21 PHASE 1
82	0.000000e+00	6.916829e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 21 PHASE 1
83	9.000000e-01	9.081763e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 22 PHASE 1
84	0.000000e+00	6.899342e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 22 PHASE 1
85	9.000000e-01	9.061994e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 23 PHASE 1
86	0.000000e+00	6.889032e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 23 PHASE 1
87	9.000000e-01	9.043173e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 24 PHASE 1
88	0.000000e+00	6.870898e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 24 PHASE 1
89	9.000000e-01	9.024145e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 25 PHASE 1
90	0.000000e+00	6.862275e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 25 PHASE 1
91	9.000000e-01	9.005187e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 26 PHASE 1
92	0.000000e+00	6.860366e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 26 PHASE 1
93	9.000000e-01	9.000004e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 27 PHASE 1 **AT BOUND
94	0.000000e+00	6.689018e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 27 PHASE 1
95	9.000000e-01	9.000421e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 28 PHASE 1
96	0.000000e+00	6.461538e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 28 PHASE 1
97	9.000000e-01	9.000320e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 29 PHASE 1
98	0.000000e+00	6.259457e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 29 PHASE 1
99	9.000000e-01	9.000341e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 30 PHASE 1
100	0.000000e+00	6.074155e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 30 PHASE 1
101	9.000000e-01	9.000347e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 31 PHASE 1
102	0.000000e+00	5.907323e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 31 PHASE 1
103	9.000000e-01	9.000332e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 32 PHASE 1
104	0.000000e+00	5.758810e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 32 PHASE 1
105	9.000000e-01	9.000348e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 33 PHASE 1
106	0.000000e+00	5.627729e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 33 PHASE 1
107	9.000000e-01	9.000334e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 34 PHASE 1
108	0.000000e+00	5.514619e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 34 PHASE 1
109	9.000000e-01	9.000346e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 35 PHASE 1
110	0.000000e+00	5.418477e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 35 PHASE 1
111	9.000000e-01	9.000336e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 36 PHASE 1
112	0.000000e+00	5.339701e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 36 PHASE 1
113	9.000000e-01	9.000343e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 37 PHASE 1
114	0.000000e+00	5.277580e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 37 PHASE 1
115	9.000000e-01	9.000339e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 38 PHASE 1
116	0.000000e+00	5.232297e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 38 PHASE 1
117	9.000000e-01	9.000341e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 39 PHASE 1
118	0.000000e+00	5.203487e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 39 PHASE 1
119	9.000000e-01	9.000340e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 40 PHASE 1
120	0.000000e+00	5.191276e-02	1.000000e-01	1.000000e+01	STATE 2 NODE 40 PHASE 1
121	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
122	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	122	84	48	413	47	0	16520	1.095216e-04	3.500000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.000000e-01
Totals	-	-	-	-	48	413	47	0	16520	-		7.500000e-01
__________________________________________________________________________________________________________________

