

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	20	122	129	30	30	15	13	1170	5.922613e-03	2.458970e-01
2	TRP	80	482	489	17	18	9	7	2862	4.933590e-04	1.305113e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.676808e+00
Totals	-	-	-	-	47	48	24	20	4032	-		3.227818e+00
__________________________________________________________________________________________________________________

