

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	100	608	607	11	1834	10	0	546532	3.440783e-05	1.300000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.290000e+00
Totals	-	-	-	-	11	1834	10	0	546532	-		2.420000e+00
__________________________________________________________________________________________________________________

