

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	60	246	205	142	142	113	0	16614	4.652455e-02	4.600000e-01
2	TRP	71	290	242	67	68	64	0	9452	3.934016e-02	2.700000e-01
3	H-S	83	418	295	81	82	76	0	19926	3.542963e-02	4.500000e-01
4	H-S	111	558	383	88	89	82	0	29103	1.628654e-02	6.100000e-01
5	H-S	149	748	501	76	77	72	0	33957	1.917444e-02	6.300000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.790000e+00
Totals	-	-	-	-	454	458	407	0	109052	-		6.210000e+00
__________________________________________________________________________________________________________________

