

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	50	102	54	177	177	85	0	8850	3.106347e-05	4.901870e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									8.430110e-01
Totals	-	-	-	-	177	177	85	0	8850	-		1.333198e+00
__________________________________________________________________________________________________________________

