
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Isoperimetric constraint problem

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Tue Jul 28 21:56:48 2015

 DATE AND TIME OF RUN END:       Tue Jul 28 21:56:50 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.333198e+00
Optimal (unscaled) cost function value: 	-3.755058e-01
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		-3.755058e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		3.106347e-05
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	6.333359e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.497412e-03
5.013890e-03
1.052404e-02
1.800526e-02
2.742734e-02
3.875231e-02
5.193458e-02
6.692105e-02
8.365138e-02
1.020582e-01
1.220674e-01
1.435984e-01
1.665645e-01
1.908732e-01
2.164267e-01
2.431220e-01
2.708517e-01
2.995041e-01
3.289638e-01
3.591122e-01
3.898279e-01
4.209872e-01
4.524647e-01
4.841336e-01
5.158664e-01
5.475353e-01
5.790128e-01
6.101721e-01
6.408878e-01
6.710362e-01
7.004959e-01
7.291483e-01
7.568780e-01
7.835733e-01
8.091268e-01
8.334355e-01
8.564016e-01
8.779326e-01
8.979418e-01
9.163486e-01
9.330790e-01
9.480654e-01
9.612477e-01
9.725727e-01
9.819947e-01
9.894760e-01
9.949861e-01
9.985026e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-4.000000e+00	
-3.705303e+00	
-3.340239e+00	
-2.973916e+00	
-2.575126e+00	
-2.180376e+00	
-1.759135e+00	
-1.347977e+00	
-9.159576e-01	
-4.993938e-01	
-6.628070e-02	
3.471475e-01	
7.741602e-01	
1.178009e+00	
1.593167e+00	
1.981525e+00	
2.378711e+00	
2.744377e+00	
3.115569e+00	
3.448946e+00	
3.783813e+00	
4.000000e+00	
4.000000e+00	
4.000000e+00	
4.000000e+00	
4.000000e+00	
4.000000e+00	
4.000000e+00	
4.000000e+00	
4.000000e+00	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	
9.927534e-01	
9.757583e-01	
9.491971e-01	
9.132685e-01	
8.682571e-01	
8.145117e-01	
7.524853e-01	
6.826820e-01	
6.057239e-01	
5.222525e-01	
4.330347e-01	
3.387977e-01	
2.404004e-01	
1.385692e-01	
3.418991e-02	
-7.212363e-02	
-1.794936e-01	
-2.875687e-01	
-3.953621e-01	
-5.032858e-01	
-6.061423e-01	
-6.967701e-01	
-7.752198e-01	
-8.400686e-01	
-8.914757e-01	
-9.287648e-01	
-9.523126e-01	
-9.620510e-01	
-9.586652e-01	
-9.426237e-01	
-9.149185e-01	
-8.764763e-01	
-8.285417e-01	
-7.724059e-01	
-7.094800e-01	
-6.413190e-01	
-5.693971e-01	
-4.954365e-01	
-4.208611e-01	
-3.474678e-01	
-2.768802e-01	
-2.131785e-01	
-1.580571e-01	
-1.112206e-01	
-7.267587e-02	
-4.231699e-02	
-2.010661e-02	
-5.993892e-03	
-5.167473e-34	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-9.148238e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-6.667695e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.243991e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.469053e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.580084e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-1.649425e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-1.690964e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-1.720778e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-1.738347e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-1.751151e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-1.756019e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.758005e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.752552e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-1.743695e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-1.724496e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-1.697542e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-1.648282e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.570008e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-1.398900e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-9.451073e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	6.661338e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	6.661338e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-1.776357e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-5.440093e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	2.109424e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.276756e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.720846e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	3.844147e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-1.942890e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-8.326673e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	4.329870e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	2.886580e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-3.774758e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	4.884981e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	1.554312e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-3.774758e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-1.776357e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-3.996803e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	4.531089e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	6.804729e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	6.512498e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	4.923658e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	2.220446e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	1.776357e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-6.661338e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	-5.167473e-35	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
6.710049e+08	6.710049e+08	6.710049e+08	6.710049e+07	EVENT CONSTRAINT 3 **BOUND VIOLATED
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
2	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
3	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
4	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
5	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
6	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
7	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
8	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
9	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
10	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
11	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 11 PHASE 1 **AT BOUND
12	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 12 PHASE 1 **AT BOUND
13	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 13 PHASE 1 **AT BOUND
14	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 14 PHASE 1 **AT BOUND
15	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 15 PHASE 1 **AT BOUND
16	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 16 PHASE 1 **AT BOUND
17	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 17 PHASE 1 **AT BOUND
18	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 18 PHASE 1 **AT BOUND
19	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 19 PHASE 1 **AT BOUND
20	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 20 PHASE 1 **AT BOUND
21	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 21 PHASE 1 **AT BOUND
22	-4.000000e+00	-3.705303e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 22 PHASE 1
23	-4.000000e+00	-3.340239e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 23 PHASE 1
24	-4.000000e+00	-2.973916e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 24 PHASE 1
25	-4.000000e+00	-2.575126e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 25 PHASE 1
26	-4.000000e+00	-2.180376e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 26 PHASE 1
27	-4.000000e+00	-1.759135e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 27 PHASE 1
28	-4.000000e+00	-1.347977e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 28 PHASE 1
29	-4.000000e+00	-9.159576e-01	4.000000e+00	2.500000e-01	CONTROL 1 NODE 29 PHASE 1
30	-4.000000e+00	-4.993938e-01	4.000000e+00	2.500000e-01	CONTROL 1 NODE 30 PHASE 1
31	-4.000000e+00	-6.628070e-02	4.000000e+00	2.500000e-01	CONTROL 1 NODE 31 PHASE 1
32	-4.000000e+00	3.471475e-01	4.000000e+00	2.500000e-01	CONTROL 1 NODE 32 PHASE 1
33	-4.000000e+00	7.741602e-01	4.000000e+00	2.500000e-01	CONTROL 1 NODE 33 PHASE 1
34	-4.000000e+00	1.178009e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 34 PHASE 1
35	-4.000000e+00	1.593167e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 35 PHASE 1
36	-4.000000e+00	1.981525e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 36 PHASE 1
37	-4.000000e+00	2.378711e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 37 PHASE 1
38	-4.000000e+00	2.744377e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 38 PHASE 1
39	-4.000000e+00	3.115569e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 39 PHASE 1
40	-4.000000e+00	3.448946e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 40 PHASE 1
41	-4.000000e+00	3.783813e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 41 PHASE 1
42	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 42 PHASE 1 **AT BOUND
43	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 43 PHASE 1 **AT BOUND
44	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 44 PHASE 1 **AT BOUND
45	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 45 PHASE 1 **AT BOUND
46	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 46 PHASE 1 **AT BOUND
47	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 47 PHASE 1 **AT BOUND
48	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 48 PHASE 1 **AT BOUND
49	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 49 PHASE 1 **AT BOUND
50	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 50 PHASE 1 **AT BOUND
51	-1.000000e+01	1.000000e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
52	-1.000000e+01	9.927534e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
53	-1.000000e+01	9.757583e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
54	-1.000000e+01	9.491971e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
55	-1.000000e+01	9.132685e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
56	-1.000000e+01	8.682571e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
57	-1.000000e+01	8.145117e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
58	-1.000000e+01	7.524853e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
59	-1.000000e+01	6.826820e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
60	-1.000000e+01	6.057239e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
61	-1.000000e+01	5.222525e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
62	-1.000000e+01	4.330347e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
63	-1.000000e+01	3.387977e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
64	-1.000000e+01	2.404004e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
65	-1.000000e+01	1.385692e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
66	-1.000000e+01	3.418991e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
67	-1.000000e+01	-7.212363e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
68	-1.000000e+01	-1.794936e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
69	-1.000000e+01	-2.875687e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
70	-1.000000e+01	-3.953621e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
71	-1.000000e+01	-5.032858e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
72	-1.000000e+01	-6.061423e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
73	-1.000000e+01	-6.967701e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
74	-1.000000e+01	-7.752198e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
75	-1.000000e+01	-8.400686e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
76	-1.000000e+01	-8.914757e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
77	-1.000000e+01	-9.287648e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
78	-1.000000e+01	-9.523126e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
79	-1.000000e+01	-9.620510e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
80	-1.000000e+01	-9.586652e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
81	-1.000000e+01	-9.426237e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
82	-1.000000e+01	-9.149185e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
83	-1.000000e+01	-8.764763e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
84	-1.000000e+01	-8.285417e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
85	-1.000000e+01	-7.724059e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
86	-1.000000e+01	-7.094800e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
87	-1.000000e+01	-6.413190e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
88	-1.000000e+01	-5.693971e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
89	-1.000000e+01	-4.954365e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
90	-1.000000e+01	-4.208611e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
91	-1.000000e+01	-3.474678e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
92	-1.000000e+01	-2.768802e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
93	-1.000000e+01	-2.131785e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
94	-1.000000e+01	-1.580571e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
95	-1.000000e+01	-1.112206e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
96	-1.000000e+01	-7.267587e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
97	-1.000000e+01	-4.231699e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
98	-1.000000e+01	-2.010661e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
99	-1.000000e+01	-5.993892e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
100	-1.000000e+01	-5.167473e-34	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
101	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
102	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	50	102	54	177	177	85	0	8850	3.106347e-05	4.901870e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									8.430110e-01
Totals	-	-	-	-	177	177	85	0	8850	-		1.333198e+00
__________________________________________________________________________________________________________________

