
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Missile problem


 DATE AND TIME OF RUN START:     Mon Feb 15 16:08:13 2010

 DATE AND TIME OF RUN END:       Mon Feb 15 16:08:54 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 exact
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 jacobian-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (global variant)
MESH REF. ODE TOLERANCE:        1.000000e-05
MESH REF. MAX ITERATIONS:       10
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. INITIAL INCREMENT:    5
MESH REF. MIN EXTRAPOL. POINTS: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			3.918000e+01
Optimal (unscaled) cost function value: 	4.091205e+01
Phase 1 endpoint cost function value:		4.091205e+01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				4.091205e+01
Phase 1 maximum relative local error:		1.265869e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
2.705122e-02
9.063694e-02
1.904414e-01
3.262793e-01
4.979078e-01
7.050215e-01
9.472518e-01
1.224168e+00
1.535278e+00
1.880028e+00
2.257806e+00
2.667940e+00
3.109700e+00
3.582301e+00
4.084903e+00
4.616613e+00
5.176484e+00
5.763522e+00
6.376682e+00
7.014875e+00
7.676966e+00
8.361778e+00
9.068092e+00
9.794654e+00
1.054017e+01
1.130332e+01
1.208274e+01
1.287705e+01
1.368483e+01
1.450465e+01
1.533506e+01
1.617457e+01
1.702169e+01
1.787491e+01
1.873273e+01
1.959361e+01
2.045602e+01
2.131844e+01
2.217932e+01
2.303713e+01
2.389036e+01
2.473748e+01
2.557699e+01
2.640739e+01
2.722721e+01
2.803500e+01
2.882930e+01
2.960873e+01
3.037187e+01
3.111739e+01
3.184395e+01
3.255027e+01
3.323508e+01
3.389717e+01
3.453536e+01
3.514852e+01
3.573556e+01
3.629543e+01
3.682714e+01
3.732974e+01
3.780235e+01
3.824411e+01
3.865424e+01
3.903202e+01
3.937677e+01
3.968788e+01
3.996479e+01
4.020702e+01
4.041414e+01
4.058577e+01
4.072160e+01
4.082141e+01
4.088499e+01
4.091205e+01
*****************************************  PHASE 1 CONTROLS *******************************************
5.999998e+03	4.255391e-02	
6.000000e+03	4.481666e-02	
6.000000e+03	4.359739e-02	
6.000000e+03	4.437097e-02	
6.000000e+03	4.350748e-02	
6.000000e+03	4.394728e-02	
6.000000e+03	4.321940e-02	
6.000000e+03	4.343931e-02	
6.000000e+03	4.280266e-02	
6.000000e+03	4.285339e-02	
6.000000e+03	4.230065e-02	
6.000000e+03	4.221746e-02	
6.000000e+03	4.175487e-02	
6.000000e+03	4.156825e-02	
6.000000e+03	4.120770e-02	
6.000000e+03	4.094622e-02	
6.000000e+03	4.070136e-02	
6.000000e+03	4.039206e-02	
6.000000e+03	4.027584e-02	
6.000000e+03	3.994376e-02	
6.000000e+03	3.996639e-02	
6.000000e+03	3.963388e-02	
6.000000e+03	3.980105e-02	
6.000000e+03	3.948690e-02	
6.000000e+03	3.979789e-02	
6.000000e+03	3.951662e-02	
6.000000e+03	3.996201e-02	
6.000000e+03	3.972294e-02	
6.000000e+03	4.028134e-02	
6.000000e+03	4.008725e-02	
6.000000e+03	4.072026e-02	
6.000000e+03	4.056480e-02	
6.000000e+03	4.120858e-02	
6.000000e+03	4.107082e-02	
6.000000e+03	4.162124e-02	
6.000000e+03	4.145395e-02	
6.000000e+03	4.173924e-02	
6.000000e+03	4.144276e-02	
6.000000e+03	4.117022e-02	
6.000000e+03	4.053254e-02	
6.000000e+03	3.917874e-02	
6.000000e+03	3.773009e-02	
6.000000e+03	3.429863e-02	
6.000000e+03	3.093417e-02	
6.000000e+03	2.337959e-02	
6.000000e+03	1.528982e-02	
6.000000e+03	-9.550275e-04	
6.000000e+03	-2.161793e-02	
6.000000e+03	-5.739147e-02	
6.000000e+03	-1.140194e-01	
6.000000e+03	-1.446969e-01	
6.000000e+03	-1.461328e-01	
6.000000e+03	-1.461275e-01	
6.000000e+03	-1.449143e-01	
6.000000e+03	-1.426396e-01	
6.000000e+03	-1.395535e-01	
6.000000e+03	-1.358748e-01	
6.000000e+03	-1.318327e-01	
6.000000e+03	-1.276117e-01	
6.000000e+03	-1.233733e-01	
6.000000e+03	-1.192351e-01	
6.000000e+03	-1.152877e-01	
6.000000e+03	-1.115899e-01	
6.000000e+03	-1.081811e-01	
6.000000e+03	-1.050814e-01	
6.000000e+03	-1.023006e-01	
6.000000e+03	-9.983822e-02	
6.000000e+03	-9.768971e-02	
6.000000e+03	-9.584642e-02	
6.000000e+03	-9.429898e-02	
6.000000e+03	-9.303736e-02	
6.000000e+03	-9.205263e-02	
6.000000e+03	-9.133699e-02	
6.000000e+03	-9.088461e-02	
5.999997e+03	-9.069298e-02	
*****************************************  PHASE 1 STATES *******************************************
-2.688387e-21	2.720000e+02	0.000000e+00	3.000000e+01	
4.923476e-04	2.720513e+02	7.358630e+00	3.000177e+01	
1.655085e-03	2.721712e+02	2.466100e+01	3.002051e+01	
3.456518e-03	2.723581e+02	5.183417e+01	3.008968e+01	
5.926826e-03	2.726085e+02	8.884731e+01	3.026383e+01	
8.988173e-03	2.729203e+02	1.356603e+02	3.061242e+01	
1.271291e-02	2.732874e+02	1.922205e+02	3.122708e+01	
1.696402e-02	2.737072e+02	2.584629e+02	3.220941e+01	
2.186465e-02	2.741711e+02	3.343070e+02	3.368343e+01	
2.721574e-02	2.746764e+02	4.196577e+02	3.577776e+01	
3.319503e-02	2.752121e+02	5.144019e+02	3.864215e+01	
3.954414e-02	2.757757e+02	6.184093e+02	4.242622e+01	
4.649474e-02	2.763547e+02	7.315288e+02	4.729747e+01	
5.373676e-02	2.769470e+02	8.535898e+02	5.342006e+01	
6.155067e-02	2.775388e+02	9.843985e+02	6.097053e+01	
6.958679e-02	2.781287e+02	1.123740e+03	7.012119e+01	
7.816484e-02	2.787023e+02	1.271374e+03	8.104894e+01	
8.691124e-02	2.792589e+02	1.427037e+03	9.392849e+01	
9.617103e-02	2.797843e+02	1.590442e+03	1.089290e+02	
1.055653e-01	2.802781e+02	1.761275e+03	1.262226e+02	
1.154463e-01	2.807270e+02	1.939201e+03	1.459636e+02	
1.254503e-01	2.811308e+02	2.123856e+03	1.683176e+02	
1.359144e-01	2.814777e+02	2.314857e+03	1.934181e+02	
1.465123e-01	2.817674e+02	2.511793e+03	2.214200e+02	
1.575398e-01	2.819901e+02	2.714238e+03	2.524308e+02	
1.687302e-01	2.821451e+02	2.921735e+03	2.865907e+02	
1.803087e-01	2.822252e+02	3.133818e+03	3.239760e+02	
1.920909e-01	2.822290e+02	3.349991e+03	3.647063e+02	
2.041987e-01	2.821524e+02	3.569758e+03	4.088212e+02	
2.165515e-01	2.819930e+02	3.792590e+03	4.564114e+02	
2.291337e-01	2.817509e+02	4.017967e+03	5.074724e+02	
2.419867e-01	2.814221e+02	4.245342e+03	5.620544e+02	
2.549216e-01	2.810118e+02	4.474183e+03	6.201001e+02	
2.681146e-01	2.805148e+02	4.703938e+03	6.816026e+02	
2.811678e-01	2.799420e+02	4.934081e+03	7.464406e+02	
2.943927e-01	2.792876e+02	5.164075e+03	8.145289e+02	
3.071468e-01	2.785695e+02	5.393423e+03	8.856674e+02	
3.198539e-01	2.777821e+02	5.621631e+03	9.596642e+02	
3.315919e-01	2.769520e+02	5.848256e+03	1.036220e+03	
3.428251e-01	2.760764e+02	6.072891e+03	1.114997e+03	
3.523136e-01	2.751913e+02	6.295183e+03	1.195564e+03	
3.603870e-01	2.743017e+02	6.514865e+03	1.277374e+03	
3.654336e-01	2.734540e+02	6.731732e+03	1.359801e+03	
3.672377e-01	2.726686e+02	6.945732e+03	1.441970e+03	
3.636980e-01	2.720000e+02	7.156885e+03	1.522916e+03	
3.530629e-01	2.714871e+02	7.365455e+03	1.601179e+03	
3.323995e-01	2.711720e+02	7.571778e+03	1.675075e+03	
2.958757e-01	2.710393e+02	7.776465e+03	1.741902e+03	
2.387340e-01	2.709750e+02	7.980037e+03	1.798181e+03	
1.444066e-01	2.701986e+02	8.182612e+03	1.838266e+03	
1.659217e-02	2.683795e+02	8.382583e+03	1.854794e+03	
-1.172785e-01	2.669280e+02	8.576602e+03	1.845031e+03	
-2.467702e-01	2.664809e+02	8.761685e+03	1.810963e+03	
-3.717907e-01	2.668569e+02	8.935476e+03	1.755409e+03	
-4.911323e-01	2.679917e+02	9.096162e+03	1.681395e+03	
-6.043281e-01	2.697455e+02	9.242522e+03	1.592069e+03	
-7.108464e-01	2.720098e+02	9.373867e+03	1.490582e+03	
-8.105101e-01	2.746541e+02	9.490001e+03	1.379989e+03	
-9.031898e-01	2.775704e+02	9.591148e+03	1.263181e+03	
-9.889547e-01	2.806494e+02	9.677881e+03	1.142829e+03	
-1.067905e+00	2.838025e+02	9.751044e+03	1.021360e+03	
-1.140244e+00	2.869478e+02	9.811687e+03	9.009341e+02	
-1.206171e+00	2.900214e+02	9.860998e+03	7.834498e+02	
-1.265932e+00	2.929679e+02	9.900248e+03	6.705464e+02	
-1.319747e+00	2.957460e+02	9.930742e+03	5.636235e+02	
-1.367849e+00	2.983215e+02	9.953774e+03	4.638558e+02	
-1.410438e+00	3.006706e+02	9.970597e+03	3.722187e+02	
-1.447709e+00	3.027747e+02	9.982392e+03	2.895085e+02	
-1.479824e+00	3.046218e+02	9.990247e+03	2.163674e+02	
-1.506932e+00	3.062030e+02	9.995136e+03	1.533035e+02	
-1.529151e+00	3.075133e+02	9.997912e+03	1.007122e+02	
-1.546583e+00	3.085495e+02	9.999289e+03	5.889301e+01	
-1.559305e+00	3.093101e+02	9.999839e+03	2.806559e+01	
-1.567373e+00	3.097942e+02	9.999986e+03	8.383074e+00	
-1.570796e+00	3.100000e+02	1.000000e+04	4.991182e-25	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.628586e-14	0.000000e+00	2.513264e-04	DEFECT FOR STATE DERIV. 1 NODE 1 ***
0.000000e+00	4.282171e-13	0.000000e+00	1.273668e-06	DEFECT FOR STATE DERIV. 2 NODE 1 ***
0.000000e+00	-3.115929e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 1 ***
0.000000e+00	1.383730e-18	0.000000e+00	2.077804e-07	DEFECT FOR STATE DERIV. 4 NODE 1 ***
0.000000e+00	2.264474e-14	0.000000e+00	1.062222e-03	DEFECT FOR STATE DERIV. 1 NODE 2 ***
0.000000e+00	5.658124e-13	0.000000e+00	5.382543e-06	DEFECT FOR STATE DERIV. 2 NODE 2 ***
0.000000e+00	-3.414527e-17	0.000000e+00	1.668583e-07	DEFECT FOR STATE DERIV. 3 NODE 2 ***
0.000000e+00	6.446546e-19	0.000000e+00	8.781809e-07	DEFECT FOR STATE DERIV. 4 NODE 2 ***
0.000000e+00	1.996634e-14	0.000000e+00	1.629494e-03	DEFECT FOR STATE DERIV. 1 NODE 3 ***
0.000000e+00	4.589291e-13	0.000000e+00	8.257424e-06	DEFECT FOR STATE DERIV. 2 NODE 3 ***
0.000000e+00	-2.232657e-16	0.000000e+00	2.559784e-07	DEFECT FOR STATE DERIV. 3 NODE 3 ***
0.000000e+00	7.387410e-17	0.000000e+00	1.347179e-06	DEFECT FOR STATE DERIV. 4 NODE 3 ***
0.000000e+00	1.844149e-14	0.000000e+00	2.235239e-03	DEFECT FOR STATE DERIV. 1 NODE 4 ***
0.000000e+00	3.394060e-13	0.000000e+00	1.132778e-05	DEFECT FOR STATE DERIV. 2 NODE 4 ***
0.000000e+00	4.825757e-16	0.000000e+00	3.511566e-07	DEFECT FOR STATE DERIV. 3 NODE 4 ***
0.000000e+00	3.695011e-16	0.000000e+00	1.847998e-06	DEFECT FOR STATE DERIV. 4 NODE 4 ***
0.000000e+00	2.767224e-14	0.000000e+00	2.844842e-03	DEFECT FOR STATE DERIV. 1 NODE 5 ***
0.000000e+00	4.354410e-13	0.000000e+00	1.441845e-05	DEFECT FOR STATE DERIV. 2 NODE 5 ***
0.000000e+00	3.520377e-16	0.000000e+00	4.469625e-07	DEFECT FOR STATE DERIV. 3 NODE 5 ***
0.000000e+00	1.166126e-15	0.000000e+00	2.352032e-06	DEFECT FOR STATE DERIV. 4 NODE 5 ***
0.000000e+00	2.992954e-14	0.000000e+00	3.452299e-03	DEFECT FOR STATE DERIV. 1 NODE 6 ***
0.000000e+00	3.560109e-13	0.000000e+00	1.749914e-05	DEFECT FOR STATE DERIV. 2 NODE 6 ***
0.000000e+00	2.987794e-15	0.000000e+00	5.424561e-07	DEFECT FOR STATE DERIV. 3 NODE 6 ***
0.000000e+00	3.005212e-15	0.000000e+00	2.854310e-06	DEFECT FOR STATE DERIV. 4 NODE 6 ***
0.000000e+00	1.126385e-13	0.000000e+00	4.055019e-03	DEFECT FOR STATE DERIV. 1 NODE 7 ***
0.000000e+00	2.611317e-12	0.000000e+00	2.055699e-05	DEFECT FOR STATE DERIV. 2 NODE 7 ***
0.000000e+00	6.302770e-15	0.000000e+00	6.372385e-07	DEFECT FOR STATE DERIV. 3 NODE 7 ***
0.000000e+00	6.513967e-15	0.000000e+00	3.352714e-06	DEFECT FOR STATE DERIV. 4 NODE 7 ***
0.000000e+00	2.290085e-13	0.000000e+00	4.651339e-03	DEFECT FOR STATE DERIV. 1 NODE 8 ***
0.000000e+00	6.102475e-12	0.000000e+00	2.358360e-05	DEFECT FOR STATE DERIV. 2 NODE 8 ***
0.000000e+00	1.418466e-14	0.000000e+00	7.310487e-07	DEFECT FOR STATE DERIV. 3 NODE 8 ***
0.000000e+00	1.306677e-14	0.000000e+00	3.845847e-06	DEFECT FOR STATE DERIV. 4 NODE 8 ***
0.000000e+00	3.648282e-13	0.000000e+00	5.239855e-03	DEFECT FOR STATE DERIV. 1 NODE 9 ***
0.000000e+00	1.003275e-11	0.000000e+00	2.657216e-05	DEFECT FOR STATE DERIV. 2 NODE 9 ***
0.000000e+00	2.118159e-14	0.000000e+00	8.236749e-07	DEFECT FOR STATE DERIV. 3 NODE 9 ***
0.000000e+00	2.350002e-14	0.000000e+00	4.332577e-06	DEFECT FOR STATE DERIV. 4 NODE 9 ***
0.000000e+00	4.719792e-13	0.000000e+00	5.819380e-03	DEFECT FOR STATE DERIV. 1 NODE 10 ***
0.000000e+00	1.333637e-11	0.000000e+00	2.951658e-05	DEFECT FOR STATE DERIV. 2 NODE 10 ***
0.000000e+00	3.203088e-14	0.000000e+00	9.149280e-07	DEFECT FOR STATE DERIV. 3 NODE 10 ***
0.000000e+00	4.041145e-14	0.000000e+00	4.811892e-06	DEFECT FOR STATE DERIV. 4 NODE 10 ***
0.000000e+00	5.950329e-13	0.000000e+00	6.388731e-03	DEFECT FOR STATE DERIV. 1 NODE 11 ***
0.000000e+00	1.701087e-11	0.000000e+00	3.241116e-05	DEFECT FOR STATE DERIV. 2 NODE 11 ***
0.000000e+00	5.013781e-14	0.000000e+00	1.004631e-06	DEFECT FOR STATE DERIV. 3 NODE 11 ***
0.000000e+00	6.398311e-14	0.000000e+00	5.282846e-06	DEFECT FOR STATE DERIV. 4 NODE 11 ***
0.000000e+00	6.861173e-13	0.000000e+00	6.946867e-03	DEFECT FOR STATE DERIV. 1 NODE 12 ***
0.000000e+00	2.013316e-11	0.000000e+00	3.525049e-05	DEFECT FOR STATE DERIV. 2 NODE 12 ***
0.000000e+00	7.249838e-14	0.000000e+00	1.092615e-06	DEFECT FOR STATE DERIV. 3 NODE 12 ***
0.000000e+00	9.824780e-14	0.000000e+00	5.744538e-06	DEFECT FOR STATE DERIV. 4 NODE 12 ***
0.000000e+00	7.860742e-13	0.000000e+00	7.492711e-03	DEFECT FOR STATE DERIV. 1 NODE 13 ***
0.000000e+00	2.356006e-11	0.000000e+00	3.802930e-05	DEFECT FOR STATE DERIV. 2 NODE 13 ***
0.000000e+00	9.102776e-14	0.000000e+00	1.178718e-06	DEFECT FOR STATE DERIV. 3 NODE 13 ***
0.000000e+00	1.407521e-13	0.000000e+00	6.196104e-06	DEFECT FOR STATE DERIV. 4 NODE 13 ***
0.000000e+00	8.535110e-13	0.000000e+00	8.025292e-03	DEFECT FOR STATE DERIV. 1 NODE 14 ***
0.000000e+00	2.649615e-11	0.000000e+00	4.074254e-05	DEFECT FOR STATE DERIV. 2 NODE 14 ***
0.000000e+00	1.199130e-13	0.000000e+00	1.262781e-06	DEFECT FOR STATE DERIV. 3 NODE 14 ***
0.000000e+00	1.968277e-13	0.000000e+00	6.636707e-06	DEFECT FOR STATE DERIV. 4 NODE 14 ***
0.000000e+00	9.148078e-13	0.000000e+00	8.543638e-03	DEFECT FOR STATE DERIV. 1 NODE 15 ***
0.000000e+00	2.968993e-11	0.000000e+00	4.338530e-05	DEFECT FOR STATE DERIV. 2 NODE 15 ***
0.000000e+00	1.492973e-13	0.000000e+00	1.344654e-06	DEFECT FOR STATE DERIV. 3 NODE 15 ***
0.000000e+00	2.586715e-13	0.000000e+00	7.065542e-06	DEFECT FOR STATE DERIV. 4 NODE 15 ***
0.000000e+00	9.540704e-13	0.000000e+00	9.046815e-03	DEFECT FOR STATE DERIV. 1 NODE 16 ***
0.000000e+00	3.242791e-11	0.000000e+00	4.595281e-05	DEFECT FOR STATE DERIV. 2 NODE 16 ***
0.000000e+00	1.520855e-13	0.000000e+00	1.424189e-06	DEFECT FOR STATE DERIV. 3 NODE 16 ***
0.000000e+00	3.326669e-13	0.000000e+00	7.481828e-06	DEFECT FOR STATE DERIV. 4 NODE 16 ***
0.000000e+00	9.599458e-13	0.000000e+00	9.533974e-03	DEFECT FOR STATE DERIV. 1 NODE 17 ***
0.000000e+00	3.540927e-11	0.000000e+00	4.844047e-05	DEFECT FOR STATE DERIV. 2 NODE 17 ***
0.000000e+00	2.076062e-13	0.000000e+00	1.501243e-06	DEFECT FOR STATE DERIV. 3 NODE 17 ***
0.000000e+00	4.036167e-13	0.000000e+00	7.884818e-06	DEFECT FOR STATE DERIV. 4 NODE 17 ***
0.000000e+00	9.746044e-13	0.000000e+00	1.000420e-02	DEFECT FOR STATE DERIV. 1 NODE 18 ***
0.000000e+00	3.792408e-11	0.000000e+00	5.084381e-05	DEFECT FOR STATE DERIV. 2 NODE 18 ***
0.000000e+00	1.902272e-13	0.000000e+00	1.575677e-06	DEFECT FOR STATE DERIV. 3 NODE 18 ***
0.000000e+00	4.790389e-13	0.000000e+00	8.273788e-06	DEFECT FOR STATE DERIV. 4 NODE 18 ***
0.000000e+00	9.138339e-13	0.000000e+00	1.045678e-02	DEFECT FOR STATE DERIV. 1 NODE 19 ***
0.000000e+00	4.071064e-11	0.000000e+00	5.315858e-05	DEFECT FOR STATE DERIV. 2 NODE 19 ***
0.000000e+00	2.136063e-13	0.000000e+00	1.647361e-06	DEFECT FOR STATE DERIV. 3 NODE 19 ***
0.000000e+00	5.366542e-13	0.000000e+00	8.648049e-06	DEFECT FOR STATE DERIV. 4 NODE 19 ***
0.000000e+00	9.193533e-13	0.000000e+00	1.089082e-02	DEFECT FOR STATE DERIV. 1 NODE 20 ***
0.000000e+00	4.295957e-11	0.000000e+00	5.538058e-05	DEFECT FOR STATE DERIV. 2 NODE 20 ***
0.000000e+00	1.709936e-13	0.000000e+00	1.716167e-06	DEFECT FOR STATE DERIV. 3 NODE 20 ***
0.000000e+00	5.861411e-13	0.000000e+00	9.006938e-06	DEFECT FOR STATE DERIV. 4 NODE 20 ***
0.000000e+00	7.936393e-13	0.000000e+00	1.130575e-02	DEFECT FOR STATE DERIV. 1 NODE 21 ***
0.000000e+00	4.555200e-11	0.000000e+00	5.750595e-05	DEFECT FOR STATE DERIV. 2 NODE 21 ***
0.000000e+00	1.813346e-13	0.000000e+00	1.781972e-06	DEFECT FOR STATE DERIV. 3 NODE 21 ***
0.000000e+00	6.022836e-13	0.000000e+00	9.349827e-06	DEFECT FOR STATE DERIV. 4 NODE 21 ***
0.000000e+00	8.166175e-13	0.000000e+00	1.170068e-02	DEFECT FOR STATE DERIV. 1 NODE 22 ***
0.000000e+00	4.747342e-11	0.000000e+00	5.953077e-05	DEFECT FOR STATE DERIV. 2 NODE 22 ***
0.000000e+00	1.555152e-13	0.000000e+00	1.844661e-06	DEFECT FOR STATE DERIV. 3 NODE 22 ***
0.000000e+00	5.981299e-13	0.000000e+00	9.676120e-06	DEFECT FOR STATE DERIV. 4 NODE 22 ***
0.000000e+00	6.448686e-13	0.000000e+00	1.207519e-02	DEFECT FOR STATE DERIV. 1 NODE 23 ***
0.000000e+00	4.984460e-11	0.000000e+00	6.145161e-05	DEFECT FOR STATE DERIV. 2 NODE 23 ***
0.000000e+00	1.284711e-13	0.000000e+00	1.904123e-06	DEFECT FOR STATE DERIV. 3 NODE 23 ***
0.000000e+00	5.530050e-13	0.000000e+00	9.985248e-06	DEFECT FOR STATE DERIV. 4 NODE 23 ***
0.000000e+00	7.153768e-13	0.000000e+00	1.242840e-02	DEFECT FOR STATE DERIV. 1 NODE 24 ***
0.000000e+00	5.136642e-11	0.000000e+00	6.326488e-05	DEFECT FOR STATE DERIV. 2 NODE 24 ***
0.000000e+00	6.557641e-14	0.000000e+00	1.960253e-06	DEFECT FOR STATE DERIV. 3 NODE 24 ***
0.000000e+00	4.835848e-13	0.000000e+00	1.027669e-05	DEFECT FOR STATE DERIV. 4 NODE 24 ***
0.000000e+00	5.320283e-13	0.000000e+00	1.276004e-02	DEFECT FOR STATE DERIV. 1 NODE 25 ***
0.000000e+00	5.346041e-11	0.000000e+00	6.496755e-05	DEFECT FOR STATE DERIV. 2 NODE 25 ***
0.000000e+00	4.977864e-14	0.000000e+00	2.012953e-06	DEFECT FOR STATE DERIV. 3 NODE 25 ***
0.000000e+00	3.814022e-13	0.000000e+00	1.054994e-05	DEFECT FOR STATE DERIV. 4 NODE 25 ***
0.000000e+00	6.705612e-13	0.000000e+00	1.306927e-02	DEFECT FOR STATE DERIV. 1 NODE 26 ***
0.000000e+00	5.451147e-11	0.000000e+00	6.655639e-05	DEFECT FOR STATE DERIV. 2 NODE 26 ***
0.000000e+00	4.596093e-14	0.000000e+00	2.062131e-06	DEFECT FOR STATE DERIV. 3 NODE 26 ***
0.000000e+00	2.645542e-13	0.000000e+00	1.080456e-05	DEFECT FOR STATE DERIV. 4 NODE 26 ***
0.000000e+00	5.164593e-13	0.000000e+00	1.335591e-02	DEFECT FOR STATE DERIV. 1 NODE 27 ***
0.000000e+00	5.625026e-11	0.000000e+00	6.802880e-05	DEFECT FOR STATE DERIV. 2 NODE 27 ***
0.000000e+00	-2.497201e-14	0.000000e+00	2.107701e-06	DEFECT FOR STATE DERIV. 3 NODE 27 ***
0.000000e+00	1.403065e-13	0.000000e+00	1.104009e-05	DEFECT FOR STATE DERIV. 4 NODE 27 ***
0.000000e+00	7.202999e-13	0.000000e+00	1.361920e-02	DEFECT FOR STATE DERIV. 1 NODE 28 ***
0.000000e+00	5.677491e-11	0.000000e+00	6.938196e-05	DEFECT FOR STATE DERIV. 2 NODE 28 ***
0.000000e+00	5.988266e-15	0.000000e+00	2.149582e-06	DEFECT FOR STATE DERIV. 3 NODE 28 ***
0.000000e+00	2.366898e-14	0.000000e+00	1.125619e-05	DEFECT FOR STATE DERIV. 4 NODE 28 ***
0.000000e+00	6.296505e-13	0.000000e+00	1.385902e-02	DEFECT FOR STATE DERIV. 1 NODE 29 ***
0.000000e+00	5.807287e-11	0.000000e+00	7.061369e-05	DEFECT FOR STATE DERIV. 2 NODE 29 ***
0.000000e+00	6.983858e-16	0.000000e+00	2.187702e-06	DEFECT FOR STATE DERIV. 3 NODE 29 ***
0.000000e+00	-6.701878e-14	0.000000e+00	1.145245e-05	DEFECT FOR STATE DERIV. 4 NODE 29 ***
0.000000e+00	8.662619e-13	0.000000e+00	1.407470e-02	DEFECT FOR STATE DERIV. 1 NODE 30 ***
0.000000e+00	5.803917e-11	0.000000e+00	7.172159e-05	DEFECT FOR STATE DERIV. 2 NODE 30 ***
0.000000e+00	3.868997e-14	0.000000e+00	2.221994e-06	DEFECT FOR STATE DERIV. 3 NODE 30 ***
0.000000e+00	-1.236806e-13	0.000000e+00	1.162865e-05	DEFECT FOR STATE DERIV. 4 NODE 30 ***
0.000000e+00	8.531281e-13	0.000000e+00	1.426618e-02	DEFECT FOR STATE DERIV. 1 NODE 31 ***
0.000000e+00	5.882104e-11	0.000000e+00	7.270391e-05	DEFECT FOR STATE DERIV. 2 NODE 31 ***
0.000000e+00	4.809778e-14	0.000000e+00	2.252399e-06	DEFECT FOR STATE DERIV. 3 NODE 31 ***
0.000000e+00	-1.311435e-13	0.000000e+00	1.178439e-05	DEFECT FOR STATE DERIV. 4 NODE 31 ***
0.000000e+00	1.066736e-12	0.000000e+00	1.443293e-02	DEFECT FOR STATE DERIV. 1 NODE 32 ***
0.000000e+00	5.821438e-11	0.000000e+00	7.355874e-05	DEFECT FOR STATE DERIV. 2 NODE 32 ***
0.000000e+00	1.263154e-13	0.000000e+00	2.278863e-06	DEFECT FOR STATE DERIV. 3 NODE 32 ***
0.000000e+00	-8.704075e-14	0.000000e+00	1.191958e-05	DEFECT FOR STATE DERIV. 4 NODE 32 ***
0.000000e+00	1.116776e-12	0.000000e+00	1.457485e-02	DEFECT FOR STATE DERIV. 1 NODE 33 ***
0.000000e+00	5.843360e-11	0.000000e+00	7.428471e-05	DEFECT FOR STATE DERIV. 2 NODE 33 ***
0.000000e+00	1.575737e-13	0.000000e+00	2.301340e-06	DEFECT FOR STATE DERIV. 3 NODE 33 ***
0.000000e+00	1.660866e-15	0.000000e+00	1.203388e-05	DEFECT FOR STATE DERIV. 4 NODE 33 ***
0.000000e+00	1.248213e-12	0.000000e+00	1.469160e-02	DEFECT FOR STATE DERIV. 1 NODE 34 ***
0.000000e+00	5.723149e-11	0.000000e+00	7.488046e-05	DEFECT FOR STATE DERIV. 2 NODE 34 ***
0.000000e+00	2.086629e-13	0.000000e+00	2.319790e-06	DEFECT FOR STATE DERIV. 3 NODE 34 ***
0.000000e+00	1.403200e-13	0.000000e+00	1.212729e-05	DEFECT FOR STATE DERIV. 4 NODE 34 ***
0.000000e+00	1.319223e-12	0.000000e+00	1.478303e-02	DEFECT FOR STATE DERIV. 1 NODE 35 ***
0.000000e+00	5.687695e-11	0.000000e+00	7.534497e-05	DEFECT FOR STATE DERIV. 2 NODE 35 ***
0.000000e+00	2.207058e-13	0.000000e+00	2.334182e-06	DEFECT FOR STATE DERIV. 3 NODE 35 ***
0.000000e+00	2.845368e-13	0.000000e+00	1.219956e-05	DEFECT FOR STATE DERIV. 4 NODE 35 ***
0.000000e+00	1.332936e-12	0.000000e+00	1.484903e-02	DEFECT FOR STATE DERIV. 1 NODE 36 ***
0.000000e+00	5.500633e-11	0.000000e+00	7.567746e-05	DEFECT FOR STATE DERIV. 2 NODE 36 ***
0.000000e+00	2.887412e-13	0.000000e+00	2.344489e-06	DEFECT FOR STATE DERIV. 3 NODE 36 ***
0.000000e+00	4.579100e-13	0.000000e+00	1.225073e-05	DEFECT FOR STATE DERIV. 4 NODE 36 ***
0.000000e+00	1.363422e-12	0.000000e+00	1.488936e-02	DEFECT FOR STATE DERIV. 1 NODE 37 ***
0.000000e+00	5.410173e-11	0.000000e+00	7.587727e-05	DEFECT FOR STATE DERIV. 2 NODE 37 ***
0.000000e+00	3.231565e-13	0.000000e+00	2.350693e-06	DEFECT FOR STATE DERIV. 3 NODE 37 ***
0.000000e+00	5.765106e-13	0.000000e+00	1.228069e-05	DEFECT FOR STATE DERIV. 4 NODE 37 ***
0.000000e+00	1.268188e-12	0.000000e+00	1.490412e-02	DEFECT FOR STATE DERIV. 1 NODE 38 ***
0.000000e+00	5.137676e-11	0.000000e+00	7.594419e-05	DEFECT FOR STATE DERIV. 2 NODE 38 ***
0.000000e+00	2.890757e-13	0.000000e+00	2.352783e-06	DEFECT FOR STATE DERIV. 3 NODE 38 ***
0.000000e+00	6.951323e-13	0.000000e+00	1.228951e-05	DEFECT FOR STATE DERIV. 4 NODE 38 ***
0.000000e+00	1.193519e-12	0.000000e+00	1.489306e-02	DEFECT FOR STATE DERIV. 1 NODE 39 ***
0.000000e+00	4.996056e-11	0.000000e+00	7.587796e-05	DEFECT FOR STATE DERIV. 2 NODE 39 ***
0.000000e+00	2.481915e-13	0.000000e+00	2.350752e-06	DEFECT FOR STATE DERIV. 3 NODE 39 ***
0.000000e+00	7.098260e-13	0.000000e+00	1.227725e-05	DEFECT FOR STATE DERIV. 4 NODE 39 ***
0.000000e+00	1.042501e-12	0.000000e+00	1.485640e-02	DEFECT FOR STATE DERIV. 1 NODE 40 ***
0.000000e+00	4.600718e-11	0.000000e+00	7.567890e-05	DEFECT FOR STATE DERIV. 2 NODE 40 ***
0.000000e+00	2.059009e-13	0.000000e+00	2.344606e-06	DEFECT FOR STATE DERIV. 3 NODE 40 ***
0.000000e+00	7.051884e-13	0.000000e+00	1.224394e-05	DEFECT FOR STATE DERIV. 4 NODE 40 ***
0.000000e+00	8.155729e-13	0.000000e+00	1.479393e-02	DEFECT FOR STATE DERIV. 1 NODE 41 ***
0.000000e+00	4.408769e-11	0.000000e+00	7.534719e-05	DEFECT FOR STATE DERIV. 2 NODE 41 ***
0.000000e+00	1.470933e-13	0.000000e+00	2.334350e-06	DEFECT FOR STATE DERIV. 3 NODE 41 ***
0.000000e+00	5.942223e-13	0.000000e+00	1.218990e-05	DEFECT FOR STATE DERIV. 4 NODE 41 ***
0.000000e+00	6.784536e-13	0.000000e+00	1.470591e-02	DEFECT FOR STATE DERIV. 1 NODE 42 ***
0.000000e+00	3.826253e-11	0.000000e+00	7.488359e-05	DEFECT FOR STATE DERIV. 2 NODE 42 ***
0.000000e+00	1.019019e-13	0.000000e+00	2.320005e-06	DEFECT FOR STATE DERIV. 3 NODE 42 ***
0.000000e+00	4.678208e-13	0.000000e+00	1.211504e-05	DEFECT FOR STATE DERIV. 4 NODE 42 ***
0.000000e+00	2.989812e-13	0.000000e+00	1.459224e-02	DEFECT FOR STATE DERIV. 1 NODE 43 ***
0.000000e+00	3.569589e-11	0.000000e+00	7.428883e-05	DEFECT FOR STATE DERIV. 2 NODE 43 ***
0.000000e+00	4.054482e-14	0.000000e+00	2.301590e-06	DEFECT FOR STATE DERIV. 3 NODE 43 ***
0.000000e+00	2.978457e-13	0.000000e+00	1.202000e-05	DEFECT FOR STATE DERIV. 4 NODE 43 ***
0.000000e+00	2.161347e-13	0.000000e+00	1.445295e-02	DEFECT FOR STATE DERIV. 1 NODE 44 ***
0.000000e+00	2.699960e-11	0.000000e+00	7.356392e-05	DEFECT FOR STATE DERIV. 2 NODE 44 ***
0.000000e+00	3.074060e-15	0.000000e+00	2.279140e-06	DEFECT FOR STATE DERIV. 3 NODE 44 ***
0.000000e+00	1.400734e-13	0.000000e+00	1.190457e-05	DEFECT FOR STATE DERIV. 4 NODE 44 ***
0.000000e+00	-2.171884e-13	0.000000e+00	1.428784e-02	DEFECT FOR STATE DERIV. 1 NODE 45 ***
0.000000e+00	2.316470e-11	0.000000e+00	7.271017e-05	DEFECT FOR STATE DERIV. 2 NODE 45 ***
0.000000e+00	1.884083e-14	0.000000e+00	2.252687e-06	DEFECT FOR STATE DERIV. 3 NODE 45 ***
0.000000e+00	2.951481e-14	0.000000e+00	1.176965e-05	DEFECT FOR STATE DERIV. 4 NODE 45 ***
0.000000e+00	-2.316434e-13	0.000000e+00	1.409636e-02	DEFECT FOR STATE DERIV. 1 NODE 46 ***
0.000000e+00	1.018605e-11	0.000000e+00	7.172864e-05	DEFECT FOR STATE DERIV. 2 NODE 46 ***
0.000000e+00	4.422280e-15	0.000000e+00	2.222280e-06	DEFECT FOR STATE DERIV. 3 NODE 46 ***
0.000000e+00	-3.850260e-14	0.000000e+00	1.161508e-05	DEFECT FOR STATE DERIV. 4 NODE 46 ***
0.000000e+00	-3.422912e-13	0.000000e+00	1.387608e-02	DEFECT FOR STATE DERIV. 1 NODE 47 ***
0.000000e+00	3.473748e-12	0.000000e+00	7.062068e-05	DEFECT FOR STATE DERIV. 2 NODE 47 ***
0.000000e+00	2.820945e-14	0.000000e+00	2.187967e-06	DEFECT FOR STATE DERIV. 3 NODE 47 ***
0.000000e+00	-4.447618e-14	0.000000e+00	1.144176e-05	DEFECT FOR STATE DERIV. 4 NODE 47 ***
0.000000e+00	-2.287131e-13	0.000000e+00	1.362459e-02	DEFECT FOR STATE DERIV. 1 NODE 48 ***
0.000000e+00	2.283423e-13	0.000000e+00	6.938708e-05	DEFECT FOR STATE DERIV. 2 NODE 48 ***
0.000000e+00	7.632281e-14	0.000000e+00	2.149810e-06	DEFECT FOR STATE DERIV. 3 NODE 48 ***
0.000000e+00	-3.160326e-14	0.000000e+00	1.124991e-05	DEFECT FOR STATE DERIV. 4 NODE 48 ***
0.000000e+00	1.827624e-13	0.000000e+00	1.332549e-02	DEFECT FOR STATE DERIV. 1 NODE 49 ***
0.000000e+00	2.870019e-12	0.000000e+00	6.802579e-05	DEFECT FOR STATE DERIV. 2 NODE 49 ***
0.000000e+00	5.141484e-14	0.000000e+00	2.107879e-06	DEFECT FOR STATE DERIV. 3 NODE 49 ***
0.000000e+00	-2.633576e-14	0.000000e+00	1.103945e-05	DEFECT FOR STATE DERIV. 4 NODE 49 ***
0.000000e+00	-6.032514e-14	0.000000e+00	1.296679e-02	DEFECT FOR STATE DERIV. 1 NODE 50 ***
0.000000e+00	9.520753e-13	0.000000e+00	6.653020e-05	DEFECT FOR STATE DERIV. 2 NODE 50 ***
0.000000e+00	-3.066632e-15	0.000000e+00	2.062261e-06	DEFECT FOR STATE DERIV. 3 NODE 50 ***
0.000000e+00	-2.048844e-15	0.000000e+00	1.081093e-05	DEFECT FOR STATE DERIV. 4 NODE 50 ***
0.000000e+00	5.602672e-18	0.000000e+00	1.261610e-02	DEFECT FOR STATE DERIV. 1 NODE 51 ***
0.000000e+00	6.712188e-16	0.000000e+00	6.492485e-05	DEFECT FOR STATE DERIV. 2 NODE 51 ***
0.000000e+00	9.282546e-16	0.000000e+00	2.013071e-06	DEFECT FOR STATE DERIV. 3 NODE 51 ***
0.000000e+00	-3.841567e-17	0.000000e+00	1.055962e-05	DEFECT FOR STATE DERIV. 4 NODE 51 ***
0.000000e+00	-3.819970e-17	0.000000e+00	1.228830e-02	DEFECT FOR STATE DERIV. 1 NODE 52 ***
0.000000e+00	-6.603880e-17	0.000000e+00	6.322541e-05	DEFECT FOR STATE DERIV. 2 NODE 52 ***
0.000000e+00	-1.858031e-14	0.000000e+00	1.960394e-06	DEFECT FOR STATE DERIV. 3 NODE 52 ***
0.000000e+00	1.028755e-16	0.000000e+00	1.028298e-05	DEFECT FOR STATE DERIV. 4 NODE 52 ***
0.000000e+00	-6.366765e-17	0.000000e+00	1.194723e-02	DEFECT FOR STATE DERIV. 1 NODE 53 ***
0.000000e+00	3.992998e-17	0.000000e+00	6.141689e-05	DEFECT FOR STATE DERIV. 2 NODE 53 ***
0.000000e+00	1.214622e-14	0.000000e+00	1.904308e-06	DEFECT FOR STATE DERIV. 3 NODE 53 ***
0.000000e+00	6.128751e-17	0.000000e+00	9.983160e-06	DEFECT FOR STATE DERIV. 4 NODE 53 ***
0.000000e+00	3.601675e-17	0.000000e+00	1.158607e-02	DEFECT FOR STATE DERIV. 1 NODE 54 ***
0.000000e+00	1.467010e-16	0.000000e+00	5.949950e-05	DEFECT FOR STATE DERIV. 2 NODE 54 ***
0.000000e+00	3.451494e-15	0.000000e+00	1.844899e-06	DEFECT FOR STATE DERIV. 3 NODE 54 ***
0.000000e+00	3.954815e-17	0.000000e+00	9.663033e-06	DEFECT FOR STATE DERIV. 4 NODE 54 ***
0.000000e+00	2.487954e-17	0.000000e+00	1.120475e-02	DEFECT FOR STATE DERIV. 1 NODE 55 ***
0.000000e+00	-9.801585e-18	0.000000e+00	5.747711e-05	DEFECT FOR STATE DERIV. 2 NODE 55 ***
0.000000e+00	5.057388e-15	0.000000e+00	1.782262e-06	DEFECT FOR STATE DERIV. 3 NODE 55 ***
0.000000e+00	9.329379e-17	0.000000e+00	9.325237e-06	DEFECT FOR STATE DERIV. 4 NODE 55 ***
0.000000e+00	-4.797629e-17	0.000000e+00	1.080330e-02	DEFECT FOR STATE DERIV. 1 NODE 56 ***
0.000000e+00	-6.292992e-18	0.000000e+00	5.535375e-05	DEFECT FOR STATE DERIV. 2 NODE 56 ***
0.000000e+00	2.919343e-15	0.000000e+00	1.716498e-06	DEFECT FOR STATE DERIV. 3 NODE 56 ***
0.000000e+00	-7.343964e-17	0.000000e+00	8.971970e-06	DEFECT FOR STATE DERIV. 4 NODE 56 ***
0.000000e+00	1.844204e-17	0.000000e+00	1.038195e-02	DEFECT FOR STATE DERIV. 1 NODE 57 ***
0.000000e+00	-4.605946e-17	0.000000e+00	5.313354e-05	DEFECT FOR STATE DERIV. 2 NODE 57 ***
0.000000e+00	-3.311889e-15	0.000000e+00	1.647720e-06	DEFECT FOR STATE DERIV. 3 NODE 57 ***
0.000000e+00	1.643485e-16	0.000000e+00	8.604907e-06	DEFECT FOR STATE DERIV. 4 NODE 57 ***
0.000000e+00	-3.090316e-17	0.000000e+00	9.941105e-03	DEFECT FOR STATE DERIV. 1 NODE 58 ***
0.000000e+00	-1.083308e-17	0.000000e+00	5.082068e-05	DEFECT FOR STATE DERIV. 2 NODE 58 ***
0.000000e+00	4.156876e-16	0.000000e+00	1.576046e-06	DEFECT FOR STATE DERIV. 3 NODE 58 ***
0.000000e+00	4.488483e-17	0.000000e+00	8.225232e-06	DEFECT FOR STATE DERIV. 4 NODE 58 ***
0.000000e+00	2.526346e-17	0.000000e+00	9.481375e-03	DEFECT FOR STATE DERIV. 1 NODE 59 ***
0.000000e+00	9.151474e-17	0.000000e+00	4.841938e-05	DEFECT FOR STATE DERIV. 2 NODE 59 ***
0.000000e+00	-3.729049e-15	0.000000e+00	1.501605e-06	DEFECT FOR STATE DERIV. 3 NODE 59 ***
0.000000e+00	-8.549671e-17	0.000000e+00	7.833719e-06	DEFECT FOR STATE DERIV. 4 NODE 59 ***
0.000000e+00	1.999181e-17	0.000000e+00	9.003510e-03	DEFECT FOR STATE DERIV. 1 NODE 60 ***
0.000000e+00	-1.174969e-17	0.000000e+00	4.593395e-05	DEFECT FOR STATE DERIV. 2 NODE 60 ***
0.000000e+00	8.836021e-16	0.000000e+00	1.424532e-06	DEFECT FOR STATE DERIV. 3 NODE 60 ***
0.000000e+00	-2.027496e-17	0.000000e+00	7.430851e-06	DEFECT FOR STATE DERIV. 4 NODE 60 ***
0.000000e+00	-1.889241e-17	0.000000e+00	8.508386e-03	DEFECT FOR STATE DERIV. 1 NODE 61 ***
0.000000e+00	-3.451323e-17	0.000000e+00	4.336880e-05	DEFECT FOR STATE DERIV. 2 NODE 61 ***
0.000000e+00	-1.749234e-16	0.000000e+00	1.344967e-06	DEFECT FOR STATE DERIV. 3 NODE 61 ***
0.000000e+00	1.340190e-16	0.000000e+00	7.016928e-06	DEFECT FOR STATE DERIV. 4 NODE 61 ***
0.000000e+00	9.233553e-17	0.000000e+00	7.996967e-03	DEFECT FOR STATE DERIV. 1 NODE 62 ***
0.000000e+00	8.566035e-17	0.000000e+00	4.072845e-05	DEFECT FOR STATE DERIV. 2 NODE 62 ***
0.000000e+00	4.922367e-16	0.000000e+00	1.263057e-06	DEFECT FOR STATE DERIV. 3 NODE 62 ***
0.000000e+00	5.395990e-17	0.000000e+00	6.592171e-06	DEFECT FOR STATE DERIV. 4 NODE 62 ***
0.000000e+00	-6.634940e-17	0.000000e+00	7.470278e-03	DEFECT FOR STATE DERIV. 1 NODE 63 ***
0.000000e+00	-1.231798e-16	0.000000e+00	3.801758e-05	DEFECT FOR STATE DERIV. 2 NODE 63 ***
0.000000e+00	-1.522597e-16	0.000000e+00	1.178953e-06	DEFECT FOR STATE DERIV. 3 NODE 63 ***
0.000000e+00	-1.679873e-17	0.000000e+00	6.156800e-06	DEFECT FOR STATE DERIV. 4 NODE 63 ***
0.000000e+00	-4.000446e-17	0.000000e+00	6.929388e-03	DEFECT FOR STATE DERIV. 1 NODE 64 ***
0.000000e+00	6.810944e-17	0.000000e+00	3.524100e-05	DEFECT FOR STATE DERIV. 2 NODE 64 ***
0.000000e+00	1.398919e-16	0.000000e+00	1.092809e-06	DEFECT FOR STATE DERIV. 3 NODE 64 ***
0.000000e+00	2.597103e-17	0.000000e+00	5.711090e-06	DEFECT FOR STATE DERIV. 4 NODE 64 ***
0.000000e+00	4.529994e-17	0.000000e+00	6.375399e-03	DEFECT FOR STATE DERIV. 1 NODE 65 ***
0.000000e+00	-5.249523e-17	0.000000e+00	3.240371e-05	DEFECT FOR STATE DERIV. 2 NODE 65 ***
0.000000e+00	-8.756937e-16	0.000000e+00	1.004785e-06	DEFECT FOR STATE DERIV. 3 NODE 65 ***
0.000000e+00	4.779769e-18	0.000000e+00	5.255412e-06	DEFECT FOR STATE DERIV. 4 NODE 65 ***
0.000000e+00	5.159825e-18	0.000000e+00	5.809447e-03	DEFECT FOR STATE DERIV. 1 NODE 66 ***
0.000000e+00	1.140701e-16	0.000000e+00	2.951092e-05	DEFECT FOR STATE DERIV. 2 NODE 66 ***
0.000000e+00	5.232645e-16	0.000000e+00	9.150464e-07	DEFECT FOR STATE DERIV. 3 NODE 66 ***
0.000000e+00	1.742684e-17	0.000000e+00	4.790253e-06	DEFECT FOR STATE DERIV. 4 NODE 66 ***
0.000000e+00	-4.879948e-17	0.000000e+00	5.232698e-03	DEFECT FOR STATE DERIV. 1 NODE 67 ***
0.000000e+00	-2.038793e-17	0.000000e+00	2.656802e-05	DEFECT FOR STATE DERIV. 2 NODE 67 ***
0.000000e+00	-6.695104e-16	0.000000e+00	8.237622e-07	DEFECT FOR STATE DERIV. 3 NODE 67 ***
0.000000e+00	-3.925588e-18	0.000000e+00	4.316230e-06	DEFECT FOR STATE DERIV. 4 NODE 67 ***
0.000000e+00	1.320578e-16	0.000000e+00	4.646369e-03	DEFECT FOR STATE DERIV. 1 NODE 68 ***
0.000000e+00	1.186261e-16	0.000000e+00	2.358071e-05	DEFECT FOR STATE DERIV. 2 NODE 68 ***
0.000000e+00	-7.231230e-18	0.000000e+00	7.311100e-07	DEFECT FOR STATE DERIV. 3 NODE 68 ***
0.000000e+00	2.440963e-17	0.000000e+00	3.834097e-06	DEFECT FOR STATE DERIV. 4 NODE 68 ***
0.000000e+00	-6.117757e-17	0.000000e+00	4.051754e-03	DEFECT FOR STATE DERIV. 1 NODE 69 ***
0.000000e+00	-7.653157e-17	0.000000e+00	2.055508e-05	DEFECT FOR STATE DERIV. 2 NODE 69 ***
0.000000e+00	-3.203026e-16	0.000000e+00	6.372792e-07	DEFECT FOR STATE DERIV. 3 NODE 69 ***
0.000000e+00	-2.737837e-17	0.000000e+00	3.344759e-06	DEFECT FOR STATE DERIV. 4 NODE 69 ***
0.000000e+00	-8.580519e-17	0.000000e+00	3.450288e-03	DEFECT FOR STATE DERIV. 1 NODE 70 ***
0.000000e+00	9.946440e-17	0.000000e+00	1.749796e-05	DEFECT FOR STATE DERIV. 2 NODE 70 ***
0.000000e+00	5.816377e-16	0.000000e+00	5.424811e-07	DEFECT FOR STATE DERIV. 3 NODE 70 ***
0.000000e+00	1.036576e-17	0.000000e+00	2.849319e-06	DEFECT FOR STATE DERIV. 4 NODE 70 ***
0.000000e+00	1.464926e-16	0.000000e+00	2.843724e-03	DEFECT FOR STATE DERIV. 1 NODE 71 ***
0.000000e+00	-4.835386e-17	0.000000e+00	1.441780e-05	DEFECT FOR STATE DERIV. 2 NODE 71 ***
0.000000e+00	-5.053586e-17	0.000000e+00	4.469765e-07	DEFECT FOR STATE DERIV. 3 NODE 71 ***
0.000000e+00	-1.068294e-17	0.000000e+00	2.349203e-06	DEFECT FOR STATE DERIV. 4 NODE 71 ***
0.000000e+00	-8.038474e-17	0.000000e+00	2.234696e-03	DEFECT FOR STATE DERIV. 1 NODE 72 ***
0.000000e+00	-7.050615e-17	0.000000e+00	1.132746e-05	DEFECT FOR STATE DERIV. 2 NODE 72 ***
0.000000e+00	-1.806500e-18	0.000000e+00	3.511633e-07	DEFECT FOR STATE DERIV. 3 NODE 72 ***
0.000000e+00	3.358969e-18	0.000000e+00	1.846613e-06	DEFECT FOR STATE DERIV. 4 NODE 72 ***
0.000000e+00	-3.617740e-17	0.000000e+00	1.629285e-03	DEFECT FOR STATE DERIV. 1 NODE 73 ***
0.000000e+00	1.682703e-16	0.000000e+00	8.257302e-06	DEFECT FOR STATE DERIV. 2 NODE 73 ***
0.000000e+00	-3.392709e-16	0.000000e+00	2.559810e-07	DEFECT FOR STATE DERIV. 3 NODE 73 ***
0.000000e+00	-8.573328e-18	0.000000e+00	1.346639e-06	DEFECT FOR STATE DERIV. 4 NODE 73 ***
0.000000e+00	7.028261e-17	0.000000e+00	1.062164e-03	DEFECT FOR STATE DERIV. 1 NODE 74 ***
0.000000e+00	-4.161059e-17	0.000000e+00	5.382509e-06	DEFECT FOR STATE DERIV. 2 NODE 74 ***
0.000000e+00	4.772475e-16	0.000000e+00	1.668591e-07	DEFECT FOR STATE DERIV. 3 NODE 74 ***
0.000000e+00	1.038134e-17	0.000000e+00	8.780307e-07	DEFECT FOR STATE DERIV. 4 NODE 74 ***
0.000000e+00	-7.354137e-17	0.000000e+00	2.512905e-04	DEFECT FOR STATE DERIV. 1 NODE 75 ***
0.000000e+00	4.356851e-17	0.000000e+00	1.273198e-06	DEFECT FOR STATE DERIV. 2 NODE 75 ***
0.000000e+00	-1.863033e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 75 ***
0.000000e+00	-5.480228e-18	0.000000e+00	2.077784e-07	DEFECT FOR STATE DERIV. 4 NODE 75 ***
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-3.695260e-01	1.331094e-01	3.695260e-01	9.238149e-02	PATH CONSTRAINT 1 NODE 1
0.000000e+00	0.000000e+00	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 1
-3.739130e-01	1.419052e-01	3.739130e-01	9.347824e-02	PATH CONSTRAINT 1 NODE 2
0.000000e+00	9.302997e-07	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 2
-3.719510e-01	1.374410e-01	3.719510e-01	9.298775e-02	PATH CONSTRAINT 1 NODE 3
0.000000e+00	1.079220e-05	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 3
-3.729027e-01	1.404294e-01	3.729027e-01	9.322569e-02	PATH CONSTRAINT 1 NODE 4
0.000000e+00	4.719792e-05	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 4
-3.713462e-01	1.373718e-01	3.713462e-01	9.283656e-02	PATH CONSTRAINT 1 NODE 5
0.000000e+00	1.388590e-04	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 5
-3.715518e-01	1.391505e-01	3.715518e-01	9.288796e-02	PATH CONSTRAINT 1 NODE 6
0.000000e+00	3.223244e-04	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 6
-3.701225e-01	1.366785e-01	3.701225e-01	9.253062e-02	PATH CONSTRAINT 1 NODE 7
0.000000e+00	6.458317e-04	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 7
-3.698263e-01	1.376735e-01	3.698263e-01	9.245657e-02	PATH CONSTRAINT 1 NODE 8
0.000000e+00	1.162849e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 8
-3.684706e-01	1.355983e-01	3.684706e-01	9.211764e-02	PATH CONSTRAINT 1 NODE 9
0.000000e+00	1.938648e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 9
-3.678176e-01	1.359917e-01	3.678176e-01	9.195440e-02	PATH CONSTRAINT 1 NODE 10
0.000000e+00	3.040924e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 10
-3.665460e-01	1.342600e-01	3.665460e-01	9.163650e-02	PATH CONSTRAINT 1 NODE 11
0.000000e+00	4.548499e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 11
-3.656620e-01	1.341734e-01	3.656620e-01	9.141550e-02	PATH CONSTRAINT 1 NODE 12
0.000000e+00	6.540114e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 12
-3.645113e-01	1.327812e-01	3.645113e-01	9.112782e-02	PATH CONSTRAINT 1 NODE 13
0.000000e+00	9.103934e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 13
-3.635166e-01	1.323170e-01	3.635166e-01	9.087915e-02	PATH CONSTRAINT 1 NODE 14
0.000000e+00	1.232635e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 14
-3.625364e-01	1.312826e-01	3.625364e-01	9.063409e-02	PATH CONSTRAINT 1 NODE 15
0.000000e+00	1.630028e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 15
-3.615475e-01	1.305355e-01	3.615475e-01	9.038687e-02	PATH CONSTRAINT 1 NODE 16
0.000000e+00	2.111642e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 16
-3.607932e-01	1.298861e-01	3.607932e-01	9.019831e-02	PATH CONSTRAINT 1 NODE 17
0.000000e+00	2.686786e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 17
-3.599210e-01	1.289460e-01	3.599210e-01	8.998025e-02	PATH CONSTRAINT 1 NODE 18
0.000000e+00	3.364657e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 18
-3.594501e-01	1.287095e-01	3.594501e-01	8.986253e-02	PATH CONSTRAINT 1 NODE 19
0.000000e+00	4.154157e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 19
-3.587983e-01	1.276599e-01	3.587983e-01	8.969957e-02	PATH CONSTRAINT 1 NODE 20
0.000000e+00	5.064347e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 20
-3.586674e-01	1.278582e-01	3.586674e-01	8.966686e-02	PATH CONSTRAINT 1 NODE 21
0.000000e+00	6.103350e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 21
-3.583317e-01	1.267743e-01	3.583317e-01	8.958294e-02	PATH CONSTRAINT 1 NODE 22
0.000000e+00	7.279876e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 22
-3.585955e-01	1.274166e-01	3.585955e-01	8.964887e-02	PATH CONSTRAINT 1 NODE 23
0.000000e+00	8.600952e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 23
-3.586642e-01	1.263625e-01	3.586642e-01	8.966606e-02	PATH CONSTRAINT 1 NODE 24
0.000000e+00	1.007474e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 24
-3.593743e-01	1.274394e-01	3.593743e-01	8.984358e-02	PATH CONSTRAINT 1 NODE 25
0.000000e+00	1.170688e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 25
-3.599295e-01	1.264660e-01	3.599295e-01	8.998237e-02	PATH CONSTRAINT 1 NODE 26
0.000000e+00	1.350477e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 26
-3.611351e-01	1.279407e-01	3.611351e-01	9.028378e-02	PATH CONSTRAINT 1 NODE 27
0.000000e+00	1.547242e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 27
-3.622542e-01	1.270830e-01	3.622542e-01	9.056355e-02	PATH CONSTRAINT 1 NODE 28
0.000000e+00	1.761612e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 28
-3.640023e-01	1.288822e-01	3.640023e-01	9.100058e-02	PATH CONSTRAINT 1 NODE 29
0.000000e+00	1.993796e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 29
-3.657604e-01	1.281561e-01	3.657604e-01	9.144010e-02	PATH CONSTRAINT 1 NODE 30
0.000000e+00	2.244270e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 30
-3.680975e-01	1.301544e-01	3.680975e-01	9.202437e-02	PATH CONSTRAINT 1 NODE 31
0.000000e+00	2.513013e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 31
-3.705692e-01	1.295497e-01	3.705692e-01	9.264231e-02	PATH CONSTRAINT 1 NODE 32
0.000000e+00	2.800286e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 32
-3.735442e-01	1.315462e-01	3.735442e-01	9.338606e-02	PATH CONSTRAINT 1 NODE 33
0.000000e+00	3.105790e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 33
-3.768066e-01	1.310127e-01	3.768066e-01	9.420166e-02	PATH CONSTRAINT 1 NODE 34
0.000000e+00	3.429487e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 34
-3.804783e-01	1.326895e-01	3.804783e-01	9.511959e-02	PATH CONSTRAINT 1 NODE 35
0.000000e+00	3.770740e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 35
-3.846149e-01	1.321037e-01	3.846149e-01	9.615373e-02	PATH CONSTRAINT 1 NODE 36
0.000000e+00	4.129099e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 36
-3.890681e-01	1.329495e-01	3.890681e-01	9.726701e-02	PATH CONSTRAINT 1 NODE 37
0.000000e+00	4.503513e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 37
-3.941786e-01	1.320391e-01	3.941786e-01	9.854464e-02	PATH CONSTRAINT 1 NODE 38
0.000000e+00	4.892969e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 38
-3.995577e-01	1.311931e-01	3.995577e-01	9.988943e-02	PATH CONSTRAINT 1 NODE 39
0.000000e+00	5.295896e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 39
-4.057790e-01	1.293528e-01	4.057790e-01	1.014447e-01	PATH CONSTRAINT 1 NODE 40
0.000000e+00	5.710512e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 40
-4.123503e-01	1.252593e-01	4.123503e-01	1.030876e-01	PATH CONSTRAINT 1 NODE 41
0.000000e+00	6.134550e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 41
-4.198866e-01	1.210705e-01	4.198866e-01	1.049716e-01	PATH CONSTRAINT 1 NODE 42
0.000000e+00	6.565127e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 42
-4.280953e-01	1.106239e-01	4.280953e-01	1.070238e-01	PATH CONSTRAINT 1 NODE 43
0.000000e+00	6.998951e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 43
-4.371500e-01	1.004859e-01	4.371500e-01	1.092875e-01	PATH CONSTRAINT 1 NODE 44
0.000000e+00	7.431419e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 44
-4.472215e-01	7.670222e-02	4.472215e-01	1.118054e-01	PATH CONSTRAINT 1 NODE 45
0.000000e+00	7.857451e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 45
-4.567546e-01	5.064589e-02	4.567546e-01	1.141887e-01	PATH CONSTRAINT 1 NODE 46
0.000000e+00	8.269361e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 46
-4.639618e-01	-3.182561e-03	4.639618e-01	1.159904e-01	PATH CONSTRAINT 1 NODE 47
0.000000e+00	8.816182e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 47
-4.609597e-01	-7.103220e-02	4.609597e-01	1.152399e-01	PATH CONSTRAINT 1 NODE 48
0.000000e+00	9.167906e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 48
-4.272515e-01	-1.737308e-01	4.272515e-01	1.068129e-01	PATH CONSTRAINT 1 NODE 49
0.000000e+00	9.464110e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 49
-3.599984e-01	-2.880062e-01	3.599984e-01	8.999960e-02	PATH CONSTRAINT 1 NODE 50
0.000000e+00	9.675086e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 50
-3.262029e-01	-3.262029e-01	3.262029e-01	8.155072e-02	PATH CONSTRAINT 1 NODE 51
0.000000e+00	9.762072e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 51
-3.221716e-01	-3.221716e-01	3.221716e-01	8.054289e-02	PATH CONSTRAINT 1 NODE 52 ***
0.000000e+00	9.710687e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 52
-3.218509e-01	-3.218509e-01	3.218509e-01	8.046273e-02	PATH CONSTRAINT 1 NODE 53 ***
0.000000e+00	9.531384e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 53
-3.209049e-01	-3.209049e-01	3.209049e-01	8.022623e-02	PATH CONSTRAINT 1 NODE 54 ***
0.000000e+00	9.238995e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 54
-3.193689e-01	-3.193689e-01	3.193689e-01	7.984223e-02	PATH CONSTRAINT 1 NODE 55 ***
0.000000e+00	8.849446e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 55
-3.172746e-01	-3.172746e-01	3.172746e-01	7.931865e-02	PATH CONSTRAINT 1 NODE 56 ***
0.000000e+00	8.379310e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 56
-3.146367e-01	-3.146367e-01	3.146367e-01	7.865916e-02	PATH CONSTRAINT 1 NODE 57 ***
0.000000e+00	7.845169e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 57
-3.114927e-01	-3.114927e-01	3.114927e-01	7.787317e-02	PATH CONSTRAINT 1 NODE 58 ***
0.000000e+00	7.263100e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 58
-3.078929e-01	-3.078929e-01	3.078929e-01	7.697323e-02	PATH CONSTRAINT 1 NODE 59 ***
0.000000e+00	6.648322e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 59
-3.039172e-01	-3.039172e-01	3.039172e-01	7.597930e-02	PATH CONSTRAINT 1 NODE 60 ***
0.000000e+00	6.014891e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 60
-2.996586e-01	-2.996586e-01	2.996586e-01	7.491464e-02	PATH CONSTRAINT 1 NODE 61 ***
0.000000e+00	5.375580e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 61
-2.952265e-01	-2.952265e-01	2.952265e-01	7.380661e-02	PATH CONSTRAINT 1 NODE 62 ***
0.000000e+00	4.741758e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 62
-2.907295e-01	-2.907295e-01	2.907295e-01	7.268238e-02	PATH CONSTRAINT 1 NODE 63 ***
0.000000e+00	4.123420e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 63
-2.862755e-01	-2.862755e-01	2.862755e-01	7.156888e-02	PATH CONSTRAINT 1 NODE 64 ***
0.000000e+00	3.529192e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 64
-2.819597e-01	-2.819597e-01	2.819597e-01	7.048991e-02	PATH CONSTRAINT 1 NODE 65 ***
0.000000e+00	2.966440e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 65
-2.778662e-01	-2.778662e-01	2.778662e-01	6.946655e-02	PATH CONSTRAINT 1 NODE 66 ***
0.000000e+00	2.441346e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 66
-2.740631e-01	-2.740631e-01	2.740631e-01	6.851577e-02	PATH CONSTRAINT 1 NODE 67 ***
0.000000e+00	1.959046e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 67
-2.706054e-01	-2.706054e-01	2.706054e-01	6.765136e-02	PATH CONSTRAINT 1 NODE 68 ***
0.000000e+00	1.523729e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 68
-2.675343e-01	-2.675343e-01	2.675343e-01	6.688358e-02	PATH CONSTRAINT 1 NODE 69 ***
0.000000e+00	1.138776e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 69
-2.648808e-01	-2.648809e-01	2.648808e-01	6.622021e-02	PATH CONSTRAINT 1 NODE 70 ***
0.000000e+00	8.068606e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 70
-2.626663e-01	-2.626663e-01	2.626663e-01	6.566657e-02	PATH CONSTRAINT 1 NODE 71 ***
0.000000e+00	5.300643e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 71
-2.609057e-01	-2.609057e-01	2.609057e-01	6.522642e-02	PATH CONSTRAINT 1 NODE 72 ***
0.000000e+00	3.099632e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 72
-2.596084e-01	-2.596084e-01	2.596084e-01	6.490211e-02	PATH CONSTRAINT 1 NODE 73 ***
0.000000e+00	1.477136e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 73
-2.587807e-01	-2.587807e-01	2.587807e-01	6.469517e-02	PATH CONSTRAINT 1 NODE 74 ***
0.000000e+00	4.412144e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 74
-2.584283e-01	-2.584282e-01	2.584283e-01	6.460707e-02	PATH CONSTRAINT 1 NODE 75
0.000000e+00	2.626938e-28	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 75
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.711480e-21	0.000000e+00	6.366198e-01	EVENT CONSTRAINT 1 ***
8.774194e-01	8.774194e-01	8.774194e-01	3.225806e-03	EVENT CONSTRAINT 2
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-04	EVENT CONSTRAINT 3
1.578947e-02	1.578947e-02	1.578947e-02	5.263158e-04	EVENT CONSTRAINT 4
-1.000000e+00	-1.000000e+00	-1.000000e+00	6.366198e-01	EVENT CONSTRAINT 5
1.000000e+00	1.000000e+00	1.000000e+00	3.225806e-03	EVENT CONSTRAINT 6
1.000000e+00	1.000000e+00	1.000000e+00	1.000000e-04	EVENT CONSTRAINT 7
0.000000e+00	2.626938e-28	0.000000e+00	5.263158e-04	EVENT CONSTRAINT 8 ***
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-2.892918e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
********************************************* NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 1 PHASE 1
2	-3.000000e-01	4.255391e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 1 PHASE 1
3	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 2 PHASE 1
4	-3.000000e-01	4.481666e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 2 PHASE 1
5	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 3 PHASE 1
6	-3.000000e-01	4.359739e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 3 PHASE 1
7	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 4 PHASE 1
8	-3.000000e-01	4.437097e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 4 PHASE 1
9	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 5 PHASE 1
10	-3.000000e-01	4.350748e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 5 PHASE 1
11	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 6 PHASE 1
12	-3.000000e-01	4.394728e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 6 PHASE 1
13	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 7 PHASE 1
14	-3.000000e-01	4.321940e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 7 PHASE 1
15	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 8 PHASE 1
16	-3.000000e-01	4.343931e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 8 PHASE 1
17	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 9 PHASE 1
18	-3.000000e-01	4.280266e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 9 PHASE 1
19	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 10 PHASE 1
20	-3.000000e-01	4.285339e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 10 PHASE 1
21	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 11 PHASE 1
22	-3.000000e-01	4.230065e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 11 PHASE 1
23	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 12 PHASE 1
24	-3.000000e-01	4.221746e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 12 PHASE 1
25	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 13 PHASE 1
26	-3.000000e-01	4.175487e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 13 PHASE 1
27	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 14 PHASE 1
28	-3.000000e-01	4.156825e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 14 PHASE 1
29	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 15 PHASE 1
30	-3.000000e-01	4.120770e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 15 PHASE 1
31	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 16 PHASE 1
32	-3.000000e-01	4.094622e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 16 PHASE 1
33	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 17 PHASE 1
34	-3.000000e-01	4.070136e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 17 PHASE 1
35	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 18 PHASE 1
36	-3.000000e-01	4.039206e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 18 PHASE 1
37	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 19 PHASE 1
38	-3.000000e-01	4.027584e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 19 PHASE 1
39	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 20 PHASE 1
40	-3.000000e-01	3.994376e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 20 PHASE 1
41	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 21 PHASE 1
42	-3.000000e-01	3.996639e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 21 PHASE 1
43	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 22 PHASE 1
44	-3.000000e-01	3.963388e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 22 PHASE 1
45	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 23 PHASE 1
46	-3.000000e-01	3.980105e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 23 PHASE 1
47	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 24 PHASE 1
48	-3.000000e-01	3.948690e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 24 PHASE 1
49	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 25 PHASE 1
50	-3.000000e-01	3.979789e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 25 PHASE 1
51	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 26 PHASE 1
52	-3.000000e-01	3.951662e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 26 PHASE 1
53	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 27 PHASE 1
54	-3.000000e-01	3.996201e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 27 PHASE 1
55	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 28 PHASE 1
56	-3.000000e-01	3.972294e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 28 PHASE 1
57	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 29 PHASE 1
58	-3.000000e-01	4.028134e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 29 PHASE 1
59	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 30 PHASE 1
60	-3.000000e-01	4.008725e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 30 PHASE 1
61	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 31 PHASE 1
62	-3.000000e-01	4.072026e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 31 PHASE 1
63	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 32 PHASE 1
64	-3.000000e-01	4.056480e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 32 PHASE 1
65	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 33 PHASE 1
66	-3.000000e-01	4.120858e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 33 PHASE 1
67	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 34 PHASE 1
68	-3.000000e-01	4.107082e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 34 PHASE 1
69	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 35 PHASE 1
70	-3.000000e-01	4.162124e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 35 PHASE 1
71	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 36 PHASE 1
72	-3.000000e-01	4.145395e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 36 PHASE 1
73	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 37 PHASE 1
74	-3.000000e-01	4.173924e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 37 PHASE 1
75	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 38 PHASE 1
76	-3.000000e-01	4.144276e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 38 PHASE 1
77	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 39 PHASE 1
78	-3.000000e-01	4.117022e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 39 PHASE 1
79	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 40 PHASE 1
80	-3.000000e-01	4.053254e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 40 PHASE 1
81	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 41 PHASE 1
82	-3.000000e-01	3.917874e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 41 PHASE 1
83	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 42 PHASE 1
84	-3.000000e-01	3.773009e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 42 PHASE 1
85	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 43 PHASE 1
86	-3.000000e-01	3.429863e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 43 PHASE 1
87	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 44 PHASE 1
88	-3.000000e-01	3.093417e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 44 PHASE 1
89	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 45 PHASE 1
90	-3.000000e-01	2.337959e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 45 PHASE 1
91	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 46 PHASE 1
92	-3.000000e-01	1.528982e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 46 PHASE 1
93	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 47 PHASE 1
94	-3.000000e-01	-9.550275e-04	3.000000e-01	3.333333e+00	CONTROL 2 NODE 47 PHASE 1
95	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 48 PHASE 1
96	-3.000000e-01	-2.161793e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 48 PHASE 1
97	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 49 PHASE 1
98	-3.000000e-01	-5.739147e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 49 PHASE 1
99	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 50 PHASE 1
100	-3.000000e-01	-1.140194e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 50 PHASE 1
101	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 51 PHASE 1
102	-3.000000e-01	-1.446969e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 51 PHASE 1
103	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 52 PHASE 1
104	-3.000000e-01	-1.461328e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 52 PHASE 1
105	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 53 PHASE 1
106	-3.000000e-01	-1.461275e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 53 PHASE 1
107	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 54 PHASE 1
108	-3.000000e-01	-1.449143e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 54 PHASE 1
109	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 55 PHASE 1
110	-3.000000e-01	-1.426396e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 55 PHASE 1
111	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 56 PHASE 1
112	-3.000000e-01	-1.395535e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 56 PHASE 1
113	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 57 PHASE 1
114	-3.000000e-01	-1.358748e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 57 PHASE 1
115	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 58 PHASE 1
116	-3.000000e-01	-1.318327e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 58 PHASE 1
117	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 59 PHASE 1
118	-3.000000e-01	-1.276117e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 59 PHASE 1
119	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 60 PHASE 1
120	-3.000000e-01	-1.233733e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 60 PHASE 1
121	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 61 PHASE 1
122	-3.000000e-01	-1.192351e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 61 PHASE 1
123	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 62 PHASE 1
124	-3.000000e-01	-1.152877e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 62 PHASE 1
125	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 63 PHASE 1
126	-3.000000e-01	-1.115899e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 63 PHASE 1
127	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 64 PHASE 1
128	-3.000000e-01	-1.081811e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 64 PHASE 1
129	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 65 PHASE 1
130	-3.000000e-01	-1.050814e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 65 PHASE 1
131	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 66 PHASE 1
132	-3.000000e-01	-1.023006e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 66 PHASE 1
133	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 67 PHASE 1
134	-3.000000e-01	-9.983822e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 67 PHASE 1
135	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 68 PHASE 1
136	-3.000000e-01	-9.768971e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 68 PHASE 1
137	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 69 PHASE 1
138	-3.000000e-01	-9.584642e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 69 PHASE 1
139	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 70 PHASE 1
140	-3.000000e-01	-9.429898e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 70 PHASE 1
141	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 71 PHASE 1
142	-3.000000e-01	-9.303736e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 71 PHASE 1
143	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 72 PHASE 1
144	-3.000000e-01	-9.205263e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 72 PHASE 1
145	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 73 PHASE 1
146	-3.000000e-01	-9.133699e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 73 PHASE 1
147	1.000000e+03	6.000000e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 74 PHASE 1
148	-3.000000e-01	-9.088461e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 74 PHASE 1
149	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 75 PHASE 1
150	-3.000000e-01	-9.069298e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 75 PHASE 1
151	-1.570796e+00	-2.688387e-21	1.570796e+00	6.366198e-01	STATE 1 NODE 1 PHASE 1
152	2.000000e+02	2.720000e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 1 PHASE 1
153	0.000000e+00	0.000000e+00	1.000000e+04	1.000000e-04	STATE 3 NODE 1 PHASE 1
154	0.000000e+00	3.000000e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 1 PHASE 1
155	-1.570796e+00	4.923476e-04	1.570796e+00	6.366198e-01	STATE 1 NODE 2 PHASE 1
156	2.000000e+02	2.720513e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 2 PHASE 1
157	0.000000e+00	7.358630e+00	1.000000e+04	1.000000e-04	STATE 3 NODE 2 PHASE 1
158	0.000000e+00	3.000177e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 2 PHASE 1
159	-1.570796e+00	1.655085e-03	1.570796e+00	6.366198e-01	STATE 1 NODE 3 PHASE 1
160	2.000000e+02	2.721712e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 3 PHASE 1
161	0.000000e+00	2.466100e+01	1.000000e+04	1.000000e-04	STATE 3 NODE 3 PHASE 1
162	0.000000e+00	3.002051e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 3 PHASE 1
163	-1.570796e+00	3.456518e-03	1.570796e+00	6.366198e-01	STATE 1 NODE 4 PHASE 1
164	2.000000e+02	2.723581e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 4 PHASE 1
165	0.000000e+00	5.183417e+01	1.000000e+04	1.000000e-04	STATE 3 NODE 4 PHASE 1
166	0.000000e+00	3.008968e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 4 PHASE 1
167	-1.570796e+00	5.926826e-03	1.570796e+00	6.366198e-01	STATE 1 NODE 5 PHASE 1
168	2.000000e+02	2.726085e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 5 PHASE 1
169	0.000000e+00	8.884731e+01	1.000000e+04	1.000000e-04	STATE 3 NODE 5 PHASE 1
170	0.000000e+00	3.026383e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 5 PHASE 1
171	-1.570796e+00	8.988173e-03	1.570796e+00	6.366198e-01	STATE 1 NODE 6 PHASE 1
172	2.000000e+02	2.729203e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 6 PHASE 1
173	0.000000e+00	1.356603e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 6 PHASE 1
174	0.000000e+00	3.061242e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 6 PHASE 1
175	-1.570796e+00	1.271291e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 7 PHASE 1
176	2.000000e+02	2.732874e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 7 PHASE 1
177	0.000000e+00	1.922205e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 7 PHASE 1
178	0.000000e+00	3.122708e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 7 PHASE 1
179	-1.570796e+00	1.696402e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 8 PHASE 1
180	2.000000e+02	2.737072e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 8 PHASE 1
181	0.000000e+00	2.584629e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 8 PHASE 1
182	0.000000e+00	3.220941e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 8 PHASE 1
183	-1.570796e+00	2.186465e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 9 PHASE 1
184	2.000000e+02	2.741711e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 9 PHASE 1
185	0.000000e+00	3.343070e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 9 PHASE 1
186	0.000000e+00	3.368343e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 9 PHASE 1
187	-1.570796e+00	2.721574e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 10 PHASE 1
188	2.000000e+02	2.746764e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 10 PHASE 1
189	0.000000e+00	4.196577e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 10 PHASE 1
190	0.000000e+00	3.577776e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 10 PHASE 1
191	-1.570796e+00	3.319503e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 11 PHASE 1
192	2.000000e+02	2.752121e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 11 PHASE 1
193	0.000000e+00	5.144019e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 11 PHASE 1
194	0.000000e+00	3.864215e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 11 PHASE 1
195	-1.570796e+00	3.954414e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 12 PHASE 1
196	2.000000e+02	2.757757e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 12 PHASE 1
197	0.000000e+00	6.184093e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 12 PHASE 1
198	0.000000e+00	4.242622e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 12 PHASE 1
199	-1.570796e+00	4.649474e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 13 PHASE 1
200	2.000000e+02	2.763547e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 13 PHASE 1
201	0.000000e+00	7.315288e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 13 PHASE 1
202	0.000000e+00	4.729747e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 13 PHASE 1
203	-1.570796e+00	5.373676e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 14 PHASE 1
204	2.000000e+02	2.769470e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 14 PHASE 1
205	0.000000e+00	8.535898e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 14 PHASE 1
206	0.000000e+00	5.342006e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 14 PHASE 1
207	-1.570796e+00	6.155067e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 15 PHASE 1
208	2.000000e+02	2.775388e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 15 PHASE 1
209	0.000000e+00	9.843985e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 15 PHASE 1
210	0.000000e+00	6.097053e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 15 PHASE 1
211	-1.570796e+00	6.958679e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 16 PHASE 1
212	2.000000e+02	2.781287e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 16 PHASE 1
213	0.000000e+00	1.123740e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 16 PHASE 1
214	0.000000e+00	7.012119e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 16 PHASE 1
215	-1.570796e+00	7.816484e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 17 PHASE 1
216	2.000000e+02	2.787023e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 17 PHASE 1
217	0.000000e+00	1.271374e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 17 PHASE 1
218	0.000000e+00	8.104894e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 17 PHASE 1
219	-1.570796e+00	8.691124e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 18 PHASE 1
220	2.000000e+02	2.792589e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 18 PHASE 1
221	0.000000e+00	1.427037e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 18 PHASE 1
222	0.000000e+00	9.392849e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 18 PHASE 1
223	-1.570796e+00	9.617103e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 19 PHASE 1
224	2.000000e+02	2.797843e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 19 PHASE 1
225	0.000000e+00	1.590442e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 19 PHASE 1
226	0.000000e+00	1.089290e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 19 PHASE 1
227	-1.570796e+00	1.055653e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 20 PHASE 1
228	2.000000e+02	2.802781e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 20 PHASE 1
229	0.000000e+00	1.761275e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 20 PHASE 1
230	0.000000e+00	1.262226e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 20 PHASE 1
231	-1.570796e+00	1.154463e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 21 PHASE 1
232	2.000000e+02	2.807270e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 21 PHASE 1
233	0.000000e+00	1.939201e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 21 PHASE 1
234	0.000000e+00	1.459636e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 21 PHASE 1
235	-1.570796e+00	1.254503e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 22 PHASE 1
236	2.000000e+02	2.811308e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 22 PHASE 1
237	0.000000e+00	2.123856e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 22 PHASE 1
238	0.000000e+00	1.683176e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 22 PHASE 1
239	-1.570796e+00	1.359144e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 23 PHASE 1
240	2.000000e+02	2.814777e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 23 PHASE 1
241	0.000000e+00	2.314857e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 23 PHASE 1
242	0.000000e+00	1.934181e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 23 PHASE 1
243	-1.570796e+00	1.465123e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 24 PHASE 1
244	2.000000e+02	2.817674e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 24 PHASE 1
245	0.000000e+00	2.511793e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 24 PHASE 1
246	0.000000e+00	2.214200e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 24 PHASE 1
247	-1.570796e+00	1.575398e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 25 PHASE 1
248	2.000000e+02	2.819901e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 25 PHASE 1
249	0.000000e+00	2.714238e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 25 PHASE 1
250	0.000000e+00	2.524308e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 25 PHASE 1
251	-1.570796e+00	1.687302e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 26 PHASE 1
252	2.000000e+02	2.821451e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 26 PHASE 1
253	0.000000e+00	2.921735e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 26 PHASE 1
254	0.000000e+00	2.865907e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 26 PHASE 1
255	-1.570796e+00	1.803087e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 27 PHASE 1
256	2.000000e+02	2.822252e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 27 PHASE 1
257	0.000000e+00	3.133818e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 27 PHASE 1
258	0.000000e+00	3.239760e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 27 PHASE 1
259	-1.570796e+00	1.920909e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 28 PHASE 1
260	2.000000e+02	2.822290e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 28 PHASE 1
261	0.000000e+00	3.349991e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 28 PHASE 1
262	0.000000e+00	3.647063e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 28 PHASE 1
263	-1.570796e+00	2.041987e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 29 PHASE 1
264	2.000000e+02	2.821524e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 29 PHASE 1
265	0.000000e+00	3.569758e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 29 PHASE 1
266	0.000000e+00	4.088212e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 29 PHASE 1
267	-1.570796e+00	2.165515e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 30 PHASE 1
268	2.000000e+02	2.819930e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 30 PHASE 1
269	0.000000e+00	3.792590e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 30 PHASE 1
270	0.000000e+00	4.564114e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 30 PHASE 1
271	-1.570796e+00	2.291337e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 31 PHASE 1
272	2.000000e+02	2.817509e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 31 PHASE 1
273	0.000000e+00	4.017967e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 31 PHASE 1
274	0.000000e+00	5.074724e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 31 PHASE 1
275	-1.570796e+00	2.419867e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 32 PHASE 1
276	2.000000e+02	2.814221e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 32 PHASE 1
277	0.000000e+00	4.245342e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 32 PHASE 1
278	0.000000e+00	5.620544e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 32 PHASE 1
279	-1.570796e+00	2.549216e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 33 PHASE 1
280	2.000000e+02	2.810118e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 33 PHASE 1
281	0.000000e+00	4.474183e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 33 PHASE 1
282	0.000000e+00	6.201001e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 33 PHASE 1
283	-1.570796e+00	2.681146e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 34 PHASE 1
284	2.000000e+02	2.805148e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 34 PHASE 1
285	0.000000e+00	4.703938e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 34 PHASE 1
286	0.000000e+00	6.816026e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 34 PHASE 1
287	-1.570796e+00	2.811678e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 35 PHASE 1
288	2.000000e+02	2.799420e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 35 PHASE 1
289	0.000000e+00	4.934081e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 35 PHASE 1
290	0.000000e+00	7.464406e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 35 PHASE 1
291	-1.570796e+00	2.943927e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 36 PHASE 1
292	2.000000e+02	2.792876e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 36 PHASE 1
293	0.000000e+00	5.164075e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 36 PHASE 1
294	0.000000e+00	8.145289e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 36 PHASE 1
295	-1.570796e+00	3.071468e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 37 PHASE 1
296	2.000000e+02	2.785695e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 37 PHASE 1
297	0.000000e+00	5.393423e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 37 PHASE 1
298	0.000000e+00	8.856674e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 37 PHASE 1
299	-1.570796e+00	3.198539e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 38 PHASE 1
300	2.000000e+02	2.777821e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 38 PHASE 1
301	0.000000e+00	5.621631e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 38 PHASE 1
302	0.000000e+00	9.596642e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 38 PHASE 1
303	-1.570796e+00	3.315919e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 39 PHASE 1
304	2.000000e+02	2.769520e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 39 PHASE 1
305	0.000000e+00	5.848256e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 39 PHASE 1
306	0.000000e+00	1.036220e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 39 PHASE 1
307	-1.570796e+00	3.428251e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 40 PHASE 1
308	2.000000e+02	2.760764e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 40 PHASE 1
309	0.000000e+00	6.072891e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 40 PHASE 1
310	0.000000e+00	1.114997e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 40 PHASE 1
311	-1.570796e+00	3.523136e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 41 PHASE 1
312	2.000000e+02	2.751913e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 41 PHASE 1
313	0.000000e+00	6.295183e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 41 PHASE 1
314	0.000000e+00	1.195564e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 41 PHASE 1
315	-1.570796e+00	3.603870e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 42 PHASE 1
316	2.000000e+02	2.743017e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 42 PHASE 1
317	0.000000e+00	6.514865e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 42 PHASE 1
318	0.000000e+00	1.277374e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 42 PHASE 1
319	-1.570796e+00	3.654336e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 43 PHASE 1
320	2.000000e+02	2.734540e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 43 PHASE 1
321	0.000000e+00	6.731732e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 43 PHASE 1
322	0.000000e+00	1.359801e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 43 PHASE 1
323	-1.570796e+00	3.672377e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 44 PHASE 1
324	2.000000e+02	2.726686e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 44 PHASE 1
325	0.000000e+00	6.945732e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 44 PHASE 1
326	0.000000e+00	1.441970e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 44 PHASE 1
327	-1.570796e+00	3.636980e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 45 PHASE 1
328	2.000000e+02	2.720000e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 45 PHASE 1
329	0.000000e+00	7.156885e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 45 PHASE 1
330	0.000000e+00	1.522916e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 45 PHASE 1
331	-1.570796e+00	3.530629e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 46 PHASE 1
332	2.000000e+02	2.714871e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 46 PHASE 1
333	0.000000e+00	7.365455e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 46 PHASE 1
334	0.000000e+00	1.601179e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 46 PHASE 1
335	-1.570796e+00	3.323995e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 47 PHASE 1
336	2.000000e+02	2.711720e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 47 PHASE 1
337	0.000000e+00	7.571778e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 47 PHASE 1
338	0.000000e+00	1.675075e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 47 PHASE 1
339	-1.570796e+00	2.958757e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 48 PHASE 1
340	2.000000e+02	2.710393e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 48 PHASE 1
341	0.000000e+00	7.776465e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 48 PHASE 1
342	0.000000e+00	1.741902e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 48 PHASE 1
343	-1.570796e+00	2.387340e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 49 PHASE 1
344	2.000000e+02	2.709750e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 49 PHASE 1
345	0.000000e+00	7.980037e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 49 PHASE 1
346	0.000000e+00	1.798181e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 49 PHASE 1
347	-1.570796e+00	1.444066e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 50 PHASE 1
348	2.000000e+02	2.701986e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 50 PHASE 1
349	0.000000e+00	8.182612e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 50 PHASE 1
350	0.000000e+00	1.838266e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 50 PHASE 1
351	-1.570796e+00	1.659217e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 51 PHASE 1
352	2.000000e+02	2.683795e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 51 PHASE 1
353	0.000000e+00	8.382583e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 51 PHASE 1
354	0.000000e+00	1.854794e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 51 PHASE 1
355	-1.570796e+00	-1.172785e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 52 PHASE 1
356	2.000000e+02	2.669280e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 52 PHASE 1
357	0.000000e+00	8.576602e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 52 PHASE 1
358	0.000000e+00	1.845031e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 52 PHASE 1
359	-1.570796e+00	-2.467702e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 53 PHASE 1
360	2.000000e+02	2.664809e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 53 PHASE 1
361	0.000000e+00	8.761685e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 53 PHASE 1
362	0.000000e+00	1.810963e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 53 PHASE 1
363	-1.570796e+00	-3.717907e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 54 PHASE 1
364	2.000000e+02	2.668569e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 54 PHASE 1
365	0.000000e+00	8.935476e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 54 PHASE 1
366	0.000000e+00	1.755409e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 54 PHASE 1
367	-1.570796e+00	-4.911323e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 55 PHASE 1
368	2.000000e+02	2.679917e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 55 PHASE 1
369	0.000000e+00	9.096162e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 55 PHASE 1
370	0.000000e+00	1.681395e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 55 PHASE 1
371	-1.570796e+00	-6.043281e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 56 PHASE 1
372	2.000000e+02	2.697455e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 56 PHASE 1
373	0.000000e+00	9.242522e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 56 PHASE 1
374	0.000000e+00	1.592069e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 56 PHASE 1
375	-1.570796e+00	-7.108464e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 57 PHASE 1
376	2.000000e+02	2.720098e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 57 PHASE 1
377	0.000000e+00	9.373867e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 57 PHASE 1
378	0.000000e+00	1.490582e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 57 PHASE 1
379	-1.570796e+00	-8.105101e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 58 PHASE 1
380	2.000000e+02	2.746541e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 58 PHASE 1
381	0.000000e+00	9.490001e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 58 PHASE 1
382	0.000000e+00	1.379989e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 58 PHASE 1
383	-1.570796e+00	-9.031898e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 59 PHASE 1
384	2.000000e+02	2.775704e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 59 PHASE 1
385	0.000000e+00	9.591148e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 59 PHASE 1
386	0.000000e+00	1.263181e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 59 PHASE 1
387	-1.570796e+00	-9.889547e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 60 PHASE 1
388	2.000000e+02	2.806494e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 60 PHASE 1
389	0.000000e+00	9.677881e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 60 PHASE 1
390	0.000000e+00	1.142829e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 60 PHASE 1
391	-1.570796e+00	-1.067905e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 61 PHASE 1
392	2.000000e+02	2.838025e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 61 PHASE 1
393	0.000000e+00	9.751044e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 61 PHASE 1
394	0.000000e+00	1.021360e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 61 PHASE 1
395	-1.570796e+00	-1.140244e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 62 PHASE 1
396	2.000000e+02	2.869478e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 62 PHASE 1
397	0.000000e+00	9.811687e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 62 PHASE 1
398	0.000000e+00	9.009341e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 62 PHASE 1
399	-1.570796e+00	-1.206171e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 63 PHASE 1
400	2.000000e+02	2.900214e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 63 PHASE 1
401	0.000000e+00	9.860998e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 63 PHASE 1
402	0.000000e+00	7.834498e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 63 PHASE 1
403	-1.570796e+00	-1.265932e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 64 PHASE 1
404	2.000000e+02	2.929679e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 64 PHASE 1
405	0.000000e+00	9.900248e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 64 PHASE 1
406	0.000000e+00	6.705464e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 64 PHASE 1
407	-1.570796e+00	-1.319747e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 65 PHASE 1
408	2.000000e+02	2.957460e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 65 PHASE 1
409	0.000000e+00	9.930742e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 65 PHASE 1
410	0.000000e+00	5.636235e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 65 PHASE 1
411	-1.570796e+00	-1.367849e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 66 PHASE 1
412	2.000000e+02	2.983215e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 66 PHASE 1
413	0.000000e+00	9.953774e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 66 PHASE 1
414	0.000000e+00	4.638558e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 66 PHASE 1
415	-1.570796e+00	-1.410438e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 67 PHASE 1
416	2.000000e+02	3.006706e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 67 PHASE 1
417	0.000000e+00	9.970597e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 67 PHASE 1
418	0.000000e+00	3.722187e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 67 PHASE 1
419	-1.570796e+00	-1.447709e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 68 PHASE 1
420	2.000000e+02	3.027747e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 68 PHASE 1
421	0.000000e+00	9.982392e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 68 PHASE 1
422	0.000000e+00	2.895085e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 68 PHASE 1
423	-1.570796e+00	-1.479824e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 69 PHASE 1
424	2.000000e+02	3.046218e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 69 PHASE 1
425	0.000000e+00	9.990247e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 69 PHASE 1
426	0.000000e+00	2.163674e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 69 PHASE 1
427	-1.570796e+00	-1.506932e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 70 PHASE 1
428	2.000000e+02	3.062030e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 70 PHASE 1
429	0.000000e+00	9.995136e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 70 PHASE 1
430	0.000000e+00	1.533035e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 70 PHASE 1
431	-1.570796e+00	-1.529151e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 71 PHASE 1
432	2.000000e+02	3.075133e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 71 PHASE 1
433	0.000000e+00	9.997912e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 71 PHASE 1
434	0.000000e+00	1.007122e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 71 PHASE 1
435	-1.570796e+00	-1.546583e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 72 PHASE 1
436	2.000000e+02	3.085495e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 72 PHASE 1
437	0.000000e+00	9.999289e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 72 PHASE 1
438	0.000000e+00	5.889301e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 72 PHASE 1
439	-1.570796e+00	-1.559305e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 73 PHASE 1
440	2.000000e+02	3.093101e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 73 PHASE 1
441	0.000000e+00	9.999839e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 73 PHASE 1
442	0.000000e+00	2.806559e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 73 PHASE 1
443	-1.570796e+00	-1.567373e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 74 PHASE 1
444	2.000000e+02	3.097942e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 74 PHASE 1
445	0.000000e+00	9.999986e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 74 PHASE 1
446	0.000000e+00	8.383074e+00	1.900000e+03	5.263158e-04	STATE 4 NODE 74 PHASE 1
447	-1.570796e+00	-1.570796e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 75 PHASE 1
448	2.000000e+02	3.100000e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 75 PHASE 1
449	0.000000e+00	1.000000e+04	1.000000e+04	1.000000e-04	STATE 3 NODE 75 PHASE 1
450	0.000000e+00	4.991182e-25	1.900000e+03	5.263158e-04	STATE 4 NODE 75 PHASE 1
451	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	t0 PHASE 1
452	1.000000e+01	4.091205e+01	1.000000e+02	1.000000e-02	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	122	129	290	46	23	21	920	1.677139e-03	4.200000e-01
2	LGL-ST	25	152	159	23	24	12	10	600	9.777006e-04	2.800000e-01
3	LGL-ST	35	212	219	43	44	22	20	1540	4.748262e-04	8.600000e-01
4	LGL-ST	49	296	303	23	24	12	10	1176	2.173850e-04	9.500000e-01
5	LGL-ST	68	410	417	19	20	10	8	1360	2.611250e-04	1.680000e+00
6	LGL-ST	69	416	423	21	22	11	9	1518	1.517584e-04	1.920000e+00
7	LGL-ST	71	428	435	17	18	9	7	1278	2.437362e-04	1.690000e+00
8	LGL-ST	72	434	441	21	22	11	9	1584	1.356191e-04	2.120000e+00
9	LGL-ST	74	446	453	21	22	11	9	1628	2.272893e-04	2.270000e+00
10	LGL-ST	75	452	459	15	16	8	6	1200	1.265869e-04	1.750000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.524000e+01
Totals	-	-	-	-	493	258	129	109	12804	-		3.918000e+01
__________________________________________________________________________________________________________________

