
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Missile problem

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Mon Aug  3 15:52:16 2015

 DATE AND TIME OF RUN END:       Mon Aug  3 15:52:20 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             trapezoidal
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 exact
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 jacobian-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			3.227818e+00
Optimal (unscaled) cost function value: 	4.091754e+01
Phase 1 endpoint cost function value:		4.091754e+01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				4.091754e+01
Phase 1 maximum relative local error:		4.933590e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.000000e-02
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
5.179436e-01
1.035887e+00
1.553831e+00
2.071774e+00
2.589718e+00
3.107662e+00
3.625605e+00
4.143549e+00
4.661492e+00
5.179436e+00
5.697380e+00
6.215323e+00
6.733267e+00
7.251210e+00
7.769154e+00
8.287098e+00
8.805041e+00
9.322985e+00
9.840929e+00
1.035887e+01
1.087682e+01
1.139476e+01
1.191270e+01
1.243065e+01
1.294859e+01
1.346653e+01
1.398448e+01
1.450242e+01
1.502036e+01
1.553831e+01
1.605625e+01
1.657420e+01
1.709214e+01
1.761008e+01
1.812803e+01
1.864597e+01
1.916391e+01
1.968186e+01
2.019980e+01
2.071774e+01
2.123569e+01
2.175363e+01
2.227158e+01
2.278952e+01
2.330746e+01
2.382541e+01
2.434335e+01
2.486129e+01
2.537924e+01
2.589718e+01
2.641512e+01
2.693307e+01
2.745101e+01
2.796895e+01
2.848690e+01
2.900484e+01
2.952279e+01
3.004073e+01
3.055867e+01
3.107662e+01
3.159456e+01
3.211250e+01
3.263045e+01
3.314839e+01
3.366633e+01
3.418428e+01
3.470222e+01
3.522017e+01
3.573811e+01
3.625605e+01
3.677400e+01
3.729194e+01
3.780988e+01
3.832783e+01
3.884577e+01
3.936371e+01
3.988166e+01
4.039960e+01
4.091754e+01
*****************************************  PHASE 1 CONTROLS *******************************************
5.999999e+03	4.405695e-02	
5.999999e+03	4.372226e-02	
5.999999e+03	4.321901e-02	
5.999999e+03	4.275327e-02	
5.999999e+03	4.232381e-02	
5.999999e+03	4.192974e-02	
5.999999e+03	4.157025e-02	
5.999999e+03	4.124450e-02	
5.999999e+03	4.095165e-02	
5.999999e+03	4.069087e-02	
5.999999e+03	4.046128e-02	
5.999999e+03	4.026199e-02	
5.999999e+03	4.009212e-02	
5.999999e+03	3.995074e-02	
5.999999e+03	3.983692e-02	
5.999999e+03	3.974969e-02	
5.999999e+03	3.968806e-02	
5.999999e+03	3.965101e-02	
5.999999e+03	3.963747e-02	
5.999999e+03	3.964634e-02	
5.999999e+03	3.967646e-02	
5.999999e+03	3.972659e-02	
5.999999e+03	3.979541e-02	
5.999999e+03	3.988153e-02	
5.999999e+03	3.998342e-02	
5.999999e+03	4.009942e-02	
5.999999e+03	4.022770e-02	
5.999999e+03	4.036624e-02	
5.999999e+03	4.051279e-02	
5.999999e+03	4.066479e-02	
5.999999e+03	4.081936e-02	
5.999999e+03	4.097320e-02	
5.999999e+03	4.112251e-02	
5.999999e+03	4.126288e-02	
5.999999e+03	4.138916e-02	
5.999999e+03	4.149529e-02	
5.999999e+03	4.157410e-02	
5.999999e+03	4.161704e-02	
5.999999e+03	4.161386e-02	
5.999999e+03	4.155214e-02	
5.999999e+03	4.141679e-02	
5.999999e+03	4.118933e-02	
5.999999e+03	4.084690e-02	
5.999999e+03	4.036108e-02	
5.999999e+03	3.969621e-02	
5.999999e+03	3.880717e-02	
5.999999e+03	3.763633e-02	
5.999999e+03	3.610943e-02	
5.999999e+03	3.412972e-02	
5.999998e+03	3.156984e-02	
5.999998e+03	2.826007e-02	
5.999998e+03	2.397150e-02	
5.999998e+03	1.839129e-02	
5.999998e+03	1.108601e-02	
5.999998e+03	1.447107e-03	
5.999998e+03	-1.139053e-02	
5.999998e+03	-2.866783e-02	
5.999998e+03	-5.216682e-02	
5.999997e+03	-8.440475e-02	
5.999997e+03	-1.287325e-01	
5.999997e+03	-1.445641e-01	
5.999997e+03	-1.457463e-01	
5.999996e+03	-1.462309e-01	
5.999996e+03	-1.460096e-01	
5.999996e+03	-1.450950e-01	
5.999996e+03	-1.435195e-01	
5.999997e+03	-1.413338e-01	
5.999997e+03	-1.386032e-01	
5.999997e+03	-1.354039e-01	
5.999997e+03	-1.318181e-01	
5.999998e+03	-1.279302e-01	
5.999998e+03	-1.238226e-01	
5.999998e+03	-1.195732e-01	
5.999998e+03	-1.152528e-01	
5.999998e+03	-1.109235e-01	
5.999999e+03	-1.066384e-01	
5.999999e+03	-1.024417e-01	
5.999999e+03	-9.836831e-02	
5.999999e+03	-9.444544e-02	
5.999998e+03	-9.069298e-02	
*****************************************  PHASE 1 STATES *******************************************
-4.256403e-14	2.720000e+02	0.000000e+00	3.000000e+01	
9.346049e-03	2.729565e+02	1.411252e+02	3.066064e+01	
1.857783e-02	2.738569e+02	2.827192e+02	3.263877e+01	
2.764049e-02	2.747040e+02	4.247415e+02	3.592237e+01	
3.654516e-02	2.754990e+02	5.671538e+02	4.049527e+01	
4.530292e-02	2.762435e+02	7.099185e+02	4.634189e+01	
5.392494e-02	2.769387e+02	8.529995e+02	5.344730e+01	
6.242240e-02	2.775858e+02	9.963614e+02	6.179733e+01	
7.080646e-02	2.781861e+02	1.139970e+03	7.137857e+01	
7.908822e-02	2.787406e+02	1.283792e+03	8.217848e+01	
8.727863e-02	2.792504e+02	1.427795e+03	9.418540e+01	
9.538844e-02	2.797166e+02	1.571947e+03	1.073885e+02	
1.034282e-01	2.801401e+02	1.716218e+03	1.217781e+02	
1.114081e-01	2.805218e+02	1.860575e+03	1.373450e+02	
1.193381e-01	2.808626e+02	2.004990e+03	1.540813e+02	
1.272276e-01	2.811632e+02	2.149433e+03	1.719797e+02	
1.350857e-01	2.814245e+02	2.293875e+03	1.910339e+02	
1.429211e-01	2.816471e+02	2.438287e+03	2.112382e+02	
1.507418e-01	2.818318e+02	2.582641e+03	2.325877e+02	
1.585553e-01	2.819791e+02	2.726908e+03	2.550782e+02	
1.663683e-01	2.820897e+02	2.871062e+03	2.787059e+02	
1.741871e-01	2.821642e+02	3.015073e+03	3.034677e+02	
1.820171e-01	2.822031e+02	3.158915e+03	3.293607e+02	
1.898628e-01	2.822069e+02	3.302561e+03	3.563823e+02	
1.977278e-01	2.821762e+02	3.445983e+03	3.845301e+02	
2.056149e-01	2.821115e+02	3.589155e+03	4.138016e+02	
2.135257e-01	2.820134e+02	3.732050e+03	4.441943e+02	
2.214605e-01	2.818822e+02	3.874641e+03	4.757053e+02	
2.294184e-01	2.817187e+02	4.016904e+03	5.083313e+02	
2.373971e-01	2.815233e+02	4.158811e+03	5.420682e+02	
2.453923e-01	2.812967e+02	4.300339e+03	5.769114e+02	
2.533982e-01	2.810395e+02	4.441461e+03	6.128548e+02	
2.614067e-01	2.807525e+02	4.582155e+03	6.498910e+02	
2.694074e-01	2.804363e+02	4.722398e+03	6.880113e+02	
2.773868e-01	2.800920e+02	4.862166e+03	7.272047e+02	
2.853287e-01	2.797204e+02	5.001440e+03	7.674580e+02	
2.932126e-01	2.793228e+02	5.140201e+03	8.087552e+02	
3.010139e-01	2.789005e+02	5.278430e+03	8.510773e+02	
3.087027e-01	2.784549e+02	5.416113e+03	8.944011e+02	
3.162429e-01	2.779878e+02	5.553237e+03	9.386994e+02	
3.235907e-01	2.775013e+02	5.689793e+03	9.839396e+02	
3.306933e-01	2.769978e+02	5.825776e+03	1.030083e+03	
3.374869e-01	2.764800e+02	5.961186e+03	1.077083e+03	
3.438939e-01	2.759512e+02	6.096026e+03	1.124886e+03	
3.498195e-01	2.754154e+02	6.230311e+03	1.173425e+03	
3.551475e-01	2.748771e+02	6.364059e+03	1.222623e+03	
3.597346e-01	2.743418e+02	6.497301e+03	1.272387e+03	
3.634025e-01	2.738157e+02	6.630080e+03	1.322603e+03	
3.659280e-01	2.733066e+02	6.762452e+03	1.373134e+03	
3.670285e-01	2.728232e+02	6.894492e+03	1.423813e+03	
3.663431e-01	2.723757e+02	7.026297e+03	1.474434e+03	
3.634054e-01	2.719756e+02	7.157988e+03	1.524737e+03	
3.576055e-01	2.716354e+02	7.289718e+03	1.574397e+03	
3.481356e-01	2.713671e+02	7.421674e+03	1.622995e+03	
3.339106e-01	2.711798e+02	7.554084e+03	1.669986e+03	
3.134535e-01	2.710730e+02	7.687213e+03	1.714648e+03	
2.847297e-01	2.710236e+02	7.821354e+03	1.756010e+03	
2.449143e-01	2.709573e+02	7.956792e+03	1.792740e+03	
1.900958e-01	2.706914e+02	8.093707e+03	1.823000e+03	
1.150008e-01	2.698263e+02	8.231961e+03	1.844264e+03	
2.426377e-02	2.684913e+02	8.370888e+03	1.853969e+03	
-7.065554e-02	2.673579e+02	8.509465e+03	1.850768e+03	
-1.657672e-01	2.666984e+02	8.646651e+03	1.834483e+03	
-2.607315e-01	2.665133e+02	8.781458e+03	1.805294e+03	
-3.552131e-01	2.667974e+02	8.912925e+03	1.763472e+03	
-4.488907e-01	2.675392e+02	9.040125e+03	1.709375e+03	
-5.414652e-01	2.687220e+02	9.162183e+03	1.643441e+03	
-6.326665e-01	2.703233e+02	9.278276e+03	1.566179e+03	
-7.222594e-01	2.723161e+02	9.387647e+03	1.478164e+03	
-8.100461e-01	2.746696e+02	9.489603e+03	1.380021e+03	
-8.958683e-01	2.773497e+02	9.583526e+03	1.272421e+03	
-9.796064e-01	2.803200e+02	9.668866e+03	1.156069e+03	
-1.061178e+00	2.835426e+02	9.745149e+03	1.031696e+03	
-1.140535e+00	2.869791e+02	9.811971e+03	9.000510e+02	
-1.217659e+00	2.905909e+02	9.868996e+03	7.618942e+02	
-1.292560e+00	2.943402e+02	9.915959e+03	6.179889e+02	
-1.365268e+00	2.981901e+02	9.952655e+03	4.690971e+02	
-1.435832e+00	3.021053e+02	9.978942e+03	3.159743e+02	
-1.504316e+00	3.060525e+02	9.994735e+03	1.593651e+02	
-1.570796e+00	3.100000e+02	1.000000e+04	0.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	6.209397e-10	0.000000e+00	1.137308e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.462119e-08	0.000000e+00	5.773629e-05	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-2.209339e-09	0.000000e+00	1.789022e-06	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	2.092962e-11	0.000000e+00	9.405744e-06	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	3.955656e-10	0.000000e+00	1.137299e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	5.601510e-09	0.000000e+00	5.773647e-05	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.397593e-10	0.000000e+00	1.789016e-06	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	9.733376e-11	0.000000e+00	9.405616e-06	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	7.235233e-11	0.000000e+00	1.137289e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	8.754280e-10	0.000000e+00	5.773664e-05	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	2.301294e-10	0.000000e+00	1.789009e-06	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	2.036643e-10	0.000000e+00	9.405464e-06	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	-1.292873e-10	0.000000e+00	1.137280e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	9.262581e-11	0.000000e+00	5.773681e-05	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	2.691647e-10	0.000000e+00	1.789003e-06	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	2.935906e-10	0.000000e+00	9.405286e-06	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	-2.825234e-10	0.000000e+00	1.137272e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	3.732098e-11	0.000000e+00	5.773727e-05	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	2.719077e-10	0.000000e+00	1.788997e-06	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	3.567715e-10	0.000000e+00	9.405095e-06	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-3.997583e-10	0.000000e+00	1.137269e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	1.416587e-10	0.000000e+00	5.773747e-05	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	2.522021e-10	0.000000e+00	1.788993e-06	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	3.918827e-10	0.000000e+00	9.404894e-06	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	-4.859182e-10	0.000000e+00	1.137267e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	2.613779e-10	0.000000e+00	5.773760e-05	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	2.201477e-10	0.000000e+00	1.788988e-06	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	4.013298e-10	0.000000e+00	9.404672e-06	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	-5.445421e-10	0.000000e+00	1.137265e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	3.567314e-10	0.000000e+00	5.773773e-05	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	1.827864e-10	0.000000e+00	1.788984e-06	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	3.892616e-10	0.000000e+00	9.404426e-06	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	-5.791383e-10	0.000000e+00	1.137263e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	4.196250e-10	0.000000e+00	5.773790e-05	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	1.448777e-10	0.000000e+00	1.788981e-06	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	3.605123e-10	0.000000e+00	9.404166e-06	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	-5.933670e-10	0.000000e+00	1.137263e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	4.524731e-10	0.000000e+00	5.773803e-05	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	1.094883e-10	0.000000e+00	1.788978e-06	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	3.199490e-10	0.000000e+00	9.403901e-06	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	-5.908792e-10	0.000000e+00	1.137264e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	4.608504e-10	0.000000e+00	5.773812e-05	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	7.844018e-11	0.000000e+00	1.788976e-06	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	2.720798e-10	0.000000e+00	9.403619e-06	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	-5.751601e-10	0.000000e+00	1.137266e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	4.507429e-10	0.000000e+00	5.773821e-05	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	5.265824e-11	0.000000e+00	1.788974e-06	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	2.208434e-10	0.000000e+00	9.403315e-06	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	-5.494106e-10	0.000000e+00	1.137267e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	4.275288e-10	0.000000e+00	5.773833e-05	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	3.243633e-11	0.000000e+00	1.788973e-06	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	1.695167e-10	0.000000e+00	9.402998e-06	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	-5.164668e-10	0.000000e+00	1.137271e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	3.956535e-10	0.000000e+00	5.773845e-05	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.763904e-11	0.000000e+00	1.788972e-06	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	1.206991e-10	0.000000e+00	9.402674e-06	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-4.787636e-10	0.000000e+00	1.137275e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	3.586088e-10	0.000000e+00	5.773851e-05	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	7.855203e-12	0.000000e+00	1.788972e-06	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	7.634784e-11	0.000000e+00	9.402337e-06	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-4.383366e-10	0.000000e+00	1.137279e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	3.190403e-10	0.000000e+00	5.773857e-05	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	2.509748e-12	0.000000e+00	1.788971e-06	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	3.783969e-11	0.000000e+00	9.401980e-06	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	-3.968722e-10	0.000000e+00	1.137284e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	2.789240e-10	0.000000e+00	5.773866e-05	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	9.444673e-13	0.000000e+00	1.788972e-06	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	6.042660e-12	0.000000e+00	9.401608e-06	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-3.557037e-10	0.000000e+00	1.137291e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	2.396617e-10	0.000000e+00	5.773877e-05	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	2.475843e-12	0.000000e+00	1.788973e-06	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-1.860723e-11	0.000000e+00	9.401228e-06	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-3.158498e-10	0.000000e+00	1.137299e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	2.022031e-10	0.000000e+00	5.773880e-05	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	6.433854e-12	0.000000e+00	1.788974e-06	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-3.602973e-11	0.000000e+00	9.400837e-06	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-2.780895e-10	0.000000e+00	1.137306e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.671967e-10	0.000000e+00	5.773884e-05	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	1.218801e-11	0.000000e+00	1.788976e-06	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-4.643099e-11	0.000000e+00	9.400428e-06	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-2.429717e-10	0.000000e+00	1.137314e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	1.350344e-10	0.000000e+00	5.773889e-05	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.916303e-11	0.000000e+00	1.788978e-06	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-5.024141e-11	0.000000e+00	9.400001e-06	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-2.108582e-10	0.000000e+00	1.137324e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.059267e-10	0.000000e+00	5.773901e-05	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	2.684712e-11	0.000000e+00	1.788980e-06	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-4.805987e-11	0.000000e+00	9.399565e-06	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	-1.819567e-10	0.000000e+00	1.137335e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	7.995512e-11	0.000000e+00	5.773903e-05	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	3.479581e-11	0.000000e+00	1.788984e-06	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	-4.060601e-11	0.000000e+00	9.399120e-06	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	-1.563527e-10	0.000000e+00	1.137346e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	5.711334e-11	0.000000e+00	5.773905e-05	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	4.263128e-11	0.000000e+00	1.788987e-06	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-2.867997e-11	0.000000e+00	9.398656e-06	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	-1.340356e-10	0.000000e+00	1.137357e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	3.733636e-11	0.000000e+00	5.773907e-05	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	5.004025e-11	0.000000e+00	1.788991e-06	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-1.312931e-11	0.000000e+00	9.398175e-06	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-1.149214e-10	0.000000e+00	1.137370e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	2.052440e-11	0.000000e+00	5.773922e-05	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	5.676898e-11	0.000000e+00	1.788995e-06	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	5.178769e-12	0.000000e+00	9.397684e-06	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-9.887095e-11	0.000000e+00	1.137384e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	6.557067e-12	0.000000e+00	5.773923e-05	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	6.261944e-11	0.000000e+00	1.789000e-06	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	2.537955e-11	0.000000e+00	9.397183e-06	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-8.570729e-11	0.000000e+00	1.137398e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-4.690240e-12	0.000000e+00	5.773923e-05	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	6.744325e-11	0.000000e+00	1.789005e-06	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	4.662885e-11	0.000000e+00	9.396666e-06	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-7.522923e-11	0.000000e+00	1.137412e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-1.334006e-11	0.000000e+00	5.773923e-05	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	7.113648e-11	0.000000e+00	1.789010e-06	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	6.811628e-11	0.000000e+00	9.396132e-06	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	-6.722207e-11	0.000000e+00	1.137429e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-1.950386e-11	0.000000e+00	5.773940e-05	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	7.363496e-11	0.000000e+00	1.789015e-06	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	8.907761e-11	0.000000e+00	9.395589e-06	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	-6.146580e-11	0.000000e+00	1.137446e-02	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-2.327806e-11	0.000000e+00	5.773942e-05	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	7.490879e-11	0.000000e+00	1.789022e-06	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	1.088027e-10	0.000000e+00	9.395039e-06	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	-5.774148e-11	0.000000e+00	1.137464e-02	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-2.474024e-11	0.000000e+00	5.773942e-05	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	7.495945e-11	0.000000e+00	1.789028e-06	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	1.266433e-10	0.000000e+00	9.394474e-06	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	-5.583597e-11	0.000000e+00	1.137481e-02	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-2.394448e-11	0.000000e+00	5.773941e-05	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	7.381455e-11	0.000000e+00	1.789035e-06	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	1.420198e-10	0.000000e+00	9.393894e-06	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	-5.554432e-11	0.000000e+00	1.137501e-02	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-2.092153e-11	0.000000e+00	5.773960e-05	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	7.152667e-11	0.000000e+00	1.789042e-06	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	1.544271e-10	0.000000e+00	9.393311e-06	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	-5.667042e-11	0.000000e+00	1.137522e-02	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-1.567529e-11	0.000000e+00	5.773967e-05	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	6.816983e-11	0.000000e+00	1.789049e-06	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	1.634414e-10	0.000000e+00	9.392728e-06	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	-5.902606e-11	0.000000e+00	1.137544e-02	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-8.181573e-12	0.000000e+00	5.773967e-05	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	6.383823e-11	0.000000e+00	1.789057e-06	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	1.687268e-10	0.000000e+00	9.392137e-06	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	-6.242864e-11	0.000000e+00	1.137565e-02	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	1.614661e-12	0.000000e+00	5.773967e-05	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	5.864596e-11	0.000000e+00	1.789065e-06	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	1.700456e-10	0.000000e+00	9.391533e-06	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	-6.669628e-11	0.000000e+00	1.137587e-02	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.379294e-11	0.000000e+00	5.773991e-05	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	5.272636e-11	0.000000e+00	1.789073e-06	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	1.672692e-10	0.000000e+00	9.390935e-06	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	-7.164437e-11	0.000000e+00	1.137613e-02	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	2.846900e-11	0.000000e+00	5.774010e-05	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	4.623265e-11	0.000000e+00	1.789081e-06	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	1.603912e-10	0.000000e+00	9.390360e-06	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	-7.707285e-11	0.000000e+00	1.137640e-02	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	4.577296e-11	0.000000e+00	5.774012e-05	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	3.934020e-11	0.000000e+00	1.789089e-06	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	1.495445e-10	0.000000e+00	9.389790e-06	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
0.000000e+00	-8.275630e-11	0.000000e+00	1.137667e-02	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	6.584318e-11	0.000000e+00	5.774013e-05	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	3.224780e-11	0.000000e+00	1.789098e-06	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	1.350234e-10	0.000000e+00	9.389210e-06	DEFECT FOR STATE DERIV. 4 NODE 41 **AT BOUND
0.000000e+00	-8.843681e-11	0.000000e+00	1.137692e-02	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	8.881592e-11	0.000000e+00	5.774048e-05	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	2.518119e-11	0.000000e+00	1.789106e-06	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	1.173077e-10	0.000000e+00	9.388655e-06	DEFECT FOR STATE DERIV. 4 NODE 42 **AT BOUND
0.000000e+00	-9.380726e-11	0.000000e+00	1.137721e-02	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	1.147816e-10	0.000000e+00	5.774095e-05	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	1.839721e-11	0.000000e+00	1.789114e-06	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	9.709124e-11	0.000000e+00	9.388170e-06	DEFECT FOR STATE DERIV. 4 NODE 43 **AT BOUND
0.000000e+00	-9.849954e-11	0.000000e+00	1.137756e-02	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	1.437209e-10	0.000000e+00	5.774100e-05	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	1.218554e-11	0.000000e+00	1.789122e-06	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	7.530634e-11	0.000000e+00	9.387726e-06	DEFECT FOR STATE DERIV. 4 NODE 44 **AT BOUND
0.000000e+00	-1.020747e-10	0.000000e+00	1.137790e-02	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	1.754032e-10	0.000000e+00	5.774105e-05	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	6.872549e-12	0.000000e+00	1.789130e-06	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	5.315178e-11	0.000000e+00	9.387279e-06	DEFECT FOR STATE DERIV. 4 NODE 45 **AT BOUND
0.000000e+00	-1.040151e-10	0.000000e+00	1.137819e-02	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	2.091829e-10	0.000000e+00	5.774153e-05	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	2.821372e-12	0.000000e+00	1.789138e-06	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	3.210594e-11	0.000000e+00	9.386877e-06	DEFECT FOR STATE DERIV. 4 NODE 46 **AT BOUND
0.000000e+00	-1.037630e-10	0.000000e+00	1.137845e-02	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	2.437631e-10	0.000000e+00	5.774272e-05	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	4.257038e-13	0.000000e+00	1.789144e-06	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	1.391134e-11	0.000000e+00	9.386664e-06	DEFECT FOR STATE DERIV. 4 NODE 47 **AT BOUND
0.000000e+00	-1.007623e-10	0.000000e+00	1.137886e-02	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	2.767605e-10	0.000000e+00	5.774273e-05	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	9.207830e-14	0.000000e+00	1.789149e-06	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	5.059997e-13	0.000000e+00	9.386591e-06	DEFECT FOR STATE DERIV. 4 NODE 48 **AT BOUND
0.000000e+00	-9.453342e-11	0.000000e+00	1.137920e-02	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	3.039703e-10	0.000000e+00	5.774273e-05	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	2.202578e-12	0.000000e+00	1.789154e-06	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	-6.129299e-12	0.000000e+00	9.386519e-06	DEFECT FOR STATE DERIV. 4 NODE 49 **AT BOUND
0.000000e+00	-8.487340e-11	0.000000e+00	1.137944e-02	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	3.185138e-10	0.000000e+00	5.774307e-05	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	7.035926e-12	0.000000e+00	1.789158e-06	DEFECT FOR STATE DERIV. 3 NODE 50 **AT BOUND
0.000000e+00	-4.278698e-12	0.000000e+00	9.386502e-06	DEFECT FOR STATE DERIV. 4 NODE 50 **AT BOUND
0.000000e+00	-7.213305e-11	0.000000e+00	1.137911e-02	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	3.100964e-10	0.000000e+00	5.774542e-05	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	1.462187e-11	0.000000e+00	1.789158e-06	DEFECT FOR STATE DERIV. 3 NODE 51 **AT BOUND
0.000000e+00	6.975851e-12	0.000000e+00	9.387000e-06	DEFECT FOR STATE DERIV. 4 NODE 51 **AT BOUND
0.000000e+00	-5.762523e-11	0.000000e+00	1.137887e-02	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	2.654702e-10	0.000000e+00	5.774428e-05	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	2.448385e-11	0.000000e+00	1.789154e-06	DEFECT FOR STATE DERIV. 3 NODE 52 **AT BOUND
0.000000e+00	2.692637e-11	0.000000e+00	9.387943e-06	DEFECT FOR STATE DERIV. 4 NODE 52 **AT BOUND
0.000000e+00	-4.421029e-11	0.000000e+00	1.137820e-02	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	1.748261e-10	0.000000e+00	5.774305e-05	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	3.522104e-11	0.000000e+00	1.789150e-06	DEFECT FOR STATE DERIV. 3 NODE 53 **AT BOUND
0.000000e+00	5.213477e-11	0.000000e+00	9.388865e-06	DEFECT FOR STATE DERIV. 4 NODE 53 **AT BOUND
0.000000e+00	-3.771841e-11	0.000000e+00	1.137710e-02	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	5.711453e-11	0.000000e+00	5.774175e-05	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	4.393548e-11	0.000000e+00	1.789147e-06	DEFECT FOR STATE DERIV. 3 NODE 54 **AT BOUND
0.000000e+00	7.542802e-11	0.000000e+00	9.389766e-06	DEFECT FOR STATE DERIV. 4 NODE 54 **AT BOUND
0.000000e+00	-5.309882e-11	0.000000e+00	1.137120e-02	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	4.585044e-11	0.000000e+00	5.773150e-05	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	4.579559e-11	0.000000e+00	1.789134e-06	DEFECT FOR STATE DERIV. 3 NODE 55 **AT BOUND
0.000000e+00	8.618497e-11	0.000000e+00	9.392148e-06	DEFECT FOR STATE DERIV. 4 NODE 55 **AT BOUND
0.000000e+00	-1.459335e-10	0.000000e+00	1.136031e-02	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	6.562772e-10	0.000000e+00	5.771334e-05	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	3.519618e-11	0.000000e+00	1.789112e-06	DEFECT FOR STATE DERIV. 3 NODE 56 **AT BOUND
0.000000e+00	7.428688e-11	0.000000e+00	9.395739e-06	DEFECT FOR STATE DERIV. 4 NODE 56 **AT BOUND
0.000000e+00	-5.659170e-10	0.000000e+00	1.134439e-02	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	3.566282e-09	0.000000e+00	5.769466e-05	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	1.390587e-11	0.000000e+00	1.789094e-06	DEFECT FOR STATE DERIV. 3 NODE 57 **AT BOUND
0.000000e+00	3.814535e-11	0.000000e+00	9.398895e-06	DEFECT FOR STATE DERIV. 4 NODE 57 **AT BOUND
0.000000e+00	-2.439703e-09	0.000000e+00	1.132381e-02	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	1.363620e-08	0.000000e+00	5.767517e-05	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	2.289645e-11	0.000000e+00	1.789079e-06	DEFECT FOR STATE DERIV. 3 NODE 58 **AT BOUND
0.000000e+00	-3.307190e-11	0.000000e+00	9.401511e-06	DEFECT FOR STATE DERIV. 4 NODE 58 **AT BOUND
0.000000e+00	-2.521542e-09	0.000000e+00	1.130324e-02	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	1.971076e-08	0.000000e+00	5.769272e-05	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	4.722520e-11	0.000000e+00	1.789066e-06	DEFECT FOR STATE DERIV. 3 NODE 59 **AT BOUND
0.000000e+00	-7.394434e-11	0.000000e+00	9.404135e-06	DEFECT FOR STATE DERIV. 4 NODE 59 **AT BOUND
0.000000e+00	-5.446752e-10	0.000000e+00	1.128966e-02	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	9.094725e-09	0.000000e+00	5.769636e-05	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	2.741794e-11	0.000000e+00	1.789057e-06	DEFECT FOR STATE DERIV. 3 NODE 60 **AT BOUND
0.000000e+00	-3.247041e-11	0.000000e+00	9.406003e-06	DEFECT FOR STATE DERIV. 4 NODE 60 **AT BOUND
0.000000e+00	-1.021724e-11	0.000000e+00	1.127765e-02	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	8.394922e-11	0.000000e+00	5.769170e-05	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	3.412724e-12	0.000000e+00	1.789060e-06	DEFECT FOR STATE DERIV. 3 NODE 61 **AT BOUND
0.000000e+00	2.469175e-12	0.000000e+00	9.406002e-06	DEFECT FOR STATE DERIV. 4 NODE 61 **AT BOUND
0.000000e+00	-7.020979e-12	0.000000e+00	1.126531e-02	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	2.363567e-11	0.000000e+00	5.768682e-05	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	1.920179e-12	0.000000e+00	1.789078e-06	DEFECT FOR STATE DERIV. 3 NODE 62 **AT BOUND
0.000000e+00	2.672050e-12	0.000000e+00	9.404011e-06	DEFECT FOR STATE DERIV. 4 NODE 62 **AT BOUND
0.000000e+00	-5.133176e-12	0.000000e+00	1.125685e-02	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	8.855245e-12	0.000000e+00	5.771080e-05	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	1.279785e-12	0.000000e+00	1.789107e-06	DEFECT FOR STATE DERIV. 3 NODE 63 **AT BOUND
0.000000e+00	2.355858e-12	0.000000e+00	9.399888e-06	DEFECT FOR STATE DERIV. 4 NODE 63 **AT BOUND
0.000000e+00	-4.085327e-12	0.000000e+00	1.125574e-02	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	4.648324e-12	0.000000e+00	5.772639e-05	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	9.312175e-13	0.000000e+00	1.789148e-06	DEFECT FOR STATE DERIV. 3 NODE 64 **AT BOUND
0.000000e+00	1.961769e-12	0.000000e+00	9.393362e-06	DEFECT FOR STATE DERIV. 4 NODE 64 **AT BOUND
0.000000e+00	-3.270658e-12	0.000000e+00	1.125775e-02	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	2.990060e-12	0.000000e+00	5.772591e-05	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	7.043394e-13	0.000000e+00	1.789203e-06	DEFECT FOR STATE DERIV. 3 NODE 65 **AT BOUND
0.000000e+00	1.584147e-12	0.000000e+00	9.384649e-06	DEFECT FOR STATE DERIV. 4 NODE 65 **AT BOUND
0.000000e+00	-2.656702e-12	0.000000e+00	1.126015e-02	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	2.159385e-12	0.000000e+00	5.772483e-05	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	5.420246e-13	0.000000e+00	1.789270e-06	DEFECT FOR STATE DERIV. 3 NODE 66 **AT BOUND
0.000000e+00	1.244603e-12	0.000000e+00	9.374166e-06	DEFECT FOR STATE DERIV. 4 NODE 66 **AT BOUND
0.000000e+00	-2.221834e-12	0.000000e+00	1.126323e-02	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	1.650080e-12	0.000000e+00	5.772484e-05	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	4.194868e-13	0.000000e+00	1.789343e-06	DEFECT FOR STATE DERIV. 3 NODE 67 **AT BOUND
0.000000e+00	9.647540e-13	0.000000e+00	9.362267e-06	DEFECT FOR STATE DERIV. 4 NODE 67 **AT BOUND
0.000000e+00	-1.837071e-12	0.000000e+00	1.126695e-02	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	1.364682e-12	0.000000e+00	5.772473e-05	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	3.250215e-13	0.000000e+00	1.789418e-06	DEFECT FOR STATE DERIV. 3 NODE 68 **AT BOUND
0.000000e+00	7.419660e-13	0.000000e+00	9.349292e-06	DEFECT FOR STATE DERIV. 4 NODE 68 **AT BOUND
0.000000e+00	-1.526436e-12	0.000000e+00	1.127086e-02	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	1.167087e-12	0.000000e+00	5.772261e-05	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	2.502176e-13	0.000000e+00	1.789494e-06	DEFECT FOR STATE DERIV. 3 NODE 69 **AT BOUND
0.000000e+00	5.638716e-13	0.000000e+00	9.335521e-06	DEFECT FOR STATE DERIV. 4 NODE 69 **AT BOUND
0.000000e+00	-1.274288e-12	0.000000e+00	1.127499e-02	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	1.016443e-12	0.000000e+00	5.772030e-05	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	1.911438e-13	0.000000e+00	1.789575e-06	DEFECT FOR STATE DERIV. 3 NODE 70 **AT BOUND
0.000000e+00	4.270349e-13	0.000000e+00	9.321292e-06	DEFECT FOR STATE DERIV. 4 NODE 70 **AT BOUND
0.000000e+00	-1.070943e-12	0.000000e+00	1.127934e-02	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	8.942606e-13	0.000000e+00	5.771785e-05	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	1.445707e-13	0.000000e+00	1.789654e-06	DEFECT FOR STATE DERIV. 3 NODE 71 **AT BOUND
0.000000e+00	3.224548e-13	0.000000e+00	9.307039e-06	DEFECT FOR STATE DERIV. 4 NODE 71 **AT BOUND
0.000000e+00	-9.038894e-13	0.000000e+00	1.128365e-02	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	7.915411e-13	0.000000e+00	5.771554e-05	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	1.081448e-13	0.000000e+00	1.789725e-06	DEFECT FOR STATE DERIV. 3 NODE 72 **AT BOUND
0.000000e+00	2.451815e-13	0.000000e+00	9.293156e-06	DEFECT FOR STATE DERIV. 4 NODE 72 **AT BOUND
0.000000e+00	-7.676398e-13	0.000000e+00	1.128759e-02	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	7.040419e-13	0.000000e+00	5.771363e-05	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	7.967061e-14	0.000000e+00	1.789790e-06	DEFECT FOR STATE DERIV. 3 NODE 73 **AT BOUND
0.000000e+00	1.861599e-13	0.000000e+00	9.279802e-06	DEFECT FOR STATE DERIV. 4 NODE 73 **AT BOUND
0.000000e+00	-6.547345e-13	0.000000e+00	1.129163e-02	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	6.288137e-13	0.000000e+00	5.771187e-05	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	5.741879e-14	0.000000e+00	1.789850e-06	DEFECT FOR STATE DERIV. 3 NODE 74 **AT BOUND
0.000000e+00	1.417728e-13	0.000000e+00	9.267131e-06	DEFECT FOR STATE DERIV. 4 NODE 74 **AT BOUND
0.000000e+00	-5.604848e-13	0.000000e+00	1.129566e-02	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	5.640936e-13	0.000000e+00	5.770998e-05	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	3.991015e-14	0.000000e+00	1.789903e-06	DEFECT FOR STATE DERIV. 3 NODE 75 **AT BOUND
0.000000e+00	1.081777e-13	0.000000e+00	9.255462e-06	DEFECT FOR STATE DERIV. 4 NODE 75 **AT BOUND
0.000000e+00	-4.830317e-13	0.000000e+00	1.129919e-02	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	5.084666e-13	0.000000e+00	5.770688e-05	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	2.574010e-14	0.000000e+00	1.789943e-06	DEFECT FOR STATE DERIV. 3 NODE 76 **AT BOUND
0.000000e+00	8.001214e-14	0.000000e+00	9.245077e-06	DEFECT FOR STATE DERIV. 4 NODE 76 **AT BOUND
0.000000e+00	-4.181260e-13	0.000000e+00	1.130204e-02	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	4.606132e-13	0.000000e+00	5.770632e-05	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	1.412345e-14	0.000000e+00	1.789973e-06	DEFECT FOR STATE DERIV. 3 NODE 77 **AT BOUND
0.000000e+00	5.743314e-14	0.000000e+00	9.236000e-06	DEFECT FOR STATE DERIV. 4 NODE 77 **AT BOUND
0.000000e+00	-3.635743e-13	0.000000e+00	1.130491e-02	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	4.197777e-13	0.000000e+00	5.770603e-05	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	2.920000e-15	0.000000e+00	1.789993e-06	DEFECT FOR STATE DERIV. 3 NODE 78 **AT BOUND
0.000000e+00	3.909916e-14	0.000000e+00	9.228226e-06	DEFECT FOR STATE DERIV. 4 NODE 78 **AT BOUND
0.000000e+00	2.184597e-09	0.000000e+00	1.130778e-02	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	-2.847513e-09	0.000000e+00	5.770604e-05	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	-2.280984e-09	0.000000e+00	1.790001e-06	DEFECT FOR STATE DERIV. 3 NODE 79 **AT BOUND
0.000000e+00	3.099232e-09	0.000000e+00	9.221922e-06	DEFECT FOR STATE DERIV. 4 NODE 79 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 3 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 4 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-3.736327e-01	1.393426e-01	3.736327e-01	9.340817e-02	PATH CONSTRAINT 1 NODE 1
0.000000e+00	-2.581245e-09	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 1 **AT BOUND
-3.716853e-01	1.385239e-01	3.716853e-01	9.292133e-02	PATH CONSTRAINT 1 NODE 2
0.000000e+00	3.477049e-04	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 2
-3.697507e-01	1.370916e-01	3.697507e-01	9.243769e-02	PATH CONSTRAINT 1 NODE 3
0.000000e+00	1.388826e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 3
-3.678288e-01	1.357036e-01	3.678288e-01	9.195721e-02	PATH CONSTRAINT 1 NODE 4
0.000000e+00	3.117035e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 4
-3.659196e-01	1.343604e-01	3.659196e-01	9.147989e-02	PATH CONSTRAINT 1 NODE 5
0.000000e+00	5.523824e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 5
-3.646791e-01	1.333033e-01	3.646791e-01	9.116977e-02	PATH CONSTRAINT 1 NODE 6
0.000000e+00	8.600992e-03	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 6
-3.635652e-01	1.323328e-01	3.635652e-01	9.089131e-02	PATH CONSTRAINT 1 NODE 7
0.000000e+00	1.234069e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 7
-3.624543e-01	1.314044e-01	3.624543e-01	9.061358e-02	PATH CONSTRAINT 1 NODE 8
0.000000e+00	1.673544e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 8
-3.613463e-01	1.305187e-01	3.613463e-01	9.033657e-02	PATH CONSTRAINT 1 NODE 9
0.000000e+00	2.177820e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 9
-3.606153e-01	1.298105e-01	3.606153e-01	9.015381e-02	PATH CONSTRAINT 1 NODE 10
0.000000e+00	2.746236e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 10
-3.600584e-01	1.292053e-01	3.600584e-01	9.001459e-02	PATH CONSTRAINT 1 NODE 11
0.000000e+00	3.378179e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 11
-3.595027e-01	1.286404e-01	3.595027e-01	8.987568e-02	PATH CONSTRAINT 1 NODE 12
0.000000e+00	4.073081e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 12
-3.589483e-01	1.281148e-01	3.589483e-01	8.973708e-02	PATH CONSTRAINT 1 NODE 13
0.000000e+00	4.830425e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 13
-3.586627e-01	1.277228e-01	3.586627e-01	8.966567e-02	PATH CONSTRAINT 1 NODE 14
0.000000e+00	5.649737e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 14
-3.586187e-01	1.274527e-01	3.586187e-01	8.965467e-02	PATH CONSTRAINT 1 NODE 15
0.000000e+00	6.530594e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 15
-3.585754e-01	1.272168e-01	3.585754e-01	8.964386e-02	PATH CONSTRAINT 1 NODE 16
0.000000e+00	7.472616e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 16
-3.585329e-01	1.270132e-01	3.585329e-01	8.963322e-02	PATH CONSTRAINT 1 NODE 17
0.000000e+00	8.475467e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 17
-3.586694e-01	1.269027e-01	3.586694e-01	8.966736e-02	PATH CONSTRAINT 1 NODE 18
0.000000e+00	9.538851e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 18
-3.591128e-01	1.269277e-01	3.591128e-01	8.977821e-02	PATH CONSTRAINT 1 NODE 19
0.000000e+00	1.066251e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 19
-3.595576e-01	1.269773e-01	3.595576e-01	8.988939e-02	PATH CONSTRAINT 1 NODE 20
0.000000e+00	1.184622e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 20
-3.600036e-01	1.270482e-01	3.600036e-01	9.000091e-02	PATH CONSTRAINT 1 NODE 21
0.000000e+00	1.308979e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 21
-3.605505e-01	1.271720e-01	3.605505e-01	9.013764e-02	PATH CONSTRAINT 1 NODE 22
0.000000e+00	1.439304e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 22
-3.614729e-01	1.274417e-01	3.614729e-01	9.036823e-02	PATH CONSTRAINT 1 NODE 23
0.000000e+00	1.575583e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 23
-3.623984e-01	1.277216e-01	3.623984e-01	9.059960e-02	PATH CONSTRAINT 1 NODE 24
0.000000e+00	1.717802e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 24
-3.633270e-01	1.280071e-01	3.633270e-01	9.083176e-02	PATH CONSTRAINT 1 NODE 25
0.000000e+00	1.865948e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 25
-3.642837e-01	1.283016e-01	3.642837e-01	9.107093e-02	PATH CONSTRAINT 1 NODE 26
0.000000e+00	2.020008e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 26
-3.656929e-01	1.287489e-01	3.656929e-01	9.142323e-02	PATH CONSTRAINT 1 NODE 27
0.000000e+00	2.179970e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 27
-3.671085e-01	1.291852e-01	3.671085e-01	9.177712e-02	PATH CONSTRAINT 1 NODE 28
0.000000e+00	2.345817e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 28
-3.685304e-01	1.296034e-01	3.685304e-01	9.213260e-02	PATH CONSTRAINT 1 NODE 29
0.000000e+00	2.517533e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 29
-3.699587e-01	1.299953e-01	3.699587e-01	9.248969e-02	PATH CONSTRAINT 1 NODE 30
0.000000e+00	2.695096e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 30
-3.718293e-01	1.305047e-01	3.718293e-01	9.295734e-02	PATH CONSTRAINT 1 NODE 31
0.000000e+00	2.878481e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 31
-3.737624e-01	1.309876e-01	3.737624e-01	9.344061e-02	PATH CONSTRAINT 1 NODE 32
0.000000e+00	3.067657e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 32
-3.757071e-01	1.314139e-01	3.757071e-01	9.392677e-02	PATH CONSTRAINT 1 NODE 33
0.000000e+00	3.262584e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 33
-3.776634e-01	1.317700e-01	3.776634e-01	9.441584e-02	PATH CONSTRAINT 1 NODE 34
0.000000e+00	3.463217e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 34
-3.800127e-01	1.321726e-01	3.800127e-01	9.500317e-02	PATH CONSTRAINT 1 NODE 35
0.000000e+00	3.669498e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 35
-3.825165e-01	1.325190e-01	3.825165e-01	9.562913e-02	PATH CONSTRAINT 1 NODE 36
0.000000e+00	3.881358e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 36
-3.850399e-01	1.327400e-01	3.850399e-01	9.625998e-02	PATH CONSTRAINT 1 NODE 37
0.000000e+00	4.098712e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 37
-3.875830e-01	1.328095e-01	3.875830e-01	9.689575e-02	PATH CONSTRAINT 1 NODE 38
0.000000e+00	4.321459e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 38
-3.904850e-01	1.328117e-01	3.904850e-01	9.762126e-02	PATH CONSTRAINT 1 NODE 39
0.000000e+00	4.549480e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 39
-3.936624e-01	1.326781e-01	3.936624e-01	9.841559e-02	PATH CONSTRAINT 1 NODE 40
0.000000e+00	4.782629e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 40
-3.968711e-01	1.322788e-01	3.968711e-01	9.921777e-02	PATH CONSTRAINT 1 NODE 41
0.000000e+00	5.020735e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 41
-4.001115e-01	1.315574e-01	4.001115e-01	1.000279e-01	PATH CONSTRAINT 1 NODE 42
0.000000e+00	5.263594e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 42
-4.037038e-01	1.305479e-01	4.037038e-01	1.009259e-01	PATH CONSTRAINT 1 NODE 43
0.000000e+00	5.510964e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 43
-4.077760e-01	1.291982e-01	4.077760e-01	1.019440e-01	PATH CONSTRAINT 1 NODE 44
0.000000e+00	5.762556e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 44
-4.118922e-01	1.272531e-01	4.118922e-01	1.029730e-01	PATH CONSTRAINT 1 NODE 45
0.000000e+00	6.018027e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 45
-4.160527e-01	1.245711e-01	4.160527e-01	1.040132e-01	PATH CONSTRAINT 1 NODE 46
0.000000e+00	6.276965e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 46
-4.205895e-01	1.210661e-01	4.205895e-01	1.051474e-01	PATH CONSTRAINT 1 NODE 47
0.000000e+00	6.538878e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 47
-4.260710e-01	1.166441e-01	4.260710e-01	1.065178e-01	PATH CONSTRAINT 1 NODE 48
0.000000e+00	6.803172e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 48
-4.315486e-01	1.107029e-01	4.315486e-01	1.078871e-01	PATH CONSTRAINT 1 NODE 49
0.000000e+00	7.069127e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 49
-4.370168e-01	1.028188e-01	4.370168e-01	1.092542e-01	PATH CONSTRAINT 1 NODE 50
0.000000e+00	7.335860e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 50
-4.427485e-01	9.248006e-02	4.427485e-01	1.106871e-01	PATH CONSTRAINT 1 NODE 51
0.000000e+00	7.602283e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 51
-4.503213e-01	7.916082e-02	4.503213e-01	1.125803e-01	PATH CONSTRAINT 1 NODE 52
0.000000e+00	7.867037e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 52
-4.568747e-01	6.116313e-02	4.568747e-01	1.142187e-01	PATH CONSTRAINT 1 NODE 53
0.000000e+00	8.128404e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 53
-4.622986e-01	3.705417e-02	4.622986e-01	1.155747e-01	PATH CONSTRAINT 1 NODE 54
0.000000e+00	8.384182e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 54
-4.665063e-01	4.851548e-03	4.665063e-01	1.166266e-01	PATH CONSTRAINT 1 NODE 55
0.000000e+00	8.789395e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 55
-4.626045e-01	-3.767157e-02	4.626045e-01	1.156511e-01	PATH CONSTRAINT 1 NODE 56
0.000000e+00	9.024464e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 56
-4.438338e-01	-9.055984e-02	4.438338e-01	1.109584e-01	PATH CONSTRAINT 1 NODE 57
0.000000e+00	9.242156e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 57
-4.153342e-01	-1.535734e-01	4.153342e-01	1.038336e-01	PATH CONSTRAINT 1 NODE 58
0.000000e+00	9.435471e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 58
-3.827693e-01	-2.278604e-01	3.827693e-01	9.569234e-02	PATH CONSTRAINT 1 NODE 59
0.000000e+00	9.594736e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 59
-3.650502e-01	-3.286296e-01	3.650502e-01	9.126254e-02	PATH CONSTRAINT 1 NODE 60
0.000000e+00	9.706652e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 60
-3.516341e-01	-3.516329e-01	3.516341e-01	8.790853e-02	PATH CONSTRAINT 1 NODE 61
0.000000e+00	9.757732e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 61
-3.385864e-01	-3.385861e-01	3.385864e-01	8.464660e-02	PATH CONSTRAINT 1 NODE 62 **AT BOUND
0.000000e+00	9.740885e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 62
-3.259975e-01	-3.259973e-01	3.259975e-01	8.149937e-02	PATH CONSTRAINT 1 NODE 63 **AT BOUND
0.000000e+00	9.655176e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 63
-3.208207e-01	-3.208206e-01	3.208207e-01	8.020517e-02	PATH CONSTRAINT 1 NODE 64 **AT BOUND
0.000000e+00	9.501549e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 64
-3.197670e-01	-3.197669e-01	3.197670e-01	7.994174e-02	PATH CONSTRAINT 1 NODE 65 **AT BOUND
0.000000e+00	9.281432e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 65
-3.187153e-01	-3.187152e-01	3.187153e-01	7.967882e-02	PATH CONSTRAINT 1 NODE 66 **AT BOUND
0.000000e+00	8.996709e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 66
-3.176653e-01	-3.176653e-01	3.176653e-01	7.941633e-02	PATH CONSTRAINT 1 NODE 67 **AT BOUND
0.000000e+00	8.649687e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 67
-3.157739e-01	-3.157739e-01	3.157739e-01	7.894348e-02	PATH CONSTRAINT 1 NODE 68 **AT BOUND
0.000000e+00	8.243049e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 68
-3.129426e-01	-3.129426e-01	3.129426e-01	7.823565e-02	PATH CONSTRAINT 1 NODE 69 **AT BOUND
0.000000e+00	7.779810e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 69
-3.101026e-01	-3.101026e-01	3.101026e-01	7.752565e-02	PATH CONSTRAINT 1 NODE 70 **AT BOUND
0.000000e+00	7.263268e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 70
-3.072497e-01	-3.072497e-01	3.072497e-01	7.681242e-02	PATH CONSTRAINT 1 NODE 71 **AT BOUND
0.000000e+00	6.696952e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 71
-3.037426e-01	-3.037426e-01	3.037426e-01	7.593566e-02	PATH CONSTRAINT 1 NODE 72 **AT BOUND
0.000000e+00	6.084572e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 72
-2.988507e-01	-2.988507e-01	2.988507e-01	7.471268e-02	PATH CONSTRAINT 1 NODE 73 **AT BOUND
0.000000e+00	5.429978e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 73
-2.939565e-01	-2.939565e-01	2.939565e-01	7.348912e-02	PATH CONSTRAINT 1 NODE 74 **AT BOUND
0.000000e+00	4.737111e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 74
-2.890540e-01	-2.890539e-01	2.890540e-01	7.226349e-02	PATH CONSTRAINT 1 NODE 75 **AT BOUND
0.000000e+00	4.009970e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 75
-2.838911e-01	-2.838911e-01	2.838911e-01	7.097277e-02	PATH CONSTRAINT 1 NODE 76 **AT BOUND
0.000000e+00	3.252573e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 76
-2.774401e-01	-2.774401e-01	2.774401e-01	6.936003e-02	PATH CONSTRAINT 1 NODE 77 **AT BOUND
0.000000e+00	2.468932e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 77
-2.710475e-01	-2.710474e-01	2.710475e-01	6.776186e-02	PATH CONSTRAINT 1 NODE 78 **AT BOUND
0.000000e+00	1.663023e-01	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 78
-2.647107e-01	-2.647107e-01	2.647107e-01	6.617767e-02	PATH CONSTRAINT 1 NODE 79 **AT BOUND
0.000000e+00	8.387638e-02	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 79
-2.584283e-01	-2.584283e-01	2.584283e-01	6.460707e-02	PATH CONSTRAINT 1 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	1.000000e+00	5.263158e-04	PATH CONSTRAINT 2 NODE 80 **AT BOUND
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-2.709710e-14	0.000000e+00	6.366198e-01	EVENT CONSTRAINT 1 **AT BOUND
8.774194e-01	8.774194e-01	8.774194e-01	3.225806e-03	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-04	EVENT CONSTRAINT 3 **AT BOUND
1.578947e-02	1.578947e-02	1.578947e-02	5.263158e-04	EVENT CONSTRAINT 4 **AT BOUND
-1.000000e+00	-1.000000e+00	-1.000000e+00	6.366198e-01	EVENT CONSTRAINT 5 **AT BOUND
1.000000e+00	1.000000e+00	1.000000e+00	3.225806e-03	EVENT CONSTRAINT 6 **AT BOUND
1.000000e+00	1.000000e+00	1.000000e+00	1.000000e-04	EVENT CONSTRAINT 7 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.263158e-04	EVENT CONSTRAINT 8 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-2.893307e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
2	-3.000000e-01	4.405695e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 1 PHASE 1
3	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
4	-3.000000e-01	4.372226e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 2 PHASE 1
5	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
6	-3.000000e-01	4.321901e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 3 PHASE 1
7	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
8	-3.000000e-01	4.275327e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 4 PHASE 1
9	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
10	-3.000000e-01	4.232381e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 5 PHASE 1
11	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
12	-3.000000e-01	4.192974e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 6 PHASE 1
13	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
14	-3.000000e-01	4.157025e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 7 PHASE 1
15	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
16	-3.000000e-01	4.124450e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 8 PHASE 1
17	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
18	-3.000000e-01	4.095165e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 9 PHASE 1
19	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
20	-3.000000e-01	4.069087e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 10 PHASE 1
21	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 11 PHASE 1 **AT BOUND
22	-3.000000e-01	4.046128e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 11 PHASE 1
23	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 12 PHASE 1 **AT BOUND
24	-3.000000e-01	4.026199e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 12 PHASE 1
25	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 13 PHASE 1 **AT BOUND
26	-3.000000e-01	4.009212e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 13 PHASE 1
27	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 14 PHASE 1 **AT BOUND
28	-3.000000e-01	3.995074e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 14 PHASE 1
29	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 15 PHASE 1 **AT BOUND
30	-3.000000e-01	3.983692e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 15 PHASE 1
31	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 16 PHASE 1 **AT BOUND
32	-3.000000e-01	3.974969e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 16 PHASE 1
33	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 17 PHASE 1 **AT BOUND
34	-3.000000e-01	3.968806e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 17 PHASE 1
35	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 18 PHASE 1 **AT BOUND
36	-3.000000e-01	3.965101e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 18 PHASE 1
37	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 19 PHASE 1 **AT BOUND
38	-3.000000e-01	3.963747e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 19 PHASE 1
39	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 20 PHASE 1 **AT BOUND
40	-3.000000e-01	3.964634e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 20 PHASE 1
41	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 21 PHASE 1 **AT BOUND
42	-3.000000e-01	3.967646e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 21 PHASE 1
43	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 22 PHASE 1 **AT BOUND
44	-3.000000e-01	3.972659e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 22 PHASE 1
45	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 23 PHASE 1 **AT BOUND
46	-3.000000e-01	3.979541e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 23 PHASE 1
47	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 24 PHASE 1 **AT BOUND
48	-3.000000e-01	3.988153e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 24 PHASE 1
49	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 25 PHASE 1 **AT BOUND
50	-3.000000e-01	3.998342e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 25 PHASE 1
51	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 26 PHASE 1 **AT BOUND
52	-3.000000e-01	4.009942e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 26 PHASE 1
53	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 27 PHASE 1 **AT BOUND
54	-3.000000e-01	4.022770e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 27 PHASE 1
55	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 28 PHASE 1 **AT BOUND
56	-3.000000e-01	4.036624e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 28 PHASE 1
57	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 29 PHASE 1 **AT BOUND
58	-3.000000e-01	4.051279e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 29 PHASE 1
59	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 30 PHASE 1 **AT BOUND
60	-3.000000e-01	4.066479e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 30 PHASE 1
61	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 31 PHASE 1 **AT BOUND
62	-3.000000e-01	4.081936e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 31 PHASE 1
63	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 32 PHASE 1 **AT BOUND
64	-3.000000e-01	4.097320e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 32 PHASE 1
65	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 33 PHASE 1 **AT BOUND
66	-3.000000e-01	4.112251e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 33 PHASE 1
67	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 34 PHASE 1 **AT BOUND
68	-3.000000e-01	4.126288e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 34 PHASE 1
69	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 35 PHASE 1 **AT BOUND
70	-3.000000e-01	4.138916e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 35 PHASE 1
71	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 36 PHASE 1 **AT BOUND
72	-3.000000e-01	4.149529e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 36 PHASE 1
73	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 37 PHASE 1 **AT BOUND
74	-3.000000e-01	4.157410e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 37 PHASE 1
75	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 38 PHASE 1 **AT BOUND
76	-3.000000e-01	4.161704e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 38 PHASE 1
77	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 39 PHASE 1 **AT BOUND
78	-3.000000e-01	4.161386e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 39 PHASE 1
79	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 40 PHASE 1 **AT BOUND
80	-3.000000e-01	4.155214e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 40 PHASE 1
81	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 41 PHASE 1 **AT BOUND
82	-3.000000e-01	4.141679e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 41 PHASE 1
83	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 42 PHASE 1 **AT BOUND
84	-3.000000e-01	4.118933e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 42 PHASE 1
85	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 43 PHASE 1 **AT BOUND
86	-3.000000e-01	4.084690e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 43 PHASE 1
87	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 44 PHASE 1 **AT BOUND
88	-3.000000e-01	4.036108e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 44 PHASE 1
89	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 45 PHASE 1 **AT BOUND
90	-3.000000e-01	3.969621e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 45 PHASE 1
91	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 46 PHASE 1 **AT BOUND
92	-3.000000e-01	3.880717e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 46 PHASE 1
93	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 47 PHASE 1 **AT BOUND
94	-3.000000e-01	3.763633e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 47 PHASE 1
95	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 48 PHASE 1 **AT BOUND
96	-3.000000e-01	3.610943e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 48 PHASE 1
97	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 49 PHASE 1 **AT BOUND
98	-3.000000e-01	3.412972e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 49 PHASE 1
99	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 50 PHASE 1 **AT BOUND
100	-3.000000e-01	3.156984e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 50 PHASE 1
101	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 51 PHASE 1 **AT BOUND
102	-3.000000e-01	2.826007e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 51 PHASE 1
103	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 52 PHASE 1 **AT BOUND
104	-3.000000e-01	2.397150e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 52 PHASE 1
105	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 53 PHASE 1 **AT BOUND
106	-3.000000e-01	1.839129e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 53 PHASE 1
107	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 54 PHASE 1 **AT BOUND
108	-3.000000e-01	1.108601e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 54 PHASE 1
109	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 55 PHASE 1 **AT BOUND
110	-3.000000e-01	1.447107e-03	3.000000e-01	3.333333e+00	CONTROL 2 NODE 55 PHASE 1
111	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 56 PHASE 1 **AT BOUND
112	-3.000000e-01	-1.139053e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 56 PHASE 1
113	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 57 PHASE 1 **AT BOUND
114	-3.000000e-01	-2.866783e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 57 PHASE 1
115	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 58 PHASE 1 **AT BOUND
116	-3.000000e-01	-5.216682e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 58 PHASE 1
117	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 59 PHASE 1 **AT BOUND
118	-3.000000e-01	-8.440475e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 59 PHASE 1
119	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 60 PHASE 1 **AT BOUND
120	-3.000000e-01	-1.287325e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 60 PHASE 1
121	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 61 PHASE 1 **AT BOUND
122	-3.000000e-01	-1.445641e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 61 PHASE 1
123	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 62 PHASE 1 **AT BOUND
124	-3.000000e-01	-1.457463e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 62 PHASE 1
125	1.000000e+03	5.999996e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 63 PHASE 1 **AT BOUND
126	-3.000000e-01	-1.462309e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 63 PHASE 1
127	1.000000e+03	5.999996e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 64 PHASE 1 **AT BOUND
128	-3.000000e-01	-1.460096e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 64 PHASE 1
129	1.000000e+03	5.999996e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 65 PHASE 1 **AT BOUND
130	-3.000000e-01	-1.450950e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 65 PHASE 1
131	1.000000e+03	5.999996e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 66 PHASE 1 **AT BOUND
132	-3.000000e-01	-1.435195e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 66 PHASE 1
133	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 67 PHASE 1 **AT BOUND
134	-3.000000e-01	-1.413338e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 67 PHASE 1
135	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 68 PHASE 1 **AT BOUND
136	-3.000000e-01	-1.386032e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 68 PHASE 1
137	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 69 PHASE 1 **AT BOUND
138	-3.000000e-01	-1.354039e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 69 PHASE 1
139	1.000000e+03	5.999997e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 70 PHASE 1 **AT BOUND
140	-3.000000e-01	-1.318181e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 70 PHASE 1
141	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 71 PHASE 1 **AT BOUND
142	-3.000000e-01	-1.279302e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 71 PHASE 1
143	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 72 PHASE 1 **AT BOUND
144	-3.000000e-01	-1.238226e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 72 PHASE 1
145	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 73 PHASE 1 **AT BOUND
146	-3.000000e-01	-1.195732e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 73 PHASE 1
147	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 74 PHASE 1 **AT BOUND
148	-3.000000e-01	-1.152528e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 74 PHASE 1
149	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 75 PHASE 1 **AT BOUND
150	-3.000000e-01	-1.109235e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 75 PHASE 1
151	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 76 PHASE 1 **AT BOUND
152	-3.000000e-01	-1.066384e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 76 PHASE 1
153	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 77 PHASE 1 **AT BOUND
154	-3.000000e-01	-1.024417e-01	3.000000e-01	3.333333e+00	CONTROL 2 NODE 77 PHASE 1
155	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 78 PHASE 1 **AT BOUND
156	-3.000000e-01	-9.836831e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 78 PHASE 1
157	1.000000e+03	5.999999e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 79 PHASE 1 **AT BOUND
158	-3.000000e-01	-9.444544e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 79 PHASE 1
159	1.000000e+03	5.999998e+03	6.000000e+03	1.666667e-04	CONTROL 1 NODE 80 PHASE 1 **AT BOUND
160	-3.000000e-01	-9.069298e-02	3.000000e-01	3.333333e+00	CONTROL 2 NODE 80 PHASE 1
161	-1.570796e+00	-4.256403e-14	1.570796e+00	6.366198e-01	STATE 1 NODE 1 PHASE 1
162	2.000000e+02	2.720000e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 1 PHASE 1
163	0.000000e+00	0.000000e+00	1.000000e+04	1.000000e-04	STATE 3 NODE 1 PHASE 1 **AT BOUND
164	0.000000e+00	3.000000e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 1 PHASE 1
165	-1.570796e+00	9.346049e-03	1.570796e+00	6.366198e-01	STATE 1 NODE 2 PHASE 1
166	2.000000e+02	2.729565e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 2 PHASE 1
167	0.000000e+00	1.411252e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 2 PHASE 1
168	0.000000e+00	3.066064e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 2 PHASE 1
169	-1.570796e+00	1.857783e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 3 PHASE 1
170	2.000000e+02	2.738569e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 3 PHASE 1
171	0.000000e+00	2.827192e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 3 PHASE 1
172	0.000000e+00	3.263877e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 3 PHASE 1
173	-1.570796e+00	2.764049e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 4 PHASE 1
174	2.000000e+02	2.747040e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 4 PHASE 1
175	0.000000e+00	4.247415e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 4 PHASE 1
176	0.000000e+00	3.592237e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 4 PHASE 1
177	-1.570796e+00	3.654516e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 5 PHASE 1
178	2.000000e+02	2.754990e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 5 PHASE 1
179	0.000000e+00	5.671538e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 5 PHASE 1
180	0.000000e+00	4.049527e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 5 PHASE 1
181	-1.570796e+00	4.530292e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 6 PHASE 1
182	2.000000e+02	2.762435e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 6 PHASE 1
183	0.000000e+00	7.099185e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 6 PHASE 1
184	0.000000e+00	4.634189e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 6 PHASE 1
185	-1.570796e+00	5.392494e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 7 PHASE 1
186	2.000000e+02	2.769387e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 7 PHASE 1
187	0.000000e+00	8.529995e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 7 PHASE 1
188	0.000000e+00	5.344730e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 7 PHASE 1
189	-1.570796e+00	6.242240e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 8 PHASE 1
190	2.000000e+02	2.775858e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 8 PHASE 1
191	0.000000e+00	9.963614e+02	1.000000e+04	1.000000e-04	STATE 3 NODE 8 PHASE 1
192	0.000000e+00	6.179733e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 8 PHASE 1
193	-1.570796e+00	7.080646e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 9 PHASE 1
194	2.000000e+02	2.781861e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 9 PHASE 1
195	0.000000e+00	1.139970e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 9 PHASE 1
196	0.000000e+00	7.137857e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 9 PHASE 1
197	-1.570796e+00	7.908822e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 10 PHASE 1
198	2.000000e+02	2.787406e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 10 PHASE 1
199	0.000000e+00	1.283792e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 10 PHASE 1
200	0.000000e+00	8.217848e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 10 PHASE 1
201	-1.570796e+00	8.727863e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 11 PHASE 1
202	2.000000e+02	2.792504e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 11 PHASE 1
203	0.000000e+00	1.427795e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 11 PHASE 1
204	0.000000e+00	9.418540e+01	1.900000e+03	5.263158e-04	STATE 4 NODE 11 PHASE 1
205	-1.570796e+00	9.538844e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 12 PHASE 1
206	2.000000e+02	2.797166e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 12 PHASE 1
207	0.000000e+00	1.571947e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 12 PHASE 1
208	0.000000e+00	1.073885e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 12 PHASE 1
209	-1.570796e+00	1.034282e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 13 PHASE 1
210	2.000000e+02	2.801401e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 13 PHASE 1
211	0.000000e+00	1.716218e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 13 PHASE 1
212	0.000000e+00	1.217781e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 13 PHASE 1
213	-1.570796e+00	1.114081e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 14 PHASE 1
214	2.000000e+02	2.805218e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 14 PHASE 1
215	0.000000e+00	1.860575e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 14 PHASE 1
216	0.000000e+00	1.373450e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 14 PHASE 1
217	-1.570796e+00	1.193381e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 15 PHASE 1
218	2.000000e+02	2.808626e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 15 PHASE 1
219	0.000000e+00	2.004990e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 15 PHASE 1
220	0.000000e+00	1.540813e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 15 PHASE 1
221	-1.570796e+00	1.272276e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 16 PHASE 1
222	2.000000e+02	2.811632e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 16 PHASE 1
223	0.000000e+00	2.149433e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 16 PHASE 1
224	0.000000e+00	1.719797e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 16 PHASE 1
225	-1.570796e+00	1.350857e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 17 PHASE 1
226	2.000000e+02	2.814245e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 17 PHASE 1
227	0.000000e+00	2.293875e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 17 PHASE 1
228	0.000000e+00	1.910339e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 17 PHASE 1
229	-1.570796e+00	1.429211e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 18 PHASE 1
230	2.000000e+02	2.816471e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 18 PHASE 1
231	0.000000e+00	2.438287e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 18 PHASE 1
232	0.000000e+00	2.112382e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 18 PHASE 1
233	-1.570796e+00	1.507418e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 19 PHASE 1
234	2.000000e+02	2.818318e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 19 PHASE 1
235	0.000000e+00	2.582641e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 19 PHASE 1
236	0.000000e+00	2.325877e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 19 PHASE 1
237	-1.570796e+00	1.585553e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 20 PHASE 1
238	2.000000e+02	2.819791e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 20 PHASE 1
239	0.000000e+00	2.726908e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 20 PHASE 1
240	0.000000e+00	2.550782e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 20 PHASE 1
241	-1.570796e+00	1.663683e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 21 PHASE 1
242	2.000000e+02	2.820897e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 21 PHASE 1
243	0.000000e+00	2.871062e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 21 PHASE 1
244	0.000000e+00	2.787059e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 21 PHASE 1
245	-1.570796e+00	1.741871e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 22 PHASE 1
246	2.000000e+02	2.821642e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 22 PHASE 1
247	0.000000e+00	3.015073e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 22 PHASE 1
248	0.000000e+00	3.034677e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 22 PHASE 1
249	-1.570796e+00	1.820171e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 23 PHASE 1
250	2.000000e+02	2.822031e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 23 PHASE 1
251	0.000000e+00	3.158915e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 23 PHASE 1
252	0.000000e+00	3.293607e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 23 PHASE 1
253	-1.570796e+00	1.898628e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 24 PHASE 1
254	2.000000e+02	2.822069e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 24 PHASE 1
255	0.000000e+00	3.302561e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 24 PHASE 1
256	0.000000e+00	3.563823e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 24 PHASE 1
257	-1.570796e+00	1.977278e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 25 PHASE 1
258	2.000000e+02	2.821762e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 25 PHASE 1
259	0.000000e+00	3.445983e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 25 PHASE 1
260	0.000000e+00	3.845301e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 25 PHASE 1
261	-1.570796e+00	2.056149e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 26 PHASE 1
262	2.000000e+02	2.821115e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 26 PHASE 1
263	0.000000e+00	3.589155e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 26 PHASE 1
264	0.000000e+00	4.138016e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 26 PHASE 1
265	-1.570796e+00	2.135257e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 27 PHASE 1
266	2.000000e+02	2.820134e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 27 PHASE 1
267	0.000000e+00	3.732050e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 27 PHASE 1
268	0.000000e+00	4.441943e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 27 PHASE 1
269	-1.570796e+00	2.214605e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 28 PHASE 1
270	2.000000e+02	2.818822e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 28 PHASE 1
271	0.000000e+00	3.874641e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 28 PHASE 1
272	0.000000e+00	4.757053e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 28 PHASE 1
273	-1.570796e+00	2.294184e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 29 PHASE 1
274	2.000000e+02	2.817187e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 29 PHASE 1
275	0.000000e+00	4.016904e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 29 PHASE 1
276	0.000000e+00	5.083313e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 29 PHASE 1
277	-1.570796e+00	2.373971e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 30 PHASE 1
278	2.000000e+02	2.815233e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 30 PHASE 1
279	0.000000e+00	4.158811e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 30 PHASE 1
280	0.000000e+00	5.420682e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 30 PHASE 1
281	-1.570796e+00	2.453923e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 31 PHASE 1
282	2.000000e+02	2.812967e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 31 PHASE 1
283	0.000000e+00	4.300339e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 31 PHASE 1
284	0.000000e+00	5.769114e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 31 PHASE 1
285	-1.570796e+00	2.533982e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 32 PHASE 1
286	2.000000e+02	2.810395e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 32 PHASE 1
287	0.000000e+00	4.441461e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 32 PHASE 1
288	0.000000e+00	6.128548e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 32 PHASE 1
289	-1.570796e+00	2.614067e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 33 PHASE 1
290	2.000000e+02	2.807525e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 33 PHASE 1
291	0.000000e+00	4.582155e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 33 PHASE 1
292	0.000000e+00	6.498910e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 33 PHASE 1
293	-1.570796e+00	2.694074e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 34 PHASE 1
294	2.000000e+02	2.804363e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 34 PHASE 1
295	0.000000e+00	4.722398e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 34 PHASE 1
296	0.000000e+00	6.880113e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 34 PHASE 1
297	-1.570796e+00	2.773868e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 35 PHASE 1
298	2.000000e+02	2.800920e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 35 PHASE 1
299	0.000000e+00	4.862166e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 35 PHASE 1
300	0.000000e+00	7.272047e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 35 PHASE 1
301	-1.570796e+00	2.853287e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 36 PHASE 1
302	2.000000e+02	2.797204e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 36 PHASE 1
303	0.000000e+00	5.001440e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 36 PHASE 1
304	0.000000e+00	7.674580e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 36 PHASE 1
305	-1.570796e+00	2.932126e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 37 PHASE 1
306	2.000000e+02	2.793228e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 37 PHASE 1
307	0.000000e+00	5.140201e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 37 PHASE 1
308	0.000000e+00	8.087552e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 37 PHASE 1
309	-1.570796e+00	3.010139e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 38 PHASE 1
310	2.000000e+02	2.789005e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 38 PHASE 1
311	0.000000e+00	5.278430e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 38 PHASE 1
312	0.000000e+00	8.510773e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 38 PHASE 1
313	-1.570796e+00	3.087027e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 39 PHASE 1
314	2.000000e+02	2.784549e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 39 PHASE 1
315	0.000000e+00	5.416113e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 39 PHASE 1
316	0.000000e+00	8.944011e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 39 PHASE 1
317	-1.570796e+00	3.162429e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 40 PHASE 1
318	2.000000e+02	2.779878e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 40 PHASE 1
319	0.000000e+00	5.553237e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 40 PHASE 1
320	0.000000e+00	9.386994e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 40 PHASE 1
321	-1.570796e+00	3.235907e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 41 PHASE 1
322	2.000000e+02	2.775013e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 41 PHASE 1
323	0.000000e+00	5.689793e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 41 PHASE 1
324	0.000000e+00	9.839396e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 41 PHASE 1
325	-1.570796e+00	3.306933e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 42 PHASE 1
326	2.000000e+02	2.769978e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 42 PHASE 1
327	0.000000e+00	5.825776e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 42 PHASE 1
328	0.000000e+00	1.030083e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 42 PHASE 1
329	-1.570796e+00	3.374869e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 43 PHASE 1
330	2.000000e+02	2.764800e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 43 PHASE 1
331	0.000000e+00	5.961186e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 43 PHASE 1
332	0.000000e+00	1.077083e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 43 PHASE 1
333	-1.570796e+00	3.438939e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 44 PHASE 1
334	2.000000e+02	2.759512e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 44 PHASE 1
335	0.000000e+00	6.096026e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 44 PHASE 1
336	0.000000e+00	1.124886e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 44 PHASE 1
337	-1.570796e+00	3.498195e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 45 PHASE 1
338	2.000000e+02	2.754154e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 45 PHASE 1
339	0.000000e+00	6.230311e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 45 PHASE 1
340	0.000000e+00	1.173425e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 45 PHASE 1
341	-1.570796e+00	3.551475e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 46 PHASE 1
342	2.000000e+02	2.748771e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 46 PHASE 1
343	0.000000e+00	6.364059e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 46 PHASE 1
344	0.000000e+00	1.222623e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 46 PHASE 1
345	-1.570796e+00	3.597346e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 47 PHASE 1
346	2.000000e+02	2.743418e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 47 PHASE 1
347	0.000000e+00	6.497301e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 47 PHASE 1
348	0.000000e+00	1.272387e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 47 PHASE 1
349	-1.570796e+00	3.634025e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 48 PHASE 1
350	2.000000e+02	2.738157e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 48 PHASE 1
351	0.000000e+00	6.630080e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 48 PHASE 1
352	0.000000e+00	1.322603e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 48 PHASE 1
353	-1.570796e+00	3.659280e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 49 PHASE 1
354	2.000000e+02	2.733066e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 49 PHASE 1
355	0.000000e+00	6.762452e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 49 PHASE 1
356	0.000000e+00	1.373134e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 49 PHASE 1
357	-1.570796e+00	3.670285e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 50 PHASE 1
358	2.000000e+02	2.728232e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 50 PHASE 1
359	0.000000e+00	6.894492e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 50 PHASE 1
360	0.000000e+00	1.423813e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 50 PHASE 1
361	-1.570796e+00	3.663431e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 51 PHASE 1
362	2.000000e+02	2.723757e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 51 PHASE 1
363	0.000000e+00	7.026297e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 51 PHASE 1
364	0.000000e+00	1.474434e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 51 PHASE 1
365	-1.570796e+00	3.634054e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 52 PHASE 1
366	2.000000e+02	2.719756e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 52 PHASE 1
367	0.000000e+00	7.157988e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 52 PHASE 1
368	0.000000e+00	1.524737e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 52 PHASE 1
369	-1.570796e+00	3.576055e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 53 PHASE 1
370	2.000000e+02	2.716354e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 53 PHASE 1
371	0.000000e+00	7.289718e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 53 PHASE 1
372	0.000000e+00	1.574397e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 53 PHASE 1
373	-1.570796e+00	3.481356e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 54 PHASE 1
374	2.000000e+02	2.713671e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 54 PHASE 1
375	0.000000e+00	7.421674e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 54 PHASE 1
376	0.000000e+00	1.622995e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 54 PHASE 1
377	-1.570796e+00	3.339106e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 55 PHASE 1
378	2.000000e+02	2.711798e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 55 PHASE 1
379	0.000000e+00	7.554084e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 55 PHASE 1
380	0.000000e+00	1.669986e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 55 PHASE 1
381	-1.570796e+00	3.134535e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 56 PHASE 1
382	2.000000e+02	2.710730e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 56 PHASE 1
383	0.000000e+00	7.687213e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 56 PHASE 1
384	0.000000e+00	1.714648e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 56 PHASE 1
385	-1.570796e+00	2.847297e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 57 PHASE 1
386	2.000000e+02	2.710236e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 57 PHASE 1
387	0.000000e+00	7.821354e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 57 PHASE 1
388	0.000000e+00	1.756010e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 57 PHASE 1
389	-1.570796e+00	2.449143e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 58 PHASE 1
390	2.000000e+02	2.709573e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 58 PHASE 1
391	0.000000e+00	7.956792e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 58 PHASE 1
392	0.000000e+00	1.792740e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 58 PHASE 1
393	-1.570796e+00	1.900958e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 59 PHASE 1
394	2.000000e+02	2.706914e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 59 PHASE 1
395	0.000000e+00	8.093707e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 59 PHASE 1
396	0.000000e+00	1.823000e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 59 PHASE 1
397	-1.570796e+00	1.150008e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 60 PHASE 1
398	2.000000e+02	2.698263e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 60 PHASE 1
399	0.000000e+00	8.231961e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 60 PHASE 1
400	0.000000e+00	1.844264e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 60 PHASE 1
401	-1.570796e+00	2.426377e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 61 PHASE 1
402	2.000000e+02	2.684913e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 61 PHASE 1
403	0.000000e+00	8.370888e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 61 PHASE 1
404	0.000000e+00	1.853969e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 61 PHASE 1
405	-1.570796e+00	-7.065554e-02	1.570796e+00	6.366198e-01	STATE 1 NODE 62 PHASE 1
406	2.000000e+02	2.673579e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 62 PHASE 1
407	0.000000e+00	8.509465e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 62 PHASE 1
408	0.000000e+00	1.850768e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 62 PHASE 1
409	-1.570796e+00	-1.657672e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 63 PHASE 1
410	2.000000e+02	2.666984e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 63 PHASE 1
411	0.000000e+00	8.646651e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 63 PHASE 1
412	0.000000e+00	1.834483e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 63 PHASE 1
413	-1.570796e+00	-2.607315e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 64 PHASE 1
414	2.000000e+02	2.665133e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 64 PHASE 1
415	0.000000e+00	8.781458e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 64 PHASE 1
416	0.000000e+00	1.805294e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 64 PHASE 1
417	-1.570796e+00	-3.552131e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 65 PHASE 1
418	2.000000e+02	2.667974e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 65 PHASE 1
419	0.000000e+00	8.912925e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 65 PHASE 1
420	0.000000e+00	1.763472e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 65 PHASE 1
421	-1.570796e+00	-4.488907e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 66 PHASE 1
422	2.000000e+02	2.675392e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 66 PHASE 1
423	0.000000e+00	9.040125e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 66 PHASE 1
424	0.000000e+00	1.709375e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 66 PHASE 1
425	-1.570796e+00	-5.414652e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 67 PHASE 1
426	2.000000e+02	2.687220e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 67 PHASE 1
427	0.000000e+00	9.162183e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 67 PHASE 1
428	0.000000e+00	1.643441e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 67 PHASE 1
429	-1.570796e+00	-6.326665e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 68 PHASE 1
430	2.000000e+02	2.703233e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 68 PHASE 1
431	0.000000e+00	9.278276e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 68 PHASE 1
432	0.000000e+00	1.566179e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 68 PHASE 1
433	-1.570796e+00	-7.222594e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 69 PHASE 1
434	2.000000e+02	2.723161e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 69 PHASE 1
435	0.000000e+00	9.387647e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 69 PHASE 1
436	0.000000e+00	1.478164e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 69 PHASE 1
437	-1.570796e+00	-8.100461e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 70 PHASE 1
438	2.000000e+02	2.746696e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 70 PHASE 1
439	0.000000e+00	9.489603e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 70 PHASE 1
440	0.000000e+00	1.380021e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 70 PHASE 1
441	-1.570796e+00	-8.958683e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 71 PHASE 1
442	2.000000e+02	2.773497e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 71 PHASE 1
443	0.000000e+00	9.583526e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 71 PHASE 1
444	0.000000e+00	1.272421e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 71 PHASE 1
445	-1.570796e+00	-9.796064e-01	1.570796e+00	6.366198e-01	STATE 1 NODE 72 PHASE 1
446	2.000000e+02	2.803200e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 72 PHASE 1
447	0.000000e+00	9.668866e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 72 PHASE 1
448	0.000000e+00	1.156069e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 72 PHASE 1
449	-1.570796e+00	-1.061178e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 73 PHASE 1
450	2.000000e+02	2.835426e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 73 PHASE 1
451	0.000000e+00	9.745149e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 73 PHASE 1
452	0.000000e+00	1.031696e+03	1.900000e+03	5.263158e-04	STATE 4 NODE 73 PHASE 1
453	-1.570796e+00	-1.140535e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 74 PHASE 1
454	2.000000e+02	2.869791e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 74 PHASE 1
455	0.000000e+00	9.811971e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 74 PHASE 1
456	0.000000e+00	9.000510e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 74 PHASE 1
457	-1.570796e+00	-1.217659e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 75 PHASE 1
458	2.000000e+02	2.905909e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 75 PHASE 1
459	0.000000e+00	9.868996e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 75 PHASE 1
460	0.000000e+00	7.618942e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 75 PHASE 1
461	-1.570796e+00	-1.292560e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 76 PHASE 1
462	2.000000e+02	2.943402e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 76 PHASE 1
463	0.000000e+00	9.915959e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 76 PHASE 1
464	0.000000e+00	6.179889e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 76 PHASE 1
465	-1.570796e+00	-1.365268e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 77 PHASE 1
466	2.000000e+02	2.981901e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 77 PHASE 1
467	0.000000e+00	9.952655e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 77 PHASE 1
468	0.000000e+00	4.690971e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 77 PHASE 1
469	-1.570796e+00	-1.435832e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 78 PHASE 1
470	2.000000e+02	3.021053e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 78 PHASE 1
471	0.000000e+00	9.978942e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 78 PHASE 1
472	0.000000e+00	3.159743e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 78 PHASE 1
473	-1.570796e+00	-1.504316e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 79 PHASE 1
474	2.000000e+02	3.060525e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 79 PHASE 1
475	0.000000e+00	9.994735e+03	1.000000e+04	1.000000e-04	STATE 3 NODE 79 PHASE 1
476	0.000000e+00	1.593651e+02	1.900000e+03	5.263158e-04	STATE 4 NODE 79 PHASE 1
477	-1.570796e+00	-1.570796e+00	1.570796e+00	6.366198e-01	STATE 1 NODE 80 PHASE 1 **AT BOUND
478	2.000000e+02	3.100000e+02	3.100000e+02	3.225806e-03	STATE 2 NODE 80 PHASE 1 **AT BOUND
479	0.000000e+00	1.000000e+04	1.000000e+04	1.000000e-04	STATE 3 NODE 80 PHASE 1 **AT BOUND
480	0.000000e+00	0.000000e+00	1.900000e+03	5.263158e-04	STATE 4 NODE 80 PHASE 1 **AT BOUND
481	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	t0 PHASE 1 **AT BOUND
482	1.000000e+01	4.091754e+01	1.000000e+02	1.000000e-02	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	20	122	129	30	30	15	13	1170	5.922613e-03	2.458970e-01
2	TRP	80	482	489	17	18	9	7	2862	4.933590e-04	1.305113e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.676808e+00
Totals	-	-	-	-	47	48	24	20	4032	-		3.227818e+00
__________________________________________________________________________________________________________________

