

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	208	200	156	160	88	0	3200	3.475028e-03	4.210300e-01
2	LGL-ST	60	608	520	55	56	51	0	3360	1.805398e-06	9.378930e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									7.310740e-01
Totals	-	-	-	-	211	216	139	0	6560	-		2.089997e+00
__________________________________________________________________________________________________________________

