# Modify the "-O" optimization option for best performance (-O3 on Linux):
CC = CL
CFLAGS = -DYZHANG -DNDEBUG   -fPIC -O2 -DWIN32
I = -I.

AR = lib


all: liblusol.lib 

LUSOL_SOURCE  =  lusol.c  mmio.c commonlib.c lusolio.c hbio.c myblas.c 
LUSOL_OBJ     =  lusol.obj  mmio.obj commonlib.obj lusolio.obj hbio.obj myblas.obj 
LUSOL_LIB_OBJ =  lusol.obj  mmio.obj commonlib.obj lusolio.obj hbio.obj myblas.obj

LUSOL_LIB    = liblusol.lib


.c.o:
	$(CC) $(CFLAGS) $(I) -c $< -o $@

$(LUSOL_LIB): $(LUSOL_LIB_OBJ)
	$(AR) -out:$(LUSOL_LIB) $(LUSOL_LIB_OBJ)
	copy liblusol.lib ..


clean:
	del  *.obj

distclean: 
	del *.lib
	del ..\*.lib
