# Modify the "-O" optimization option for best performance (-O3 on Linux):
CC = cl
# CFLAGS =  /O2 /DCS_LONG  /c /DNCOMPLEX
CFLAGS = /O2 /c /DNCOMPLEX
I =  /I..\Include 

AR = lib


all: libcxsparse.lib

CS_SOURCE =  cs_add.c cs_amd.c cs_chol.c cs_cholsol.c cs_counts.c cs_cumsum.c \
	cs_droptol.c cs_dropzeros.c cs_dupl.c cs_entry.c \
	cs_etree.c cs_fkeep.c cs_gaxpy.c cs_happly.c cs_house.c cs_ipvec.c \
	cs_lsolve.c cs_ltsolve.c cs_lu.c cs_lusol.c cs_util.c cs_multiply.c \
	cs_permute.c cs_pinv.c cs_post.c cs_pvec.c cs_qr.c cs_qrsol.c \
	cs_scatter.c cs_schol.c cs_sqr.c cs_symperm.c cs_tdfs.c cs_malloc.c \
	cs_transpose.c cs_compress.c cs_usolve.c cs_utsolve.c cs_scc.c \
	cs_maxtrans.c cs_dmperm.c cs_updown.c cs_print.c cs_norm.c cs_load.c \
	cs_dfs.c cs_reach.c cs_spsolve.c cs_leaf.c cs_ereach.c cs_randperm.c



CS_DI_OBJ =   cs_add.obj cs_amd.obj cs_chol.obj cs_cholsol.obj cs_counts.obj \
	cs_cumsum.obj cs_droptol.obj cs_dropzeros.obj cs_dupl.obj \
	cs_entry.obj cs_etree.obj cs_fkeep.obj cs_gaxpy.obj cs_happly.obj \
	cs_house.obj cs_ipvec.obj cs_lsolve.obj cs_ltsolve.obj cs_lu.obj \
	cs_lusol.obj cs_util.obj cs_multiply.obj cs_permute.obj cs_pinv.obj \
	cs_post.obj cs_pvec.obj cs_qr.obj cs_qrsol.obj cs_scatter.obj \
	cs_schol.obj cs_sqr.obj cs_symperm.obj cs_tdfs.obj cs_malloc.obj \
	cs_transpose.obj cs_compress.obj cs_usolve.obj cs_utsolve.obj \
	cs_scc.obj cs_maxtrans.obj cs_dmperm.obj cs_updown.obj cs_print.obj \
	cs_norm.obj cs_load.obj cs_dfs.obj cs_reach.obj cs_spsolve.obj \
	cs_leaf.obj cs_ereach.obj cs_randperm.obj

CS_DL_OBJ =  cs_add_dl.obj cs_amd_dl.obj cs_chol_dl.obj cs_cholsol_dl.obj cs_counts_dl.obj \
	cs_cumsum_dl.obj cs_droptol_dl.obj cs_dropzeros_dl.obj cs_dupl_dl.obj \
	cs_entry_dl.obj cs_etree_dl.obj cs_fkeep_dl.obj cs_gaxpy_dl.obj cs_happly_dl.obj \
	cs_house_dl.obj cs_ipvec_dl.obj cs_lsolve_dl.obj cs_ltsolve_dl.obj cs_lu_dl.obj \
	cs_lusol_dl.obj cs_util_dl.obj cs_multiply_dl.obj cs_permute_dl.obj cs_pinv_dl.obj \
	cs_post_dl.obj cs_pvec_dl.obj cs_qr_dl.obj cs_qrsol_dl.obj cs_scatter_dl.obj \
	cs_schol_dl.obj cs_sqr_dl.obj cs_symperm_dl.obj cs_tdfs_dl.obj cs_malloc_dl.obj \
	cs_transpose_dl.obj cs_compress_dl.obj cs_usolve_dl.obj cs_utsolve_dl.obj \
	cs_scc_dl.obj cs_maxtrans_dl.obj cs_dmperm_dl.obj cs_updown_dl.obj cs_print_dl.obj \
	cs_norm_dl.obj cs_load_dl.obj cs_dfs_dl.obj cs_reach_dl.obj cs_spsolve_dl.obj \
	cs_leaf_dl.obj cs_ereach_dl.obj cs_randperm_dl.obj

CS_CI_OBJ =  cs_add_ci.obj cs_amd_ci.obj cs_chol_ci.obj cs_cholsol_ci.obj cs_counts_ci.obj \
	cs_cumsum_ci.obj cs_droptol_ci.obj cs_dropzeros_ci.obj cs_dupl_ci.obj \
	cs_entry_ci.obj cs_etree_ci.obj cs_fkeep_ci.obj cs_gaxpy_ci.obj cs_happly_ci.obj \
	cs_house_ci.obj cs_ipvec_ci.obj cs_lsolve_ci.obj cs_ltsolve_ci.obj cs_lu_ci.obj \
	cs_lusol_ci.obj cs_util_ci.obj cs_multiply_ci.obj cs_permute_ci.obj cs_pinv_ci.obj \
	cs_post_ci.obj cs_pvec_ci.obj cs_qr_ci.obj cs_qrsol_ci.obj cs_scatter_ci.obj \
	cs_schol_ci.obj cs_sqr_ci.obj cs_symperm_ci.obj cs_tdfs_ci.obj cs_malloc_ci.obj \
	cs_transpose_ci.obj cs_compress_ci.obj cs_usolve_ci.obj cs_utsolve_ci.obj \
	cs_scc_ci.obj cs_maxtrans_ci.obj cs_dmperm_ci.obj cs_updown_ci.obj cs_print_ci.obj \
	cs_norm_ci.obj cs_load_ci.obj cs_dfs_ci.obj cs_reach_ci.obj cs_spsolve_ci.obj \
	cs_leaf_ci.obj cs_ereach_ci.obj cs_randperm_ci.obj

CS_CL_OBJ =  cs_add_cl.obj cs_amd_cl.obj cs_chol_cl.obj cs_cholsol_cl.obj cs_counts_cl.obj \
	cs_cumsum_cl.obj cs_droptol_cl.obj cs_dropzeros_cl.obj cs_dupl_cl.obj \
	cs_entry_cl.obj cs_etree_cl.obj cs_fkeep_cl.obj cs_gaxpy_cl.obj cs_happly_cl.obj \
	cs_house_cl.obj cs_ipvec_cl.obj cs_lsolve_cl.obj cs_ltsolve_cl.obj cs_lu_cl.obj \
	cs_lusol_cl.obj cs_util_cl.obj cs_multiply_cl.obj cs_permute_cl.obj cs_pinv_cl.obj \
	cs_post_cl.obj cs_pvec_cl.obj cs_qr_cl.obj cs_qrsol_cl.obj cs_scatter_cl.obj \
	cs_schol_cl.obj cs_sqr_cl.obj cs_symperm_cl.obj cs_tdfs_cl.obj cs_malloc_cl.obj \
	cs_transpose_cl.obj cs_compress_cl.obj cs_usolve_cl.obj cs_utsolve_cl.obj \
	cs_scc_cl.obj cs_maxtrans_cl.obj cs_dmperm_cl.obj cs_updown_cl.obj cs_print_cl.obj \
	cs_norm_cl.obj cs_load_cl.obj cs_dfs_cl.obj cs_reach_cl.obj cs_spsolve_cl.obj \
	cs_leaf_cl.obj cs_ereach_cl.obj cs_randperm_cl.obj

CS = $(CS_DI_OBJ)

# $(CS): Makefile.vc *.c


.c.obj: 
	$(CC) -c $(CFLAGS) $(I) %s /Fo$*.obj


libcxsparse.lib: $(CS)
	$(AR) -out:libcxsparse.lib $(CS_DI_OBJ)
	copy libcxsparse.lib ..\lib


clean:
	del  *.obj

purge: distclean

distclean: clean
	del  *.lib
