# PSOPT Makefile

all: libcxsparse.lib liblusol.lib libdmatrix.lib libpsopt.lib dmatrix_examples launch  shutt  \
moon stc1 brymr  twolink  twophsc  twophro hyper bryden delay1 goddard sing5 climb cracking   \
isop catmix chain obstacle crane ipc alpine lts user coulomb  heat lambert bioreactor lowthr  \
manutec missile steps twoburn notorious glider reorientation mpec zpm

libcxsparse.lib:
	copy UFconfig.h CXSparse\Include
       copy Makefile.cxsparse.vc CXSparse\Source\Makefile.vc
	 cd CXSparse\Source
       $(MAKE) -f Makefile.vc
       cd ..\..

liblusol.lib:
#      cscript update_myblas_h.vbs
      copy Makefile.lusol.vc lusol\csrc\Makefile.vc
	cd lusol\csrc
	$(MAKE) -f Makefile.vc
      cd ..\..

libdmatrix.lib:
	cd dmatrix\lib
       $(MAKE) -f Makefile.vc
       cd ..\..

libpsopt.lib:
	cd PSOPT\lib
      $(MAKE) -f Makefile.vc
	cd ..\..

dmatrix_examples:
	cd dmatrix\examples
      $(MAKE) -f Makefile.vc all
	cd ..\..

launch:
	cd PSOPT\examples\launch
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

brac1:
	cd PSOPT\examples\brac1
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

shutt:
	cd PSOPT\examples\shutt
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

moon:
	cd PSOPT\examples\moon
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

stc1:
	cd PSOPT\examples\stc1
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..


brymr:
	cd PSOPT\examples\brymr
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

twolink:
	cd PSOPT\examples\twolink
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

twophsc:
	cd PSOPT\examples\twophsc
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..


twophro:
	cd PSOPT\examples\twophro
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

hyper:
	cd PSOPT\examples\hyper
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..


bryden:
	cd PSOPT\examples\bryden
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

delay1:
	cd PSOPT\examples\delay1
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

goddard:
	cd PSOPT\examples\goddard
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

sing5:
	cd PSOPT\examples\sing5
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

climb:
	cd PSOPT\examples\climb
      $(MAKE) -f Makefile.vc
 	cd ..\..\..

cracking:
	cd PSOPT\examples\cracking
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

isop:
	cd PSOPT\examples\isop
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

crane:
	cd PSOPT\examples\crane
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

ipc:
	cd PSOPT\examples\ipc
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

catmix:
	cd PSOPT\examples\catmix
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

chain:
	cd PSOPT\examples\chain
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

obstacle:
	cd PSOPT\examples\obstacle
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

alpine:
	cd PSOPT\examples\alpine
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

lts:
	cd PSOPT\examples\lts
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

user:
	cd PSOPT\examples\user
	$(MAKE) -f Makefile.vc all
 	cd ..\..\..

coulomb:
	cd PSOPT\examples\coulomb
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

heat:
	cd PSOPT\examples\heat
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

lambert:
	cd PSOPT\examples\lambert
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

bioreactor:
	cd PSOPT\examples\bioreactor
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

lowthr:
	cd PSOPT\examples\lowthr
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

manutec:
	cd PSOPT\examples\manutec
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

missile:
	cd PSOPT\examples\missile
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

steps:
	cd PSOPT\examples\steps
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

twoburn:
	cd PSOPT\examples\twoburn
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

zpm:
	cd PSOPT\examples\zpm
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

glider:
	cd PSOPT\examples\glider
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

notorious:
	cd PSOPT\examples\notorious
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

reorientation:
	cd PSOPT\examples\reorientation
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

mpec:
	cd PSOPT\examples\mpec
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

dae_i3:
	cd PSOPT\examples\dae_i3
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

breakwell:
	cd PSOPT\examples\breakwell
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..

rayleigh:
	cd PSOPT\examples\rayleigh
      $(MAKE) -f Makefile.vc all
 	cd ..\..\..


clean:
	cd CXSparse\Source
	$(MAKE) -f Makefile.vc clean
	cd ..\..
	cd lusol\csrc
	$(MAKE) -f Makefile.vc clean
	cd ..
	cd dmatrix\lib
	$(MAKE) -f Makefile.vc clean
	cd ..\..
	cd PSOPT\src
	del *.obj
	cd ..\..
	cd dmatrix\examples
	$(MAKE) -f Makefile.vc clean
	cd ..\..
	cd PSOPT\examples\launch
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\brac1
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\shutt
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\moon
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\stc1
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\brymr
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\twolink
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\twophsc
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\twophro
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\hyper
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\mphdr
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\param
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\bryden
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\delay1
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\goddard
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\sing5
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\climb
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\cracking
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\isop
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\crane
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\ipc
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\catmix
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\chain
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\obstacle
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\alpine
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\lts
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\user
	del *.obj
 	cd ..\..\..
	cd PSOPT\examples\coulomb
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\heat
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\lambert
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\bioreactor
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\lowthr
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\manutec
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\missile
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\steps
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\twoburn
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\zpm
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\glider
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\notorious
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\reorientation
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\mpec
        del *.obj
 	cd ..\..\..
	cd PSOPT\examples\dae_i3
        del *.obj
 	cd ..\..\..


distclean:
	cd CXSparse\Source
	$(MAKE) -f Makefile.vc distclean
	cd ..\..
	cd lusol\csrc
	$(MAKE) -f Makefile.vc distclean
	cd ..
	cd dmatrix\lib
	$(MAKE) -f Makefile.vc distclean
	cd ..\..
	cd PSOPT\lib
	del *.lib
	cd ..\..
	cd dmatrix\examples
	$(MAKE) -f Makefile.vc distclean
	cd ..\..
	cd PSOPT\examples\launch
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\brac1
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\shutt
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\moon
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\stc1
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\brymr
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\twolink
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\twophsc
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\twophro
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\hyper
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\bryden
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\delay1
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\goddard
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\sing5
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\climb
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\cracking
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\isop
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\crane
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\ipc
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\catmix
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\chain
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\obstacle
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\alpine
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\lts
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\user
	del *.exe
 	cd ..\..\..
	cd PSOPT\examples\coulomb
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\heat
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\lambert
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\bioreactor
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\lowthr
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\manutec
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\missile
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\steps
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\twoburn
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\zpm
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\glider
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\notorious
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\reorientation
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\mpec
        del *.exe
 	cd ..\..\..
	cd PSOPT\examples\dae_i3
        del *.exe
 	cd ..\..\..



