

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	182	133	43	43	35	0	860	4.675989e-05	3.948680e-01
2	LGL-ST	25	227	163	33	34	29	0	850	3.636238e-05	4.298280e-01
3	LGL-ST	35	317	223	37	38	30	0	1330	2.786878e-05	7.294480e-01
4	LGL-ST	49	443	307	18	19	17	0	931	7.660114e-06	6.759900e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.475331e+00
Totals	-	-	-	-	131	134	111	0	3971	-		4.705465e+00
__________________________________________________________________________________________________________________

