
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Time varying state constraint problem

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 10:22:40 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 10:22:41 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-04
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			8.000000e-01
Optimal (unscaled) cost function value: 	1.698182e-01
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		1.698182e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		3.125120e-05
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.497412e-03
5.013890e-03
1.052404e-02
1.800526e-02
2.742734e-02
3.875231e-02
5.193458e-02
6.692105e-02
8.365138e-02
1.020582e-01
1.220674e-01
1.435984e-01
1.665645e-01
1.908732e-01
2.164267e-01
2.431220e-01
2.708517e-01
2.995041e-01
3.289638e-01
3.591122e-01
3.898279e-01
4.209872e-01
4.524647e-01
4.841336e-01
5.158664e-01
5.475353e-01
5.790128e-01
6.101721e-01
6.408878e-01
6.710362e-01
7.004959e-01
7.291483e-01
7.568780e-01
7.835733e-01
8.091268e-01
8.334355e-01
8.564016e-01
8.779326e-01
8.979418e-01
9.163486e-01
9.330790e-01
9.480654e-01
9.612477e-01
9.725727e-01
9.819947e-01
9.894760e-01
9.949861e-01
9.985026e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
1.500453e+01	
1.468292e+01	
1.392241e+01	
1.287718e+01	
1.157049e+01	
1.012953e+01	
8.588746e+00	
7.117192e+00	
5.694973e+00	
4.443919e+00	
3.327086e+00	
2.370514e+00	
1.553284e+00	
8.081889e-01	
1.492892e-01	
-6.110122e-01	
-1.380924e+00	
-2.634485e+00	
-3.309652e+00	
-3.008758e+00	
-2.596742e+00	
-2.163535e+00	
-1.715960e+00	
-1.241497e+00	
-7.519705e-01	
-2.451105e-01	
2.812081e-01	
8.090227e-01	
1.369781e+00	
1.892236e+00	
2.524081e+00	
2.800837e+00	
2.013752e+00	
1.308888e+00	
8.313263e-01	
5.322318e-01	
3.254210e-01	
1.862195e-01	
1.037777e-01	
3.134705e-02	
1.236956e-02	
-3.262285e-02	
-1.458335e-02	
-4.694340e-02	
-7.244334e-03	
-4.569887e-02	
-9.883076e-03	
-1.401250e-02	
7.965573e-02	
1.141228e-01	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	-1.000000e+00	
-1.479594e-03	-9.762879e-01	
-4.817594e-03	-9.226810e-01	
-9.682179e-03	-8.440278e-01	
-1.562600e-02	-7.467237e-01	
-2.213862e-02	-6.381219e-01	
-2.871146e-02	-5.257725e-01	
-3.489862e-02	-4.164013e-01	
-4.035228e-02	-3.152206e-01	
-4.485202e-02	-2.264182e-01	
-4.829825e-02	-1.516891e-01	
-5.071074e-02	-9.283043e-02	
-5.220647e-02	-4.918650e-02	
-5.298707e-02	-2.175599e-02	
-5.333545e-02	-9.597040e-03	
-5.361359e-02	-1.541825e-02	
-5.431919e-02	-4.068191e-02	
-5.610822e-02	-9.402187e-02	
-5.997040e-02	-1.784110e-01	
-6.654577e-02	-2.659728e-01	
-7.573521e-02	-3.412049e-01	
-8.720203e-02	-4.028968e-01	
-1.005307e-01	-4.500558e-01	
-1.152407e-01	-4.819231e-01	
-1.307993e-01	-4.979860e-01	
-1.466443e-01	-4.979860e-01	
-1.622033e-01	-4.819231e-01	
-1.769123e-01	-4.500558e-01	
-1.902428e-01	-4.028968e-01	
-2.017065e-01	-3.412049e-01	
-2.109018e-01	-2.659728e-01	
-2.174629e-01	-1.784110e-01	
-2.214465e-01	-1.039161e-01	
-2.236254e-01	-5.669688e-02	
-2.247137e-01	-2.710082e-02	
-2.251677e-01	-9.767238e-03	
-2.252649e-01	8.876278e-04	
-2.251756e-01	6.332611e-03	
-2.250025e-01	9.447922e-03	
-2.248016e-01	1.037119e-02	
-2.246071e-01	1.071631e-02	
-2.244308e-01	1.022853e-02	
-2.242811e-01	9.805528e-03	
-2.241552e-01	9.206673e-03	
-2.240536e-01	8.824662e-03	
-2.239717e-01	8.500292e-03	
-2.239094e-01	8.202674e-03	
-2.238645e-01	8.094726e-03	
-2.238360e-01	8.139453e-03	
-2.238237e-01	8.282112e-03	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	2.220446e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.509903e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-1.387779e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.727507e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	2.775558e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-3.268497e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-1.942890e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.794120e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	2.220446e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-9.494627e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-1.942890e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-6.021850e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-8.335554e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-1.234346e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-5.195844e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-9.020562e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-1.511902e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-6.938894e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.037392e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-1.110223e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-4.548584e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	2.428613e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-5.456746e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	1.630640e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-3.788636e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.370432e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	7.807643e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-8.239937e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-1.318390e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	5.551115e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-6.442069e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	6.938894e-18	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-1.449174e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-6.938894e-18	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-3.603784e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	6.938894e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.450062e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.665335e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-1.150413e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.804112e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-2.026157e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.249001e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	1.448841e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	1.110223e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	8.859580e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	3.258505e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-2.775558e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.098011e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-3.330669e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.792455e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-4.163336e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-4.285461e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-1.110223e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-8.970602e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	4.579670e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.293965e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-5.134781e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	1.649791e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-4.579670e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	2.853273e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	2.775558e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	9.356960e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-5.898060e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	2.896017e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-2.428613e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-6.429302e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	3.308985e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-8.054390e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-2.415331e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-8.409939e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-5.069729e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	3.031603e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	1.730387e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	4.619916e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	8.400398e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-1.651960e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-5.065393e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	-2.964647e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	6.357762e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-1.098600e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	5.104424e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	9.733533e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	6.765422e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	1.285586e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	-3.053113e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	1.000242e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	7.125377e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-9.954711e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	-2.220446e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	-4.145729e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	-9.671083e-17	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-3.226568e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	1.284996e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-1.946845e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	1.012558e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	-1.942890e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-1.212678e+01	-3.031695e-01	0.000000e+00	1.212678e-01	PATH CONSTRAINT 1 NODE 1
-1.217820e+01	-3.001106e-01	0.000000e+00	1.217820e-01	PATH CONSTRAINT 1 NODE 2
-1.230011e+01	-2.930834e-01	0.000000e+00	1.230011e-01	PATH CONSTRAINT 1 NODE 3
-1.249446e+01	-2.824648e-01	0.000000e+00	1.249446e-01	PATH CONSTRAINT 1 NODE 4
-1.276498e+01	-2.687379e-01	0.000000e+00	1.276498e-01	PATH CONSTRAINT 1 NODE 5
-1.311696e+01	-2.524649e-01	0.000000e+00	1.311696e-01	PATH CONSTRAINT 1 NODE 6
-1.355738e+01	-2.342400e-01	0.000000e+00	1.355738e-01	PATH CONSTRAINT 1 NODE 7
-1.409512e+01	-2.145986e-01	0.000000e+00	1.409512e-01	PATH CONSTRAINT 1 NODE 8
-1.474125e+01	-1.939477e-01	0.000000e+00	1.474125e-01	PATH CONSTRAINT 1 NODE 9
-1.550931e+01	-1.726477e-01	0.000000e+00	1.550931e-01	PATH CONSTRAINT 1 NODE 10
-1.641567e+01	-1.507863e-01	0.000000e+00	1.641567e-01	PATH CONSTRAINT 1 NODE 11
-1.747993e+01	-1.285640e-01	0.000000e+00	1.747993e-01	PATH CONSTRAINT 1 NODE 12
-1.872523e+01	-1.058656e-01	0.000000e+00	1.872523e-01	PATH CONSTRAINT 1 NODE 13
-2.017849e+01	-8.297191e-02	0.000000e+00	2.017849e-01	PATH CONSTRAINT 1 NODE 14
-2.187028e+01	-5.994033e-02	0.000000e+00	2.187028e-01	PATH CONSTRAINT 1 NODE 15
-2.383402e+01	-3.783148e-02	0.000000e+00	2.383402e-01	PATH CONSTRAINT 1 NODE 16
-2.610370e+01	-1.789993e-02	0.000000e+00	2.610370e-01	PATH CONSTRAINT 1 NODE 17
-2.870906e+01	-4.046115e-03	0.000000e+00	2.870906e-01	PATH CONSTRAINT 1 NODE 18
-3.166590e+01	7.281620e-09	0.000000e+00	3.166590e-01	PATH CONSTRAINT 1 NODE 19 **AT BOUND
-3.495866e+01	8.660140e-09	0.000000e+00	3.495866e-01	PATH CONSTRAINT 1 NODE 20 **AT BOUND
-3.851157e+01	8.252995e-09	0.000000e+00	3.851157e-01	PATH CONSTRAINT 1 NODE 21 **AT BOUND
-4.214841e+01	8.702004e-09	0.000000e+00	4.214841e-01	PATH CONSTRAINT 1 NODE 22 **AT BOUND
-4.555318e+01	8.359143e-09	0.000000e+00	4.555318e-01	PATH CONSTRAINT 1 NODE 23 **AT BOUND
-4.827008e+01	8.681865e-09	0.000000e+00	4.827008e-01	PATH CONSTRAINT 1 NODE 24 **AT BOUND
-4.979961e+01	8.284867e-09	0.000000e+00	4.979961e-01	PATH CONSTRAINT 1 NODE 25 **AT BOUND
-4.979961e+01	8.659792e-09	0.000000e+00	4.979961e-01	PATH CONSTRAINT 1 NODE 26 **AT BOUND
-4.827008e+01	8.220578e-09	0.000000e+00	4.827008e-01	PATH CONSTRAINT 1 NODE 27 **AT BOUND
-4.555318e+01	8.668127e-09	0.000000e+00	4.555318e-01	PATH CONSTRAINT 1 NODE 28 **AT BOUND
-4.214841e+01	8.129303e-09	0.000000e+00	4.214841e-01	PATH CONSTRAINT 1 NODE 29 **AT BOUND
-3.851157e+01	8.576454e-09	0.000000e+00	3.851157e-01	PATH CONSTRAINT 1 NODE 30 **AT BOUND
-3.495866e+01	8.077524e-09	0.000000e+00	3.495866e-01	PATH CONSTRAINT 1 NODE 31 **AT BOUND
-3.166590e+01	6.730010e-09	0.000000e+00	3.166590e-01	PATH CONSTRAINT 1 NODE 32 **AT BOUND
-2.870906e+01	-6.886644e-03	0.000000e+00	2.870906e-01	PATH CONSTRAINT 1 NODE 33
-2.610370e+01	-2.208043e-02	0.000000e+00	2.610370e-01	PATH CONSTRAINT 1 NODE 34
-2.383402e+01	-4.061590e-02	0.000000e+00	2.383402e-01	PATH CONSTRAINT 1 NODE 35
-2.187028e+01	-5.997755e-02	0.000000e+00	2.187028e-01	PATH CONSTRAINT 1 NODE 36
-2.017849e+01	-7.840277e-02	0.000000e+00	2.017849e-01	PATH CONSTRAINT 1 NODE 37
-1.872523e+01	-9.546951e-02	0.000000e+00	1.872523e-01	PATH CONSTRAINT 1 NODE 38
-1.747993e+01	-1.106858e-01	0.000000e+00	1.747993e-01	PATH CONSTRAINT 1 NODE 39
-1.641567e+01	-1.241830e-01	0.000000e+00	1.641567e-01	PATH CONSTRAINT 1 NODE 40
-1.550931e+01	-1.358698e-01	0.000000e+00	1.550931e-01	PATH CONSTRAINT 1 NODE 41
-1.474125e+01	-1.459724e-01	0.000000e+00	1.474125e-01	PATH CONSTRAINT 1 NODE 42
-1.409512e+01	-1.545242e-01	0.000000e+00	1.409512e-01	PATH CONSTRAINT 1 NODE 43
-1.355738e+01	-1.617109e-01	0.000000e+00	1.355738e-01	PATH CONSTRAINT 1 NODE 44
-1.311696e+01	-1.676052e-01	0.000000e+00	1.311696e-01	PATH CONSTRAINT 1 NODE 45
-1.276498e+01	-1.723337e-01	0.000000e+00	1.276498e-01	PATH CONSTRAINT 1 NODE 46
-1.249446e+01	-1.759833e-01	0.000000e+00	1.249446e-01	PATH CONSTRAINT 1 NODE 47
-1.230011e+01	-1.785970e-01	0.000000e+00	1.230011e-01	PATH CONSTRAINT 1 NODE 48
-1.217820e+01	-1.802251e-01	0.000000e+00	1.217820e-01	PATH CONSTRAINT 1 NODE 49
-1.212678e+01	-1.808974e-01	0.000000e+00	1.212678e-01	PATH CONSTRAINT 1 NODE 50
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
-5.000000e-01	-5.000000e-01	-5.000000e-01	5.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-2.000000e+01	1.500453e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 1 PHASE 1
2	-2.000000e+01	1.468292e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 2 PHASE 1
3	-2.000000e+01	1.392241e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 3 PHASE 1
4	-2.000000e+01	1.287718e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 4 PHASE 1
5	-2.000000e+01	1.157049e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 5 PHASE 1
6	-2.000000e+01	1.012953e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 6 PHASE 1
7	-2.000000e+01	8.588746e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 7 PHASE 1
8	-2.000000e+01	7.117192e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 8 PHASE 1
9	-2.000000e+01	5.694973e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 9 PHASE 1
10	-2.000000e+01	4.443919e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 10 PHASE 1
11	-2.000000e+01	3.327086e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 11 PHASE 1
12	-2.000000e+01	2.370514e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 12 PHASE 1
13	-2.000000e+01	1.553284e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 13 PHASE 1
14	-2.000000e+01	8.081889e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 14 PHASE 1
15	-2.000000e+01	1.492892e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 15 PHASE 1
16	-2.000000e+01	-6.110122e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 16 PHASE 1
17	-2.000000e+01	-1.380924e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 17 PHASE 1
18	-2.000000e+01	-2.634485e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 18 PHASE 1
19	-2.000000e+01	-3.309652e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 19 PHASE 1
20	-2.000000e+01	-3.008758e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 20 PHASE 1
21	-2.000000e+01	-2.596742e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 21 PHASE 1
22	-2.000000e+01	-2.163535e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 22 PHASE 1
23	-2.000000e+01	-1.715960e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 23 PHASE 1
24	-2.000000e+01	-1.241497e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 24 PHASE 1
25	-2.000000e+01	-7.519705e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 25 PHASE 1
26	-2.000000e+01	-2.451105e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 26 PHASE 1
27	-2.000000e+01	2.812081e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 27 PHASE 1
28	-2.000000e+01	8.090227e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 28 PHASE 1
29	-2.000000e+01	1.369781e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 29 PHASE 1
30	-2.000000e+01	1.892236e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 30 PHASE 1
31	-2.000000e+01	2.524081e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 31 PHASE 1
32	-2.000000e+01	2.800837e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 32 PHASE 1
33	-2.000000e+01	2.013752e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 33 PHASE 1
34	-2.000000e+01	1.308888e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 34 PHASE 1
35	-2.000000e+01	8.313263e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 35 PHASE 1
36	-2.000000e+01	5.322318e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 36 PHASE 1
37	-2.000000e+01	3.254210e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 37 PHASE 1
38	-2.000000e+01	1.862195e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 38 PHASE 1
39	-2.000000e+01	1.037777e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 39 PHASE 1
40	-2.000000e+01	3.134705e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 40 PHASE 1
41	-2.000000e+01	1.236956e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 41 PHASE 1
42	-2.000000e+01	-3.262285e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 42 PHASE 1
43	-2.000000e+01	-1.458335e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 43 PHASE 1
44	-2.000000e+01	-4.694340e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 44 PHASE 1
45	-2.000000e+01	-7.244334e-03	2.000000e+01	5.000000e-02	CONTROL 1 NODE 45 PHASE 1
46	-2.000000e+01	-4.569887e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 46 PHASE 1
47	-2.000000e+01	-9.883076e-03	2.000000e+01	5.000000e-02	CONTROL 1 NODE 47 PHASE 1
48	-2.000000e+01	-1.401250e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 48 PHASE 1
49	-2.000000e+01	7.965573e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 49 PHASE 1
50	-2.000000e+01	1.141228e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 50 PHASE 1
51	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1
52	-2.000000e+00	-1.000000e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 1 PHASE 1
53	-2.000000e+00	-1.479594e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
54	-2.000000e+00	-9.762879e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 2 PHASE 1
55	-2.000000e+00	-4.817594e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
56	-2.000000e+00	-9.226810e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 3 PHASE 1
57	-2.000000e+00	-9.682179e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
58	-2.000000e+00	-8.440278e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 4 PHASE 1
59	-2.000000e+00	-1.562600e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
60	-2.000000e+00	-7.467237e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 5 PHASE 1
61	-2.000000e+00	-2.213862e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
62	-2.000000e+00	-6.381219e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 6 PHASE 1
63	-2.000000e+00	-2.871146e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
64	-2.000000e+00	-5.257725e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 7 PHASE 1
65	-2.000000e+00	-3.489862e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
66	-2.000000e+00	-4.164013e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 8 PHASE 1
67	-2.000000e+00	-4.035228e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
68	-2.000000e+00	-3.152206e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 9 PHASE 1
69	-2.000000e+00	-4.485202e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
70	-2.000000e+00	-2.264182e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 10 PHASE 1
71	-2.000000e+00	-4.829825e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
72	-2.000000e+00	-1.516891e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 11 PHASE 1
73	-2.000000e+00	-5.071074e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
74	-2.000000e+00	-9.283043e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 12 PHASE 1
75	-2.000000e+00	-5.220647e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
76	-2.000000e+00	-4.918650e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 13 PHASE 1
77	-2.000000e+00	-5.298707e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
78	-2.000000e+00	-2.175599e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 14 PHASE 1
79	-2.000000e+00	-5.333545e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
80	-2.000000e+00	-9.597040e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 15 PHASE 1
81	-2.000000e+00	-5.361359e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
82	-2.000000e+00	-1.541825e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 16 PHASE 1
83	-2.000000e+00	-5.431919e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
84	-2.000000e+00	-4.068191e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 17 PHASE 1
85	-2.000000e+00	-5.610822e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
86	-2.000000e+00	-9.402187e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 18 PHASE 1
87	-2.000000e+00	-5.997040e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
88	-2.000000e+00	-1.784110e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 19 PHASE 1
89	-2.000000e+00	-6.654577e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
90	-2.000000e+00	-2.659728e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 20 PHASE 1
91	-2.000000e+00	-7.573521e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
92	-2.000000e+00	-3.412049e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 21 PHASE 1
93	-2.000000e+00	-8.720203e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
94	-2.000000e+00	-4.028968e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 22 PHASE 1
95	-2.000000e+00	-1.005307e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
96	-2.000000e+00	-4.500558e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 23 PHASE 1
97	-2.000000e+00	-1.152407e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
98	-2.000000e+00	-4.819231e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 24 PHASE 1
99	-2.000000e+00	-1.307993e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
100	-2.000000e+00	-4.979860e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 25 PHASE 1
101	-2.000000e+00	-1.466443e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
102	-2.000000e+00	-4.979860e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 26 PHASE 1
103	-2.000000e+00	-1.622033e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
104	-2.000000e+00	-4.819231e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 27 PHASE 1
105	-2.000000e+00	-1.769123e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
106	-2.000000e+00	-4.500558e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 28 PHASE 1
107	-2.000000e+00	-1.902428e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
108	-2.000000e+00	-4.028968e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 29 PHASE 1
109	-2.000000e+00	-2.017065e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
110	-2.000000e+00	-3.412049e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 30 PHASE 1
111	-2.000000e+00	-2.109018e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 31 PHASE 1
112	-2.000000e+00	-2.659728e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 31 PHASE 1
113	-2.000000e+00	-2.174629e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 32 PHASE 1
114	-2.000000e+00	-1.784110e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 32 PHASE 1
115	-2.000000e+00	-2.214465e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 33 PHASE 1
116	-2.000000e+00	-1.039161e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 33 PHASE 1
117	-2.000000e+00	-2.236254e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 34 PHASE 1
118	-2.000000e+00	-5.669688e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 34 PHASE 1
119	-2.000000e+00	-2.247137e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 35 PHASE 1
120	-2.000000e+00	-2.710082e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 35 PHASE 1
121	-2.000000e+00	-2.251677e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 36 PHASE 1
122	-2.000000e+00	-9.767238e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 36 PHASE 1
123	-2.000000e+00	-2.252649e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 37 PHASE 1
124	-2.000000e+00	8.876278e-04	2.000000e+00	5.000000e-01	STATE 2 NODE 37 PHASE 1
125	-2.000000e+00	-2.251756e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 38 PHASE 1
126	-2.000000e+00	6.332611e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 38 PHASE 1
127	-2.000000e+00	-2.250025e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 39 PHASE 1
128	-2.000000e+00	9.447922e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 39 PHASE 1
129	-2.000000e+00	-2.248016e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 40 PHASE 1
130	-2.000000e+00	1.037119e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 40 PHASE 1
131	-2.000000e+00	-2.246071e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 41 PHASE 1
132	-2.000000e+00	1.071631e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 41 PHASE 1
133	-2.000000e+00	-2.244308e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 42 PHASE 1
134	-2.000000e+00	1.022853e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 42 PHASE 1
135	-2.000000e+00	-2.242811e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 43 PHASE 1
136	-2.000000e+00	9.805528e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 43 PHASE 1
137	-2.000000e+00	-2.241552e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 44 PHASE 1
138	-2.000000e+00	9.206673e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 44 PHASE 1
139	-2.000000e+00	-2.240536e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 45 PHASE 1
140	-2.000000e+00	8.824662e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 45 PHASE 1
141	-2.000000e+00	-2.239717e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 46 PHASE 1
142	-2.000000e+00	8.500292e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 46 PHASE 1
143	-2.000000e+00	-2.239094e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 47 PHASE 1
144	-2.000000e+00	8.202674e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 47 PHASE 1
145	-2.000000e+00	-2.238645e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 48 PHASE 1
146	-2.000000e+00	8.094726e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 48 PHASE 1
147	-2.000000e+00	-2.238360e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 49 PHASE 1
148	-2.000000e+00	8.139453e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 49 PHASE 1
149	-2.000000e+00	-2.238237e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 50 PHASE 1
150	-2.000000e+00	8.282112e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 50 PHASE 1
151	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
152	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	62	63	33	33	20	0	660	1.038194e-04	4.000000e-02
2	LGL-ST	50	152	153	8	8	8	0	400	3.125120e-05	9.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.700000e-01
Totals	-	-	-	-	41	41	28	0	1060	-		8.000000e-01
__________________________________________________________________________________________________________________

