

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	20	102	85	3	3	3	0	117	3.508772e-02	2.387400e-02
2	H-S	28	196	144	347	357	108	0	29274	7.807007e-04	5.443880e-01
3	H-S	39	273	199	11	11	11	0	1265	1.057859e-04	4.958700e-02
4	H-S	54	378	274	29	29	14	0	4640	2.466379e-05	8.290500e-02
5	H-S	75	525	379	8	8	8	0	1784	1.325299e-04	5.363400e-02
6	H-S	105	735	529	9	9	9	0	2817	2.559837e-05	8.840800e-02
7	H-S	147	1029	739	10	10	10	0	4390	1.292787e-05	1.215410e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.848566e+00
Totals	-	-	-	-	417	427	163	0	44287	-		5.812903e+00
__________________________________________________________________________________________________________________

