
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Manutec R3 robot problem

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Tue Aug  4 08:33:25 2015

 DATE AND TIME OF RUN END:       Tue Aug  4 08:33:31 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (global variant)
MESH REF. ODE TOLERANCE:        1.000000e-05
MESH REF. MAX ITERATIONS:       5
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. INITIAL INCREMENT:    5
MESH REF. MIN EXTRAPOL. POINTS: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			4.705465e+00
Optimal (unscaled) cost function value: 	2.040419e+01
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		2.040419e+01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				5.300000e-01
Phase 1 maximum relative local error:		7.660114e-06
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	3.366958e-02
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
8.266792e-04
2.767892e-03
5.809297e-03
9.937901e-03
1.513634e-02
2.138281e-02
2.865110e-02
3.691072e-02
4.612702e-02
5.626136e-02
6.727122e-02
7.911042e-02
9.172931e-02
1.050750e-01
1.190914e-01
1.337198e-01
1.488989e-01
1.645649e-01
1.806522e-01
1.970932e-01
2.138191e-01
2.307597e-01
2.478439e-01
2.650000e-01
2.821561e-01
2.992403e-01
3.161809e-01
3.329068e-01
3.493478e-01
3.654351e-01
3.811011e-01
3.962802e-01
4.109086e-01
4.249250e-01
4.382707e-01
4.508896e-01
4.627288e-01
4.737386e-01
4.838730e-01
4.930893e-01
5.013489e-01
5.086172e-01
5.148637e-01
5.200621e-01
5.241907e-01
5.272321e-01
5.291733e-01
5.300000e-01
*****************************************  PHASE 1 CONTROLS *******************************************
-7.500000e+00	-8.012754e-01	4.706085e+00	
-7.500000e+00	-7.887173e-01	4.688393e+00	
-7.500000e+00	-7.650895e-01	4.660157e+00	
-7.500000e+00	-7.284754e-01	4.616663e+00	
-7.500000e+00	-6.784856e-01	4.556829e+00	
-7.500000e+00	-6.155677e-01	4.482061e+00	
-7.500000e+00	-5.399202e-01	4.391914e+00	
-7.500000e+00	-4.519857e-01	4.287554e+00	
-7.500000e+00	-3.519190e-01	4.168869e+00	
-7.500000e+00	-2.401153e-01	4.036905e+00	
-7.500000e+00	-1.168760e-01	3.891742e+00	
-7.179235e+00	1.736853e-02	3.734444e+00	
-6.749593e+00	1.622259e-01	3.565331e+00	
-6.312488e+00	3.171882e-01	3.385504e+00	
-5.832578e+00	4.816529e-01	3.195586e+00	
-5.347431e+00	6.548413e-01	2.996943e+00	
-4.824977e+00	8.357446e-01	2.790780e+00	
-4.299592e+00	1.023098e+00	2.579025e+00	
-3.741483e+00	1.215327e+00	2.363680e+00	
-3.182289e+00	1.410571e+00	2.147410e+00	
-2.594125e+00	1.606714e+00	1.933036e+00	
-2.006268e+00	1.801428e+00	1.723841e+00	
-1.392507e+00	1.992324e+00	1.523128e+00	
-7.805662e-01	2.176979e+00	1.334301e+00	
-1.460235e-01	2.353194e+00	1.160458e+00	
4.841220e-01	2.518921e+00	1.004448e+00	
1.132382e+00	2.672578e+00	8.684361e-01	
1.772132e+00	2.812846e+00	7.540517e-01	
2.423697e+00	2.939009e+00	6.620698e-01	
3.060814e+00	3.050631e+00	5.926104e-01	
3.702255e+00	3.147874e+00	5.449455e-01	
4.322240e+00	3.231140e+00	5.177907e-01	
4.938514e+00	3.301294e+00	5.092159e-01	
5.526169e+00	3.359373e+00	5.169316e-01	
6.102577e+00	3.406661e+00	5.383406e-01	
6.643892e+00	3.444553e+00	5.706899e-01	
7.167414e+00	3.474404e+00	6.112780e-01	
7.500000e+00	3.497673e+00	6.573598e-01	
7.500000e+00	3.515484e+00	7.066059e-01	
7.500000e+00	3.529156e+00	7.566627e-01	
7.500000e+00	3.539368e+00	8.058816e-01	
7.500000e+00	3.547215e+00	8.523904e-01	
7.500000e+00	3.552945e+00	8.952224e-01	
7.500000e+00	3.557505e+00	9.329546e-01	
7.500000e+00	3.560581e+00	9.653421e-01	
7.500000e+00	3.563123e+00	9.912038e-01	
7.500000e+00	3.564639e+00	1.010634e+00	
7.500000e+00	3.565813e+00	1.022798e+00	
7.500000e+00	3.569729e+00	1.027513e+00	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	-1.500000e+00	-5.284319e-29	-3.842151e-28	8.839765e-30	4.118239e-32	
5.605457e-06	-1.500004e+00	1.050379e-05	1.356148e-02	-9.803340e-03	2.538950e-02	
6.284481e-05	-1.500045e+00	1.173305e-04	4.541138e-02	-3.267180e-02	8.458450e-02	
2.768322e-04	-1.500199e+00	5.143659e-04	9.530529e-02	-6.811725e-02	1.762871e-01	
8.101648e-04	-1.500578e+00	1.495668e-03	1.630554e-01	-1.154700e-01	2.986801e-01	
1.879481e-03	-1.501331e+00	3.441714e-03	2.483451e-01	-1.738515e-01	4.493920e-01	
3.751016e-03	-1.502631e+00	6.801582e-03	3.508887e-01	-2.421700e-01	6.254586e-01	
6.734854e-03	-1.504673e+00	1.207155e-02	4.701739e-01	-3.191582e-01	8.234336e-01	
1.117875e-02	-1.507659e+00	1.977127e-02	6.058934e-01	-4.033780e-01	1.039388e+00	
1.746018e-02	-1.511794e+00	3.041789e-02	7.572327e-01	-4.932548e-01	1.269000e+00	
2.598037e-02	-1.517273e+00	4.449958e-02	9.242837e-01	-5.870871e-01	1.507566e+00	
3.714426e-02	-1.524271e+00	6.244867e-02	1.102432e+00	-6.830873e-01	1.750078e+00	
5.128068e-02	-1.532935e+00	8.461606e-02	1.283867e+00	-7.793852e-01	1.991255e+00	
6.864459e-02	-1.543376e+00	1.112469e-01	1.466310e+00	-8.740372e-01	2.225588e+00	
8.943084e-02	-1.555658e+00	1.424590e-01	1.646604e+00	-9.650609e-01	2.447415e+00	
1.137605e-01	-1.569796e+00	1.782255e-01	1.822782e+00	-1.050470e+00	2.651028e+00	
1.416822e-01	-1.585746e+00	2.183620e-01	1.992226e+00	-1.128321e+00	2.830828e+00	
1.731623e-01	-1.603408e+00	2.625215e-01	2.153138e+00	-1.196770e+00	2.981530e+00	
2.080911e-01	-1.622624e+00	3.101971e-01	2.303325e+00	-1.254142e+00	3.098413e+00	
2.462755e-01	-1.643180e+00	3.607344e-01	2.441095e+00	-1.299015e+00	3.177606e+00	
2.874484e-01	-1.664814e+00	4.133540e-01	2.564451e+00	-1.330285e+00	3.216368e+00	
3.312631e-01	-1.687227e+00	4.671838e-01	2.671612e+00	-1.347237e+00	3.213339e+00	
3.773040e-01	-1.710090e+00	5.212987e-01	2.760557e+00	-1.349586e+00	3.168698e+00	
4.250836e-01	-1.733064e+00	5.747657e-01	2.829324e+00	-1.337501e+00	3.084236e+00	
4.740571e-01	-1.755807e+00	6.266905e-01	2.875901e+00	-1.311579e+00	2.963276e+00	
5.236244e-01	-1.777994e+00	6.762604e-01	2.898373e+00	-1.272821e+00	2.810497e+00	
5.731512e-01	-1.799325e+00	7.227818e-01	2.895144e+00	-1.222556e+00	2.631627e+00	
6.219792e-01	-1.819540e+00	7.657074e-01	2.864894e+00	-1.162370e+00	2.433082e+00	
6.694537e-01	-1.838421e+00	8.046517e-01	2.807057e+00	-1.094022e+00	2.221561e+00	
7.149409e-01	-1.855804e+00	8.393954e-01	2.721518e+00	-1.019355e+00	2.003645e+00	
7.578587e-01	-1.871573e+00	8.698772e-01	2.609235e+00	-9.402200e-01	1.785452e+00	
7.976934e-01	-1.885667e+00	8.961770e-01	2.471604e+00	-8.583961e-01	1.572334e+00	
8.340271e-01	-1.898072e+00	9.184926e-01	2.311205e+00	-7.755423e-01	1.368701e+00	
8.665475e-01	-1.908817e+00	9.371109e-01	2.130806e+00	-6.931378e-01	1.177893e+00	
8.950641e-01	-1.917968e+00	9.523803e-01	1.934293e+00	-6.124725e-01	1.002200e+00	
9.195075e-01	-1.925624e+00	9.646829e-01	1.725338e+00	-5.346138e-01	8.428966e-01	
9.399313e-01	-1.931902e+00	9.744116e-01	1.508526e+00	-4.604354e-01	7.004151e-01	
9.565058e-01	-1.936940e+00	9.819509e-01	1.289424e+00	-3.906291e-01	5.744854e-01	
9.695506e-01	-1.940884e+00	9.876636e-01	1.080078e+00	-3.258123e-01	4.643725e-01	
9.795183e-01	-1.943885e+00	9.918813e-01	8.868827e-01	-2.663849e-01	3.689176e-01	
9.868789e-01	-1.946092e+00	9.948999e-01	7.103290e-01	-2.125834e-01	2.868751e-01	
9.920915e-01	-1.947649e+00	9.969787e-01	5.517936e-01	-1.645971e-01	2.170704e-01	
9.955941e-01	-1.948693e+00	9.983418e-01	4.119766e-01	-1.225625e-01	1.584398e-01	
9.977920e-01	-1.949346e+00	9.991794e-01	2.917216e-01	-8.658914e-02	1.100562e-01	
9.990481e-01	-1.949718e+00	9.996499e-01	1.915525e-01	-5.675734e-02	7.114449e-02	
9.996747e-01	-1.949904e+00	9.998813e-01	1.119870e-01	-3.313767e-02	4.108854e-02	
9.999262e-01	-1.949978e+00	9.999732e-01	5.335590e-02	-1.577408e-02	1.940514e-02	
9.999934e-01	-1.949998e+00	9.999976e-01	1.593677e-02	-4.711782e-03	5.767843e-03	
1.000000e+00	-1.950000e+00	1.000000e+00	-5.221856e-29	0.000000e+00	5.529009e-30	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	3.738125e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-1.547132e-13	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	3.881899e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-7.697546e-15	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	5.921189e-16	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 1 **AT BOUND
0.000000e+00	-4.099285e-15	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 1 **AT BOUND
0.000000e+00	-1.886585e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	2.630134e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-2.777984e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	4.474688e-09	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	2.552625e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 2 **AT BOUND
0.000000e+00	-8.074908e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 2 **AT BOUND
0.000000e+00	1.395956e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	1.334443e-14	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	5.094992e-17	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	8.657988e-09	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	4.936496e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 3 **AT BOUND
0.000000e+00	-1.561588e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 3 **AT BOUND
0.000000e+00	-1.004621e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.199117e-14	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-1.140308e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	1.026008e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	5.836813e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 4 **AT BOUND
0.000000e+00	-1.846130e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 4 **AT BOUND
0.000000e+00	1.495250e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.042388e-14	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-1.989473e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	1.092936e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	6.183054e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 5 **AT BOUND
0.000000e+00	-1.954642e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 5 **AT BOUND
0.000000e+00	-9.345312e-18	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	1.253144e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-6.793323e-17	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.127220e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	6.307399e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 6 **AT BOUND
0.000000e+00	-1.992048e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 6 **AT BOUND
0.000000e+00	2.569961e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-7.166738e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-8.734272e-17	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	1.126667e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	6.181603e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 7 **AT BOUND
0.000000e+00	-1.946802e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 7 **AT BOUND
0.000000e+00	4.672656e-17	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.865314e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.358665e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	1.102666e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	5.859964e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 8 **AT BOUND
0.000000e+00	-1.837539e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 8 **AT BOUND
0.000000e+00	1.027984e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	3.003402e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	7.763797e-17	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	1.013900e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	5.128401e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 9 **AT BOUND
0.000000e+00	-1.598960e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 9 **AT BOUND
0.000000e+00	-3.738125e-17	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-1.933224e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-9.704747e-17	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	7.651874e-09	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	3.615123e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 10 **AT BOUND
0.000000e+00	-1.130532e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 10 **AT BOUND
0.000000e+00	-1.308344e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	7.705279e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	2.911424e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-2.990201e-13	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	-1.521746e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 11 **AT BOUND
0.000000e+00	5.465713e-15	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 11 **AT BOUND
0.000000e+00	-9.345312e-17	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.657049e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-2.523234e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	1.527075e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	-1.943038e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 12 **AT BOUND
0.000000e+00	2.592798e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 12 **AT BOUND
0.000000e+00	-3.738125e-17	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	3.245055e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	3.881899e-17	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-4.773959e-13	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	8.289665e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 13 **AT BOUND
0.000000e+00	-6.960244e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 13 **AT BOUND
0.000000e+00	1.682156e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	4.598312e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-2.717329e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-2.751281e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	8.755959e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 14 **AT BOUND
0.000000e+00	-4.070248e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 14 **AT BOUND
0.000000e+00	1.495250e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.021847e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	4.270089e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-5.158836e-13	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-1.396661e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 15 **AT BOUND
0.000000e+00	6.319731e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 15 **AT BOUND
0.000000e+00	-1.682156e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-6.075847e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-2.717329e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	6.279421e-13	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	-8.230453e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 16 **AT BOUND
0.000000e+00	-3.136807e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 16 **AT BOUND
0.000000e+00	3.364312e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-2.678896e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	6.987418e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	2.537674e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-5.552595e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 17 **AT BOUND
0.000000e+00	-1.299217e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 17 **AT BOUND
0.000000e+00	-7.476249e-17	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	2.292252e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-3.881899e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	6.886787e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-3.899103e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 18 **AT BOUND
0.000000e+00	-1.937766e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 18 **AT BOUND
0.000000e+00	-3.364312e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-6.904372e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-9.316557e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	9.318324e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-3.858395e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 19 **AT BOUND
0.000000e+00	-8.294647e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 19 **AT BOUND
0.000000e+00	-3.738125e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.298022e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-3.105519e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	1.561714e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	2.297199e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 20 **AT BOUND
0.000000e+00	-1.693496e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 20 **AT BOUND
0.000000e+00	2.616687e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	2.706514e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	5.046468e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-6.730320e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	3.293403e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 21 **AT BOUND
0.000000e+00	-2.373465e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 21 **AT BOUND
0.000000e+00	2.616687e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-1.049465e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-8.928367e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-1.235256e-11	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	4.920490e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 22 **AT BOUND
0.000000e+00	-4.351903e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 22 **AT BOUND
0.000000e+00	1.495250e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-1.104700e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-4.658278e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	-8.083978e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	1.367971e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 23 **AT BOUND
0.000000e+00	-6.279165e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 23 **AT BOUND
0.000000e+00	-3.364312e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	7.732897e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	3.105519e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-1.477588e-11	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	1.218692e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 24 **AT BOUND
0.000000e+00	2.414564e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 24 **AT BOUND
0.000000e+00	1.495250e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-6.904372e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	1.164570e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-5.577390e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-1.354916e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 25 **AT BOUND
0.000000e+00	5.954980e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 25 **AT BOUND
0.000000e+00	-5.233375e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	4.363563e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	1.164570e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-1.117264e-11	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-4.138023e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 26 **AT BOUND
0.000000e+00	1.268609e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 26 **AT BOUND
0.000000e+00	5.980999e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-7.180547e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	3.881899e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	2.059538e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-1.090320e-11	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 27 **AT BOUND
0.000000e+00	2.158624e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 27 **AT BOUND
0.000000e+00	-1.121437e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	1.712284e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	1.785673e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	1.552162e-11	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-8.952690e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 28 **AT BOUND
0.000000e+00	1.383620e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 28 **AT BOUND
0.000000e+00	-7.850062e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-1.325639e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-8.928367e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	1.820855e-11	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	-6.721290e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 29 **AT BOUND
0.000000e+00	6.065319e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 29 **AT BOUND
0.000000e+00	2.990500e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-1.574197e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	7.763797e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	1.316606e-11	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	-2.838914e-12	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 30 **AT BOUND
0.000000e+00	-2.954901e-14	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 30 **AT BOUND
0.000000e+00	7.476249e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-5.247323e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	1.358665e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	2.595257e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	-9.408770e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 31 **AT BOUND
0.000000e+00	-2.504834e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 31 **AT BOUND
0.000000e+00	-1.121437e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	4.998765e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	1.164570e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	-5.514848e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	6.627291e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 32 **AT BOUND
0.000000e+00	-1.427064e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 32 **AT BOUND
0.000000e+00	7.476249e-17	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-3.355525e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-2.562053e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	-2.381058e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	5.477100e-15	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 33 **AT BOUND
0.000000e+00	-3.317005e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 33 **AT BOUND
0.000000e+00	-2.242875e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-1.712284e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	1.766264e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	-1.886195e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	4.958996e-14	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 34 **AT BOUND
0.000000e+00	-1.345932e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 34 **AT BOUND
0.000000e+00	2.579306e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	2.968880e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-5.046468e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	6.768216e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	-9.544957e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 35 **AT BOUND
0.000000e+00	5.007106e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 35 **AT BOUND
0.000000e+00	-2.467162e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	3.949301e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-3.784851e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	2.436273e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	-9.393967e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 36 **AT BOUND
0.000000e+00	2.385186e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 36 **AT BOUND
0.000000e+00	-1.214891e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-2.734131e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	3.416071e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	-6.438405e-12	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	1.190159e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 37 **AT BOUND
0.000000e+00	1.381544e-12	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 37 **AT BOUND
0.000000e+00	-6.354812e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-1.422301e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-1.785673e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	5.329071e-14	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	-3.947953e-13	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 38 **AT BOUND
0.000000e+00	9.962117e-13	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 38 **AT BOUND
0.000000e+00	-2.429781e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-1.760615e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-1.193684e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	-1.167574e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	3.398517e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 39 **AT BOUND
0.000000e+00	-9.106459e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 39 **AT BOUND
0.000000e+00	9.345312e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-2.451052e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-4.561231e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	-1.349880e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
0.000000e+00	3.966190e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 40 **AT BOUND
0.000000e+00	-1.065975e-10	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 40 **AT BOUND
0.000000e+00	-1.887753e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	-7.591357e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	-6.308085e-17	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	-1.417380e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 41 **AT BOUND
0.000000e+00	4.194048e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 41 **AT BOUND
0.000000e+00	-1.135205e-10	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 41 **AT BOUND
0.000000e+00	2.429781e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-8.519995e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	-1.880295e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	-1.443216e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 42 **AT BOUND
0.000000e+00	4.288607e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 42 **AT BOUND
0.000000e+00	-1.165495e-10	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 42 **AT BOUND
0.000000e+00	3.644672e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-7.701827e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	-1.999178e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	-1.449498e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 43 **AT BOUND
0.000000e+00	4.309390e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 43 **AT BOUND
0.000000e+00	-1.161760e-10	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 43 **AT BOUND
0.000000e+00	1.677483e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-1.588006e-16	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	6.829716e-16	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	-1.437652e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 44 **AT BOUND
0.000000e+00	4.278021e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 44 **AT BOUND
0.000000e+00	-1.144860e-10	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 44 **AT BOUND
0.000000e+00	2.833966e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	-2.848917e-15	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	2.779197e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	-1.407709e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 45 **AT BOUND
0.000000e+00	4.192682e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 45 **AT BOUND
0.000000e+00	-1.123635e-10	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 45 **AT BOUND
0.000000e+00	-7.394478e-16	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	2.289145e-14	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	2.330959e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	-1.345208e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 46 **AT BOUND
0.000000e+00	4.008543e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 46 **AT BOUND
0.000000e+00	-1.073236e-10	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 46 **AT BOUND
0.000000e+00	2.190892e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	2.018709e-14	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	-6.858526e-15	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	-1.217105e-08	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 47 **AT BOUND
0.000000e+00	3.626632e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 47 **AT BOUND
0.000000e+00	-9.705130e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 47 **AT BOUND
0.000000e+00	5.470804e-15	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-1.710224e-14	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	-1.577021e-14	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	-8.604801e-09	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 48 **AT BOUND
0.000000e+00	2.567287e-10	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 48 **AT BOUND
0.000000e+00	-6.885936e-11	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 48 **AT BOUND
0.000000e+00	-3.827840e-14	0.000000e+00	3.367003e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	1.131212e-13	0.000000e+00	4.975124e-01	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	3.975064e-14	0.000000e+00	3.496503e-01	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	-2.368476e-15	0.000000e+00	3.333333e-01	DEFECT FOR STATE DERIV. 4 NODE 49 **AT BOUND
0.000000e+00	-5.625130e-15	0.000000e+00	6.666667e-01	DEFECT FOR STATE DERIV. 5 NODE 49 **AT BOUND
0.000000e+00	-2.263147e-15	0.000000e+00	1.923077e-01	DEFECT FOR STATE DERIV. 6 NODE 49 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	3.367003e-01	EVENT CONSTRAINT 1 **AT BOUND
-7.462687e-01	-7.462687e-01	-7.462687e-01	4.975124e-01	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-1.847664e-29	0.000000e+00	3.496503e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	-1.280717e-28	0.000000e+00	3.333333e-01	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	5.893176e-30	0.000000e+00	6.666667e-01	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	7.919690e-33	0.000000e+00	1.923077e-01	EVENT CONSTRAINT 6 **AT BOUND
3.367003e-01	3.367003e-01	3.367003e-01	3.367003e-01	EVENT CONSTRAINT 7 **AT BOUND
-9.701492e-01	-9.701492e-01	-9.701492e-01	4.975124e-01	EVENT CONSTRAINT 8 **AT BOUND
3.496503e-01	3.496503e-01	3.496503e-01	3.496503e-01	EVENT CONSTRAINT 9 **AT BOUND
0.000000e+00	-1.740619e-29	0.000000e+00	3.333333e-01	EVENT CONSTRAINT 10 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.666667e-01	EVENT CONSTRAINT 11 **AT BOUND
0.000000e+00	1.063271e-30	0.000000e+00	1.923077e-01	EVENT CONSTRAINT 12 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
2	-7.500000e+00	-8.012754e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 1 PHASE 1
3	-7.500000e+00	4.706085e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 1 PHASE 1
4	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
5	-7.500000e+00	-7.887173e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 2 PHASE 1
6	-7.500000e+00	4.688393e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 2 PHASE 1
7	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
8	-7.500000e+00	-7.650895e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 3 PHASE 1
9	-7.500000e+00	4.660157e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 3 PHASE 1
10	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
11	-7.500000e+00	-7.284754e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 4 PHASE 1
12	-7.500000e+00	4.616663e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 4 PHASE 1
13	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
14	-7.500000e+00	-6.784856e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 5 PHASE 1
15	-7.500000e+00	4.556829e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 5 PHASE 1
16	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
17	-7.500000e+00	-6.155677e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 6 PHASE 1
18	-7.500000e+00	4.482061e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 6 PHASE 1
19	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
20	-7.500000e+00	-5.399202e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 7 PHASE 1
21	-7.500000e+00	4.391914e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 7 PHASE 1
22	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
23	-7.500000e+00	-4.519857e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 8 PHASE 1
24	-7.500000e+00	4.287554e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 8 PHASE 1
25	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
26	-7.500000e+00	-3.519190e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 9 PHASE 1
27	-7.500000e+00	4.168869e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 9 PHASE 1
28	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
29	-7.500000e+00	-2.401153e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 10 PHASE 1
30	-7.500000e+00	4.036905e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 10 PHASE 1
31	-7.500000e+00	-7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 11 PHASE 1 **AT BOUND
32	-7.500000e+00	-1.168760e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 11 PHASE 1
33	-7.500000e+00	3.891742e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 11 PHASE 1
34	-7.500000e+00	-7.179235e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 12 PHASE 1
35	-7.500000e+00	1.736853e-02	7.500000e+00	1.333333e-01	CONTROL 2 NODE 12 PHASE 1
36	-7.500000e+00	3.734444e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 12 PHASE 1
37	-7.500000e+00	-6.749593e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 13 PHASE 1
38	-7.500000e+00	1.622259e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 13 PHASE 1
39	-7.500000e+00	3.565331e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 13 PHASE 1
40	-7.500000e+00	-6.312488e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 14 PHASE 1
41	-7.500000e+00	3.171882e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 14 PHASE 1
42	-7.500000e+00	3.385504e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 14 PHASE 1
43	-7.500000e+00	-5.832578e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 15 PHASE 1
44	-7.500000e+00	4.816529e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 15 PHASE 1
45	-7.500000e+00	3.195586e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 15 PHASE 1
46	-7.500000e+00	-5.347431e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 16 PHASE 1
47	-7.500000e+00	6.548413e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 16 PHASE 1
48	-7.500000e+00	2.996943e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 16 PHASE 1
49	-7.500000e+00	-4.824977e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 17 PHASE 1
50	-7.500000e+00	8.357446e-01	7.500000e+00	1.333333e-01	CONTROL 2 NODE 17 PHASE 1
51	-7.500000e+00	2.790780e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 17 PHASE 1
52	-7.500000e+00	-4.299592e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 18 PHASE 1
53	-7.500000e+00	1.023098e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 18 PHASE 1
54	-7.500000e+00	2.579025e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 18 PHASE 1
55	-7.500000e+00	-3.741483e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 19 PHASE 1
56	-7.500000e+00	1.215327e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 19 PHASE 1
57	-7.500000e+00	2.363680e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 19 PHASE 1
58	-7.500000e+00	-3.182289e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 20 PHASE 1
59	-7.500000e+00	1.410571e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 20 PHASE 1
60	-7.500000e+00	2.147410e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 20 PHASE 1
61	-7.500000e+00	-2.594125e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 21 PHASE 1
62	-7.500000e+00	1.606714e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 21 PHASE 1
63	-7.500000e+00	1.933036e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 21 PHASE 1
64	-7.500000e+00	-2.006268e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 22 PHASE 1
65	-7.500000e+00	1.801428e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 22 PHASE 1
66	-7.500000e+00	1.723841e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 22 PHASE 1
67	-7.500000e+00	-1.392507e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 23 PHASE 1
68	-7.500000e+00	1.992324e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 23 PHASE 1
69	-7.500000e+00	1.523128e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 23 PHASE 1
70	-7.500000e+00	-7.805662e-01	7.500000e+00	1.333333e-01	CONTROL 1 NODE 24 PHASE 1
71	-7.500000e+00	2.176979e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 24 PHASE 1
72	-7.500000e+00	1.334301e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 24 PHASE 1
73	-7.500000e+00	-1.460235e-01	7.500000e+00	1.333333e-01	CONTROL 1 NODE 25 PHASE 1
74	-7.500000e+00	2.353194e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 25 PHASE 1
75	-7.500000e+00	1.160458e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 25 PHASE 1
76	-7.500000e+00	4.841220e-01	7.500000e+00	1.333333e-01	CONTROL 1 NODE 26 PHASE 1
77	-7.500000e+00	2.518921e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 26 PHASE 1
78	-7.500000e+00	1.004448e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 26 PHASE 1
79	-7.500000e+00	1.132382e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 27 PHASE 1
80	-7.500000e+00	2.672578e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 27 PHASE 1
81	-7.500000e+00	8.684361e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 27 PHASE 1
82	-7.500000e+00	1.772132e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 28 PHASE 1
83	-7.500000e+00	2.812846e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 28 PHASE 1
84	-7.500000e+00	7.540517e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 28 PHASE 1
85	-7.500000e+00	2.423697e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 29 PHASE 1
86	-7.500000e+00	2.939009e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 29 PHASE 1
87	-7.500000e+00	6.620698e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 29 PHASE 1
88	-7.500000e+00	3.060814e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 30 PHASE 1
89	-7.500000e+00	3.050631e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 30 PHASE 1
90	-7.500000e+00	5.926104e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 30 PHASE 1
91	-7.500000e+00	3.702255e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 31 PHASE 1
92	-7.500000e+00	3.147874e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 31 PHASE 1
93	-7.500000e+00	5.449455e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 31 PHASE 1
94	-7.500000e+00	4.322240e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 32 PHASE 1
95	-7.500000e+00	3.231140e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 32 PHASE 1
96	-7.500000e+00	5.177907e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 32 PHASE 1
97	-7.500000e+00	4.938514e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 33 PHASE 1
98	-7.500000e+00	3.301294e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 33 PHASE 1
99	-7.500000e+00	5.092159e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 33 PHASE 1
100	-7.500000e+00	5.526169e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 34 PHASE 1
101	-7.500000e+00	3.359373e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 34 PHASE 1
102	-7.500000e+00	5.169316e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 34 PHASE 1
103	-7.500000e+00	6.102577e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 35 PHASE 1
104	-7.500000e+00	3.406661e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 35 PHASE 1
105	-7.500000e+00	5.383406e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 35 PHASE 1
106	-7.500000e+00	6.643892e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 36 PHASE 1
107	-7.500000e+00	3.444553e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 36 PHASE 1
108	-7.500000e+00	5.706899e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 36 PHASE 1
109	-7.500000e+00	7.167414e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 37 PHASE 1
110	-7.500000e+00	3.474404e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 37 PHASE 1
111	-7.500000e+00	6.112780e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 37 PHASE 1
112	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 38 PHASE 1 **AT BOUND
113	-7.500000e+00	3.497673e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 38 PHASE 1
114	-7.500000e+00	6.573598e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 38 PHASE 1
115	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 39 PHASE 1 **AT BOUND
116	-7.500000e+00	3.515484e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 39 PHASE 1
117	-7.500000e+00	7.066059e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 39 PHASE 1
118	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 40 PHASE 1 **AT BOUND
119	-7.500000e+00	3.529156e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 40 PHASE 1
120	-7.500000e+00	7.566627e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 40 PHASE 1
121	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 41 PHASE 1 **AT BOUND
122	-7.500000e+00	3.539368e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 41 PHASE 1
123	-7.500000e+00	8.058816e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 41 PHASE 1
124	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 42 PHASE 1 **AT BOUND
125	-7.500000e+00	3.547215e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 42 PHASE 1
126	-7.500000e+00	8.523904e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 42 PHASE 1
127	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 43 PHASE 1 **AT BOUND
128	-7.500000e+00	3.552945e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 43 PHASE 1
129	-7.500000e+00	8.952224e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 43 PHASE 1
130	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 44 PHASE 1 **AT BOUND
131	-7.500000e+00	3.557505e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 44 PHASE 1
132	-7.500000e+00	9.329546e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 44 PHASE 1
133	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 45 PHASE 1 **AT BOUND
134	-7.500000e+00	3.560581e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 45 PHASE 1
135	-7.500000e+00	9.653421e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 45 PHASE 1
136	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 46 PHASE 1 **AT BOUND
137	-7.500000e+00	3.563123e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 46 PHASE 1
138	-7.500000e+00	9.912038e-01	7.500000e+00	1.333333e-01	CONTROL 3 NODE 46 PHASE 1
139	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 47 PHASE 1 **AT BOUND
140	-7.500000e+00	3.564639e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 47 PHASE 1
141	-7.500000e+00	1.010634e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 47 PHASE 1
142	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 48 PHASE 1 **AT BOUND
143	-7.500000e+00	3.565813e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 48 PHASE 1
144	-7.500000e+00	1.022798e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 48 PHASE 1
145	-7.500000e+00	7.500000e+00	7.500000e+00	1.333333e-01	CONTROL 1 NODE 49 PHASE 1 **AT BOUND
146	-7.500000e+00	3.569729e+00	7.500000e+00	1.333333e-01	CONTROL 2 NODE 49 PHASE 1
147	-7.500000e+00	1.027513e+00	7.500000e+00	1.333333e-01	CONTROL 3 NODE 49 PHASE 1
148	-2.970000e+00	0.000000e+00	2.970000e+00	3.367003e-01	STATE 1 NODE 1 PHASE 1
149	-2.010000e+00	-1.500000e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 1 PHASE 1
150	-2.860000e+00	-5.284319e-29	2.860000e+00	3.496503e-01	STATE 3 NODE 1 PHASE 1
151	-3.000000e+00	-3.842151e-28	3.000000e+00	3.333333e-01	STATE 4 NODE 1 PHASE 1
152	-1.500000e+00	8.839765e-30	1.500000e+00	6.666667e-01	STATE 5 NODE 1 PHASE 1
153	-5.200000e+00	4.118239e-32	5.200000e+00	1.923077e-01	STATE 6 NODE 1 PHASE 1
154	-2.970000e+00	5.605457e-06	2.970000e+00	3.367003e-01	STATE 1 NODE 2 PHASE 1
155	-2.010000e+00	-1.500004e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 2 PHASE 1
156	-2.860000e+00	1.050379e-05	2.860000e+00	3.496503e-01	STATE 3 NODE 2 PHASE 1
157	-3.000000e+00	1.356148e-02	3.000000e+00	3.333333e-01	STATE 4 NODE 2 PHASE 1
158	-1.500000e+00	-9.803340e-03	1.500000e+00	6.666667e-01	STATE 5 NODE 2 PHASE 1
159	-5.200000e+00	2.538950e-02	5.200000e+00	1.923077e-01	STATE 6 NODE 2 PHASE 1
160	-2.970000e+00	6.284481e-05	2.970000e+00	3.367003e-01	STATE 1 NODE 3 PHASE 1
161	-2.010000e+00	-1.500045e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 3 PHASE 1
162	-2.860000e+00	1.173305e-04	2.860000e+00	3.496503e-01	STATE 3 NODE 3 PHASE 1
163	-3.000000e+00	4.541138e-02	3.000000e+00	3.333333e-01	STATE 4 NODE 3 PHASE 1
164	-1.500000e+00	-3.267180e-02	1.500000e+00	6.666667e-01	STATE 5 NODE 3 PHASE 1
165	-5.200000e+00	8.458450e-02	5.200000e+00	1.923077e-01	STATE 6 NODE 3 PHASE 1
166	-2.970000e+00	2.768322e-04	2.970000e+00	3.367003e-01	STATE 1 NODE 4 PHASE 1
167	-2.010000e+00	-1.500199e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 4 PHASE 1
168	-2.860000e+00	5.143659e-04	2.860000e+00	3.496503e-01	STATE 3 NODE 4 PHASE 1
169	-3.000000e+00	9.530529e-02	3.000000e+00	3.333333e-01	STATE 4 NODE 4 PHASE 1
170	-1.500000e+00	-6.811725e-02	1.500000e+00	6.666667e-01	STATE 5 NODE 4 PHASE 1
171	-5.200000e+00	1.762871e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 4 PHASE 1
172	-2.970000e+00	8.101648e-04	2.970000e+00	3.367003e-01	STATE 1 NODE 5 PHASE 1
173	-2.010000e+00	-1.500578e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 5 PHASE 1
174	-2.860000e+00	1.495668e-03	2.860000e+00	3.496503e-01	STATE 3 NODE 5 PHASE 1
175	-3.000000e+00	1.630554e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 5 PHASE 1
176	-1.500000e+00	-1.154700e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 5 PHASE 1
177	-5.200000e+00	2.986801e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 5 PHASE 1
178	-2.970000e+00	1.879481e-03	2.970000e+00	3.367003e-01	STATE 1 NODE 6 PHASE 1
179	-2.010000e+00	-1.501331e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 6 PHASE 1
180	-2.860000e+00	3.441714e-03	2.860000e+00	3.496503e-01	STATE 3 NODE 6 PHASE 1
181	-3.000000e+00	2.483451e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 6 PHASE 1
182	-1.500000e+00	-1.738515e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 6 PHASE 1
183	-5.200000e+00	4.493920e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 6 PHASE 1
184	-2.970000e+00	3.751016e-03	2.970000e+00	3.367003e-01	STATE 1 NODE 7 PHASE 1
185	-2.010000e+00	-1.502631e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 7 PHASE 1
186	-2.860000e+00	6.801582e-03	2.860000e+00	3.496503e-01	STATE 3 NODE 7 PHASE 1
187	-3.000000e+00	3.508887e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 7 PHASE 1
188	-1.500000e+00	-2.421700e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 7 PHASE 1
189	-5.200000e+00	6.254586e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 7 PHASE 1
190	-2.970000e+00	6.734854e-03	2.970000e+00	3.367003e-01	STATE 1 NODE 8 PHASE 1
191	-2.010000e+00	-1.504673e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 8 PHASE 1
192	-2.860000e+00	1.207155e-02	2.860000e+00	3.496503e-01	STATE 3 NODE 8 PHASE 1
193	-3.000000e+00	4.701739e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 8 PHASE 1
194	-1.500000e+00	-3.191582e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 8 PHASE 1
195	-5.200000e+00	8.234336e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 8 PHASE 1
196	-2.970000e+00	1.117875e-02	2.970000e+00	3.367003e-01	STATE 1 NODE 9 PHASE 1
197	-2.010000e+00	-1.507659e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 9 PHASE 1
198	-2.860000e+00	1.977127e-02	2.860000e+00	3.496503e-01	STATE 3 NODE 9 PHASE 1
199	-3.000000e+00	6.058934e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 9 PHASE 1
200	-1.500000e+00	-4.033780e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 9 PHASE 1
201	-5.200000e+00	1.039388e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 9 PHASE 1
202	-2.970000e+00	1.746018e-02	2.970000e+00	3.367003e-01	STATE 1 NODE 10 PHASE 1
203	-2.010000e+00	-1.511794e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 10 PHASE 1
204	-2.860000e+00	3.041789e-02	2.860000e+00	3.496503e-01	STATE 3 NODE 10 PHASE 1
205	-3.000000e+00	7.572327e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 10 PHASE 1
206	-1.500000e+00	-4.932548e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 10 PHASE 1
207	-5.200000e+00	1.269000e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 10 PHASE 1
208	-2.970000e+00	2.598037e-02	2.970000e+00	3.367003e-01	STATE 1 NODE 11 PHASE 1
209	-2.010000e+00	-1.517273e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 11 PHASE 1
210	-2.860000e+00	4.449958e-02	2.860000e+00	3.496503e-01	STATE 3 NODE 11 PHASE 1
211	-3.000000e+00	9.242837e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 11 PHASE 1
212	-1.500000e+00	-5.870871e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 11 PHASE 1
213	-5.200000e+00	1.507566e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 11 PHASE 1
214	-2.970000e+00	3.714426e-02	2.970000e+00	3.367003e-01	STATE 1 NODE 12 PHASE 1
215	-2.010000e+00	-1.524271e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 12 PHASE 1
216	-2.860000e+00	6.244867e-02	2.860000e+00	3.496503e-01	STATE 3 NODE 12 PHASE 1
217	-3.000000e+00	1.102432e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 12 PHASE 1
218	-1.500000e+00	-6.830873e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 12 PHASE 1
219	-5.200000e+00	1.750078e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 12 PHASE 1
220	-2.970000e+00	5.128068e-02	2.970000e+00	3.367003e-01	STATE 1 NODE 13 PHASE 1
221	-2.010000e+00	-1.532935e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 13 PHASE 1
222	-2.860000e+00	8.461606e-02	2.860000e+00	3.496503e-01	STATE 3 NODE 13 PHASE 1
223	-3.000000e+00	1.283867e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 13 PHASE 1
224	-1.500000e+00	-7.793852e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 13 PHASE 1
225	-5.200000e+00	1.991255e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 13 PHASE 1
226	-2.970000e+00	6.864459e-02	2.970000e+00	3.367003e-01	STATE 1 NODE 14 PHASE 1
227	-2.010000e+00	-1.543376e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 14 PHASE 1
228	-2.860000e+00	1.112469e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 14 PHASE 1
229	-3.000000e+00	1.466310e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 14 PHASE 1
230	-1.500000e+00	-8.740372e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 14 PHASE 1
231	-5.200000e+00	2.225588e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 14 PHASE 1
232	-2.970000e+00	8.943084e-02	2.970000e+00	3.367003e-01	STATE 1 NODE 15 PHASE 1
233	-2.010000e+00	-1.555658e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 15 PHASE 1
234	-2.860000e+00	1.424590e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 15 PHASE 1
235	-3.000000e+00	1.646604e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 15 PHASE 1
236	-1.500000e+00	-9.650609e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 15 PHASE 1
237	-5.200000e+00	2.447415e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 15 PHASE 1
238	-2.970000e+00	1.137605e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 16 PHASE 1
239	-2.010000e+00	-1.569796e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 16 PHASE 1
240	-2.860000e+00	1.782255e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 16 PHASE 1
241	-3.000000e+00	1.822782e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 16 PHASE 1
242	-1.500000e+00	-1.050470e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 16 PHASE 1
243	-5.200000e+00	2.651028e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 16 PHASE 1
244	-2.970000e+00	1.416822e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 17 PHASE 1
245	-2.010000e+00	-1.585746e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 17 PHASE 1
246	-2.860000e+00	2.183620e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 17 PHASE 1
247	-3.000000e+00	1.992226e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 17 PHASE 1
248	-1.500000e+00	-1.128321e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 17 PHASE 1
249	-5.200000e+00	2.830828e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 17 PHASE 1
250	-2.970000e+00	1.731623e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 18 PHASE 1
251	-2.010000e+00	-1.603408e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 18 PHASE 1
252	-2.860000e+00	2.625215e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 18 PHASE 1
253	-3.000000e+00	2.153138e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 18 PHASE 1
254	-1.500000e+00	-1.196770e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 18 PHASE 1
255	-5.200000e+00	2.981530e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 18 PHASE 1
256	-2.970000e+00	2.080911e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 19 PHASE 1
257	-2.010000e+00	-1.622624e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 19 PHASE 1
258	-2.860000e+00	3.101971e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 19 PHASE 1
259	-3.000000e+00	2.303325e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 19 PHASE 1
260	-1.500000e+00	-1.254142e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 19 PHASE 1
261	-5.200000e+00	3.098413e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 19 PHASE 1
262	-2.970000e+00	2.462755e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 20 PHASE 1
263	-2.010000e+00	-1.643180e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 20 PHASE 1
264	-2.860000e+00	3.607344e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 20 PHASE 1
265	-3.000000e+00	2.441095e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 20 PHASE 1
266	-1.500000e+00	-1.299015e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 20 PHASE 1
267	-5.200000e+00	3.177606e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 20 PHASE 1
268	-2.970000e+00	2.874484e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 21 PHASE 1
269	-2.010000e+00	-1.664814e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 21 PHASE 1
270	-2.860000e+00	4.133540e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 21 PHASE 1
271	-3.000000e+00	2.564451e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 21 PHASE 1
272	-1.500000e+00	-1.330285e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 21 PHASE 1
273	-5.200000e+00	3.216368e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 21 PHASE 1
274	-2.970000e+00	3.312631e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 22 PHASE 1
275	-2.010000e+00	-1.687227e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 22 PHASE 1
276	-2.860000e+00	4.671838e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 22 PHASE 1
277	-3.000000e+00	2.671612e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 22 PHASE 1
278	-1.500000e+00	-1.347237e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 22 PHASE 1
279	-5.200000e+00	3.213339e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 22 PHASE 1
280	-2.970000e+00	3.773040e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 23 PHASE 1
281	-2.010000e+00	-1.710090e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 23 PHASE 1
282	-2.860000e+00	5.212987e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 23 PHASE 1
283	-3.000000e+00	2.760557e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 23 PHASE 1
284	-1.500000e+00	-1.349586e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 23 PHASE 1
285	-5.200000e+00	3.168698e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 23 PHASE 1
286	-2.970000e+00	4.250836e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 24 PHASE 1
287	-2.010000e+00	-1.733064e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 24 PHASE 1
288	-2.860000e+00	5.747657e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 24 PHASE 1
289	-3.000000e+00	2.829324e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 24 PHASE 1
290	-1.500000e+00	-1.337501e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 24 PHASE 1
291	-5.200000e+00	3.084236e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 24 PHASE 1
292	-2.970000e+00	4.740571e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 25 PHASE 1
293	-2.010000e+00	-1.755807e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 25 PHASE 1
294	-2.860000e+00	6.266905e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 25 PHASE 1
295	-3.000000e+00	2.875901e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 25 PHASE 1
296	-1.500000e+00	-1.311579e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 25 PHASE 1
297	-5.200000e+00	2.963276e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 25 PHASE 1
298	-2.970000e+00	5.236244e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 26 PHASE 1
299	-2.010000e+00	-1.777994e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 26 PHASE 1
300	-2.860000e+00	6.762604e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 26 PHASE 1
301	-3.000000e+00	2.898373e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 26 PHASE 1
302	-1.500000e+00	-1.272821e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 26 PHASE 1
303	-5.200000e+00	2.810497e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 26 PHASE 1
304	-2.970000e+00	5.731512e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 27 PHASE 1
305	-2.010000e+00	-1.799325e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 27 PHASE 1
306	-2.860000e+00	7.227818e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 27 PHASE 1
307	-3.000000e+00	2.895144e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 27 PHASE 1
308	-1.500000e+00	-1.222556e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 27 PHASE 1
309	-5.200000e+00	2.631627e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 27 PHASE 1
310	-2.970000e+00	6.219792e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 28 PHASE 1
311	-2.010000e+00	-1.819540e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 28 PHASE 1
312	-2.860000e+00	7.657074e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 28 PHASE 1
313	-3.000000e+00	2.864894e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 28 PHASE 1
314	-1.500000e+00	-1.162370e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 28 PHASE 1
315	-5.200000e+00	2.433082e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 28 PHASE 1
316	-2.970000e+00	6.694537e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 29 PHASE 1
317	-2.010000e+00	-1.838421e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 29 PHASE 1
318	-2.860000e+00	8.046517e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 29 PHASE 1
319	-3.000000e+00	2.807057e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 29 PHASE 1
320	-1.500000e+00	-1.094022e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 29 PHASE 1
321	-5.200000e+00	2.221561e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 29 PHASE 1
322	-2.970000e+00	7.149409e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 30 PHASE 1
323	-2.010000e+00	-1.855804e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 30 PHASE 1
324	-2.860000e+00	8.393954e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 30 PHASE 1
325	-3.000000e+00	2.721518e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 30 PHASE 1
326	-1.500000e+00	-1.019355e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 30 PHASE 1
327	-5.200000e+00	2.003645e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 30 PHASE 1
328	-2.970000e+00	7.578587e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 31 PHASE 1
329	-2.010000e+00	-1.871573e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 31 PHASE 1
330	-2.860000e+00	8.698772e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 31 PHASE 1
331	-3.000000e+00	2.609235e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 31 PHASE 1
332	-1.500000e+00	-9.402200e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 31 PHASE 1
333	-5.200000e+00	1.785452e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 31 PHASE 1
334	-2.970000e+00	7.976934e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 32 PHASE 1
335	-2.010000e+00	-1.885667e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 32 PHASE 1
336	-2.860000e+00	8.961770e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 32 PHASE 1
337	-3.000000e+00	2.471604e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 32 PHASE 1
338	-1.500000e+00	-8.583961e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 32 PHASE 1
339	-5.200000e+00	1.572334e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 32 PHASE 1
340	-2.970000e+00	8.340271e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 33 PHASE 1
341	-2.010000e+00	-1.898072e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 33 PHASE 1
342	-2.860000e+00	9.184926e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 33 PHASE 1
343	-3.000000e+00	2.311205e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 33 PHASE 1
344	-1.500000e+00	-7.755423e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 33 PHASE 1
345	-5.200000e+00	1.368701e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 33 PHASE 1
346	-2.970000e+00	8.665475e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 34 PHASE 1
347	-2.010000e+00	-1.908817e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 34 PHASE 1
348	-2.860000e+00	9.371109e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 34 PHASE 1
349	-3.000000e+00	2.130806e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 34 PHASE 1
350	-1.500000e+00	-6.931378e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 34 PHASE 1
351	-5.200000e+00	1.177893e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 34 PHASE 1
352	-2.970000e+00	8.950641e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 35 PHASE 1
353	-2.010000e+00	-1.917968e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 35 PHASE 1
354	-2.860000e+00	9.523803e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 35 PHASE 1
355	-3.000000e+00	1.934293e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 35 PHASE 1
356	-1.500000e+00	-6.124725e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 35 PHASE 1
357	-5.200000e+00	1.002200e+00	5.200000e+00	1.923077e-01	STATE 6 NODE 35 PHASE 1
358	-2.970000e+00	9.195075e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 36 PHASE 1
359	-2.010000e+00	-1.925624e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 36 PHASE 1
360	-2.860000e+00	9.646829e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 36 PHASE 1
361	-3.000000e+00	1.725338e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 36 PHASE 1
362	-1.500000e+00	-5.346138e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 36 PHASE 1
363	-5.200000e+00	8.428966e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 36 PHASE 1
364	-2.970000e+00	9.399313e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 37 PHASE 1
365	-2.010000e+00	-1.931902e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 37 PHASE 1
366	-2.860000e+00	9.744116e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 37 PHASE 1
367	-3.000000e+00	1.508526e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 37 PHASE 1
368	-1.500000e+00	-4.604354e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 37 PHASE 1
369	-5.200000e+00	7.004151e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 37 PHASE 1
370	-2.970000e+00	9.565058e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 38 PHASE 1
371	-2.010000e+00	-1.936940e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 38 PHASE 1
372	-2.860000e+00	9.819509e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 38 PHASE 1
373	-3.000000e+00	1.289424e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 38 PHASE 1
374	-1.500000e+00	-3.906291e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 38 PHASE 1
375	-5.200000e+00	5.744854e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 38 PHASE 1
376	-2.970000e+00	9.695506e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 39 PHASE 1
377	-2.010000e+00	-1.940884e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 39 PHASE 1
378	-2.860000e+00	9.876636e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 39 PHASE 1
379	-3.000000e+00	1.080078e+00	3.000000e+00	3.333333e-01	STATE 4 NODE 39 PHASE 1
380	-1.500000e+00	-3.258123e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 39 PHASE 1
381	-5.200000e+00	4.643725e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 39 PHASE 1
382	-2.970000e+00	9.795183e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 40 PHASE 1
383	-2.010000e+00	-1.943885e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 40 PHASE 1
384	-2.860000e+00	9.918813e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 40 PHASE 1
385	-3.000000e+00	8.868827e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 40 PHASE 1
386	-1.500000e+00	-2.663849e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 40 PHASE 1
387	-5.200000e+00	3.689176e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 40 PHASE 1
388	-2.970000e+00	9.868789e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 41 PHASE 1
389	-2.010000e+00	-1.946092e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 41 PHASE 1
390	-2.860000e+00	9.948999e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 41 PHASE 1
391	-3.000000e+00	7.103290e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 41 PHASE 1
392	-1.500000e+00	-2.125834e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 41 PHASE 1
393	-5.200000e+00	2.868751e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 41 PHASE 1
394	-2.970000e+00	9.920915e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 42 PHASE 1
395	-2.010000e+00	-1.947649e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 42 PHASE 1
396	-2.860000e+00	9.969787e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 42 PHASE 1
397	-3.000000e+00	5.517936e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 42 PHASE 1
398	-1.500000e+00	-1.645971e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 42 PHASE 1
399	-5.200000e+00	2.170704e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 42 PHASE 1
400	-2.970000e+00	9.955941e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 43 PHASE 1
401	-2.010000e+00	-1.948693e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 43 PHASE 1
402	-2.860000e+00	9.983418e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 43 PHASE 1
403	-3.000000e+00	4.119766e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 43 PHASE 1
404	-1.500000e+00	-1.225625e-01	1.500000e+00	6.666667e-01	STATE 5 NODE 43 PHASE 1
405	-5.200000e+00	1.584398e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 43 PHASE 1
406	-2.970000e+00	9.977920e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 44 PHASE 1
407	-2.010000e+00	-1.949346e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 44 PHASE 1
408	-2.860000e+00	9.991794e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 44 PHASE 1
409	-3.000000e+00	2.917216e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 44 PHASE 1
410	-1.500000e+00	-8.658914e-02	1.500000e+00	6.666667e-01	STATE 5 NODE 44 PHASE 1
411	-5.200000e+00	1.100562e-01	5.200000e+00	1.923077e-01	STATE 6 NODE 44 PHASE 1
412	-2.970000e+00	9.990481e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 45 PHASE 1
413	-2.010000e+00	-1.949718e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 45 PHASE 1
414	-2.860000e+00	9.996499e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 45 PHASE 1
415	-3.000000e+00	1.915525e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 45 PHASE 1
416	-1.500000e+00	-5.675734e-02	1.500000e+00	6.666667e-01	STATE 5 NODE 45 PHASE 1
417	-5.200000e+00	7.114449e-02	5.200000e+00	1.923077e-01	STATE 6 NODE 45 PHASE 1
418	-2.970000e+00	9.996747e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 46 PHASE 1
419	-2.010000e+00	-1.949904e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 46 PHASE 1
420	-2.860000e+00	9.998813e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 46 PHASE 1
421	-3.000000e+00	1.119870e-01	3.000000e+00	3.333333e-01	STATE 4 NODE 46 PHASE 1
422	-1.500000e+00	-3.313767e-02	1.500000e+00	6.666667e-01	STATE 5 NODE 46 PHASE 1
423	-5.200000e+00	4.108854e-02	5.200000e+00	1.923077e-01	STATE 6 NODE 46 PHASE 1
424	-2.970000e+00	9.999262e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 47 PHASE 1
425	-2.010000e+00	-1.949978e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 47 PHASE 1
426	-2.860000e+00	9.999732e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 47 PHASE 1
427	-3.000000e+00	5.335590e-02	3.000000e+00	3.333333e-01	STATE 4 NODE 47 PHASE 1
428	-1.500000e+00	-1.577408e-02	1.500000e+00	6.666667e-01	STATE 5 NODE 47 PHASE 1
429	-5.200000e+00	1.940514e-02	5.200000e+00	1.923077e-01	STATE 6 NODE 47 PHASE 1
430	-2.970000e+00	9.999934e-01	2.970000e+00	3.367003e-01	STATE 1 NODE 48 PHASE 1
431	-2.010000e+00	-1.949998e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 48 PHASE 1
432	-2.860000e+00	9.999976e-01	2.860000e+00	3.496503e-01	STATE 3 NODE 48 PHASE 1
433	-3.000000e+00	1.593677e-02	3.000000e+00	3.333333e-01	STATE 4 NODE 48 PHASE 1
434	-1.500000e+00	-4.711782e-03	1.500000e+00	6.666667e-01	STATE 5 NODE 48 PHASE 1
435	-5.200000e+00	5.767843e-03	5.200000e+00	1.923077e-01	STATE 6 NODE 48 PHASE 1
436	-2.970000e+00	1.000000e+00	2.970000e+00	3.367003e-01	STATE 1 NODE 49 PHASE 1
437	-2.010000e+00	-1.950000e+00	2.010000e+00	4.975124e-01	STATE 2 NODE 49 PHASE 1
438	-2.860000e+00	1.000000e+00	2.860000e+00	3.496503e-01	STATE 3 NODE 49 PHASE 1
439	-3.000000e+00	-5.221856e-29	3.000000e+00	3.333333e-01	STATE 4 NODE 49 PHASE 1
440	-1.500000e+00	0.000000e+00	1.500000e+00	6.666667e-01	STATE 5 NODE 49 PHASE 1
441	-5.200000e+00	5.529009e-30	5.200000e+00	1.923077e-01	STATE 6 NODE 49 PHASE 1
442	0.000000e+00	0.000000e+00	0.000000e+00	1.886792e+00	t0 PHASE 1 **AT BOUND
443	5.300000e-01	5.300000e-01	5.300000e-01	1.886792e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	182	133	43	43	35	0	860	4.675989e-05	3.948680e-01
2	LGL-ST	25	227	163	33	34	29	0	850	3.636238e-05	4.298280e-01
3	LGL-ST	35	317	223	37	38	30	0	1330	2.786878e-05	7.294480e-01
4	LGL-ST	49	443	307	18	19	17	0	931	7.660114e-06	6.759900e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.475331e+00
Totals	-	-	-	-	131	134	111	0	3971	-		4.705465e+00
__________________________________________________________________________________________________________________

