
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Two phase Schwartz problem

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 10:25:11 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 10:25:12 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			8.300000e-01
Optimal (unscaled) cost function value: 	4.634554e-15
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		5.734313e-06
Phase 2 endpoint cost function value:		4.634554e-15
Phase 2 integrated part of the cost: 		0.000000e+00
Phase 2 initial time:				1.000000e+00
Phase 2 final time:				2.900000e+00
Phase 2 maximum relative local error:		9.827652e-05
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
2.351035e-03
7.866860e-03
1.649496e-02
2.818012e-02
4.284833e-02
6.040683e-02
8.074459e-02
1.037330e-01
1.292268e-01
1.570647e-01
1.870708e-01
2.190553e-01
2.528160e-01
2.881395e-01
3.248025e-01
3.625731e-01
4.012126e-01
4.404766e-01
4.801170e-01
5.198830e-01
5.595234e-01
5.987874e-01
6.374269e-01
6.751975e-01
7.118605e-01
7.471840e-01
7.809447e-01
8.129292e-01
8.429353e-01
8.707732e-01
8.962670e-01
9.192554e-01
9.395932e-01
9.571517e-01
9.718199e-01
9.835050e-01
9.921331e-01
9.976490e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
9.617548e-03	
5.746419e-02	
1.002543e-01	
1.390103e-01	
1.749177e-01	
2.062166e-01	
2.345994e-01	
2.580656e-01	
2.786093e-01	
2.941762e-01	
3.069084e-01	
3.148282e-01	
3.200949e-01	
3.209057e-01	
3.193235e-01	
3.137980e-01	
3.062034e-01	
2.953060e-01	
2.827199e-01	
2.675758e-01	
2.511747e-01	
2.330367e-01	
2.141119e-01	
1.943069e-01	
1.741999e-01	
1.540537e-01	
1.340754e-01	
1.148311e-01	
9.618351e-02	
7.893372e-02	
6.265381e-02	
4.829963e-02	
3.522991e-02	
2.446477e-02	
1.523977e-02	
8.529885e-03	
3.521424e-03	
9.439030e-04	
-1.881573e-04	
-3.229484e-05	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	1.000000e+00	
1.002350e+00	9.993796e-01	
1.007859e+00	9.981711e-01	
1.016465e+00	9.965850e-01	
1.028099e+00	9.948430e-01	
1.042678e+00	9.930608e-01	
1.060099e+00	9.913551e-01	
1.080244e+00	9.897430e-01	
1.102979e+00	9.882361e-01	
1.128154e+00	9.867613e-01	
1.155602e+00	9.852392e-01	
1.185140e+00	9.835292e-01	
1.216566e+00	9.814885e-01	
1.249660e+00	9.789432e-01	
1.284185e+00	9.757240e-01	
1.319886e+00	9.716635e-01	
1.356493e+00	9.666066e-01	
1.393727e+00	9.604312e-01	
1.431296e+00	9.530342e-01	
1.468907e+00	9.443700e-01	
1.506267e+00	9.344147e-01	
1.543090e+00	9.232163e-01	
1.579100e+00	9.108417e-01	
1.614039e+00	8.974315e-01	
1.647670e+00	8.831373e-01	
1.679777e+00	8.681736e-01	
1.710174e+00	8.527547e-01	
1.738703e+00	8.371393e-01	
1.765231e+00	8.215737e-01	
1.789656e+00	8.063267e-01	
1.811900e+00	7.916453e-01	
1.831906e+00	7.777779e-01	
1.849639e+00	7.649460e-01	
1.865078e+00	7.533556e-01	
1.878217e+00	7.431843e-01	
1.889055e+00	7.345828e-01	
1.897599e+00	7.276732e-01	
1.903855e+00	7.225453e-01	
1.907831e+00	7.192609e-01	
1.909521e+00	7.178606e-01	
*****************************************  PHASE 2 GRID POINTS (TIME) ***********************************
1.000000e+00
1.004467e+00
1.014947e+00
1.031340e+00
1.053542e+00
1.081412e+00
1.114773e+00
1.153415e+00
1.197093e+00
1.245531e+00
1.298423e+00
1.355434e+00
1.416205e+00
1.480350e+00
1.547465e+00
1.617125e+00
1.688889e+00
1.762304e+00
1.836906e+00
1.912222e+00
1.987778e+00
2.063094e+00
2.137696e+00
2.211111e+00
2.282875e+00
2.352535e+00
2.419650e+00
2.483795e+00
2.544566e+00
2.601577e+00
2.654469e+00
2.702907e+00
2.746585e+00
2.785227e+00
2.818588e+00
2.846458e+00
2.868660e+00
2.885053e+00
2.895533e+00
2.900000e+00
*****************************************  PHASE 2 CONTROLS *******************************************
-3.048961e-01	
-1.837389e+00	
-3.189580e+00	
-4.295253e+00	
-5.140107e+00	
-5.648509e+00	
-5.889130e+00	
-5.837772e+00	
-5.609955e+00	
-5.197436e+00	
-4.719022e+00	
-4.154696e+00	
-3.602362e+00	
-3.024551e+00	
-2.494988e+00	
-1.967280e+00	
-1.496221e+00	
-1.036480e+00	
-6.280825e-01	
-2.326533e-01	
1.230709e-01	
4.677573e-01	
7.868937e-01	
1.097329e+00	
1.394070e+00	
1.679372e+00	
1.953067e+00	
2.200011e+00	
2.420045e+00	
2.580772e+00	
2.681316e+00	
2.679876e+00	
2.582746e+00	
2.356827e+00	
2.030888e+00	
1.602565e+00	
1.133278e+00	
6.621301e-01	
2.697481e-01	
2.863938e-02	
*****************************************  PHASE 2 STATES *******************************************
1.909521e+00	7.178606e-01	
1.912712e+00	7.100058e-01	
1.919988e+00	6.762977e-01	
1.930519e+00	6.056081e-01	
1.942702e+00	4.891566e-01	
1.954119e+00	3.284116e-01	
1.961741e+00	1.281314e-01	
1.962265e+00	-9.934400e-02	
1.952562e+00	-3.417682e-01	
1.930012e+00	-5.843812e-01	
1.892824e+00	-8.160767e-01	
1.840100e+00	-1.026859e+00	
1.771901e+00	-1.211205e+00	
1.689047e+00	-1.365553e+00	
1.593055e+00	-1.489206e+00	
1.485862e+00	-1.582826e+00	
1.369771e+00	-1.647794e+00	
1.247216e+00	-1.686356e+00	
1.120760e+00	-1.699957e+00	
9.929206e-01	-1.690957e+00	
8.661956e-01	-1.660169e+00	
7.429315e-01	-1.609675e+00	
6.253347e-01	-1.539823e+00	
5.153729e-01	-1.452633e+00	
4.147490e-01	-1.348607e+00	
3.248256e-01	-1.230250e+00	
2.465670e-01	-1.099056e+00	
1.804920e-01	-9.586981e-01	
1.266139e-01	-8.124119e-01	
8.444847e-02	-6.654096e-01	
5.300783e-02	-5.226815e-01	
3.090005e-02	-3.902669e-01	
1.642324e-02	-2.733982e-01	
7.757483e-03	-1.766387e-01	
3.131326e-03	-1.025410e-01	
1.015289e-03	-5.132544e-02	
2.360940e-04	-2.060720e-02	
3.108909e-05	-5.694093e-03	
1.154199e-06	-6.986820e-04	
-7.276675e-09	2.956283e-08	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	2.331468e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.387779e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-1.920686e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	2.864375e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	2.053913e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.706968e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	2.886580e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-8.285039e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-1.720846e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	3.344547e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	3.358425e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-1.347533e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-3.441691e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-2.928213e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-1.221245e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-3.191891e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	8.604228e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	5.995204e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-7.216450e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-9.992007e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	1.332268e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-3.066991e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-3.275158e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-2.498002e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	1.276756e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-1.429412e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-3.580469e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-2.470246e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	6.938894e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.609823e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-3.608225e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-3.302913e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	5.551115e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.249001e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-3.136380e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-1.360023e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	5.273559e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	1.054712e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	3.053113e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-3.413936e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	6.938894e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-1.249001e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	2.220446e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.221245e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-2.386980e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-2.775558e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	6.938894e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	1.443290e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-7.494005e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-1.776357e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.110223e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	5.190293e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	1.054712e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	1.387779e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	1.110223e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-2.275957e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-2.359224e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	1.276756e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	9.436896e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-1.665335e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-1.720846e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-8.881784e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-7.494005e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	6.106227e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-1.776357e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	8.326673e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	4.718448e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-1.387779e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	3.747003e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-2.109424e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-6.578071e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-7.216450e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-5.551115e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.010303e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-7.854828e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	2.553513e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	3.413936e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-3.191891e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-7.500000e-01	-2.250000e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 1
-7.499994e-01	-2.243835e-02	0.000000e+00	7.499994e-03	PATH CONSTRAINT 1 NODE 2
-7.500001e-01	-2.232156e-02	0.000000e+00	7.500001e-03	PATH CONSTRAINT 1 NODE 3
-7.499998e-01	-2.217776e-02	0.000000e+00	7.499998e-03	PATH CONSTRAINT 1 NODE 4
-7.500000e-01	-2.203982e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 5
-7.500000e-01	-2.193304e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 6
-7.500000e-01	-2.188554e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 7
-7.500000e-01	-2.191771e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 8
-7.500000e-01	-2.205097e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 9
-7.500000e-01	-2.229932e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 10
-7.500000e-01	-2.267639e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 11
-7.500000e-01	-2.318922e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 12
-7.500000e-01	-2.384321e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 13
-7.500000e-01	-2.463855e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 14
-7.500000e-01	-2.557287e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 15
-7.500000e-01	-2.664032e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 16
-7.500000e-01	-2.783199e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 17
-7.500000e-01	-2.913749e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 18
-7.500000e-01	-3.054331e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 19
-7.500000e-01	-3.203635e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 20
-7.500000e-01	-3.360058e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 21
-7.500000e-01	-3.522181e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 22
-7.500000e-01	-3.688319e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 23
-7.500000e-01	-3.857033e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 24
-7.500000e-01	-4.026642e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 25
-7.500000e-01	-4.195706e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 26
-7.500000e-01	-4.362570e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 27
-7.500000e-01	-4.525775e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 28
-7.500000e-01	-4.683694e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 29
-7.500000e-01	-4.834854e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 30
-7.500000e-01	-4.977688e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 31
-7.500000e-01	-5.110753e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 32
-7.500000e-01	-5.232608e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 33
-7.500000e-01	-5.341935e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 34
-7.500000e-01	-5.437503e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 35
-7.500000e-01	-5.518210e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 36
-7.500001e-01	-5.583111e-02	0.000000e+00	7.500001e-03	PATH CONSTRAINT 1 NODE 37
-7.499999e-01	-5.631400e-02	0.000000e+00	7.499999e-03	PATH CONSTRAINT 1 NODE 38
-7.499998e-01	-5.662459e-02	0.000000e+00	7.499998e-03	PATH CONSTRAINT 1 NODE 39
-7.500000e-01	-5.675750e-02	0.000000e+00	7.500000e-03	PATH CONSTRAINT 1 NODE 40
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
5.000000e-02	5.000000e-02	5.000000e-02	5.000000e-02	EVENT CONSTRAINT 1 **AT BOUND
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
******************************* PHASE 2 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-4.399207e-16	0.000000e+00	7.023884e-05	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-3.996521e-17	0.000000e+00	1.405053e-04	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-4.530024e-16	0.000000e+00	2.966400e-04	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-7.268811e-17	0.000000e+00	5.930401e-04	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-6.591080e-16	0.000000e+00	4.539469e-04	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-9.224220e-17	0.000000e+00	9.070348e-04	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-6.256982e-16	0.000000e+00	6.202717e-04	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-8.029123e-17	0.000000e+00	1.238355e-03	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-7.099744e-16	0.000000e+00	7.851778e-04	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-8.205833e-17	0.000000e+00	1.565923e-03	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-6.463469e-16	0.000000e+00	9.462455e-04	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-7.365566e-17	0.000000e+00	1.884748e-03	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-6.924336e-16	0.000000e+00	1.102045e-03	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-2.141463e-17	0.000000e+00	2.191885e-03	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-6.511419e-16	0.000000e+00	1.251426e-03	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	1.037358e-16	0.000000e+00	2.485023e-03	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-7.217266e-16	0.000000e+00	1.393363e-03	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	3.949825e-16	0.000000e+00	2.762179e-03	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-6.909704e-16	0.000000e+00	1.526916e-03	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	9.312547e-16	0.000000e+00	3.021613e-03	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-7.083548e-16	0.000000e+00	1.651214e-03	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	1.842526e-15	0.000000e+00	3.261792e-03	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-6.828822e-16	0.000000e+00	1.765458e-03	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	3.187940e-15	0.000000e+00	3.481378e-03	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-7.212395e-16	0.000000e+00	1.868915e-03	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	4.900060e-15	0.000000e+00	3.679211e-03	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-6.831626e-16	0.000000e+00	1.960925e-03	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	6.920211e-15	0.000000e+00	3.854299e-03	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-7.241678e-16	0.000000e+00	2.040902e-03	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	9.030772e-15	0.000000e+00	4.005809e-03	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-6.834923e-16	0.000000e+00	2.108339e-03	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	1.088144e-14	0.000000e+00	4.133055e-03	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-7.285242e-16	0.000000e+00	2.162809e-03	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.232528e-14	0.000000e+00	4.235483e-03	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-6.753426e-16	0.000000e+00	2.203966e-03	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.290491e-14	0.000000e+00	4.312666e-03	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-7.288855e-16	0.000000e+00	2.231549e-03	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	1.250185e-14	0.000000e+00	4.364291e-03	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-6.725783e-16	0.000000e+00	2.245384e-03	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.098440e-14	0.000000e+00	4.390153e-03	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-7.254273e-16	0.000000e+00	2.245384e-03	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	8.322440e-15	0.000000e+00	4.390153e-03	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-6.823081e-16	0.000000e+00	2.231549e-03	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	4.670419e-15	0.000000e+00	4.364291e-03	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-7.325999e-16	0.000000e+00	2.203966e-03	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	3.801689e-16	0.000000e+00	4.312666e-03	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-7.049924e-16	0.000000e+00	2.162809e-03	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-4.051528e-15	0.000000e+00	4.235483e-03	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-7.457556e-16	0.000000e+00	2.108339e-03	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-8.208111e-15	0.000000e+00	4.133055e-03	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-7.141980e-16	0.000000e+00	2.040902e-03	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.147325e-14	0.000000e+00	4.005809e-03	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-7.637139e-16	0.000000e+00	1.960925e-03	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.353404e-14	0.000000e+00	3.854299e-03	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-7.318216e-16	0.000000e+00	1.868915e-03	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-1.415936e-14	0.000000e+00	3.679211e-03	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-7.810808e-16	0.000000e+00	1.765458e-03	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-1.344284e-14	0.000000e+00	3.481378e-03	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-7.400694e-16	0.000000e+00	1.651214e-03	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-1.156359e-14	0.000000e+00	3.261792e-03	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-7.906492e-16	0.000000e+00	1.526916e-03	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-9.028071e-15	0.000000e+00	3.021613e-03	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-7.415275e-16	0.000000e+00	1.393363e-03	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-6.284147e-15	0.000000e+00	2.762179e-03	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-7.912417e-16	0.000000e+00	1.251426e-03	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-3.763180e-15	0.000000e+00	2.485023e-03	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-7.284203e-16	0.000000e+00	1.102045e-03	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-1.742373e-15	0.000000e+00	2.191885e-03	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-7.750647e-16	0.000000e+00	9.462455e-04	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-3.025741e-16	0.000000e+00	1.884748e-03	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-6.934280e-16	0.000000e+00	7.851778e-04	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	6.140467e-16	0.000000e+00	1.565923e-03	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-7.366919e-16	0.000000e+00	6.202717e-04	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	1.125452e-15	0.000000e+00	1.238355e-03	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-6.148167e-16	0.000000e+00	4.539469e-04	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.379202e-15	0.000000e+00	9.070348e-04	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-5.971798e-16	0.000000e+00	2.966400e-04	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	1.357371e-15	0.000000e+00	5.930401e-04	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-2.908347e-16	0.000000e+00	7.023884e-05	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	1.014670e-15	0.000000e+00	1.404437e-04	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
************************************* PHASE 2 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 2 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
*********************************** PHASE 2 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-4.632769e-01	-4.632769e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	5.652333e-16	0.000000e+00	3.535534e-02	LINKAGE CONSTRAINT 1 **AT BOUND
0.000000e+00	8.635509e-17	0.000000e+00	7.071068e-02	LINKAGE CONSTRAINT 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.259907e-01	LINKAGE CONSTRAINT 3 **AT BOUND
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+00	9.617548e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+00	5.746419e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+00	1.002543e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+00	1.390103e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+00	1.749177e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+00	2.062166e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+00	2.345994e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+00	2.580656e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+00	2.786093e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+00	2.941762e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+00	3.069084e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+00	3.148282e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+00	3.200949e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+00	3.209057e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+00	3.193235e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+00	3.137980e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+00	3.062034e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+00	2.953060e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+00	2.827199e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+00	2.675758e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+00	2.511747e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 21 PHASE 1
22	-1.000000e+00	2.330367e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 22 PHASE 1
23	-1.000000e+00	2.141119e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 23 PHASE 1
24	-1.000000e+00	1.943069e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 24 PHASE 1
25	-1.000000e+00	1.741999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 25 PHASE 1
26	-1.000000e+00	1.540537e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 26 PHASE 1
27	-1.000000e+00	1.340754e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 27 PHASE 1
28	-1.000000e+00	1.148311e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 28 PHASE 1
29	-1.000000e+00	9.618351e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 29 PHASE 1
30	-1.000000e+00	7.893372e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 30 PHASE 1
31	-1.000000e+00	6.265381e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 31 PHASE 1
32	-1.000000e+00	4.829963e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 32 PHASE 1
33	-1.000000e+00	3.522991e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 33 PHASE 1
34	-1.000000e+00	2.446477e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 34 PHASE 1
35	-1.000000e+00	1.523977e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 35 PHASE 1
36	-1.000000e+00	8.529885e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 36 PHASE 1
37	-1.000000e+00	3.521424e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 37 PHASE 1
38	-1.000000e+00	9.439030e-04	1.000000e+00	1.000000e+00	CONTROL 1 NODE 38 PHASE 1
39	-1.000000e+00	-1.881573e-04	1.000000e+00	1.000000e+00	CONTROL 1 NODE 39 PHASE 1
40	-1.000000e+00	-3.229484e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 40 PHASE 1
41	-2.000000e+01	1.000000e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 1 PHASE 1
42	-8.000000e-01	1.000000e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 1
43	-2.000000e+01	1.002350e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 2 PHASE 1
44	-8.000000e-01	9.993796e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 1
45	-2.000000e+01	1.007859e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 3 PHASE 1
46	-8.000000e-01	9.981711e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 1
47	-2.000000e+01	1.016465e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 4 PHASE 1
48	-8.000000e-01	9.965850e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 1
49	-2.000000e+01	1.028099e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 5 PHASE 1
50	-8.000000e-01	9.948430e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 1
51	-2.000000e+01	1.042678e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 6 PHASE 1
52	-8.000000e-01	9.930608e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 1
53	-2.000000e+01	1.060099e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 7 PHASE 1
54	-8.000000e-01	9.913551e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 1
55	-2.000000e+01	1.080244e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 8 PHASE 1
56	-8.000000e-01	9.897430e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 1
57	-2.000000e+01	1.102979e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 9 PHASE 1
58	-8.000000e-01	9.882361e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 1
59	-2.000000e+01	1.128154e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 10 PHASE 1
60	-8.000000e-01	9.867613e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 1
61	-2.000000e+01	1.155602e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 11 PHASE 1
62	-8.000000e-01	9.852392e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 1
63	-2.000000e+01	1.185140e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 12 PHASE 1
64	-8.000000e-01	9.835292e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 1
65	-2.000000e+01	1.216566e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 13 PHASE 1
66	-8.000000e-01	9.814885e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 1
67	-2.000000e+01	1.249660e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 14 PHASE 1
68	-8.000000e-01	9.789432e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 1
69	-2.000000e+01	1.284185e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 15 PHASE 1
70	-8.000000e-01	9.757240e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 1
71	-2.000000e+01	1.319886e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 16 PHASE 1
72	-8.000000e-01	9.716635e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 1
73	-2.000000e+01	1.356493e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 17 PHASE 1
74	-8.000000e-01	9.666066e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 1
75	-2.000000e+01	1.393727e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 18 PHASE 1
76	-8.000000e-01	9.604312e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 1
77	-2.000000e+01	1.431296e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 19 PHASE 1
78	-8.000000e-01	9.530342e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 1
79	-2.000000e+01	1.468907e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 20 PHASE 1
80	-8.000000e-01	9.443700e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 1
81	-2.000000e+01	1.506267e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 21 PHASE 1
82	-8.000000e-01	9.344147e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 1
83	-2.000000e+01	1.543090e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 22 PHASE 1
84	-8.000000e-01	9.232163e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 1
85	-2.000000e+01	1.579100e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 23 PHASE 1
86	-8.000000e-01	9.108417e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 1
87	-2.000000e+01	1.614039e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 24 PHASE 1
88	-8.000000e-01	8.974315e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 1
89	-2.000000e+01	1.647670e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 25 PHASE 1
90	-8.000000e-01	8.831373e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 1
91	-2.000000e+01	1.679777e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 26 PHASE 1
92	-8.000000e-01	8.681736e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 1
93	-2.000000e+01	1.710174e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 27 PHASE 1
94	-8.000000e-01	8.527547e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 1
95	-2.000000e+01	1.738703e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 28 PHASE 1
96	-8.000000e-01	8.371393e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 1
97	-2.000000e+01	1.765231e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 29 PHASE 1
98	-8.000000e-01	8.215737e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 1
99	-2.000000e+01	1.789656e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 30 PHASE 1
100	-8.000000e-01	8.063267e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 1
101	-2.000000e+01	1.811900e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 31 PHASE 1
102	-8.000000e-01	7.916453e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 31 PHASE 1
103	-2.000000e+01	1.831906e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 32 PHASE 1
104	-8.000000e-01	7.777779e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 32 PHASE 1
105	-2.000000e+01	1.849639e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 33 PHASE 1
106	-8.000000e-01	7.649460e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 33 PHASE 1
107	-2.000000e+01	1.865078e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 34 PHASE 1
108	-8.000000e-01	7.533556e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 34 PHASE 1
109	-2.000000e+01	1.878217e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 35 PHASE 1
110	-8.000000e-01	7.431843e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 35 PHASE 1
111	-2.000000e+01	1.889055e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 36 PHASE 1
112	-8.000000e-01	7.345828e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 36 PHASE 1
113	-2.000000e+01	1.897599e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 37 PHASE 1
114	-8.000000e-01	7.276732e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 37 PHASE 1
115	-2.000000e+01	1.903855e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 38 PHASE 1
116	-8.000000e-01	7.225453e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 38 PHASE 1
117	-2.000000e+01	1.907831e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 39 PHASE 1
118	-8.000000e-01	7.192609e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 39 PHASE 1
119	-2.000000e+01	1.909521e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 40 PHASE 1
120	-8.000000e-01	7.178606e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 40 PHASE 1
121	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
122	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND
123	-5.000000e+01	-3.048961e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 1 PHASE 2
124	-5.000000e+01	-1.837389e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 2 PHASE 2
125	-5.000000e+01	-3.189580e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 3 PHASE 2
126	-5.000000e+01	-4.295253e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 4 PHASE 2
127	-5.000000e+01	-5.140107e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 5 PHASE 2
128	-5.000000e+01	-5.648509e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 6 PHASE 2
129	-5.000000e+01	-5.889130e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 7 PHASE 2
130	-5.000000e+01	-5.837772e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 8 PHASE 2
131	-5.000000e+01	-5.609955e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 9 PHASE 2
132	-5.000000e+01	-5.197436e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 10 PHASE 2
133	-5.000000e+01	-4.719022e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 11 PHASE 2
134	-5.000000e+01	-4.154696e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 12 PHASE 2
135	-5.000000e+01	-3.602362e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 13 PHASE 2
136	-5.000000e+01	-3.024551e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 14 PHASE 2
137	-5.000000e+01	-2.494988e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 15 PHASE 2
138	-5.000000e+01	-1.967280e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 16 PHASE 2
139	-5.000000e+01	-1.496221e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 17 PHASE 2
140	-5.000000e+01	-1.036480e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 18 PHASE 2
141	-5.000000e+01	-6.280825e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 19 PHASE 2
142	-5.000000e+01	-2.326533e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 20 PHASE 2
143	-5.000000e+01	1.230709e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 21 PHASE 2
144	-5.000000e+01	4.677573e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 22 PHASE 2
145	-5.000000e+01	7.868937e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 23 PHASE 2
146	-5.000000e+01	1.097329e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 24 PHASE 2
147	-5.000000e+01	1.394070e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 25 PHASE 2
148	-5.000000e+01	1.679372e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 26 PHASE 2
149	-5.000000e+01	1.953067e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 27 PHASE 2
150	-5.000000e+01	2.200011e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 28 PHASE 2
151	-5.000000e+01	2.420045e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 29 PHASE 2
152	-5.000000e+01	2.580772e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 30 PHASE 2
153	-5.000000e+01	2.681316e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 31 PHASE 2
154	-5.000000e+01	2.679876e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 32 PHASE 2
155	-5.000000e+01	2.582746e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 33 PHASE 2
156	-5.000000e+01	2.356827e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 34 PHASE 2
157	-5.000000e+01	2.030888e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 35 PHASE 2
158	-5.000000e+01	1.602565e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 36 PHASE 2
159	-5.000000e+01	1.133278e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 37 PHASE 2
160	-5.000000e+01	6.621301e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 38 PHASE 2
161	-5.000000e+01	2.697481e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 39 PHASE 2
162	-5.000000e+01	2.863938e-02	5.000000e+01	2.000000e-02	CONTROL 1 NODE 40 PHASE 2
163	-2.000000e+01	1.909521e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 1 PHASE 2
164	-1.000000e+01	7.178606e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 2
165	-2.000000e+01	1.912712e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 2 PHASE 2
166	-1.000000e+01	7.100058e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 2
167	-2.000000e+01	1.919988e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 3 PHASE 2
168	-1.000000e+01	6.762977e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 2
169	-2.000000e+01	1.930519e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 4 PHASE 2
170	-1.000000e+01	6.056081e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 2
171	-2.000000e+01	1.942702e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 5 PHASE 2
172	-1.000000e+01	4.891566e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 2
173	-2.000000e+01	1.954119e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 6 PHASE 2
174	-1.000000e+01	3.284116e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 2
175	-2.000000e+01	1.961741e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 7 PHASE 2
176	-1.000000e+01	1.281314e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 2
177	-2.000000e+01	1.962265e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 8 PHASE 2
178	-1.000000e+01	-9.934400e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 2
179	-2.000000e+01	1.952562e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 9 PHASE 2
180	-1.000000e+01	-3.417682e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 2
181	-2.000000e+01	1.930012e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 10 PHASE 2
182	-1.000000e+01	-5.843812e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 2
183	-2.000000e+01	1.892824e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 11 PHASE 2
184	-1.000000e+01	-8.160767e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 2
185	-2.000000e+01	1.840100e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 12 PHASE 2
186	-1.000000e+01	-1.026859e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 2
187	-2.000000e+01	1.771901e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 13 PHASE 2
188	-1.000000e+01	-1.211205e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 2
189	-2.000000e+01	1.689047e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 14 PHASE 2
190	-1.000000e+01	-1.365553e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 2
191	-2.000000e+01	1.593055e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 15 PHASE 2
192	-1.000000e+01	-1.489206e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 2
193	-2.000000e+01	1.485862e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 16 PHASE 2
194	-1.000000e+01	-1.582826e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 2
195	-2.000000e+01	1.369771e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 17 PHASE 2
196	-1.000000e+01	-1.647794e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 2
197	-2.000000e+01	1.247216e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 18 PHASE 2
198	-1.000000e+01	-1.686356e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 2
199	-2.000000e+01	1.120760e+00	1.000000e+01	5.000000e-02	STATE 1 NODE 19 PHASE 2
200	-1.000000e+01	-1.699957e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 2
201	-2.000000e+01	9.929206e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 20 PHASE 2
202	-1.000000e+01	-1.690957e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 2
203	-2.000000e+01	8.661956e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 21 PHASE 2
204	-1.000000e+01	-1.660169e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 2
205	-2.000000e+01	7.429315e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 22 PHASE 2
206	-1.000000e+01	-1.609675e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 2
207	-2.000000e+01	6.253347e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 23 PHASE 2
208	-1.000000e+01	-1.539823e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 2
209	-2.000000e+01	5.153729e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 24 PHASE 2
210	-1.000000e+01	-1.452633e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 2
211	-2.000000e+01	4.147490e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 25 PHASE 2
212	-1.000000e+01	-1.348607e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 2
213	-2.000000e+01	3.248256e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 26 PHASE 2
214	-1.000000e+01	-1.230250e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 2
215	-2.000000e+01	2.465670e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 27 PHASE 2
216	-1.000000e+01	-1.099056e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 2
217	-2.000000e+01	1.804920e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 28 PHASE 2
218	-1.000000e+01	-9.586981e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 2
219	-2.000000e+01	1.266139e-01	1.000000e+01	5.000000e-02	STATE 1 NODE 29 PHASE 2
220	-1.000000e+01	-8.124119e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 2
221	-2.000000e+01	8.444847e-02	1.000000e+01	5.000000e-02	STATE 1 NODE 30 PHASE 2
222	-1.000000e+01	-6.654096e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 2
223	-2.000000e+01	5.300783e-02	1.000000e+01	5.000000e-02	STATE 1 NODE 31 PHASE 2
224	-1.000000e+01	-5.226815e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 31 PHASE 2
225	-2.000000e+01	3.090005e-02	1.000000e+01	5.000000e-02	STATE 1 NODE 32 PHASE 2
226	-1.000000e+01	-3.902669e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 32 PHASE 2
227	-2.000000e+01	1.642324e-02	1.000000e+01	5.000000e-02	STATE 1 NODE 33 PHASE 2
228	-1.000000e+01	-2.733982e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 33 PHASE 2
229	-2.000000e+01	7.757483e-03	1.000000e+01	5.000000e-02	STATE 1 NODE 34 PHASE 2
230	-1.000000e+01	-1.766387e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 34 PHASE 2
231	-2.000000e+01	3.131326e-03	1.000000e+01	5.000000e-02	STATE 1 NODE 35 PHASE 2
232	-1.000000e+01	-1.025410e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 35 PHASE 2
233	-2.000000e+01	1.015289e-03	1.000000e+01	5.000000e-02	STATE 1 NODE 36 PHASE 2
234	-1.000000e+01	-5.132544e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 36 PHASE 2
235	-2.000000e+01	2.360940e-04	1.000000e+01	5.000000e-02	STATE 1 NODE 37 PHASE 2
236	-1.000000e+01	-2.060720e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 37 PHASE 2
237	-2.000000e+01	3.108909e-05	1.000000e+01	5.000000e-02	STATE 1 NODE 38 PHASE 2
238	-1.000000e+01	-5.694093e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 38 PHASE 2
239	-2.000000e+01	1.154199e-06	1.000000e+01	5.000000e-02	STATE 1 NODE 39 PHASE 2
240	-1.000000e+01	-6.986820e-04	1.000000e+01	1.000000e-01	STATE 2 NODE 39 PHASE 2
241	-2.000000e+01	-7.276675e-09	1.000000e+01	5.000000e-02	STATE 1 NODE 40 PHASE 2
242	-1.000000e+01	2.956283e-08	1.000000e+01	1.000000e-01	STATE 2 NODE 40 PHASE 2
243	1.000000e+00	1.000000e+00	1.000000e+00	3.448276e-01	t0 PHASE 2 **AT BOUND
244	2.900000e+00	2.900000e+00	2.900000e+00	3.448276e-01	tf PHASE 2 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	80	244	207	12	12	11	0	960	9.827652e-05	1.700000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.600000e-01
Totals	-	-	-	-	12	12	11	0	960	-		8.300000e-01
__________________________________________________________________________________________________________________

