
PSOPT results summary
=====================

Problem: 					Two phase Schwartz problem
CPU time (seconds):				8.300000e-01
NLP solver used: 				IPOPT
Optimal (unscaled) cost function value: 	4.634554e-15
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		5.734313e-06
Phase 2 endpoint cost function value:		4.634554e-15
Phase 2 integrated part of the cost: 		0.000000e+00
Phase 2 initial time:				1.000000e+00
Phase 2 final time:				2.900000e+00
Phase 2 maximum relative local error:		9.827652e-05
NLP solver reports: 				The problem solved!
