

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	30	151	94	26	26	26	0	2288	1.848000e-02	1.030000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.700000e-01
Totals	-	-	-	-	26	26	26	0	2288	-		1.300000e+00
__________________________________________________________________________________________________________________

