
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Parameter estimation for ODE with two parameters

 PSOPT RELEASE NUMBER:           5.0.0

 DATE AND TIME OF RUN START:     Sat Aug  8 07:34:55 2020

 DATE AND TIME OF RUN END:       Sat Aug  8 07:35:04 2020

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.605328e+01
Optimal (unscaled) cost function value: 	4.049887e+02
Phase 1 endpoint cost function value:		4.049887e+02
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				3.141593e+00
Phase 1 maximum relative local error:		1.452003e-08
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	3.167872e-05
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
7.385995e-03
2.471447e-02
5.182045e-02
8.853045e-02
1.346120e-01
1.897736e-01
2.536666e-01
3.258869e-01
4.059779e-01
4.934333e-01
5.877002e-01
6.881825e-01
7.942449e-01
9.052170e-01
1.020397e+00
1.139057e+00
1.260446e+00
1.383798e+00
1.508332e+00
1.633261e+00
1.757795e+00
1.881146e+00
2.002536e+00
2.121196e+00
2.236376e+00
2.347348e+00
2.453410e+00
2.553892e+00
2.648159e+00
2.735615e+00
2.815706e+00
2.887926e+00
2.951819e+00
3.006981e+00
3.053062e+00
3.089772e+00
3.116878e+00
3.134207e+00
3.141593e+00
*****************************************  PHASE 1 STATES *******************************************
2.724771e-01	9.957355e-01	9.863567e-01	
3.701865e-01	1.003117e+00	9.972680e-01	
5.578237e-01	1.020651e+00	1.020436e+00	
7.650481e-01	1.048695e+00	1.052503e+00	
9.417200e-01	1.087908e+00	1.092710e+00	
1.075488e+00	1.139214e+00	1.143009e+00	
1.180027e+00	1.203820e+00	1.206226e+00	
1.275316e+00	1.283246e+00	1.284750e+00	
1.376582e+00	1.379351e+00	1.380537e+00	
1.492871e+00	1.494369e+00	1.495623e+00	
1.629505e+00	1.630945e+00	1.632481e+00	
1.790420e+00	1.792169e+00	1.794123e+00	
1.979394e+00	1.981609e+00	1.984102e+00	
2.200527e+00	2.203333e+00	2.206500e+00	
2.458386e+00	2.461925e+00	2.465924e+00	
2.758029e+00	2.762465e+00	2.767489e+00	
3.104966e+00	3.110500e+00	3.116777e+00	
3.505090e+00	3.511955e+00	3.519759e+00	
3.964540e+00	3.973012e+00	3.982664e+00	
4.489519e+00	4.499914e+00	4.511787e+00	
5.086027e+00	5.098708e+00	5.113228e+00	
5.759529e+00	5.774901e+00	5.792551e+00	
6.514532e+00	6.533042e+00	6.554357e+00	
7.354096e+00	7.376226e+00	7.401787e+00	
8.279276e+00	8.305534e+00	8.335957e+00	
9.288531e+00	9.319436e+00	9.355354e+00	
1.037713e+01	1.041320e+01	1.045524e+01	
1.153664e+01	1.157835e+01	1.162711e+01	
1.275445e+01	1.280223e+01	1.285825e+01	
1.401360e+01	1.406777e+01	1.413148e+01	
1.529287e+01	1.535351e+01	1.542522e+01	
1.656744e+01	1.663393e+01	1.671374e+01	
1.781086e+01	1.788027e+01	1.796795e+01	
1.899897e+01	1.906187e+01	1.915639e+01	
2.011561e+01	2.014788e+01	2.024621e+01	
2.115501e+01	2.110880e+01	2.120410e+01	
2.211044e+01	2.191668e+01	2.199772e+01	
2.294564e+01	2.254377e+01	2.259889e+01	
2.357165e+01	2.296187e+01	2.298794e+01	
2.386822e+01	2.314496e+01	2.315434e+01	
*****************************************  PHASE 1 PARAMETERS *******************************************

1.907709e+01
9.984991e-01
****************************************** PARAMETER STATISTICS *****************************************
>>>>> Parameter covariance matrix (all phases) 
2.456309e-02		-6.782217e-01		
-6.782217e-01		2.200475e+01		

>>>>> Rank of parameter covariance matrix: 2 

>>> 95 percent statistical confidence limits on estimated parameters 
Phase	Parameter	(Low Confidence Limit) 	(Value) 		(High Confidence Limit)
1	1		1.876930e+01		1.907709e+01		1.938488e+01
1	2		-8.213779e+00		9.984991e-01		1.021078e+01

>>> Residual of observed variables
Phase	Time		 (Residuals, each column corresponds to an observed variable)
1	0.000000e+00	-2.986099e-01	-1.261182e-01	-9.874969e-01
1	2.454369e-02	-4.802240e-01	1.233670e+00	-1.565360e+00
1	4.908738e-02	-1.033798e+00	-2.486046e-01	-1.587149e+00
1	7.363108e-02	6.721313e-01	-1.402849e+00	-8.561356e-01
1	9.817477e-02	-1.055705e+00	9.076902e-02	1.424464e+00
1	1.227185e-01	-7.810672e-01	-3.924440e-01	-4.039847e-02
1	1.472622e-01	-1.056626e-02	9.613736e-01	1.378412e+00
1	1.718059e-01	-2.290106e-01	-1.514250e+00	-1.235331e+00
1	1.963495e-01	6.023871e-01	-4.090203e-01	-1.744989e+00
1	2.208932e-01	8.374927e-01	4.168227e-01	1.998049e+00
1	2.454369e-01	3.741717e-01	1.668573e+00	-8.393679e-01
1	2.699806e-01	-1.040189e+00	6.820440e-01	3.386142e-01
1	2.945243e-01	2.297967e-01	1.021460e+00	4.734966e-01
1	3.190680e-01	4.427452e-01	4.866903e-01	8.844292e-01
1	3.436117e-01	9.709779e-01	-3.528213e-01	-1.268268e+00
1	3.681554e-01	1.125450e+00	-8.355148e-01	-3.881762e-01
1	3.926991e-01	-3.001803e-02	-1.619481e-01	1.137767e-01
1	4.172428e-01	-1.048162e+00	-9.018632e-02	-4.224383e-01
1	4.417865e-01	-1.239516e+00	-3.812501e-01	-1.018503e+00
1	4.663302e-01	-5.683771e-01	-2.660000e+00	8.641538e-01
1	4.908739e-01	3.006367e-01	-3.396810e-01	7.892393e-01
1	5.154175e-01	3.589699e-01	-1.479110e-01	-6.940173e-01
1	5.399612e-01	-3.745206e-01	-1.585153e+00	-1.591259e+00
1	5.645049e-01	-9.465955e-01	-9.704711e-02	-1.255835e+00
1	5.890486e-01	-9.836841e-01	6.652981e-01	1.098789e-01
1	6.135923e-01	2.109188e+00	-9.397702e-01	1.325978e+00
1	6.381360e-01	3.642195e-02	3.498180e-01	2.336947e+00
1	6.626797e-01	9.564205e-01	-2.103746e-01	9.206385e-01
1	6.872234e-01	4.605606e-01	-8.847289e-01	-1.135558e+00
1	7.117671e-01	-1.746254e+00	-8.166375e-01	5.430722e-01
1	7.363108e-01	7.661541e-01	1.594429e+00	-2.898515e-01
1	7.608545e-01	1.672062e+00	2.352926e+00	-2.189629e-01
1	7.853982e-01	-1.891335e-01	6.923470e-01	2.196516e+00
1	8.099419e-01	1.119894e-01	-1.661489e+00	-1.257382e+00
1	8.344856e-01	4.026733e-01	-2.448966e-01	-2.031076e+00
1	8.590292e-01	-8.927449e-01	1.416850e-01	3.246464e-02
1	8.835729e-01	-5.798319e-01	1.455706e-01	-1.005076e+00
1	9.081166e-01	-3.900504e-01	-1.048739e+00	7.507824e-01
1	9.326603e-01	2.623780e-01	-3.413208e-01	-6.027546e-01
1	9.572040e-01	-3.651299e-01	-4.869129e-01	-2.129883e+00
1	9.817477e-01	2.758067e-01	2.079120e+00	-1.318448e+00
1	1.006291e+00	-2.020616e-01	1.623697e-01	6.931649e-01
1	1.030835e+00	-5.930803e-01	-3.114308e-02	1.012784e+00
1	1.055379e+00	-3.566501e-01	8.477754e-01	-5.999591e-02
1	1.079922e+00	6.553071e-01	1.039311e-02	2.300882e-01
1	1.104466e+00	5.189509e-01	5.894489e-01	5.575684e-02
1	1.129010e+00	1.021536e+00	-8.830899e-01	-1.278134e+00
1	1.153554e+00	-1.016481e+00	5.572968e-01	-2.282080e-01
1	1.178097e+00	6.264786e-03	-1.318531e+00	-1.671135e+00
1	1.202641e+00	6.366005e-01	2.844823e-02	3.580777e-02
1	1.227185e+00	-6.987718e-01	-9.100795e-01	1.260458e-01
1	1.251728e+00	4.891620e-01	-2.299766e+00	-8.004244e-01
1	1.276272e+00	-4.683416e-01	-8.210806e-02	-4.335295e-01
1	1.300816e+00	-1.539656e+00	-1.510250e+00	2.026153e-01
1	1.325359e+00	-9.614820e-01	1.056415e+00	1.580846e+00
1	1.349903e+00	1.357120e-01	-1.839793e+00	1.109044e+00
1	1.374447e+00	8.864130e-02	1.191572e+00	-6.242116e-01
1	1.398991e+00	-1.963091e+00	4.811601e-02	-5.508374e-01
1	1.423534e+00	1.440437e-01	3.091315e-01	1.460510e+00
1	1.448078e+00	-3.287369e-01	1.131006e+00	-1.273032e-01
1	1.472622e+00	-3.543942e-01	1.289446e+00	-5.367554e-01
1	1.497165e+00	-9.541039e-01	-6.654410e-01	1.167843e+00
1	1.521709e+00	-2.454448e-01	1.369672e+00	9.908183e-01
1	1.546253e+00	-3.973149e-01	1.320666e+00	-1.201431e+00
1	1.570796e+00	-3.541550e-01	-1.149386e+00	1.746323e+00
1	1.595340e+00	-2.721973e+00	-2.271991e-02	-4.538853e-01
1	1.619884e+00	-9.100323e-01	-4.012300e-01	-9.853917e-01
1	1.644427e+00	8.415043e-01	8.792502e-01	1.783956e+00
1	1.668971e+00	1.181409e+00	1.741642e-01	1.229232e-01
1	1.693515e+00	1.577720e+00	-3.301339e-01	1.168014e+00
1	1.718058e+00	-1.878313e+00	-1.912252e-01	-9.713706e-02
1	1.742602e+00	7.795474e-01	-1.812438e+00	4.150464e-01
1	1.767146e+00	-1.032692e+00	5.991181e-01	1.643877e+00
1	1.791690e+00	-5.755865e-01	1.243764e-01	-6.249554e-01
1	1.816233e+00	1.483712e+00	-8.584353e-01	-6.030692e-01
1	1.840777e+00	-2.067158e+00	-9.749634e-01	6.116137e-01
1	1.865321e+00	-5.979142e-01	1.946198e+00	-5.346046e-01
1	1.889864e+00	-1.867118e+00	3.636545e-01	1.337692e+00
1	1.914408e+00	-3.910158e-01	6.477857e-01	1.228252e+00
1	1.938952e+00	-2.293685e-01	-1.362321e-02	1.147048e+00
1	1.963495e+00	9.680345e-01	-5.455554e-01	1.030681e-01
1	1.988039e+00	-9.040199e-02	-4.759651e-01	5.180770e-01
1	2.012583e+00	-1.914878e-01	-1.172807e+00	-1.917263e+00
1	2.037126e+00	1.465081e+00	-4.803829e-01	6.530543e-02
1	2.061670e+00	-3.870462e-02	-3.489546e-01	-5.674602e-01
1	2.086214e+00	-2.225687e-01	-9.799385e-01	-5.795085e-01
1	2.110758e+00	6.600815e-01	-4.638635e-01	-3.769699e-01
1	2.135301e+00	-4.734693e-01	1.288532e+00	-1.967165e-01
1	2.159845e+00	1.147917e+00	-1.467937e-01	-1.248882e+00
1	2.184389e+00	5.071305e-01	1.616831e+00	1.159605e+00
1	2.208932e+00	-1.739598e-01	-1.149504e+00	-1.639569e+00
1	2.233476e+00	5.345197e-01	2.068065e+00	-6.903580e-01
1	2.258020e+00	-4.944363e-01	5.090512e-01	1.145746e+00
1	2.282563e+00	2.880438e-01	-1.360599e-01	-1.113595e+00
1	2.307107e+00	7.971667e-01	-4.618101e-03	-1.185681e+00
1	2.331651e+00	-1.010787e+00	-1.926830e+00	-1.710107e+00
1	2.356194e+00	-6.815430e-01	-1.004536e-01	4.178916e-01
1	2.380738e+00	-6.552339e-01	5.677793e-01	-1.641427e+00
1	2.405282e+00	-7.714234e-01	-6.342727e-01	-2.651224e-01
1	2.429826e+00	-1.098240e+00	1.158279e+00	1.462244e+00
1	2.454369e+00	-1.082269e+00	-5.949644e-01	7.753680e-01
1	2.478913e+00	-1.277379e-01	-3.017967e-01	-9.298335e-01
1	2.503457e+00	3.534982e-01	3.406161e-01	-1.792824e+00
1	2.528000e+00	1.108522e-02	5.686152e-01	1.183789e+00
1	2.552544e+00	-1.340307e+00	1.135724e+00	1.123417e-01
1	2.577088e+00	1.092458e+00	1.822354e+00	6.584846e-01
1	2.601631e+00	4.559566e-01	3.665023e-01	-1.877435e+00
1	2.626175e+00	-1.154861e+00	-8.361748e-01	8.989871e-01
1	2.650719e+00	-9.607494e-01	6.535328e-01	-1.327963e+00
1	2.675263e+00	3.775154e-01	-1.646528e+00	6.287830e-01
1	2.699806e+00	8.545275e-02	8.248926e-01	-7.717686e-01
1	2.724350e+00	3.102384e-02	-2.205811e+00	1.329900e+00
1	2.748894e+00	1.471733e-01	6.256028e-01	-1.493856e+00
1	2.773437e+00	2.311559e+00	-1.674940e-01	2.210142e+00
1	2.797981e+00	2.922064e-01	-1.504817e+00	-3.144053e-01
1	2.822525e+00	-4.474784e-01	-1.304893e+00	-4.119657e-01
1	2.847068e+00	-2.593022e+00	6.845105e-01	8.307428e-01
1	2.871612e+00	1.318662e+00	-8.133153e-01	9.775937e-01
1	2.896156e+00	4.899613e-01	1.038109e+00	-5.970064e-01
1	2.920699e+00	2.398292e-01	1.628268e+00	1.049900e+00
1	2.945243e+00	7.991799e-01	-7.398205e-01	4.344862e-02
1	2.969787e+00	5.375690e-01	1.650421e+00	2.836705e+00
1	2.994330e+00	1.802125e+00	2.059106e+00	2.099935e+00
1	3.018874e+00	1.623443e-02	-1.733213e-02	6.577689e-02
1	3.043418e+00	4.677362e-01	-1.459324e+00	-1.094752e+00
1	3.067962e+00	-5.083963e-01	-1.284224e+00	1.674533e+00
1	3.092505e+00	9.889345e-02	1.441453e+00	-6.530601e-01
1	3.117049e+00	-6.940653e-01	-6.911538e-02	-4.712635e-01
1	3.141593e+00	-8.932115e-01	-7.986058e-01	6.021130e-01
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.269289e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 0 **AT BOUND
0.000000e+00	6.922450e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 0 **AT BOUND
0.000000e+00	1.212483e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 0 **AT BOUND
0.000000e+00	-7.847846e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 1 **AT BOUND
0.000000e+00	6.910672e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.145974e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-1.990976e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 2 **AT BOUND
0.000000e+00	6.889644e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.024621e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-3.189529e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 3 **AT BOUND
0.000000e+00	6.849004e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	9.052373e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-3.959739e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 4 **AT BOUND
0.000000e+00	6.784096e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	8.242468e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-4.179562e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 5 **AT BOUND
0.000000e+00	6.679774e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	7.854986e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-3.931202e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 6 **AT BOUND
0.000000e+00	6.524473e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	7.724655e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-3.365589e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 7 **AT BOUND
0.000000e+00	6.292693e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	7.654487e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-2.599252e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 8 **AT BOUND
0.000000e+00	5.962340e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	7.485493e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.721505e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 9 **AT BOUND
0.000000e+00	5.493165e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	7.100319e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-8.041083e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 10 **AT BOUND
0.000000e+00	4.847020e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	6.392373e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	5.211667e-11	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 11 **AT BOUND
0.000000e+00	3.962520e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	5.259805e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	7.197010e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 12 **AT BOUND
0.000000e+00	2.778098e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	3.594179e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	9.872920e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 13 **AT BOUND
0.000000e+00	1.203116e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	1.305937e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	6.456444e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 14 **AT BOUND
0.000000e+00	-8.559762e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-1.690203e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-7.459731e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 15 **AT BOUND
0.000000e+00	-3.527633e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-5.400897e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-3.407873e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 16 **AT BOUND
0.000000e+00	-6.945093e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-9.816521e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-7.952682e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 17 **AT BOUND
0.000000e+00	-1.128056e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.474642e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-1.484177e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 18 **AT BOUND
0.000000e+00	-1.670957e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-1.998340e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-2.460127e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 19 **AT BOUND
0.000000e+00	-2.344580e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-2.501047e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-3.770445e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 20 **AT BOUND
0.000000e+00	-3.169768e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-2.935036e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-5.458138e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 21 **AT BOUND
0.000000e+00	-4.170188e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-3.208394e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-7.541215e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 22 **AT BOUND
0.000000e+00	-5.366975e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-3.248890e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.003737e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 23 **AT BOUND
0.000000e+00	-6.781794e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-2.933080e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-1.290422e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 24 **AT BOUND
0.000000e+00	-8.430338e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-2.183262e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-1.610787e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 25 **AT BOUND
0.000000e+00	-1.032514e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-8.755142e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-1.956579e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 26 **AT BOUND
0.000000e+00	-1.246811e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	1.038490e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-2.317747e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 27 **AT BOUND
0.000000e+00	-1.485352e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	3.636717e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-2.682383e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 28 **AT BOUND
0.000000e+00	-1.746020e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	6.897191e-08	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-3.038526e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 29 **AT BOUND
0.000000e+00	-2.025562e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.081067e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-3.373579e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 30 **AT BOUND
0.000000e+00	-2.318884e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.525920e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-3.678545e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 31 **AT BOUND
0.000000e+00	-2.619667e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	2.013144e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-3.943303e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 32 **AT BOUND
0.000000e+00	-2.919860e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	2.521623e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-4.167022e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 33 **AT BOUND
0.000000e+00	-3.210554e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	3.031436e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-4.340464e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 34 **AT BOUND
0.000000e+00	-3.481722e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	3.513803e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-4.472301e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 35 **AT BOUND
0.000000e+00	-3.723387e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	3.942725e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-4.553133e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 36 **AT BOUND
0.000000e+00	-3.925741e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	4.288619e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-4.603079e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 37 **AT BOUND
0.000000e+00	-4.080641e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	4.536594e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-4.620304e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 38 **AT BOUND
0.000000e+00	-4.181843e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	4.683198e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-4.625617e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 0 NODE 39 **AT BOUND
0.000000e+00	-4.225607e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	4.741903e-07	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	2.357023e-02	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	2.357023e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-7.071068e-01	0.000000e+00	7.071068e-01	EVENT CONSTRAINT 3 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
0	0.000000e+00	2.724771e-01	3.000000e+01	3.333333e-02	STATE 0 NODE 0 PHASE 1
1	0.000000e+00	9.957355e-01	3.000000e+01	3.333333e-02	STATE 1 NODE 0 PHASE 1
2	0.000000e+00	9.863567e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 0 PHASE 1
3	0.000000e+00	3.701865e-01	3.000000e+01	3.333333e-02	STATE 0 NODE 1 PHASE 1
4	0.000000e+00	1.003117e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 1 PHASE 1
5	0.000000e+00	9.972680e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 1 PHASE 1
6	0.000000e+00	5.578237e-01	3.000000e+01	3.333333e-02	STATE 0 NODE 2 PHASE 1
7	0.000000e+00	1.020651e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 2 PHASE 1
8	0.000000e+00	1.020436e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 2 PHASE 1
9	0.000000e+00	7.650481e-01	3.000000e+01	3.333333e-02	STATE 0 NODE 3 PHASE 1
10	0.000000e+00	1.048695e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 3 PHASE 1
11	0.000000e+00	1.052503e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 3 PHASE 1
12	0.000000e+00	9.417200e-01	3.000000e+01	3.333333e-02	STATE 0 NODE 4 PHASE 1
13	0.000000e+00	1.087908e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 4 PHASE 1
14	0.000000e+00	1.092710e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 4 PHASE 1
15	0.000000e+00	1.075488e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 5 PHASE 1
16	0.000000e+00	1.139214e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 5 PHASE 1
17	0.000000e+00	1.143009e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 5 PHASE 1
18	0.000000e+00	1.180027e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 6 PHASE 1
19	0.000000e+00	1.203820e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 6 PHASE 1
20	0.000000e+00	1.206226e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 6 PHASE 1
21	0.000000e+00	1.275316e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 7 PHASE 1
22	0.000000e+00	1.283246e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 7 PHASE 1
23	0.000000e+00	1.284750e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 7 PHASE 1
24	0.000000e+00	1.376582e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 8 PHASE 1
25	0.000000e+00	1.379351e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 8 PHASE 1
26	0.000000e+00	1.380537e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 8 PHASE 1
27	0.000000e+00	1.492871e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 9 PHASE 1
28	0.000000e+00	1.494369e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 9 PHASE 1
29	0.000000e+00	1.495623e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 9 PHASE 1
30	0.000000e+00	1.629505e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 10 PHASE 1
31	0.000000e+00	1.630945e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 10 PHASE 1
32	0.000000e+00	1.632481e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 10 PHASE 1
33	0.000000e+00	1.790420e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 11 PHASE 1
34	0.000000e+00	1.792169e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 11 PHASE 1
35	0.000000e+00	1.794123e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 11 PHASE 1
36	0.000000e+00	1.979394e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 12 PHASE 1
37	0.000000e+00	1.981609e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 12 PHASE 1
38	0.000000e+00	1.984102e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 12 PHASE 1
39	0.000000e+00	2.200527e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 13 PHASE 1
40	0.000000e+00	2.203333e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 13 PHASE 1
41	0.000000e+00	2.206500e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 13 PHASE 1
42	0.000000e+00	2.458386e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 14 PHASE 1
43	0.000000e+00	2.461925e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 14 PHASE 1
44	0.000000e+00	2.465924e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 14 PHASE 1
45	0.000000e+00	2.758029e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 15 PHASE 1
46	0.000000e+00	2.762465e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 15 PHASE 1
47	0.000000e+00	2.767489e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 15 PHASE 1
48	0.000000e+00	3.104966e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 16 PHASE 1
49	0.000000e+00	3.110500e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 16 PHASE 1
50	0.000000e+00	3.116777e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 16 PHASE 1
51	0.000000e+00	3.505090e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 17 PHASE 1
52	0.000000e+00	3.511955e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 17 PHASE 1
53	0.000000e+00	3.519759e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 17 PHASE 1
54	0.000000e+00	3.964540e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 18 PHASE 1
55	0.000000e+00	3.973012e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 18 PHASE 1
56	0.000000e+00	3.982664e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 18 PHASE 1
57	0.000000e+00	4.489519e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 19 PHASE 1
58	0.000000e+00	4.499914e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 19 PHASE 1
59	0.000000e+00	4.511787e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 19 PHASE 1
60	0.000000e+00	5.086027e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 20 PHASE 1
61	0.000000e+00	5.098708e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 20 PHASE 1
62	0.000000e+00	5.113228e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 20 PHASE 1
63	0.000000e+00	5.759529e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 21 PHASE 1
64	0.000000e+00	5.774901e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 21 PHASE 1
65	0.000000e+00	5.792551e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 21 PHASE 1
66	0.000000e+00	6.514532e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 22 PHASE 1
67	0.000000e+00	6.533042e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 22 PHASE 1
68	0.000000e+00	6.554357e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 22 PHASE 1
69	0.000000e+00	7.354096e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 23 PHASE 1
70	0.000000e+00	7.376226e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 23 PHASE 1
71	0.000000e+00	7.401787e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 23 PHASE 1
72	0.000000e+00	8.279276e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 24 PHASE 1
73	0.000000e+00	8.305534e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 24 PHASE 1
74	0.000000e+00	8.335957e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 24 PHASE 1
75	0.000000e+00	9.288531e+00	3.000000e+01	3.333333e-02	STATE 0 NODE 25 PHASE 1
76	0.000000e+00	9.319436e+00	3.000000e+01	3.333333e-02	STATE 1 NODE 25 PHASE 1
77	0.000000e+00	9.355354e+00	3.000000e+01	3.333333e-02	STATE 2 NODE 25 PHASE 1
78	0.000000e+00	1.037713e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 26 PHASE 1
79	0.000000e+00	1.041320e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 26 PHASE 1
80	0.000000e+00	1.045524e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 26 PHASE 1
81	0.000000e+00	1.153664e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 27 PHASE 1
82	0.000000e+00	1.157835e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 27 PHASE 1
83	0.000000e+00	1.162711e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 27 PHASE 1
84	0.000000e+00	1.275445e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 28 PHASE 1
85	0.000000e+00	1.280223e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 28 PHASE 1
86	0.000000e+00	1.285825e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 28 PHASE 1
87	0.000000e+00	1.401360e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 29 PHASE 1
88	0.000000e+00	1.406777e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 29 PHASE 1
89	0.000000e+00	1.413148e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 29 PHASE 1
90	0.000000e+00	1.529287e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 30 PHASE 1
91	0.000000e+00	1.535351e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 30 PHASE 1
92	0.000000e+00	1.542522e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 30 PHASE 1
93	0.000000e+00	1.656744e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 31 PHASE 1
94	0.000000e+00	1.663393e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 31 PHASE 1
95	0.000000e+00	1.671374e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 31 PHASE 1
96	0.000000e+00	1.781086e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 32 PHASE 1
97	0.000000e+00	1.788027e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 32 PHASE 1
98	0.000000e+00	1.796795e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 32 PHASE 1
99	0.000000e+00	1.899897e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 33 PHASE 1
100	0.000000e+00	1.906187e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 33 PHASE 1
101	0.000000e+00	1.915639e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 33 PHASE 1
102	0.000000e+00	2.011561e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 34 PHASE 1
103	0.000000e+00	2.014788e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 34 PHASE 1
104	0.000000e+00	2.024621e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 34 PHASE 1
105	0.000000e+00	2.115501e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 35 PHASE 1
106	0.000000e+00	2.110880e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 35 PHASE 1
107	0.000000e+00	2.120410e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 35 PHASE 1
108	0.000000e+00	2.211044e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 36 PHASE 1
109	0.000000e+00	2.191668e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 36 PHASE 1
110	0.000000e+00	2.199772e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 36 PHASE 1
111	0.000000e+00	2.294564e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 37 PHASE 1
112	0.000000e+00	2.254377e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 37 PHASE 1
113	0.000000e+00	2.259889e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 37 PHASE 1
114	0.000000e+00	2.357165e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 38 PHASE 1
115	0.000000e+00	2.296187e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 38 PHASE 1
116	0.000000e+00	2.298794e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 38 PHASE 1
117	0.000000e+00	2.386822e+01	3.000000e+01	3.333333e-02	STATE 0 NODE 39 PHASE 1
118	0.000000e+00	2.314496e+01	3.000000e+01	3.333333e-02	STATE 1 NODE 39 PHASE 1
119	0.000000e+00	2.315434e+01	3.000000e+01	3.333333e-02	STATE 2 NODE 39 PHASE 1
120	0.000000e+00	1.907709e+01	3.000000e+01	3.333333e-02	PARAMETER 0 PHASE 1
121	0.000000e+00	9.984991e-01	3.000000e+01	3.333333e-02	PARAMETER 1 PHASE 1
122	0.000000e+00	0.000000e+00	0.000000e+00	3.183099e-01	t0 PHASE 1 **AT BOUND
123	3.141593e+00	3.141593e+00	3.141593e+00	3.183099e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	124	124	87	87	66	0	3480	1.452003e-08	1.500896e+01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.044324e+00
Totals	-	-	-	-	87	87	66	0	3480	-		1.605328e+01
__________________________________________________________________________________________________________________

