

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	20	62	85	3	3	3	0	117	3.238866e-02	2.468100e-02
2	H-S	28	113	171	21	21	21	0	1722	6.415484e-02	8.545400e-02
3	H-S	39	157	237	123	124	85	0	14260	1.579753e-02	6.922370e-01
4	H-S	44	177	267	44	45	28	0	5850	6.468613e-03	1.944030e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.806270e-01
Totals	-	-	-	-	191	193	137	0	21949	-		1.377402e+00
__________________________________________________________________________________________________________________

