
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Obstacle avoidance problem

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Tue Aug  4 08:36:31 2015

 DATE AND TIME OF RUN END:       Tue Aug  4 08:36:34 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             trapezoidal
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-04
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (local variant)
MESH REF. ODE TOLERANCE:        1.000000e-02
MESH REF. MAX ITERATIONS:       7
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. KAPPA:                1.000000e-01
MESH REF. M1:                   5
MESH REF. SWITCH ORDER AT ITER: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.377402e+00
Optimal (unscaled) cost function value: 	4.571044e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		4.571044e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		6.468613e-03
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.546926e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
8.771930e-03
1.754386e-02
2.631579e-02
3.508772e-02
5.263158e-02
6.140351e-02
7.017544e-02
7.894737e-02
8.771930e-02
9.649123e-02
1.052632e-01
1.184211e-01
1.315789e-01
1.447368e-01
1.578947e-01
1.666667e-01
1.754386e-01
1.842105e-01
1.973684e-01
2.105263e-01
2.368421e-01
2.456140e-01
2.543860e-01
2.631579e-01
2.894737e-01
3.157895e-01
3.684211e-01
4.210526e-01
4.736842e-01
5.000000e-01
5.263158e-01
5.789474e-01
6.315789e-01
6.842105e-01
7.105263e-01
7.368421e-01
7.631579e-01
7.894737e-01
8.421053e-01
8.947368e-01
9.210526e-01
9.473684e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
1.452872e+00	
1.427879e+00	
1.427614e+00	
1.411483e+00	
-4.868473e+00	
-4.868699e+00	
-4.868786e+00	
1.414032e+00	
1.413176e+00	
1.412540e+00	
-4.871853e+00	
-4.869107e+00	
-4.867467e+00	
-4.867385e+00	
-4.867450e+00	
-4.869735e+00	
-4.874728e+00	
1.408821e+00	
1.413146e+00	
1.415600e+00	
1.417117e+00	
1.414289e+00	
1.404321e+00	
1.393851e+00	
1.365603e+00	
1.201917e+00	
1.014446e+00	
6.565669e-01	
5.565487e-01	
5.609935e-01	
5.609578e-01	
5.634089e-01	
5.642736e-01	
5.645437e-01	
5.646076e-01	
5.638923e-01	
5.649925e-01	
5.662582e-01	
5.517180e-01	
9.035128e-01	
1.144488e+00	
1.121724e+00	
1.121102e+00	
1.122242e+00	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	0.000000e+00	
2.775071e-03	1.854587e-02	
5.565613e-03	3.709129e-02	
8.370810e-03	5.563449e-02	
1.146450e-02	7.413164e-02	
1.737024e-02	1.111725e-01	
2.029991e-02	1.296967e-01	
2.322408e-02	1.482217e-01	
2.614699e-02	1.667469e-01	
2.906962e-02	1.852721e-01	
3.199306e-02	2.037973e-01	
3.490634e-02	2.223240e-01	
3.925134e-02	2.501180e-01	
4.358324e-02	2.779140e-01	
4.791125e-02	3.057107e-01	
5.224796e-02	3.335059e-01	
5.516090e-02	3.520326e-01	
5.808842e-02	3.705570e-01	
6.100087e-02	3.890838e-01	
6.535176e-02	4.168768e-01	
6.969251e-02	4.446715e-01	
7.862036e-02	5.002215e-01	
8.164821e-02	5.187298e-01	
8.486762e-02	5.372057e-01	
8.843137e-02	5.556177e-01	
1.033756e-01	6.097901e-01	
1.275007e-01	6.605219e-01	
2.004715e-01	7.453697e-01	
2.944820e-01	8.070911e-01	
3.898256e-01	8.668551e-01	
4.374000e-01	8.968919e-01	
4.849609e-01	9.269502e-01	
5.799660e-01	9.872509e-01	
6.750344e-01	1.047452e+00	
7.704296e-01	1.107132e+00	
8.179770e-01	1.137212e+00	
8.655375e-01	1.167271e+00	
9.130847e-01	1.197351e+00	
9.606318e-01	1.227429e+00	
1.045424e+00	1.300510e+00	
1.102493e+00	1.397170e+00	
1.126692e+00	1.447961e+00	
1.151175e+00	1.498618e+00	
1.200000e+00	1.600000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-5.695128e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-5.671850e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	3.265479e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	2.208940e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	2.692383e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	1.810457e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	3.866820e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.256918e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	1.915192e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.192969e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-4.964974e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-3.446930e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-4.150703e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-2.664004e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	3.484752e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.117993e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	2.383608e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.485117e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	7.276795e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	4.521589e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	6.324613e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	3.933663e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	2.443965e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	4.634140e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-1.105783e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-7.122997e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-1.157184e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-7.460636e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.005701e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	6.170526e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	2.152228e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	1.325164e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	3.364879e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	2.064767e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	2.051323e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.274587e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	8.308822e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	5.113177e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	4.712815e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	3.045955e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	5.894544e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	3.634111e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.212497e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	7.373741e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	5.574208e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	3.192375e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	7.002301e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	3.511593e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	3.148501e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	1.051451e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	4.666833e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	9.761743e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	6.824825e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	7.573680e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	4.126210e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	3.009090e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	1.658524e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.034086e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	3.912849e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	2.510082e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	6.426590e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	4.069879e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	5.325499e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	3.387114e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	2.138908e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	1.355510e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	4.432864e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	2.761761e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	1.022452e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	6.473400e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	3.304254e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	2.095238e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	3.656600e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	2.323062e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	2.614841e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.624318e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	1.753068e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	1.095751e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	1.070750e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	2.114831e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	8.840700e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	1.921199e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	3.744171e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	7.736523e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	7.282179e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	1.511583e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
3.919194e-02	1.606870e-01	3.919194e+01	3.919194e-01	PATH CONSTRAINT 1 NODE 1
1.472966e-02	4.256872e-01	1.472966e+01	1.472966e-01	PATH CONSTRAINT 2 NODE 1
4.021669e-02	1.566785e-01	4.021669e+01	4.021669e-01	PATH CONSTRAINT 1 NODE 2
1.488528e-02	4.212941e-01	1.488528e+01	1.488528e-01	PATH CONSTRAINT 2 NODE 2
4.128659e-02	1.527038e-01	4.128659e+01	4.128659e-01	PATH CONSTRAINT 1 NODE 3
1.504402e-02	4.169040e-01	1.504402e+01	1.504402e-01	PATH CONSTRAINT 2 NODE 3
4.240373e-02	1.487668e-01	4.240373e+01	4.240373e-01	PATH CONSTRAINT 1 NODE 4
1.520597e-02	4.125179e-01	1.520597e+01	1.520597e-01	PATH CONSTRAINT 2 NODE 4
4.357013e-02	1.447939e-01	4.357013e+01	4.357013e-01	PATH CONSTRAINT 1 NODE 5
1.537122e-02	4.080887e-01	1.537122e+01	1.537122e-01	PATH CONSTRAINT 2 NODE 5
4.605843e-02	1.370664e-01	4.605843e+01	4.605843e-01	PATH CONSTRAINT 1 NODE 6
1.571200e-02	3.992971e-01	1.571200e+01	1.571200e-01	PATH CONSTRAINT 2 NODE 6
4.738380e-02	1.332891e-01	4.738380e+01	4.738380e-01	PATH CONSTRAINT 1 NODE 7
1.588773e-02	3.949155e-01	1.588773e+01	1.588773e-01	PATH CONSTRAINT 2 NODE 7
4.876520e-02	1.295731e-01	4.876520e+01	4.876520e-01	PATH CONSTRAINT 1 NODE 8
1.606716e-02	3.905421e-01	1.606716e+01	1.606716e-01	PATH CONSTRAINT 2 NODE 8
5.020356e-02	1.259224e-01	5.020356e+01	5.020356e-01	PATH CONSTRAINT 1 NODE 9
1.625039e-02	3.861763e-01	1.625039e+01	1.625039e-01	PATH CONSTRAINT 2 NODE 9
5.169925e-02	1.223426e-01	5.169925e+01	5.169925e-01	PATH CONSTRAINT 1 NODE 10
1.643754e-02	3.818182e-01	1.643754e+01	1.643754e-01	PATH CONSTRAINT 2 NODE 10
5.325193e-02	1.188398e-01	5.325193e+01	5.325193e-01	PATH CONSTRAINT 1 NODE 11
1.662871e-02	3.774678e-01	1.662871e+01	1.662871e-01	PATH CONSTRAINT 2 NODE 11
5.486033e-02	1.154247e-01	5.486033e+01	5.486033e-01	PATH CONSTRAINT 1 NODE 12
1.682404e-02	3.731276e-01	1.682404e+01	1.682404e-01	PATH CONSTRAINT 2 NODE 12
5.737157e-02	1.104865e-01	5.737157e+01	5.737157e-01	PATH CONSTRAINT 1 NODE 13
1.712508e-02	3.666383e-01	1.712508e+01	1.712508e-01	PATH CONSTRAINT 2 NODE 13
5.998737e-02	1.057908e-01	5.998737e+01	5.998737e-01	PATH CONSTRAINT 1 NODE 14
1.743616e-02	3.601719e-01	1.743616e+01	1.743616e-01	PATH CONSTRAINT 2 NODE 14
6.268283e-02	1.013674e-01	6.268283e+01	6.268283e-01	PATH CONSTRAINT 1 NODE 15
1.775774e-02	3.537279e-01	1.775774e+01	1.775774e-01	PATH CONSTRAINT 2 NODE 15
6.542025e-02	9.724835e-02	6.542025e+01	6.542025e-01	PATH CONSTRAINT 1 NODE 16
1.809030e-02	3.473050e-01	1.809030e+01	1.809030e-01	PATH CONSTRAINT 2 NODE 16
6.724297e-02	9.468371e-02	6.724297e+01	6.724297e-01	PATH CONSTRAINT 1 NODE 17
1.831834e-02	3.430319e-01	1.831834e+01	1.831834e-01	PATH CONSTRAINT 2 NODE 17
6.904110e-02	9.227966e-02	6.904110e+01	6.904110e-01	PATH CONSTRAINT 1 NODE 18
1.855164e-02	3.387668e-01	1.855164e+01	1.855164e-01	PATH CONSTRAINT 2 NODE 18
7.079116e-02	9.006251e-02	7.079116e+01	7.079116e-01	PATH CONSTRAINT 1 NODE 19
1.879035e-02	3.345162e-01	1.879035e+01	1.879035e-01	PATH CONSTRAINT 2 NODE 19
7.326660e-02	8.711319e-02	7.326660e+01	7.326660e-01	PATH CONSTRAINT 1 NODE 20
1.915893e-02	3.281664e-01	1.915893e+01	1.915893e-01	PATH CONSTRAINT 2 NODE 20
7.547105e-02	8.465157e-02	7.547105e+01	7.547105e-01	PATH CONSTRAINT 1 NODE 21
1.954063e-02	3.218473e-01	1.954063e+01	1.954063e-01	PATH CONSTRAINT 2 NODE 21
7.905695e-02	8.165390e-02	7.905695e+01	7.905695e-01	PATH CONSTRAINT 1 NODE 22
2.035619e-02	3.094030e-01	2.035619e+01	2.035619e-01	PATH CONSTRAINT 2 NODE 22
7.705524e-02	7.836415e-02	7.705524e+01	7.705524e-01	PATH CONSTRAINT 1 NODE 23
2.044689e-02	3.023932e-01	2.044689e+01	2.044689e-01	PATH CONSTRAINT 2 NODE 23
7.505075e-02	7.557061e-02	7.505075e+01	7.505075e-01	PATH CONSTRAINT 1 NODE 24
2.053579e-02	2.953842e-01	2.053579e+01	2.053579e-01	PATH CONSTRAINT 2 NODE 24
7.305890e-02	7.318189e-02	7.305890e+01	7.305890e-01	PATH CONSTRAINT 1 NODE 25
2.062282e-02	2.883457e-01	2.062282e+01	2.062282e-01	PATH CONSTRAINT 2 NODE 25
7.702054e-02	7.705126e-02	7.702054e+01	7.702054e-01	PATH CONSTRAINT 1 NODE 26 **AT BOUND
2.161533e-02	2.761919e-01	2.161533e+01	2.161533e-01	PATH CONSTRAINT 2 NODE 26
7.899349e-02	7.901177e-02	7.899349e+01	7.899349e-01	PATH CONSTRAINT 1 NODE 27 **AT BOUND
2.270577e-02	2.627010e-01	2.270577e+01	2.270577e-01	PATH CONSTRAINT 2 NODE 27
7.905695e-02	7.907111e-02	7.905695e+01	7.905695e-01	PATH CONSTRAINT 1 NODE 28 **AT BOUND
2.527307e-02	2.347618e-01	2.527307e+01	2.527307e-01	PATH CONSTRAINT 2 NODE 28
7.795649e-02	8.219653e-02	7.795649e+01	7.795649e-01	PATH CONSTRAINT 1 NODE 29
2.836412e-02	2.086667e-01	2.836412e+01	2.836412e-01	PATH CONSTRAINT 2 NODE 29
7.035825e-02	9.476282e-02	7.035825e+01	7.035825e-01	PATH CONSTRAINT 1 NODE 30
3.215362e-02	1.829912e-01	3.215362e+01	3.215362e-01	PATH CONSTRAINT 2 NODE 30
6.508581e-02	1.034356e-01	6.508581e+01	6.508581e-01	PATH CONSTRAINT 1 NODE 31
3.441210e-02	1.704150e-01	3.441210e+01	3.441210e-01	PATH CONSTRAINT 2 NODE 31
5.973514e-02	1.132010e-01	5.973514e+01	5.973514e-01	PATH CONSTRAINT 1 NODE 32
3.696636e-02	1.580814e-01	3.696636e+01	3.696636e-01	PATH CONSTRAINT 2 NODE 32
5.006241e-02	1.350690e-01	5.006241e+01	5.006241e-01	PATH CONSTRAINT 1 NODE 33
4.315936e-02	1.343666e-01	4.315936e+01	4.315936e-01	PATH CONSTRAINT 2 NODE 33
4.232279e-02	1.588576e-01	4.232279e+01	4.232279e-01	PATH CONSTRAINT 1 NODE 34
5.113627e-02	1.127126e-01	5.113627e+01	5.113627e-01	PATH CONSTRAINT 2 NODE 34
3.631987e-02	1.837159e-01	3.631987e+01	3.631987e-01	PATH CONSTRAINT 1 NODE 35
6.102612e-02	9.472445e-02	6.102612e+01	6.102612e-01	PATH CONSTRAINT 2 NODE 35
3.384166e-02	1.965333e-01	3.384166e+01	3.384166e-01	PATH CONSTRAINT 1 NODE 36
6.640796e-02	8.761759e-02	6.640796e+01	6.640796e-01	PATH CONSTRAINT 2 NODE 36
3.164830e-02	2.095041e-01	3.164830e+01	3.164830e-01	PATH CONSTRAINT 1 NODE 37
7.158805e-02	8.232898e-02	7.158805e+01	7.158805e-01	PATH CONSTRAINT 2 NODE 37
2.969911e-02	2.226109e-01	2.969911e+01	2.969911e-01	PATH CONSTRAINT 1 NODE 38
7.589081e-02	7.921839e-02	7.589081e+01	7.589081e-01	PATH CONSTRAINT 2 NODE 38
2.796222e-02	2.358506e-01	2.796222e+01	2.796222e-01	PATH CONSTRAINT 1 NODE 39
7.844351e-02	7.851985e-02	7.844351e+01	7.844351e-01	PATH CONSTRAINT 2 NODE 39 **AT BOUND
2.493630e-02	2.636738e-01	2.493630e+01	2.493630e-01	PATH CONSTRAINT 1 NODE 40
7.905695e-02	7.908008e-02	7.905695e+01	7.905695e-01	PATH CONSTRAINT 2 NODE 40 **AT BOUND
2.243407e-02	2.912863e-01	2.243407e+01	2.243407e-01	PATH CONSTRAINT 1 NODE 41
7.862439e-02	8.025671e-02	7.862439e+01	7.862439e-01	PATH CONSTRAINT 2 NODE 41
2.137031e-02	3.048928e-01	2.137031e+01	2.137031e-01	PATH CONSTRAINT 1 NODE 42
7.626405e-02	8.346033e-02	7.626405e+01	7.626405e-01	PATH CONSTRAINT 2 NODE 42
2.040090e-02	3.185605e-01	2.040090e+01	2.040090e-01	PATH CONSTRAINT 1 NODE 43
7.207265e-02	8.888404e-02	7.207265e+01	7.207265e-01	PATH CONSTRAINT 2 NODE 43
1.870162e-02	3.459800e-01	1.870162e+01	1.870162e-01	PATH CONSTRAINT 1 NODE 44
6.153876e-02	1.046159e-01	6.153876e+01	6.153876e-01	PATH CONSTRAINT 2 NODE 44
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
6.000000e-01	6.000000e-01	6.000000e-01	5.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
8.000000e-01	8.000000e-01	8.000000e-01	5.000000e-01	EVENT CONSTRAINT 4 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	1.452872e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+01	1.427879e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+01	1.427614e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+01	1.411483e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+01	-4.868473e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+01	-4.868699e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+01	-4.868786e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+01	1.414032e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+01	1.413176e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+01	1.412540e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+01	-4.871853e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+01	-4.869107e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+01	-4.867467e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+01	-4.867385e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+01	-4.867450e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+01	-4.869735e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+01	-4.874728e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+01	1.408821e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+01	1.413146e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+01	1.415600e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+01	1.417117e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 1
22	-1.000000e+01	1.414289e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 1
23	-1.000000e+01	1.404321e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 1
24	-1.000000e+01	1.393851e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 1
25	-1.000000e+01	1.365603e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 1
26	-1.000000e+01	1.201917e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 1
27	-1.000000e+01	1.014446e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 1
28	-1.000000e+01	6.565669e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 1
29	-1.000000e+01	5.565487e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 1
30	-1.000000e+01	5.609935e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 1
31	-1.000000e+01	5.609578e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 31 PHASE 1
32	-1.000000e+01	5.634089e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 32 PHASE 1
33	-1.000000e+01	5.642736e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 33 PHASE 1
34	-1.000000e+01	5.645437e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 34 PHASE 1
35	-1.000000e+01	5.646076e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 35 PHASE 1
36	-1.000000e+01	5.638923e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 36 PHASE 1
37	-1.000000e+01	5.649925e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 37 PHASE 1
38	-1.000000e+01	5.662582e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 38 PHASE 1
39	-1.000000e+01	5.517180e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 39 PHASE 1
40	-1.000000e+01	9.035128e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 40 PHASE 1
41	-1.000000e+01	1.144488e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 41 PHASE 1
42	-1.000000e+01	1.121724e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 42 PHASE 1
43	-1.000000e+01	1.121102e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 43 PHASE 1
44	-1.000000e+01	1.122242e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 44 PHASE 1
45	0.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1 **AT BOUND
46	0.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 1 PHASE 1 **AT BOUND
47	0.000000e+00	2.775071e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
48	0.000000e+00	1.854587e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 2 PHASE 1
49	0.000000e+00	5.565613e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
50	0.000000e+00	3.709129e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 3 PHASE 1
51	0.000000e+00	8.370810e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
52	0.000000e+00	5.563449e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 4 PHASE 1
53	0.000000e+00	1.146450e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
54	0.000000e+00	7.413164e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 5 PHASE 1
55	0.000000e+00	1.737024e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
56	0.000000e+00	1.111725e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 6 PHASE 1
57	0.000000e+00	2.029991e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
58	0.000000e+00	1.296967e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 7 PHASE 1
59	0.000000e+00	2.322408e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
60	0.000000e+00	1.482217e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 8 PHASE 1
61	0.000000e+00	2.614699e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
62	0.000000e+00	1.667469e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 9 PHASE 1
63	0.000000e+00	2.906962e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
64	0.000000e+00	1.852721e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 10 PHASE 1
65	0.000000e+00	3.199306e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
66	0.000000e+00	2.037973e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 11 PHASE 1
67	0.000000e+00	3.490634e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
68	0.000000e+00	2.223240e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 12 PHASE 1
69	0.000000e+00	3.925134e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
70	0.000000e+00	2.501180e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 13 PHASE 1
71	0.000000e+00	4.358324e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
72	0.000000e+00	2.779140e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 14 PHASE 1
73	0.000000e+00	4.791125e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
74	0.000000e+00	3.057107e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 15 PHASE 1
75	0.000000e+00	5.224796e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
76	0.000000e+00	3.335059e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 16 PHASE 1
77	0.000000e+00	5.516090e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
78	0.000000e+00	3.520326e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 17 PHASE 1
79	0.000000e+00	5.808842e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
80	0.000000e+00	3.705570e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 18 PHASE 1
81	0.000000e+00	6.100087e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
82	0.000000e+00	3.890838e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 19 PHASE 1
83	0.000000e+00	6.535176e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
84	0.000000e+00	4.168768e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 20 PHASE 1
85	0.000000e+00	6.969251e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
86	0.000000e+00	4.446715e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 21 PHASE 1
87	0.000000e+00	7.862036e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
88	0.000000e+00	5.002215e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 22 PHASE 1
89	0.000000e+00	8.164821e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
90	0.000000e+00	5.187298e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 23 PHASE 1
91	0.000000e+00	8.486762e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
92	0.000000e+00	5.372057e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 24 PHASE 1
93	0.000000e+00	8.843137e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
94	0.000000e+00	5.556177e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 25 PHASE 1
95	0.000000e+00	1.033756e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
96	0.000000e+00	6.097901e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 26 PHASE 1
97	0.000000e+00	1.275007e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
98	0.000000e+00	6.605219e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 27 PHASE 1
99	0.000000e+00	2.004715e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
100	0.000000e+00	7.453697e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 28 PHASE 1
101	0.000000e+00	2.944820e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
102	0.000000e+00	8.070911e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 29 PHASE 1
103	0.000000e+00	3.898256e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
104	0.000000e+00	8.668551e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 30 PHASE 1
105	0.000000e+00	4.374000e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 31 PHASE 1
106	0.000000e+00	8.968919e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 31 PHASE 1
107	0.000000e+00	4.849609e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 32 PHASE 1
108	0.000000e+00	9.269502e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 32 PHASE 1
109	0.000000e+00	5.799660e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 33 PHASE 1
110	0.000000e+00	9.872509e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 33 PHASE 1
111	0.000000e+00	6.750344e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 34 PHASE 1
112	0.000000e+00	1.047452e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 34 PHASE 1
113	0.000000e+00	7.704296e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 35 PHASE 1
114	0.000000e+00	1.107132e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 35 PHASE 1
115	0.000000e+00	8.179770e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 36 PHASE 1
116	0.000000e+00	1.137212e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 36 PHASE 1
117	0.000000e+00	8.655375e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 37 PHASE 1
118	0.000000e+00	1.167271e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 37 PHASE 1
119	0.000000e+00	9.130847e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 38 PHASE 1
120	0.000000e+00	1.197351e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 38 PHASE 1
121	0.000000e+00	9.606318e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 39 PHASE 1
122	0.000000e+00	1.227429e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 39 PHASE 1
123	0.000000e+00	1.045424e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 40 PHASE 1
124	0.000000e+00	1.300510e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 40 PHASE 1
125	0.000000e+00	1.102493e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 41 PHASE 1
126	0.000000e+00	1.397170e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 41 PHASE 1
127	0.000000e+00	1.126692e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 42 PHASE 1
128	0.000000e+00	1.447961e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 42 PHASE 1
129	0.000000e+00	1.151175e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 43 PHASE 1
130	0.000000e+00	1.498618e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 43 PHASE 1
131	0.000000e+00	1.200000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 44 PHASE 1
132	0.000000e+00	1.600000e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 44 PHASE 1
133	-1.000000e+01	1.413210e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 1 PHASE 1
134	-1.000000e+01	1.418296e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 2 PHASE 1
135	-1.000000e+01	1.421209e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 3 PHASE 1
136	-1.000000e+01	-4.882117e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 4 PHASE 1
137	-1.000000e+01	-4.871452e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 5 PHASE 1
138	-1.000000e+01	-4.869495e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 6 PHASE 1
139	-1.000000e+01	-4.868936e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 7 PHASE 1
140	-1.000000e+01	1.414657e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 8 PHASE 1
141	-1.000000e+01	1.415053e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 9 PHASE 1
142	-1.000000e+01	1.415448e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 10 PHASE 1
143	-1.000000e+01	-4.867299e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 11 PHASE 1
144	-1.000000e+01	-4.867050e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 12 PHASE 1
145	-1.000000e+01	-4.866774e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 13 PHASE 1
146	-1.000000e+01	-4.866568e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 14 PHASE 1
147	-1.000000e+01	-4.866450e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 15 PHASE 1
148	-1.000000e+01	-4.866396e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 16 PHASE 1
149	-1.000000e+01	-4.866421e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 17 PHASE 1
150	-1.000000e+01	1.416814e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 18 PHASE 1
151	-1.000000e+01	1.416079e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 19 PHASE 1
152	-1.000000e+01	1.415634e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 20 PHASE 1
153	-1.000000e+01	1.409311e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 21 PHASE 1
154	-1.000000e+01	1.408305e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 22 PHASE 1
155	-1.000000e+01	1.397876e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 23 PHASE 1
156	-1.000000e+01	1.379544e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 24 PHASE 1
157	-1.000000e+01	1.310529e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 25 PHASE 1
158	-1.000000e+01	1.136226e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 26 PHASE 1
159	-1.000000e+01	8.728171e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 27 PHASE 1
160	-1.000000e+01	5.681737e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 28 PHASE 1
161	-1.000000e+01	5.604829e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 29 PHASE 1
162	-1.000000e+01	5.642586e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 30 PHASE 1
163	-1.000000e+01	5.643282e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 31 PHASE 1
164	-1.000000e+01	5.664067e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 32 PHASE 1
165	-1.000000e+01	5.645491e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 33 PHASE 1
166	-1.000000e+01	5.562692e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 34 PHASE 1
167	-1.000000e+01	5.639712e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 35 PHASE 1
168	-1.000000e+01	5.632231e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 36 PHASE 1
169	-1.000000e+01	5.632901e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 37 PHASE 1
170	-1.000000e+01	5.665812e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 38 PHASE 1
171	-1.000000e+01	7.033433e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 39 PHASE 1
172	-1.000000e+01	1.044140e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 40 PHASE 1
173	-1.000000e+01	1.122697e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 41 PHASE 1
174	-1.000000e+01	1.120199e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 42 PHASE 1
175	-1.000000e+01	1.122132e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 43 PHASE 1
176	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	MIDPOINT CONTROL 1 NODE 44 PHASE 1 **AT BOUND
176	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
177	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	20	62	85	3	3	3	0	117	3.238866e-02	2.468100e-02
2	H-S	28	113	171	21	21	21	0	1722	6.415484e-02	8.545400e-02
3	H-S	39	157	237	123	124	85	0	14260	1.579753e-02	6.922370e-01
4	H-S	44	177	267	44	45	28	0	5850	6.468613e-03	1.944030e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.806270e-01
Totals	-	-	-	-	191	193	137	0	21949	-		1.377402e+00
__________________________________________________________________________________________________________________

