
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Hanging chain problem

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 09:44:49 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 09:44:50 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			9.700000e-01
Optimal (unscaled) cost function value: 	5.068480e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		5.068480e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		2.393446e-06
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.497412e-03
5.013890e-03
1.052404e-02
1.800526e-02
2.742734e-02
3.875231e-02
5.193458e-02
6.692105e-02
8.365138e-02
1.020582e-01
1.220674e-01
1.435984e-01
1.665645e-01
1.908732e-01
2.164267e-01
2.431220e-01
2.708517e-01
2.995041e-01
3.289638e-01
3.591122e-01
3.898279e-01
4.209872e-01
4.524647e-01
4.841336e-01
5.158664e-01
5.475353e-01
5.790128e-01
6.101721e-01
6.408878e-01
6.710362e-01
7.004959e-01
7.291483e-01
7.568780e-01
7.835733e-01
8.091268e-01
8.334355e-01
8.564016e-01
8.779326e-01
8.979418e-01
9.163486e-01
9.330790e-01
9.480654e-01
9.612477e-01
9.725727e-01
9.819947e-01
9.894760e-01
9.949861e-01
9.985026e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
-6.081493e+00	
-6.022917e+00	
-5.893686e+00	
-5.694749e+00	
-5.438378e+00	
-5.129222e+00	
-4.780091e+00	
-4.402261e+00	
-4.006507e+00	
-3.605159e+00	
-3.205596e+00	
-2.818767e+00	
-2.448579e+00	
-2.100333e+00	
-1.776802e+00	
-1.478985e+00	
-1.206195e+00	
-9.569526e-01	
-7.280656e-01	
-5.160856e-01	
-3.165789e-01	
-1.242083e-01	
6.651697e-02	
2.616853e-01	
4.678024e-01	
6.919929e-01	
9.416381e-01	
1.224839e+00	
1.549969e+00	
1.925393e+00	
2.360001e+00	
2.862267e+00	
3.438530e+00	
4.097458e+00	
4.845505e+00	
5.678040e+00	
6.598538e+00	
7.596763e+00	
8.672332e+00	
9.818431e+00	
1.100230e+01	
1.216846e+01	
1.337169e+01	
1.449402e+01	
1.551837e+01	
1.646450e+01	
1.721432e+01	
1.783105e+01	
1.822867e+01	
1.840532e+01	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	
9.909380e-01	
9.699867e-01	
9.380628e-01	
8.964268e-01	
8.466530e-01	
7.905668e-01	
7.300739e-01	
6.671120e-01	
6.034918e-01	
5.408771e-01	
4.806815e-01	
4.240558e-01	
3.719067e-01	
3.248690e-01	
2.833548e-01	
2.475933e-01	
2.176731e-01	
1.935944e-01	
1.753180e-01	
1.628017e-01	
1.560512e-01	
1.551557e-01	
1.603046e-01	
1.718208e-01	
1.901639e-01	
2.159529e-01	
2.499437e-01	
2.930464e-01	
3.462625e-01	
4.106813e-01	
4.873952e-01	
5.774397e-01	
6.816621e-01	
8.007745e-01	
9.349594e-01	
1.083907e+00	
1.246648e+00	
1.421529e+00	
1.606258e+00	
1.797728e+00	
1.991381e+00	
2.182553e+00	
2.366222e+00	
2.536031e+00	
2.686687e+00	
2.812645e+00	
2.909168e+00	
2.972575e+00	
3.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.820766e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.287859e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	8.437695e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-5.329071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.376677e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-1.421085e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	7.993606e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-2.220446e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-5.773160e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	2.220446e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	6.661338e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-9.992007e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.110223e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	3.330669e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	5.551115e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	7.771561e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.665335e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	5.551115e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	5.551115e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-4.718448e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	6.106227e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-5.551115e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	5.551115e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-3.330669e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-7.771561e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.332268e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.332268e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-2.220446e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-1.332268e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	2.220446e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-2.220446e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	3.108624e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	9.769963e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	-1.598721e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-1.243450e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-1.154632e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-3.730349e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	1.065814e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-3.907985e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	7.815970e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-8.704149e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-5.151435e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
3.000000e-01	3.000000e-01	3.000000e-01	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
6.439152e-01	6.439152e-01	6.439152e-01	1.609788e-01	EVENT CONSTRAINT 3 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-2.000000e+01	-6.081493e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 1 PHASE 1
2	-2.000000e+01	-6.022917e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 2 PHASE 1
3	-2.000000e+01	-5.893686e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 3 PHASE 1
4	-2.000000e+01	-5.694749e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 4 PHASE 1
5	-2.000000e+01	-5.438378e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 5 PHASE 1
6	-2.000000e+01	-5.129222e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 6 PHASE 1
7	-2.000000e+01	-4.780091e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 7 PHASE 1
8	-2.000000e+01	-4.402261e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 8 PHASE 1
9	-2.000000e+01	-4.006507e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 9 PHASE 1
10	-2.000000e+01	-3.605159e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 10 PHASE 1
11	-2.000000e+01	-3.205596e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 11 PHASE 1
12	-2.000000e+01	-2.818767e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 12 PHASE 1
13	-2.000000e+01	-2.448579e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 13 PHASE 1
14	-2.000000e+01	-2.100333e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 14 PHASE 1
15	-2.000000e+01	-1.776802e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 15 PHASE 1
16	-2.000000e+01	-1.478985e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 16 PHASE 1
17	-2.000000e+01	-1.206195e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 17 PHASE 1
18	-2.000000e+01	-9.569526e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 18 PHASE 1
19	-2.000000e+01	-7.280656e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 19 PHASE 1
20	-2.000000e+01	-5.160856e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 20 PHASE 1
21	-2.000000e+01	-3.165789e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 21 PHASE 1
22	-2.000000e+01	-1.242083e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 22 PHASE 1
23	-2.000000e+01	6.651697e-02	2.000000e+01	5.000000e-02	CONTROL 1 NODE 23 PHASE 1
24	-2.000000e+01	2.616853e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 24 PHASE 1
25	-2.000000e+01	4.678024e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 25 PHASE 1
26	-2.000000e+01	6.919929e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 26 PHASE 1
27	-2.000000e+01	9.416381e-01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 27 PHASE 1
28	-2.000000e+01	1.224839e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 28 PHASE 1
29	-2.000000e+01	1.549969e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 29 PHASE 1
30	-2.000000e+01	1.925393e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 30 PHASE 1
31	-2.000000e+01	2.360001e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 31 PHASE 1
32	-2.000000e+01	2.862267e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 32 PHASE 1
33	-2.000000e+01	3.438530e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 33 PHASE 1
34	-2.000000e+01	4.097458e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 34 PHASE 1
35	-2.000000e+01	4.845505e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 35 PHASE 1
36	-2.000000e+01	5.678040e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 36 PHASE 1
37	-2.000000e+01	6.598538e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 37 PHASE 1
38	-2.000000e+01	7.596763e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 38 PHASE 1
39	-2.000000e+01	8.672332e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 39 PHASE 1
40	-2.000000e+01	9.818431e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 40 PHASE 1
41	-2.000000e+01	1.100230e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 41 PHASE 1
42	-2.000000e+01	1.216846e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 42 PHASE 1
43	-2.000000e+01	1.337169e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 43 PHASE 1
44	-2.000000e+01	1.449402e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 44 PHASE 1
45	-2.000000e+01	1.551837e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 45 PHASE 1
46	-2.000000e+01	1.646450e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 46 PHASE 1
47	-2.000000e+01	1.721432e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 47 PHASE 1
48	-2.000000e+01	1.783105e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 48 PHASE 1
49	-2.000000e+01	1.822867e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 49 PHASE 1
50	-2.000000e+01	1.840532e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 50 PHASE 1
51	-1.000000e+01	1.000000e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
52	-1.000000e+01	9.909380e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
53	-1.000000e+01	9.699867e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
54	-1.000000e+01	9.380628e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
55	-1.000000e+01	8.964268e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
56	-1.000000e+01	8.466530e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
57	-1.000000e+01	7.905668e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
58	-1.000000e+01	7.300739e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
59	-1.000000e+01	6.671120e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
60	-1.000000e+01	6.034918e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
61	-1.000000e+01	5.408771e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
62	-1.000000e+01	4.806815e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
63	-1.000000e+01	4.240558e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
64	-1.000000e+01	3.719067e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
65	-1.000000e+01	3.248690e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
66	-1.000000e+01	2.833548e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
67	-1.000000e+01	2.475933e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
68	-1.000000e+01	2.176731e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
69	-1.000000e+01	1.935944e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
70	-1.000000e+01	1.753180e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
71	-1.000000e+01	1.628017e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
72	-1.000000e+01	1.560512e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
73	-1.000000e+01	1.551557e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
74	-1.000000e+01	1.603046e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
75	-1.000000e+01	1.718208e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
76	-1.000000e+01	1.901639e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
77	-1.000000e+01	2.159529e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
78	-1.000000e+01	2.499437e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
79	-1.000000e+01	2.930464e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
80	-1.000000e+01	3.462625e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
81	-1.000000e+01	4.106813e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
82	-1.000000e+01	4.873952e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
83	-1.000000e+01	5.774397e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
84	-1.000000e+01	6.816621e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
85	-1.000000e+01	8.007745e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
86	-1.000000e+01	9.349594e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
87	-1.000000e+01	1.083907e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
88	-1.000000e+01	1.246648e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
89	-1.000000e+01	1.421529e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
90	-1.000000e+01	1.606258e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
91	-1.000000e+01	1.797728e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
92	-1.000000e+01	1.991381e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
93	-1.000000e+01	2.182553e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
94	-1.000000e+01	2.366222e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
95	-1.000000e+01	2.536031e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
96	-1.000000e+01	2.686687e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
97	-1.000000e+01	2.812645e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
98	-1.000000e+01	2.909168e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
99	-1.000000e+01	2.972575e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
100	-1.000000e+01	3.000000e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
101	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
102	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	42	24	769	769	291	0	15380	4.207897e-06	4.800000e-01
2	LGL-ST	50	102	54	33	33	27	0	1650	2.393446e-06	1.600000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.300000e-01
Totals	-	-	-	-	802	802	318	0	17030	-		9.700000e-01
__________________________________________________________________________________________________________________

