

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	25	52	28	29	29	25	0	725	3.172379e-02	4.000000e-02
2	LGL-ST	50	102	53	59	59	51	0	2950	5.728419e-04	2.700000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.800000e-01
Totals	-	-	-	-	88	88	76	0	3675	-		6.900000e-01
__________________________________________________________________________________________________________________

