
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Hypersensitive problem

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 09:50:31 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 09:50:32 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			6.900000e-01
Optimal (unscaled) cost function value: 	1.330826e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		1.330826e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				5.000000e+01
Phase 1 maximum relative local error:		5.728419e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
7.487062e-02
2.506945e-01
5.262022e-01
9.002630e-01
1.371367e+00
1.937616e+00
2.596729e+00
3.346052e+00
4.182569e+00
5.102910e+00
6.103369e+00
7.179919e+00
8.328224e+00
9.543660e+00
1.082133e+01
1.215610e+01
1.354258e+01
1.497520e+01
1.644819e+01
1.795561e+01
1.949139e+01
2.104936e+01
2.262324e+01
2.420668e+01
2.579332e+01
2.737676e+01
2.895064e+01
3.050861e+01
3.204439e+01
3.355181e+01
3.502480e+01
3.645742e+01
3.784390e+01
3.917867e+01
4.045634e+01
4.167178e+01
4.282008e+01
4.389663e+01
4.489709e+01
4.581743e+01
4.665395e+01
4.740327e+01
4.806238e+01
4.862863e+01
4.909974e+01
4.947380e+01
4.974931e+01
4.992513e+01
5.000000e+01
*****************************************  PHASE 1 CONTROLS *******************************************
-3.097085e-01	
-3.633179e-01	
-4.180655e-01	
-4.374668e-01	
-3.742178e-01	
-2.676590e-01	
-1.586254e-01	
-8.548205e-02	
-3.903845e-02	
-1.837238e-02	
-6.010724e-03	
-3.413890e-03	
-5.041111e-05	
-1.051194e-03	
6.564230e-04	
-7.274667e-04	
6.691068e-04	
-6.503787e-04	
6.252193e-04	
-6.052648e-04	
5.873251e-04	
-5.718061e-04	
5.586621e-04	
-5.477053e-04	
5.387940e-04	
-5.319235e-04	
5.271000e-04	
-5.242699e-04	
5.234022e-04	
-5.244804e-04	
5.278306e-04	
-5.330014e-04	
5.422982e-04	
-5.466649e-04	
5.827900e-04	
-5.158071e-04	
8.210087e-04	
6.763185e-05	
2.690100e-03	
4.840696e-03	
1.462984e-02	
3.129455e-02	
6.901344e-02	
1.324012e-01	
2.448542e-01	
4.239424e-01	
7.289131e-01	
1.219737e+00	
1.909155e+00	
2.406036e+00	
*****************************************  PHASE 1 STATES *******************************************
1.500000e+00	
1.275808e+00	
9.660759e-01	
6.905651e-01	
4.671677e-01	
2.885600e-01	
1.651406e-01	
8.413164e-02	
4.091203e-02	
1.669841e-02	
7.577958e-03	
1.946370e-03	
1.429337e-03	
-2.478782e-04	
5.708499e-04	
-4.350246e-04	
4.350617e-04	
-4.009481e-04	
3.782447e-04	
-3.552284e-04	
3.341317e-04	
-3.146049e-04	
2.964647e-04	
-2.794353e-04	
2.635396e-04	
-2.486301e-04	
2.346283e-04	
-2.213251e-04	
2.087384e-04	
-1.967064e-04	
1.854796e-04	
-1.741077e-04	
1.650813e-04	
-1.489001e-04	
1.620887e-04	
-6.918597e-05	
3.450868e-04	
5.769912e-04	
2.142124e-03	
5.433520e-03	
1.397994e-02	
3.197526e-02	
6.790039e-02	
1.310445e-01	
2.311094e-01	
3.707753e-01	
5.435216e-01	
7.317387e-01	
9.039672e-01	
1.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-8.526513e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	2.273737e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-4.263256e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	2.842171e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.984279e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.033840e-14	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	4.796163e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.153833e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.876277e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.103562e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	2.353673e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	4.113550e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-2.706169e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	4.780898e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-2.775558e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	7.563394e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-6.494805e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	3.504141e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-2.473369e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.617456e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-6.245005e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	8.673617e-19	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-1.290634e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	2.099015e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-2.029626e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	5.655199e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.686151e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	1.110223e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-3.334139e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	7.077672e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-4.406198e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	1.342676e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-1.550843e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-1.804112e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-2.602085e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	1.595946e-18	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	1.460984e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.137979e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	1.387779e-17	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	2.009504e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	2.859935e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	1.039169e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	5.977441e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	3.552714e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	4.192202e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	1.421085e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	2.131628e-16	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	3.481659e-15	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
3.000000e-02	3.000000e-02	3.000000e-02	2.000000e-02	EVENT CONSTRAINT 1 **AT BOUND
2.000000e-02	2.000000e-02	2.000000e-02	2.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-5.000000e+01	-3.097085e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 1 PHASE 1
2	-5.000000e+01	-3.633179e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 2 PHASE 1
3	-5.000000e+01	-4.180655e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 3 PHASE 1
4	-5.000000e+01	-4.374668e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 4 PHASE 1
5	-5.000000e+01	-3.742178e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 5 PHASE 1
6	-5.000000e+01	-2.676590e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 6 PHASE 1
7	-5.000000e+01	-1.586254e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 7 PHASE 1
8	-5.000000e+01	-8.548205e-02	5.000000e+01	2.000000e-02	CONTROL 1 NODE 8 PHASE 1
9	-5.000000e+01	-3.903845e-02	5.000000e+01	2.000000e-02	CONTROL 1 NODE 9 PHASE 1
10	-5.000000e+01	-1.837238e-02	5.000000e+01	2.000000e-02	CONTROL 1 NODE 10 PHASE 1
11	-5.000000e+01	-6.010724e-03	5.000000e+01	2.000000e-02	CONTROL 1 NODE 11 PHASE 1
12	-5.000000e+01	-3.413890e-03	5.000000e+01	2.000000e-02	CONTROL 1 NODE 12 PHASE 1
13	-5.000000e+01	-5.041111e-05	5.000000e+01	2.000000e-02	CONTROL 1 NODE 13 PHASE 1
14	-5.000000e+01	-1.051194e-03	5.000000e+01	2.000000e-02	CONTROL 1 NODE 14 PHASE 1
15	-5.000000e+01	6.564230e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 15 PHASE 1
16	-5.000000e+01	-7.274667e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 16 PHASE 1
17	-5.000000e+01	6.691068e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 17 PHASE 1
18	-5.000000e+01	-6.503787e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 18 PHASE 1
19	-5.000000e+01	6.252193e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 19 PHASE 1
20	-5.000000e+01	-6.052648e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 20 PHASE 1
21	-5.000000e+01	5.873251e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 21 PHASE 1
22	-5.000000e+01	-5.718061e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 22 PHASE 1
23	-5.000000e+01	5.586621e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 23 PHASE 1
24	-5.000000e+01	-5.477053e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 24 PHASE 1
25	-5.000000e+01	5.387940e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 25 PHASE 1
26	-5.000000e+01	-5.319235e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 26 PHASE 1
27	-5.000000e+01	5.271000e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 27 PHASE 1
28	-5.000000e+01	-5.242699e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 28 PHASE 1
29	-5.000000e+01	5.234022e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 29 PHASE 1
30	-5.000000e+01	-5.244804e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 30 PHASE 1
31	-5.000000e+01	5.278306e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 31 PHASE 1
32	-5.000000e+01	-5.330014e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 32 PHASE 1
33	-5.000000e+01	5.422982e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 33 PHASE 1
34	-5.000000e+01	-5.466649e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 34 PHASE 1
35	-5.000000e+01	5.827900e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 35 PHASE 1
36	-5.000000e+01	-5.158071e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 36 PHASE 1
37	-5.000000e+01	8.210087e-04	5.000000e+01	2.000000e-02	CONTROL 1 NODE 37 PHASE 1
38	-5.000000e+01	6.763185e-05	5.000000e+01	2.000000e-02	CONTROL 1 NODE 38 PHASE 1
39	-5.000000e+01	2.690100e-03	5.000000e+01	2.000000e-02	CONTROL 1 NODE 39 PHASE 1
40	-5.000000e+01	4.840696e-03	5.000000e+01	2.000000e-02	CONTROL 1 NODE 40 PHASE 1
41	-5.000000e+01	1.462984e-02	5.000000e+01	2.000000e-02	CONTROL 1 NODE 41 PHASE 1
42	-5.000000e+01	3.129455e-02	5.000000e+01	2.000000e-02	CONTROL 1 NODE 42 PHASE 1
43	-5.000000e+01	6.901344e-02	5.000000e+01	2.000000e-02	CONTROL 1 NODE 43 PHASE 1
44	-5.000000e+01	1.324012e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 44 PHASE 1
45	-5.000000e+01	2.448542e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 45 PHASE 1
46	-5.000000e+01	4.239424e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 46 PHASE 1
47	-5.000000e+01	7.289131e-01	5.000000e+01	2.000000e-02	CONTROL 1 NODE 47 PHASE 1
48	-5.000000e+01	1.219737e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 48 PHASE 1
49	-5.000000e+01	1.909155e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 49 PHASE 1
50	-5.000000e+01	2.406036e+00	5.000000e+01	2.000000e-02	CONTROL 1 NODE 50 PHASE 1
51	-5.000000e+01	1.500000e+00	5.000000e+01	2.000000e-02	STATE 1 NODE 1 PHASE 1
52	-5.000000e+01	1.275808e+00	5.000000e+01	2.000000e-02	STATE 1 NODE 2 PHASE 1
53	-5.000000e+01	9.660759e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 3 PHASE 1
54	-5.000000e+01	6.905651e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 4 PHASE 1
55	-5.000000e+01	4.671677e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 5 PHASE 1
56	-5.000000e+01	2.885600e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 6 PHASE 1
57	-5.000000e+01	1.651406e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 7 PHASE 1
58	-5.000000e+01	8.413164e-02	5.000000e+01	2.000000e-02	STATE 1 NODE 8 PHASE 1
59	-5.000000e+01	4.091203e-02	5.000000e+01	2.000000e-02	STATE 1 NODE 9 PHASE 1
60	-5.000000e+01	1.669841e-02	5.000000e+01	2.000000e-02	STATE 1 NODE 10 PHASE 1
61	-5.000000e+01	7.577958e-03	5.000000e+01	2.000000e-02	STATE 1 NODE 11 PHASE 1
62	-5.000000e+01	1.946370e-03	5.000000e+01	2.000000e-02	STATE 1 NODE 12 PHASE 1
63	-5.000000e+01	1.429337e-03	5.000000e+01	2.000000e-02	STATE 1 NODE 13 PHASE 1
64	-5.000000e+01	-2.478782e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 14 PHASE 1
65	-5.000000e+01	5.708499e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 15 PHASE 1
66	-5.000000e+01	-4.350246e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 16 PHASE 1
67	-5.000000e+01	4.350617e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 17 PHASE 1
68	-5.000000e+01	-4.009481e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 18 PHASE 1
69	-5.000000e+01	3.782447e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 19 PHASE 1
70	-5.000000e+01	-3.552284e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 20 PHASE 1
71	-5.000000e+01	3.341317e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 21 PHASE 1
72	-5.000000e+01	-3.146049e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 22 PHASE 1
73	-5.000000e+01	2.964647e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 23 PHASE 1
74	-5.000000e+01	-2.794353e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 24 PHASE 1
75	-5.000000e+01	2.635396e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 25 PHASE 1
76	-5.000000e+01	-2.486301e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 26 PHASE 1
77	-5.000000e+01	2.346283e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 27 PHASE 1
78	-5.000000e+01	-2.213251e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 28 PHASE 1
79	-5.000000e+01	2.087384e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 29 PHASE 1
80	-5.000000e+01	-1.967064e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 30 PHASE 1
81	-5.000000e+01	1.854796e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 31 PHASE 1
82	-5.000000e+01	-1.741077e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 32 PHASE 1
83	-5.000000e+01	1.650813e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 33 PHASE 1
84	-5.000000e+01	-1.489001e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 34 PHASE 1
85	-5.000000e+01	1.620887e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 35 PHASE 1
86	-5.000000e+01	-6.918597e-05	5.000000e+01	2.000000e-02	STATE 1 NODE 36 PHASE 1
87	-5.000000e+01	3.450868e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 37 PHASE 1
88	-5.000000e+01	5.769912e-04	5.000000e+01	2.000000e-02	STATE 1 NODE 38 PHASE 1
89	-5.000000e+01	2.142124e-03	5.000000e+01	2.000000e-02	STATE 1 NODE 39 PHASE 1
90	-5.000000e+01	5.433520e-03	5.000000e+01	2.000000e-02	STATE 1 NODE 40 PHASE 1
91	-5.000000e+01	1.397994e-02	5.000000e+01	2.000000e-02	STATE 1 NODE 41 PHASE 1
92	-5.000000e+01	3.197526e-02	5.000000e+01	2.000000e-02	STATE 1 NODE 42 PHASE 1
93	-5.000000e+01	6.790039e-02	5.000000e+01	2.000000e-02	STATE 1 NODE 43 PHASE 1
94	-5.000000e+01	1.310445e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 44 PHASE 1
95	-5.000000e+01	2.311094e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 45 PHASE 1
96	-5.000000e+01	3.707753e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 46 PHASE 1
97	-5.000000e+01	5.435216e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 47 PHASE 1
98	-5.000000e+01	7.317387e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 48 PHASE 1
99	-5.000000e+01	9.039672e-01	5.000000e+01	2.000000e-02	STATE 1 NODE 49 PHASE 1
100	-5.000000e+01	1.000000e+00	5.000000e+01	2.000000e-02	STATE 1 NODE 50 PHASE 1
101	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	t0 PHASE 1 **AT BOUND
102	5.000000e+01	5.000000e+01	5.000000e+01	2.000000e-02	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	25	52	28	29	29	25	0	725	3.172379e-02	4.000000e-02
2	LGL-ST	50	102	53	59	59	51	0	2950	5.728419e-04	2.700000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.800000e-01
Totals	-	-	-	-	88	88	76	0	3675	-		6.900000e-01
__________________________________________________________________________________________________________________

