
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Time delay problem 1

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Sun May 12 17:51:42 2013

 DATE AND TIME OF RUN END:       Sun May 12 17:51:44 2013

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Hermite-Simpson
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.300000e+00
Optimal (unscaled) cost function value: 	2.526875e+00
Phase 1 endpoint cost function value:		2.526875e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				5.000000e+00
Phase 1 maximum relative local error:		1.848000e-02
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.000000e-02
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.724138e-01
3.448276e-01
5.172414e-01
6.896552e-01
8.620690e-01
1.034483e+00
1.206897e+00
1.379310e+00
1.551724e+00
1.724138e+00
1.896552e+00
2.068966e+00
2.241379e+00
2.413793e+00
2.586207e+00
2.758621e+00
2.931034e+00
3.103448e+00
3.275862e+00
3.448276e+00
3.620690e+00
3.793103e+00
3.965517e+00
4.137931e+00
4.310345e+00
4.482759e+00
4.655172e+00
4.827586e+00
5.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
-5.332253e-01	
-1.601520e-01	
9.895440e-03	
4.912030e-02	
4.053182e-02	
2.387119e-02	
1.160255e-02	
4.863735e-03	
1.781196e-03	
5.721379e-04	
1.652099e-04	
4.961691e-05	
2.187795e-05	
1.468991e-05	
1.062735e-05	
7.009583e-06	
4.274383e-06	
2.639995e-06	
1.703484e-06	
1.019406e-06	
4.621465e-07	
1.409103e-07	
5.614438e-08	
5.396513e-08	
2.752300e-08	
-4.247036e-08	
-1.408050e-07	
-2.535738e-07	
-2.719236e-07	
-9.083548e-07	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	1.000000e+00	-9.125692e-16	
9.609772e-01	-1.125363e+00	9.311865e-01	
6.971988e-01	-1.729603e+00	1.746805e+00	
4.186472e-01	-1.417404e+00	2.242313e+00	
2.194832e-01	-8.944360e-01	2.446036e+00	
1.034157e-01	-4.791005e-01	2.508266e+00	
4.468008e-02	-2.270957e-01	2.523291e+00	
1.805942e-02	-9.750771e-02	2.526279e+00	
7.032398e-03	-3.867961e-02	2.526785e+00	
2.765427e-03	-1.458243e-02	2.526862e+00	
1.165816e-03	-5.498440e-03	2.526873e+00	
5.471360e-04	-2.237464e-03	2.526875e+00	
2.808953e-04	-1.041789e-03	2.526875e+00	
1.496972e-04	-5.453501e-04	2.526875e+00	
7.910472e-05	-2.992073e-04	2.526875e+00	
4.043693e-05	-1.621806e-04	2.526875e+00	
1.983016e-05	-8.436055e-05	2.526875e+00	
9.343649e-06	-4.174916e-05	2.526875e+00	
4.264447e-06	-1.969914e-05	2.526875e+00	
1.910826e-06	-8.943301e-06	2.526875e+00	
8.551471e-07	-3.967905e-06	2.526875e+00	
3.882150e-07	-1.757319e-06	2.526875e+00	
1.798996e-07	-7.933090e-07	2.526875e+00	
8.471794e-08	-3.677264e-07	2.526875e+00	
4.027206e-08	-1.735690e-07	2.526875e+00	
1.923556e-08	-8.365246e-08	2.526875e+00	
8.839566e-09	-4.438698e-08	2.526875e+00	
2.880961e-09	-2.928285e-08	2.526875e+00	
-1.430557e-09	-2.138582e-08	2.526875e+00	
-4.636060e-09	-3.172624e-08	2.526875e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.307982e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.287859e-16	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-2.306477e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-1.609823e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	6.439294e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-5.069455e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-8.049117e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	2.414735e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-1.407611e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-4.024558e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-1.735539e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	3.219647e-17	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-1.886756e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-3.018419e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	8.049117e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-7.377499e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	2.515349e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	4.024558e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-2.497295e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	5.282233e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-3.018419e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-2.638980e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	7.420280e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	3.018419e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-5.088252e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	8.174884e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.006140e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-3.825550e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	6.980094e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	8.174884e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-9.564884e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	4.048140e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-3.344385e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	5.109303e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-4.873489e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-4.139921e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-2.220582e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-6.838605e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-6.727782e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-3.199210e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-5.777442e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-4.109504e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-2.932936e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-4.991396e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-3.124770e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-3.024805e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-6.337501e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-1.145266e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-3.946322e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-8.091367e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-9.095876e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-4.527137e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-7.580437e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-2.413275e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-3.843553e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-3.956025e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.931655e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-2.040313e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	2.542369e-20	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-1.804308e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-3.369100e-20	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	2.937235e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.991722e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	1.119495e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	2.377100e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-1.486117e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	7.125572e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.548604e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-3.707289e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-1.270357e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-6.884778e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-1.610846e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-3.792392e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.011497e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-1.109960e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-5.066024e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-8.782084e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-1.032053e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-3.992228e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-4.571405e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-4.929514e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-1.277895e-18	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-1.599790e-19	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-2.646820e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
1.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02	EVENT CONSTRAINT 1 **AT BOUND
1.000000e-02	1.000000e-02	1.000000e-02	1.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-9.125692e-18	0.000000e+00	1.000000e-02	EVENT CONSTRAINT 3 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+02	-5.332253e-01	1.000000e+02	1.000000e-02	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+02	-1.601520e-01	1.000000e+02	1.000000e-02	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+02	9.895440e-03	1.000000e+02	1.000000e-02	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+02	4.912030e-02	1.000000e+02	1.000000e-02	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+02	4.053182e-02	1.000000e+02	1.000000e-02	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+02	2.387119e-02	1.000000e+02	1.000000e-02	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+02	1.160255e-02	1.000000e+02	1.000000e-02	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+02	4.863735e-03	1.000000e+02	1.000000e-02	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+02	1.781196e-03	1.000000e+02	1.000000e-02	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+02	5.721379e-04	1.000000e+02	1.000000e-02	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+02	1.652099e-04	1.000000e+02	1.000000e-02	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+02	4.961691e-05	1.000000e+02	1.000000e-02	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+02	2.187795e-05	1.000000e+02	1.000000e-02	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+02	1.468991e-05	1.000000e+02	1.000000e-02	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+02	1.062735e-05	1.000000e+02	1.000000e-02	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+02	7.009583e-06	1.000000e+02	1.000000e-02	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+02	4.274383e-06	1.000000e+02	1.000000e-02	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+02	2.639995e-06	1.000000e+02	1.000000e-02	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+02	1.703484e-06	1.000000e+02	1.000000e-02	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+02	1.019406e-06	1.000000e+02	1.000000e-02	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+02	4.621465e-07	1.000000e+02	1.000000e-02	CONTROL 1 NODE 21 PHASE 1
22	-1.000000e+02	1.409103e-07	1.000000e+02	1.000000e-02	CONTROL 1 NODE 22 PHASE 1
23	-1.000000e+02	5.614438e-08	1.000000e+02	1.000000e-02	CONTROL 1 NODE 23 PHASE 1
24	-1.000000e+02	5.396513e-08	1.000000e+02	1.000000e-02	CONTROL 1 NODE 24 PHASE 1
25	-1.000000e+02	2.752300e-08	1.000000e+02	1.000000e-02	CONTROL 1 NODE 25 PHASE 1
26	-1.000000e+02	-4.247036e-08	1.000000e+02	1.000000e-02	CONTROL 1 NODE 26 PHASE 1
27	-1.000000e+02	-1.408050e-07	1.000000e+02	1.000000e-02	CONTROL 1 NODE 27 PHASE 1
28	-1.000000e+02	-2.535738e-07	1.000000e+02	1.000000e-02	CONTROL 1 NODE 28 PHASE 1
29	-1.000000e+02	-2.719236e-07	1.000000e+02	1.000000e-02	CONTROL 1 NODE 29 PHASE 1
30	-1.000000e+02	-9.083548e-07	1.000000e+02	1.000000e-02	CONTROL 1 NODE 30 PHASE 1
31	-1.000000e+02	1.000000e+00	1.000000e+02	1.000000e-02	STATE 1 NODE 1 PHASE 1
32	-1.000000e+02	1.000000e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 1 PHASE 1
33	-1.000000e+02	-9.125692e-16	1.000000e+02	1.000000e-02	STATE 3 NODE 1 PHASE 1
34	-1.000000e+02	9.609772e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 2 PHASE 1
35	-1.000000e+02	-1.125363e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 2 PHASE 1
36	-1.000000e+02	9.311865e-01	1.000000e+02	1.000000e-02	STATE 3 NODE 2 PHASE 1
37	-1.000000e+02	6.971988e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 3 PHASE 1
38	-1.000000e+02	-1.729603e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 3 PHASE 1
39	-1.000000e+02	1.746805e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 3 PHASE 1
40	-1.000000e+02	4.186472e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 4 PHASE 1
41	-1.000000e+02	-1.417404e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 4 PHASE 1
42	-1.000000e+02	2.242313e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 4 PHASE 1
43	-1.000000e+02	2.194832e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 5 PHASE 1
44	-1.000000e+02	-8.944360e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 5 PHASE 1
45	-1.000000e+02	2.446036e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 5 PHASE 1
46	-1.000000e+02	1.034157e-01	1.000000e+02	1.000000e-02	STATE 1 NODE 6 PHASE 1
47	-1.000000e+02	-4.791005e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 6 PHASE 1
48	-1.000000e+02	2.508266e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 6 PHASE 1
49	-1.000000e+02	4.468008e-02	1.000000e+02	1.000000e-02	STATE 1 NODE 7 PHASE 1
50	-1.000000e+02	-2.270957e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 7 PHASE 1
51	-1.000000e+02	2.523291e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 7 PHASE 1
52	-1.000000e+02	1.805942e-02	1.000000e+02	1.000000e-02	STATE 1 NODE 8 PHASE 1
53	-1.000000e+02	-9.750771e-02	1.000000e+02	1.000000e-02	STATE 2 NODE 8 PHASE 1
54	-1.000000e+02	2.526279e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 8 PHASE 1
55	-1.000000e+02	7.032398e-03	1.000000e+02	1.000000e-02	STATE 1 NODE 9 PHASE 1
56	-1.000000e+02	-3.867961e-02	1.000000e+02	1.000000e-02	STATE 2 NODE 9 PHASE 1
57	-1.000000e+02	2.526785e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 9 PHASE 1
58	-1.000000e+02	2.765427e-03	1.000000e+02	1.000000e-02	STATE 1 NODE 10 PHASE 1
59	-1.000000e+02	-1.458243e-02	1.000000e+02	1.000000e-02	STATE 2 NODE 10 PHASE 1
60	-1.000000e+02	2.526862e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 10 PHASE 1
61	-1.000000e+02	1.165816e-03	1.000000e+02	1.000000e-02	STATE 1 NODE 11 PHASE 1
62	-1.000000e+02	-5.498440e-03	1.000000e+02	1.000000e-02	STATE 2 NODE 11 PHASE 1
63	-1.000000e+02	2.526873e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 11 PHASE 1
64	-1.000000e+02	5.471360e-04	1.000000e+02	1.000000e-02	STATE 1 NODE 12 PHASE 1
65	-1.000000e+02	-2.237464e-03	1.000000e+02	1.000000e-02	STATE 2 NODE 12 PHASE 1
66	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 12 PHASE 1
67	-1.000000e+02	2.808953e-04	1.000000e+02	1.000000e-02	STATE 1 NODE 13 PHASE 1
68	-1.000000e+02	-1.041789e-03	1.000000e+02	1.000000e-02	STATE 2 NODE 13 PHASE 1
69	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 13 PHASE 1
70	-1.000000e+02	1.496972e-04	1.000000e+02	1.000000e-02	STATE 1 NODE 14 PHASE 1
71	-1.000000e+02	-5.453501e-04	1.000000e+02	1.000000e-02	STATE 2 NODE 14 PHASE 1
72	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 14 PHASE 1
73	-1.000000e+02	7.910472e-05	1.000000e+02	1.000000e-02	STATE 1 NODE 15 PHASE 1
74	-1.000000e+02	-2.992073e-04	1.000000e+02	1.000000e-02	STATE 2 NODE 15 PHASE 1
75	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 15 PHASE 1
76	-1.000000e+02	4.043693e-05	1.000000e+02	1.000000e-02	STATE 1 NODE 16 PHASE 1
77	-1.000000e+02	-1.621806e-04	1.000000e+02	1.000000e-02	STATE 2 NODE 16 PHASE 1
78	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 16 PHASE 1
79	-1.000000e+02	1.983016e-05	1.000000e+02	1.000000e-02	STATE 1 NODE 17 PHASE 1
80	-1.000000e+02	-8.436055e-05	1.000000e+02	1.000000e-02	STATE 2 NODE 17 PHASE 1
81	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 17 PHASE 1
82	-1.000000e+02	9.343649e-06	1.000000e+02	1.000000e-02	STATE 1 NODE 18 PHASE 1
83	-1.000000e+02	-4.174916e-05	1.000000e+02	1.000000e-02	STATE 2 NODE 18 PHASE 1
84	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 18 PHASE 1
85	-1.000000e+02	4.264447e-06	1.000000e+02	1.000000e-02	STATE 1 NODE 19 PHASE 1
86	-1.000000e+02	-1.969914e-05	1.000000e+02	1.000000e-02	STATE 2 NODE 19 PHASE 1
87	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 19 PHASE 1
88	-1.000000e+02	1.910826e-06	1.000000e+02	1.000000e-02	STATE 1 NODE 20 PHASE 1
89	-1.000000e+02	-8.943301e-06	1.000000e+02	1.000000e-02	STATE 2 NODE 20 PHASE 1
90	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 20 PHASE 1
91	-1.000000e+02	8.551471e-07	1.000000e+02	1.000000e-02	STATE 1 NODE 21 PHASE 1
92	-1.000000e+02	-3.967905e-06	1.000000e+02	1.000000e-02	STATE 2 NODE 21 PHASE 1
93	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 21 PHASE 1
94	-1.000000e+02	3.882150e-07	1.000000e+02	1.000000e-02	STATE 1 NODE 22 PHASE 1
95	-1.000000e+02	-1.757319e-06	1.000000e+02	1.000000e-02	STATE 2 NODE 22 PHASE 1
96	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 22 PHASE 1
97	-1.000000e+02	1.798996e-07	1.000000e+02	1.000000e-02	STATE 1 NODE 23 PHASE 1
98	-1.000000e+02	-7.933090e-07	1.000000e+02	1.000000e-02	STATE 2 NODE 23 PHASE 1
99	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 23 PHASE 1
100	-1.000000e+02	8.471794e-08	1.000000e+02	1.000000e-02	STATE 1 NODE 24 PHASE 1
101	-1.000000e+02	-3.677264e-07	1.000000e+02	1.000000e-02	STATE 2 NODE 24 PHASE 1
102	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 24 PHASE 1
103	-1.000000e+02	4.027206e-08	1.000000e+02	1.000000e-02	STATE 1 NODE 25 PHASE 1
104	-1.000000e+02	-1.735690e-07	1.000000e+02	1.000000e-02	STATE 2 NODE 25 PHASE 1
105	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 25 PHASE 1
106	-1.000000e+02	1.923556e-08	1.000000e+02	1.000000e-02	STATE 1 NODE 26 PHASE 1
107	-1.000000e+02	-8.365246e-08	1.000000e+02	1.000000e-02	STATE 2 NODE 26 PHASE 1
108	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 26 PHASE 1
109	-1.000000e+02	8.839566e-09	1.000000e+02	1.000000e-02	STATE 1 NODE 27 PHASE 1
110	-1.000000e+02	-4.438698e-08	1.000000e+02	1.000000e-02	STATE 2 NODE 27 PHASE 1
111	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 27 PHASE 1
112	-1.000000e+02	2.880961e-09	1.000000e+02	1.000000e-02	STATE 1 NODE 28 PHASE 1
113	-1.000000e+02	-2.928285e-08	1.000000e+02	1.000000e-02	STATE 2 NODE 28 PHASE 1
114	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 28 PHASE 1
115	-1.000000e+02	-1.430557e-09	1.000000e+02	1.000000e-02	STATE 1 NODE 29 PHASE 1
116	-1.000000e+02	-2.138582e-08	1.000000e+02	1.000000e-02	STATE 2 NODE 29 PHASE 1
117	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 29 PHASE 1
118	-1.000000e+02	-4.636060e-09	1.000000e+02	1.000000e-02	STATE 1 NODE 30 PHASE 1
119	-1.000000e+02	-3.172624e-08	1.000000e+02	1.000000e-02	STATE 2 NODE 30 PHASE 1
120	-1.000000e+02	2.526875e+00	1.000000e+02	1.000000e-02	STATE 3 NODE 30 PHASE 1
121	-1.000000e+02	-3.494222e-01	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 1 PHASE 1
122	-1.000000e+02	-7.384579e-02	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 2 PHASE 1
123	-1.000000e+02	3.047389e-02	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 3 PHASE 1
124	-1.000000e+02	4.521039e-02	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 4 PHASE 1
125	-1.000000e+02	3.233413e-02	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 5 PHASE 1
126	-1.000000e+02	1.775059e-02	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 6 PHASE 1
127	-1.000000e+02	8.221181e-03	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 7 PHASE 1
128	-1.000000e+02	3.310030e-03	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 8 PHASE 1
129	-1.000000e+02	1.169819e-03	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 9 PHASE 1
130	-1.000000e+02	3.656925e-04	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 10 PHASE 1
131	-1.000000e+02	1.061669e-04	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 11 PHASE 1
132	-1.000000e+02	3.486423e-05	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 12 PHASE 1
133	-1.000000e+02	1.724295e-05	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 13 PHASE 1
134	-1.000000e+02	1.147427e-05	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 14 PHASE 1
135	-1.000000e+02	7.714773e-06	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 15 PHASE 1
136	-1.000000e+02	4.695435e-06	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 16 PHASE 1
137	-1.000000e+02	2.554148e-06	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 17 PHASE 1
138	-1.000000e+02	1.236138e-06	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 18 PHASE 1
139	-1.000000e+02	5.104127e-07	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 19 PHASE 1
140	-1.000000e+02	1.836376e-07	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 20 PHASE 1
141	-1.000000e+02	5.169871e-08	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 21 PHASE 1
142	-1.000000e+02	-1.135558e-08	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 22 PHASE 1
143	-1.000000e+02	-2.562817e-08	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 23 PHASE 1
144	-1.000000e+02	-1.139043e-08	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 24 PHASE 1
145	-1.000000e+02	4.303683e-09	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 25 PHASE 1
146	-1.000000e+02	-3.877123e-10	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 26 PHASE 1
147	-1.000000e+02	-1.180505e-08	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 27 PHASE 1
148	-1.000000e+02	-1.874580e-08	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 28 PHASE 1
149	-1.000000e+02	-1.272740e-08	1.000000e+02	1.000000e-02	MIDPOINT CONTROL 1 NODE 29 PHASE 1
150	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	MIDPOINT CONTROL 1 NODE 30 PHASE 1 **AT BOUND
150	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-01	t0 PHASE 1 **AT BOUND
151	5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	30	151	94	26	26	26	0	2288	1.848000e-02	1.030000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.700000e-01
Totals	-	-	-	-	26	26	26	0	2288	-		1.300000e+00
__________________________________________________________________________________________________________________

