
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Problem with interior point constraint

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 09:50:53 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 09:50:53 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.400000e-01
Optimal (unscaled) cost function value: 	9.205314e-01
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		6.607877e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				7.500000e-01
Phase 1 maximum relative local error:		3.477757e-08
Phase 2 endpoint cost function value:		0.000000e+00
Phase 2 integrated part of the cost: 		2.597438e-01
Phase 2 initial time:				7.500000e-01
Phase 2 final time:				1.000000e+00
Phase 2 maximum relative local error:		1.882112e-08
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
7.221111e-03
2.402456e-02
4.992076e-02
8.423690e-02
1.260838e-01
1.743777e-01
2.278676e-01
2.851681e-01
3.447953e-01
4.052047e-01
4.648319e-01
5.221324e-01
5.756223e-01
6.239162e-01
6.657631e-01
7.000792e-01
7.259754e-01
7.427789e-01
7.500000e-01
*****************************************  PHASE 1 CONTROLS *******************************************
-4.799186e-01	
-4.727549e-01	
-4.560809e-01	
-4.306132e-01	
-3.973303e-01	
-3.573760e-01	
-3.120196e-01	
-2.626388e-01	
-2.105685e-01	
-1.571114e-01	
-1.035211e-01	
-5.100727e-02	
-7.066336e-04	
4.624393e-02	
8.873511e-02	
1.257274e-01	
1.562196e-01	
1.793501e-01	
1.944181e-01	
2.009483e-01	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	
9.965603e-01	
9.887566e-01	
9.772763e-01	
9.630718e-01	
9.472830e-01	
9.311222e-01	
9.157568e-01	
9.022029e-01	
8.912443e-01	
8.833743e-01	
8.787687e-01	
8.772874e-01	
8.785051e-01	
8.817637e-01	
8.862504e-01	
8.910876e-01	
8.954324e-01	
8.985725e-01	
9.000000e-01	
*****************************************  PHASE 2 GRID POINTS (TIME) ***********************************
7.500000e-01
7.524070e-01
7.580082e-01
7.666403e-01
7.780790e-01
7.920279e-01
8.081259e-01
8.259559e-01
8.450560e-01
8.649318e-01
8.850682e-01
9.049440e-01
9.240441e-01
9.418741e-01
9.579721e-01
9.719210e-01
9.833597e-01
9.919918e-01
9.975930e-01
1.000000e+00
*****************************************  PHASE 2 CONTROLS *******************************************
-7.057539e-01	
-7.035279e-01	
-6.985253e-01	
-6.908385e-01	
-6.807140e-01	
-6.685009e-01	
-6.545635e-01	
-6.393248e-01	
-6.232245e-01	
-6.067126e-01	
-5.902288e-01	
-5.741934e-01	
-5.589974e-01	
-5.449960e-01	
-5.325039e-01	
-5.217887e-01	
-5.130828e-01	
-5.065537e-01	
-5.023215e-01	
-5.005524e-01	
*****************************************  PHASE 2 STATES *******************************************
9.000000e-01	
8.983039e-01	
8.943774e-01	
8.883809e-01	
8.805366e-01	
8.711266e-01	
8.604776e-01	
8.489429e-01	
8.368858e-01	
8.246632e-01	
8.126126e-01	
8.010411e-01	
7.902193e-01	
7.803775e-01	
7.717049e-01	
7.643519e-01	
7.584332e-01	
7.540324e-01	
7.512070e-01	
7.500000e-01	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	8.215650e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.582068e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	6.661338e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.054712e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	9.159340e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-1.915135e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	9.853229e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-2.692291e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-4.718448e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-3.330669e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-2.220446e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-4.336809e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-6.292709e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-8.708312e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	4.649059e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	5.898060e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	6.938894e-17	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-5.689893e-16	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-3.663736e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	4.829470e-15	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	EVENT CONSTRAINT 1 **AT BOUND
9.000000e-01	9.000000e-01	9.000000e-01	1.000000e+00	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
******************************* PHASE 2 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	6.135410e-17	0.000000e+00	5.771578e-03	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-1.264285e-16	0.000000e+00	2.429369e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	2.102849e-16	0.000000e+00	3.677822e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-2.083825e-16	0.000000e+00	4.939322e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.879774e-17	0.000000e+00	6.103223e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.088097e-17	0.000000e+00	7.127788e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-1.318356e-16	0.000000e+00	7.982989e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	1.919635e-17	0.000000e+00	8.645268e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	4.292284e-17	0.000000e+00	9.096814e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-3.882568e-17	0.000000e+00	9.325617e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	7.765136e-17	0.000000e+00	9.325617e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	2.903604e-17	0.000000e+00	9.096814e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	1.319749e-17	0.000000e+00	8.645268e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-2.658869e-17	0.000000e+00	7.982989e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-3.956717e-17	0.000000e+00	7.127788e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.965022e-16	0.000000e+00	6.103223e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-2.536234e-17	0.000000e+00	4.939322e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	5.257123e-17	0.000000e+00	3.677822e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	3.708570e-17	0.000000e+00	2.429369e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	5.790994e-17	0.000000e+00	5.771578e-03	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
************************************* PHASE 2 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 2 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
7.500000e-01	7.500000e-01	7.500000e-01	1.000000e+00	EVENT CONSTRAINT 1 **AT BOUND
*********************************** PHASE 2 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-1.767767e-01	-1.767767e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	7.071068e-01	LINKAGE CONSTRAINT 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	8.000000e-01	LINKAGE CONSTRAINT 2 **AT BOUND
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+00	-4.799186e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+00	-4.727549e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+00	-4.560809e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+00	-4.306132e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+00	-3.973303e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+00	-3.573760e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+00	-3.120196e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+00	-2.626388e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+00	-2.105685e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+00	-1.571114e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+00	-1.035211e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+00	-5.100727e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+00	-7.066336e-04	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+00	4.624393e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+00	8.873511e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+00	1.257274e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+00	1.562196e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+00	1.793501e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+00	1.944181e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+00	2.009483e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	STATE 1 NODE 1 PHASE 1 **AT BOUND
22	-1.000000e+00	9.965603e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 2 PHASE 1
23	-1.000000e+00	9.887566e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 3 PHASE 1
24	-1.000000e+00	9.772763e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 4 PHASE 1
25	-1.000000e+00	9.630718e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 5 PHASE 1
26	-1.000000e+00	9.472830e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 6 PHASE 1
27	-1.000000e+00	9.311222e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 7 PHASE 1
28	-1.000000e+00	9.157568e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 8 PHASE 1
29	-1.000000e+00	9.022029e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 9 PHASE 1
30	-1.000000e+00	8.912443e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 10 PHASE 1
31	-1.000000e+00	8.833743e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 11 PHASE 1
32	-1.000000e+00	8.787687e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 12 PHASE 1
33	-1.000000e+00	8.772874e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 13 PHASE 1
34	-1.000000e+00	8.785051e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 14 PHASE 1
35	-1.000000e+00	8.817637e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 15 PHASE 1
36	-1.000000e+00	8.862504e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 16 PHASE 1
37	-1.000000e+00	8.910876e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 17 PHASE 1
38	-1.000000e+00	8.954324e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 18 PHASE 1
39	-1.000000e+00	8.985725e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 19 PHASE 1
40	-1.000000e+00	9.000000e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 20 PHASE 1
41	0.000000e+00	0.000000e+00	0.000000e+00	1.333333e+00	t0 PHASE 1 **AT BOUND
42	7.500000e-01	7.500000e-01	7.500000e-01	1.333333e+00	tf PHASE 1 **AT BOUND
43	-1.000000e+00	-7.057539e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 2
44	-1.000000e+00	-7.035279e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 2
45	-1.000000e+00	-6.985253e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 2
46	-1.000000e+00	-6.908385e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 2
47	-1.000000e+00	-6.807140e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 2
48	-1.000000e+00	-6.685009e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 2
49	-1.000000e+00	-6.545635e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 2
50	-1.000000e+00	-6.393248e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 2
51	-1.000000e+00	-6.232245e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 2
52	-1.000000e+00	-6.067126e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 2
53	-1.000000e+00	-5.902288e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 2
54	-1.000000e+00	-5.741934e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 2
55	-1.000000e+00	-5.589974e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 2
56	-1.000000e+00	-5.449960e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 2
57	-1.000000e+00	-5.325039e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 2
58	-1.000000e+00	-5.217887e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 2
59	-1.000000e+00	-5.130828e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 2
60	-1.000000e+00	-5.065537e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 2
61	-1.000000e+00	-5.023215e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 2
62	-1.000000e+00	-5.005524e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 2
63	-1.000000e+00	9.000000e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 1 PHASE 2
64	-1.000000e+00	8.983039e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 2 PHASE 2
65	-1.000000e+00	8.943774e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 3 PHASE 2
66	-1.000000e+00	8.883809e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 4 PHASE 2
67	-1.000000e+00	8.805366e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 5 PHASE 2
68	-1.000000e+00	8.711266e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 6 PHASE 2
69	-1.000000e+00	8.604776e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 7 PHASE 2
70	-1.000000e+00	8.489429e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 8 PHASE 2
71	-1.000000e+00	8.368858e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 9 PHASE 2
72	-1.000000e+00	8.246632e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 10 PHASE 2
73	-1.000000e+00	8.126126e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 11 PHASE 2
74	-1.000000e+00	8.010411e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 12 PHASE 2
75	-1.000000e+00	7.902193e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 13 PHASE 2
76	-1.000000e+00	7.803775e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 14 PHASE 2
77	-1.000000e+00	7.717049e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 15 PHASE 2
78	-1.000000e+00	7.643519e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 16 PHASE 2
79	-1.000000e+00	7.584332e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 17 PHASE 2
80	-1.000000e+00	7.540324e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 18 PHASE 2
81	-1.000000e+00	7.512070e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 19 PHASE 2
82	-1.000000e+00	7.500000e-01	1.000000e+00	1.000000e+00	STATE 1 NODE 20 PHASE 2
83	7.500000e-01	7.500000e-01	7.500000e-01	1.000000e+00	t0 PHASE 2 **AT BOUND
84	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 2 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	84	47	59	59	45	0	2360	3.477757e-08	9.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									5.000000e-02
Totals	-	-	-	-	59	59	45	0	2360	-		1.400000e-01
__________________________________________________________________________________________________________________

