

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	30	270	161	65	65	40	0	5720	7.266339e-02	5.514730e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.469200e-02
Totals	-	-	-	-	65	65	40	0	5720	-		6.461650e-01
__________________________________________________________________________________________________________________

