
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Car-like robot path planning problem

 PSOPT RELEASE NUMBER:           4.0.1

 DATE AND TIME OF RUN START:     Tue Apr 16 13:05:49 2019

 DATE AND TIME OF RUN END:       Tue Apr 16 13:05:49 2019

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Hermite-Simpson
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-03
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			6.461650e-01
Optimal (unscaled) cost function value: 	1.134285e+01
Phase 1 endpoint cost function value:		1.040340e+01
Phase 1 integrated part of the cost: 		9.394529e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.040340e+01
Phase 1 maximum relative local error:		7.266339e-02
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	1.666667e-02
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
3.587380e-01
7.174759e-01
1.076214e+00
1.434952e+00
1.793690e+00
2.152428e+00
2.511166e+00
2.869904e+00
3.228642e+00
3.587380e+00
3.946118e+00
4.304856e+00
4.663594e+00
5.022332e+00
5.381070e+00
5.739807e+00
6.098545e+00
6.457283e+00
6.816021e+00
7.174759e+00
7.533497e+00
7.892235e+00
8.250973e+00
8.609711e+00
8.968449e+00
9.327187e+00
9.685925e+00
1.004466e+01
1.040340e+01
*****************************************  PHASE 1 CONTROLS *******************************************
-2.992434e+00	-4.356927e-01	
-2.995024e+00	-4.359603e-01	
-2.934433e+00	-4.355396e-01	
-9.509591e-01	-4.249659e-01	
1.459352e-01	2.009907e-02	
2.559270e-03	-1.143044e-01	
-1.971945e-01	-2.705705e-01	
1.606320e+00	4.353258e-01	
2.992293e+00	4.359760e-01	
2.996514e+00	4.360804e-01	
2.996689e+00	4.360902e-01	
2.994357e+00	4.360316e-01	
2.189001e+00	4.356247e-01	
4.079052e-01	3.490983e-01	
-1.225481e-01	-1.086432e-01	
1.140066e-01	6.734509e-02	
-4.395899e-01	-2.956798e-01	
-2.114123e+00	-4.356369e-01	
-2.994285e+00	-4.360343e-01	
-2.996675e+00	-4.360926e-01	
-2.996512e+00	-4.360838e-01	
-2.992347e+00	-4.359847e-01	
-1.457335e+00	-4.354081e-01	
2.902131e-01	3.095327e-01	
1.777114e-02	1.375898e-01	
-1.306323e-01	-8.407609e-03	
9.469102e-01	4.235873e-01	
2.933366e+00	4.355415e-01	
2.995006e+00	4.359608e-01	
2.992439e+00	4.356931e-01	
*****************************************  PHASE 1 STATES *******************************************
-3.695822e-12	3.875255e-12	-9.706445e-15	-2.144999e-12	4.175862e-16	
-1.927836e-01	-6.067982e-04	-1.074953e+00	7.568216e-03	-1.564274e-01	
-7.707623e-01	-1.888434e-02	-2.145783e+00	6.144628e-02	-3.128264e-01	
-1.667313e+00	-1.312428e-01	-2.776922e+00	1.959089e-01	-4.362895e-01	
-2.632805e+00	-4.162383e-01	-2.777497e+00	3.781527e-01	-4.362914e-01	
-3.521324e+00	-8.610101e-01	-2.777461e+00	5.500655e-01	-4.362914e-01	
-4.320295e+00	-1.450707e+00	-2.777499e+00	7.215796e-01	-4.362928e-01	
-5.010430e+00	-2.182170e+00	-2.729159e+00	9.073603e-01	-4.362309e-01	
-5.475743e+00	-2.862278e+00	-1.784962e+00	1.025075e+00	-2.798565e-01	
-5.700213e+00	-3.249444e+00	-7.099900e-01	1.061378e+00	-1.233992e-01	
-5.730312e+00	-3.303429e+00	3.654122e-01	1.064318e+00	3.307073e-02	
-5.574954e+00	-3.019149e+00	1.440593e+00	1.079819e+00	1.895352e-01	
-5.261979e+00	-2.382907e+00	2.465329e+00	1.154786e+00	3.459537e-01	
-4.938444e+00	-1.480554e+00	2.777433e+00	1.304557e+00	4.362922e-01	
-4.763639e+00	-4.952288e-01	2.777516e+00	1.485874e+00	4.362926e-01	
-4.764304e+00	4.974190e-01	2.777516e+00	1.657057e+00	4.362926e-01	
-4.939847e+00	1.482885e+00	2.777436e+00	1.837101e+00	4.362921e-01	
-5.262802e+00	2.382996e+00	2.458856e+00	1.987201e+00	3.459700e-01	
-5.575695e+00	3.018507e+00	1.438725e+00	2.062093e+00	1.895501e-01	
-5.730819e+00	3.302153e+00	3.635537e-01	2.077567e+00	3.308507e-02	
-5.700380e+00	3.247596e+00	-7.118465e-01	2.080518e+00	-1.233855e-01	
-5.475450e+00	2.859926e+00	-1.786823e+00	2.116871e+00	-2.798442e-01	
-5.009357e+00	2.179265e+00	-2.723386e+00	2.234692e+00	-4.362269e-01	
-4.319915e+00	1.449401e+00	-2.777500e+00	2.420727e+00	-4.362927e-01	
-3.521247e+00	8.605964e-01	-2.777461e+00	2.591896e+00	-4.362914e-01	
-2.632648e+00	4.161019e-01	-2.777496e+00	2.763643e+00	-4.362914e-01	
-1.667326e+00	1.312534e-01	-2.776919e+00	2.945665e+00	-4.362895e-01	
-7.707589e-01	1.888414e-02	-2.145707e+00	3.080147e+00	-3.128268e-01	
-1.927832e-01	6.067961e-04	-1.074950e+00	3.134024e+00	-1.564275e-01	
3.639359e-12	-3.880566e-12	1.080100e-13	3.141593e+00	1.708954e-15	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-5.461161e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	9.108304e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-1.817111e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-1.612805e-08	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-9.582101e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 1 **AT BOUND
0.000000e+00	-1.511302e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	3.169986e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-3.378362e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-1.212496e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-1.234474e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 2 **AT BOUND
0.000000e+00	-2.002381e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	3.474813e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	3.760373e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-1.270230e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	1.678317e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 3 **AT BOUND
0.000000e+00	-2.099714e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.547159e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	8.970531e-08	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-6.419280e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	2.551510e-09	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 4 **AT BOUND
0.000000e+00	-1.723214e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	9.655306e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-3.768201e-09	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-1.154446e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-6.809007e-10	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 5 **AT BOUND
0.000000e+00	-8.658572e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	8.141689e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	2.922766e-09	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-2.492325e-06	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	6.238491e-10	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 6 **AT BOUND
0.000000e+00	3.515114e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-2.597926e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	3.035050e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	-1.138149e-06	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	-5.936314e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 7 **AT BOUND
0.000000e+00	-4.602465e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-7.250679e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	9.815694e-08	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	9.660731e-09	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	1.460622e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 8 **AT BOUND
0.000000e+00	2.631164e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-1.479891e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	1.843759e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-1.067272e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	6.964085e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 9 **AT BOUND
0.000000e+00	2.818852e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-1.249910e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	1.216838e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	-2.092083e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	5.736622e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 10 **AT BOUND
0.000000e+00	3.869844e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.578534e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.509633e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-3.483202e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	6.245217e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 11 **AT BOUND
0.000000e+00	9.480334e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-2.979464e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-6.443267e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-6.694463e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	1.045350e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 12 **AT BOUND
0.000000e+00	-1.702970e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	3.817444e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-9.336281e-08	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-8.154248e-06	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	-2.820225e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 13 **AT BOUND
0.000000e+00	3.015387e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	1.430927e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-1.544665e-08	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-1.300374e-05	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-1.032634e-09	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 14 **AT BOUND
0.000000e+00	-3.147099e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	2.558002e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	2.642394e-10	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-4.161166e-06	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-6.248114e-11	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 15 **AT BOUND
0.000000e+00	2.634326e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	5.541114e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.255783e-08	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-8.111042e-06	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	4.770065e-10	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 16 **AT BOUND
0.000000e+00	-3.179816e-06	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-7.893067e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-1.817158e-06	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-1.241702e-05	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	2.428885e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 17 **AT BOUND
0.000000e+00	-1.176724e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	2.427766e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	1.508497e-06	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	1.030899e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-1.013191e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 18 **AT BOUND
0.000000e+00	-1.915434e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-1.077057e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-1.460378e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	1.281497e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-5.992497e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 19 **AT BOUND
0.000000e+00	-2.451065e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.650440e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.166666e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	1.184344e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-5.462748e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 20 **AT BOUND
0.000000e+00	-3.494586e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-2.669327e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-1.734940e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	8.012687e-08	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-6.522492e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 21 **AT BOUND
0.000000e+00	1.475466e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.091419e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	3.245146e-06	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	1.568728e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	-1.344772e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 22 **AT BOUND
0.000000e+00	7.137600e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	6.294862e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-2.616758e-06	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	4.570133e-06	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	7.507109e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 23 **AT BOUND
0.000000e+00	1.511059e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	2.096725e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-2.804041e-09	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-5.305261e-06	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	-7.895785e-10	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 24 **AT BOUND
0.000000e+00	1.130907e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	5.162263e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	3.481910e-09	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-3.600954e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	5.652795e-10	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 25 **AT BOUND
0.000000e+00	1.864452e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	2.331009e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-7.426626e-08	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-4.535361e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-2.517658e-09	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 26 **AT BOUND
0.000000e+00	3.679277e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.063803e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-3.376290e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	1.082113e-08	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-1.667214e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 27 **AT BOUND
0.000000e+00	1.358363e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	2.620865e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	3.005276e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-1.083163e-07	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	1.228739e-07	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 28 **AT BOUND
0.000000e+00	4.866847e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	7.430494e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	1.634414e-07	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-1.427926e-08	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	9.509321e-08	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.600000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.591549e-01	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	2.291831e+00	DEFECT FOR STATE DERIV. 5 NODE 30 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.847911e-13	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	1.937627e-13	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-3.494320e-15	0.000000e+00	3.600000e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	-3.413872e-13	0.000000e+00	1.591549e-01	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	9.570370e-16	0.000000e+00	2.291831e+00	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	1.819679e-13	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 6 **AT BOUND
0.000000e+00	-1.940283e-13	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 7 **AT BOUND
0.000000e+00	3.888360e-14	0.000000e+00	3.600000e-01	EVENT CONSTRAINT 8 **AT BOUND
5.000000e-01	5.000000e-01	5.000000e-01	1.591549e-01	EVENT CONSTRAINT 9 **AT BOUND
0.000000e+00	3.916633e-15	0.000000e+00	2.291831e+00	EVENT CONSTRAINT 10 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-1.226053e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-3.000000e+00	-2.992434e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 1 PHASE 1
2	-4.363323e-01	-4.356927e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 1 PHASE 1
3	-3.000000e+00	-2.995024e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 2 PHASE 1
4	-4.363323e-01	-4.359603e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 2 PHASE 1 **AT BOUND
5	-3.000000e+00	-2.934433e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 3 PHASE 1
6	-4.363323e-01	-4.355396e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 3 PHASE 1
7	-3.000000e+00	-9.509591e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 4 PHASE 1
8	-4.363323e-01	-4.249659e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 4 PHASE 1
9	-3.000000e+00	1.459352e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 5 PHASE 1
10	-4.363323e-01	2.009907e-02	4.363323e-01	2.291831e+00	CONTROL 2 NODE 5 PHASE 1
11	-3.000000e+00	2.559270e-03	3.000000e+00	3.333333e-01	CONTROL 1 NODE 6 PHASE 1
12	-4.363323e-01	-1.143044e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 6 PHASE 1
13	-3.000000e+00	-1.971945e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 7 PHASE 1
14	-4.363323e-01	-2.705705e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 7 PHASE 1
15	-3.000000e+00	1.606320e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 8 PHASE 1
16	-4.363323e-01	4.353258e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 8 PHASE 1
17	-3.000000e+00	2.992293e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 9 PHASE 1
18	-4.363323e-01	4.359760e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 9 PHASE 1 **AT BOUND
19	-3.000000e+00	2.996514e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 10 PHASE 1
20	-4.363323e-01	4.360804e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 10 PHASE 1 **AT BOUND
21	-3.000000e+00	2.996689e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 11 PHASE 1
22	-4.363323e-01	4.360902e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 11 PHASE 1 **AT BOUND
23	-3.000000e+00	2.994357e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 12 PHASE 1
24	-4.363323e-01	4.360316e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 12 PHASE 1 **AT BOUND
25	-3.000000e+00	2.189001e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 13 PHASE 1
26	-4.363323e-01	4.356247e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 13 PHASE 1
27	-3.000000e+00	4.079052e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 14 PHASE 1
28	-4.363323e-01	3.490983e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 14 PHASE 1
29	-3.000000e+00	-1.225481e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 15 PHASE 1
30	-4.363323e-01	-1.086432e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 15 PHASE 1
31	-3.000000e+00	1.140066e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 16 PHASE 1
32	-4.363323e-01	6.734509e-02	4.363323e-01	2.291831e+00	CONTROL 2 NODE 16 PHASE 1
33	-3.000000e+00	-4.395899e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 17 PHASE 1
34	-4.363323e-01	-2.956798e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 17 PHASE 1
35	-3.000000e+00	-2.114123e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 18 PHASE 1
36	-4.363323e-01	-4.356369e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 18 PHASE 1
37	-3.000000e+00	-2.994285e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 19 PHASE 1
38	-4.363323e-01	-4.360343e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 19 PHASE 1 **AT BOUND
39	-3.000000e+00	-2.996675e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 20 PHASE 1
40	-4.363323e-01	-4.360926e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 20 PHASE 1 **AT BOUND
41	-3.000000e+00	-2.996512e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 21 PHASE 1
42	-4.363323e-01	-4.360838e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 21 PHASE 1 **AT BOUND
43	-3.000000e+00	-2.992347e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 22 PHASE 1
44	-4.363323e-01	-4.359847e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 22 PHASE 1 **AT BOUND
45	-3.000000e+00	-1.457335e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 23 PHASE 1
46	-4.363323e-01	-4.354081e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 23 PHASE 1
47	-3.000000e+00	2.902131e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 24 PHASE 1
48	-4.363323e-01	3.095327e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 24 PHASE 1
49	-3.000000e+00	1.777114e-02	3.000000e+00	3.333333e-01	CONTROL 1 NODE 25 PHASE 1
50	-4.363323e-01	1.375898e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 25 PHASE 1
51	-3.000000e+00	-1.306323e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 26 PHASE 1
52	-4.363323e-01	-8.407609e-03	4.363323e-01	2.291831e+00	CONTROL 2 NODE 26 PHASE 1
53	-3.000000e+00	9.469102e-01	3.000000e+00	3.333333e-01	CONTROL 1 NODE 27 PHASE 1
54	-4.363323e-01	4.235873e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 27 PHASE 1
55	-3.000000e+00	2.933366e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 28 PHASE 1
56	-4.363323e-01	4.355415e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 28 PHASE 1
57	-3.000000e+00	2.995006e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 29 PHASE 1
58	-4.363323e-01	4.359608e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 29 PHASE 1 **AT BOUND
59	-3.000000e+00	2.992439e+00	3.000000e+00	3.333333e-01	CONTROL 1 NODE 30 PHASE 1
60	-4.363323e-01	4.356931e-01	4.363323e-01	2.291831e+00	CONTROL 2 NODE 30 PHASE 1
61	-2.000000e+01	-3.695822e-12	2.000000e+01	5.000000e-02	STATE 1 NODE 1 PHASE 1
62	-2.000000e+01	3.875255e-12	2.000000e+01	5.000000e-02	STATE 2 NODE 1 PHASE 1
63	-2.777778e+00	-9.706445e-15	2.777778e+00	3.600000e-01	STATE 3 NODE 1 PHASE 1
64	-6.283185e+00	-2.144999e-12	6.283185e+00	1.591549e-01	STATE 4 NODE 1 PHASE 1
65	-4.363323e-01	4.175862e-16	4.363323e-01	2.291831e+00	STATE 5 NODE 1 PHASE 1
66	-2.000000e+01	-1.927836e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 2 PHASE 1
67	-2.000000e+01	-6.067982e-04	2.000000e+01	5.000000e-02	STATE 2 NODE 2 PHASE 1
68	-2.777778e+00	-1.074953e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 2 PHASE 1
69	-6.283185e+00	7.568216e-03	6.283185e+00	1.591549e-01	STATE 4 NODE 2 PHASE 1
70	-4.363323e-01	-1.564274e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 2 PHASE 1
71	-2.000000e+01	-7.707623e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 3 PHASE 1
72	-2.000000e+01	-1.888434e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 3 PHASE 1
73	-2.777778e+00	-2.145783e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 3 PHASE 1
74	-6.283185e+00	6.144628e-02	6.283185e+00	1.591549e-01	STATE 4 NODE 3 PHASE 1
75	-4.363323e-01	-3.128264e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 3 PHASE 1
76	-2.000000e+01	-1.667313e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 4 PHASE 1
77	-2.000000e+01	-1.312428e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 4 PHASE 1
78	-2.777778e+00	-2.776922e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 4 PHASE 1 **AT BOUND
79	-6.283185e+00	1.959089e-01	6.283185e+00	1.591549e-01	STATE 4 NODE 4 PHASE 1
80	-4.363323e-01	-4.362895e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 4 PHASE 1 **AT BOUND
81	-2.000000e+01	-2.632805e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 5 PHASE 1
82	-2.000000e+01	-4.162383e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 5 PHASE 1
83	-2.777778e+00	-2.777497e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 5 PHASE 1 **AT BOUND
84	-6.283185e+00	3.781527e-01	6.283185e+00	1.591549e-01	STATE 4 NODE 5 PHASE 1
85	-4.363323e-01	-4.362914e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 5 PHASE 1 **AT BOUND
86	-2.000000e+01	-3.521324e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 6 PHASE 1
87	-2.000000e+01	-8.610101e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 6 PHASE 1
88	-2.777778e+00	-2.777461e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 6 PHASE 1 **AT BOUND
89	-6.283185e+00	5.500655e-01	6.283185e+00	1.591549e-01	STATE 4 NODE 6 PHASE 1
90	-4.363323e-01	-4.362914e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 6 PHASE 1 **AT BOUND
91	-2.000000e+01	-4.320295e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 7 PHASE 1
92	-2.000000e+01	-1.450707e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 7 PHASE 1
93	-2.777778e+00	-2.777499e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 7 PHASE 1 **AT BOUND
94	-6.283185e+00	7.215796e-01	6.283185e+00	1.591549e-01	STATE 4 NODE 7 PHASE 1
95	-4.363323e-01	-4.362928e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 7 PHASE 1 **AT BOUND
96	-2.000000e+01	-5.010430e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 8 PHASE 1
97	-2.000000e+01	-2.182170e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 8 PHASE 1
98	-2.777778e+00	-2.729159e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 8 PHASE 1
99	-6.283185e+00	9.073603e-01	6.283185e+00	1.591549e-01	STATE 4 NODE 8 PHASE 1
100	-4.363323e-01	-4.362309e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 8 PHASE 1 **AT BOUND
101	-2.000000e+01	-5.475743e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 9 PHASE 1
102	-2.000000e+01	-2.862278e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 9 PHASE 1
103	-2.777778e+00	-1.784962e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 9 PHASE 1
104	-6.283185e+00	1.025075e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 9 PHASE 1
105	-4.363323e-01	-2.798565e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 9 PHASE 1
106	-2.000000e+01	-5.700213e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 10 PHASE 1
107	-2.000000e+01	-3.249444e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 10 PHASE 1
108	-2.777778e+00	-7.099900e-01	2.777778e+00	3.600000e-01	STATE 3 NODE 10 PHASE 1
109	-6.283185e+00	1.061378e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 10 PHASE 1
110	-4.363323e-01	-1.233992e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 10 PHASE 1
111	-2.000000e+01	-5.730312e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 11 PHASE 1
112	-2.000000e+01	-3.303429e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 11 PHASE 1
113	-2.777778e+00	3.654122e-01	2.777778e+00	3.600000e-01	STATE 3 NODE 11 PHASE 1
114	-6.283185e+00	1.064318e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 11 PHASE 1
115	-4.363323e-01	3.307073e-02	4.363323e-01	2.291831e+00	STATE 5 NODE 11 PHASE 1
116	-2.000000e+01	-5.574954e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 12 PHASE 1
117	-2.000000e+01	-3.019149e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 12 PHASE 1
118	-2.777778e+00	1.440593e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 12 PHASE 1
119	-6.283185e+00	1.079819e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 12 PHASE 1
120	-4.363323e-01	1.895352e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 12 PHASE 1
121	-2.000000e+01	-5.261979e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 13 PHASE 1
122	-2.000000e+01	-2.382907e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 13 PHASE 1
123	-2.777778e+00	2.465329e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 13 PHASE 1
124	-6.283185e+00	1.154786e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 13 PHASE 1
125	-4.363323e-01	3.459537e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 13 PHASE 1
126	-2.000000e+01	-4.938444e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 14 PHASE 1
127	-2.000000e+01	-1.480554e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 14 PHASE 1
128	-2.777778e+00	2.777433e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 14 PHASE 1 **AT BOUND
129	-6.283185e+00	1.304557e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 14 PHASE 1
130	-4.363323e-01	4.362922e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 14 PHASE 1 **AT BOUND
131	-2.000000e+01	-4.763639e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 15 PHASE 1
132	-2.000000e+01	-4.952288e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 15 PHASE 1
133	-2.777778e+00	2.777516e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 15 PHASE 1 **AT BOUND
134	-6.283185e+00	1.485874e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 15 PHASE 1
135	-4.363323e-01	4.362926e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 15 PHASE 1 **AT BOUND
136	-2.000000e+01	-4.764304e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 16 PHASE 1
137	-2.000000e+01	4.974190e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 16 PHASE 1
138	-2.777778e+00	2.777516e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 16 PHASE 1 **AT BOUND
139	-6.283185e+00	1.657057e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 16 PHASE 1
140	-4.363323e-01	4.362926e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 16 PHASE 1 **AT BOUND
141	-2.000000e+01	-4.939847e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 17 PHASE 1
142	-2.000000e+01	1.482885e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 17 PHASE 1
143	-2.777778e+00	2.777436e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 17 PHASE 1 **AT BOUND
144	-6.283185e+00	1.837101e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 17 PHASE 1
145	-4.363323e-01	4.362921e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 17 PHASE 1 **AT BOUND
146	-2.000000e+01	-5.262802e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 18 PHASE 1
147	-2.000000e+01	2.382996e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 18 PHASE 1
148	-2.777778e+00	2.458856e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 18 PHASE 1
149	-6.283185e+00	1.987201e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 18 PHASE 1
150	-4.363323e-01	3.459700e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 18 PHASE 1
151	-2.000000e+01	-5.575695e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 19 PHASE 1
152	-2.000000e+01	3.018507e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 19 PHASE 1
153	-2.777778e+00	1.438725e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 19 PHASE 1
154	-6.283185e+00	2.062093e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 19 PHASE 1
155	-4.363323e-01	1.895501e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 19 PHASE 1
156	-2.000000e+01	-5.730819e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 20 PHASE 1
157	-2.000000e+01	3.302153e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 20 PHASE 1
158	-2.777778e+00	3.635537e-01	2.777778e+00	3.600000e-01	STATE 3 NODE 20 PHASE 1
159	-6.283185e+00	2.077567e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 20 PHASE 1
160	-4.363323e-01	3.308507e-02	4.363323e-01	2.291831e+00	STATE 5 NODE 20 PHASE 1
161	-2.000000e+01	-5.700380e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 21 PHASE 1
162	-2.000000e+01	3.247596e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 21 PHASE 1
163	-2.777778e+00	-7.118465e-01	2.777778e+00	3.600000e-01	STATE 3 NODE 21 PHASE 1
164	-6.283185e+00	2.080518e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 21 PHASE 1
165	-4.363323e-01	-1.233855e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 21 PHASE 1
166	-2.000000e+01	-5.475450e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 22 PHASE 1
167	-2.000000e+01	2.859926e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 22 PHASE 1
168	-2.777778e+00	-1.786823e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 22 PHASE 1
169	-6.283185e+00	2.116871e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 22 PHASE 1
170	-4.363323e-01	-2.798442e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 22 PHASE 1
171	-2.000000e+01	-5.009357e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 23 PHASE 1
172	-2.000000e+01	2.179265e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 23 PHASE 1
173	-2.777778e+00	-2.723386e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 23 PHASE 1
174	-6.283185e+00	2.234692e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 23 PHASE 1
175	-4.363323e-01	-4.362269e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 23 PHASE 1 **AT BOUND
176	-2.000000e+01	-4.319915e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 24 PHASE 1
177	-2.000000e+01	1.449401e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 24 PHASE 1
178	-2.777778e+00	-2.777500e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 24 PHASE 1 **AT BOUND
179	-6.283185e+00	2.420727e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 24 PHASE 1
180	-4.363323e-01	-4.362927e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 24 PHASE 1 **AT BOUND
181	-2.000000e+01	-3.521247e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 25 PHASE 1
182	-2.000000e+01	8.605964e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 25 PHASE 1
183	-2.777778e+00	-2.777461e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 25 PHASE 1 **AT BOUND
184	-6.283185e+00	2.591896e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 25 PHASE 1
185	-4.363323e-01	-4.362914e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 25 PHASE 1 **AT BOUND
186	-2.000000e+01	-2.632648e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 26 PHASE 1
187	-2.000000e+01	4.161019e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 26 PHASE 1
188	-2.777778e+00	-2.777496e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 26 PHASE 1 **AT BOUND
189	-6.283185e+00	2.763643e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 26 PHASE 1
190	-4.363323e-01	-4.362914e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 26 PHASE 1 **AT BOUND
191	-2.000000e+01	-1.667326e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 27 PHASE 1
192	-2.000000e+01	1.312534e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 27 PHASE 1
193	-2.777778e+00	-2.776919e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 27 PHASE 1 **AT BOUND
194	-6.283185e+00	2.945665e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 27 PHASE 1
195	-4.363323e-01	-4.362895e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 27 PHASE 1 **AT BOUND
196	-2.000000e+01	-7.707589e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 28 PHASE 1
197	-2.000000e+01	1.888414e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 28 PHASE 1
198	-2.777778e+00	-2.145707e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 28 PHASE 1
199	-6.283185e+00	3.080147e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 28 PHASE 1
200	-4.363323e-01	-3.128268e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 28 PHASE 1
201	-2.000000e+01	-1.927832e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 29 PHASE 1
202	-2.000000e+01	6.067961e-04	2.000000e+01	5.000000e-02	STATE 2 NODE 29 PHASE 1
203	-2.777778e+00	-1.074950e+00	2.777778e+00	3.600000e-01	STATE 3 NODE 29 PHASE 1
204	-6.283185e+00	3.134024e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 29 PHASE 1
205	-4.363323e-01	-1.564275e-01	4.363323e-01	2.291831e+00	STATE 5 NODE 29 PHASE 1
206	-2.000000e+01	3.639359e-12	2.000000e+01	5.000000e-02	STATE 1 NODE 30 PHASE 1
207	-2.000000e+01	-3.880566e-12	2.000000e+01	5.000000e-02	STATE 2 NODE 30 PHASE 1
208	-2.777778e+00	1.080100e-13	2.777778e+00	3.600000e-01	STATE 3 NODE 30 PHASE 1
209	-6.283185e+00	3.141593e+00	6.283185e+00	1.591549e-01	STATE 4 NODE 30 PHASE 1
210	-4.363323e-01	1.708954e-15	4.363323e-01	2.291831e+00	STATE 5 NODE 30 PHASE 1
211	-3.000000e+00	-2.997864e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 1 PHASE 1 **AT BOUND
212	-4.363323e-01	-4.361605e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 1 PHASE 1 **AT BOUND
213	-3.000000e+00	-2.995125e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 2 PHASE 1
214	-4.363323e-01	-4.360800e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 2 PHASE 1 **AT BOUND
215	-3.000000e+00	-1.667648e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 3 PHASE 1
216	-4.363323e-01	-3.011130e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 3 PHASE 1
217	-3.000000e+00	1.988537e-01	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 4 PHASE 1
218	-4.363323e-01	1.012087e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 4 PHASE 1
219	-3.000000e+00	-3.697553e-02	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 5 PHASE 1
220	-4.363323e-01	2.355111e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 5 PHASE 1
221	-3.000000e+00	4.850202e-02	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 6 PHASE 1
222	-4.363323e-01	9.621296e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 6 PHASE 1
223	-3.000000e+00	-1.501598e-01	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 7 PHASE 1
224	-4.363323e-01	-4.092977e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 7 PHASE 1
225	-3.000000e+00	2.798343e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 8 PHASE 1
226	-4.363323e-01	4.360265e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 8 PHASE 1 **AT BOUND
227	-3.000000e+00	2.997605e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 9 PHASE 1 **AT BOUND
228	-4.363323e-01	4.361848e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 9 PHASE 1 **AT BOUND
229	-3.000000e+00	2.998305e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 10 PHASE 1 **AT BOUND
230	-4.363323e-01	4.362089e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 10 PHASE 1 **AT BOUND
231	-3.000000e+00	2.997917e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 11 PHASE 1 **AT BOUND
232	-4.363323e-01	4.361982e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 11 PHASE 1 **AT BOUND
233	-3.000000e+00	2.988919e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 12 PHASE 1
234	-4.363323e-01	4.361226e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 12 PHASE 1 **AT BOUND
235	-3.000000e+00	6.557793e-01	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 13 PHASE 1
236	-4.363323e-01	1.815537e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 13 PHASE 1
237	-3.000000e+00	-7.099215e-02	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 14 PHASE 1
238	-4.363323e-01	-6.011172e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 14 PHASE 1
239	-3.000000e+00	2.134071e-03	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 15 PHASE 1
240	-4.363323e-01	1.032439e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 15 PHASE 1
241	-3.000000e+00	8.106237e-02	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 16 PHASE 1
242	-4.363323e-01	5.708138e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 16 PHASE 1
243	-3.000000e+00	-6.936565e-01	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 17 PHASE 1
244	-4.363323e-01	-1.948368e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 17 PHASE 1
245	-3.000000e+00	-2.988398e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 18 PHASE 1
246	-4.363323e-01	-4.361245e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 18 PHASE 1 **AT BOUND
247	-3.000000e+00	-2.997901e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 19 PHASE 1 **AT BOUND
248	-4.363323e-01	-4.361994e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 19 PHASE 1 **AT BOUND
249	-3.000000e+00	-2.998301e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 20 PHASE 1 **AT BOUND
250	-4.363323e-01	-4.362103e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 20 PHASE 1 **AT BOUND
251	-3.000000e+00	-2.997610e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 21 PHASE 1 **AT BOUND
252	-4.363323e-01	-4.361873e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 21 PHASE 1 **AT BOUND
253	-3.000000e+00	-2.803658e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 22 PHASE 1
254	-4.363323e-01	-4.360386e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 22 PHASE 1 **AT BOUND
255	-3.000000e+00	6.551418e-02	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 23 PHASE 1
256	-4.363323e-01	3.119349e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 23 PHASE 1
257	-3.000000e+00	-7.683008e-02	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 24 PHASE 1
258	-4.363323e-01	-1.117753e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 24 PHASE 1
259	-3.000000e+00	2.806757e-02	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 25 PHASE 1
260	-4.363323e-01	-3.229532e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 25 PHASE 1
261	-3.000000e+00	-2.016588e-01	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 26 PHASE 1
262	-4.363323e-01	-1.037870e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 26 PHASE 1
263	-3.000000e+00	1.669235e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 27 PHASE 1
264	-4.363323e-01	3.014557e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 27 PHASE 1
265	-3.000000e+00	2.995092e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 28 PHASE 1
266	-4.363323e-01	4.360804e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 28 PHASE 1 **AT BOUND
267	-3.000000e+00	2.997852e+00	3.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 29 PHASE 1 **AT BOUND
268	-4.363323e-01	4.361608e-01	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 29 PHASE 1 **AT BOUND
269	0.000000e+00	0.000000e+00	0.000000e+00	3.333333e-01	MIDPOINT CONTROL 1 NODE 30 PHASE 1 **AT BOUND
270	0.000000e+00	7.565567e-02	4.363323e-01	2.291831e+00	MIDPOINT CONTROL 2 NODE 30 PHASE 1
269	0.000000e+00	0.000000e+00	0.000000e+00	1.666667e-02	t0 PHASE 1 **AT BOUND
270	0.000000e+00	1.040340e+01	6.000000e+01	1.666667e-02	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	30	270	161	65	65	40	0	5720	7.266339e-02	5.514730e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.469200e-02
Totals	-	-	-	-	65	65	40	0	5720	-		6.461650e-01
__________________________________________________________________________________________________________________

