

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	42	24	769	769	291	0	15380	4.207897e-06	4.800000e-01
2	LGL-ST	50	102	54	33	33	27	0	1650	2.393446e-06	1.600000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.300000e-01
Totals	-	-	-	-	802	802	318	0	17030	-		9.700000e-01
__________________________________________________________________________________________________________________

