
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   DAE Index 3

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Tue Apr 15 10:56:39 2014

 DATE AND TIME OF RUN END:       Tue Apr 15 10:56:49 2014

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.046000e+01
Optimal (unscaled) cost function value: 	1.965352e+01
Phase 1 endpoint cost function value:		1.965352e+01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				5.000000e-01
Phase 1 final time:				1.000000e+01
Phase 1 maximum relative local error:		8.341290e-08
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	5.940279e-02
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
5.000000e-01
5.400238e-01
6.337286e-01
7.797523e-01
9.764287e-01
1.221527e+00
1.512271e+00
1.845364e+00
2.217034e+00
2.623068e+00
3.058867e+00
3.519492e+00
3.999724e+00
4.494123e+00
4.997086e+00
5.502914e+00
6.005877e+00
6.500276e+00
6.980508e+00
7.441133e+00
7.876932e+00
8.282966e+00
8.654636e+00
8.987729e+00
9.278473e+00
9.523571e+00
9.720248e+00
9.866271e+00
9.959976e+00
1.000000e+01
*****************************************  PHASE 1 CONTROLS *******************************************
-2.989128e-01	
-2.987638e-01	
-2.987271e-01	
-2.987451e-01	
-2.987347e-01	
-2.987410e-01	
-2.987372e-01	
-2.987393e-01	
-2.987385e-01	
-2.987383e-01	
-2.987392e-01	
-2.987378e-01	
-2.987396e-01	
-2.987375e-01	
-2.987397e-01	
-2.987376e-01	
-2.987395e-01	
-2.987379e-01	
-2.987391e-01	
-2.987384e-01	
-2.987385e-01	
-2.987391e-01	
-2.987378e-01	
-2.987398e-01	
-2.987371e-01	
-2.987406e-01	
-2.987360e-01	
-2.987425e-01	
-2.987314e-01	
-2.986555e-01	
*****************************************  PHASE 1 STATES *******************************************
9.478975e-02	-9.155379e-02	5.004081e-02	5.180896e-02	
9.676972e-02	-8.945845e-02	4.889523e-02	5.289147e-02	
1.012226e-01	-8.438713e-02	4.612349e-02	5.532518e-02	
1.076283e-01	-7.604829e-02	4.156569e-02	5.882639e-02	
1.151663e-01	-6.406182e-02	3.501426e-02	6.294643e-02	
1.226907e-01	-4.810586e-02	2.629322e-02	6.705906e-02	
1.287573e-01	-2.808471e-02	1.535024e-02	7.037486e-02	
1.317142e-01	-4.308422e-03	2.354873e-03	7.199102e-02	
1.298750e-01	2.235339e-02	-1.221771e-02	7.098576e-02	
1.217697e-01	5.039183e-02	-2.754264e-02	6.655565e-02	
1.064417e-01	7.770040e-02	-4.246871e-02	5.817782e-02	
8.372995e-02	1.017668e-01	-5.562268e-02	4.576429e-02	
5.445600e-02	1.200072e-01	-6.559233e-02	2.976400e-02	
2.044433e-02	1.301892e-01	-7.115749e-02	1.117426e-02	
-1.566382e-02	1.308504e-01	-7.151889e-02	-8.561369e-03	
-5.078618e-02	1.216057e-01	-6.646604e-02	-2.775821e-02	
-8.188970e-02	1.032534e-01	-5.643521e-02	-4.475842e-02	
-1.064812e-01	7.764631e-02	-4.243913e-02	-5.819942e-02	
-1.229816e-01	4.735746e-02	-2.588417e-02	-6.721800e-02	
-1.309018e-01	1.522825e-02	-8.323288e-03	-7.154701e-02	
-1.307990e-01	-1.608778e-02	8.793083e-03	-7.149078e-02	
-1.240501e-01	-4.448326e-02	2.431322e-02	-6.780205e-02	
-1.125248e-01	-6.859556e-02	3.749226e-02	-6.150269e-02	
-9.824559e-02	-8.783505e-02	4.800799e-02	-5.369808e-02	
-8.310838e-02	-1.022751e-01	5.590047e-02	-4.542453e-02	
-6.870356e-02	-1.124589e-01	6.146666e-02	-3.755131e-02	
-5.624121e-02	-1.191810e-01	6.514077e-02	-3.073973e-02	
-4.656018e-02	-1.232856e-01	6.738419e-02	-2.544842e-02	
-4.018766e-02	-1.255075e-01	6.859865e-02	-2.196532e-02	
-3.743269e-02	-1.263566e-01	6.906265e-02	-2.045972e-02	
*****************************************  PHASE 1 PARAMETERS *******************************************

1.317846e-01
****************************************** PARAMETER STATISTICS *****************************************
>>>>> Parameter covariance matrix (all phases) 
2.000002e-03		

>>>>> Rank of parameter covariance matrix: 1 

>>> 95 percent statistical confidence limits on estimated parameters 
Phase	Parameter	(Low Confidence Limit) 	(Value) 		(High Confidence Limit)
1	1		4.131329e-02		1.317846e-01		2.222560e-01

>>> Residual of observed variables
Phase	Time		 (Residuals, each column corresponds to an observed variable)
1	5.000000e-01	-8.647530e-01	-3.731167e-01
1	1.000000e+00	-8.610906e-01	1.503336e-01
1	1.500000e+00	-6.268423e-01	6.263067e-01
1	2.000000e+00	-2.172078e-01	9.440175e-01
1	2.500000e+00	2.680505e-01	1.031791e+00
1	3.000000e+00	7.089909e-01	8.741575e-01
1	3.500000e+00	9.949406e-01	5.151890e-01
1	4.000000e+00	1.051791e+00	4.730684e-02
1	4.500000e+00	8.604449e-01	-4.116832e-01
1	5.000000e+00	4.618747e-01	-7.476722e-01
1	5.500000e+00	-5.247111e-02	-8.783118e-01
1	6.000000e+00	-5.626016e-01	-7.731805e-01
1	6.500000e+00	-9.489177e-01	-4.611150e-01
1	7.000000e+00	-1.121098e+00	-2.292020e-02
1	7.500000e+00	-1.039895e+00	4.287394e-01
1	8.000000e+00	-7.265260e-01	7.773207e-01
1	8.500000e+00	-2.573798e-01	9.313754e-01
1	9.000000e+00	2.546590e-01	8.473902e-01
1	9.500000e+00	6.876991e-01	5.408692e-01
1	1.000000e+01	9.404252e-01	8.291365e-02
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	4.157668e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-4.541528e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	8.227898e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	8.015857e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-1.242066e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.269985e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-8.505389e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-8.900427e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	1.817718e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.591041e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-2.660313e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-2.897218e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	-2.436475e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	1.673863e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-1.482161e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-2.005050e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	3.102997e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-1.492081e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-1.764141e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-2.813706e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-3.745131e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	1.010267e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-1.031437e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-2.480603e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	4.231734e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-2.179731e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-7.982918e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	-2.913065e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	-4.402922e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-8.168508e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.499918e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-2.681409e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	4.115039e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.930588e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	3.408439e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-2.735702e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	-3.325058e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-2.867644e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	9.211804e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	-2.443722e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	2.138189e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	3.347820e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.399621e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-2.053493e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	-8.394482e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-3.174456e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	1.852090e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-1.668062e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	-1.958575e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	2.339489e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	2.001500e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-9.401944e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	6.205420e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-1.081161e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	2.276239e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-4.874466e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-2.889194e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-1.951969e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	1.944078e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	2.376808e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-6.741782e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	1.048330e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.990859e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	7.041187e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	1.913556e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.211229e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	1.360627e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	1.092985e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-2.985982e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	6.695564e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	1.154002e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	1.449465e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	3.560376e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	3.354664e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	5.683270e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	1.467232e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-3.508147e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.445537e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	2.105532e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	1.564866e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	2.932545e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	2.337338e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-1.566678e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	1.423929e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-2.060446e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-2.825512e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-4.590843e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	1.240775e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	1.145261e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	2.892264e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-6.655161e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	1.133565e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	-3.691768e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-2.632293e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-7.628476e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	7.969127e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	-1.790826e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	2.192378e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-9.461509e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	7.849169e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	4.938741e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.701397e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-7.995537e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	4.349923e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-6.172649e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	1.250020e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-1.110774e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	5.190485e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	5.997622e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-8.749806e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-6.195605e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	1.920452e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-4.786813e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	5.690756e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-1.556554e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	4.620020e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	1.706422e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-1.857845e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-5.738637e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	1.445717e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.161911e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 1 **AT BOUND
0.000000e+00	-1.742241e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 2 **AT BOUND
0.000000e+00	-7.766108e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 3 **AT BOUND
0.000000e+00	-1.858325e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 4 **AT BOUND
0.000000e+00	-6.689498e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 5 **AT BOUND
0.000000e+00	-1.710188e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 6 **AT BOUND
0.000000e+00	-7.393951e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 7 **AT BOUND
0.000000e+00	-1.333764e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 8 **AT BOUND
0.000000e+00	-9.636637e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 9 **AT BOUND
0.000000e+00	-7.915939e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 10 **AT BOUND
0.000000e+00	-1.266609e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 11 **AT BOUND
0.000000e+00	-2.151109e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 12 **AT BOUND
0.000000e+00	-1.503303e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 13 **AT BOUND
0.000000e+00	2.079609e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 14 **AT BOUND
0.000000e+00	-1.506771e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 15 **AT BOUND
0.000000e+00	3.221098e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 16 **AT BOUND
0.000000e+00	-1.200314e-09	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 17 **AT BOUND
0.000000e+00	1.220509e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 18 **AT BOUND
0.000000e+00	-6.833150e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 19 **AT BOUND
0.000000e+00	-2.212285e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 20 **AT BOUND
0.000000e+00	-1.818016e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 21 **AT BOUND
0.000000e+00	-4.813644e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 22 **AT BOUND
0.000000e+00	1.142174e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 23 **AT BOUND
0.000000e+00	-5.393561e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 24 **AT BOUND
0.000000e+00	1.723967e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 25 **AT BOUND
0.000000e+00	-4.366256e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 26 **AT BOUND
0.000000e+00	9.342496e-11	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 27 **AT BOUND
0.000000e+00	-2.906376e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 28 **AT BOUND
0.000000e+00	-1.157475e-11	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 29 **AT BOUND
0.000000e+00	-1.567984e-10	0.000000e+00	7.053899e-01	PATH CONSTRAINT 1 NODE 30 **AT BOUND
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-6.717514e-01	-6.717514e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	-2.989128e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+01	-2.987638e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+01	-2.987271e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+01	-2.987451e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+01	-2.987347e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+01	-2.987410e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+01	-2.987372e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+01	-2.987393e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+01	-2.987385e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+01	-2.987383e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+01	-2.987392e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+01	-2.987378e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+01	-2.987396e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+01	-2.987375e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+01	-2.987397e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+01	-2.987376e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+01	-2.987395e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+01	-2.987379e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+01	-2.987391e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+01	-2.987384e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+01	-2.987385e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 1
22	-1.000000e+01	-2.987391e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 1
23	-1.000000e+01	-2.987378e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 1
24	-1.000000e+01	-2.987398e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 1
25	-1.000000e+01	-2.987371e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 1
26	-1.000000e+01	-2.987406e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 1
27	-1.000000e+01	-2.987360e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 1
28	-1.000000e+01	-2.987425e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 1
29	-1.000000e+01	-2.987314e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 1
30	-1.000000e+01	-2.986555e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 1
31	-2.000000e+00	9.478975e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1
32	-2.000000e+00	-9.155379e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 1 PHASE 1
33	-2.000000e+00	5.004081e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 1 PHASE 1
34	-2.000000e+00	5.180896e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 1 PHASE 1
35	-2.000000e+00	9.676972e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
36	-2.000000e+00	-8.945845e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 2 PHASE 1
37	-2.000000e+00	4.889523e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 2 PHASE 1
38	-2.000000e+00	5.289147e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 2 PHASE 1
39	-2.000000e+00	1.012226e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
40	-2.000000e+00	-8.438713e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 3 PHASE 1
41	-2.000000e+00	4.612349e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 3 PHASE 1
42	-2.000000e+00	5.532518e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 3 PHASE 1
43	-2.000000e+00	1.076283e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
44	-2.000000e+00	-7.604829e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 4 PHASE 1
45	-2.000000e+00	4.156569e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 4 PHASE 1
46	-2.000000e+00	5.882639e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 4 PHASE 1
47	-2.000000e+00	1.151663e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
48	-2.000000e+00	-6.406182e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 5 PHASE 1
49	-2.000000e+00	3.501426e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 5 PHASE 1
50	-2.000000e+00	6.294643e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 5 PHASE 1
51	-2.000000e+00	1.226907e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
52	-2.000000e+00	-4.810586e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 6 PHASE 1
53	-2.000000e+00	2.629322e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 6 PHASE 1
54	-2.000000e+00	6.705906e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 6 PHASE 1
55	-2.000000e+00	1.287573e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
56	-2.000000e+00	-2.808471e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 7 PHASE 1
57	-2.000000e+00	1.535024e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 7 PHASE 1
58	-2.000000e+00	7.037486e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 7 PHASE 1
59	-2.000000e+00	1.317142e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
60	-2.000000e+00	-4.308422e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 8 PHASE 1
61	-2.000000e+00	2.354873e-03	2.000000e+00	5.000000e-01	STATE 3 NODE 8 PHASE 1
62	-2.000000e+00	7.199102e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 8 PHASE 1
63	-2.000000e+00	1.298750e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
64	-2.000000e+00	2.235339e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 9 PHASE 1
65	-2.000000e+00	-1.221771e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 9 PHASE 1
66	-2.000000e+00	7.098576e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 9 PHASE 1
67	-2.000000e+00	1.217697e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
68	-2.000000e+00	5.039183e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 10 PHASE 1
69	-2.000000e+00	-2.754264e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 10 PHASE 1
70	-2.000000e+00	6.655565e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 10 PHASE 1
71	-2.000000e+00	1.064417e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
72	-2.000000e+00	7.770040e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 11 PHASE 1
73	-2.000000e+00	-4.246871e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 11 PHASE 1
74	-2.000000e+00	5.817782e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 11 PHASE 1
75	-2.000000e+00	8.372995e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
76	-2.000000e+00	1.017668e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 12 PHASE 1
77	-2.000000e+00	-5.562268e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 12 PHASE 1
78	-2.000000e+00	4.576429e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 12 PHASE 1
79	-2.000000e+00	5.445600e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
80	-2.000000e+00	1.200072e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 13 PHASE 1
81	-2.000000e+00	-6.559233e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 13 PHASE 1
82	-2.000000e+00	2.976400e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 13 PHASE 1
83	-2.000000e+00	2.044433e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
84	-2.000000e+00	1.301892e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 14 PHASE 1
85	-2.000000e+00	-7.115749e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 14 PHASE 1
86	-2.000000e+00	1.117426e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 14 PHASE 1
87	-2.000000e+00	-1.566382e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
88	-2.000000e+00	1.308504e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 15 PHASE 1
89	-2.000000e+00	-7.151889e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 15 PHASE 1
90	-2.000000e+00	-8.561369e-03	2.000000e+00	5.000000e-01	STATE 4 NODE 15 PHASE 1
91	-2.000000e+00	-5.078618e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
92	-2.000000e+00	1.216057e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 16 PHASE 1
93	-2.000000e+00	-6.646604e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 16 PHASE 1
94	-2.000000e+00	-2.775821e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 16 PHASE 1
95	-2.000000e+00	-8.188970e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
96	-2.000000e+00	1.032534e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 17 PHASE 1
97	-2.000000e+00	-5.643521e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 17 PHASE 1
98	-2.000000e+00	-4.475842e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 17 PHASE 1
99	-2.000000e+00	-1.064812e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
100	-2.000000e+00	7.764631e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 18 PHASE 1
101	-2.000000e+00	-4.243913e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 18 PHASE 1
102	-2.000000e+00	-5.819942e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 18 PHASE 1
103	-2.000000e+00	-1.229816e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
104	-2.000000e+00	4.735746e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 19 PHASE 1
105	-2.000000e+00	-2.588417e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 19 PHASE 1
106	-2.000000e+00	-6.721800e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 19 PHASE 1
107	-2.000000e+00	-1.309018e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
108	-2.000000e+00	1.522825e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 20 PHASE 1
109	-2.000000e+00	-8.323288e-03	2.000000e+00	5.000000e-01	STATE 3 NODE 20 PHASE 1
110	-2.000000e+00	-7.154701e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 20 PHASE 1
111	-2.000000e+00	-1.307990e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
112	-2.000000e+00	-1.608778e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 21 PHASE 1
113	-2.000000e+00	8.793083e-03	2.000000e+00	5.000000e-01	STATE 3 NODE 21 PHASE 1
114	-2.000000e+00	-7.149078e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 21 PHASE 1
115	-2.000000e+00	-1.240501e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
116	-2.000000e+00	-4.448326e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 22 PHASE 1
117	-2.000000e+00	2.431322e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 22 PHASE 1
118	-2.000000e+00	-6.780205e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 22 PHASE 1
119	-2.000000e+00	-1.125248e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
120	-2.000000e+00	-6.859556e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 23 PHASE 1
121	-2.000000e+00	3.749226e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 23 PHASE 1
122	-2.000000e+00	-6.150269e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 23 PHASE 1
123	-2.000000e+00	-9.824559e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
124	-2.000000e+00	-8.783505e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 24 PHASE 1
125	-2.000000e+00	4.800799e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 24 PHASE 1
126	-2.000000e+00	-5.369808e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 24 PHASE 1
127	-2.000000e+00	-8.310838e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
128	-2.000000e+00	-1.022751e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 25 PHASE 1
129	-2.000000e+00	5.590047e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 25 PHASE 1
130	-2.000000e+00	-4.542453e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 25 PHASE 1
131	-2.000000e+00	-6.870356e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
132	-2.000000e+00	-1.124589e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 26 PHASE 1
133	-2.000000e+00	6.146666e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 26 PHASE 1
134	-2.000000e+00	-3.755131e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 26 PHASE 1
135	-2.000000e+00	-5.624121e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
136	-2.000000e+00	-1.191810e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 27 PHASE 1
137	-2.000000e+00	6.514077e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 27 PHASE 1
138	-2.000000e+00	-3.073973e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 27 PHASE 1
139	-2.000000e+00	-4.656018e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
140	-2.000000e+00	-1.232856e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 28 PHASE 1
141	-2.000000e+00	6.738419e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 28 PHASE 1
142	-2.000000e+00	-2.544842e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 28 PHASE 1
143	-2.000000e+00	-4.018766e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
144	-2.000000e+00	-1.255075e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 29 PHASE 1
145	-2.000000e+00	6.859865e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 29 PHASE 1
146	-2.000000e+00	-2.196532e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 29 PHASE 1
147	-2.000000e+00	-3.743269e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
148	-2.000000e+00	-1.263566e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 30 PHASE 1
149	-2.000000e+00	6.906265e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 30 PHASE 1
150	-2.000000e+00	-2.045972e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 30 PHASE 1
151	0.000000e+00	1.317846e-01	5.000000e+00	2.000000e-01	PARAMETER 1 PHASE 1
152	5.000000e-01	5.000000e-01	5.000000e-01	1.000000e-01	t0 PHASE 1 **AT BOUND
153	1.000000e+01	1.000000e+01	1.000000e+01	1.000000e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	10	53	51	98	98	48	0	980	1.792726e-05	2.500000e-01
2	LGL-ST	20	103	101	563	564	326	0	11280	3.435567e-09	4.660000e+00
3	LGL-ST	30	153	151	401	401	93	0	12030	8.341290e-08	5.080000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.700000e-01
Totals	-	-	-	-	1062	1063	467	0	24290	-		1.046000e+01
__________________________________________________________________________________________________________________

