

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	60	364	255	30	30	15	13	1800	3.444878e-04	3.500000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.400000e-01
Totals	-	-	-	-	30	30	15	13	1800	-		9.900000e-01
__________________________________________________________________________________________________________________

