
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Two phase path tracking robot

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 10:24:35 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 10:24:36 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 exact
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			9.900000e-01
Optimal (unscaled) cost function value: 	1.042533e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		5.212664e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		3.444867e-04
Phase 2 endpoint cost function value:		0.000000e+00
Phase 2 integrated part of the cost: 		5.212664e-01
Phase 2 initial time:				1.000000e+00
Phase 2 final time:				2.000000e+00
Phase 2 maximum relative local error:		3.444878e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
4.213029e-03
1.407670e-02
2.944761e-02
5.015039e-02
7.595026e-02
1.065548e-01
1.416173e-01
1.807404e-01
2.234809e-01
2.693544e-01
3.178412e-01
3.683920e-01
4.204340e-01
4.733774e-01
5.266226e-01
5.795660e-01
6.316080e-01
6.821588e-01
7.306456e-01
7.765191e-01
8.192596e-01
8.583827e-01
8.934452e-01
9.240497e-01
9.498496e-01
9.705524e-01
9.859233e-01
9.957870e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
1.333679e+00	-1.333679e+00	
-2.725272e-01	2.725272e-01	
3.752525e-02	-3.752525e-02	
-1.091782e-05	1.091777e-05	
-1.082866e-02	1.082866e-02	
1.499338e-02	-1.499338e-02	
-1.698046e-02	1.698046e-02	
1.819657e-02	-1.819657e-02	
-1.917084e-02	1.917084e-02	
2.015540e-02	-2.015540e-02	
-2.127938e-02	2.127938e-02	
2.264858e-02	-2.264858e-02	
-2.434593e-02	2.434593e-02	
2.648321e-02	-2.648321e-02	
-2.918301e-02	2.918301e-02	
3.263325e-02	-3.263325e-02	
-3.707693e-02	3.707693e-02	
4.289334e-02	-4.289334e-02	
-5.062900e-02	5.062900e-02	
6.116606e-02	-6.116606e-02	
-7.591652e-02	7.591652e-02	
9.735181e-02	-9.735181e-02	
-1.300619e-01	1.300619e-01	
1.838531e-01	-1.838531e-01	
-2.854495e-01	2.854495e-01	
5.595622e-01	-5.595622e-01	
-2.755419e+00	2.755419e+00	
-9.999999e+00	9.999999e+00	
-1.000000e+01	1.000000e+01	
-9.999998e+00	9.999998e+00	
*****************************************  PHASE 1 STATES *******************************************
-4.309617e-25	-1.435819e-25	5.000000e-01	-6.036877e-29	
2.111647e-03	-5.132707e-06	5.013394e-01	-1.339429e-03	
7.041618e-03	-3.268699e-06	4.990075e-01	9.924825e-04	
1.472773e-02	-3.921569e-06	5.008362e-01	-8.361921e-04	
2.507982e-02	-4.624121e-06	4.992739e-01	7.260623e-04	
3.797803e-02	-2.904442e-06	5.006649e-01	-6.648685e-04	
5.328356e-02	-6.146571e-06	4.993954e-01	6.046165e-04	
7.081050e-02	-1.846860e-06	5.005737e-01	-5.737459e-04	
9.037810e-02	-7.894501e-06	4.994667e-01	5.332998e-04	
1.117412e-01	-7.160784e-07	5.005165e-01	-5.164752e-04	
1.346871e-01	-9.864803e-06	4.995141e-01	4.859247e-04	
1.589201e-01	5.045194e-07	5.004767e-01	-4.766766e-04	
1.842081e-01	-1.204723e-05	4.995487e-01	4.513374e-04	
2.102152e-01	1.837555e-06	5.004461e-01	-4.460848e-04	
2.367032e-01	-1.443639e-05	4.995772e-01	4.228100e-04	
2.633080e-01	3.320412e-06	5.004186e-01	-4.185746e-04	
2.898001e-01	-1.704047e-05	4.996059e-01	3.940556e-04	
3.157990e-01	5.015283e-06	5.003869e-01	-3.868602e-04	
3.410993e-01	-1.989507e-05	4.996442e-01	3.557571e-04	
3.653158e-01	7.027784e-06	5.003380e-01	-3.380394e-04	
3.882827e-01	-2.309189e-05	4.997109e-01	2.890960e-04	
4.096202e-01	9.548902e-06	5.002437e-01	-2.437231e-04	
4.292182e-01	-2.684815e-05	4.998487e-01	1.513040e-04	
4.467096e-01	1.296743e-05	5.000452e-01	-4.521414e-05	
4.620566e-01	-3.170983e-05	5.000934e-01	-9.338521e-05	
4.749066e-01	1.825347e-05	5.001226e-01	-1.225588e-04	
4.853156e-01	-3.937173e-05	4.945944e-01	5.405575e-03	
4.922971e-01	6.645948e-04	3.943596e-01	1.056404e-01	
4.956781e-01	2.215409e-03	2.913535e-01	2.086465e-01	
4.968183e-01	3.181662e-03	2.500000e-01	2.500000e-01	
*****************************************  PHASE 2 GRID POINTS (TIME) ***********************************
1.000000e+00
1.004213e+00
1.014077e+00
1.029448e+00
1.050150e+00
1.075950e+00
1.106555e+00
1.141617e+00
1.180740e+00
1.223481e+00
1.269354e+00
1.317841e+00
1.368392e+00
1.420434e+00
1.473377e+00
1.526623e+00
1.579566e+00
1.631608e+00
1.682159e+00
1.730646e+00
1.776519e+00
1.819260e+00
1.858383e+00
1.893445e+00
1.924050e+00
1.949850e+00
1.970552e+00
1.985923e+00
1.995787e+00
2.000000e+00
*****************************************  PHASE 2 CONTROLS *******************************************
-9.999998e+00	9.999998e+00	
-1.000000e+01	1.000000e+01	
-9.999999e+00	9.999999e+00	
-2.755419e+00	2.755419e+00	
5.595622e-01	-5.595622e-01	
-2.854495e-01	2.854495e-01	
1.838531e-01	-1.838531e-01	
-1.300619e-01	1.300619e-01	
9.735181e-02	-9.735181e-02	
-7.591652e-02	7.591652e-02	
6.116606e-02	-6.116606e-02	
-5.062900e-02	5.062900e-02	
4.289334e-02	-4.289334e-02	
-3.707693e-02	3.707693e-02	
3.263325e-02	-3.263325e-02	
-2.918301e-02	2.918301e-02	
2.648321e-02	-2.648321e-02	
-2.434593e-02	2.434593e-02	
2.264858e-02	-2.264858e-02	
-2.127938e-02	2.127938e-02	
2.015540e-02	-2.015540e-02	
-1.917084e-02	1.917084e-02	
1.819657e-02	-1.819657e-02	
-1.698046e-02	1.698046e-02	
1.499338e-02	-1.499338e-02	
-1.082866e-02	1.082866e-02	
-1.091778e-05	1.091781e-05	
3.752525e-02	-3.752525e-02	
-2.725272e-01	2.725272e-01	
1.333679e+00	-1.333679e+00	
*****************************************  PHASE 2 STATES *******************************************
4.968183e-01	3.181662e-03	2.500000e-01	2.500000e-01	
4.977846e-01	4.321923e-03	2.086465e-01	2.913535e-01	
4.993354e-01	7.702944e-03	1.056404e-01	3.943596e-01	
5.000394e-01	1.468443e-02	5.405575e-03	4.945944e-01	
4.999817e-01	2.509345e-02	-1.225588e-04	5.001226e-01	
5.000317e-01	3.794342e-02	-9.338521e-05	5.000934e-01	
4.999870e-01	5.329038e-02	-4.521414e-05	5.000452e-01	
5.000268e-01	7.078180e-02	1.513040e-04	4.998487e-01	
4.999905e-01	9.037975e-02	-2.437231e-04	5.002437e-01	
5.000231e-01	1.117173e-01	2.890960e-04	4.997109e-01	
4.999930e-01	1.346842e-01	-3.380394e-04	5.003380e-01	
5.000199e-01	1.589007e-01	3.557571e-04	4.996442e-01	
4.999950e-01	1.842010e-01	-3.868602e-04	5.003869e-01	
5.000170e-01	2.101999e-01	3.940556e-04	4.996059e-01	
4.999967e-01	2.366920e-01	-4.185746e-04	5.004186e-01	
5.000144e-01	2.632968e-01	4.228100e-04	4.995772e-01	
4.999982e-01	2.897848e-01	-4.460848e-04	5.004461e-01	
5.000120e-01	3.157919e-01	4.513374e-04	4.995487e-01	
4.999995e-01	3.410799e-01	-4.766766e-04	5.004767e-01	
5.000099e-01	3.653129e-01	4.859247e-04	4.995141e-01	
5.000007e-01	3.882588e-01	-5.164752e-04	5.005165e-01	
5.000079e-01	4.096219e-01	5.332998e-04	4.994667e-01	
5.000018e-01	4.291895e-01	-5.737459e-04	5.005737e-01	
5.000061e-01	4.467164e-01	6.046165e-04	4.993954e-01	
5.000029e-01	4.620220e-01	-6.648685e-04	5.006649e-01	
5.000046e-01	4.749202e-01	7.260623e-04	4.992739e-01	
5.000039e-01	4.852723e-01	-8.361921e-04	5.008362e-01	
5.000033e-01	4.929584e-01	9.924825e-04	4.990075e-01	
5.000051e-01	4.978884e-01	-1.339429e-03	5.013394e-01	
5.000000e-01	5.000000e-01	-3.274199e-27	5.000000e-01	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	2.168404e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	1.409983e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	5.551115e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-3.885781e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.084202e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.110223e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-5.551115e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.084202e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-5.863365e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	2.081668e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	1.084202e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	7.573466e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-4.771337e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	1.110223e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-2.168404e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-7.155734e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-3.469447e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	1.110223e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	8.118506e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-6.071532e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-1.084202e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	6.591949e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	6.938894e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.597680e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-3.469447e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	-5.551115e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-5.421011e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	1.720846e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	1.665335e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	5.421011e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-5.724587e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	-3.469447e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-2.710505e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-3.224851e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	2.775558e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-5.421011e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-9.887924e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	5.204170e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	-3.330669e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-6.626644e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	1.734723e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	6.661338e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-8.131516e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.519618e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-3.469447e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	5.421011e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-1.786765e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.040834e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	5.551115e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-1.084202e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.838807e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	8.326673e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.084202e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	1.609823e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	6.938894e-19	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-9.436896e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.084202e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-1.040834e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	3.330669e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	8.673617e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	2.775558e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.626303e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.838807e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-2.775558e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	2.498002e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	2.439455e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-1.457168e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	1.387779e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	2.775558e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-9.486769e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	7.355228e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-4.163336e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	1.249001e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	2.168404e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	1.859624e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	4.163336e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	3.330669e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.931235e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	2.220446e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	2.220446e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-9.215718e-20	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	2.775558e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	2.775558e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-2.386980e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-4.065758e-21	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	1.554312e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	1.665335e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	9.159340e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-1.776357e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	2.220446e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-3.330669e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-7.799317e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-2.775558e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	-1.165734e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-8.326673e-18	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	1.154632e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-4.309617e-26	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	-1.435819e-26	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
5.000000e-02	5.000000e-02	5.000000e-02	1.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	-6.036877e-30	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 4 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
******************************* PHASE 2 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	2.377552e-18	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	2.342588e-19	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	6.713087e-19	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-5.370469e-18	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-4.367061e-18	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-3.245788e-19	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	9.442294e-18	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	9.343762e-19	0.000000e+00	1.622383e-03	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-2.701811e-19	0.000000e+00	1.622383e-03	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	2.881932e-18	0.000000e+00	1.622383e-03	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.622383e-03	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	-5.424244e-18	0.000000e+00	2.207068e-03	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.225169e-19	0.000000e+00	2.207068e-03	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	2.207069e-03	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	2.450339e-18	0.000000e+00	2.207069e-03	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	5.870067e-18	0.000000e+00	2.776770e-03	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-6.165667e-19	0.000000e+00	2.776770e-03	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	4.624253e-19	0.000000e+00	2.776771e-03	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	7.090521e-18	0.000000e+00	2.776771e-03	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-5.581649e-19	0.000000e+00	3.320057e-03	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-7.372005e-19	0.000000e+00	3.320056e-03	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-3.686006e-19	0.000000e+00	3.320059e-03	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	9.215014e-19	0.000000e+00	3.320059e-03	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	-5.054106e-18	0.000000e+00	3.829283e-03	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	8.502714e-19	0.000000e+00	3.829282e-03	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-1.062840e-19	0.000000e+00	3.829286e-03	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	-1.647403e-18	0.000000e+00	3.829286e-03	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	5.153714e-18	0.000000e+00	4.298080e-03	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	1.670139e-18	0.000000e+00	4.298078e-03	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	4.298084e-03	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	8.350706e-19	0.000000e+00	4.298084e-03	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	-2.970184e-18	0.000000e+00	4.720853e-03	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-1.048239e-18	0.000000e+00	4.720848e-03	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-1.310301e-19	0.000000e+00	4.720857e-03	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-9.008320e-18	0.000000e+00	4.720857e-03	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	-3.548102e-18	0.000000e+00	5.092665e-03	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-7.067483e-19	0.000000e+00	5.092658e-03	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	2.473625e-19	0.000000e+00	5.092670e-03	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	7.067500e-19	0.000000e+00	5.092670e-03	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	2.660520e-18	0.000000e+00	5.409229e-03	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	3.002719e-18	0.000000e+00	5.409218e-03	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	9.383525e-20	0.000000e+00	5.409234e-03	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	3.528206e-18	0.000000e+00	5.409234e-03	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	-2.983874e-18	0.000000e+00	5.666917e-03	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-7.864406e-19	0.000000e+00	5.666902e-03	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	9.830542e-20	0.000000e+00	5.666922e-03	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-3.185096e-18	0.000000e+00	5.666922e-03	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	-4.152350e-19	0.000000e+00	5.862789e-03	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-9.763475e-19	0.000000e+00	5.862771e-03	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-4.068131e-20	0.000000e+00	5.862794e-03	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-5.207208e-18	0.000000e+00	5.862794e-03	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	5.197717e-18	0.000000e+00	5.994620e-03	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-9.983010e-19	0.000000e+00	5.994597e-03	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-2.079803e-20	0.000000e+00	5.994624e-03	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-8.943154e-19	0.000000e+00	5.994624e-03	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-1.691769e-18	0.000000e+00	6.060911e-03	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	3.028020e-18	0.000000e+00	6.060885e-03	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-2.102802e-20	0.000000e+00	6.060915e-03	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	3.911213e-18	0.000000e+00	6.060915e-03	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	5.171577e-19	0.000000e+00	6.060912e-03	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-1.177563e-18	0.000000e+00	6.060883e-03	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-1.051401e-20	0.000000e+00	6.060915e-03	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-1.094509e-17	0.000000e+00	6.060915e-03	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	1.039901e-20	0.000000e+00	5.994622e-03	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.996600e-18	0.000000e+00	5.994591e-03	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	2.079803e-20	0.000000e+00	5.994624e-03	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	8.163227e-18	0.000000e+00	5.994624e-03	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	3.683246e-18	0.000000e+00	5.862793e-03	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-3.579935e-18	0.000000e+00	5.862761e-03	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-1.017033e-20	0.000000e+00	5.862794e-03	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	1.078055e-18	0.000000e+00	5.862794e-03	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	6.472643e-18	0.000000e+00	5.666921e-03	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-9.437267e-19	0.000000e+00	5.666890e-03	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	3.932217e-20	0.000000e+00	5.666922e-03	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	5.013577e-18	0.000000e+00	5.666922e-03	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	2.428573e-18	0.000000e+00	5.409233e-03	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-7.056372e-18	0.000000e+00	5.409204e-03	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.409234e-03	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-4.579160e-18	0.000000e+00	5.409234e-03	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-8.616276e-19	0.000000e+00	5.092670e-03	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	2.826986e-18	0.000000e+00	5.092644e-03	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-8.834375e-21	0.000000e+00	5.092670e-03	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-1.917059e-18	0.000000e+00	5.092670e-03	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-6.839413e-18	0.000000e+00	4.720857e-03	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-1.310295e-19	0.000000e+00	4.720835e-03	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	4.720857e-03	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	1.187460e-17	0.000000e+00	4.720857e-03	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	9.557643e-19	0.000000e+00	4.298084e-03	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	2.624497e-18	0.000000e+00	4.298067e-03	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	4.298084e-03	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	-7.866066e-18	0.000000e+00	4.298084e-03	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	2.944815e-18	0.000000e+00	3.829286e-03	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	2.338241e-18	0.000000e+00	3.829274e-03	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-1.328551e-20	0.000000e+00	3.829286e-03	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-1.461406e-18	0.000000e+00	3.829286e-03	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	-8.431198e-18	0.000000e+00	3.320059e-03	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	7.371992e-19	0.000000e+00	3.320050e-03	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	1.151877e-20	0.000000e+00	3.320059e-03	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-3.098548e-18	0.000000e+00	3.320059e-03	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-6.065418e-18	0.000000e+00	2.776771e-03	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	4.315962e-18	0.000000e+00	2.776766e-03	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-2.408465e-21	0.000000e+00	2.776771e-03	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	9.060646e-18	0.000000e+00	2.776771e-03	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-9.139955e-18	0.000000e+00	2.207069e-03	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.715235e-18	0.000000e+00	2.207066e-03	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	3.477196e-21	0.000000e+00	2.207069e-03	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	1.130466e-18	0.000000e+00	2.207069e-03	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	5.340651e-18	0.000000e+00	1.622383e-03	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-2.971990e-18	0.000000e+00	1.622382e-03	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	5.628773e-21	0.000000e+00	1.622383e-03	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-1.305875e-18	0.000000e+00	1.622383e-03	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-1.872898e-18	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-6.904676e-18	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-5.901434e-20	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	6.521084e-18	0.000000e+00	1.063108e-03	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	-7.160626e-18	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	3.580313e-18	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	-7.104683e-18	0.000000e+00	2.519421e-04	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
************************************* PHASE 2 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 2 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
5.000000e-02	5.000000e-02	5.000000e-02	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
5.000000e-02	5.000000e-02	5.000000e-02	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-3.274199e-28	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
5.000000e-02	5.000000e-02	5.000000e-02	1.000000e-01	EVENT CONSTRAINT 4 **AT BOUND
*********************************** PHASE 2 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-3.535534e-01	-3.535534e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	7.071068e-02	LINKAGE CONSTRAINT 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	7.071068e-02	LINKAGE CONSTRAINT 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	7.071068e-02	LINKAGE CONSTRAINT 3 **AT BOUND
0.000000e+00	1.962616e-18	0.000000e+00	7.071068e-02	LINKAGE CONSTRAINT 4 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	4.472136e-01	LINKAGE CONSTRAINT 5 **AT BOUND
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	1.333679e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+01	-1.333679e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 1 PHASE 1
3	-1.000000e+01	-2.725272e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 1
4	-1.000000e+01	2.725272e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 2 PHASE 1
5	-1.000000e+01	3.752525e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 1
6	-1.000000e+01	-3.752525e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 3 PHASE 1
7	-1.000000e+01	-1.091782e-05	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 1
8	-1.000000e+01	1.091777e-05	1.000000e+01	1.000000e-01	CONTROL 2 NODE 4 PHASE 1
9	-1.000000e+01	-1.082866e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 1
10	-1.000000e+01	1.082866e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 5 PHASE 1
11	-1.000000e+01	1.499338e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 1
12	-1.000000e+01	-1.499338e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 6 PHASE 1
13	-1.000000e+01	-1.698046e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 1
14	-1.000000e+01	1.698046e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 7 PHASE 1
15	-1.000000e+01	1.819657e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 1
16	-1.000000e+01	-1.819657e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 8 PHASE 1
17	-1.000000e+01	-1.917084e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 1
18	-1.000000e+01	1.917084e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 9 PHASE 1
19	-1.000000e+01	2.015540e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 1
20	-1.000000e+01	-2.015540e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 10 PHASE 1
21	-1.000000e+01	-2.127938e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 1
22	-1.000000e+01	2.127938e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 11 PHASE 1
23	-1.000000e+01	2.264858e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 1
24	-1.000000e+01	-2.264858e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 12 PHASE 1
25	-1.000000e+01	-2.434593e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 1
26	-1.000000e+01	2.434593e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 13 PHASE 1
27	-1.000000e+01	2.648321e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 1
28	-1.000000e+01	-2.648321e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 14 PHASE 1
29	-1.000000e+01	-2.918301e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 1
30	-1.000000e+01	2.918301e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 15 PHASE 1
31	-1.000000e+01	3.263325e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 1
32	-1.000000e+01	-3.263325e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 16 PHASE 1
33	-1.000000e+01	-3.707693e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 1
34	-1.000000e+01	3.707693e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 17 PHASE 1
35	-1.000000e+01	4.289334e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 1
36	-1.000000e+01	-4.289334e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 18 PHASE 1
37	-1.000000e+01	-5.062900e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 1
38	-1.000000e+01	5.062900e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 19 PHASE 1
39	-1.000000e+01	6.116606e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 1
40	-1.000000e+01	-6.116606e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 20 PHASE 1
41	-1.000000e+01	-7.591652e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 1
42	-1.000000e+01	7.591652e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 21 PHASE 1
43	-1.000000e+01	9.735181e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 1
44	-1.000000e+01	-9.735181e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 22 PHASE 1
45	-1.000000e+01	-1.300619e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 1
46	-1.000000e+01	1.300619e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 23 PHASE 1
47	-1.000000e+01	1.838531e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 1
48	-1.000000e+01	-1.838531e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 24 PHASE 1
49	-1.000000e+01	-2.854495e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 1
50	-1.000000e+01	2.854495e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 25 PHASE 1
51	-1.000000e+01	5.595622e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 1
52	-1.000000e+01	-5.595622e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 26 PHASE 1
53	-1.000000e+01	-2.755419e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 1
54	-1.000000e+01	2.755419e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 27 PHASE 1
55	-1.000000e+01	-9.999999e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 1 **AT BOUND
56	-1.000000e+01	9.999999e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 28 PHASE 1 **AT BOUND
57	-1.000000e+01	-1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 1 **AT BOUND
58	-1.000000e+01	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 29 PHASE 1 **AT BOUND
59	-1.000000e+01	-9.999998e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 1 **AT BOUND
60	-1.000000e+01	9.999998e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 30 PHASE 1 **AT BOUND
61	-1.000000e+01	-4.309617e-25	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
62	-1.000000e+01	-1.435819e-25	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 1
63	-1.000000e+01	5.000000e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 1 PHASE 1
64	-1.000000e+01	-6.036877e-29	1.000000e+01	1.000000e-01	STATE 4 NODE 1 PHASE 1
65	-1.000000e+01	2.111647e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
66	-1.000000e+01	-5.132707e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 1
67	-1.000000e+01	5.013394e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 2 PHASE 1
68	-1.000000e+01	-1.339429e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 2 PHASE 1
69	-1.000000e+01	7.041618e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
70	-1.000000e+01	-3.268699e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 1
71	-1.000000e+01	4.990075e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 3 PHASE 1
72	-1.000000e+01	9.924825e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 3 PHASE 1
73	-1.000000e+01	1.472773e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
74	-1.000000e+01	-3.921569e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 1
75	-1.000000e+01	5.008362e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 4 PHASE 1
76	-1.000000e+01	-8.361921e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 4 PHASE 1
77	-1.000000e+01	2.507982e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
78	-1.000000e+01	-4.624121e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 1
79	-1.000000e+01	4.992739e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 5 PHASE 1
80	-1.000000e+01	7.260623e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 5 PHASE 1
81	-1.000000e+01	3.797803e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
82	-1.000000e+01	-2.904442e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 1
83	-1.000000e+01	5.006649e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 6 PHASE 1
84	-1.000000e+01	-6.648685e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 6 PHASE 1
85	-1.000000e+01	5.328356e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
86	-1.000000e+01	-6.146571e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 1
87	-1.000000e+01	4.993954e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 7 PHASE 1
88	-1.000000e+01	6.046165e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 7 PHASE 1
89	-1.000000e+01	7.081050e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
90	-1.000000e+01	-1.846860e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 1
91	-1.000000e+01	5.005737e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 8 PHASE 1
92	-1.000000e+01	-5.737459e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 8 PHASE 1
93	-1.000000e+01	9.037810e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
94	-1.000000e+01	-7.894501e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 1
95	-1.000000e+01	4.994667e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 9 PHASE 1
96	-1.000000e+01	5.332998e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 9 PHASE 1
97	-1.000000e+01	1.117412e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
98	-1.000000e+01	-7.160784e-07	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 1
99	-1.000000e+01	5.005165e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 10 PHASE 1
100	-1.000000e+01	-5.164752e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 10 PHASE 1
101	-1.000000e+01	1.346871e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
102	-1.000000e+01	-9.864803e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 1
103	-1.000000e+01	4.995141e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 11 PHASE 1
104	-1.000000e+01	4.859247e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 11 PHASE 1
105	-1.000000e+01	1.589201e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
106	-1.000000e+01	5.045194e-07	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 1
107	-1.000000e+01	5.004767e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 12 PHASE 1
108	-1.000000e+01	-4.766766e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 12 PHASE 1
109	-1.000000e+01	1.842081e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
110	-1.000000e+01	-1.204723e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 1
111	-1.000000e+01	4.995487e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 13 PHASE 1
112	-1.000000e+01	4.513374e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 13 PHASE 1
113	-1.000000e+01	2.102152e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
114	-1.000000e+01	1.837555e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 1
115	-1.000000e+01	5.004461e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 14 PHASE 1
116	-1.000000e+01	-4.460848e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 14 PHASE 1
117	-1.000000e+01	2.367032e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
118	-1.000000e+01	-1.443639e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 1
119	-1.000000e+01	4.995772e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 15 PHASE 1
120	-1.000000e+01	4.228100e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 15 PHASE 1
121	-1.000000e+01	2.633080e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
122	-1.000000e+01	3.320412e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 1
123	-1.000000e+01	5.004186e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 16 PHASE 1
124	-1.000000e+01	-4.185746e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 16 PHASE 1
125	-1.000000e+01	2.898001e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
126	-1.000000e+01	-1.704047e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 1
127	-1.000000e+01	4.996059e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 17 PHASE 1
128	-1.000000e+01	3.940556e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 17 PHASE 1
129	-1.000000e+01	3.157990e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
130	-1.000000e+01	5.015283e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 1
131	-1.000000e+01	5.003869e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 18 PHASE 1
132	-1.000000e+01	-3.868602e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 18 PHASE 1
133	-1.000000e+01	3.410993e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
134	-1.000000e+01	-1.989507e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 1
135	-1.000000e+01	4.996442e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 19 PHASE 1
136	-1.000000e+01	3.557571e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 19 PHASE 1
137	-1.000000e+01	3.653158e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
138	-1.000000e+01	7.027784e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 1
139	-1.000000e+01	5.003380e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 20 PHASE 1
140	-1.000000e+01	-3.380394e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 20 PHASE 1
141	-1.000000e+01	3.882827e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
142	-1.000000e+01	-2.309189e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 1
143	-1.000000e+01	4.997109e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 21 PHASE 1
144	-1.000000e+01	2.890960e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 21 PHASE 1
145	-1.000000e+01	4.096202e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
146	-1.000000e+01	9.548902e-06	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 1
147	-1.000000e+01	5.002437e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 22 PHASE 1
148	-1.000000e+01	-2.437231e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 22 PHASE 1
149	-1.000000e+01	4.292182e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
150	-1.000000e+01	-2.684815e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 1
151	-1.000000e+01	4.998487e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 23 PHASE 1
152	-1.000000e+01	1.513040e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 23 PHASE 1
153	-1.000000e+01	4.467096e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
154	-1.000000e+01	1.296743e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 1
155	-1.000000e+01	5.000452e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 24 PHASE 1
156	-1.000000e+01	-4.521414e-05	1.000000e+01	1.000000e-01	STATE 4 NODE 24 PHASE 1
157	-1.000000e+01	4.620566e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
158	-1.000000e+01	-3.170983e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 1
159	-1.000000e+01	5.000934e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 25 PHASE 1
160	-1.000000e+01	-9.338521e-05	1.000000e+01	1.000000e-01	STATE 4 NODE 25 PHASE 1
161	-1.000000e+01	4.749066e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
162	-1.000000e+01	1.825347e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 1
163	-1.000000e+01	5.001226e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 26 PHASE 1
164	-1.000000e+01	-1.225588e-04	1.000000e+01	1.000000e-01	STATE 4 NODE 26 PHASE 1
165	-1.000000e+01	4.853156e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
166	-1.000000e+01	-3.937173e-05	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 1
167	-1.000000e+01	4.945944e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 27 PHASE 1
168	-1.000000e+01	5.405575e-03	1.000000e+01	1.000000e-01	STATE 4 NODE 27 PHASE 1
169	-1.000000e+01	4.922971e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
170	-1.000000e+01	6.645948e-04	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 1
171	-1.000000e+01	3.943596e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 28 PHASE 1
172	-1.000000e+01	1.056404e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 28 PHASE 1
173	-1.000000e+01	4.956781e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
174	-1.000000e+01	2.215409e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 1
175	-1.000000e+01	2.913535e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 29 PHASE 1
176	-1.000000e+01	2.086465e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 29 PHASE 1
177	-1.000000e+01	4.968183e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
178	-1.000000e+01	3.181662e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 1
179	-1.000000e+01	2.500000e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 30 PHASE 1
180	-1.000000e+01	2.500000e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 30 PHASE 1
181	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
182	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND
183	-1.000000e+01	-9.999998e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 2 **AT BOUND
184	-1.000000e+01	9.999998e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 1 PHASE 2 **AT BOUND
185	-1.000000e+01	-1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 2 **AT BOUND
186	-1.000000e+01	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 2 PHASE 2 **AT BOUND
187	-1.000000e+01	-9.999999e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 2 **AT BOUND
188	-1.000000e+01	9.999999e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 3 PHASE 2 **AT BOUND
189	-1.000000e+01	-2.755419e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 2
190	-1.000000e+01	2.755419e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 4 PHASE 2
191	-1.000000e+01	5.595622e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 2
192	-1.000000e+01	-5.595622e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 5 PHASE 2
193	-1.000000e+01	-2.854495e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 2
194	-1.000000e+01	2.854495e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 6 PHASE 2
195	-1.000000e+01	1.838531e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 2
196	-1.000000e+01	-1.838531e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 7 PHASE 2
197	-1.000000e+01	-1.300619e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 2
198	-1.000000e+01	1.300619e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 8 PHASE 2
199	-1.000000e+01	9.735181e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 2
200	-1.000000e+01	-9.735181e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 9 PHASE 2
201	-1.000000e+01	-7.591652e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 2
202	-1.000000e+01	7.591652e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 10 PHASE 2
203	-1.000000e+01	6.116606e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 2
204	-1.000000e+01	-6.116606e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 11 PHASE 2
205	-1.000000e+01	-5.062900e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 2
206	-1.000000e+01	5.062900e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 12 PHASE 2
207	-1.000000e+01	4.289334e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 2
208	-1.000000e+01	-4.289334e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 13 PHASE 2
209	-1.000000e+01	-3.707693e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 2
210	-1.000000e+01	3.707693e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 14 PHASE 2
211	-1.000000e+01	3.263325e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 2
212	-1.000000e+01	-3.263325e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 15 PHASE 2
213	-1.000000e+01	-2.918301e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 2
214	-1.000000e+01	2.918301e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 16 PHASE 2
215	-1.000000e+01	2.648321e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 2
216	-1.000000e+01	-2.648321e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 17 PHASE 2
217	-1.000000e+01	-2.434593e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 2
218	-1.000000e+01	2.434593e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 18 PHASE 2
219	-1.000000e+01	2.264858e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 2
220	-1.000000e+01	-2.264858e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 19 PHASE 2
221	-1.000000e+01	-2.127938e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 2
222	-1.000000e+01	2.127938e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 20 PHASE 2
223	-1.000000e+01	2.015540e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 2
224	-1.000000e+01	-2.015540e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 21 PHASE 2
225	-1.000000e+01	-1.917084e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 2
226	-1.000000e+01	1.917084e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 22 PHASE 2
227	-1.000000e+01	1.819657e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 2
228	-1.000000e+01	-1.819657e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 23 PHASE 2
229	-1.000000e+01	-1.698046e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 2
230	-1.000000e+01	1.698046e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 24 PHASE 2
231	-1.000000e+01	1.499338e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 2
232	-1.000000e+01	-1.499338e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 25 PHASE 2
233	-1.000000e+01	-1.082866e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 2
234	-1.000000e+01	1.082866e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 26 PHASE 2
235	-1.000000e+01	-1.091778e-05	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 2
236	-1.000000e+01	1.091781e-05	1.000000e+01	1.000000e-01	CONTROL 2 NODE 27 PHASE 2
237	-1.000000e+01	3.752525e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 2
238	-1.000000e+01	-3.752525e-02	1.000000e+01	1.000000e-01	CONTROL 2 NODE 28 PHASE 2
239	-1.000000e+01	-2.725272e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 2
240	-1.000000e+01	2.725272e-01	1.000000e+01	1.000000e-01	CONTROL 2 NODE 29 PHASE 2
241	-1.000000e+01	1.333679e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 2
242	-1.000000e+01	-1.333679e+00	1.000000e+01	1.000000e-01	CONTROL 2 NODE 30 PHASE 2
243	-1.000000e+01	4.968183e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 2
244	-1.000000e+01	3.181662e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 2
245	-1.000000e+01	2.500000e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 1 PHASE 2
246	-1.000000e+01	2.500000e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 1 PHASE 2
247	-1.000000e+01	4.977846e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 2
248	-1.000000e+01	4.321923e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 2
249	-1.000000e+01	2.086465e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 2 PHASE 2
250	-1.000000e+01	2.913535e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 2 PHASE 2
251	-1.000000e+01	4.993354e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 2
252	-1.000000e+01	7.702944e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 2
253	-1.000000e+01	1.056404e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 3 PHASE 2
254	-1.000000e+01	3.943596e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 3 PHASE 2
255	-1.000000e+01	5.000394e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 2
256	-1.000000e+01	1.468443e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 2
257	-1.000000e+01	5.405575e-03	1.000000e+01	1.000000e-01	STATE 3 NODE 4 PHASE 2
258	-1.000000e+01	4.945944e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 4 PHASE 2
259	-1.000000e+01	4.999817e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 2
260	-1.000000e+01	2.509345e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 2
261	-1.000000e+01	-1.225588e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 5 PHASE 2
262	-1.000000e+01	5.001226e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 5 PHASE 2
263	-1.000000e+01	5.000317e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 2
264	-1.000000e+01	3.794342e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 2
265	-1.000000e+01	-9.338521e-05	1.000000e+01	1.000000e-01	STATE 3 NODE 6 PHASE 2
266	-1.000000e+01	5.000934e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 6 PHASE 2
267	-1.000000e+01	4.999870e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 2
268	-1.000000e+01	5.329038e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 2
269	-1.000000e+01	-4.521414e-05	1.000000e+01	1.000000e-01	STATE 3 NODE 7 PHASE 2
270	-1.000000e+01	5.000452e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 7 PHASE 2
271	-1.000000e+01	5.000268e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 2
272	-1.000000e+01	7.078180e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 2
273	-1.000000e+01	1.513040e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 8 PHASE 2
274	-1.000000e+01	4.998487e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 8 PHASE 2
275	-1.000000e+01	4.999905e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 2
276	-1.000000e+01	9.037975e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 2
277	-1.000000e+01	-2.437231e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 9 PHASE 2
278	-1.000000e+01	5.002437e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 9 PHASE 2
279	-1.000000e+01	5.000231e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 2
280	-1.000000e+01	1.117173e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 2
281	-1.000000e+01	2.890960e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 10 PHASE 2
282	-1.000000e+01	4.997109e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 10 PHASE 2
283	-1.000000e+01	4.999930e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 2
284	-1.000000e+01	1.346842e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 2
285	-1.000000e+01	-3.380394e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 11 PHASE 2
286	-1.000000e+01	5.003380e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 11 PHASE 2
287	-1.000000e+01	5.000199e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 2
288	-1.000000e+01	1.589007e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 2
289	-1.000000e+01	3.557571e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 12 PHASE 2
290	-1.000000e+01	4.996442e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 12 PHASE 2
291	-1.000000e+01	4.999950e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 2
292	-1.000000e+01	1.842010e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 2
293	-1.000000e+01	-3.868602e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 13 PHASE 2
294	-1.000000e+01	5.003869e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 13 PHASE 2
295	-1.000000e+01	5.000170e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 2
296	-1.000000e+01	2.101999e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 2
297	-1.000000e+01	3.940556e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 14 PHASE 2
298	-1.000000e+01	4.996059e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 14 PHASE 2
299	-1.000000e+01	4.999967e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 2
300	-1.000000e+01	2.366920e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 2
301	-1.000000e+01	-4.185746e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 15 PHASE 2
302	-1.000000e+01	5.004186e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 15 PHASE 2
303	-1.000000e+01	5.000144e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 2
304	-1.000000e+01	2.632968e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 2
305	-1.000000e+01	4.228100e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 16 PHASE 2
306	-1.000000e+01	4.995772e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 16 PHASE 2
307	-1.000000e+01	4.999982e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 2
308	-1.000000e+01	2.897848e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 2
309	-1.000000e+01	-4.460848e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 17 PHASE 2
310	-1.000000e+01	5.004461e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 17 PHASE 2
311	-1.000000e+01	5.000120e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 2
312	-1.000000e+01	3.157919e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 2
313	-1.000000e+01	4.513374e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 18 PHASE 2
314	-1.000000e+01	4.995487e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 18 PHASE 2
315	-1.000000e+01	4.999995e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 2
316	-1.000000e+01	3.410799e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 2
317	-1.000000e+01	-4.766766e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 19 PHASE 2
318	-1.000000e+01	5.004767e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 19 PHASE 2
319	-1.000000e+01	5.000099e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 2
320	-1.000000e+01	3.653129e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 2
321	-1.000000e+01	4.859247e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 20 PHASE 2
322	-1.000000e+01	4.995141e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 20 PHASE 2
323	-1.000000e+01	5.000007e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 2
324	-1.000000e+01	3.882588e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 2
325	-1.000000e+01	-5.164752e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 21 PHASE 2
326	-1.000000e+01	5.005165e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 21 PHASE 2
327	-1.000000e+01	5.000079e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 2
328	-1.000000e+01	4.096219e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 2
329	-1.000000e+01	5.332998e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 22 PHASE 2
330	-1.000000e+01	4.994667e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 22 PHASE 2
331	-1.000000e+01	5.000018e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 2
332	-1.000000e+01	4.291895e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 2
333	-1.000000e+01	-5.737459e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 23 PHASE 2
334	-1.000000e+01	5.005737e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 23 PHASE 2
335	-1.000000e+01	5.000061e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 2
336	-1.000000e+01	4.467164e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 2
337	-1.000000e+01	6.046165e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 24 PHASE 2
338	-1.000000e+01	4.993954e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 24 PHASE 2
339	-1.000000e+01	5.000029e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 2
340	-1.000000e+01	4.620220e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 2
341	-1.000000e+01	-6.648685e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 25 PHASE 2
342	-1.000000e+01	5.006649e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 25 PHASE 2
343	-1.000000e+01	5.000046e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 2
344	-1.000000e+01	4.749202e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 2
345	-1.000000e+01	7.260623e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 26 PHASE 2
346	-1.000000e+01	4.992739e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 26 PHASE 2
347	-1.000000e+01	5.000039e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 2
348	-1.000000e+01	4.852723e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 2
349	-1.000000e+01	-8.361921e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 27 PHASE 2
350	-1.000000e+01	5.008362e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 27 PHASE 2
351	-1.000000e+01	5.000033e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 2
352	-1.000000e+01	4.929584e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 2
353	-1.000000e+01	9.924825e-04	1.000000e+01	1.000000e-01	STATE 3 NODE 28 PHASE 2
354	-1.000000e+01	4.990075e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 28 PHASE 2
355	-1.000000e+01	5.000051e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 2
356	-1.000000e+01	4.978884e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 2
357	-1.000000e+01	-1.339429e-03	1.000000e+01	1.000000e-01	STATE 3 NODE 29 PHASE 2
358	-1.000000e+01	5.013394e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 29 PHASE 2
359	-1.000000e+01	5.000000e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 2
360	-1.000000e+01	5.000000e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 2
361	-1.000000e+01	-3.274199e-27	1.000000e+01	1.000000e-01	STATE 3 NODE 30 PHASE 2
362	-1.000000e+01	5.000000e-01	1.000000e+01	1.000000e-01	STATE 4 NODE 30 PHASE 2
363	1.000000e+00	1.000000e+00	1.000000e+00	5.000000e-01	t0 PHASE 2 **AT BOUND
364	2.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	tf PHASE 2 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	60	364	255	30	30	15	13	1800	3.444878e-04	3.500000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.400000e-01
Totals	-	-	-	-	30	30	15	13	1800	-		9.900000e-01
__________________________________________________________________________________________________________________

