
*****************************************************************************************************************************
*********************************************** PSOPT CONSTRAINT SUMMARY ****************************************************
*****************************************************************************************************************************
 PROBLEM NAME:  Brachistochrone Problem
 DATE AND TIME OF RUN START: Fri Feb  5 11:44:53 2010

 DATE AND TIME OF RUN END:   Fri Feb  5 11:44:55 2010

************************************* Phase 1 scaled differential defect constraints *********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	8.881784e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 ***
0.000000e+00	-1.110223e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 ***
0.000000e+00	6.650209e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 1 ***
0.000000e+00	5.856229e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 ***
0.000000e+00	1.198762e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 ***
0.000000e+00	6.182295e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 2 ***
0.000000e+00	2.019314e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 ***
0.000000e+00	9.245885e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 ***
0.000000e+00	1.425202e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 3 ***
0.000000e+00	-2.770559e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 ***
0.000000e+00	4.793388e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 ***
0.000000e+00	3.532730e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 4 ***
0.000000e+00	4.311547e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 ***
0.000000e+00	1.720568e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 ***
0.000000e+00	7.435386e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 5 ***
0.000000e+00	-1.950740e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 ***
0.000000e+00	7.742418e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 ***
0.000000e+00	2.180034e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 6 ***
0.000000e+00	1.757448e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 ***
0.000000e+00	3.844147e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 ***
0.000000e+00	7.980283e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 7 ***
0.000000e+00	-6.087145e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 ***
0.000000e+00	9.020562e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 ***
0.000000e+00	1.372236e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 8 ***
0.000000e+00	3.663736e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 ***
0.000000e+00	1.609823e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 ***
0.000000e+00	1.154632e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 9 ***
0.000000e+00	1.817990e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 ***
0.000000e+00	2.386980e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 ***
0.000000e+00	4.152234e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 10 ***
0.000000e+00	-1.790235e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 ***
0.000000e+00	1.659783e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 ***
0.000000e+00	1.136868e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 11 ***
0.000000e+00	1.675049e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 ***
0.000000e+00	4.085621e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 ***
0.000000e+00	2.553513e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 12 ***
0.000000e+00	6.911138e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 ***
0.000000e+00	5.712097e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 ***
0.000000e+00	3.077538e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 13 ***
0.000000e+00	3.458345e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 ***
0.000000e+00	7.083223e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 ***
0.000000e+00	3.701484e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 14 ***
0.000000e+00	1.429412e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 ***
0.000000e+00	8.171241e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 ***
0.000000e+00	3.335110e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 15 ***
0.000000e+00	4.091172e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 ***
0.000000e+00	6.827872e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 ***
0.000000e+00	2.826628e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 16 ***
0.000000e+00	1.884604e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 ***
0.000000e+00	6.195044e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 ***
0.000000e+00	2.007283e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 17 ***
0.000000e+00	2.103873e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 ***
0.000000e+00	3.008704e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 ***
0.000000e+00	1.023626e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 18 ***
0.000000e+00	-1.110223e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 ***
0.000000e+00	2.098322e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 ***
0.000000e+00	4.551914e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 19 ***
0.000000e+00	2.220446e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 ***
0.000000e+00	3.330669e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 ***
0.000000e+00	3.774758e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 20 ***
0.000000e+00	9.436896e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 ***
0.000000e+00	-6.661338e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 ***
0.000000e+00	-6.661338e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 21 ***
0.000000e+00	1.443290e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 ***
0.000000e+00	2.087219e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 ***
0.000000e+00	4.751755e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 22 ***
0.000000e+00	3.685940e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 ***
0.000000e+00	2.464695e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 ***
0.000000e+00	6.794565e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 23 ***
0.000000e+00	7.438494e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 ***
0.000000e+00	8.837375e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 ***
0.000000e+00	1.794120e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 24 ***
0.000000e+00	1.010303e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 ***
0.000000e+00	7.438494e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 ***
0.000000e+00	1.638689e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 25 ***
0.000000e+00	1.459943e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 ***
0.000000e+00	1.496581e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 ***
0.000000e+00	2.555733e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 26 ***
0.000000e+00	1.441069e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 ***
0.000000e+00	9.592327e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 ***
0.000000e+00	2.029488e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 27 ***
0.000000e+00	1.795231e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 ***
0.000000e+00	1.479927e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 ***
0.000000e+00	2.537970e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 28 ***
0.000000e+00	1.256772e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 ***
0.000000e+00	7.727152e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 ***
0.000000e+00	1.283418e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 29 ***
0.000000e+00	1.292300e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 ***
0.000000e+00	9.747758e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 ***
0.000000e+00	1.634248e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 30 ***
0.000000e+00	5.551115e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 31 ***
0.000000e+00	2.264855e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 31 ***
0.000000e+00	5.773160e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 31 ***
0.000000e+00	2.997602e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 32 ***
0.000000e+00	3.275158e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 32 ***
0.000000e+00	4.851675e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 32 ***
0.000000e+00	7.771561e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 33 ***
0.000000e+00	-4.329870e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 33 ***
0.000000e+00	8.992806e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 33 ***
0.000000e+00	4.440892e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 34 ***
0.000000e+00	1.776357e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 34 ***
0.000000e+00	2.209344e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 34 ***
0.000000e+00	9.192647e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 35 ***
0.000000e+00	4.163336e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 35 ***
0.000000e+00	6.972201e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 35 ***
0.000000e+00	1.676437e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 36 ***
0.000000e+00	6.206147e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 36 ***
0.000000e+00	1.302292e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 36 ***
0.000000e+00	4.698464e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 37 ***
0.000000e+00	1.932898e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 37 ***
0.000000e+00	3.038680e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 37 ***
0.000000e+00	8.182344e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 38 ***
0.000000e+00	2.839950e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 38 ***
0.000000e+00	4.758416e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 38 ***
0.000000e+00	1.946665e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 39 ***
0.000000e+00	8.001932e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 39 ***
0.000000e+00	1.237899e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 39 ***
0.000000e+00	1.220468e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 40 ***
0.000000e+00	4.485912e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 40 ***
0.000000e+00	6.671552e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 40 ***
************************************* Phase 1 scaled path constraints ************************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ Phase 1 scaled event constraints ************************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 1
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 2
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 3
1.000000e-01	1.000000e-01	1.000000e-01	5.000000e-02	EVENT CONSTRAINT 4
1.000000e-01	1.000000e-01	1.000000e-01	5.000000e-02	EVENT CONSTRAINT 5
************************************ Phase 1 scaled tf >= t0 constraint *********************************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-5.831928e-02	0.000000e+00	7.071068e-01
************************************** Scaled phase linkage constraints *************************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************************ Decision Variables ************************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	2.605462e-03	6.283185e+00	1.591549e-01	CONTROL 1 NODE 1 PHASE 1
2	0.000000e+00	3.034329e-03	6.283185e+00	1.591549e-01	CONTROL 1 NODE 2 PHASE 1
3	0.000000e+00	9.494036e-03	6.283185e+00	1.591549e-01	CONTROL 1 NODE 3 PHASE 1
4	0.000000e+00	1.989465e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 4 PHASE 1
5	0.000000e+00	3.398561e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 5 PHASE 1
6	0.000000e+00	5.167600e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 6 PHASE 1
7	0.000000e+00	7.285086e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 7 PHASE 1
8	0.000000e+00	9.737881e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 8 PHASE 1
9	0.000000e+00	1.251025e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 9 PHASE 1
10	0.000000e+00	1.558485e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 10 PHASE 1
11	0.000000e+00	1.894208e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 11 PHASE 1
12	0.000000e+00	2.256085e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 12 PHASE 1
13	0.000000e+00	2.641819e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 13 PHASE 1
14	0.000000e+00	3.048975e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 14 PHASE 1
15	0.000000e+00	3.474979e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 15 PHASE 1
16	0.000000e+00	3.917136e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 16 PHASE 1
17	0.000000e+00	4.372652e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 17 PHASE 1
18	0.000000e+00	4.838645e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 18 PHASE 1
19	0.000000e+00	5.312173e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 19 PHASE 1
20	0.000000e+00	5.790236e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	6.269819e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 21 PHASE 1
22	0.000000e+00	6.747882e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 22 PHASE 1
23	0.000000e+00	7.221411e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 23 PHASE 1
24	0.000000e+00	7.687403e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 24 PHASE 1
25	0.000000e+00	8.142920e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 25 PHASE 1
26	0.000000e+00	8.585076e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 26 PHASE 1
27	0.000000e+00	9.011081e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 27 PHASE 1
28	0.000000e+00	9.418236e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 28 PHASE 1
29	0.000000e+00	9.803972e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 29 PHASE 1
30	0.000000e+00	1.016585e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 30 PHASE 1
31	0.000000e+00	1.050157e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 31 PHASE 1
32	0.000000e+00	1.080903e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 32 PHASE 1
33	0.000000e+00	1.108627e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 33 PHASE 1
34	0.000000e+00	1.133155e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 34 PHASE 1
35	0.000000e+00	1.154330e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 35 PHASE 1
36	0.000000e+00	1.172020e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 36 PHASE 1
37	0.000000e+00	1.186112e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 37 PHASE 1
38	0.000000e+00	1.196518e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 38 PHASE 1
39	0.000000e+00	1.203170e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 39 PHASE 1
40	0.000000e+00	1.206006e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 40 PHASE 1
41	0.000000e+00	0.000000e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 1 PHASE 1
42	0.000000e+00	0.000000e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 1 PHASE 1
43	0.000000e+00	0.000000e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 1 PHASE 1
44	0.000000e+00	3.992516e-08	2.000000e+01	5.000000e-02	STATE 1 NODE 2 PHASE 1
45	0.000000e+00	1.842330e-05	2.000000e+01	5.000000e-02	STATE 2 NODE 2 PHASE 1
46	0.000000e+00	1.900254e-02	2.000000e+01	5.000000e-02	STATE 3 NODE 2 PHASE 1
47	0.000000e+00	1.319934e-06	2.000000e+01	5.000000e-02	STATE 1 NODE 3 PHASE 1
48	0.000000e+00	2.062718e-04	2.000000e+01	5.000000e-02	STATE 2 NODE 3 PHASE 1
49	0.000000e+00	6.358403e-02	2.000000e+01	5.000000e-02	STATE 3 NODE 3 PHASE 1
50	0.000000e+00	1.204080e-05	2.000000e+01	5.000000e-02	STATE 1 NODE 4 PHASE 1
51	0.000000e+00	9.067668e-04	2.000000e+01	5.000000e-02	STATE 2 NODE 4 PHASE 1
52	0.000000e+00	1.333140e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 4 PHASE 1
53	0.000000e+00	5.997419e-05	2.000000e+01	5.000000e-02	STATE 1 NODE 5 PHASE 1
54	0.000000e+00	2.645871e-03	2.000000e+01	5.000000e-02	STATE 2 NODE 5 PHASE 1
55	0.000000e+00	2.277259e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 5 PHASE 1
56	0.000000e+00	2.107245e-04	2.000000e+01	5.000000e-02	STATE 1 NODE 6 PHASE 1
57	0.000000e+00	6.114086e-03	2.000000e+01	5.000000e-02	STATE 2 NODE 6 PHASE 1
58	0.000000e+00	3.461735e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 6 PHASE 1
59	0.000000e+00	5.900932e-04	2.000000e+01	5.000000e-02	STATE 1 NODE 7 PHASE 1
60	0.000000e+00	1.214099e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 7 PHASE 1
61	0.000000e+00	4.878148e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 7 PHASE 1
62	0.000000e+00	1.408093e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 8 PHASE 1
63	0.000000e+00	2.166227e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 8 PHASE 1
64	0.000000e+00	6.515984e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 8 PHASE 1
65	0.000000e+00	2.981971e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 9 PHASE 1
66	0.000000e+00	3.567940e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 9 PHASE 1
67	0.000000e+00	8.362513e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 9 PHASE 1
68	0.000000e+00	5.755166e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 10 PHASE 1
69	0.000000e+00	5.521238e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 10 PHASE 1
70	0.000000e+00	1.040270e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 10 PHASE 1
71	0.000000e+00	1.030928e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 11 PHASE 1
72	0.000000e+00	8.124696e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 11 PHASE 1
73	0.000000e+00	1.261919e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 11 PHASE 1
74	0.000000e+00	1.736620e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 12 PHASE 1
75	0.000000e+00	1.146783e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 12 PHASE 1
76	0.000000e+00	1.499231e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 12 PHASE 1
77	0.000000e+00	2.777832e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 13 PHASE 1
78	0.000000e+00	1.562539e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 13 PHASE 1
79	0.000000e+00	1.750022e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 13 PHASE 1
80	0.000000e+00	4.250541e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 14 PHASE 1
81	0.000000e+00	2.065189e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 14 PHASE 1
82	0.000000e+00	2.011907e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 14 PHASE 1
83	0.000000e+00	6.257812e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 15 PHASE 1
84	0.000000e+00	2.657688e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 15 PHASE 1
85	0.000000e+00	2.282339e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 15 PHASE 1
86	0.000000e+00	8.904906e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 16 PHASE 1
87	0.000000e+00	3.340117e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 16 PHASE 1
88	0.000000e+00	2.558638e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 16 PHASE 1
89	0.000000e+00	1.229342e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 17 PHASE 1
90	0.000000e+00	4.109450e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 17 PHASE 1
91	0.000000e+00	2.838049e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 17 PHASE 1
92	0.000000e+00	1.651483e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 18 PHASE 1
93	0.000000e+00	4.959499e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 18 PHASE 1
94	0.000000e+00	3.117791e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 18 PHASE 1
95	0.000000e+00	2.164383e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 19 PHASE 1
96	0.000000e+00	5.881029e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 19 PHASE 1
97	0.000000e+00	3.395117e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 19 PHASE 1
98	0.000000e+00	2.773215e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 20 PHASE 1
99	0.000000e+00	6.862070e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 20 PHASE 1
100	0.000000e+00	3.667377e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 20 PHASE 1
101	0.000000e+00	3.480319e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 21 PHASE 1
102	0.000000e+00	7.888398e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 21 PHASE 1
103	0.000000e+00	3.932081e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 21 PHASE 1
104	0.000000e+00	4.284802e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 22 PHASE 1
105	0.000000e+00	8.944155e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 22 PHASE 1
106	0.000000e+00	4.186949e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 22 PHASE 1
107	0.000000e+00	5.182313e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 23 PHASE 1
108	0.000000e+00	1.001256e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 23 PHASE 1
109	0.000000e+00	4.429968e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 23 PHASE 1
110	0.000000e+00	6.164997e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 24 PHASE 1
111	0.000000e+00	1.107667e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 24 PHASE 1
112	0.000000e+00	4.659429e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 24 PHASE 1
113	0.000000e+00	7.221656e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 25 PHASE 1
114	0.000000e+00	1.212012e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 25 PHASE 1
115	0.000000e+00	4.873955e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 25 PHASE 1
116	0.000000e+00	8.338079e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 26 PHASE 1
117	0.000000e+00	1.312780e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 26 PHASE 1
118	0.000000e+00	5.072524e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 26 PHASE 1
119	0.000000e+00	9.497525e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 27 PHASE 1
120	0.000000e+00	1.408642e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 27 PHASE 1
121	0.000000e+00	5.254464e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 27 PHASE 1
122	0.000000e+00	1.068132e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 28 PHASE 1
123	0.000000e+00	1.498490e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 28 PHASE 1
124	0.000000e+00	5.419447e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 28 PHASE 1
125	0.000000e+00	1.186952e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 29 PHASE 1
126	0.000000e+00	1.581465e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 29 PHASE 1
127	0.000000e+00	5.567469e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 29 PHASE 1
128	0.000000e+00	1.304157e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 30 PHASE 1
129	0.000000e+00	1.656960e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 30 PHASE 1
130	0.000000e+00	5.698808e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 30 PHASE 1
131	0.000000e+00	1.417700e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 31 PHASE 1
132	0.000000e+00	1.724615e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 31 PHASE 1
133	0.000000e+00	5.813988e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 31 PHASE 1
134	0.000000e+00	1.525595e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 32 PHASE 1
135	0.000000e+00	1.784292e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 32 PHASE 1
136	0.000000e+00	5.913724e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 32 PHASE 1
137	0.000000e+00	1.625975e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 33 PHASE 1
138	0.000000e+00	1.836042e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 33 PHASE 1
139	0.000000e+00	5.998868e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 33 PHASE 1
140	0.000000e+00	1.717129e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 34 PHASE 1
141	0.000000e+00	1.880061e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 34 PHASE 1
142	0.000000e+00	6.070353e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 34 PHASE 1
143	0.000000e+00	1.797531e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 35 PHASE 1
144	0.000000e+00	1.916647e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 35 PHASE 1
145	0.000000e+00	6.129134e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 35 PHASE 1
146	0.000000e+00	1.865867e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 36 PHASE 1
147	0.000000e+00	1.946154e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 36 PHASE 1
148	0.000000e+00	6.176133e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 36 PHASE 1
149	0.000000e+00	1.921041e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 37 PHASE 1
150	0.000000e+00	1.968945e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 37 PHASE 1
151	0.000000e+00	6.212191e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 37 PHASE 1
152	0.000000e+00	1.962189e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 38 PHASE 1
153	0.000000e+00	1.985355e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 38 PHASE 1
154	0.000000e+00	6.238025e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 38 PHASE 1
155	0.000000e+00	1.988671e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 39 PHASE 1
156	0.000000e+00	1.995655e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 39 PHASE 1
157	0.000000e+00	6.254186e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 39 PHASE 1
158	0.000000e+00	2.000000e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 40 PHASE 1
159	0.000000e+00	2.000000e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 40 PHASE 1
160	0.000000e+00	6.260990e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 40 PHASE 1
161	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	t0 PHASE 1
162	0.000000e+00	8.247591e-01	1.000000e+01	1.000000e-01	tf PHASE 1