

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	162	126	62	62	54	0	2480	2.774975e-07	4.413190e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.759470e-01
Totals	-	-	-	-	62	62	54	0	2480	-		8.172660e-01
__________________________________________________________________________________________________________________

