
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Minimum time to climb for a supersonic aircraft

 PSOPT RELEASE NUMBER:           4.0

 DATE AND TIME OF RUN START:     Thu Feb 21 15:45:23 2019

 DATE AND TIME OF RUN END:       Thu Feb 21 15:51:19 2019

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             trapezoidal
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 jacobian-based
DIFFERENTIATION:                numerical
MESH REFINEMENT:                automatic (local variant)
MESH REF. ODE TOLERANCE:        1.000000e-03
MESH REF. MAX ITERATIONS:       4
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. KAPPA:                1.000000e-01
MESH REF. M1:                   5
MESH REF. SWITCH ORDER AT ITER: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			3.563276e+02
Optimal (unscaled) cost function value: 	3.188143e+02
Phase 1 endpoint cost function value:		3.188143e+02
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				3.188143e+02
Phase 1 maximum relative local error:		1.665362e-03
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	2.000000e-03
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
3.664532e+00
7.329064e+00
9.161330e+00
1.099360e+01
1.282586e+01
1.465813e+01
1.587964e+01
1.710115e+01
1.832266e+01
1.954417e+01
2.015493e+01
2.076568e+01
2.137644e+01
2.198719e+01
2.381946e+01
2.565172e+01
2.656786e+01
2.748399e+01
2.885819e+01
3.023239e+01
3.160659e+01
3.298079e+01
3.481305e+01
3.664532e+01
3.847759e+01
4.122599e+01
4.397438e+01
4.672278e+01
4.947118e+01
5.496798e+01
6.046478e+01
6.596158e+01
7.145837e+01
7.695517e+01
8.061971e+01
8.428424e+01
8.794877e+01
9.344557e+01
9.894237e+01
1.044392e+02
1.099360e+02
1.136005e+02
1.172650e+02
1.209296e+02
1.264264e+02
1.319232e+02
1.355877e+02
1.392522e+02
1.429167e+02
1.484135e+02
1.539103e+02
1.649039e+02
1.758975e+02
1.868911e+02
1.978847e+02
2.088783e+02
2.198719e+02
2.308655e+02
2.363623e+02
2.418591e+02
2.455236e+02
2.491882e+02
2.528527e+02
2.583495e+02
2.638463e+02
2.693431e+02
2.748399e+02
2.785044e+02
2.821690e+02
2.858335e+02
2.913303e+02
2.968271e+02
3.004916e+02
3.041562e+02
3.078207e+02
3.105691e+02
3.133175e+02
3.151498e+02
3.169820e+02
3.188143e+02
*****************************************  PHASE 1 CONTROLS *******************************************
1.005969e-01	
7.459487e-02	
5.758235e-02	
5.144994e-02	
4.519050e-02	
4.051223e-02	
3.648239e-02	
3.421222e-02	
3.198795e-02	
3.004228e-02	
2.832396e-02	
2.757329e-02	
2.624478e-02	
2.804552e-02	
3.479820e-02	
4.784101e-02	
5.287226e-02	
5.324669e-02	
5.295664e-02	
5.110352e-02	
4.800852e-02	
4.413851e-02	
3.987595e-02	
3.409708e-02	
2.877588e-02	
2.423639e-02	
1.915331e-02	
1.600357e-02	
1.446378e-02	
1.406323e-02	
1.613057e-02	
2.024633e-02	
2.491291e-02	
2.912954e-02	
3.212230e-02	
3.317751e-02	
3.331981e-02	
3.237570e-02	
2.846631e-02	
2.244367e-02	
1.757704e-02	
1.750330e-02	
2.013551e-02	
2.372357e-02	
2.766151e-02	
3.294061e-02	
3.616106e-02	
3.680311e-02	
3.652957e-02	
3.562136e-02	
3.350980e-02	
3.106913e-02	
2.691196e-02	
2.463304e-02	
2.379687e-02	
2.335375e-02	
2.251561e-02	
2.107891e-02	
2.010922e-02	
2.057478e-02	
2.234011e-02	
2.449621e-02	
2.749291e-02	
3.136348e-02	
3.875995e-02	
4.729626e-02	
5.542675e-02	
6.156053e-02	
6.426317e-02	
6.606752e-02	
6.684412e-02	
6.489044e-02	
5.703194e-02	
4.622808e-02	
2.826335e-02	
3.585453e-04	
-2.775317e-02	
-6.091575e-02	
-8.454997e-02	
-1.079447e-01	
-1.298366e-01	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	4.242600e+02	-3.667999e-19	4.200000e+04	
0.000000e+00	4.936149e+02	-2.621959e-04	4.193502e+04	
0.000000e+00	5.643108e+02	4.736884e-04	4.186879e+04	
0.000000e+00	6.001916e+02	-2.938733e-04	4.183496e+04	
0.000000e+00	6.363417e+02	8.402867e-05	4.180056e+04	
0.000000e+00	6.727702e+02	-5.168990e-05	4.176555e+04	
0.000000e+00	7.094197e+02	6.173804e-05	4.172991e+04	
0.000000e+00	7.339717e+02	-3.441560e-05	4.170580e+04	
0.000000e+00	7.586183e+02	1.227171e-05	4.168139e+04	
0.000000e+00	7.833793e+02	-1.515607e-05	4.165668e+04	
0.000000e+00	8.082794e+02	2.452131e-05	4.163167e+04	
9.594124e-03	8.207941e+02	2.582203e-05	4.161904e+04	
0.000000e+00	8.333645e+02	-1.470203e-04	4.160633e+04	
0.000000e+00	8.459756e+02	5.224871e-04	4.159353e+04	
1.308073e+00	8.584980e+02	5.620216e-03	4.158066e+04	
4.334619e+01	8.940492e+02	5.348005e-02	4.154152e+04	
1.952832e+02	9.249792e+02	1.320021e-01	4.150174e+04	
3.265472e+02	9.383785e+02	1.770056e-01	4.148167e+04	
4.986396e+02	9.503308e+02	2.235462e-01	4.146153e+04	
8.354747e+02	9.655324e+02	2.935591e-01	4.143129e+04	
1.265164e+03	9.775603e+02	3.608883e-01	4.140110e+04	
1.781365e+03	9.866572e+02	4.228113e-01	4.137110e+04	
2.374077e+03	9.931573e+02	4.773474e-01	4.134138e+04	
3.262242e+03	9.984372e+02	5.365572e-01	4.130235e+04	
4.234446e+03	1.000653e+03	5.798088e-01	4.126413e+04	
5.262477e+03	1.000606e+03	6.081850e-01	4.122679e+04	
6.858334e+03	9.977394e+02	6.276515e-01	4.117253e+04	
8.466903e+03	9.930304e+02	6.265702e-01	4.112034e+04	
1.004895e+04	9.876472e+02	6.122258e-01	4.107016e+04	
1.158126e+04	9.822965e+02	5.902506e-01	4.102189e+04	
1.445759e+04	9.728893e+02	5.392940e-01	4.093063e+04	
1.708182e+04	9.652684e+02	4.928375e-01	4.084579e+04	
1.949568e+04	9.582213e+02	4.575055e-01	4.076676e+04	
2.174929e+04	9.504648e+02	4.317074e-01	4.069314e+04	
2.387188e+04	9.416587e+02	4.089431e-01	4.062460e+04	
2.521285e+04	9.356850e+02	3.913707e-01	4.058150e+04	
2.648299e+04	9.303783e+02	3.689005e-01	4.054027e+04	
2.766461e+04	9.266361e+02	3.392091e-01	4.050067e+04	
2.921606e+04	9.263844e+02	2.765015e-01	4.044382e+04	
3.040568e+04	9.361734e+02	1.893042e-01	4.038911e+04	
3.111677e+04	9.591619e+02	8.334862e-02	4.033524e+04	
3.127267e+04	9.956399e+02	-2.244631e-02	4.028064e+04	
3.107670e+04	1.026074e+03	-8.073694e-02	4.024304e+04	
3.068217e+04	1.059770e+03	-1.230253e-01	4.020398e+04	
3.014303e+04	1.095112e+03	-1.479460e-01	4.016309e+04	
2.919240e+04	1.148052e+03	-1.563905e-01	4.009782e+04	
2.822916e+04	1.197808e+03	-1.404781e-01	4.002745e+04	
2.764588e+04	1.228132e+03	-1.220761e-01	3.997770e+04	
2.713950e+04	1.255779e+03	-1.006322e-01	3.992581e+04	
2.672468e+04	1.280655e+03	-7.812746e-02	3.987197e+04	
2.628554e+04	1.313009e+03	-4.581201e-02	3.978811e+04	
2.605606e+04	1.340203e+03	-1.824997e-02	3.970125e+04	
2.608670e+04	1.383910e+03	1.788318e-02	3.952143e+04	
2.650784e+04	1.420410e+03	3.445186e-02	3.933662e+04	
2.712610e+04	1.454289e+03	4.341438e-02	3.914890e+04	
2.789011e+04	1.486786e+03	5.096656e-02	3.895960e+04	
2.877156e+04	1.518887e+03	5.459851e-02	3.876977e+04	
2.965491e+04	1.553419e+03	4.784684e-02	3.857990e+04	
3.033841e+04	1.594081e+03	3.009116e-02	3.838917e+04	
3.056279e+04	1.616888e+03	2.133412e-02	3.829293e+04	
3.073592e+04	1.640078e+03	1.896008e-02	3.819584e+04	
3.086293e+04	1.654625e+03	2.432441e-02	3.813063e+04	
3.104812e+04	1.667230e+03	3.811236e-02	3.806518e+04	
3.135072e+04	1.676544e+03	6.261519e-02	3.799970e+04	
3.218478e+04	1.680849e+03	1.232853e-01	3.790239e+04	
3.370454e+04	1.668670e+03	2.128697e-01	3.780827e+04	
3.609970e+04	1.635688e+03	3.233213e-01	3.772072e+04	
3.938681e+04	1.580627e+03	4.379316e-01	3.764362e+04	
4.198719e+04	1.532795e+03	5.072461e-01	3.759941e+04	
4.481049e+04	1.477759e+03	5.652745e-01	3.756128e+04	
4.775395e+04	1.417178e+03	6.086442e-01	3.752906e+04	
5.217474e+04	1.320052e+03	6.405915e-01	3.749079e+04	
5.633529e+04	1.221608e+03	6.275643e-01	3.746246e+04	
5.883885e+04	1.158793e+03	5.915132e-01	3.744787e+04	
6.105042e+04	1.100820e+03	5.316201e-01	3.743595e+04	
6.290744e+04	1.050076e+03	4.453814e-01	3.742611e+04	
6.402662e+04	1.018335e+03	3.613324e-01	3.741978e+04	
6.487425e+04	9.933055e+02	2.590883e-01	3.741412e+04	
6.526973e+04	9.809334e+02	1.805086e-01	3.741062e+04	
6.551558e+04	9.724279e+02	9.388487e-02	3.740725e+04	
6.560000e+04	9.681480e+02	2.430448e-17	3.740397e+04	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	6.990739e-09	0.000000e+00	2.357827e-07	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.851043e-10	0.000000e+00	8.204140e-06	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	8.332030e-10	0.000000e+00	8.116129e-03	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-7.312272e-12	0.000000e+00	3.612278e-07	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-3.959839e-11	0.000000e+00	2.357683e-07	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	3.339873e-10	0.000000e+00	8.177333e-06	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.638127e-09	0.000000e+00	8.627692e-03	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-1.477705e-11	0.000000e+00	3.612271e-07	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-1.829232e-10	0.000000e+00	1.178140e-07	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	1.713453e-10	0.000000e+00	4.067958e-06	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	8.400831e-10	0.000000e+00	4.995811e-03	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-7.604894e-12	0.000000e+00	1.806144e-07	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	7.682716e-11	0.000000e+00	1.178131e-07	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	1.756629e-10	0.000000e+00	4.066934e-06	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	7.972348e-10	0.000000e+00	5.007230e-03	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-7.853249e-12	0.000000e+00	1.806144e-07	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	-3.660422e-11	0.000000e+00	1.178121e-07	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.816558e-10	0.000000e+00	4.066002e-06	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	7.540724e-10	0.000000e+00	5.013714e-03	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-8.194576e-12	0.000000e+00	1.806144e-07	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-6.874034e-11	0.000000e+00	1.178109e-07	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	1.839239e-10	0.000000e+00	4.065508e-06	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	7.128038e-10	0.000000e+00	5.014147e-03	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-8.412242e-12	0.000000e+00	1.806143e-07	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	-2.257984e-10	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	1.213916e-10	0.000000e+00	2.709646e-06	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	4.570447e-10	0.000000e+00	3.421045e-03	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	-5.631671e-12	0.000000e+00	1.204097e-07	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	5.612511e-11	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	1.203717e-10	0.000000e+00	2.709632e-06	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	4.395522e-10	0.000000e+00	3.419834e-03	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-5.660440e-12	0.000000e+00	1.204097e-07	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	-1.350321e-11	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.205363e-10	0.000000e+00	2.709621e-06	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	4.269987e-10	0.000000e+00	3.418410e-03	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-5.753129e-12	0.000000e+00	1.204097e-07	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	-1.309386e-10	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.191750e-10	0.000000e+00	2.709621e-06	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	4.118321e-10	0.000000e+00	3.416605e-03	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	-5.779804e-12	0.000000e+00	1.204097e-07	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	-1.653463e-08	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	2.928208e-11	0.000000e+00	1.354676e-06	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.020777e-10	0.000000e+00	1.734769e-03	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-2.404960e-12	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	1.744754e-08	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	3.141049e-11	0.000000e+00	1.354675e-06	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	1.039962e-10	0.000000e+00	1.734705e-03	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-2.556676e-12	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	2.068732e-10	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	6.257646e-11	0.000000e+00	1.354609e-06	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	2.159810e-10	0.000000e+00	1.734580e-03	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-5.180832e-12	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	-1.765440e-08	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	3.102609e-11	0.000000e+00	1.354601e-06	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.228329e-10	0.000000e+00	1.734121e-03	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-2.625550e-12	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	1.158767e-15	0.000000e+00	1.178267e-07	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.039649e-14	0.000000e+00	4.063327e-06	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-6.005429e-15	0.000000e+00	4.961582e-03	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.373304e-16	0.000000e+00	1.806142e-07	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	1.166701e-15	0.000000e+00	1.178409e-07	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	2.470246e-14	0.000000e+00	4.061437e-06	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-3.227315e-14	0.000000e+00	4.924499e-03	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	7.871373e-17	0.000000e+00	1.806142e-07	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	1.141888e-15	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	5.125177e-15	0.000000e+00	2.031326e-06	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	6.962951e-15	0.000000e+00	2.571133e-03	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	1.609720e-16	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	1.300140e-15	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	2.970595e-15	0.000000e+00	2.031043e-06	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-9.690840e-15	0.000000e+00	2.568455e-03	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	8.901679e-17	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	1.149306e-15	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	4.464782e-15	0.000000e+00	3.046634e-06	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-1.635917e-14	0.000000e+00	3.759560e-03	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	1.544131e-16	0.000000e+00	1.354608e-07	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	1.473722e-15	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	3.954069e-15	0.000000e+00	3.045899e-06	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-8.992712e-15	0.000000e+00	3.756657e-03	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.354609e-07	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	2.752267e-15	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	2.428744e-14	0.000000e+00	3.044881e-06	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	4.108891e-14	0.000000e+00	3.751578e-03	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	1.636801e-16	0.000000e+00	1.354609e-07	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	6.662412e-15	0.000000e+00	1.000000e-07	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	9.644273e-14	0.000000e+00	3.043438e-06	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	1.470355e-13	0.000000e+00	3.744522e-03	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	2.130298e-16	0.000000e+00	1.354609e-07	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	1.707036e-14	0.000000e+00	1.177921e-07	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	7.588721e-14	0.000000e+00	4.059427e-06	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	2.157527e-13	0.000000e+00	4.830295e-03	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	1.808742e-17	0.000000e+00	1.806143e-07	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	2.603270e-14	0.000000e+00	1.177797e-07	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	9.247285e-14	0.000000e+00	4.058405e-06	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-9.760918e-14	0.000000e+00	4.862542e-03	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	1.980684e-16	0.000000e+00	1.806143e-07	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	1.813380e-14	0.000000e+00	1.177678e-07	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	5.479663e-13	0.000000e+00	4.057359e-06	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-8.947651e-13	0.000000e+00	4.894534e-03	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	6.163120e-17	0.000000e+00	1.806143e-07	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	2.019132e-14	0.000000e+00	1.765743e-07	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	3.509679e-13	0.000000e+00	6.081057e-06	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-8.448913e-13	0.000000e+00	6.933214e-03	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	2.639415e-16	0.000000e+00	2.709206e-07	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	7.737095e-15	0.000000e+00	1.765548e-07	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	3.822249e-13	0.000000e+00	6.081206e-06	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-7.636774e-13	0.000000e+00	7.039468e-03	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	2.109076e-16	0.000000e+00	2.709207e-07	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	4.964547e-14	0.000000e+00	1.765481e-07	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	6.791007e-13	0.000000e+00	6.083698e-06	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-2.206528e-13	0.000000e+00	7.130012e-03	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	3.713494e-16	0.000000e+00	2.709208e-07	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	1.100867e-13	0.000000e+00	1.765512e-07	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.630183e-12	0.000000e+00	6.085591e-06	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-1.178427e-12	0.000000e+00	7.194182e-03	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	3.627524e-16	0.000000e+00	2.709208e-07	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	1.267861e-13	0.000000e+00	3.523671e-07	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.227460e-12	0.000000e+00	1.212711e-05	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-6.193721e-13	0.000000e+00	1.218156e-02	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	-1.708677e-15	0.000000e+00	5.418347e-07	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	9.559113e-14	0.000000e+00	3.525545e-07	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	2.282544e-13	0.000000e+00	1.214897e-05	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-1.231434e-12	0.000000e+00	1.249745e-02	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	2.387060e-16	0.000000e+00	5.418354e-07	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	-4.274840e-15	0.000000e+00	3.527249e-07	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	4.081892e-13	0.000000e+00	1.216997e-05	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-1.370383e-12	0.000000e+00	1.269098e-02	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	1.277268e-16	0.000000e+00	5.418361e-07	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	1.478644e-13	0.000000e+00	3.528549e-07	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	7.676274e-14	0.000000e+00	1.218935e-05	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-2.787990e-13	0.000000e+00	1.282765e-02	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	-1.250474e-16	0.000000e+00	5.418368e-07	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	3.787161e-13	0.000000e+00	3.529458e-07	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	1.965265e-15	0.000000e+00	1.220795e-05	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-8.513922e-13	0.000000e+00	1.296516e-02	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	9.329446e-16	0.000000e+00	5.418377e-07	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	2.817978e-13	0.000000e+00	2.354748e-07	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	2.992775e-13	0.000000e+00	8.135859e-06	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-5.836787e-13	0.000000e+00	9.570282e-03	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	1.466306e-15	0.000000e+00	3.612278e-07	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	3.523950e-13	0.000000e+00	2.354824e-07	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	5.539967e-13	0.000000e+00	8.137704e-06	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	1.248876e-13	0.000000e+00	9.629744e-03	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	2.311054e-15	0.000000e+00	3.612279e-07	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	4.271280e-13	0.000000e+00	2.354897e-07	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	8.910791e-13	0.000000e+00	8.139299e-06	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	7.840921e-13	0.000000e+00	9.685055e-03	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	2.942885e-15	0.000000e+00	3.612280e-07	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	8.331695e-13	0.000000e+00	3.530576e-07	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	2.131056e-12	0.000000e+00	1.221618e-05	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	3.818706e-12	0.000000e+00	1.351898e-02	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	5.632074e-15	0.000000e+00	5.418394e-07	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	7.747419e-13	0.000000e+00	3.530643e-07	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	3.201114e-12	0.000000e+00	1.218466e-05	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-1.901938e-12	0.000000e+00	1.369020e-02	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	7.475866e-15	0.000000e+00	5.418397e-07	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	4.808243e-13	0.000000e+00	3.530598e-07	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	3.000825e-12	0.000000e+00	1.215057e-05	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-6.377063e-12	0.000000e+00	1.379138e-02	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	9.104175e-15	0.000000e+00	5.418399e-07	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
0.000000e+00	1.960571e-13	0.000000e+00	3.530746e-07	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	4.425049e-13	0.000000e+00	1.216140e-05	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	1.108246e-11	0.000000e+00	1.379330e-02	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	8.271268e-15	0.000000e+00	5.418402e-07	DEFECT FOR STATE DERIV. 4 NODE 41 **AT BOUND
0.000000e+00	1.476181e-13	0.000000e+00	2.355183e-07	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-2.567012e-13	0.000000e+00	8.128375e-06	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	7.567732e-12	0.000000e+00	9.823635e-03	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	6.458544e-15	0.000000e+00	3.612283e-07	DEFECT FOR STATE DERIV. 4 NODE 42 **AT BOUND
0.000000e+00	1.206071e-13	0.000000e+00	2.355527e-07	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-3.544255e-13	0.000000e+00	8.129832e-06	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	3.819227e-12	0.000000e+00	9.814791e-03	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	6.682627e-15	0.000000e+00	3.612284e-07	DEFECT FOR STATE DERIV. 4 NODE 43 **AT BOUND
0.000000e+00	3.200834e-14	0.000000e+00	2.355990e-07	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-3.402991e-13	0.000000e+00	8.128590e-06	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	2.854564e-12	0.000000e+00	9.810628e-03	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	7.889682e-15	0.000000e+00	3.612283e-07	DEFECT FOR STATE DERIV. 4 NODE 44 **AT BOUND
0.000000e+00	5.093547e-14	0.000000e+00	3.535983e-07	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	-4.289515e-13	0.000000e+00	1.217673e-05	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	3.051144e-12	0.000000e+00	1.370162e-02	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	1.365928e-14	0.000000e+00	5.418401e-07	DEFECT FOR STATE DERIV. 4 NODE 45 **AT BOUND
0.000000e+00	2.327916e-15	0.000000e+00	3.537518e-07	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-1.113090e-14	0.000000e+00	1.215263e-05	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	-2.312736e-13	0.000000e+00	1.370945e-02	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	1.578018e-14	0.000000e+00	5.418397e-07	DEFECT FOR STATE DERIV. 4 NODE 46 **AT BOUND
0.000000e+00	-5.283162e-14	0.000000e+00	2.357088e-07	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	3.454958e-13	0.000000e+00	8.112625e-06	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	-1.991620e-12	0.000000e+00	9.819397e-03	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	9.415939e-15	0.000000e+00	3.612281e-07	DEFECT FOR STATE DERIV. 4 NODE 47 **AT BOUND
0.000000e+00	-1.192177e-13	0.000000e+00	2.356905e-07	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	4.644515e-13	0.000000e+00	8.115647e-06	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	-1.891454e-12	0.000000e+00	9.825745e-03	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	5.779255e-15	0.000000e+00	3.612280e-07	DEFECT FOR STATE DERIV. 4 NODE 48 **AT BOUND
0.000000e+00	-2.615071e-13	0.000000e+00	2.356744e-07	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	6.891877e-13	0.000000e+00	8.118402e-06	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	-2.829095e-12	0.000000e+00	9.815531e-03	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	2.084850e-15	0.000000e+00	3.612279e-07	DEFECT FOR STATE DERIV. 4 NODE 49 **AT BOUND
0.000000e+00	9.807564e-14	0.000000e+00	3.535665e-07	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	5.229978e-12	0.000000e+00	1.217131e-05	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	1.065391e-11	0.000000e+00	1.367112e-02	DEFECT FOR STATE DERIV. 3 NODE 50 **AT BOUND
0.000000e+00	-1.034548e-15	0.000000e+00	5.418386e-07	DEFECT FOR STATE DERIV. 4 NODE 50 **AT BOUND
0.000000e+00	8.229476e-13	0.000000e+00	3.534315e-07	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	2.084202e-12	0.000000e+00	1.217920e-05	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	-1.666927e-12	0.000000e+00	1.360537e-02	DEFECT FOR STATE DERIV. 3 NODE 51 **AT BOUND
0.000000e+00	-6.258418e-15	0.000000e+00	5.418384e-07	DEFECT FOR STATE DERIV. 4 NODE 51 **AT BOUND
0.000000e+00	-3.263031e-12	0.000000e+00	7.045836e-07	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	9.191552e-12	0.000000e+00	2.430675e-05	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	-7.605253e-12	0.000000e+00	2.028211e-02	DEFECT FOR STATE DERIV. 3 NODE 52 **AT BOUND
0.000000e+00	-2.552227e-14	0.000000e+00	1.083640e-06	DEFECT FOR STATE DERIV. 4 NODE 52 **AT BOUND
0.000000e+00	-3.090636e-13	0.000000e+00	7.030280e-07	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	6.347950e-12	0.000000e+00	2.431897e-05	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	7.571065e-12	0.000000e+00	2.012415e-02	DEFECT FOR STATE DERIV. 3 NODE 53 **AT BOUND
0.000000e+00	-1.079481e-14	0.000000e+00	1.083638e-06	DEFECT FOR STATE DERIV. 4 NODE 53 **AT BOUND
0.000000e+00	2.106893e-12	0.000000e+00	7.021831e-07	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	1.290445e-11	0.000000e+00	2.429700e-05	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	-1.408997e-11	0.000000e+00	2.009285e-02	DEFECT FOR STATE DERIV. 3 NODE 54 **AT BOUND
0.000000e+00	-2.637608e-14	0.000000e+00	1.083637e-06	DEFECT FOR STATE DERIV. 4 NODE 54 **AT BOUND
0.000000e+00	4.218274e-13	0.000000e+00	7.016659e-07	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	9.815234e-12	0.000000e+00	2.426825e-05	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	-6.812073e-12	0.000000e+00	2.015069e-02	DEFECT FOR STATE DERIV. 3 NODE 55 **AT BOUND
0.000000e+00	1.993546e-14	0.000000e+00	1.083637e-06	DEFECT FOR STATE DERIV. 4 NODE 55 **AT BOUND
0.000000e+00	-5.969882e-13	0.000000e+00	7.011276e-07	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	1.287586e-11	0.000000e+00	2.423973e-05	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	-5.183841e-13	0.000000e+00	2.030658e-02	DEFECT FOR STATE DERIV. 3 NODE 56 **AT BOUND
0.000000e+00	-2.517745e-14	0.000000e+00	1.083637e-06	DEFECT FOR STATE DERIV. 4 NODE 56 **AT BOUND
0.000000e+00	5.852317e-13	0.000000e+00	7.004140e-07	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	4.039260e-12	0.000000e+00	2.420366e-05	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	-3.048581e-12	0.000000e+00	2.054133e-02	DEFECT FOR STATE DERIV. 3 NODE 57 **AT BOUND
0.000000e+00	7.947389e-15	0.000000e+00	1.083637e-06	DEFECT FOR STATE DERIV. 4 NODE 57 **AT BOUND
0.000000e+00	5.970603e-13	0.000000e+00	6.996911e-07	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	4.341323e-12	0.000000e+00	2.414720e-05	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	-4.106167e-12	0.000000e+00	2.077851e-02	DEFECT FOR STATE DERIV. 3 NODE 58 **AT BOUND
0.000000e+00	-1.117351e-14	0.000000e+00	1.083638e-06	DEFECT FOR STATE DERIV. 4 NODE 58 **AT BOUND
0.000000e+00	-3.311194e-14	0.000000e+00	3.526284e-07	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	3.860785e-12	0.000000e+00	1.215891e-05	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	-6.264477e-12	0.000000e+00	1.369731e-02	DEFECT FOR STATE DERIV. 3 NODE 59 **AT BOUND
0.000000e+00	-7.671452e-15	0.000000e+00	5.418380e-07	DEFECT FOR STATE DERIV. 4 NODE 59 **AT BOUND
0.000000e+00	-1.442548e-13	0.000000e+00	3.526535e-07	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	1.368075e-12	0.000000e+00	1.215601e-05	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	-2.008980e-12	0.000000e+00	1.371509e-02	DEFECT FOR STATE DERIV. 3 NODE 60 **AT BOUND
0.000000e+00	-7.070108e-15	0.000000e+00	5.418380e-07	DEFECT FOR STATE DERIV. 4 NODE 60 **AT BOUND
0.000000e+00	-2.800788e-14	0.000000e+00	2.354081e-07	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	1.308018e-12	0.000000e+00	8.117118e-06	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	2.597184e-12	0.000000e+00	9.817462e-03	DEFECT FOR STATE DERIV. 3 NODE 61 **AT BOUND
0.000000e+00	-2.719582e-15	0.000000e+00	3.612277e-07	DEFECT FOR STATE DERIV. 4 NODE 61 **AT BOUND
0.000000e+00	-7.787988e-15	0.000000e+00	2.354491e-07	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	1.646988e-13	0.000000e+00	8.116391e-06	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	3.929617e-13	0.000000e+00	9.822094e-03	DEFECT FOR STATE DERIV. 3 NODE 62 **AT BOUND
0.000000e+00	-2.433534e-15	0.000000e+00	3.612277e-07	DEFECT FOR STATE DERIV. 4 NODE 62 **AT BOUND
0.000000e+00	-7.696152e-15	0.000000e+00	2.354894e-07	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	2.627942e-13	0.000000e+00	8.115551e-06	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	-4.066216e-13	0.000000e+00	9.825568e-03	DEFECT FOR STATE DERIV. 3 NODE 63 **AT BOUND
0.000000e+00	-1.674980e-15	0.000000e+00	3.612278e-07	DEFECT FOR STATE DERIV. 4 NODE 63 **AT BOUND
0.000000e+00	-2.841684e-16	0.000000e+00	3.532464e-07	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	1.514125e-12	0.000000e+00	1.215244e-05	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	2.744234e-12	0.000000e+00	1.378985e-02	DEFECT FOR STATE DERIV. 3 NODE 64 **AT BOUND
0.000000e+00	-2.859129e-15	0.000000e+00	5.418385e-07	DEFECT FOR STATE DERIV. 4 NODE 64 **AT BOUND
0.000000e+00	5.012616e-14	0.000000e+00	3.534650e-07	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	8.443073e-12	0.000000e+00	1.215211e-05	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	-5.766373e-12	0.000000e+00	1.385589e-02	DEFECT FOR STATE DERIV. 3 NODE 65 **AT BOUND
0.000000e+00	-3.159022e-15	0.000000e+00	5.418387e-07	DEFECT FOR STATE DERIV. 4 NODE 65 **AT BOUND
0.000000e+00	8.262754e-14	0.000000e+00	3.534247e-07	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	6.572785e-13	0.000000e+00	1.215017e-05	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	1.531194e-12	0.000000e+00	1.398667e-02	DEFECT FOR STATE DERIV. 3 NODE 66 **AT BOUND
0.000000e+00	-1.428226e-15	0.000000e+00	5.418392e-07	DEFECT FOR STATE DERIV. 4 NODE 66 **AT BOUND
0.000000e+00	1.479619e-14	0.000000e+00	3.530432e-07	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	2.903827e-13	0.000000e+00	1.214834e-05	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	5.513081e-13	0.000000e+00	1.420736e-02	DEFECT FOR STATE DERIV. 3 NODE 67 **AT BOUND
0.000000e+00	8.976672e-17	0.000000e+00	5.418401e-07	DEFECT FOR STATE DERIV. 4 NODE 67 **AT BOUND
0.000000e+00	-2.020484e-15	0.000000e+00	2.353456e-07	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	8.770718e-15	0.000000e+00	8.116789e-06	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	3.866186e-14	0.000000e+00	1.007286e-02	DEFECT FOR STATE DERIV. 3 NODE 68 **AT BOUND
0.000000e+00	8.753416e-17	0.000000e+00	3.612285e-07	DEFECT FOR STATE DERIV. 4 NODE 68 **AT BOUND
0.000000e+00	2.298672e-15	0.000000e+00	2.352289e-07	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	3.261953e-16	0.000000e+00	8.118110e-06	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	1.306637e-14	0.000000e+00	1.015453e-02	DEFECT FOR STATE DERIV. 3 NODE 69 **AT BOUND
0.000000e+00	1.978452e-16	0.000000e+00	3.612288e-07	DEFECT FOR STATE DERIV. 4 NODE 69 **AT BOUND
0.000000e+00	4.930111e-16	0.000000e+00	2.351210e-07	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	6.173245e-14	0.000000e+00	8.116952e-06	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	1.237669e-13	0.000000e+00	1.022184e-02	DEFECT FOR STATE DERIV. 3 NODE 70 **AT BOUND
0.000000e+00	7.201479e-17	0.000000e+00	3.612289e-07	DEFECT FOR STATE DERIV. 4 NODE 70 **AT BOUND
0.000000e+00	3.356286e-15	0.000000e+00	3.515217e-07	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	1.580798e-13	0.000000e+00	1.215251e-05	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	2.437762e-13	0.000000e+00	1.512904e-02	DEFECT FOR STATE DERIV. 3 NODE 71 **AT BOUND
0.000000e+00	2.342432e-16	0.000000e+00	5.418429e-07	DEFECT FOR STATE DERIV. 4 NODE 71 **AT BOUND
0.000000e+00	6.378157e-15	0.000000e+00	3.514865e-07	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	1.489595e-13	0.000000e+00	1.215331e-05	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	-2.622562e-13	0.000000e+00	1.532756e-02	DEFECT FOR STATE DERIV. 3 NODE 72 **AT BOUND
0.000000e+00	7.621844e-16	0.000000e+00	5.418434e-07	DEFECT FOR STATE DERIV. 4 NODE 72 **AT BOUND
0.000000e+00	-2.789996e-15	0.000000e+00	2.350677e-07	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	6.024057e-14	0.000000e+00	8.118762e-06	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	-6.395322e-14	0.000000e+00	1.038204e-02	DEFECT FOR STATE DERIV. 3 NODE 73 **AT BOUND
0.000000e+00	-6.372479e-16	0.000000e+00	3.612293e-07	DEFECT FOR STATE DERIV. 4 NODE 73 **AT BOUND
0.000000e+00	1.181369e-15	0.000000e+00	2.351216e-07	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	4.662855e-14	0.000000e+00	8.120327e-06	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	-4.011648e-14	0.000000e+00	1.039137e-02	DEFECT FOR STATE DERIV. 3 NODE 74 **AT BOUND
0.000000e+00	6.118473e-17	0.000000e+00	3.612294e-07	DEFECT FOR STATE DERIV. 4 NODE 74 **AT BOUND
0.000000e+00	-8.885393e-16	0.000000e+00	2.351710e-07	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	5.099548e-13	0.000000e+00	8.121245e-06	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	1.494015e-13	0.000000e+00	1.038405e-02	DEFECT FOR STATE DERIV. 3 NODE 75 **AT BOUND
0.000000e+00	8.124842e-16	0.000000e+00	3.612294e-07	DEFECT FOR STATE DERIV. 4 NODE 75 **AT BOUND
0.000000e+00	-5.587041e-16	0.000000e+00	1.765235e-07	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	1.331385e-13	0.000000e+00	6.094009e-06	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	-6.213370e-14	0.000000e+00	7.802020e-03	DEFECT FOR STATE DERIV. 3 NODE 76 **AT BOUND
0.000000e+00	5.377391e-17	0.000000e+00	2.709221e-07	DEFECT FOR STATE DERIV. 4 NODE 76 **AT BOUND
0.000000e+00	-1.119709e-15	0.000000e+00	1.765192e-07	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	8.608429e-14	0.000000e+00	6.095873e-06	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	-2.354358e-14	0.000000e+00	7.781296e-03	DEFECT FOR STATE DERIV. 3 NODE 77 **AT BOUND
0.000000e+00	-6.852860e-16	0.000000e+00	2.709221e-07	DEFECT FOR STATE DERIV. 4 NODE 77 **AT BOUND
0.000000e+00	-7.359780e-16	0.000000e+00	1.177384e-07	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	4.811187e-14	0.000000e+00	4.064403e-06	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	1.331175e-14	0.000000e+00	5.203131e-03	DEFECT FOR STATE DERIV. 3 NODE 78 **AT BOUND
0.000000e+00	-1.077432e-16	0.000000e+00	1.806148e-07	DEFECT FOR STATE DERIV. 4 NODE 78 **AT BOUND
0.000000e+00	-2.436666e-16	0.000000e+00	1.177338e-07	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	4.433565e-14	0.000000e+00	4.064812e-06	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	1.490415e-14	0.000000e+00	5.195427e-03	DEFECT FOR STATE DERIV. 3 NODE 79 **AT BOUND
0.000000e+00	-3.317431e-17	0.000000e+00	1.806148e-07	DEFECT FOR STATE DERIV. 4 NODE 79 **AT BOUND
0.000000e+00	-6.520731e-17	0.000000e+00	1.177277e-07	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	4.169401e-14	0.000000e+00	4.065169e-06	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
0.000000e+00	1.912509e-14	0.000000e+00	5.186747e-03	DEFECT FOR STATE DERIV. 3 NODE 80 **AT BOUND
0.000000e+00	5.823298e-17	0.000000e+00	1.806148e-07	DEFECT FOR STATE DERIV. 4 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 1 NODE 81 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 2 NODE 81 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 3 NODE 81 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 4 NODE 81 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	1.449275e-05	EVENT CONSTRAINT 1 **AT BOUND
2.121300e-01	2.121300e-01	2.121300e-01	5.000000e-04	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-2.361358e-19	0.000000e+00	6.437728e-01	EVENT CONSTRAINT 3 **AT BOUND
9.333333e-01	9.333333e-01	9.333333e-01	2.222222e-05	EVENT CONSTRAINT 4 **AT BOUND
9.507246e-01	9.507246e-01	9.507246e-01	1.449275e-05	EVENT CONSTRAINT 5 **AT BOUND
4.840740e-01	4.840740e-01	4.840740e-01	5.000000e-04	EVENT CONSTRAINT 6 **AT BOUND
0.000000e+00	1.564656e-17	0.000000e+00	6.437728e-01	EVENT CONSTRAINT 7 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-4.508715e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-3.490659e-01	1.005969e-01	3.490659e-01	2.864789e+00	CONTROL 1 NODE 1 PHASE 1
2	-3.490659e-01	7.459487e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 2 PHASE 1
3	-3.490659e-01	5.758235e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 3 PHASE 1
4	-3.490659e-01	5.144994e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 4 PHASE 1
5	-3.490659e-01	4.519050e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 5 PHASE 1
6	-3.490659e-01	4.051223e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 6 PHASE 1
7	-3.490659e-01	3.648239e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 7 PHASE 1
8	-3.490659e-01	3.421222e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 8 PHASE 1
9	-3.490659e-01	3.198795e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 9 PHASE 1
10	-3.490659e-01	3.004228e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 10 PHASE 1
11	-3.490659e-01	2.832396e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 11 PHASE 1
12	-3.490659e-01	2.757329e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 12 PHASE 1
13	-3.490659e-01	2.624478e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 13 PHASE 1
14	-3.490659e-01	2.804552e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 14 PHASE 1
15	-3.490659e-01	3.479820e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 15 PHASE 1
16	-3.490659e-01	4.784101e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 16 PHASE 1
17	-3.490659e-01	5.287226e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 17 PHASE 1
18	-3.490659e-01	5.324669e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 18 PHASE 1
19	-3.490659e-01	5.295664e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 19 PHASE 1
20	-3.490659e-01	5.110352e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 20 PHASE 1
21	-3.490659e-01	4.800852e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 21 PHASE 1
22	-3.490659e-01	4.413851e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 22 PHASE 1
23	-3.490659e-01	3.987595e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 23 PHASE 1
24	-3.490659e-01	3.409708e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 24 PHASE 1
25	-3.490659e-01	2.877588e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 25 PHASE 1
26	-3.490659e-01	2.423639e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 26 PHASE 1
27	-3.490659e-01	1.915331e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 27 PHASE 1
28	-3.490659e-01	1.600357e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 28 PHASE 1
29	-3.490659e-01	1.446378e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 29 PHASE 1
30	-3.490659e-01	1.406323e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 30 PHASE 1
31	-3.490659e-01	1.613057e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 31 PHASE 1
32	-3.490659e-01	2.024633e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 32 PHASE 1
33	-3.490659e-01	2.491291e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 33 PHASE 1
34	-3.490659e-01	2.912954e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 34 PHASE 1
35	-3.490659e-01	3.212230e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 35 PHASE 1
36	-3.490659e-01	3.317751e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 36 PHASE 1
37	-3.490659e-01	3.331981e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 37 PHASE 1
38	-3.490659e-01	3.237570e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 38 PHASE 1
39	-3.490659e-01	2.846631e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 39 PHASE 1
40	-3.490659e-01	2.244367e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 40 PHASE 1
41	-3.490659e-01	1.757704e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 41 PHASE 1
42	-3.490659e-01	1.750330e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 42 PHASE 1
43	-3.490659e-01	2.013551e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 43 PHASE 1
44	-3.490659e-01	2.372357e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 44 PHASE 1
45	-3.490659e-01	2.766151e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 45 PHASE 1
46	-3.490659e-01	3.294061e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 46 PHASE 1
47	-3.490659e-01	3.616106e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 47 PHASE 1
48	-3.490659e-01	3.680311e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 48 PHASE 1
49	-3.490659e-01	3.652957e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 49 PHASE 1
50	-3.490659e-01	3.562136e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 50 PHASE 1
51	-3.490659e-01	3.350980e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 51 PHASE 1
52	-3.490659e-01	3.106913e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 52 PHASE 1
53	-3.490659e-01	2.691196e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 53 PHASE 1
54	-3.490659e-01	2.463304e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 54 PHASE 1
55	-3.490659e-01	2.379687e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 55 PHASE 1
56	-3.490659e-01	2.335375e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 56 PHASE 1
57	-3.490659e-01	2.251561e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 57 PHASE 1
58	-3.490659e-01	2.107891e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 58 PHASE 1
59	-3.490659e-01	2.010922e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 59 PHASE 1
60	-3.490659e-01	2.057478e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 60 PHASE 1
61	-3.490659e-01	2.234011e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 61 PHASE 1
62	-3.490659e-01	2.449621e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 62 PHASE 1
63	-3.490659e-01	2.749291e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 63 PHASE 1
64	-3.490659e-01	3.136348e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 64 PHASE 1
65	-3.490659e-01	3.875995e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 65 PHASE 1
66	-3.490659e-01	4.729626e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 66 PHASE 1
67	-3.490659e-01	5.542675e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 67 PHASE 1
68	-3.490659e-01	6.156053e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 68 PHASE 1
69	-3.490659e-01	6.426317e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 69 PHASE 1
70	-3.490659e-01	6.606752e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 70 PHASE 1
71	-3.490659e-01	6.684412e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 71 PHASE 1
72	-3.490659e-01	6.489044e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 72 PHASE 1
73	-3.490659e-01	5.703194e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 73 PHASE 1
74	-3.490659e-01	4.622808e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 74 PHASE 1
75	-3.490659e-01	2.826335e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 75 PHASE 1
76	-3.490659e-01	3.585453e-04	3.490659e-01	2.864789e+00	CONTROL 1 NODE 76 PHASE 1
77	-3.490659e-01	-2.775317e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 77 PHASE 1
78	-3.490659e-01	-6.091575e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 78 PHASE 1
79	-3.490659e-01	-8.454997e-02	3.490659e-01	2.864789e+00	CONTROL 1 NODE 79 PHASE 1
80	-3.490659e-01	-1.079447e-01	3.490659e-01	2.864789e+00	CONTROL 1 NODE 80 PHASE 1
81	-3.490659e-01	-1.298366e-01	3.490659e-01	2.864789e+00	CONTROL 1 NODE 81 PHASE 1
82	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 1 PHASE 1 **AT BOUND
83	1.000000e+00	4.242600e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 1 PHASE 1
84	-1.553343e+00	-3.667999e-19	1.553343e+00	6.437728e-01	STATE 3 NODE 1 PHASE 1
85	0.000000e+00	4.200000e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 1 PHASE 1
86	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 2 PHASE 1 **AT BOUND
87	1.000000e+00	4.936149e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 2 PHASE 1
88	-1.553343e+00	-2.621959e-04	1.553343e+00	6.437728e-01	STATE 3 NODE 2 PHASE 1
89	0.000000e+00	4.193502e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 2 PHASE 1
90	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 3 PHASE 1 **AT BOUND
91	1.000000e+00	5.643108e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 3 PHASE 1
92	-1.553343e+00	4.736884e-04	1.553343e+00	6.437728e-01	STATE 3 NODE 3 PHASE 1
93	0.000000e+00	4.186879e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 3 PHASE 1
94	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 4 PHASE 1 **AT BOUND
95	1.000000e+00	6.001916e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 4 PHASE 1
96	-1.553343e+00	-2.938733e-04	1.553343e+00	6.437728e-01	STATE 3 NODE 4 PHASE 1
97	0.000000e+00	4.183496e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 4 PHASE 1
98	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 5 PHASE 1 **AT BOUND
99	1.000000e+00	6.363417e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 5 PHASE 1
100	-1.553343e+00	8.402867e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 5 PHASE 1
101	0.000000e+00	4.180056e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 5 PHASE 1
102	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 6 PHASE 1 **AT BOUND
103	1.000000e+00	6.727702e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 6 PHASE 1
104	-1.553343e+00	-5.168990e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 6 PHASE 1
105	0.000000e+00	4.176555e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 6 PHASE 1
106	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 7 PHASE 1 **AT BOUND
107	1.000000e+00	7.094197e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 7 PHASE 1
108	-1.553343e+00	6.173804e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 7 PHASE 1
109	0.000000e+00	4.172991e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 7 PHASE 1
110	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 8 PHASE 1 **AT BOUND
111	1.000000e+00	7.339717e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 8 PHASE 1
112	-1.553343e+00	-3.441560e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 8 PHASE 1
113	0.000000e+00	4.170580e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 8 PHASE 1
114	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 9 PHASE 1 **AT BOUND
115	1.000000e+00	7.586183e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 9 PHASE 1
116	-1.553343e+00	1.227171e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 9 PHASE 1
117	0.000000e+00	4.168139e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 9 PHASE 1
118	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 10 PHASE 1 **AT BOUND
119	1.000000e+00	7.833793e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 10 PHASE 1
120	-1.553343e+00	-1.515607e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 10 PHASE 1
121	0.000000e+00	4.165668e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 10 PHASE 1
122	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 11 PHASE 1 **AT BOUND
123	1.000000e+00	8.082794e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 11 PHASE 1
124	-1.553343e+00	2.452131e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 11 PHASE 1
125	0.000000e+00	4.163167e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 11 PHASE 1
126	0.000000e+00	9.594124e-03	6.900000e+04	1.449275e-05	STATE 1 NODE 12 PHASE 1 **AT BOUND
127	1.000000e+00	8.207941e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 12 PHASE 1
128	-1.553343e+00	2.582203e-05	1.553343e+00	6.437728e-01	STATE 3 NODE 12 PHASE 1
129	0.000000e+00	4.161904e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 12 PHASE 1
130	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 13 PHASE 1 **AT BOUND
131	1.000000e+00	8.333645e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 13 PHASE 1
132	-1.553343e+00	-1.470203e-04	1.553343e+00	6.437728e-01	STATE 3 NODE 13 PHASE 1
133	0.000000e+00	4.160633e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 13 PHASE 1
134	0.000000e+00	0.000000e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 14 PHASE 1 **AT BOUND
135	1.000000e+00	8.459756e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 14 PHASE 1
136	-1.553343e+00	5.224871e-04	1.553343e+00	6.437728e-01	STATE 3 NODE 14 PHASE 1
137	0.000000e+00	4.159353e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 14 PHASE 1
138	0.000000e+00	1.308073e+00	6.900000e+04	1.449275e-05	STATE 1 NODE 15 PHASE 1
139	1.000000e+00	8.584980e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 15 PHASE 1
140	-1.553343e+00	5.620216e-03	1.553343e+00	6.437728e-01	STATE 3 NODE 15 PHASE 1
141	0.000000e+00	4.158066e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 15 PHASE 1
142	0.000000e+00	4.334619e+01	6.900000e+04	1.449275e-05	STATE 1 NODE 16 PHASE 1
143	1.000000e+00	8.940492e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 16 PHASE 1
144	-1.553343e+00	5.348005e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 16 PHASE 1
145	0.000000e+00	4.154152e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 16 PHASE 1
146	0.000000e+00	1.952832e+02	6.900000e+04	1.449275e-05	STATE 1 NODE 17 PHASE 1
147	1.000000e+00	9.249792e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 17 PHASE 1
148	-1.553343e+00	1.320021e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 17 PHASE 1
149	0.000000e+00	4.150174e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 17 PHASE 1
150	0.000000e+00	3.265472e+02	6.900000e+04	1.449275e-05	STATE 1 NODE 18 PHASE 1
151	1.000000e+00	9.383785e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 18 PHASE 1
152	-1.553343e+00	1.770056e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 18 PHASE 1
153	0.000000e+00	4.148167e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 18 PHASE 1
154	0.000000e+00	4.986396e+02	6.900000e+04	1.449275e-05	STATE 1 NODE 19 PHASE 1
155	1.000000e+00	9.503308e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 19 PHASE 1
156	-1.553343e+00	2.235462e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 19 PHASE 1
157	0.000000e+00	4.146153e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 19 PHASE 1
158	0.000000e+00	8.354747e+02	6.900000e+04	1.449275e-05	STATE 1 NODE 20 PHASE 1
159	1.000000e+00	9.655324e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 20 PHASE 1
160	-1.553343e+00	2.935591e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 20 PHASE 1
161	0.000000e+00	4.143129e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 20 PHASE 1
162	0.000000e+00	1.265164e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 21 PHASE 1
163	1.000000e+00	9.775603e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 21 PHASE 1
164	-1.553343e+00	3.608883e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 21 PHASE 1
165	0.000000e+00	4.140110e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 21 PHASE 1
166	0.000000e+00	1.781365e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 22 PHASE 1
167	1.000000e+00	9.866572e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 22 PHASE 1
168	-1.553343e+00	4.228113e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 22 PHASE 1
169	0.000000e+00	4.137110e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 22 PHASE 1
170	0.000000e+00	2.374077e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 23 PHASE 1
171	1.000000e+00	9.931573e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 23 PHASE 1
172	-1.553343e+00	4.773474e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 23 PHASE 1
173	0.000000e+00	4.134138e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 23 PHASE 1
174	0.000000e+00	3.262242e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 24 PHASE 1
175	1.000000e+00	9.984372e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 24 PHASE 1
176	-1.553343e+00	5.365572e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 24 PHASE 1
177	0.000000e+00	4.130235e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 24 PHASE 1
178	0.000000e+00	4.234446e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 25 PHASE 1
179	1.000000e+00	1.000653e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 25 PHASE 1
180	-1.553343e+00	5.798088e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 25 PHASE 1
181	0.000000e+00	4.126413e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 25 PHASE 1
182	0.000000e+00	5.262477e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 26 PHASE 1
183	1.000000e+00	1.000606e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 26 PHASE 1
184	-1.553343e+00	6.081850e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 26 PHASE 1
185	0.000000e+00	4.122679e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 26 PHASE 1
186	0.000000e+00	6.858334e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 27 PHASE 1
187	1.000000e+00	9.977394e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 27 PHASE 1
188	-1.553343e+00	6.276515e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 27 PHASE 1
189	0.000000e+00	4.117253e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 27 PHASE 1
190	0.000000e+00	8.466903e+03	6.900000e+04	1.449275e-05	STATE 1 NODE 28 PHASE 1
191	1.000000e+00	9.930304e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 28 PHASE 1
192	-1.553343e+00	6.265702e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 28 PHASE 1
193	0.000000e+00	4.112034e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 28 PHASE 1
194	0.000000e+00	1.004895e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 29 PHASE 1
195	1.000000e+00	9.876472e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 29 PHASE 1
196	-1.553343e+00	6.122258e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 29 PHASE 1
197	0.000000e+00	4.107016e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 29 PHASE 1
198	0.000000e+00	1.158126e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 30 PHASE 1
199	1.000000e+00	9.822965e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 30 PHASE 1
200	-1.553343e+00	5.902506e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 30 PHASE 1
201	0.000000e+00	4.102189e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 30 PHASE 1
202	0.000000e+00	1.445759e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 31 PHASE 1
203	1.000000e+00	9.728893e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 31 PHASE 1
204	-1.553343e+00	5.392940e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 31 PHASE 1
205	0.000000e+00	4.093063e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 31 PHASE 1
206	0.000000e+00	1.708182e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 32 PHASE 1
207	1.000000e+00	9.652684e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 32 PHASE 1
208	-1.553343e+00	4.928375e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 32 PHASE 1
209	0.000000e+00	4.084579e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 32 PHASE 1
210	0.000000e+00	1.949568e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 33 PHASE 1
211	1.000000e+00	9.582213e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 33 PHASE 1
212	-1.553343e+00	4.575055e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 33 PHASE 1
213	0.000000e+00	4.076676e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 33 PHASE 1
214	0.000000e+00	2.174929e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 34 PHASE 1
215	1.000000e+00	9.504648e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 34 PHASE 1
216	-1.553343e+00	4.317074e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 34 PHASE 1
217	0.000000e+00	4.069314e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 34 PHASE 1
218	0.000000e+00	2.387188e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 35 PHASE 1
219	1.000000e+00	9.416587e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 35 PHASE 1
220	-1.553343e+00	4.089431e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 35 PHASE 1
221	0.000000e+00	4.062460e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 35 PHASE 1
222	0.000000e+00	2.521285e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 36 PHASE 1
223	1.000000e+00	9.356850e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 36 PHASE 1
224	-1.553343e+00	3.913707e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 36 PHASE 1
225	0.000000e+00	4.058150e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 36 PHASE 1
226	0.000000e+00	2.648299e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 37 PHASE 1
227	1.000000e+00	9.303783e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 37 PHASE 1
228	-1.553343e+00	3.689005e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 37 PHASE 1
229	0.000000e+00	4.054027e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 37 PHASE 1
230	0.000000e+00	2.766461e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 38 PHASE 1
231	1.000000e+00	9.266361e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 38 PHASE 1
232	-1.553343e+00	3.392091e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 38 PHASE 1
233	0.000000e+00	4.050067e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 38 PHASE 1
234	0.000000e+00	2.921606e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 39 PHASE 1
235	1.000000e+00	9.263844e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 39 PHASE 1
236	-1.553343e+00	2.765015e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 39 PHASE 1
237	0.000000e+00	4.044382e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 39 PHASE 1
238	0.000000e+00	3.040568e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 40 PHASE 1
239	1.000000e+00	9.361734e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 40 PHASE 1
240	-1.553343e+00	1.893042e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 40 PHASE 1
241	0.000000e+00	4.038911e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 40 PHASE 1
242	0.000000e+00	3.111677e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 41 PHASE 1
243	1.000000e+00	9.591619e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 41 PHASE 1
244	-1.553343e+00	8.334862e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 41 PHASE 1
245	0.000000e+00	4.033524e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 41 PHASE 1
246	0.000000e+00	3.127267e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 42 PHASE 1
247	1.000000e+00	9.956399e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 42 PHASE 1
248	-1.553343e+00	-2.244631e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 42 PHASE 1
249	0.000000e+00	4.028064e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 42 PHASE 1
250	0.000000e+00	3.107670e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 43 PHASE 1
251	1.000000e+00	1.026074e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 43 PHASE 1
252	-1.553343e+00	-8.073694e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 43 PHASE 1
253	0.000000e+00	4.024304e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 43 PHASE 1
254	0.000000e+00	3.068217e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 44 PHASE 1
255	1.000000e+00	1.059770e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 44 PHASE 1
256	-1.553343e+00	-1.230253e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 44 PHASE 1
257	0.000000e+00	4.020398e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 44 PHASE 1
258	0.000000e+00	3.014303e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 45 PHASE 1
259	1.000000e+00	1.095112e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 45 PHASE 1
260	-1.553343e+00	-1.479460e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 45 PHASE 1
261	0.000000e+00	4.016309e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 45 PHASE 1
262	0.000000e+00	2.919240e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 46 PHASE 1
263	1.000000e+00	1.148052e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 46 PHASE 1
264	-1.553343e+00	-1.563905e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 46 PHASE 1
265	0.000000e+00	4.009782e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 46 PHASE 1
266	0.000000e+00	2.822916e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 47 PHASE 1
267	1.000000e+00	1.197808e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 47 PHASE 1
268	-1.553343e+00	-1.404781e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 47 PHASE 1
269	0.000000e+00	4.002745e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 47 PHASE 1
270	0.000000e+00	2.764588e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 48 PHASE 1
271	1.000000e+00	1.228132e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 48 PHASE 1
272	-1.553343e+00	-1.220761e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 48 PHASE 1
273	0.000000e+00	3.997770e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 48 PHASE 1
274	0.000000e+00	2.713950e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 49 PHASE 1
275	1.000000e+00	1.255779e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 49 PHASE 1
276	-1.553343e+00	-1.006322e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 49 PHASE 1
277	0.000000e+00	3.992581e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 49 PHASE 1
278	0.000000e+00	2.672468e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 50 PHASE 1
279	1.000000e+00	1.280655e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 50 PHASE 1
280	-1.553343e+00	-7.812746e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 50 PHASE 1
281	0.000000e+00	3.987197e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 50 PHASE 1
282	0.000000e+00	2.628554e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 51 PHASE 1
283	1.000000e+00	1.313009e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 51 PHASE 1
284	-1.553343e+00	-4.581201e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 51 PHASE 1
285	0.000000e+00	3.978811e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 51 PHASE 1
286	0.000000e+00	2.605606e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 52 PHASE 1
287	1.000000e+00	1.340203e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 52 PHASE 1
288	-1.553343e+00	-1.824997e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 52 PHASE 1
289	0.000000e+00	3.970125e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 52 PHASE 1
290	0.000000e+00	2.608670e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 53 PHASE 1
291	1.000000e+00	1.383910e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 53 PHASE 1
292	-1.553343e+00	1.788318e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 53 PHASE 1
293	0.000000e+00	3.952143e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 53 PHASE 1
294	0.000000e+00	2.650784e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 54 PHASE 1
295	1.000000e+00	1.420410e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 54 PHASE 1
296	-1.553343e+00	3.445186e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 54 PHASE 1
297	0.000000e+00	3.933662e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 54 PHASE 1
298	0.000000e+00	2.712610e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 55 PHASE 1
299	1.000000e+00	1.454289e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 55 PHASE 1
300	-1.553343e+00	4.341438e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 55 PHASE 1
301	0.000000e+00	3.914890e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 55 PHASE 1
302	0.000000e+00	2.789011e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 56 PHASE 1
303	1.000000e+00	1.486786e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 56 PHASE 1
304	-1.553343e+00	5.096656e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 56 PHASE 1
305	0.000000e+00	3.895960e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 56 PHASE 1
306	0.000000e+00	2.877156e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 57 PHASE 1
307	1.000000e+00	1.518887e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 57 PHASE 1
308	-1.553343e+00	5.459851e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 57 PHASE 1
309	0.000000e+00	3.876977e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 57 PHASE 1
310	0.000000e+00	2.965491e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 58 PHASE 1
311	1.000000e+00	1.553419e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 58 PHASE 1
312	-1.553343e+00	4.784684e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 58 PHASE 1
313	0.000000e+00	3.857990e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 58 PHASE 1
314	0.000000e+00	3.033841e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 59 PHASE 1
315	1.000000e+00	1.594081e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 59 PHASE 1
316	-1.553343e+00	3.009116e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 59 PHASE 1
317	0.000000e+00	3.838917e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 59 PHASE 1
318	0.000000e+00	3.056279e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 60 PHASE 1
319	1.000000e+00	1.616888e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 60 PHASE 1
320	-1.553343e+00	2.133412e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 60 PHASE 1
321	0.000000e+00	3.829293e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 60 PHASE 1
322	0.000000e+00	3.073592e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 61 PHASE 1
323	1.000000e+00	1.640078e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 61 PHASE 1
324	-1.553343e+00	1.896008e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 61 PHASE 1
325	0.000000e+00	3.819584e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 61 PHASE 1
326	0.000000e+00	3.086293e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 62 PHASE 1
327	1.000000e+00	1.654625e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 62 PHASE 1
328	-1.553343e+00	2.432441e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 62 PHASE 1
329	0.000000e+00	3.813063e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 62 PHASE 1
330	0.000000e+00	3.104812e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 63 PHASE 1
331	1.000000e+00	1.667230e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 63 PHASE 1
332	-1.553343e+00	3.811236e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 63 PHASE 1
333	0.000000e+00	3.806518e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 63 PHASE 1
334	0.000000e+00	3.135072e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 64 PHASE 1
335	1.000000e+00	1.676544e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 64 PHASE 1
336	-1.553343e+00	6.261519e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 64 PHASE 1
337	0.000000e+00	3.799970e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 64 PHASE 1
338	0.000000e+00	3.218478e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 65 PHASE 1
339	1.000000e+00	1.680849e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 65 PHASE 1
340	-1.553343e+00	1.232853e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 65 PHASE 1
341	0.000000e+00	3.790239e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 65 PHASE 1
342	0.000000e+00	3.370454e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 66 PHASE 1
343	1.000000e+00	1.668670e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 66 PHASE 1
344	-1.553343e+00	2.128697e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 66 PHASE 1
345	0.000000e+00	3.780827e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 66 PHASE 1
346	0.000000e+00	3.609970e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 67 PHASE 1
347	1.000000e+00	1.635688e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 67 PHASE 1
348	-1.553343e+00	3.233213e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 67 PHASE 1
349	0.000000e+00	3.772072e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 67 PHASE 1
350	0.000000e+00	3.938681e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 68 PHASE 1
351	1.000000e+00	1.580627e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 68 PHASE 1
352	-1.553343e+00	4.379316e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 68 PHASE 1
353	0.000000e+00	3.764362e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 68 PHASE 1
354	0.000000e+00	4.198719e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 69 PHASE 1
355	1.000000e+00	1.532795e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 69 PHASE 1
356	-1.553343e+00	5.072461e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 69 PHASE 1
357	0.000000e+00	3.759941e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 69 PHASE 1
358	0.000000e+00	4.481049e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 70 PHASE 1
359	1.000000e+00	1.477759e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 70 PHASE 1
360	-1.553343e+00	5.652745e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 70 PHASE 1
361	0.000000e+00	3.756128e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 70 PHASE 1
362	0.000000e+00	4.775395e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 71 PHASE 1
363	1.000000e+00	1.417178e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 71 PHASE 1
364	-1.553343e+00	6.086442e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 71 PHASE 1
365	0.000000e+00	3.752906e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 71 PHASE 1
366	0.000000e+00	5.217474e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 72 PHASE 1
367	1.000000e+00	1.320052e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 72 PHASE 1
368	-1.553343e+00	6.405915e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 72 PHASE 1
369	0.000000e+00	3.749079e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 72 PHASE 1
370	0.000000e+00	5.633529e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 73 PHASE 1
371	1.000000e+00	1.221608e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 73 PHASE 1
372	-1.553343e+00	6.275643e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 73 PHASE 1
373	0.000000e+00	3.746246e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 73 PHASE 1
374	0.000000e+00	5.883885e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 74 PHASE 1
375	1.000000e+00	1.158793e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 74 PHASE 1
376	-1.553343e+00	5.915132e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 74 PHASE 1
377	0.000000e+00	3.744787e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 74 PHASE 1
378	0.000000e+00	6.105042e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 75 PHASE 1
379	1.000000e+00	1.100820e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 75 PHASE 1
380	-1.553343e+00	5.316201e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 75 PHASE 1
381	0.000000e+00	3.743595e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 75 PHASE 1
382	0.000000e+00	6.290744e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 76 PHASE 1
383	1.000000e+00	1.050076e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 76 PHASE 1
384	-1.553343e+00	4.453814e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 76 PHASE 1
385	0.000000e+00	3.742611e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 76 PHASE 1
386	0.000000e+00	6.402662e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 77 PHASE 1
387	1.000000e+00	1.018335e+03	2.000000e+03	5.000000e-04	STATE 2 NODE 77 PHASE 1
388	-1.553343e+00	3.613324e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 77 PHASE 1
389	0.000000e+00	3.741978e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 77 PHASE 1
390	0.000000e+00	6.487425e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 78 PHASE 1
391	1.000000e+00	9.933055e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 78 PHASE 1
392	-1.553343e+00	2.590883e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 78 PHASE 1
393	0.000000e+00	3.741412e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 78 PHASE 1
394	0.000000e+00	6.526973e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 79 PHASE 1
395	1.000000e+00	9.809334e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 79 PHASE 1
396	-1.553343e+00	1.805086e-01	1.553343e+00	6.437728e-01	STATE 3 NODE 79 PHASE 1
397	0.000000e+00	3.741062e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 79 PHASE 1
398	0.000000e+00	6.551558e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 80 PHASE 1
399	1.000000e+00	9.724279e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 80 PHASE 1
400	-1.553343e+00	9.388487e-02	1.553343e+00	6.437728e-01	STATE 3 NODE 80 PHASE 1
401	0.000000e+00	3.740725e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 80 PHASE 1
402	0.000000e+00	6.560000e+04	6.900000e+04	1.449275e-05	STATE 1 NODE 81 PHASE 1
403	1.000000e+00	9.681480e+02	2.000000e+03	5.000000e-04	STATE 2 NODE 81 PHASE 1
404	-1.553343e+00	2.430448e-17	1.553343e+00	6.437728e-01	STATE 3 NODE 81 PHASE 1
405	0.000000e+00	3.740397e+04	4.500000e+04	2.222222e-05	STATE 4 NODE 81 PHASE 1
406	-3.490659e-01	8.668301e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 1 PHASE 1
407	-3.490659e-01	6.611473e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 2 PHASE 1
408	-3.490659e-01	5.351387e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 3 PHASE 1
409	-3.490659e-01	4.831990e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 4 PHASE 1
410	-3.490659e-01	4.288301e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 5 PHASE 1
411	-3.490659e-01	3.862062e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 6 PHASE 1
412	-3.490659e-01	3.524611e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 7 PHASE 1
413	-3.490659e-01	3.312393e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 8 PHASE 1
414	-3.490659e-01	3.104164e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 9 PHASE 1
415	-3.490659e-01	2.925333e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 10 PHASE 1
416	-3.490659e-01	2.792837e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 11 PHASE 1
417	-3.490659e-01	2.695785e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 12 PHASE 1
418	-3.490659e-01	2.712497e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 13 PHASE 1
419	-3.490659e-01	3.127694e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 14 PHASE 1
420	-3.490659e-01	4.187943e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 15 PHASE 1
421	-3.490659e-01	5.051731e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 16 PHASE 1
422	-3.490659e-01	5.291660e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 17 PHASE 1
423	-3.490659e-01	5.302083e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 18 PHASE 1
424	-3.490659e-01	5.193818e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 19 PHASE 1
425	-3.490659e-01	4.944195e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 20 PHASE 1
426	-3.490659e-01	4.597229e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 21 PHASE 1
427	-3.490659e-01	4.191217e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 22 PHASE 1
428	-3.490659e-01	3.687343e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 23 PHASE 1
429	-3.490659e-01	3.133497e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 24 PHASE 1
430	-3.490659e-01	2.644540e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 25 PHASE 1
431	-3.490659e-01	2.157341e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 26 PHASE 1
432	-3.490659e-01	1.751464e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 27 PHASE 1
433	-3.490659e-01	1.520614e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 28 PHASE 1
434	-3.490659e-01	1.432655e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 29 PHASE 1
435	-3.490659e-01	1.509883e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 30 PHASE 1
436	-3.490659e-01	1.828658e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 31 PHASE 1
437	-3.490659e-01	2.266925e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 32 PHASE 1
438	-3.490659e-01	2.708386e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 33 PHASE 1
439	-3.490659e-01	3.068067e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 34 PHASE 1
440	-3.490659e-01	3.264534e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 35 PHASE 1
441	-3.490659e-01	3.325777e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 36 PHASE 1
442	-3.490659e-01	3.283008e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 37 PHASE 1
443	-3.490659e-01	3.049502e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 38 PHASE 1
444	-3.490659e-01	2.542992e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 39 PHASE 1
445	-3.490659e-01	1.988482e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 40 PHASE 1
446	-3.490659e-01	1.742801e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 41 PHASE 1
447	-3.490659e-01	1.896222e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 42 PHASE 1
448	-3.490659e-01	2.203266e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 43 PHASE 1
449	-3.490659e-01	2.579143e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 44 PHASE 1
450	-3.490659e-01	3.047076e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 45 PHASE 1
451	-3.490659e-01	3.472207e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 46 PHASE 1
452	-3.490659e-01	3.649543e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 47 PHASE 1
453	-3.490659e-01	3.667066e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 48 PHASE 1
454	-3.490659e-01	3.605000e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 49 PHASE 1
455	-3.490659e-01	3.453398e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 50 PHASE 1
456	-3.490659e-01	3.225135e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 51 PHASE 1
457	-3.490659e-01	2.886893e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 52 PHASE 1
458	-3.490659e-01	2.569404e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 53 PHASE 1
459	-3.490659e-01	2.418586e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 54 PHASE 1
460	-3.490659e-01	2.356532e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 55 PHASE 1
461	-3.490659e-01	2.294265e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 56 PHASE 1
462	-3.490659e-01	2.182824e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 57 PHASE 1
463	-3.490659e-01	2.055274e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 58 PHASE 1
464	-3.490659e-01	2.036353e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 59 PHASE 1
465	-3.490659e-01	2.144831e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 60 PHASE 1
466	-3.490659e-01	2.345045e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 61 PHASE 1
467	-3.490659e-01	2.600864e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 62 PHASE 1
468	-3.490659e-01	2.946223e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 63 PHASE 1
469	-3.490659e-01	3.503372e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 64 PHASE 1
470	-3.490659e-01	4.297542e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 65 PHASE 1
471	-3.490659e-01	5.125464e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 66 PHASE 1
472	-3.490659e-01	5.839330e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 67 PHASE 1
473	-3.490659e-01	6.279862e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 68 PHASE 1
474	-3.490659e-01	6.511330e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 69 PHASE 1
475	-3.490659e-01	6.640105e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 70 PHASE 1
476	-3.490659e-01	6.603997e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 71 PHASE 1
477	-3.490659e-01	6.151493e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 72 PHASE 1
478	-3.490659e-01	5.213316e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 73 PHASE 1
479	-3.490659e-01	3.816287e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 74 PHASE 1
480	-3.490659e-01	1.550289e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 75 PHASE 1
481	-3.490659e-01	-1.306340e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 76 PHASE 1
482	-3.490659e-01	-4.388672e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 77 PHASE 1
483	-3.490659e-01	-7.265589e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 78 PHASE 1
484	-3.490659e-01	-9.627633e-02	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 79 PHASE 1
485	-3.490659e-01	-1.189488e-01	3.490659e-01	2.864789e+00	MIDPOINT CONTROL 1 NODE 80 PHASE 1
486	0.000000e+00	0.000000e+00	0.000000e+00	2.864789e+00	MIDPOINT CONTROL 1 NODE 81 PHASE 1 **AT BOUND
486	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-03	t0 PHASE 1 **AT BOUND
487	2.000000e+02	3.188143e+02	5.000000e+02	2.000000e-03	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	30	152	128	14008	2506	46	0	147854	3.967599e-02	1.578680e+01
2	TRP	42	212	176	23699	3276	56	0	271908	2.069619e-02	2.995483e+01
3	H-S	58	349	240	40963	4682	59	0	805304	1.277502e-02	8.830628e+01
4	H-S	81	487	332	58051	5925	60	0	1427925	1.665362e-03	1.583273e+02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.395244e+01
Totals	-	-	-	-	136721	16389	221	0	2652991	-		3.563276e+02
__________________________________________________________________________________________________________________

