
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Brachistochrone Problem

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Mon Aug  3 15:50:36 2015

 DATE AND TIME OF RUN END:       Mon Aug  3 15:50:38 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			8.172660e-01
Optimal (unscaled) cost function value: 	8.247591e-01
Phase 1 endpoint cost function value:		8.247591e-01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				8.247591e-01
Phase 1 maximum relative local error:		2.774975e-07
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.000000e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.939038e-03
6.488264e-03
1.360437e-02
2.324181e-02
3.533955e-02
4.982108e-02
6.659484e-02
8.555476e-02
1.065810e-01
1.295406e-01
1.542883e-01
1.806678e-01
2.085123e-01
2.376457e-01
2.678838e-01
2.990355e-01
3.309037e-01
3.632871e-01
3.959809e-01
4.287783e-01
4.614720e-01
4.938554e-01
5.257237e-01
5.568753e-01
5.871134e-01
6.162468e-01
6.440913e-01
6.704708e-01
6.952186e-01
7.181782e-01
7.392044e-01
7.581643e-01
7.749381e-01
7.894196e-01
8.015173e-01
8.111548e-01
8.182709e-01
8.228201e-01
8.247591e-01
*****************************************  PHASE 1 CONTROLS *******************************************
3.433519e-04	
3.045984e-03	
9.458915e-03	
1.988718e-02	
3.399010e-02	
5.164073e-02	
7.283546e-02	
9.739563e-02	
1.251177e-01	
1.558176e-01	
1.894072e-01	
2.256238e-01	
2.641874e-01	
3.048947e-01	
3.475107e-01	
3.917471e-01	
4.372904e-01	
4.838743e-01	
5.312339e-01	
5.790270e-01	
6.269790e-01	
6.747499e-01	
7.220963e-01	
7.687699e-01	
8.143036e-01	
8.585058e-01	
9.011135e-01	
9.418409e-01	
9.804073e-01	
1.016589e+00	
1.050132e+00	
1.080834e+00	
1.108622e+00	
1.133144e+00	
1.154347e+00	
1.171996e+00	
1.186130e+00	
1.196478e+00	
1.203309e+00	
1.206880e+00	
*****************************************  PHASE 1 STATES *******************************************
8.360645e-33	4.687227e-32	6.340954e-31	
4.002150e-08	1.842329e-05	1.900254e-02	
1.317122e-06	2.062718e-04	6.358402e-02	
1.201854e-05	9.067672e-04	1.333141e-01	
5.996783e-05	2.645871e-03	2.277259e-01	
2.106450e-04	6.114089e-03	3.461736e-01	
5.898469e-04	1.214100e-02	4.878152e-01	
1.407868e-03	2.166229e-02	6.515988e-01	
2.982051e-03	3.567939e-02	8.362512e-01	
5.755046e-03	5.521240e-02	1.040271e+00	
1.030844e-02	8.124712e-02	1.261921e+00	
1.736553e-02	1.146785e-01	1.499232e+00	
2.777815e-02	1.562539e-01	1.750022e+00	
4.250523e-02	2.065190e-01	2.011908e+00	
6.257813e-02	2.657688e-01	2.282338e+00	
8.905075e-02	3.340110e-01	2.558635e+00	
1.229383e-01	4.109431e-01	2.838043e+00	
1.651536e-01	4.959471e-01	3.117782e+00	
2.164446e-01	5.880991e-01	3.395106e+00	
2.773287e-01	6.862022e-01	3.667365e+00	
3.480388e-01	7.888348e-01	3.932068e+00	
4.284852e-01	8.944115e-01	4.186940e+00	
5.182307e-01	1.001257e+00	4.429969e+00	
6.164985e-01	1.107668e+00	4.659431e+00	
7.221673e-01	1.212010e+00	4.873952e+00	
8.338095e-01	1.312779e+00	5.072520e+00	
9.497543e-01	1.408640e+00	5.254459e+00	
1.068135e+00	1.498487e+00	5.419441e+00	
1.186956e+00	1.581459e+00	5.567459e+00	
1.304161e+00	1.656954e+00	5.698797e+00	
1.417703e+00	1.724609e+00	5.813977e+00	
1.525595e+00	1.784292e+00	5.913724e+00	
1.625973e+00	1.836046e+00	5.998874e+00	
1.717127e+00	1.880065e+00	6.070360e+00	
1.797529e+00	1.916651e+00	6.129140e+00	
1.865865e+00	1.946158e+00	6.176139e+00	
1.921039e+00	1.968950e+00	6.212199e+00	
1.962187e+00	1.985359e+00	6.238031e+00	
1.988669e+00	1.995660e+00	6.254194e+00	
2.000000e+00	2.000000e+00	6.260990e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	8.881784e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-4.440892e-17	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	3.195955e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	8.793372e-15	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	3.503246e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.806681e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	1.049333e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	5.459232e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	8.414906e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	9.318727e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	6.008978e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	4.428697e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	1.117438e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.597626e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	6.883647e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	6.015527e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	2.327451e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	6.580025e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	2.784594e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	2.626330e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	5.288794e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	1.454573e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.013654e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	3.021134e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	3.008746e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.666950e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	1.966880e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	5.334944e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	2.709132e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	2.567839e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	1.102067e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	3.661263e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	2.900868e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-4.669432e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	4.273071e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	2.586098e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-1.488684e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	1.902090e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	7.800427e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	6.419018e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	5.487277e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	3.326983e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	8.269710e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.518561e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	6.902008e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.300299e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	2.494090e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	9.918268e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	1.357153e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.838946e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	7.009450e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	1.202679e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.984501e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	2.045442e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	3.903966e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	2.048348e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	9.317880e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-4.595535e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	8.488044e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	1.024985e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	8.864642e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	5.048932e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	9.298562e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	3.633060e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	5.338237e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	1.176501e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	8.609386e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	8.998109e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	2.065317e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	1.169133e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	1.709134e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	3.086652e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	6.116024e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	6.757769e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	1.254365e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	3.926519e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	2.570056e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	5.870964e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	2.859379e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-4.940492e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	2.557354e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	9.631813e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	8.354705e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	1.351944e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	2.298715e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.455487e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	2.665946e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	7.069257e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	4.999600e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	7.817418e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	2.131366e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	1.037611e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	1.985205e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	2.622489e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	1.435948e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	2.330629e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	1.185384e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	4.668308e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	9.240142e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	1.844800e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	9.704810e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	1.425375e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	7.479235e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	2.772751e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	5.146008e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	5.773835e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	3.032765e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	4.007233e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	2.628265e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	1.109751e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	1.689517e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	5.953658e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	2.329042e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	3.675741e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	1.497333e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	6.012868e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	9.060219e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	3.307641e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	1.259106e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	1.970715e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	4.180323e-34	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	2.343613e-33	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	3.170477e-32	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 3 **AT BOUND
1.000000e-01	1.000000e-01	1.000000e-01	5.000000e-02	EVENT CONSTRAINT 4 **AT BOUND
1.000000e-01	1.000000e-01	1.000000e-01	5.000000e-02	EVENT CONSTRAINT 5 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-5.831928e-02	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	3.433519e-04	6.283185e+00	1.591549e-01	CONTROL 1 NODE 1 PHASE 1
2	0.000000e+00	3.045984e-03	6.283185e+00	1.591549e-01	CONTROL 1 NODE 2 PHASE 1
3	0.000000e+00	9.458915e-03	6.283185e+00	1.591549e-01	CONTROL 1 NODE 3 PHASE 1
4	0.000000e+00	1.988718e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 4 PHASE 1
5	0.000000e+00	3.399010e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 5 PHASE 1
6	0.000000e+00	5.164073e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 6 PHASE 1
7	0.000000e+00	7.283546e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 7 PHASE 1
8	0.000000e+00	9.739563e-02	6.283185e+00	1.591549e-01	CONTROL 1 NODE 8 PHASE 1
9	0.000000e+00	1.251177e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 9 PHASE 1
10	0.000000e+00	1.558176e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 10 PHASE 1
11	0.000000e+00	1.894072e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 11 PHASE 1
12	0.000000e+00	2.256238e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 12 PHASE 1
13	0.000000e+00	2.641874e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 13 PHASE 1
14	0.000000e+00	3.048947e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 14 PHASE 1
15	0.000000e+00	3.475107e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 15 PHASE 1
16	0.000000e+00	3.917471e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 16 PHASE 1
17	0.000000e+00	4.372904e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 17 PHASE 1
18	0.000000e+00	4.838743e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 18 PHASE 1
19	0.000000e+00	5.312339e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 19 PHASE 1
20	0.000000e+00	5.790270e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	6.269790e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 21 PHASE 1
22	0.000000e+00	6.747499e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 22 PHASE 1
23	0.000000e+00	7.220963e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 23 PHASE 1
24	0.000000e+00	7.687699e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 24 PHASE 1
25	0.000000e+00	8.143036e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 25 PHASE 1
26	0.000000e+00	8.585058e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 26 PHASE 1
27	0.000000e+00	9.011135e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 27 PHASE 1
28	0.000000e+00	9.418409e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 28 PHASE 1
29	0.000000e+00	9.804073e-01	6.283185e+00	1.591549e-01	CONTROL 1 NODE 29 PHASE 1
30	0.000000e+00	1.016589e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 30 PHASE 1
31	0.000000e+00	1.050132e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 31 PHASE 1
32	0.000000e+00	1.080834e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 32 PHASE 1
33	0.000000e+00	1.108622e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 33 PHASE 1
34	0.000000e+00	1.133144e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 34 PHASE 1
35	0.000000e+00	1.154347e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 35 PHASE 1
36	0.000000e+00	1.171996e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 36 PHASE 1
37	0.000000e+00	1.186130e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 37 PHASE 1
38	0.000000e+00	1.196478e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 38 PHASE 1
39	0.000000e+00	1.203309e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 39 PHASE 1
40	0.000000e+00	1.206880e+00	6.283185e+00	1.591549e-01	CONTROL 1 NODE 40 PHASE 1
41	0.000000e+00	8.360645e-33	2.000000e+01	5.000000e-02	STATE 1 NODE 1 PHASE 1 **AT BOUND
42	0.000000e+00	4.687227e-32	2.000000e+01	5.000000e-02	STATE 2 NODE 1 PHASE 1 **AT BOUND
43	0.000000e+00	6.340954e-31	2.000000e+01	5.000000e-02	STATE 3 NODE 1 PHASE 1 **AT BOUND
44	0.000000e+00	4.002150e-08	2.000000e+01	5.000000e-02	STATE 1 NODE 2 PHASE 1 **AT BOUND
45	0.000000e+00	1.842329e-05	2.000000e+01	5.000000e-02	STATE 2 NODE 2 PHASE 1 **AT BOUND
46	0.000000e+00	1.900254e-02	2.000000e+01	5.000000e-02	STATE 3 NODE 2 PHASE 1
47	0.000000e+00	1.317122e-06	2.000000e+01	5.000000e-02	STATE 1 NODE 3 PHASE 1 **AT BOUND
48	0.000000e+00	2.062718e-04	2.000000e+01	5.000000e-02	STATE 2 NODE 3 PHASE 1
49	0.000000e+00	6.358402e-02	2.000000e+01	5.000000e-02	STATE 3 NODE 3 PHASE 1
50	0.000000e+00	1.201854e-05	2.000000e+01	5.000000e-02	STATE 1 NODE 4 PHASE 1 **AT BOUND
51	0.000000e+00	9.067672e-04	2.000000e+01	5.000000e-02	STATE 2 NODE 4 PHASE 1
52	0.000000e+00	1.333141e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 4 PHASE 1
53	0.000000e+00	5.996783e-05	2.000000e+01	5.000000e-02	STATE 1 NODE 5 PHASE 1
54	0.000000e+00	2.645871e-03	2.000000e+01	5.000000e-02	STATE 2 NODE 5 PHASE 1
55	0.000000e+00	2.277259e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 5 PHASE 1
56	0.000000e+00	2.106450e-04	2.000000e+01	5.000000e-02	STATE 1 NODE 6 PHASE 1
57	0.000000e+00	6.114089e-03	2.000000e+01	5.000000e-02	STATE 2 NODE 6 PHASE 1
58	0.000000e+00	3.461736e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 6 PHASE 1
59	0.000000e+00	5.898469e-04	2.000000e+01	5.000000e-02	STATE 1 NODE 7 PHASE 1
60	0.000000e+00	1.214100e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 7 PHASE 1
61	0.000000e+00	4.878152e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 7 PHASE 1
62	0.000000e+00	1.407868e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 8 PHASE 1
63	0.000000e+00	2.166229e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 8 PHASE 1
64	0.000000e+00	6.515988e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 8 PHASE 1
65	0.000000e+00	2.982051e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 9 PHASE 1
66	0.000000e+00	3.567939e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 9 PHASE 1
67	0.000000e+00	8.362512e-01	2.000000e+01	5.000000e-02	STATE 3 NODE 9 PHASE 1
68	0.000000e+00	5.755046e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 10 PHASE 1
69	0.000000e+00	5.521240e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 10 PHASE 1
70	0.000000e+00	1.040271e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 10 PHASE 1
71	0.000000e+00	1.030844e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 11 PHASE 1
72	0.000000e+00	8.124712e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 11 PHASE 1
73	0.000000e+00	1.261921e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 11 PHASE 1
74	0.000000e+00	1.736553e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 12 PHASE 1
75	0.000000e+00	1.146785e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 12 PHASE 1
76	0.000000e+00	1.499232e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 12 PHASE 1
77	0.000000e+00	2.777815e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 13 PHASE 1
78	0.000000e+00	1.562539e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 13 PHASE 1
79	0.000000e+00	1.750022e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 13 PHASE 1
80	0.000000e+00	4.250523e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 14 PHASE 1
81	0.000000e+00	2.065190e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 14 PHASE 1
82	0.000000e+00	2.011908e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 14 PHASE 1
83	0.000000e+00	6.257813e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 15 PHASE 1
84	0.000000e+00	2.657688e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 15 PHASE 1
85	0.000000e+00	2.282338e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 15 PHASE 1
86	0.000000e+00	8.905075e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 16 PHASE 1
87	0.000000e+00	3.340110e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 16 PHASE 1
88	0.000000e+00	2.558635e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 16 PHASE 1
89	0.000000e+00	1.229383e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 17 PHASE 1
90	0.000000e+00	4.109431e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 17 PHASE 1
91	0.000000e+00	2.838043e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 17 PHASE 1
92	0.000000e+00	1.651536e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 18 PHASE 1
93	0.000000e+00	4.959471e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 18 PHASE 1
94	0.000000e+00	3.117782e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 18 PHASE 1
95	0.000000e+00	2.164446e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 19 PHASE 1
96	0.000000e+00	5.880991e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 19 PHASE 1
97	0.000000e+00	3.395106e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 19 PHASE 1
98	0.000000e+00	2.773287e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 20 PHASE 1
99	0.000000e+00	6.862022e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 20 PHASE 1
100	0.000000e+00	3.667365e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 20 PHASE 1
101	0.000000e+00	3.480388e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 21 PHASE 1
102	0.000000e+00	7.888348e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 21 PHASE 1
103	0.000000e+00	3.932068e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 21 PHASE 1
104	0.000000e+00	4.284852e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 22 PHASE 1
105	0.000000e+00	8.944115e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 22 PHASE 1
106	0.000000e+00	4.186940e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 22 PHASE 1
107	0.000000e+00	5.182307e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 23 PHASE 1
108	0.000000e+00	1.001257e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 23 PHASE 1
109	0.000000e+00	4.429969e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 23 PHASE 1
110	0.000000e+00	6.164985e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 24 PHASE 1
111	0.000000e+00	1.107668e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 24 PHASE 1
112	0.000000e+00	4.659431e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 24 PHASE 1
113	0.000000e+00	7.221673e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 25 PHASE 1
114	0.000000e+00	1.212010e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 25 PHASE 1
115	0.000000e+00	4.873952e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 25 PHASE 1
116	0.000000e+00	8.338095e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 26 PHASE 1
117	0.000000e+00	1.312779e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 26 PHASE 1
118	0.000000e+00	5.072520e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 26 PHASE 1
119	0.000000e+00	9.497543e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 27 PHASE 1
120	0.000000e+00	1.408640e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 27 PHASE 1
121	0.000000e+00	5.254459e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 27 PHASE 1
122	0.000000e+00	1.068135e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 28 PHASE 1
123	0.000000e+00	1.498487e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 28 PHASE 1
124	0.000000e+00	5.419441e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 28 PHASE 1
125	0.000000e+00	1.186956e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 29 PHASE 1
126	0.000000e+00	1.581459e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 29 PHASE 1
127	0.000000e+00	5.567459e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 29 PHASE 1
128	0.000000e+00	1.304161e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 30 PHASE 1
129	0.000000e+00	1.656954e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 30 PHASE 1
130	0.000000e+00	5.698797e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 30 PHASE 1
131	0.000000e+00	1.417703e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 31 PHASE 1
132	0.000000e+00	1.724609e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 31 PHASE 1
133	0.000000e+00	5.813977e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 31 PHASE 1
134	0.000000e+00	1.525595e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 32 PHASE 1
135	0.000000e+00	1.784292e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 32 PHASE 1
136	0.000000e+00	5.913724e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 32 PHASE 1
137	0.000000e+00	1.625973e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 33 PHASE 1
138	0.000000e+00	1.836046e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 33 PHASE 1
139	0.000000e+00	5.998874e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 33 PHASE 1
140	0.000000e+00	1.717127e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 34 PHASE 1
141	0.000000e+00	1.880065e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 34 PHASE 1
142	0.000000e+00	6.070360e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 34 PHASE 1
143	0.000000e+00	1.797529e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 35 PHASE 1
144	0.000000e+00	1.916651e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 35 PHASE 1
145	0.000000e+00	6.129140e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 35 PHASE 1
146	0.000000e+00	1.865865e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 36 PHASE 1
147	0.000000e+00	1.946158e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 36 PHASE 1
148	0.000000e+00	6.176139e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 36 PHASE 1
149	0.000000e+00	1.921039e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 37 PHASE 1
150	0.000000e+00	1.968950e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 37 PHASE 1
151	0.000000e+00	6.212199e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 37 PHASE 1
152	0.000000e+00	1.962187e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 38 PHASE 1
153	0.000000e+00	1.985359e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 38 PHASE 1
154	0.000000e+00	6.238031e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 38 PHASE 1
155	0.000000e+00	1.988669e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 39 PHASE 1
156	0.000000e+00	1.995660e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 39 PHASE 1
157	0.000000e+00	6.254194e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 39 PHASE 1
158	0.000000e+00	2.000000e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 40 PHASE 1
159	0.000000e+00	2.000000e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 40 PHASE 1
160	0.000000e+00	6.260990e+00	2.000000e+01	5.000000e-02	STATE 3 NODE 40 PHASE 1
161	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	t0 PHASE 1 **AT BOUND
162	0.000000e+00	8.247591e-01	1.000000e+01	1.000000e-01	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	162	126	62	62	54	0	2480	2.774975e-07	4.413190e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.759470e-01
Totals	-	-	-	-	62	62	54	0	2480	-		8.172660e-01
__________________________________________________________________________________________________________________

