
PSOPT results summary
=====================

Problem: 					Two phase path tracking robot
CPU time (seconds):				9.900000e-01
NLP solver used: 				IPOPT
Optimal (unscaled) cost function value: 	1.042533e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		5.212664e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		3.444867e-04
Phase 2 endpoint cost function value:		0.000000e+00
Phase 2 integrated part of the cost: 		5.212664e-01
Phase 2 initial time:				1.000000e+00
Phase 2 final time:				2.000000e+00
Phase 2 maximum relative local error:		3.444878e-04
NLP solver reports: 				The problem solved!
