

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	200	801	405	29	2431	28	0	1453738	8.294796e-06	2.200000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.460000e+00
Totals	-	-	-	-	29	2431	28	0	1453738	-		4.680000e+00
__________________________________________________________________________________________________________________

