\begin{thebibliography}{10}

\bibitem{Bedrossian:09}
N.S. Bedrossian, S.~Bhatt, W.~Kang, and I.M. Ross.
\newblock Zero {P}ropellant {M}aneuver {G}uidance.
\newblock {\em IEEE Control Systems Magazine}, 29:53--73, 2009.

\bibitem{Benson:04}
D.~A. Benson.
\newblock {\em A {G}auss {P}seudospectral {T}ranscription for {O}ptimal
  {C}ontrol}.
\newblock PhD thesis, MIT, Department of Aeronautics and Astronautics,
  Cambridge, Mass., 2004.

\bibitem{Betts:01}
J.~T. Betts.
\newblock {\em Practical {M}ethods for {O}ptimal {C}ontrol {U}sing {N}onlinear
  {P}rogramming}.
\newblock SIAM, 2001.

\bibitem{Betts:10}
J.~T. Betts.
\newblock {\em Practical {M}ethods for {O}ptimal {C}ontrol and {E}stimation
  {U}sing {N}onlinear {P}rogramming}.
\newblock SIAM, 2010.

\bibitem{Bhatt:07}
S.A. Bhatt.
\newblock Optimal reorientation of spacecraft using only control moment
  gyroscopes.
\newblock Master's thesis, Rice University, Houston, Texas, 2007.

\bibitem{Bryson:99}
A.E. Bryson.
\newblock {\em Dynamic {O}ptimization}.
\newblock Addison-Wesley, 1999.

\bibitem{Bryson:69}
A.E. Bryson, M.N. Desai, and W.C. Hoffman.
\newblock {E}nergy-{S}tate {A}pproximation in {P}erformance {O}ptimization of
  {S}upersonic {A}ircraft.
\newblock {\em Journal of Aircraft}, 6:481--488, 1969.

\bibitem{Bryson:75}
A.E. Bryson and Yu-Chi Ho.
\newblock {\em Applied Optimal Control}.
\newblock Halsted Press, 1975.

\bibitem{Burden:05}
R.L. Burden and J.D. Faires.
\newblock {\em Numerical Analysis}.
\newblock Thomson Brooks/Cole, 2005.

\bibitem{Canuto:06}
C.~Canuto, M.Y. Hussaini, A.~Quarteroni, and T.A. Zang.
\newblock {\em Spectral {M}ethods: {F}undamentals in {S}ingle {D}omains}.
\newblock Springer-Verlag, Berlin, 2006.

\bibitem{Canuto:07}
C.~Canuto, M.Y. Hussaini, A.~Quarteroni, and T.A. Zang.
\newblock {\em Spectral Methods: Evolution to Complex Geometries and
  Applications to Fluid Dynamics}.
\newblock Springer, Heidelberg, Germany, 2007.

\bibitem{Canuto:88}
C.G. Canuto, M.Y. Hussaini, A.~Quarteroni A., and T.A. Zang.
\newblock {\em Spectral {M}ethods in {F}luid {D}ynamics}.
\newblock Springer-Verlag, 1988.

\bibitem{curtis:74}
A.~R. Curtis, M.~J.~D. Powell, and J.~K. Reid.
\newblock On the {E}stimation of {S}parse {J}acobian {M}atrices.
\newblock {\em Journal of the Institute of Mathematics and Applications},
  13:117--120, 1974.

\bibitem{Davis:06}
T.~Davis.
\newblock {\em Direct {M}ethods for {S}parse {L}inear {S}ystems}.
\newblock SIAM, 2006.

\bibitem{Dolan:01}
E.~D. Dolan and J.~J. More.
\newblock {\em Benchmarking optimization software with {COPS} 3.0}.
\newblock Argonne National Laboratory, 9700 South Cass Avenue, Argonne,
  Illinois 60439, 2004.

\bibitem{Elnagar:95}
G.~Elnagar, M.~A. Kazemi, and M.~Razzaghi.
\newblock The {P}seudospectral {L}egendre {M}ethod for {D}iscretizing {O}ptimal
  {C}ontrol {P}roblems.
\newblock {\em IEEE Transactions on Automatic Control}, 40:1793--1796, 1995.

\bibitem{Fahroo:01}
F.~Fahroo and I.M. Ross.
\newblock Costate {E}stimation by a {L}egendre {Pseudospectral} {M}ethod.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 24:270--277, 2001.

\bibitem{Fahroo:02}
F.~Fahroo and I.M. Ross.
\newblock Costate {E}stimation by a {L}egendre {Pseudospectral} {M}ethod.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 24:270--277, 2002.

\bibitem{Fahroo:02b}
F.~Fahroo and I.M. Ross.
\newblock {D}irect {T}rajectory {O}ptimization by a {C}hebyshev
  {P}seudospectral {M}ethod.
\newblock {\em Journal of Guidance Control and Dynamics}, 25, 2002.

\bibitem{Franke:93}
J.~Franke and M.~Otter.
\newblock The manutec r3 benchmark models for the dynamic simulation of robots.
\newblock Technical report, Institute for Robotics and System Dynamics, DLR
  Oberpfaffenhofen, 1993.

\bibitem{Gill:01}
P.~E. Gill, Walter Murray, and M.~A. Saunders.
\newblock {SNOPT}: {A}n {SQP} algorithm for {L}arge-{S}cale {C}onstrained
  {O}ptimization.
\newblock {\em SIAM Review}, 47(1), 2001.

\bibitem{Gill:87}
P.E. Gill, W.~Murray, M.A. Saunders, and M.H. Wright.
\newblock Maintaining {LU} factors of a general sparse matrix.
\newblock {\em Linear Algebra and its Applications}, 88/89:239--270, 1987.

\bibitem{Gong:08}
Q.~Gong, F.~Fahroo, and I.M. Ross.
\newblock Spectral algorithms for pseudospectral methods in optimal control.
\newblock {\em Journal of Guidance Control and Dynamics}, 31:460--471, 2008.

\bibitem{Hesthaven:07}
J.~Hesthaven, S.~Gottlieb, and D.~Gottlieb.
\newblock {\em {S}pectral {M}ethods for {T}ime-{D}ependent {P}roblems}.
\newblock Cambridge University Press, Cambridge, 2007.

\bibitem{Jennings:02}
L.S. Jennings, M.E. Fisher, K.L. Teo, and C.J. Goh.
\newblock {\em {MISER3} {O}ptimal {C}ontrol {S}oftware {V}ersion 2.0 {T}heory
  and {U}ser {M}anual}.
\newblock Department of Mathematics, The University of {W}estern Australia,
  2002.

\bibitem{Kang:07}
W.~Kang and N.~Bedrossian.
\newblock {P}seudospectral {O}ptimal {C}ontrol {T}heory {M}akes {D}ebut
  {F}light, {S}aves nasa \$1m in {U}nder {T}hree {H}ours.
\newblock {\em SIAM News}, 40, 2007.

\bibitem{Kang:07b}
W.~Kang, Q.~Gong, I.~M. Ross, and F.~Fahroo.
\newblock On the {C}onvergence of {N}onlinear {O}ptimal {C}ontrol {U}sing
  {P}seudospectral {M}ethods for {F}eedback {L}inearizable {S}ystems.
\newblock {\em International Journal of Robust and Nonlinear Control},
  17:1251--1277, 2007.

\bibitem{Kostina:09}
E.~Kostina, M.A. Saunders, and I.~Schierle.
\newblock Computation of covariance matrices for constrained parameter
  estimation problems using lsqr.
\newblock Technical Report SOL-2009-1, Standford University, System
  Optimization Laboratory, 2009.

\bibitem{Li:2005}
Z.~Li, M.~R. Osborne, and T.~Prvan.
\newblock Parameter estimation of ordinary differential equations.
\newblock {\em IMA Journal of Numerical Analysis}, 25:264--285, 2005.

\bibitem{Luus:02}
R.~Luus.
\newblock {\em Iterative {D}ynamic {P}rogramming}.
\newblock Chapman and Hall / CRC, 2002.

\bibitem{Marsili-Liberti:03}
S.~Marsili-Libelli, S.~Guerrizio, and N.~Checchi.
\newblock Confidence regions of estimated parameters for ecological systems.
\newblock {\em Ecological Modelling}, 165:127--146, 2003.

\bibitem{Otter:88}
M.~Otter and S.~Turk.
\newblock The dfvrl models 1 and 2 of the manutec r3 robot.
\newblock Technical report, Institute for Robotics and System Dynamics, DLR
  Oberpfaffenhofen, Germany, 1987.

\bibitem{Pietz:03}
J.A. Pietz.
\newblock Pseudospectral {C}ollocation {M}ethods for the {D}irect transcription
  of {O}ptimal {C}ontrol {P}roblems.
\newblock Master's thesis, Rice University, Houston, Texas, 2003.

\bibitem{Rao:08}
A.V. Rao, D.~Benson, G.~Huntington, and C.~Francolin.
\newblock {\em User's manual for {GPOPS} version 1.3: A {M}atlab package for
  dynamic optimization using the {G}auss pseudospectral method}.
\newblock 2008.

\bibitem{Rao:00}
A.V. Rao and K.D. Mease.
\newblock {E}igenvector {A}pproximate {D}ichotomic {B}asis {M}ethod for
  {S}olving {H}yper- sensitive {O}ptimal {C}ontrol {P}roblems.
\newblock {\em Optimal Control Applications and Methods}, 21:1--19, 2000.

\bibitem{Ross:04}
I.M. Ross and F.~Fahroo.
\newblock Pseudospectral {K}notting {M}ethods for {S}olving {N}onsmooth
  {O}ptimal {C}ontrol {P}roblems.
\newblock {\em Journal of Guidance Control and Dynamics}, 27:397--405, 2004.

\bibitem{Rutquist:09}
P.~E. Rutquist and M.~M. Edvall.
\newblock {\em {PROPT} {M}atlab {O}ptimal {C}ontrol {S}oftware}.
\newblock TOMLAB Optimization, 2009.

\bibitem{Schittkowski:02}
K.~Schittkowski.
\newblock {\em Numerical Data Fitting in Dynamical Systems}.
\newblock Kluwer Academic Publishers, Dordrecht, The Netherlands, 2002.

\bibitem{VonStryk:99}
O.~Von Stryk.
\newblock {\em User's guide for {DIRCOL} ({V}ersion 2.1): {A} direct
  collocation method for the numerical solution of optimal control problems}.
\newblock Technical Report, Technische Universitat Munchen, 1999.

\bibitem{Subchan:09}
S.~Subchan and R.~Zbikowski.
\newblock {\em Computational optimal control: tools and practice}.
\newblock Wiley, 2009.

\bibitem{Teo:91}
K.L. Teo, C.J. Goh, and K.H. Wong.
\newblock {\em A {U}nified {C}omputational {A}pproach to {O}ptimal {C}ontrol
  {P}roblems}.
\newblock Wiley, New York, 1991.

\bibitem{Trefethen:00}
Lloyd~N. Trefethen.
\newblock {\em Spectral Methods in MATLAB}.
\newblock SIAM, Philadelphia, 2000.

\bibitem{Vallado:01}
D.A. Vallado.
\newblock {\em Fundamentals of {A}strodynamics and {A}pplications}.
\newblock Kluwer Academic Publishers, Dordrecht, The Netherlands, 2001.

\bibitem{Vlassenbroeck:88}
J.~Vlassenbroeck and R.~Van Doreen.
\newblock A {C}hebyshev {T}echnique for {S}olving {N}onlinear {O}ptimal
  {C}ontrol {P}roblems.
\newblock {\em IEEE Transactions on Automatic Control}, 33:333--340, 1988.

\bibitem{Wachter:06}
A.~W\"{a}chter and L.~T. Biegler.
\newblock On the {I}mplementation of a {P}rimal-{D}ual {I}nterior {P}oint
  {F}ilter {L}ine {S}earch {A}lgorithm for {L}arge-{S}cale {N}onlinear
  {P}rogramming.
\newblock {\em Mathematical Programming}, 106:25--57, 2006.

\end{thebibliography}
