CXX = cl

CC = cl

LD  = link

CFLAGS = -DWIN32 -DLAPACK -DSPARSE_MATRIX -D_CRT_ERRNO_DEFINED

BASE = ..\..

DMATRIX  = $(BASE)\dmatrix

LUSOL    = $(BASE)\LUSOL

CXSPARSE = $(BASE)\CXSparse

include ..\..\MicrosoftVisualStudio.inc


INCLUDE = -I$(DMATRIX)\include  -I$(BASE)\CXSparse\Include -I$(BASE)\LUSOL -I$(VCINCLUDE) -I$(VCSDK)


LIBS = $(DMATRIX)\lib\libdmatrix.lib $(DMATRIX)\lib\clapack.lib $(DMATRIX)\lib\blas.lib $(DMATRIX)\lib\libf2c.lib $(LUSOL)\liblusol.lib $(CXSPARSE)\Lib\libcxsparse.lib 

.cxx.obj: 
	$(CXX) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj

.c.obj: 
	$(CC) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj



all: ricc.exe expm.exe rand.exe colon.exe sparse.exe 


RICC_SRC = ricc.cxx
RICC_OBJ = ricc.obj


ricc.exe: $(RICC_OBJ) $(DMATRIX)\lib\libdmatrix.lib
	$(LD)  -out:ricc.exe $(RICC_OBJ) $(LIBS)  /NODEFAULTLIB:"LIBC.lib" /DEFAULTLIB:"LIBCMT.lib"

EXPM_SRC = expm.cxx
EXPM_OBJ = expm.obj

expm.exe: $(EXPM_OBJ) $(DMATRIX)\lib\libdmatrix.lib
	$(LD)  -out:expm.exe $(EXPM_OBJ) $(LIBS)  /NODEFAULTLIB:"LIBC.lib" /DEFAULTLIB:"LIBCMT.lib"


RAND_SRC = rand.cxx
RAND_OBJ = rand.obj

rand.exe: $(RAND_OBJ) $(DMATRIX)\lib\libdmatrix.lib
	$(LD)  -out:rand.exe $(RAND_OBJ) $(LIBS)  /NODEFAULTLIB:"LIBC.lib" /DEFAULTLIB:"LIBCMT.lib"

COLON_SRC = colon.cxx
COLON_OBJ = colon.obj

colon.exe: $(COLON_OBJ) $(DMATRIX)\lib\libdmatrix.lib
	$(LD)  -out:colon.exe $(COLON_OBJ) $(LIBS)  /NODEFAULTLIB:"LIBC.lib" /DEFAULTLIB:"LIBCMT.lib"

SPARSE_SRC = sparse.cxx
SPARSE_OBJ = sparse.obj

sparse.exe: $(SPARSE_OBJ) $(DMATRIX)\lib\libdmatrix.lib
	$(LD)  -out:sparse.exe $(SPARSE_OBJ) $(LIBS)  /NODEFAULTLIB:"LIBC.lib" /DEFAULTLIB:"LIBCMT.lib"


clean:
	del  *.obj

distclean: 
        del *.exe





