

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	80	803	653	481	481	186	0	76479	2.212397e-03	6.120000e+00
2	TRP	96	963	781	125	126	119	0	24066	2.264925e-03	4.220000e+00
3	H-S	107	1391	975	133	134	129	0	42746	1.181332e-03	7.490000e+00
4	H-S	115	1495	1047	139	140	137	0	48020	3.513482e-04	8.470000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.474000e+01
Totals	-	-	-	-	878	881	571	0	191311	-		9.104000e+01
__________________________________________________________________________________________________________________

