

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	242	169	52	777	51	0	31080	7.868328e-03	9.900000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.100000e-01
Totals	-	-	-	-	52	777	51	0	31080	-		1.900000e+00
__________________________________________________________________________________________________________________

