
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Coulomb friction problem

 PSOPT RELEASE NUMBER:           3 BUILD 2011-08-24 PATCH 02

 DATE AND TIME OF RUN START:     Tue Dec  6 16:53:41 2011

 DATE AND TIME OF RUN END:       Tue Dec  6 16:53:43 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.900000e+00
Optimal (unscaled) cost function value: 	2.104798e+00
Phase 1 endpoint cost function value:		2.104798e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				2.104798e+00
Phase 1 maximum relative local error:		7.868328e-03
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	2.500000e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
4.948455e-03
1.655815e-02
3.471857e-02
5.931346e-02
9.018709e-02
1.271442e-01
1.699511e-01
2.183371e-01
2.719963e-01
3.305895e-01
3.937462e-01
4.610672e-01
5.321267e-01
6.064756e-01
6.836437e-01
7.631432e-01
8.444715e-01
9.271144e-01
1.010549e+00
1.094249e+00
1.177684e+00
1.260327e+00
1.341655e+00
1.421155e+00
1.498323e+00
1.572672e+00
1.643731e+00
1.711052e+00
1.774209e+00
1.832802e+00
1.886461e+00
1.934847e+00
1.977654e+00
2.014611e+00
2.045485e+00
2.070080e+00
2.088240e+00
2.099850e+00
2.104798e+00
*****************************************  PHASE 1 CONTROLS *******************************************
3.999945e+00	-8.349932e-01	
3.999989e+00	3.999998e+00	
3.999994e+00	3.999998e+00	
3.999995e+00	3.999999e+00	
3.999996e+00	3.999999e+00	
3.999996e+00	3.999999e+00	
3.999997e+00	3.999999e+00	
3.999992e+00	3.999999e+00	
3.999998e+00	3.999999e+00	
3.999999e+00	3.999999e+00	
3.999999e+00	3.999998e+00	
3.999999e+00	3.940243e+00	
3.999999e+00	4.000000e+00	
3.999999e+00	4.000000e+00	
3.999998e+00	4.000000e+00	
3.999998e+00	4.000000e+00	
3.999996e+00	4.000000e+00	
3.999993e+00	4.000000e+00	
3.999958e+00	4.000000e+00	
1.832358e+00	4.000000e+00	
-3.999985e+00	4.000000e+00	
-3.999976e+00	4.000000e+00	
-3.999983e+00	4.000000e+00	
-3.999970e+00	3.999999e+00	
-3.999985e+00	3.045805e+00	
-1.562576e+00	-8.919158e-01	
3.213511e+00	-3.999999e+00	
3.999978e+00	-3.999999e+00	
3.999969e+00	-4.000000e+00	
3.999982e+00	-4.000000e+00	
3.999963e+00	-4.000000e+00	
3.999969e+00	-4.000000e+00	
2.017797e+00	-4.000000e+00	
-2.944541e+00	-4.000000e+00	
-3.999965e+00	-4.000000e+00	
-3.999957e+00	-4.000000e+00	
-3.999971e+00	-4.000000e+00	
-3.999953e+00	-3.999999e+00	
-3.999951e+00	-3.999999e+00	
-4.000000e+00	-3.999988e+00	
*****************************************  PHASE 1 STATES *******************************************
-2.215374e-24	-1.000000e+00	0.000000e+00	-2.000000e+00	
-4.892892e-03	-9.775398e-01	-9.872840e-03	-1.987022e+00	
-1.593473e-02	-9.246382e-01	-3.263444e-02	-1.934656e+00	
-3.197925e-02	-8.423367e-01	-6.710997e-02	-1.861809e+00	
-5.131598e-02	-7.300936e-01	-1.115947e-01	-1.755680e+00	
-7.170433e-02	-5.907099e-01	-1.638322e-01	-1.628044e+00	
-9.041632e-02	-4.219837e-01	-2.210533e-01	-1.468497e+00	
-1.043908e-01	-2.311508e-01	-2.800627e-01	-1.288220e+00	
-1.102359e-01	-1.164840e-02	-3.372852e-01	-1.076773e+00	
-1.054777e-01	1.728741e-01	-3.889045e-01	-8.468233e-01	
-9.120790e-02	3.143695e-01	-4.308827e-01	-5.856253e-01	
-6.612675e-02	4.789779e-01	-4.592424e-01	-3.126924e-01	
-2.848078e-02	6.387565e-01	-4.700972e-01	-1.039016e-02	
2.309320e-02	8.118360e-01	-4.612574e-01	2.409610e-01	
8.965276e-02	9.775503e-01	-4.357990e-01	4.449951e-01	
1.718531e-01	1.151573e+00	-3.927033e-01	6.720517e-01	
2.698513e-01	1.312289e+00	-3.301993e-01	9.008314e-01	
3.833981e-01	1.478407e+00	-2.471544e-01	1.141612e+00	
5.117083e-01	1.625222e+00	-1.427881e-01	1.384382e+00	
6.525921e-01	1.723792e+00	-1.690337e-02	1.633290e+00	
7.890313e-01	1.457368e+00	1.301833e-01	1.881272e+00	
8.890354e-01	9.418691e-01	2.974574e-01	2.127731e+00	
9.480753e-01	4.870103e-01	4.831606e-01	2.365161e+00	
9.682081e-01	1.158722e-02	6.847587e-01	2.590814e+00	
9.540159e-01	-3.436411e-01	8.987442e-01	2.780528e+00	
9.185376e-01	-5.454728e-01	1.115637e+00	2.795379e+00	
8.790066e-01	-4.595113e-01	1.315502e+00	2.546251e+00	
8.568013e-01	-1.552928e-01	1.484757e+00	2.216663e+00	
8.547337e-01	7.356857e-02	1.623528e+00	1.904740e+00	
8.642860e-01	2.302510e-01	1.734352e+00	1.604043e+00	
8.825017e-01	3.917579e-01	1.820106e+00	1.322573e+00	
9.073223e-01	5.336740e-01	1.884104e+00	1.062529e+00	
9.360366e-01	6.392262e-01	1.929819e+00	8.269676e-01	
9.628247e-01	5.787683e-01	1.960760e+00	6.186307e-01	
9.812887e-01	4.148549e-01	1.980289e+00	4.381884e-01	
9.919285e-01	2.743842e-01	1.991500e+00	2.880807e-01	
9.972564e-01	1.588154e-01	1.997105e+00	1.677238e-01	
9.993867e-01	7.584989e-02	1.999352e+00	7.975025e-02	
9.999497e-01	2.105635e-02	1.999946e+00	2.248498e-02	
1.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-2.220446e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	4.445742e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	1.332268e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-2.218206e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	1.138645e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	9.184120e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-3.927969e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	1.399858e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	1.493916e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	4.600054e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-6.883383e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	1.641265e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	2.515155e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	3.939338e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-5.107026e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	6.516121e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	2.894185e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	2.902523e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	2.257083e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	8.900880e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	4.221012e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	3.324807e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	1.927347e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	4.998224e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	4.500761e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	2.620659e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	4.610756e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	7.437606e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	7.342127e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	6.253709e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	4.360956e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	5.072387e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	4.842604e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	8.320147e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	7.935874e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	8.398171e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	1.202233e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	4.595435e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	8.083534e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	6.860734e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	1.773748e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	5.752510e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.516454e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	1.179856e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	1.005140e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	5.687673e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	6.282197e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-2.589085e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	2.170097e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	7.364998e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-2.518446e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	3.080335e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	1.834533e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	8.531398e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	3.433087e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	1.301625e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	3.251732e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.263434e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	2.361999e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.628919e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	3.438361e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	1.650013e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.929013e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	1.651346e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	6.057821e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	3.094791e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	8.271162e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	2.117417e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	7.800205e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	4.882095e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	1.734168e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	2.400746e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	2.034561e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	2.703463e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	8.948398e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	3.452127e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	4.717804e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	2.935338e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	4.186651e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	5.341505e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	5.425371e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-1.647020e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	6.792344e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	9.173995e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	3.237050e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-2.543628e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	1.581624e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	1.170042e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	1.483463e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-2.493818e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	2.241984e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	1.498579e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	-5.134501e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-3.721598e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	3.800515e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	1.519029e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	-6.092377e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-1.347007e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	2.573053e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-3.937861e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-5.013084e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-8.320903e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	4.907186e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-1.316736e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-7.681733e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	2.666654e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	1.854072e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	1.701306e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-5.081884e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	1.600524e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	2.922107e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-1.741274e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-4.595883e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.946379e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	4.924949e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-1.803890e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	-2.639139e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.383220e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	4.538592e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	-3.691270e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	-2.377218e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	2.809641e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	4.948264e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	-3.963496e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	2.814526e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	2.278584e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	3.865797e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	-4.729994e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	-1.825523e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-5.482050e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	3.810285e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	-4.479972e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	1.030281e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	1.816043e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	2.727818e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	-5.418777e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	5.209116e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-3.088068e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	2.649547e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	-4.246381e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	2.687120e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-4.137108e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	2.035594e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	-4.313438e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	2.789863e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-2.378284e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	2.246398e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	-4.015455e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	1.486383e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-4.364669e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	1.499703e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	-6.261658e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	1.701247e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-3.035266e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	1.696369e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	-2.335154e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-8.006161e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	5.684342e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	-8.289591e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.107687e-24	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
-5.000000e-02	-5.000000e-02	-5.000000e-02	5.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
-1.000000e-01	-1.000000e-01	-1.000000e-01	5.000000e-02	EVENT CONSTRAINT 4 **AT BOUND
5.000000e-01	5.000000e-01	5.000000e-01	5.000000e-01	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 6 **AT BOUND
1.000000e+00	1.000000e+00	1.000000e+00	5.000000e-01	EVENT CONSTRAINT 7 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 8 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-3.720793e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-4.000000e+00	3.999945e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 1 PHASE 1
2	-4.000000e+00	-8.349932e-01	4.000000e+00	2.500000e-01	CONTROL 2 NODE 1 PHASE 1
3	-4.000000e+00	3.999989e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 2 PHASE 1
4	-4.000000e+00	3.999998e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 2 PHASE 1 **AT BOUND
5	-4.000000e+00	3.999994e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 3 PHASE 1
6	-4.000000e+00	3.999998e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 3 PHASE 1 **AT BOUND
7	-4.000000e+00	3.999995e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 4 PHASE 1
8	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 4 PHASE 1 **AT BOUND
9	-4.000000e+00	3.999996e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
10	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 5 PHASE 1 **AT BOUND
11	-4.000000e+00	3.999996e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 6 PHASE 1
12	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 6 PHASE 1 **AT BOUND
13	-4.000000e+00	3.999997e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
14	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 7 PHASE 1 **AT BOUND
15	-4.000000e+00	3.999992e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 8 PHASE 1
16	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 8 PHASE 1 **AT BOUND
17	-4.000000e+00	3.999998e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
18	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 9 PHASE 1 **AT BOUND
19	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
20	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 10 PHASE 1 **AT BOUND
21	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 11 PHASE 1 **AT BOUND
22	-4.000000e+00	3.999998e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 11 PHASE 1 **AT BOUND
23	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 12 PHASE 1 **AT BOUND
24	-4.000000e+00	3.940243e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 12 PHASE 1
25	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 13 PHASE 1 **AT BOUND
26	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 13 PHASE 1 **AT BOUND
27	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 14 PHASE 1 **AT BOUND
28	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 14 PHASE 1 **AT BOUND
29	-4.000000e+00	3.999998e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 15 PHASE 1 **AT BOUND
30	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 15 PHASE 1 **AT BOUND
31	-4.000000e+00	3.999998e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 16 PHASE 1 **AT BOUND
32	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 16 PHASE 1 **AT BOUND
33	-4.000000e+00	3.999996e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 17 PHASE 1
34	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 17 PHASE 1 **AT BOUND
35	-4.000000e+00	3.999993e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 18 PHASE 1
36	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 18 PHASE 1 **AT BOUND
37	-4.000000e+00	3.999958e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 19 PHASE 1
38	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 19 PHASE 1 **AT BOUND
39	-4.000000e+00	1.832358e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 20 PHASE 1
40	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 20 PHASE 1 **AT BOUND
41	-4.000000e+00	-3.999985e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 21 PHASE 1
42	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 21 PHASE 1 **AT BOUND
43	-4.000000e+00	-3.999976e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 22 PHASE 1
44	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 22 PHASE 1 **AT BOUND
45	-4.000000e+00	-3.999983e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 23 PHASE 1
46	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 23 PHASE 1 **AT BOUND
47	-4.000000e+00	-3.999970e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 24 PHASE 1
48	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 24 PHASE 1 **AT BOUND
49	-4.000000e+00	-3.999985e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 25 PHASE 1
50	-4.000000e+00	3.045805e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 25 PHASE 1
51	-4.000000e+00	-1.562576e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 26 PHASE 1
52	-4.000000e+00	-8.919158e-01	4.000000e+00	2.500000e-01	CONTROL 2 NODE 26 PHASE 1
53	-4.000000e+00	3.213511e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 27 PHASE 1
54	-4.000000e+00	-3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 27 PHASE 1 **AT BOUND
55	-4.000000e+00	3.999978e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 28 PHASE 1
56	-4.000000e+00	-3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 28 PHASE 1 **AT BOUND
57	-4.000000e+00	3.999969e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 29 PHASE 1
58	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 29 PHASE 1 **AT BOUND
59	-4.000000e+00	3.999982e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 30 PHASE 1
60	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 30 PHASE 1 **AT BOUND
61	-4.000000e+00	3.999963e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 31 PHASE 1
62	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 31 PHASE 1 **AT BOUND
63	-4.000000e+00	3.999969e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 32 PHASE 1
64	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 32 PHASE 1 **AT BOUND
65	-4.000000e+00	2.017797e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 33 PHASE 1
66	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 33 PHASE 1 **AT BOUND
67	-4.000000e+00	-2.944541e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 34 PHASE 1
68	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 34 PHASE 1 **AT BOUND
69	-4.000000e+00	-3.999965e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 35 PHASE 1
70	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 35 PHASE 1 **AT BOUND
71	-4.000000e+00	-3.999957e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 36 PHASE 1
72	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 36 PHASE 1 **AT BOUND
73	-4.000000e+00	-3.999971e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 37 PHASE 1
74	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 37 PHASE 1 **AT BOUND
75	-4.000000e+00	-3.999953e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 38 PHASE 1
76	-4.000000e+00	-3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 38 PHASE 1 **AT BOUND
77	-4.000000e+00	-3.999951e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 39 PHASE 1
78	-4.000000e+00	-3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 39 PHASE 1 **AT BOUND
79	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 40 PHASE 1 **AT BOUND
80	-4.000000e+00	-3.999988e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 40 PHASE 1
81	-2.000000e+00	-2.215374e-24	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1
82	-2.000000e+01	-1.000000e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 1 PHASE 1
83	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 1 PHASE 1
84	-2.000000e+01	-2.000000e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 1 PHASE 1
85	-2.000000e+00	-4.892892e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
86	-2.000000e+01	-9.775398e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 2 PHASE 1
87	-2.000000e+00	-9.872840e-03	2.000000e+00	5.000000e-01	STATE 3 NODE 2 PHASE 1
88	-2.000000e+01	-1.987022e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 2 PHASE 1
89	-2.000000e+00	-1.593473e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
90	-2.000000e+01	-9.246382e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 3 PHASE 1
91	-2.000000e+00	-3.263444e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 3 PHASE 1
92	-2.000000e+01	-1.934656e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 3 PHASE 1
93	-2.000000e+00	-3.197925e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
94	-2.000000e+01	-8.423367e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 4 PHASE 1
95	-2.000000e+00	-6.710997e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 4 PHASE 1
96	-2.000000e+01	-1.861809e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 4 PHASE 1
97	-2.000000e+00	-5.131598e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
98	-2.000000e+01	-7.300936e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 5 PHASE 1
99	-2.000000e+00	-1.115947e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 5 PHASE 1
100	-2.000000e+01	-1.755680e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 5 PHASE 1
101	-2.000000e+00	-7.170433e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
102	-2.000000e+01	-5.907099e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 6 PHASE 1
103	-2.000000e+00	-1.638322e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 6 PHASE 1
104	-2.000000e+01	-1.628044e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 6 PHASE 1
105	-2.000000e+00	-9.041632e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
106	-2.000000e+01	-4.219837e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 7 PHASE 1
107	-2.000000e+00	-2.210533e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 7 PHASE 1
108	-2.000000e+01	-1.468497e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 7 PHASE 1
109	-2.000000e+00	-1.043908e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
110	-2.000000e+01	-2.311508e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 8 PHASE 1
111	-2.000000e+00	-2.800627e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 8 PHASE 1
112	-2.000000e+01	-1.288220e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 8 PHASE 1
113	-2.000000e+00	-1.102359e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
114	-2.000000e+01	-1.164840e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 9 PHASE 1
115	-2.000000e+00	-3.372852e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 9 PHASE 1
116	-2.000000e+01	-1.076773e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 9 PHASE 1
117	-2.000000e+00	-1.054777e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
118	-2.000000e+01	1.728741e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 10 PHASE 1
119	-2.000000e+00	-3.889045e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 10 PHASE 1
120	-2.000000e+01	-8.468233e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 10 PHASE 1
121	-2.000000e+00	-9.120790e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
122	-2.000000e+01	3.143695e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 11 PHASE 1
123	-2.000000e+00	-4.308827e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 11 PHASE 1
124	-2.000000e+01	-5.856253e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 11 PHASE 1
125	-2.000000e+00	-6.612675e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
126	-2.000000e+01	4.789779e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 12 PHASE 1
127	-2.000000e+00	-4.592424e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 12 PHASE 1
128	-2.000000e+01	-3.126924e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 12 PHASE 1
129	-2.000000e+00	-2.848078e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
130	-2.000000e+01	6.387565e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 13 PHASE 1
131	-2.000000e+00	-4.700972e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 13 PHASE 1
132	-2.000000e+01	-1.039016e-02	2.000000e+01	5.000000e-02	STATE 4 NODE 13 PHASE 1
133	-2.000000e+00	2.309320e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
134	-2.000000e+01	8.118360e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 14 PHASE 1
135	-2.000000e+00	-4.612574e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 14 PHASE 1
136	-2.000000e+01	2.409610e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 14 PHASE 1
137	-2.000000e+00	8.965276e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
138	-2.000000e+01	9.775503e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 15 PHASE 1
139	-2.000000e+00	-4.357990e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 15 PHASE 1
140	-2.000000e+01	4.449951e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 15 PHASE 1
141	-2.000000e+00	1.718531e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
142	-2.000000e+01	1.151573e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 16 PHASE 1
143	-2.000000e+00	-3.927033e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 16 PHASE 1
144	-2.000000e+01	6.720517e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 16 PHASE 1
145	-2.000000e+00	2.698513e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
146	-2.000000e+01	1.312289e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 17 PHASE 1
147	-2.000000e+00	-3.301993e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 17 PHASE 1
148	-2.000000e+01	9.008314e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 17 PHASE 1
149	-2.000000e+00	3.833981e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
150	-2.000000e+01	1.478407e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 18 PHASE 1
151	-2.000000e+00	-2.471544e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 18 PHASE 1
152	-2.000000e+01	1.141612e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 18 PHASE 1
153	-2.000000e+00	5.117083e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
154	-2.000000e+01	1.625222e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 19 PHASE 1
155	-2.000000e+00	-1.427881e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 19 PHASE 1
156	-2.000000e+01	1.384382e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 19 PHASE 1
157	-2.000000e+00	6.525921e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
158	-2.000000e+01	1.723792e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 20 PHASE 1
159	-2.000000e+00	-1.690337e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 20 PHASE 1
160	-2.000000e+01	1.633290e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 20 PHASE 1
161	-2.000000e+00	7.890313e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
162	-2.000000e+01	1.457368e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 21 PHASE 1
163	-2.000000e+00	1.301833e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 21 PHASE 1
164	-2.000000e+01	1.881272e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 21 PHASE 1
165	-2.000000e+00	8.890354e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
166	-2.000000e+01	9.418691e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 22 PHASE 1
167	-2.000000e+00	2.974574e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 22 PHASE 1
168	-2.000000e+01	2.127731e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 22 PHASE 1
169	-2.000000e+00	9.480753e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
170	-2.000000e+01	4.870103e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 23 PHASE 1
171	-2.000000e+00	4.831606e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 23 PHASE 1
172	-2.000000e+01	2.365161e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 23 PHASE 1
173	-2.000000e+00	9.682081e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
174	-2.000000e+01	1.158722e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 24 PHASE 1
175	-2.000000e+00	6.847587e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 24 PHASE 1
176	-2.000000e+01	2.590814e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 24 PHASE 1
177	-2.000000e+00	9.540159e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
178	-2.000000e+01	-3.436411e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 25 PHASE 1
179	-2.000000e+00	8.987442e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 25 PHASE 1
180	-2.000000e+01	2.780528e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 25 PHASE 1
181	-2.000000e+00	9.185376e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
182	-2.000000e+01	-5.454728e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 26 PHASE 1
183	-2.000000e+00	1.115637e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 26 PHASE 1
184	-2.000000e+01	2.795379e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 26 PHASE 1
185	-2.000000e+00	8.790066e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
186	-2.000000e+01	-4.595113e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 27 PHASE 1
187	-2.000000e+00	1.315502e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 27 PHASE 1
188	-2.000000e+01	2.546251e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 27 PHASE 1
189	-2.000000e+00	8.568013e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
190	-2.000000e+01	-1.552928e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 28 PHASE 1
191	-2.000000e+00	1.484757e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 28 PHASE 1
192	-2.000000e+01	2.216663e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 28 PHASE 1
193	-2.000000e+00	8.547337e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
194	-2.000000e+01	7.356857e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 29 PHASE 1
195	-2.000000e+00	1.623528e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 29 PHASE 1
196	-2.000000e+01	1.904740e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 29 PHASE 1
197	-2.000000e+00	8.642860e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
198	-2.000000e+01	2.302510e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 30 PHASE 1
199	-2.000000e+00	1.734352e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 30 PHASE 1
200	-2.000000e+01	1.604043e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 30 PHASE 1
201	-2.000000e+00	8.825017e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 31 PHASE 1
202	-2.000000e+01	3.917579e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 31 PHASE 1
203	-2.000000e+00	1.820106e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 31 PHASE 1
204	-2.000000e+01	1.322573e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 31 PHASE 1
205	-2.000000e+00	9.073223e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 32 PHASE 1
206	-2.000000e+01	5.336740e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 32 PHASE 1
207	-2.000000e+00	1.884104e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 32 PHASE 1
208	-2.000000e+01	1.062529e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 32 PHASE 1
209	-2.000000e+00	9.360366e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 33 PHASE 1
210	-2.000000e+01	6.392262e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 33 PHASE 1
211	-2.000000e+00	1.929819e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 33 PHASE 1
212	-2.000000e+01	8.269676e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 33 PHASE 1
213	-2.000000e+00	9.628247e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 34 PHASE 1
214	-2.000000e+01	5.787683e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 34 PHASE 1
215	-2.000000e+00	1.960760e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 34 PHASE 1
216	-2.000000e+01	6.186307e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 34 PHASE 1
217	-2.000000e+00	9.812887e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 35 PHASE 1
218	-2.000000e+01	4.148549e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 35 PHASE 1
219	-2.000000e+00	1.980289e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 35 PHASE 1
220	-2.000000e+01	4.381884e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 35 PHASE 1
221	-2.000000e+00	9.919285e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 36 PHASE 1
222	-2.000000e+01	2.743842e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 36 PHASE 1
223	-2.000000e+00	1.991500e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 36 PHASE 1
224	-2.000000e+01	2.880807e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 36 PHASE 1
225	-2.000000e+00	9.972564e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 37 PHASE 1
226	-2.000000e+01	1.588154e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 37 PHASE 1
227	-2.000000e+00	1.997105e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 37 PHASE 1
228	-2.000000e+01	1.677238e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 37 PHASE 1
229	-2.000000e+00	9.993867e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 38 PHASE 1
230	-2.000000e+01	7.584989e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 38 PHASE 1
231	-2.000000e+00	1.999352e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 38 PHASE 1
232	-2.000000e+01	7.975025e-02	2.000000e+01	5.000000e-02	STATE 4 NODE 38 PHASE 1
233	-2.000000e+00	9.999497e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 39 PHASE 1
234	-2.000000e+01	2.105635e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 39 PHASE 1
235	-2.000000e+00	1.999946e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 39 PHASE 1
236	-2.000000e+01	2.248498e-02	2.000000e+01	5.000000e-02	STATE 4 NODE 39 PHASE 1
237	-2.000000e+00	1.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 40 PHASE 1
238	-2.000000e+01	0.000000e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 40 PHASE 1
239	-2.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 40 PHASE 1 **AT BOUND
240	-2.000000e+01	0.000000e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 40 PHASE 1
241	0.000000e+00	0.000000e+00	0.000000e+00	2.500000e-01	t0 PHASE 1 **AT BOUND
242	1.800000e+00	2.104798e+00	4.000000e+00	2.500000e-01	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	242	169	52	777	51	0	31080	7.868328e-03	9.900000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.100000e-01
Totals	-	-	-	-	52	777	51	0	31080	-		1.900000e+00
__________________________________________________________________________________________________________________

