
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Coulomb friction problem

 PSOPT RELEASE NUMBER:           4.0

 DATE AND TIME OF RUN START:     Thu Feb 21 17:28:30 2019

 DATE AND TIME OF RUN END:       Thu Feb 21 17:28:32 2019

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.905840e+00
Optimal (unscaled) cost function value: 	2.104992e+00
Phase 1 endpoint cost function value:		2.104992e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				2.104992e+00
Phase 1 maximum relative local error:		7.858415e-03
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	2.500000e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
4.948910e-03
1.655967e-02
3.472176e-02
5.931891e-02
9.019538e-02
1.271559e-01
1.699667e-01
2.183571e-01
2.720213e-01
3.306199e-01
3.937824e-01
4.611095e-01
5.321756e-01
6.065313e-01
6.837065e-01
7.632133e-01
8.445491e-01
9.271995e-01
1.010642e+00
1.094349e+00
1.177792e+00
1.260443e+00
1.341778e+00
1.421285e+00
1.498460e+00
1.572816e+00
1.643882e+00
1.711209e+00
1.774372e+00
1.832970e+00
1.886634e+00
1.935025e+00
1.977836e+00
2.014796e+00
2.045673e+00
2.070270e+00
2.088432e+00
2.100043e+00
2.104992e+00
*****************************************  PHASE 1 CONTROLS *******************************************
3.999999e+00	-9.597992e-01	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	3.938812e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
4.000000e+00	4.000000e+00	
3.496557e+00	4.000000e+00	
-1.420963e+00	4.000000e+00	
-4.000000e+00	4.000000e+00	
-4.000000e+00	4.000000e+00	
-4.000000e+00	4.000000e+00	
-4.000000e+00	4.000000e+00	
-4.000000e+00	3.349892e+00	
3.999994e+00	-5.975488e-01	
3.999999e+00	-4.000000e+00	
4.000000e+00	-4.000000e+00	
4.000000e+00	-4.000000e+00	
3.999999e+00	-4.000000e+00	
3.999999e+00	-4.000000e+00	
1.038469e+00	-4.000000e+00	
3.101784e-01	-4.000000e+00	
-4.000000e+00	-4.000000e+00	
-3.999999e+00	-4.000000e+00	
-4.000000e+00	-4.000000e+00	
-4.000000e+00	-4.000000e+00	
-4.000000e+00	-4.000000e+00	
-3.999999e+00	-4.000000e+00	
-3.999997e+00	-4.000000e+00	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	-1.000000e+00	0.000000e+00	-2.000000e+00	
-4.893352e-03	-9.775437e-01	-9.874440e-03	-1.987218e+00	
-1.593609e-02	-9.246158e-01	-3.263971e-02	-1.934747e+00	
-3.198200e-02	-8.423497e-01	-6.712079e-02	-1.861973e+00	
-5.131983e-02	-7.300256e-01	-1.116126e-01	-1.755764e+00	
-7.170939e-02	-5.907344e-01	-1.638583e-01	-1.628180e+00	
-9.042100e-02	-4.218464e-01	-2.210883e-01	-1.468558e+00	
-1.043946e-01	-2.311904e-01	-2.801067e-01	-1.288322e+00	
-1.102367e-01	-1.150051e-02	-3.373373e-01	-1.076794e+00	
-1.054851e-01	1.725036e-01	-3.889636e-01	-8.468826e-01	
-9.121900e-02	3.145747e-01	-4.309465e-01	-5.855925e-01	
-6.614501e-02	4.784641e-01	-4.593086e-01	-3.127350e-01	
-2.849730e-02	6.392357e-01	-4.701663e-01	-1.038950e-02	
2.306929e-02	8.109874e-01	-4.613266e-01	2.409331e-01	
8.964089e-02	9.786063e-01	-4.358648e-01	4.450520e-01	
1.718276e-01	1.149882e+00	-3.927626e-01	6.720590e-01	
2.698627e-01	1.314843e+00	-3.302481e-01	9.009466e-01	
3.833625e-01	1.474154e+00	-2.471891e-01	1.141652e+00	
5.116272e-01	1.623116e+00	-1.428041e-01	1.384565e+00	
6.474119e-01	1.565308e+00	-1.689990e-02	1.633246e+00	
7.622770e-01	1.145452e+00	1.301786e-01	1.880587e+00	
8.386529e-01	6.864086e-01	2.973126e-01	2.124443e+00	
8.749127e-01	1.905509e-01	4.826444e-01	2.358866e+00	
8.748473e-01	-1.626701e-01	6.835173e-01	2.578510e+00	
8.495928e-01	-4.746642e-01	8.965539e-01	2.771907e+00	
8.092523e-01	-4.683654e-01	1.113459e+00	2.803649e+00	
7.885877e-01	-8.759535e-02	1.314180e+00	2.557459e+00	
7.905444e-01	1.220745e-01	1.484064e+00	2.223029e+00	
8.051915e-01	3.146281e-01	1.623193e+00	1.908717e+00	
8.298301e-01	4.654594e-01	1.734208e+00	1.605938e+00	
8.624519e-01	6.494318e-01	1.820048e+00	1.323418e+00	
8.997168e-01	7.134145e-01	1.884078e+00	1.062771e+00	
9.341537e-01	7.062631e-01	1.929806e+00	8.270869e-01	
9.626755e-01	5.963026e-01	1.960753e+00	6.186756e-01	
9.813005e-01	4.122218e-01	1.980285e+00	4.382370e-01	
9.919223e-01	2.756245e-01	1.991498e+00	2.881019e-01	
9.972581e-01	1.581994e-01	1.997105e+00	1.677426e-01	
9.993858e-01	7.615803e-02	1.999352e+00	7.975593e-02	
9.999500e-01	2.094444e-02	1.999946e+00	2.248779e-02	
1.000000e+00	0.000000e+00	2.000000e+00	0.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-6.661338e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	3.350653e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	2.472122e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	7.993606e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	3.677059e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	4.662937e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	3.241294e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	7.327472e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	2.606804e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	2.264855e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	9.934245e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	1.337819e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	1.660894e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	4.329870e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	1.092210e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	1.432188e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.527667e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	2.664535e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	8.599366e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	2.181588e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	1.438849e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	4.540812e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.257159e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	2.225997e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	1.407763e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	2.864375e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	1.022974e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	3.504141e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.087219e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	4.651834e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	1.272713e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	2.149930e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	7.666948e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	2.708944e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	9.632248e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	2.886580e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.319822e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	5.395684e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	1.114731e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	9.464651e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	1.169251e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.737499e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	6.313948e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	8.659740e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	1.218093e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	1.303679e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	2.119638e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	1.337819e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	9.871798e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	8.927321e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	2.118496e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	1.548761e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	9.353945e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-4.948819e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	1.682800e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	2.076117e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	3.948392e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-1.354472e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.659970e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	2.631229e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	1.839972e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-3.863576e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	1.673827e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	3.508305e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.891820e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-2.237099e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	1.650445e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	5.662137e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	2.216005e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-3.597123e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	1.659726e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	4.929390e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-3.876899e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-2.498002e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	1.625044e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	2.609024e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	3.774758e-16	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-3.474998e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	1.631708e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	2.065015e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-4.671818e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-2.320366e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	1.564991e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-4.174439e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-7.496226e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-3.441691e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	1.568570e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	-8.067158e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-4.716227e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-2.176037e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	1.368451e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	-1.462303e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.067590e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-3.597123e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	1.363621e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	-2.268463e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-1.058265e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	1.487699e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	9.159340e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-2.958189e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.900702e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	3.619327e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-4.194423e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-2.010961e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	2.526868e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	9.325873e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-1.297258e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	-4.793388e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	1.219691e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	1.021405e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-1.260807e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	7.771561e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.092459e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	8.659740e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-1.487308e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	9.622858e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.338707e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	3.219647e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	-1.455222e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	1.638689e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	1.410427e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-3.330669e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	-1.534557e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	2.487455e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	1.031742e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	3.663736e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	-1.496914e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	2.407519e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-1.057043e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-2.664535e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	-1.536380e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	1.894040e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-1.310951e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	5.717649e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	-1.483059e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	1.302569e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-1.700862e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-2.192690e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	-1.500213e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	9.264811e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-8.455459e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-5.107026e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	-1.405415e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	6.596113e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-1.396661e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-3.594347e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	-1.388428e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	4.171663e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-1.073808e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	1.831868e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	-1.129824e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	3.360506e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-9.786127e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	1.593344e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	-8.987565e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	5.684342e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-7.743362e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	-4.494183e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
-5.000000e-02	-5.000000e-02	-5.000000e-02	5.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
-1.000000e-01	-1.000000e-01	-1.000000e-01	5.000000e-02	EVENT CONSTRAINT 4 **AT BOUND
5.000000e-01	5.000000e-01	5.000000e-01	5.000000e-01	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 6 **AT BOUND
1.000000e+00	1.000000e+00	1.000000e+00	5.000000e-01	EVENT CONSTRAINT 7 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 8 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-3.721135e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
2	-4.000000e+00	-9.597992e-01	4.000000e+00	2.500000e-01	CONTROL 2 NODE 1 PHASE 1
3	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
4	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 2 PHASE 1 **AT BOUND
5	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
6	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 3 PHASE 1 **AT BOUND
7	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
8	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 4 PHASE 1 **AT BOUND
9	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
10	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 5 PHASE 1 **AT BOUND
11	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
12	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 6 PHASE 1 **AT BOUND
13	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
14	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 7 PHASE 1 **AT BOUND
15	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
16	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 8 PHASE 1 **AT BOUND
17	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
18	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 9 PHASE 1 **AT BOUND
19	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
20	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 10 PHASE 1 **AT BOUND
21	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 11 PHASE 1 **AT BOUND
22	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 11 PHASE 1 **AT BOUND
23	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 12 PHASE 1 **AT BOUND
24	-4.000000e+00	3.938812e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 12 PHASE 1
25	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 13 PHASE 1 **AT BOUND
26	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 13 PHASE 1 **AT BOUND
27	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 14 PHASE 1 **AT BOUND
28	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 14 PHASE 1 **AT BOUND
29	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 15 PHASE 1 **AT BOUND
30	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 15 PHASE 1 **AT BOUND
31	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 16 PHASE 1 **AT BOUND
32	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 16 PHASE 1 **AT BOUND
33	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 17 PHASE 1 **AT BOUND
34	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 17 PHASE 1 **AT BOUND
35	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 18 PHASE 1 **AT BOUND
36	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 18 PHASE 1 **AT BOUND
37	-4.000000e+00	3.496557e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 19 PHASE 1
38	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 19 PHASE 1 **AT BOUND
39	-4.000000e+00	-1.420963e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 20 PHASE 1
40	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 20 PHASE 1 **AT BOUND
41	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 21 PHASE 1 **AT BOUND
42	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 21 PHASE 1 **AT BOUND
43	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 22 PHASE 1 **AT BOUND
44	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 22 PHASE 1 **AT BOUND
45	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 23 PHASE 1 **AT BOUND
46	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 23 PHASE 1 **AT BOUND
47	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 24 PHASE 1 **AT BOUND
48	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 24 PHASE 1 **AT BOUND
49	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 25 PHASE 1 **AT BOUND
50	-4.000000e+00	3.349892e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 25 PHASE 1
51	-4.000000e+00	3.999994e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 26 PHASE 1
52	-4.000000e+00	-5.975488e-01	4.000000e+00	2.500000e-01	CONTROL 2 NODE 26 PHASE 1
53	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 27 PHASE 1 **AT BOUND
54	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 27 PHASE 1 **AT BOUND
55	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 28 PHASE 1 **AT BOUND
56	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 28 PHASE 1 **AT BOUND
57	-4.000000e+00	4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 29 PHASE 1 **AT BOUND
58	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 29 PHASE 1 **AT BOUND
59	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 30 PHASE 1 **AT BOUND
60	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 30 PHASE 1 **AT BOUND
61	-4.000000e+00	3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 31 PHASE 1 **AT BOUND
62	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 31 PHASE 1 **AT BOUND
63	-4.000000e+00	1.038469e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 32 PHASE 1
64	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 32 PHASE 1 **AT BOUND
65	-4.000000e+00	3.101784e-01	4.000000e+00	2.500000e-01	CONTROL 1 NODE 33 PHASE 1
66	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 33 PHASE 1 **AT BOUND
67	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 34 PHASE 1 **AT BOUND
68	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 34 PHASE 1 **AT BOUND
69	-4.000000e+00	-3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 35 PHASE 1 **AT BOUND
70	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 35 PHASE 1 **AT BOUND
71	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 36 PHASE 1 **AT BOUND
72	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 36 PHASE 1 **AT BOUND
73	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 37 PHASE 1 **AT BOUND
74	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 37 PHASE 1 **AT BOUND
75	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 38 PHASE 1 **AT BOUND
76	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 38 PHASE 1 **AT BOUND
77	-4.000000e+00	-3.999999e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 39 PHASE 1 **AT BOUND
78	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 39 PHASE 1 **AT BOUND
79	-4.000000e+00	-3.999997e+00	4.000000e+00	2.500000e-01	CONTROL 1 NODE 40 PHASE 1 **AT BOUND
80	-4.000000e+00	-4.000000e+00	4.000000e+00	2.500000e-01	CONTROL 2 NODE 40 PHASE 1 **AT BOUND
81	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1
82	-2.000000e+01	-1.000000e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 1 PHASE 1
83	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 1 PHASE 1
84	-2.000000e+01	-2.000000e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 1 PHASE 1
85	-2.000000e+00	-4.893352e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
86	-2.000000e+01	-9.775437e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 2 PHASE 1
87	-2.000000e+00	-9.874440e-03	2.000000e+00	5.000000e-01	STATE 3 NODE 2 PHASE 1
88	-2.000000e+01	-1.987218e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 2 PHASE 1
89	-2.000000e+00	-1.593609e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
90	-2.000000e+01	-9.246158e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 3 PHASE 1
91	-2.000000e+00	-3.263971e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 3 PHASE 1
92	-2.000000e+01	-1.934747e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 3 PHASE 1
93	-2.000000e+00	-3.198200e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
94	-2.000000e+01	-8.423497e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 4 PHASE 1
95	-2.000000e+00	-6.712079e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 4 PHASE 1
96	-2.000000e+01	-1.861973e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 4 PHASE 1
97	-2.000000e+00	-5.131983e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
98	-2.000000e+01	-7.300256e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 5 PHASE 1
99	-2.000000e+00	-1.116126e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 5 PHASE 1
100	-2.000000e+01	-1.755764e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 5 PHASE 1
101	-2.000000e+00	-7.170939e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
102	-2.000000e+01	-5.907344e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 6 PHASE 1
103	-2.000000e+00	-1.638583e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 6 PHASE 1
104	-2.000000e+01	-1.628180e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 6 PHASE 1
105	-2.000000e+00	-9.042100e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
106	-2.000000e+01	-4.218464e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 7 PHASE 1
107	-2.000000e+00	-2.210883e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 7 PHASE 1
108	-2.000000e+01	-1.468558e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 7 PHASE 1
109	-2.000000e+00	-1.043946e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
110	-2.000000e+01	-2.311904e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 8 PHASE 1
111	-2.000000e+00	-2.801067e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 8 PHASE 1
112	-2.000000e+01	-1.288322e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 8 PHASE 1
113	-2.000000e+00	-1.102367e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
114	-2.000000e+01	-1.150051e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 9 PHASE 1
115	-2.000000e+00	-3.373373e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 9 PHASE 1
116	-2.000000e+01	-1.076794e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 9 PHASE 1
117	-2.000000e+00	-1.054851e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
118	-2.000000e+01	1.725036e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 10 PHASE 1
119	-2.000000e+00	-3.889636e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 10 PHASE 1
120	-2.000000e+01	-8.468826e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 10 PHASE 1
121	-2.000000e+00	-9.121900e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
122	-2.000000e+01	3.145747e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 11 PHASE 1
123	-2.000000e+00	-4.309465e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 11 PHASE 1
124	-2.000000e+01	-5.855925e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 11 PHASE 1
125	-2.000000e+00	-6.614501e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
126	-2.000000e+01	4.784641e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 12 PHASE 1
127	-2.000000e+00	-4.593086e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 12 PHASE 1
128	-2.000000e+01	-3.127350e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 12 PHASE 1
129	-2.000000e+00	-2.849730e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
130	-2.000000e+01	6.392357e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 13 PHASE 1
131	-2.000000e+00	-4.701663e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 13 PHASE 1
132	-2.000000e+01	-1.038950e-02	2.000000e+01	5.000000e-02	STATE 4 NODE 13 PHASE 1
133	-2.000000e+00	2.306929e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
134	-2.000000e+01	8.109874e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 14 PHASE 1
135	-2.000000e+00	-4.613266e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 14 PHASE 1
136	-2.000000e+01	2.409331e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 14 PHASE 1
137	-2.000000e+00	8.964089e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
138	-2.000000e+01	9.786063e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 15 PHASE 1
139	-2.000000e+00	-4.358648e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 15 PHASE 1
140	-2.000000e+01	4.450520e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 15 PHASE 1
141	-2.000000e+00	1.718276e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
142	-2.000000e+01	1.149882e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 16 PHASE 1
143	-2.000000e+00	-3.927626e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 16 PHASE 1
144	-2.000000e+01	6.720590e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 16 PHASE 1
145	-2.000000e+00	2.698627e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
146	-2.000000e+01	1.314843e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 17 PHASE 1
147	-2.000000e+00	-3.302481e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 17 PHASE 1
148	-2.000000e+01	9.009466e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 17 PHASE 1
149	-2.000000e+00	3.833625e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
150	-2.000000e+01	1.474154e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 18 PHASE 1
151	-2.000000e+00	-2.471891e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 18 PHASE 1
152	-2.000000e+01	1.141652e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 18 PHASE 1
153	-2.000000e+00	5.116272e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
154	-2.000000e+01	1.623116e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 19 PHASE 1
155	-2.000000e+00	-1.428041e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 19 PHASE 1
156	-2.000000e+01	1.384565e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 19 PHASE 1
157	-2.000000e+00	6.474119e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
158	-2.000000e+01	1.565308e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 20 PHASE 1
159	-2.000000e+00	-1.689990e-02	2.000000e+00	5.000000e-01	STATE 3 NODE 20 PHASE 1
160	-2.000000e+01	1.633246e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 20 PHASE 1
161	-2.000000e+00	7.622770e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
162	-2.000000e+01	1.145452e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 21 PHASE 1
163	-2.000000e+00	1.301786e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 21 PHASE 1
164	-2.000000e+01	1.880587e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 21 PHASE 1
165	-2.000000e+00	8.386529e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
166	-2.000000e+01	6.864086e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 22 PHASE 1
167	-2.000000e+00	2.973126e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 22 PHASE 1
168	-2.000000e+01	2.124443e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 22 PHASE 1
169	-2.000000e+00	8.749127e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
170	-2.000000e+01	1.905509e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 23 PHASE 1
171	-2.000000e+00	4.826444e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 23 PHASE 1
172	-2.000000e+01	2.358866e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 23 PHASE 1
173	-2.000000e+00	8.748473e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
174	-2.000000e+01	-1.626701e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 24 PHASE 1
175	-2.000000e+00	6.835173e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 24 PHASE 1
176	-2.000000e+01	2.578510e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 24 PHASE 1
177	-2.000000e+00	8.495928e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
178	-2.000000e+01	-4.746642e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 25 PHASE 1
179	-2.000000e+00	8.965539e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 25 PHASE 1
180	-2.000000e+01	2.771907e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 25 PHASE 1
181	-2.000000e+00	8.092523e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
182	-2.000000e+01	-4.683654e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 26 PHASE 1
183	-2.000000e+00	1.113459e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 26 PHASE 1
184	-2.000000e+01	2.803649e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 26 PHASE 1
185	-2.000000e+00	7.885877e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
186	-2.000000e+01	-8.759535e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 27 PHASE 1
187	-2.000000e+00	1.314180e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 27 PHASE 1
188	-2.000000e+01	2.557459e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 27 PHASE 1
189	-2.000000e+00	7.905444e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
190	-2.000000e+01	1.220745e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 28 PHASE 1
191	-2.000000e+00	1.484064e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 28 PHASE 1
192	-2.000000e+01	2.223029e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 28 PHASE 1
193	-2.000000e+00	8.051915e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
194	-2.000000e+01	3.146281e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 29 PHASE 1
195	-2.000000e+00	1.623193e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 29 PHASE 1
196	-2.000000e+01	1.908717e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 29 PHASE 1
197	-2.000000e+00	8.298301e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
198	-2.000000e+01	4.654594e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 30 PHASE 1
199	-2.000000e+00	1.734208e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 30 PHASE 1
200	-2.000000e+01	1.605938e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 30 PHASE 1
201	-2.000000e+00	8.624519e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 31 PHASE 1
202	-2.000000e+01	6.494318e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 31 PHASE 1
203	-2.000000e+00	1.820048e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 31 PHASE 1
204	-2.000000e+01	1.323418e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 31 PHASE 1
205	-2.000000e+00	8.997168e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 32 PHASE 1
206	-2.000000e+01	7.134145e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 32 PHASE 1
207	-2.000000e+00	1.884078e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 32 PHASE 1
208	-2.000000e+01	1.062771e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 32 PHASE 1
209	-2.000000e+00	9.341537e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 33 PHASE 1
210	-2.000000e+01	7.062631e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 33 PHASE 1
211	-2.000000e+00	1.929806e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 33 PHASE 1
212	-2.000000e+01	8.270869e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 33 PHASE 1
213	-2.000000e+00	9.626755e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 34 PHASE 1
214	-2.000000e+01	5.963026e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 34 PHASE 1
215	-2.000000e+00	1.960753e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 34 PHASE 1
216	-2.000000e+01	6.186756e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 34 PHASE 1
217	-2.000000e+00	9.813005e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 35 PHASE 1
218	-2.000000e+01	4.122218e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 35 PHASE 1
219	-2.000000e+00	1.980285e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 35 PHASE 1
220	-2.000000e+01	4.382370e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 35 PHASE 1
221	-2.000000e+00	9.919223e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 36 PHASE 1
222	-2.000000e+01	2.756245e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 36 PHASE 1
223	-2.000000e+00	1.991498e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 36 PHASE 1
224	-2.000000e+01	2.881019e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 36 PHASE 1
225	-2.000000e+00	9.972581e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 37 PHASE 1
226	-2.000000e+01	1.581994e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 37 PHASE 1
227	-2.000000e+00	1.997105e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 37 PHASE 1
228	-2.000000e+01	1.677426e-01	2.000000e+01	5.000000e-02	STATE 4 NODE 37 PHASE 1
229	-2.000000e+00	9.993858e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 38 PHASE 1
230	-2.000000e+01	7.615803e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 38 PHASE 1
231	-2.000000e+00	1.999352e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 38 PHASE 1
232	-2.000000e+01	7.975593e-02	2.000000e+01	5.000000e-02	STATE 4 NODE 38 PHASE 1
233	-2.000000e+00	9.999500e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 39 PHASE 1
234	-2.000000e+01	2.094444e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 39 PHASE 1
235	-2.000000e+00	1.999946e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 39 PHASE 1
236	-2.000000e+01	2.248779e-02	2.000000e+01	5.000000e-02	STATE 4 NODE 39 PHASE 1
237	-2.000000e+00	1.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 40 PHASE 1
238	-2.000000e+01	0.000000e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 40 PHASE 1
239	-2.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 40 PHASE 1 **AT BOUND
240	-2.000000e+01	0.000000e+00	2.000000e+01	5.000000e-02	STATE 4 NODE 40 PHASE 1
241	0.000000e+00	0.000000e+00	0.000000e+00	2.500000e-01	t0 PHASE 1 **AT BOUND
242	1.800000e+00	2.104992e+00	4.000000e+00	2.500000e-01	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	242	169	42	42	42	0	1680	7.858415e-03	1.017838e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									8.880020e-01
Totals	-	-	-	-	42	42	42	0	1680	-		1.905840e+00
__________________________________________________________________________________________________________________

