

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	242	169	25	25	23	0	1000	3.815633e-04	4.000000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.800000e-01
Totals	-	-	-	-	25	25	23	0	1000	-		1.080000e+00
__________________________________________________________________________________________________________________

