
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Two link robotic arm

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 10:24:07 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 10:24:08 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.080000e+00
Optimal (unscaled) cost function value: 	2.988662e+00
Phase 1 endpoint cost function value:		2.988662e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				2.988662e+00
Phase 1 maximum relative local error:		3.815633e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
7.026450e-03
2.351138e-02
4.929786e-02
8.422084e-02
1.280592e-01
1.805356e-01
2.413183e-01
3.100229e-01
3.862152e-01
4.694133e-01
5.590913e-01
6.546822e-01
7.555816e-01
8.611516e-01
9.707248e-01
1.083608e+00
1.199089e+00
1.316436e+00
1.434907e+00
1.553755e+00
1.672226e+00
1.789573e+00
1.905054e+00
2.017937e+00
2.127510e+00
2.233080e+00
2.333980e+00
2.429571e+00
2.519249e+00
2.602447e+00
2.678639e+00
2.747344e+00
2.808126e+00
2.860603e+00
2.904441e+00
2.939364e+00
2.965151e+00
2.981635e+00
2.988662e+00
*****************************************  PHASE 1 CONTROLS *******************************************
9.994865e-01	8.839969e-01	
9.999892e-01	9.999977e-01	
9.999940e-01	9.999972e-01	
9.999956e-01	9.999990e-01	
9.999966e-01	9.999986e-01	
9.999972e-01	9.999993e-01	
9.999977e-01	9.999990e-01	
9.999980e-01	9.999994e-01	
9.999983e-01	9.999990e-01	
9.999985e-01	9.999993e-01	
9.999986e-01	9.999987e-01	
9.999988e-01	9.999990e-01	
9.999988e-01	9.999976e-01	
9.999989e-01	9.999979e-01	
9.999989e-01	7.907795e-01	
9.999988e-01	-2.369707e-01	
9.999986e-01	-9.999971e-01	
9.999980e-01	-9.999973e-01	
9.999977e-01	-9.999983e-01	
4.957980e-01	-9.999984e-01	
-4.957802e-01	-9.999986e-01	
-9.999983e-01	-9.999987e-01	
-9.999979e-01	-9.999986e-01	
-9.999991e-01	-9.999986e-01	
-9.999989e-01	-9.999983e-01	
-9.999994e-01	-9.999983e-01	
-9.999992e-01	-9.999975e-01	
-9.999994e-01	-9.999975e-01	
-9.999993e-01	-9.999948e-01	
-9.999995e-01	-9.999948e-01	
-9.999993e-01	-3.857515e-01	
-9.999994e-01	6.056654e-01	
-9.999992e-01	9.999938e-01	
-9.999994e-01	9.999926e-01	
-9.999990e-01	9.999959e-01	
-9.999992e-01	9.999938e-01	
-9.999985e-01	9.999953e-01	
-9.999986e-01	9.999898e-01	
-9.999958e-01	9.999902e-01	
-9.999889e-01	9.996121e-01	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	0.000000e+00	5.000000e-01	0.000000e+00	
-6.110855e-03	1.106824e-02	5.000582e-01	-2.057521e-05	
-2.214044e-02	3.937287e-02	5.007078e-01	-2.538527e-04	
-4.634754e-02	8.247384e-02	5.031623e-01	-1.137123e-03	
-7.913316e-02	1.409404e-01	5.092603e-01	-3.330779e-03	
-1.183445e-01	2.118870e-01	5.213379e-01	-7.666272e-03	
-1.626277e-01	2.936910e-01	5.420135e-01	-1.505570e-02	
-2.079599e-01	3.812182e-01	5.738597e-01	-2.635131e-02	
-2.511282e-01	4.707599e-01	6.190171e-01	-4.217712e-02	
-2.870139e-01	5.562107e-01	6.788067e-01	-6.275595e-02	
-3.129450e-01	6.352749e-01	7.535287e-01	-8.781095e-02	
-3.254931e-01	7.048403e-01	8.424526e-01	-1.165451e-01	
-3.249802e-01	7.676758e-01	9.441158e-01	-1.477457e-01	
-3.097606e-01	8.241243e-01	1.056603e+00	-1.798767e-01	
-2.774627e-01	8.742786e-01	1.177680e+00	-2.111048e-01	
-1.930531e-01	8.640313e-01	1.300216e+00	-2.375210e-01	
-4.997186e-02	7.683637e-01	1.406813e+00	-2.515014e-01	
9.601434e-02	6.592383e-01	1.486245e+00	-2.486603e-01	
2.285464e-01	5.597795e-01	1.538587e+00	-2.295028e-01	
3.415715e-01	4.571898e-01	1.564755e+00	-1.953839e-01	
4.051655e-01	3.488139e-01	1.567757e+00	-1.504308e-01	
4.220045e-01	2.366654e-01	1.553166e+00	-1.011418e-01	
4.260677e-01	1.248509e-01	1.524620e+00	-5.137822e-02	
4.314079e-01	1.397076e-02	1.483150e+00	-1.884189e-03	
4.394613e-01	-9.555551e-02	1.429451e+00	4.722636e-02	
4.532370e-01	-2.046530e-01	1.364194e+00	9.606891e-02	
4.746443e-01	-3.142915e-01	1.287965e+00	1.449607e-01	
5.065164e-01	-4.275012e-01	1.201239e+00	1.943503e-01	
5.504911e-01	-5.462050e-01	1.104431e+00	2.447394e-01	
6.122100e-01	-6.787351e-01	9.977328e-01	2.966990e-01	
6.724641e-01	-7.976609e-01	8.823629e-01	3.503275e-01	
6.664498e-01	-8.142414e-01	7.685345e-01	4.019134e-01	
5.831407e-01	-7.194786e-01	6.720548e-01	4.452050e-01	
4.695768e-01	-5.819933e-01	6.001891e-01	4.773363e-01	
3.505882e-01	-4.358244e-01	5.517691e-01	4.989400e-01	
2.376522e-01	-2.959245e-01	5.227467e-01	5.118724e-01	
1.413054e-01	-1.761039e-01	5.078565e-01	5.185028e-01	
6.781414e-02	-8.454216e-02	5.017928e-01	5.212021e-01	
2.030088e-02	-2.531091e-02	5.001603e-01	5.219287e-01	
6.373831e-26	0.000000e+00	5.000000e-01	5.220000e-01	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	2.011604e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-2.857877e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	1.648681e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	3.885781e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-5.078427e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.811222e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-1.336075e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	5.540398e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	4.700806e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	6.143974e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-7.175448e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	3.089245e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	-1.589358e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.561775e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-1.296761e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	5.561714e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	-7.166823e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.559419e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-8.695947e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	3.877123e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	-2.337605e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	3.343370e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-1.326588e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	5.826216e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	-1.233529e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	2.001841e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-8.971979e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	4.105187e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	-2.358785e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	3.177689e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.255226e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	5.602119e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	-5.191597e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	8.733037e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-7.175072e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	3.389272e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	-9.470841e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.061564e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-1.009346e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	4.542697e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	1.148540e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.448408e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-3.162948e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	1.637343e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	7.044784e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.434025e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-6.899337e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	3.036468e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	2.309096e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-2.801565e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	2.588296e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-9.475309e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	1.436805e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-2.975872e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-5.751599e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	2.199121e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	2.457972e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-2.298226e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	2.970685e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-1.197761e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-8.353715e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	5.052969e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	3.200972e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-1.206319e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	6.676026e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-6.129919e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	2.601919e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-2.206915e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	4.457978e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-3.058387e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	7.867401e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-1.909108e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	7.390966e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-4.190848e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	1.851233e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	6.016659e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	1.027191e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-3.622991e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	3.039621e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	9.021617e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-2.246726e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-6.454259e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.229482e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	9.912626e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-1.747005e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-2.167266e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	4.393128e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-1.315675e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	-2.068537e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-3.258083e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	2.899211e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	-5.422662e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	-4.463922e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-2.740919e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	3.875034e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-1.166639e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	3.943859e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-4.328282e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	3.328393e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-8.662959e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	1.527835e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-4.567180e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	3.182193e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-9.691081e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	5.258582e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-9.604384e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	3.614864e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-1.151418e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	9.004397e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-1.316584e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	1.680645e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-5.157375e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	3.246708e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-4.455634e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	3.554068e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-1.335110e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	4.793728e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-6.511003e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-5.141143e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	2.105405e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	-5.357287e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	7.109659e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	1.595841e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	-6.598333e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	1.399511e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-1.856090e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	5.445089e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	-2.331546e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	-2.110548e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	2.609245e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-3.584811e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	1.490016e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	-1.696412e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	2.204008e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-2.174366e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	9.132101e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	-1.620887e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	2.062033e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-3.053862e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	1.285769e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	-1.306123e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	1.708767e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-2.054392e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	8.698639e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	-1.407558e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	1.809259e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-2.654839e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	1.121878e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	-1.275914e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.696890e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-1.486840e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	6.303309e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	-1.658042e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	2.137130e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-2.213511e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	9.339945e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	-3.320166e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	4.557077e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-2.842171e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	-1.421085e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
2.500000e-01	2.500000e-01	2.500000e-01	5.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	3.186915e-26	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 6 **AT BOUND
2.500000e-01	2.500000e-01	2.500000e-01	5.000000e-01	EVENT CONSTRAINT 7 **AT BOUND
2.610000e-01	2.610000e-01	2.610000e-01	5.000000e-01	EVENT CONSTRAINT 8 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-2.113303e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+00	9.994865e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+00	8.839969e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 1 PHASE 1
3	-1.000000e+00	9.999892e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1
4	-1.000000e+00	9.999977e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 2 PHASE 1
5	-1.000000e+00	9.999940e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1
6	-1.000000e+00	9.999972e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 3 PHASE 1
7	-1.000000e+00	9.999956e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1
8	-1.000000e+00	9.999990e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 4 PHASE 1
9	-1.000000e+00	9.999966e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1
10	-1.000000e+00	9.999986e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 5 PHASE 1
11	-1.000000e+00	9.999972e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1
12	-1.000000e+00	9.999993e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 6 PHASE 1 **AT BOUND
13	-1.000000e+00	9.999977e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1
14	-1.000000e+00	9.999990e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 7 PHASE 1
15	-1.000000e+00	9.999980e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1
16	-1.000000e+00	9.999994e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 8 PHASE 1 **AT BOUND
17	-1.000000e+00	9.999983e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1
18	-1.000000e+00	9.999990e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 9 PHASE 1
19	-1.000000e+00	9.999985e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1
20	-1.000000e+00	9.999993e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 10 PHASE 1 **AT BOUND
21	-1.000000e+00	9.999986e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1
22	-1.000000e+00	9.999987e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 11 PHASE 1
23	-1.000000e+00	9.999988e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1
24	-1.000000e+00	9.999990e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 12 PHASE 1
25	-1.000000e+00	9.999988e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1
26	-1.000000e+00	9.999976e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 13 PHASE 1
27	-1.000000e+00	9.999989e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1
28	-1.000000e+00	9.999979e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 14 PHASE 1
29	-1.000000e+00	9.999989e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
30	-1.000000e+00	7.907795e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 15 PHASE 1
31	-1.000000e+00	9.999988e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
32	-1.000000e+00	-2.369707e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 16 PHASE 1
33	-1.000000e+00	9.999986e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
34	-1.000000e+00	-9.999971e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 17 PHASE 1
35	-1.000000e+00	9.999980e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
36	-1.000000e+00	-9.999973e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 18 PHASE 1
37	-1.000000e+00	9.999977e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
38	-1.000000e+00	-9.999983e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 19 PHASE 1
39	-1.000000e+00	4.957980e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
40	-1.000000e+00	-9.999984e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 20 PHASE 1
41	-1.000000e+00	-4.957802e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 21 PHASE 1
42	-1.000000e+00	-9.999986e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 21 PHASE 1
43	-1.000000e+00	-9.999983e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 22 PHASE 1
44	-1.000000e+00	-9.999987e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 22 PHASE 1
45	-1.000000e+00	-9.999979e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 23 PHASE 1
46	-1.000000e+00	-9.999986e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 23 PHASE 1
47	-1.000000e+00	-9.999991e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 24 PHASE 1 **AT BOUND
48	-1.000000e+00	-9.999986e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 24 PHASE 1
49	-1.000000e+00	-9.999989e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 25 PHASE 1
50	-1.000000e+00	-9.999983e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 25 PHASE 1
51	-1.000000e+00	-9.999994e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 26 PHASE 1 **AT BOUND
52	-1.000000e+00	-9.999983e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 26 PHASE 1
53	-1.000000e+00	-9.999992e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 27 PHASE 1 **AT BOUND
54	-1.000000e+00	-9.999975e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 27 PHASE 1
55	-1.000000e+00	-9.999994e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 28 PHASE 1 **AT BOUND
56	-1.000000e+00	-9.999975e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 28 PHASE 1
57	-1.000000e+00	-9.999993e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 29 PHASE 1 **AT BOUND
58	-1.000000e+00	-9.999948e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 29 PHASE 1
59	-1.000000e+00	-9.999995e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 30 PHASE 1 **AT BOUND
60	-1.000000e+00	-9.999948e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 30 PHASE 1
61	-1.000000e+00	-9.999993e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 31 PHASE 1 **AT BOUND
62	-1.000000e+00	-3.857515e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 31 PHASE 1
63	-1.000000e+00	-9.999994e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 32 PHASE 1 **AT BOUND
64	-1.000000e+00	6.056654e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 32 PHASE 1
65	-1.000000e+00	-9.999992e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 33 PHASE 1 **AT BOUND
66	-1.000000e+00	9.999938e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 33 PHASE 1
67	-1.000000e+00	-9.999994e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 34 PHASE 1 **AT BOUND
68	-1.000000e+00	9.999926e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 34 PHASE 1
69	-1.000000e+00	-9.999990e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 35 PHASE 1 **AT BOUND
70	-1.000000e+00	9.999959e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 35 PHASE 1
71	-1.000000e+00	-9.999992e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 36 PHASE 1 **AT BOUND
72	-1.000000e+00	9.999938e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 36 PHASE 1
73	-1.000000e+00	-9.999985e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 37 PHASE 1
74	-1.000000e+00	9.999953e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 37 PHASE 1
75	-1.000000e+00	-9.999986e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 38 PHASE 1
76	-1.000000e+00	9.999898e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 38 PHASE 1
77	-1.000000e+00	-9.999958e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 39 PHASE 1
78	-1.000000e+00	9.999902e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 39 PHASE 1
79	-1.000000e+00	-9.999889e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 40 PHASE 1
80	-1.000000e+00	9.996121e-01	1.000000e+00	1.000000e+00	CONTROL 2 NODE 40 PHASE 1
81	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1
82	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 1 PHASE 1
83	-2.000000e+00	5.000000e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 1 PHASE 1
84	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 4 NODE 1 PHASE 1
85	-2.000000e+00	-6.110855e-03	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
86	-2.000000e+00	1.106824e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 2 PHASE 1
87	-2.000000e+00	5.000582e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 2 PHASE 1
88	-2.000000e+00	-2.057521e-05	2.000000e+00	5.000000e-01	STATE 4 NODE 2 PHASE 1
89	-2.000000e+00	-2.214044e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
90	-2.000000e+00	3.937287e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 3 PHASE 1
91	-2.000000e+00	5.007078e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 3 PHASE 1
92	-2.000000e+00	-2.538527e-04	2.000000e+00	5.000000e-01	STATE 4 NODE 3 PHASE 1
93	-2.000000e+00	-4.634754e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
94	-2.000000e+00	8.247384e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 4 PHASE 1
95	-2.000000e+00	5.031623e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 4 PHASE 1
96	-2.000000e+00	-1.137123e-03	2.000000e+00	5.000000e-01	STATE 4 NODE 4 PHASE 1
97	-2.000000e+00	-7.913316e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
98	-2.000000e+00	1.409404e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 5 PHASE 1
99	-2.000000e+00	5.092603e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 5 PHASE 1
100	-2.000000e+00	-3.330779e-03	2.000000e+00	5.000000e-01	STATE 4 NODE 5 PHASE 1
101	-2.000000e+00	-1.183445e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
102	-2.000000e+00	2.118870e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 6 PHASE 1
103	-2.000000e+00	5.213379e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 6 PHASE 1
104	-2.000000e+00	-7.666272e-03	2.000000e+00	5.000000e-01	STATE 4 NODE 6 PHASE 1
105	-2.000000e+00	-1.626277e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
106	-2.000000e+00	2.936910e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 7 PHASE 1
107	-2.000000e+00	5.420135e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 7 PHASE 1
108	-2.000000e+00	-1.505570e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 7 PHASE 1
109	-2.000000e+00	-2.079599e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
110	-2.000000e+00	3.812182e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 8 PHASE 1
111	-2.000000e+00	5.738597e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 8 PHASE 1
112	-2.000000e+00	-2.635131e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 8 PHASE 1
113	-2.000000e+00	-2.511282e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
114	-2.000000e+00	4.707599e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 9 PHASE 1
115	-2.000000e+00	6.190171e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 9 PHASE 1
116	-2.000000e+00	-4.217712e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 9 PHASE 1
117	-2.000000e+00	-2.870139e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
118	-2.000000e+00	5.562107e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 10 PHASE 1
119	-2.000000e+00	6.788067e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 10 PHASE 1
120	-2.000000e+00	-6.275595e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 10 PHASE 1
121	-2.000000e+00	-3.129450e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
122	-2.000000e+00	6.352749e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 11 PHASE 1
123	-2.000000e+00	7.535287e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 11 PHASE 1
124	-2.000000e+00	-8.781095e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 11 PHASE 1
125	-2.000000e+00	-3.254931e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
126	-2.000000e+00	7.048403e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 12 PHASE 1
127	-2.000000e+00	8.424526e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 12 PHASE 1
128	-2.000000e+00	-1.165451e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 12 PHASE 1
129	-2.000000e+00	-3.249802e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
130	-2.000000e+00	7.676758e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 13 PHASE 1
131	-2.000000e+00	9.441158e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 13 PHASE 1
132	-2.000000e+00	-1.477457e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 13 PHASE 1
133	-2.000000e+00	-3.097606e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
134	-2.000000e+00	8.241243e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 14 PHASE 1
135	-2.000000e+00	1.056603e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 14 PHASE 1
136	-2.000000e+00	-1.798767e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 14 PHASE 1
137	-2.000000e+00	-2.774627e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
138	-2.000000e+00	8.742786e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 15 PHASE 1
139	-2.000000e+00	1.177680e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 15 PHASE 1
140	-2.000000e+00	-2.111048e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 15 PHASE 1
141	-2.000000e+00	-1.930531e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
142	-2.000000e+00	8.640313e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 16 PHASE 1
143	-2.000000e+00	1.300216e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 16 PHASE 1
144	-2.000000e+00	-2.375210e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 16 PHASE 1
145	-2.000000e+00	-4.997186e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
146	-2.000000e+00	7.683637e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 17 PHASE 1
147	-2.000000e+00	1.406813e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 17 PHASE 1
148	-2.000000e+00	-2.515014e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 17 PHASE 1
149	-2.000000e+00	9.601434e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
150	-2.000000e+00	6.592383e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 18 PHASE 1
151	-2.000000e+00	1.486245e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 18 PHASE 1
152	-2.000000e+00	-2.486603e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 18 PHASE 1
153	-2.000000e+00	2.285464e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
154	-2.000000e+00	5.597795e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 19 PHASE 1
155	-2.000000e+00	1.538587e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 19 PHASE 1
156	-2.000000e+00	-2.295028e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 19 PHASE 1
157	-2.000000e+00	3.415715e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
158	-2.000000e+00	4.571898e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 20 PHASE 1
159	-2.000000e+00	1.564755e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 20 PHASE 1
160	-2.000000e+00	-1.953839e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 20 PHASE 1
161	-2.000000e+00	4.051655e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
162	-2.000000e+00	3.488139e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 21 PHASE 1
163	-2.000000e+00	1.567757e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 21 PHASE 1
164	-2.000000e+00	-1.504308e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 21 PHASE 1
165	-2.000000e+00	4.220045e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
166	-2.000000e+00	2.366654e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 22 PHASE 1
167	-2.000000e+00	1.553166e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 22 PHASE 1
168	-2.000000e+00	-1.011418e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 22 PHASE 1
169	-2.000000e+00	4.260677e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
170	-2.000000e+00	1.248509e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 23 PHASE 1
171	-2.000000e+00	1.524620e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 23 PHASE 1
172	-2.000000e+00	-5.137822e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 23 PHASE 1
173	-2.000000e+00	4.314079e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
174	-2.000000e+00	1.397076e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 24 PHASE 1
175	-2.000000e+00	1.483150e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 24 PHASE 1
176	-2.000000e+00	-1.884189e-03	2.000000e+00	5.000000e-01	STATE 4 NODE 24 PHASE 1
177	-2.000000e+00	4.394613e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
178	-2.000000e+00	-9.555551e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 25 PHASE 1
179	-2.000000e+00	1.429451e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 25 PHASE 1
180	-2.000000e+00	4.722636e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 25 PHASE 1
181	-2.000000e+00	4.532370e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
182	-2.000000e+00	-2.046530e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 26 PHASE 1
183	-2.000000e+00	1.364194e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 26 PHASE 1
184	-2.000000e+00	9.606891e-02	2.000000e+00	5.000000e-01	STATE 4 NODE 26 PHASE 1
185	-2.000000e+00	4.746443e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
186	-2.000000e+00	-3.142915e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 27 PHASE 1
187	-2.000000e+00	1.287965e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 27 PHASE 1
188	-2.000000e+00	1.449607e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 27 PHASE 1
189	-2.000000e+00	5.065164e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
190	-2.000000e+00	-4.275012e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 28 PHASE 1
191	-2.000000e+00	1.201239e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 28 PHASE 1
192	-2.000000e+00	1.943503e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 28 PHASE 1
193	-2.000000e+00	5.504911e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
194	-2.000000e+00	-5.462050e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 29 PHASE 1
195	-2.000000e+00	1.104431e+00	2.000000e+00	5.000000e-01	STATE 3 NODE 29 PHASE 1
196	-2.000000e+00	2.447394e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 29 PHASE 1
197	-2.000000e+00	6.122100e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
198	-2.000000e+00	-6.787351e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 30 PHASE 1
199	-2.000000e+00	9.977328e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 30 PHASE 1
200	-2.000000e+00	2.966990e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 30 PHASE 1
201	-2.000000e+00	6.724641e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 31 PHASE 1
202	-2.000000e+00	-7.976609e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 31 PHASE 1
203	-2.000000e+00	8.823629e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 31 PHASE 1
204	-2.000000e+00	3.503275e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 31 PHASE 1
205	-2.000000e+00	6.664498e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 32 PHASE 1
206	-2.000000e+00	-8.142414e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 32 PHASE 1
207	-2.000000e+00	7.685345e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 32 PHASE 1
208	-2.000000e+00	4.019134e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 32 PHASE 1
209	-2.000000e+00	5.831407e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 33 PHASE 1
210	-2.000000e+00	-7.194786e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 33 PHASE 1
211	-2.000000e+00	6.720548e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 33 PHASE 1
212	-2.000000e+00	4.452050e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 33 PHASE 1
213	-2.000000e+00	4.695768e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 34 PHASE 1
214	-2.000000e+00	-5.819933e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 34 PHASE 1
215	-2.000000e+00	6.001891e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 34 PHASE 1
216	-2.000000e+00	4.773363e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 34 PHASE 1
217	-2.000000e+00	3.505882e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 35 PHASE 1
218	-2.000000e+00	-4.358244e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 35 PHASE 1
219	-2.000000e+00	5.517691e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 35 PHASE 1
220	-2.000000e+00	4.989400e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 35 PHASE 1
221	-2.000000e+00	2.376522e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 36 PHASE 1
222	-2.000000e+00	-2.959245e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 36 PHASE 1
223	-2.000000e+00	5.227467e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 36 PHASE 1
224	-2.000000e+00	5.118724e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 36 PHASE 1
225	-2.000000e+00	1.413054e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 37 PHASE 1
226	-2.000000e+00	-1.761039e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 37 PHASE 1
227	-2.000000e+00	5.078565e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 37 PHASE 1
228	-2.000000e+00	5.185028e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 37 PHASE 1
229	-2.000000e+00	6.781414e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 38 PHASE 1
230	-2.000000e+00	-8.454216e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 38 PHASE 1
231	-2.000000e+00	5.017928e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 38 PHASE 1
232	-2.000000e+00	5.212021e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 38 PHASE 1
233	-2.000000e+00	2.030088e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 39 PHASE 1
234	-2.000000e+00	-2.531091e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 39 PHASE 1
235	-2.000000e+00	5.001603e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 39 PHASE 1
236	-2.000000e+00	5.219287e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 39 PHASE 1
237	-2.000000e+00	6.373831e-26	2.000000e+00	5.000000e-01	STATE 1 NODE 40 PHASE 1
238	-2.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 2 NODE 40 PHASE 1
239	-2.000000e+00	5.000000e-01	2.000000e+00	5.000000e-01	STATE 3 NODE 40 PHASE 1
240	-2.000000e+00	5.220000e-01	2.000000e+00	5.000000e-01	STATE 4 NODE 40 PHASE 1
241	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	t0 PHASE 1 **AT BOUND
242	1.000000e+00	2.988662e+00	1.000000e+01	1.000000e-01	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	242	169	25	25	23	0	1000	3.815633e-04	4.000000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.800000e-01
Totals	-	-	-	-	25	25	23	0	1000	-		1.080000e+00
__________________________________________________________________________________________________________________

