

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	60	482	370	404	404	366	0	48076	6.331228e-03	5.330937e+00
2	TRP	67	538	412	68	68	64	0	9044	3.422113e-03	1.000842e+00
3	H-S	74	740	454	259	259	247	0	56980	5.997880e-04	5.084002e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									5.772673e+00
Totals	-	-	-	-	731	731	677	0	114100	-		1.718845e+01
__________________________________________________________________________________________________________________

