
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Moon Lander Problem

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 10:18:26 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 10:18:31 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			5.160000e+00
Optimal (unscaled) cost function value: 	1.420377e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		1.420377e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.396970e+00
Phase 1 maximum relative local error:		5.392272e-05
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.061339e-03
3.555815e-03
7.470375e-03
1.279672e-02
1.952391e-02
2.763819e-02
3.712298e-02
4.795890e-02
6.012380e-02
7.359284e-02
8.833851e-02
1.043307e-01
1.215366e-01
1.399213e-01
1.594471e-01
1.800741e-01
2.017601e-01
2.244610e-01
2.481302e-01
2.727196e-01
2.981787e-01
3.244556e-01
3.514966e-01
3.792466e-01
4.076487e-01
4.366449e-01
4.661761e-01
4.961819e-01
5.266010e-01
5.573712e-01
5.884298e-01
6.197131e-01
6.511574e-01
6.826984e-01
7.142716e-01
7.458126e-01
7.772568e-01
8.085402e-01
8.395987e-01
8.703689e-01
9.007880e-01
9.307938e-01
9.603250e-01
9.893213e-01
1.017723e+00
1.045473e+00
1.072514e+00
1.098791e+00
1.124250e+00
1.148840e+00
1.172509e+00
1.195210e+00
1.216896e+00
1.237523e+00
1.257049e+00
1.275433e+00
1.292639e+00
1.308631e+00
1.323377e+00
1.336846e+00
1.349011e+00
1.359847e+00
1.369332e+00
1.377446e+00
1.384173e+00
1.389500e+00
1.393414e+00
1.395909e+00
1.396970e+00
*****************************************  PHASE 1 CONTROLS *******************************************
3.438327e-02	
2.332451e-02	
1.901753e-03	
2.923448e-03	
1.137883e-03	
1.391272e-03	
7.929951e-04	
9.197249e-04	
6.404155e-04	
7.240755e-04	
5.822447e-04	
6.469023e-04	
5.961605e-04	
6.505474e-04	
7.148191e-04	
7.571213e-04	
1.183102e-03	
1.135161e-03	
2.292095e-01	
8.384014e-01	
1.226067e+00	
1.226355e+00	
1.226560e+00	
1.226707e+00	
1.226730e+00	
1.226821e+00	
1.226813e+00	
1.226875e+00	
1.226860e+00	
1.226907e+00	
1.226890e+00	
1.226927e+00	
1.226910e+00	
1.226940e+00	
1.226924e+00	
1.226949e+00	
1.226934e+00	
1.226956e+00	
1.226941e+00	
1.226961e+00	
1.226947e+00	
1.226965e+00	
1.226951e+00	
1.226968e+00	
1.226953e+00	
1.226970e+00	
1.226955e+00	
1.226971e+00	
1.226955e+00	
1.226972e+00	
1.226955e+00	
1.226973e+00	
1.226953e+00	
1.226972e+00	
1.226949e+00	
1.226971e+00	
1.226944e+00	
1.226970e+00	
1.226935e+00	
1.226966e+00	
1.226921e+00	
1.226962e+00	
1.226894e+00	
1.226953e+00	
1.226836e+00	
1.226937e+00	
1.226654e+00	
1.226893e+00	
1.224330e+00	
1.226218e+00	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	-7.830000e-01	1.000000e+00	
9.991684e-01	-7.840300e-01	9.999867e-01	
9.972096e-01	-7.864985e-01	9.999756e-01	
9.941232e-01	-7.904081e-01	9.999735e-01	
9.898990e-01	-7.957201e-01	9.999674e-01	
9.845235e-01	-8.024425e-01	9.999653e-01	
9.779794e-01	-8.105447e-01	9.999602e-01	
9.702465e-01	-8.200245e-01	9.999580e-01	
9.613022e-01	-8.308492e-01	9.999533e-01	
9.511210e-01	-8.430085e-01	9.999508e-01	
9.396759e-01	-8.564663e-01	9.999462e-01	
9.269380e-01	-8.712052e-01	9.999431e-01	
9.128778e-01	-8.871853e-01	9.999382e-01	
8.974650e-01	-9.043827e-01	9.999343e-01	
8.806694e-01	-9.227522e-01	9.999282e-01	
8.624614e-01	-9.422690e-01	9.999239e-01	
8.428128e-01	-9.628599e-01	9.999091e-01	
8.216965e-01	-9.846024e-01	9.999325e-01	
7.990987e-01	-1.005477e+00	9.991561e-01	
7.751369e-01	-1.016760e+00	9.939007e-01	
7.501422e-01	-1.014553e+00	9.826279e-01	
7.243994e-01	-1.007696e+00	9.692017e-01	
6.980123e-01	-1.000603e+00	9.555305e-01	
6.710618e-01	-9.926104e-01	9.413852e-01	
6.436357e-01	-9.839556e-01	9.269081e-01	
6.158230e-01	-9.744375e-01	9.120651e-01	
5.877159e-01	-9.641222e-01	8.969283e-01	
5.594083e-01	-9.528940e-01	8.814992e-01	
5.309959e-01	-9.407736e-01	8.658316e-01	
5.025756e-01	-9.276790e-01	8.499403e-01	
4.742449e-01	-9.136147e-01	8.338716e-01	
4.461014e-01	-8.985184e-01	8.176470e-01	
4.182425e-01	-8.823902e-01	8.013093e-01	
3.907643e-01	-8.651830e-01	7.848836e-01	
3.637612e-01	-8.468989e-01	7.684106e-01	
3.373251e-01	-8.275054e-01	7.519178e-01	
3.115449e-01	-8.070111e-01	7.354444e-01	
2.865057e-01	-7.853986e-01	7.190191e-01	
2.622878e-01	-7.626867e-01	7.026800e-01	
2.389664e-01	-7.388750e-01	6.864563e-01	
2.166104e-01	-7.139961e-01	6.703849e-01	
1.952822e-01	-6.880683e-01	6.544953e-01	
1.750367e-01	-6.611415e-01	6.388230e-01	
1.559207e-01	-6.332550e-01	6.233972e-01	
1.379724e-01	-6.044789e-01	6.082521e-01	
1.212210e-01	-5.748759e-01	5.934162e-01	
1.056858e-01	-5.445392e-01	5.789220e-01	
9.137656e-02	-5.135569e-01	5.647970e-01	
7.829275e-02	-4.820469e-01	5.510722e-01	
6.642365e-02	-4.501241e-01	5.377735e-01	
5.574838e-02	-4.179325e-01	5.249301e-01	
4.623607e-02	-3.856137e-01	5.125665e-01	
3.784623e-02	-3.533376e-01	5.007094e-01	
3.052920e-02	-3.212709e-01	4.893817e-01	
2.422692e-02	-2.896067e-01	4.786079e-01	
1.887372e-02	-2.585333e-01	4.684086e-01	
1.439739e-02	-2.282622e-01	4.588060e-01	
1.072037e-02	-1.989968e-01	4.498184e-01	
7.761069e-03	-1.709595e-01	4.414656e-01	
5.435380e-03	-1.443594e-01	4.337632e-01	
3.658253e-03	-1.194194e-01	4.267283e-01	
2.345353e-03	-9.634255e-02	4.203739e-01	
1.414801e-03	-7.533922e-02	4.147144e-01	
7.888578e-04	-5.659252e-02	4.097600e-01	
3.956355e-04	-4.028672e-02	4.055222e-01	
1.706537e-04	-2.657027e-02	4.020083e-01	
5.833169e-05	-1.558807e-02	3.992269e-01	
1.323597e-05	-7.440250e-03	3.971821e-01	
1.181474e-06	-2.224628e-03	3.958805e-01	
0.000000e+00	-6.950572e-13	3.953271e-01	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.035175e-07	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	8.654971e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-4.863670e-08	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-1.020165e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-4.107534e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-5.140954e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	9.156367e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-2.081442e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	5.291779e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-7.761771e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	3.300471e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	9.037305e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	3.004375e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-2.398522e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	1.444123e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-1.441606e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	1.024869e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	1.867218e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.984527e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-2.056932e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	7.722531e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	7.010327e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-7.004519e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	1.535472e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-2.822488e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-1.498835e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	5.303561e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	7.415896e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	5.216302e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	1.320295e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	3.081282e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-3.091802e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	4.331728e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-5.364991e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	6.826754e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	1.200039e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-1.760784e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-8.022020e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	4.104000e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-1.669790e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	1.118968e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.144452e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	1.041504e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-1.810044e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	4.643859e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.369507e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-3.855426e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.069418e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-2.878867e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-2.504327e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	7.216927e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-9.719249e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-2.248295e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	1.075225e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	1.441368e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	2.211749e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-6.768733e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-1.001462e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.318471e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-5.264260e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	6.768130e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	5.744177e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-2.820461e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	5.124347e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.162812e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.969954e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-3.628209e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	4.696081e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-1.754179e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	3.944273e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	2.287368e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-8.888679e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-8.278322e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	3.010915e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-1.143901e-10	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	-2.343178e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	3.888585e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-5.525425e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-9.574261e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.826702e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-8.147794e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	1.087760e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	2.046370e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-3.793227e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-3.865270e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	7.097661e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-6.257078e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-1.423453e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-1.790887e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-2.864875e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	-4.642343e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	2.708131e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-4.964845e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	3.136564e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	7.417544e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-2.058226e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	-6.406667e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	1.974679e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-3.983269e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	9.420562e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	2.465471e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-1.745870e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	1.724548e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	4.112397e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-3.664358e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	6.070832e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-1.138360e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-1.650119e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	1.841848e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	4.660942e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-3.187717e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	5.164825e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-6.631501e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-1.306011e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	-5.114041e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	3.564793e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-2.790568e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	1.531934e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	2.005950e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-1.057920e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	-6.665419e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	5.190892e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	-2.605027e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	4.384955e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	2.349809e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	-9.864831e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	-1.159888e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-6.366069e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	-2.336359e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	1.242968e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-1.667201e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	-7.179646e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	-1.570768e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	4.668235e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	-2.227551e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	4.214276e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-3.646118e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	-1.091127e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	-3.749922e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	2.087827e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	-2.084899e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	1.757095e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-1.770334e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	-4.537648e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	-2.611679e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-1.982142e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	-2.399281e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	3.256470e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	1.511545e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	-8.110623e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 50 **AT BOUND
0.000000e+00	-4.098693e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	-1.614538e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	-1.692513e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 51 **AT BOUND
0.000000e+00	4.712379e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	1.303562e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	-8.830325e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 52 **AT BOUND
0.000000e+00	2.354070e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	-1.670541e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	-2.029710e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 53 **AT BOUND
0.000000e+00	-4.011848e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	-2.412190e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	-2.955469e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 54 **AT BOUND
0.000000e+00	-1.636053e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	8.852263e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	-2.767159e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 55 **AT BOUND
0.000000e+00	1.095425e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	-2.439344e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	3.262668e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 56 **AT BOUND
0.000000e+00	-1.996985e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	-1.432007e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	-2.992012e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 57 **AT BOUND
0.000000e+00	1.022054e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	-1.250289e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	-3.417711e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 58 **AT BOUND
0.000000e+00	-5.435675e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	-1.706426e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	-3.117556e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 59 **AT BOUND
0.000000e+00	1.901204e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	-5.725864e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	1.723455e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 60 **AT BOUND
0.000000e+00	-1.567307e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	2.593044e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	-3.945810e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 61 **AT BOUND
0.000000e+00	-3.883278e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	4.917766e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	-3.390066e-13	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 62 **AT BOUND
0.000000e+00	-1.076323e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	-2.487566e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	-4.155459e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 63 **AT BOUND
0.000000e+00	-8.755750e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-2.963900e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	1.449008e-12	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 64 **AT BOUND
0.000000e+00	-3.176026e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	1.437724e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	-6.374007e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 65 **AT BOUND
0.000000e+00	2.437633e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	1.938374e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	3.163469e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 66 **AT BOUND
0.000000e+00	-1.454598e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	5.882993e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	-6.913126e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 67 **AT BOUND
0.000000e+00	-3.986156e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	1.291809e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	4.887141e-11	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 68 **AT BOUND
0.000000e+00	3.190156e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	-6.464510e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	1.402973e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 69 **AT BOUND
0.000000e+00	-6.814056e-08	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	-2.838693e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	1.201886e-09	0.000000e+00	1.000000e+00	DEFECT FOR STATE DERIV. 3 NODE 70 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
5.000000e-02	5.000000e-02	5.000000e-02	5.000000e-02	EVENT CONSTRAINT 1 **AT BOUND
-3.915000e-02	-3.915000e-02	-3.915000e-02	5.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	-3.475286e-14	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 5 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-9.878069e-04	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	3.438327e-02	1.227000e+00	8.149959e-01	CONTROL 1 NODE 1 PHASE 1
2	0.000000e+00	2.332451e-02	1.227000e+00	8.149959e-01	CONTROL 1 NODE 2 PHASE 1
3	0.000000e+00	1.901753e-03	1.227000e+00	8.149959e-01	CONTROL 1 NODE 3 PHASE 1
4	0.000000e+00	2.923448e-03	1.227000e+00	8.149959e-01	CONTROL 1 NODE 4 PHASE 1
5	0.000000e+00	1.137883e-03	1.227000e+00	8.149959e-01	CONTROL 1 NODE 5 PHASE 1
6	0.000000e+00	1.391272e-03	1.227000e+00	8.149959e-01	CONTROL 1 NODE 6 PHASE 1
7	0.000000e+00	7.929951e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 7 PHASE 1
8	0.000000e+00	9.197249e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 8 PHASE 1
9	0.000000e+00	6.404155e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 9 PHASE 1
10	0.000000e+00	7.240755e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 10 PHASE 1
11	0.000000e+00	5.822447e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 11 PHASE 1
12	0.000000e+00	6.469023e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 12 PHASE 1
13	0.000000e+00	5.961605e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 13 PHASE 1
14	0.000000e+00	6.505474e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 14 PHASE 1
15	0.000000e+00	7.148191e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 15 PHASE 1
16	0.000000e+00	7.571213e-04	1.227000e+00	8.149959e-01	CONTROL 1 NODE 16 PHASE 1
17	0.000000e+00	1.183102e-03	1.227000e+00	8.149959e-01	CONTROL 1 NODE 17 PHASE 1
18	0.000000e+00	1.135161e-03	1.227000e+00	8.149959e-01	CONTROL 1 NODE 18 PHASE 1
19	0.000000e+00	2.292095e-01	1.227000e+00	8.149959e-01	CONTROL 1 NODE 19 PHASE 1
20	0.000000e+00	8.384014e-01	1.227000e+00	8.149959e-01	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	1.226067e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 21 PHASE 1
22	0.000000e+00	1.226355e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 22 PHASE 1
23	0.000000e+00	1.226560e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 23 PHASE 1
24	0.000000e+00	1.226707e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 24 PHASE 1
25	0.000000e+00	1.226730e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 25 PHASE 1
26	0.000000e+00	1.226821e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 26 PHASE 1
27	0.000000e+00	1.226813e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 27 PHASE 1
28	0.000000e+00	1.226875e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 28 PHASE 1
29	0.000000e+00	1.226860e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 29 PHASE 1
30	0.000000e+00	1.226907e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 30 PHASE 1
31	0.000000e+00	1.226890e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 31 PHASE 1
32	0.000000e+00	1.226927e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 32 PHASE 1
33	0.000000e+00	1.226910e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 33 PHASE 1
34	0.000000e+00	1.226940e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 34 PHASE 1
35	0.000000e+00	1.226924e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 35 PHASE 1
36	0.000000e+00	1.226949e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 36 PHASE 1
37	0.000000e+00	1.226934e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 37 PHASE 1
38	0.000000e+00	1.226956e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 38 PHASE 1
39	0.000000e+00	1.226941e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 39 PHASE 1
40	0.000000e+00	1.226961e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 40 PHASE 1
41	0.000000e+00	1.226947e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 41 PHASE 1
42	0.000000e+00	1.226965e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 42 PHASE 1
43	0.000000e+00	1.226951e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 43 PHASE 1
44	0.000000e+00	1.226968e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 44 PHASE 1
45	0.000000e+00	1.226953e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 45 PHASE 1
46	0.000000e+00	1.226970e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 46 PHASE 1
47	0.000000e+00	1.226955e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 47 PHASE 1
48	0.000000e+00	1.226971e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 48 PHASE 1
49	0.000000e+00	1.226955e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 49 PHASE 1
50	0.000000e+00	1.226972e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 50 PHASE 1
51	0.000000e+00	1.226955e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 51 PHASE 1
52	0.000000e+00	1.226973e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 52 PHASE 1
53	0.000000e+00	1.226953e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 53 PHASE 1
54	0.000000e+00	1.226972e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 54 PHASE 1
55	0.000000e+00	1.226949e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 55 PHASE 1
56	0.000000e+00	1.226971e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 56 PHASE 1
57	0.000000e+00	1.226944e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 57 PHASE 1
58	0.000000e+00	1.226970e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 58 PHASE 1
59	0.000000e+00	1.226935e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 59 PHASE 1
60	0.000000e+00	1.226966e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 60 PHASE 1
61	0.000000e+00	1.226921e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 61 PHASE 1
62	0.000000e+00	1.226962e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 62 PHASE 1
63	0.000000e+00	1.226894e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 63 PHASE 1
64	0.000000e+00	1.226953e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 64 PHASE 1
65	0.000000e+00	1.226836e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 65 PHASE 1
66	0.000000e+00	1.226937e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 66 PHASE 1
67	0.000000e+00	1.226654e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 67 PHASE 1
68	0.000000e+00	1.226893e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 68 PHASE 1
69	0.000000e+00	1.224330e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 69 PHASE 1
70	0.000000e+00	1.226218e+00	1.227000e+00	8.149959e-01	CONTROL 1 NODE 70 PHASE 1
71	-2.000000e+01	1.000000e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 1 PHASE 1
72	-2.000000e+01	-7.830000e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 1 PHASE 1
73	1.000000e-02	1.000000e+00	1.000000e+00	1.000000e+00	STATE 3 NODE 1 PHASE 1 **AT BOUND
74	-2.000000e+01	9.991684e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 2 PHASE 1
75	-2.000000e+01	-7.840300e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 2 PHASE 1
76	1.000000e-02	9.999867e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 2 PHASE 1
77	-2.000000e+01	9.972096e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 3 PHASE 1
78	-2.000000e+01	-7.864985e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 3 PHASE 1
79	1.000000e-02	9.999756e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 3 PHASE 1
80	-2.000000e+01	9.941232e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 4 PHASE 1
81	-2.000000e+01	-7.904081e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 4 PHASE 1
82	1.000000e-02	9.999735e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 4 PHASE 1
83	-2.000000e+01	9.898990e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 5 PHASE 1
84	-2.000000e+01	-7.957201e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 5 PHASE 1
85	1.000000e-02	9.999674e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 5 PHASE 1
86	-2.000000e+01	9.845235e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 6 PHASE 1
87	-2.000000e+01	-8.024425e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 6 PHASE 1
88	1.000000e-02	9.999653e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 6 PHASE 1
89	-2.000000e+01	9.779794e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 7 PHASE 1
90	-2.000000e+01	-8.105447e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 7 PHASE 1
91	1.000000e-02	9.999602e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 7 PHASE 1
92	-2.000000e+01	9.702465e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 8 PHASE 1
93	-2.000000e+01	-8.200245e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 8 PHASE 1
94	1.000000e-02	9.999580e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 8 PHASE 1
95	-2.000000e+01	9.613022e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 9 PHASE 1
96	-2.000000e+01	-8.308492e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 9 PHASE 1
97	1.000000e-02	9.999533e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 9 PHASE 1
98	-2.000000e+01	9.511210e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 10 PHASE 1
99	-2.000000e+01	-8.430085e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 10 PHASE 1
100	1.000000e-02	9.999508e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 10 PHASE 1
101	-2.000000e+01	9.396759e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 11 PHASE 1
102	-2.000000e+01	-8.564663e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 11 PHASE 1
103	1.000000e-02	9.999462e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 11 PHASE 1
104	-2.000000e+01	9.269380e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 12 PHASE 1
105	-2.000000e+01	-8.712052e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 12 PHASE 1
106	1.000000e-02	9.999431e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 12 PHASE 1
107	-2.000000e+01	9.128778e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 13 PHASE 1
108	-2.000000e+01	-8.871853e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 13 PHASE 1
109	1.000000e-02	9.999382e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 13 PHASE 1
110	-2.000000e+01	8.974650e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 14 PHASE 1
111	-2.000000e+01	-9.043827e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 14 PHASE 1
112	1.000000e-02	9.999343e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 14 PHASE 1
113	-2.000000e+01	8.806694e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 15 PHASE 1
114	-2.000000e+01	-9.227522e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 15 PHASE 1
115	1.000000e-02	9.999282e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 15 PHASE 1
116	-2.000000e+01	8.624614e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 16 PHASE 1
117	-2.000000e+01	-9.422690e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 16 PHASE 1
118	1.000000e-02	9.999239e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 16 PHASE 1
119	-2.000000e+01	8.428128e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 17 PHASE 1
120	-2.000000e+01	-9.628599e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 17 PHASE 1
121	1.000000e-02	9.999091e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 17 PHASE 1
122	-2.000000e+01	8.216965e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 18 PHASE 1
123	-2.000000e+01	-9.846024e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 18 PHASE 1
124	1.000000e-02	9.999325e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 18 PHASE 1
125	-2.000000e+01	7.990987e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 19 PHASE 1
126	-2.000000e+01	-1.005477e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 19 PHASE 1
127	1.000000e-02	9.991561e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 19 PHASE 1
128	-2.000000e+01	7.751369e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 20 PHASE 1
129	-2.000000e+01	-1.016760e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 20 PHASE 1
130	1.000000e-02	9.939007e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 20 PHASE 1
131	-2.000000e+01	7.501422e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 21 PHASE 1
132	-2.000000e+01	-1.014553e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 21 PHASE 1
133	1.000000e-02	9.826279e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 21 PHASE 1
134	-2.000000e+01	7.243994e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 22 PHASE 1
135	-2.000000e+01	-1.007696e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 22 PHASE 1
136	1.000000e-02	9.692017e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 22 PHASE 1
137	-2.000000e+01	6.980123e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 23 PHASE 1
138	-2.000000e+01	-1.000603e+00	2.000000e+01	5.000000e-02	STATE 2 NODE 23 PHASE 1
139	1.000000e-02	9.555305e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 23 PHASE 1
140	-2.000000e+01	6.710618e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 24 PHASE 1
141	-2.000000e+01	-9.926104e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 24 PHASE 1
142	1.000000e-02	9.413852e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 24 PHASE 1
143	-2.000000e+01	6.436357e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 25 PHASE 1
144	-2.000000e+01	-9.839556e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 25 PHASE 1
145	1.000000e-02	9.269081e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 25 PHASE 1
146	-2.000000e+01	6.158230e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 26 PHASE 1
147	-2.000000e+01	-9.744375e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 26 PHASE 1
148	1.000000e-02	9.120651e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 26 PHASE 1
149	-2.000000e+01	5.877159e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 27 PHASE 1
150	-2.000000e+01	-9.641222e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 27 PHASE 1
151	1.000000e-02	8.969283e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 27 PHASE 1
152	-2.000000e+01	5.594083e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 28 PHASE 1
153	-2.000000e+01	-9.528940e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 28 PHASE 1
154	1.000000e-02	8.814992e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 28 PHASE 1
155	-2.000000e+01	5.309959e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 29 PHASE 1
156	-2.000000e+01	-9.407736e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 29 PHASE 1
157	1.000000e-02	8.658316e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 29 PHASE 1
158	-2.000000e+01	5.025756e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 30 PHASE 1
159	-2.000000e+01	-9.276790e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 30 PHASE 1
160	1.000000e-02	8.499403e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 30 PHASE 1
161	-2.000000e+01	4.742449e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 31 PHASE 1
162	-2.000000e+01	-9.136147e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 31 PHASE 1
163	1.000000e-02	8.338716e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 31 PHASE 1
164	-2.000000e+01	4.461014e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 32 PHASE 1
165	-2.000000e+01	-8.985184e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 32 PHASE 1
166	1.000000e-02	8.176470e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 32 PHASE 1
167	-2.000000e+01	4.182425e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 33 PHASE 1
168	-2.000000e+01	-8.823902e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 33 PHASE 1
169	1.000000e-02	8.013093e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 33 PHASE 1
170	-2.000000e+01	3.907643e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 34 PHASE 1
171	-2.000000e+01	-8.651830e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 34 PHASE 1
172	1.000000e-02	7.848836e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 34 PHASE 1
173	-2.000000e+01	3.637612e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 35 PHASE 1
174	-2.000000e+01	-8.468989e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 35 PHASE 1
175	1.000000e-02	7.684106e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 35 PHASE 1
176	-2.000000e+01	3.373251e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 36 PHASE 1
177	-2.000000e+01	-8.275054e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 36 PHASE 1
178	1.000000e-02	7.519178e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 36 PHASE 1
179	-2.000000e+01	3.115449e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 37 PHASE 1
180	-2.000000e+01	-8.070111e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 37 PHASE 1
181	1.000000e-02	7.354444e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 37 PHASE 1
182	-2.000000e+01	2.865057e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 38 PHASE 1
183	-2.000000e+01	-7.853986e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 38 PHASE 1
184	1.000000e-02	7.190191e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 38 PHASE 1
185	-2.000000e+01	2.622878e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 39 PHASE 1
186	-2.000000e+01	-7.626867e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 39 PHASE 1
187	1.000000e-02	7.026800e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 39 PHASE 1
188	-2.000000e+01	2.389664e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 40 PHASE 1
189	-2.000000e+01	-7.388750e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 40 PHASE 1
190	1.000000e-02	6.864563e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 40 PHASE 1
191	-2.000000e+01	2.166104e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 41 PHASE 1
192	-2.000000e+01	-7.139961e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 41 PHASE 1
193	1.000000e-02	6.703849e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 41 PHASE 1
194	-2.000000e+01	1.952822e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 42 PHASE 1
195	-2.000000e+01	-6.880683e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 42 PHASE 1
196	1.000000e-02	6.544953e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 42 PHASE 1
197	-2.000000e+01	1.750367e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 43 PHASE 1
198	-2.000000e+01	-6.611415e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 43 PHASE 1
199	1.000000e-02	6.388230e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 43 PHASE 1
200	-2.000000e+01	1.559207e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 44 PHASE 1
201	-2.000000e+01	-6.332550e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 44 PHASE 1
202	1.000000e-02	6.233972e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 44 PHASE 1
203	-2.000000e+01	1.379724e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 45 PHASE 1
204	-2.000000e+01	-6.044789e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 45 PHASE 1
205	1.000000e-02	6.082521e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 45 PHASE 1
206	-2.000000e+01	1.212210e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 46 PHASE 1
207	-2.000000e+01	-5.748759e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 46 PHASE 1
208	1.000000e-02	5.934162e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 46 PHASE 1
209	-2.000000e+01	1.056858e-01	2.000000e+01	5.000000e-02	STATE 1 NODE 47 PHASE 1
210	-2.000000e+01	-5.445392e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 47 PHASE 1
211	1.000000e-02	5.789220e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 47 PHASE 1
212	-2.000000e+01	9.137656e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 48 PHASE 1
213	-2.000000e+01	-5.135569e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 48 PHASE 1
214	1.000000e-02	5.647970e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 48 PHASE 1
215	-2.000000e+01	7.829275e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 49 PHASE 1
216	-2.000000e+01	-4.820469e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 49 PHASE 1
217	1.000000e-02	5.510722e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 49 PHASE 1
218	-2.000000e+01	6.642365e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 50 PHASE 1
219	-2.000000e+01	-4.501241e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 50 PHASE 1
220	1.000000e-02	5.377735e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 50 PHASE 1
221	-2.000000e+01	5.574838e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 51 PHASE 1
222	-2.000000e+01	-4.179325e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 51 PHASE 1
223	1.000000e-02	5.249301e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 51 PHASE 1
224	-2.000000e+01	4.623607e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 52 PHASE 1
225	-2.000000e+01	-3.856137e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 52 PHASE 1
226	1.000000e-02	5.125665e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 52 PHASE 1
227	-2.000000e+01	3.784623e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 53 PHASE 1
228	-2.000000e+01	-3.533376e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 53 PHASE 1
229	1.000000e-02	5.007094e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 53 PHASE 1
230	-2.000000e+01	3.052920e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 54 PHASE 1
231	-2.000000e+01	-3.212709e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 54 PHASE 1
232	1.000000e-02	4.893817e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 54 PHASE 1
233	-2.000000e+01	2.422692e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 55 PHASE 1
234	-2.000000e+01	-2.896067e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 55 PHASE 1
235	1.000000e-02	4.786079e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 55 PHASE 1
236	-2.000000e+01	1.887372e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 56 PHASE 1
237	-2.000000e+01	-2.585333e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 56 PHASE 1
238	1.000000e-02	4.684086e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 56 PHASE 1
239	-2.000000e+01	1.439739e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 57 PHASE 1
240	-2.000000e+01	-2.282622e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 57 PHASE 1
241	1.000000e-02	4.588060e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 57 PHASE 1
242	-2.000000e+01	1.072037e-02	2.000000e+01	5.000000e-02	STATE 1 NODE 58 PHASE 1
243	-2.000000e+01	-1.989968e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 58 PHASE 1
244	1.000000e-02	4.498184e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 58 PHASE 1
245	-2.000000e+01	7.761069e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 59 PHASE 1
246	-2.000000e+01	-1.709595e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 59 PHASE 1
247	1.000000e-02	4.414656e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 59 PHASE 1
248	-2.000000e+01	5.435380e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 60 PHASE 1
249	-2.000000e+01	-1.443594e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 60 PHASE 1
250	1.000000e-02	4.337632e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 60 PHASE 1
251	-2.000000e+01	3.658253e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 61 PHASE 1
252	-2.000000e+01	-1.194194e-01	2.000000e+01	5.000000e-02	STATE 2 NODE 61 PHASE 1
253	1.000000e-02	4.267283e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 61 PHASE 1
254	-2.000000e+01	2.345353e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 62 PHASE 1
255	-2.000000e+01	-9.634255e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 62 PHASE 1
256	1.000000e-02	4.203739e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 62 PHASE 1
257	-2.000000e+01	1.414801e-03	2.000000e+01	5.000000e-02	STATE 1 NODE 63 PHASE 1
258	-2.000000e+01	-7.533922e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 63 PHASE 1
259	1.000000e-02	4.147144e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 63 PHASE 1
260	-2.000000e+01	7.888578e-04	2.000000e+01	5.000000e-02	STATE 1 NODE 64 PHASE 1
261	-2.000000e+01	-5.659252e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 64 PHASE 1
262	1.000000e-02	4.097600e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 64 PHASE 1
263	-2.000000e+01	3.956355e-04	2.000000e+01	5.000000e-02	STATE 1 NODE 65 PHASE 1
264	-2.000000e+01	-4.028672e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 65 PHASE 1
265	1.000000e-02	4.055222e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 65 PHASE 1
266	-2.000000e+01	1.706537e-04	2.000000e+01	5.000000e-02	STATE 1 NODE 66 PHASE 1
267	-2.000000e+01	-2.657027e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 66 PHASE 1
268	1.000000e-02	4.020083e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 66 PHASE 1
269	-2.000000e+01	5.833169e-05	2.000000e+01	5.000000e-02	STATE 1 NODE 67 PHASE 1
270	-2.000000e+01	-1.558807e-02	2.000000e+01	5.000000e-02	STATE 2 NODE 67 PHASE 1
271	1.000000e-02	3.992269e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 67 PHASE 1
272	-2.000000e+01	1.323597e-05	2.000000e+01	5.000000e-02	STATE 1 NODE 68 PHASE 1
273	-2.000000e+01	-7.440250e-03	2.000000e+01	5.000000e-02	STATE 2 NODE 68 PHASE 1
274	1.000000e-02	3.971821e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 68 PHASE 1
275	-2.000000e+01	1.181474e-06	2.000000e+01	5.000000e-02	STATE 1 NODE 69 PHASE 1
276	-2.000000e+01	-2.224628e-03	2.000000e+01	5.000000e-02	STATE 2 NODE 69 PHASE 1
277	1.000000e-02	3.958805e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 69 PHASE 1
278	-2.000000e+01	0.000000e+00	2.000000e+01	5.000000e-02	STATE 1 NODE 70 PHASE 1
279	-2.000000e+01	-6.950572e-13	2.000000e+01	5.000000e-02	STATE 2 NODE 70 PHASE 1
280	1.000000e-02	3.953271e-01	1.000000e+00	1.000000e+00	STATE 3 NODE 70 PHASE 1
281	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-03	t0 PHASE 1 **AT BOUND
282	0.000000e+00	1.396970e+00	1.000000e+03	1.000000e-03	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	70	282	216	56	56	55	0	3920	5.392272e-05	2.320000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.840000e+00
Totals	-	-	-	-	56	56	55	0	3920	-		5.160000e+00
__________________________________________________________________________________________________________________

