
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Bryson-Denham Problem

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Tue Aug  4 08:32:17 2015

 DATE AND TIME OF RUN END:       Tue Aug  4 08:32:19 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.448254e+00
Optimal (unscaled) cost function value: 	3.999539e+00
Phase 1 endpoint cost function value:		3.999539e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				6.474159e-01
Phase 1 maximum relative local error:		6.441690e-05
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.000000e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
9.694485e-04
3.246072e-03
6.813434e-03
1.165689e-02
1.775689e-02
2.508886e-02
3.362327e-02
4.332575e-02
5.415723e-02
6.607409e-02
7.902836e-02
9.296787e-02
1.078365e-01
1.235743e-01
1.401181e-01
1.574010e-01
1.753537e-01
1.939037e-01
2.129764e-01
2.324949e-01
2.523808e-01
2.725538e-01
2.929328e-01
3.134358e-01
3.339801e-01
3.544830e-01
3.748621e-01
3.950351e-01
4.149210e-01
4.344395e-01
4.535122e-01
4.720622e-01
4.900148e-01
5.072978e-01
5.238415e-01
5.395794e-01
5.544480e-01
5.683875e-01
5.813418e-01
5.932586e-01
6.040901e-01
6.137926e-01
6.223270e-01
6.296590e-01
6.357590e-01
6.406024e-01
6.441698e-01
6.464464e-01
6.474159e-01
*****************************************  PHASE 1 CONTROLS *******************************************
-6.000903e+00	
-5.981377e+00	
-5.941097e+00	
-5.876484e+00	
-5.789688e+00	
-5.679570e+00	
-5.547906e+00	
-5.394038e+00	
-5.219657e+00	
-5.024478e+00	
-4.810216e+00	
-4.576869e+00	
-4.326167e+00	
-4.058402e+00	
-3.775295e+00	
-3.477397e+00	
-3.166500e+00	
-2.843225e+00	
-2.509519e+00	
-2.166068e+00	
-1.815049e+00	
-1.456670e+00	
-1.094684e+00	
-7.242466e-01	
-3.912025e-01	
-3.912002e-01	
-7.242566e-01	
-1.094690e+00	
-1.456665e+00	
-1.815044e+00	
-2.166047e+00	
-2.509523e+00	
-2.843231e+00	
-3.166502e+00	
-3.477405e+00	
-3.775308e+00	
-4.058417e+00	
-4.326151e+00	
-4.576847e+00	
-4.810206e+00	
-5.024483e+00	
-5.219635e+00	
-5.394039e+00	
-5.547887e+00	
-5.679547e+00	
-5.789671e+00	
-5.876484e+00	
-5.941201e+00	
-5.981553e+00	
-6.001214e+00	
*****************************************  PHASE 1 STATES *******************************************
6.429729e-34	1.000000e+00	-3.250057e-26	
9.666318e-04	9.941922e-01	1.739658e-02	
3.214567e-03	9.806209e-01	5.784741e-02	
6.675130e-03	9.595418e-01	1.201244e-01	
1.125404e-02	9.312898e-01	2.025236e-01	
1.682788e-02	8.963082e-01	3.028306e-01	
2.324810e-02	8.551489e-01	4.183638e-01	
3.034611e-02	8.084569e-01	5.460987e-01	
3.793899e-02	7.569680e-01	6.827318e-01	
4.583570e-02	7.014876e-01	8.248373e-01	
5.384355e-02	6.428892e-01	9.689331e-01	
6.177461e-02	5.820866e-01	1.111654e+00	
6.945208e-02	5.200360e-01	1.249798e+00	
7.671594e-02	4.577009e-01	1.380507e+00	
8.342828e-02	3.960600e-01	1.501278e+00	
8.947752e-02	3.360646e-01	1.610122e+00	
9.478187e-02	2.786540e-01	1.705549e+00	
9.929150e-02	2.247056e-01	1.786680e+00	
1.029898e-01	1.750630e-01	1.853198e+00	
1.058930e-01	1.304697e-01	1.905415e+00	
1.080494e-01	9.162412e-02	1.944181e+00	
1.095360e-01	5.908284e-02	1.970899e+00	
1.104562e-01	3.336737e-02	1.987418e+00	
1.109341e-01	1.478970e-02	1.995976e+00	
1.111111e-01	3.634538e-03	1.999145e+00	
1.111111e-01	-3.634528e-03	2.000393e+00	
1.109341e-01	-1.478975e-02	2.003563e+00	
1.104562e-01	-3.336763e-02	2.012121e+00	
1.095360e-01	-5.908308e-02	2.028640e+00	
1.080494e-01	-9.162430e-02	2.055358e+00	
1.058930e-01	-1.304696e-01	2.094123e+00	
1.029898e-01	-1.750627e-01	2.146339e+00	
9.929149e-02	-2.247054e-01	2.212858e+00	
9.478186e-02	-2.786539e-01	2.293990e+00	
8.947752e-02	-3.360646e-01	2.389417e+00	
8.342828e-02	-3.960602e-01	2.498261e+00	
7.671593e-02	-4.577014e-01	2.619033e+00	
6.945206e-02	-5.200365e-01	2.749742e+00	
6.177459e-02	-5.820867e-01	2.887885e+00	
5.384353e-02	-6.428891e-01	3.030605e+00	
4.583568e-02	-7.014875e-01	3.174701e+00	
3.793898e-02	-7.569678e-01	3.316806e+00	
3.034609e-02	-8.084566e-01	3.453438e+00	
2.324809e-02	-8.551486e-01	3.581173e+00	
1.682787e-02	-8.963077e-01	3.696705e+00	
1.125404e-02	-9.312892e-01	3.797011e+00	
6.675126e-03	-9.595411e-01	3.879410e+00	
3.214566e-03	-9.806204e-01	3.941688e+00	
9.666317e-04	-9.941920e-01	3.982141e+00	
0.000000e+00	-1.000000e+00	3.999539e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	5.572662e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-1.951328e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-1.346470e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-2.259118e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-3.716361e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-5.163647e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	1.709317e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-8.391066e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-2.363709e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-1.457266e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.637890e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-4.837020e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	1.317441e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	4.796163e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-2.566836e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-1.237213e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	1.632028e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-1.793232e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.194915e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	3.057554e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-5.406342e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	-1.181229e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-1.243450e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	7.638334e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	1.191632e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-8.104628e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	1.634248e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-1.225083e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.572520e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-1.051648e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	1.282930e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-4.596323e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.558753e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-1.367798e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-3.348433e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-2.843059e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	1.486773e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	2.437828e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-2.443410e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-1.647654e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	2.142730e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-2.702283e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	1.868243e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-4.909406e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-7.564172e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-2.168975e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	2.242651e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-7.416290e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	2.592322e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-3.155254e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-3.815352e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-3.203715e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-2.375877e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	4.127997e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	6.600276e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-1.883205e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-5.614132e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.399658e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-7.417755e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	8.221605e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-1.162404e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-3.055334e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-1.344506e-08	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-1.564360e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-9.414564e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	2.650996e-08	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	9.289236e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-3.502620e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	-7.878489e-08	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	3.968548e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-6.222109e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-1.567775e-07	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-2.318729e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-2.105292e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	1.567775e-07	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-1.968897e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-1.518030e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	7.878488e-08	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	3.325840e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-4.376304e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-2.651007e-08	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	4.723999e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-9.288015e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	1.344482e-08	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-2.594092e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-2.608516e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	-8.221903e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	9.428014e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-3.662748e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	5.614215e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	1.035505e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-4.450851e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	-4.127708e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	6.318279e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-1.718847e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	3.203965e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-1.308953e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-3.019807e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	-2.592088e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-3.089973e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-3.659772e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	2.169293e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	8.013590e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-2.803757e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	-1.867950e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-2.147171e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-1.730149e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	1.647518e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-3.594236e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-4.954614e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	-1.487291e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.643352e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-1.134208e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	1.367567e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	4.105383e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-6.830709e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	-1.282835e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	1.976197e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-8.393286e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	1.225039e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	3.450573e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	-6.594725e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	-1.191682e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	5.306866e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	-1.361311e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	1.181264e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	1.460609e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	-9.214851e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	-1.194797e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-3.064216e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	-2.122746e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	1.237159e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	-3.142597e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	-3.709859e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	-1.317573e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	2.440270e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	-4.148681e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	1.457124e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	-2.753353e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	-1.131539e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	-1.709434e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	1.683098e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	-1.191411e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	2.259069e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	5.091483e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	-1.224354e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	-5.572659e-09	0.000000e+00	9.000000e+00	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	4.993117e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	-1.054556e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 3 NODE 50 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	5.786755e-33	0.000000e+00	8.999999e+00	EVENT CONSTRAINT 1 **AT BOUND
1.000000e-01	1.000000e-01	1.000000e-01	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	-3.250057e-27	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	8.999999e+00	EVENT CONSTRAINT 4 **AT BOUND
-1.000000e-01	-1.000000e-01	-1.000000e-01	1.000000e-01	EVENT CONSTRAINT 5 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-9.155843e-03	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	-6.000903e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+01	-5.981377e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+01	-5.941097e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+01	-5.876484e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+01	-5.789688e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+01	-5.679570e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+01	-5.547906e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+01	-5.394038e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+01	-5.219657e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+01	-5.024478e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+01	-4.810216e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+01	-4.576869e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+01	-4.326167e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+01	-4.058402e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+01	-3.775295e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+01	-3.477397e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+01	-3.166500e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+01	-2.843225e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+01	-2.509519e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+01	-2.166068e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+01	-1.815049e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 1
22	-1.000000e+01	-1.456670e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 1
23	-1.000000e+01	-1.094684e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 1
24	-1.000000e+01	-7.242466e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 1
25	-1.000000e+01	-3.912025e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 1
26	-1.000000e+01	-3.912002e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 1
27	-1.000000e+01	-7.242566e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 1
28	-1.000000e+01	-1.094690e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 1
29	-1.000000e+01	-1.456665e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 1
30	-1.000000e+01	-1.815044e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 1
31	-1.000000e+01	-2.166047e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 31 PHASE 1
32	-1.000000e+01	-2.509523e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 32 PHASE 1
33	-1.000000e+01	-2.843231e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 33 PHASE 1
34	-1.000000e+01	-3.166502e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 34 PHASE 1
35	-1.000000e+01	-3.477405e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 35 PHASE 1
36	-1.000000e+01	-3.775308e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 36 PHASE 1
37	-1.000000e+01	-4.058417e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 37 PHASE 1
38	-1.000000e+01	-4.326151e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 38 PHASE 1
39	-1.000000e+01	-4.576847e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 39 PHASE 1
40	-1.000000e+01	-4.810206e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 40 PHASE 1
41	-1.000000e+01	-5.024483e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 41 PHASE 1
42	-1.000000e+01	-5.219635e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 42 PHASE 1
43	-1.000000e+01	-5.394039e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 43 PHASE 1
44	-1.000000e+01	-5.547887e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 44 PHASE 1
45	-1.000000e+01	-5.679547e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 45 PHASE 1
46	-1.000000e+01	-5.789671e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 46 PHASE 1
47	-1.000000e+01	-5.876484e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 47 PHASE 1
48	-1.000000e+01	-5.941201e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 48 PHASE 1
49	-1.000000e+01	-5.981553e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 49 PHASE 1
50	-1.000000e+01	-6.001214e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 50 PHASE 1
51	0.000000e+00	6.429729e-34	1.111111e-01	9.000000e+00	STATE 1 NODE 1 PHASE 1 **AT BOUND
52	-1.000000e+01	1.000000e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 1
53	-1.000000e+01	-3.250057e-26	1.000000e+01	1.000000e-01	STATE 3 NODE 1 PHASE 1
54	0.000000e+00	9.666318e-04	1.111111e-01	9.000000e+00	STATE 1 NODE 2 PHASE 1
55	-1.000000e+01	9.941922e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 1
56	-1.000000e+01	1.739658e-02	1.000000e+01	1.000000e-01	STATE 3 NODE 2 PHASE 1
57	0.000000e+00	3.214567e-03	1.111111e-01	9.000000e+00	STATE 1 NODE 3 PHASE 1
58	-1.000000e+01	9.806209e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 1
59	-1.000000e+01	5.784741e-02	1.000000e+01	1.000000e-01	STATE 3 NODE 3 PHASE 1
60	0.000000e+00	6.675130e-03	1.111111e-01	9.000000e+00	STATE 1 NODE 4 PHASE 1
61	-1.000000e+01	9.595418e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 1
62	-1.000000e+01	1.201244e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 4 PHASE 1
63	0.000000e+00	1.125404e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 5 PHASE 1
64	-1.000000e+01	9.312898e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 1
65	-1.000000e+01	2.025236e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 5 PHASE 1
66	0.000000e+00	1.682788e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 6 PHASE 1
67	-1.000000e+01	8.963082e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 1
68	-1.000000e+01	3.028306e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 6 PHASE 1
69	0.000000e+00	2.324810e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 7 PHASE 1
70	-1.000000e+01	8.551489e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 1
71	-1.000000e+01	4.183638e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 7 PHASE 1
72	0.000000e+00	3.034611e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 8 PHASE 1
73	-1.000000e+01	8.084569e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 1
74	-1.000000e+01	5.460987e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 8 PHASE 1
75	0.000000e+00	3.793899e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 9 PHASE 1
76	-1.000000e+01	7.569680e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 1
77	-1.000000e+01	6.827318e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 9 PHASE 1
78	0.000000e+00	4.583570e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 10 PHASE 1
79	-1.000000e+01	7.014876e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 1
80	-1.000000e+01	8.248373e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 10 PHASE 1
81	0.000000e+00	5.384355e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 11 PHASE 1
82	-1.000000e+01	6.428892e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 1
83	-1.000000e+01	9.689331e-01	1.000000e+01	1.000000e-01	STATE 3 NODE 11 PHASE 1
84	0.000000e+00	6.177461e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 12 PHASE 1
85	-1.000000e+01	5.820866e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 1
86	-1.000000e+01	1.111654e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 12 PHASE 1
87	0.000000e+00	6.945208e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 13 PHASE 1
88	-1.000000e+01	5.200360e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 1
89	-1.000000e+01	1.249798e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 13 PHASE 1
90	0.000000e+00	7.671594e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 14 PHASE 1
91	-1.000000e+01	4.577009e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 1
92	-1.000000e+01	1.380507e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 14 PHASE 1
93	0.000000e+00	8.342828e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 15 PHASE 1
94	-1.000000e+01	3.960600e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 1
95	-1.000000e+01	1.501278e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 15 PHASE 1
96	0.000000e+00	8.947752e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 16 PHASE 1
97	-1.000000e+01	3.360646e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 1
98	-1.000000e+01	1.610122e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 16 PHASE 1
99	0.000000e+00	9.478187e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 17 PHASE 1
100	-1.000000e+01	2.786540e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 1
101	-1.000000e+01	1.705549e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 17 PHASE 1
102	0.000000e+00	9.929150e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 18 PHASE 1
103	-1.000000e+01	2.247056e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 1
104	-1.000000e+01	1.786680e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 18 PHASE 1
105	0.000000e+00	1.029898e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 19 PHASE 1
106	-1.000000e+01	1.750630e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 1
107	-1.000000e+01	1.853198e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 19 PHASE 1
108	0.000000e+00	1.058930e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 20 PHASE 1
109	-1.000000e+01	1.304697e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 1
110	-1.000000e+01	1.905415e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 20 PHASE 1
111	0.000000e+00	1.080494e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 21 PHASE 1
112	-1.000000e+01	9.162412e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 1
113	-1.000000e+01	1.944181e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 21 PHASE 1
114	0.000000e+00	1.095360e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 22 PHASE 1
115	-1.000000e+01	5.908284e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 1
116	-1.000000e+01	1.970899e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 22 PHASE 1
117	0.000000e+00	1.104562e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 23 PHASE 1
118	-1.000000e+01	3.336737e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 1
119	-1.000000e+01	1.987418e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 23 PHASE 1
120	0.000000e+00	1.109341e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 24 PHASE 1
121	-1.000000e+01	1.478970e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 1
122	-1.000000e+01	1.995976e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 24 PHASE 1
123	0.000000e+00	1.111111e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 25 PHASE 1 **AT BOUND
124	-1.000000e+01	3.634538e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 1
125	-1.000000e+01	1.999145e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 25 PHASE 1
126	0.000000e+00	1.111111e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 26 PHASE 1 **AT BOUND
127	-1.000000e+01	-3.634528e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 1
128	-1.000000e+01	2.000393e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 26 PHASE 1
129	0.000000e+00	1.109341e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 27 PHASE 1
130	-1.000000e+01	-1.478975e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 1
131	-1.000000e+01	2.003563e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 27 PHASE 1
132	0.000000e+00	1.104562e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 28 PHASE 1
133	-1.000000e+01	-3.336763e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 1
134	-1.000000e+01	2.012121e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 28 PHASE 1
135	0.000000e+00	1.095360e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 29 PHASE 1
136	-1.000000e+01	-5.908308e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 1
137	-1.000000e+01	2.028640e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 29 PHASE 1
138	0.000000e+00	1.080494e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 30 PHASE 1
139	-1.000000e+01	-9.162430e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 1
140	-1.000000e+01	2.055358e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 30 PHASE 1
141	0.000000e+00	1.058930e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 31 PHASE 1
142	-1.000000e+01	-1.304696e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 31 PHASE 1
143	-1.000000e+01	2.094123e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 31 PHASE 1
144	0.000000e+00	1.029898e-01	1.111111e-01	9.000000e+00	STATE 1 NODE 32 PHASE 1
145	-1.000000e+01	-1.750627e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 32 PHASE 1
146	-1.000000e+01	2.146339e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 32 PHASE 1
147	0.000000e+00	9.929149e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 33 PHASE 1
148	-1.000000e+01	-2.247054e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 33 PHASE 1
149	-1.000000e+01	2.212858e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 33 PHASE 1
150	0.000000e+00	9.478186e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 34 PHASE 1
151	-1.000000e+01	-2.786539e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 34 PHASE 1
152	-1.000000e+01	2.293990e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 34 PHASE 1
153	0.000000e+00	8.947752e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 35 PHASE 1
154	-1.000000e+01	-3.360646e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 35 PHASE 1
155	-1.000000e+01	2.389417e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 35 PHASE 1
156	0.000000e+00	8.342828e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 36 PHASE 1
157	-1.000000e+01	-3.960602e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 36 PHASE 1
158	-1.000000e+01	2.498261e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 36 PHASE 1
159	0.000000e+00	7.671593e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 37 PHASE 1
160	-1.000000e+01	-4.577014e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 37 PHASE 1
161	-1.000000e+01	2.619033e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 37 PHASE 1
162	0.000000e+00	6.945206e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 38 PHASE 1
163	-1.000000e+01	-5.200365e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 38 PHASE 1
164	-1.000000e+01	2.749742e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 38 PHASE 1
165	0.000000e+00	6.177459e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 39 PHASE 1
166	-1.000000e+01	-5.820867e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 39 PHASE 1
167	-1.000000e+01	2.887885e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 39 PHASE 1
168	0.000000e+00	5.384353e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 40 PHASE 1
169	-1.000000e+01	-6.428891e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 40 PHASE 1
170	-1.000000e+01	3.030605e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 40 PHASE 1
171	0.000000e+00	4.583568e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 41 PHASE 1
172	-1.000000e+01	-7.014875e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 41 PHASE 1
173	-1.000000e+01	3.174701e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 41 PHASE 1
174	0.000000e+00	3.793898e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 42 PHASE 1
175	-1.000000e+01	-7.569678e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 42 PHASE 1
176	-1.000000e+01	3.316806e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 42 PHASE 1
177	0.000000e+00	3.034609e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 43 PHASE 1
178	-1.000000e+01	-8.084566e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 43 PHASE 1
179	-1.000000e+01	3.453438e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 43 PHASE 1
180	0.000000e+00	2.324809e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 44 PHASE 1
181	-1.000000e+01	-8.551486e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 44 PHASE 1
182	-1.000000e+01	3.581173e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 44 PHASE 1
183	0.000000e+00	1.682787e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 45 PHASE 1
184	-1.000000e+01	-8.963077e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 45 PHASE 1
185	-1.000000e+01	3.696705e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 45 PHASE 1
186	0.000000e+00	1.125404e-02	1.111111e-01	9.000000e+00	STATE 1 NODE 46 PHASE 1
187	-1.000000e+01	-9.312892e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 46 PHASE 1
188	-1.000000e+01	3.797011e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 46 PHASE 1
189	0.000000e+00	6.675126e-03	1.111111e-01	9.000000e+00	STATE 1 NODE 47 PHASE 1
190	-1.000000e+01	-9.595411e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 47 PHASE 1
191	-1.000000e+01	3.879410e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 47 PHASE 1
192	0.000000e+00	3.214566e-03	1.111111e-01	9.000000e+00	STATE 1 NODE 48 PHASE 1
193	-1.000000e+01	-9.806204e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 48 PHASE 1
194	-1.000000e+01	3.941688e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 48 PHASE 1
195	0.000000e+00	9.666317e-04	1.111111e-01	9.000000e+00	STATE 1 NODE 49 PHASE 1
196	-1.000000e+01	-9.941920e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 49 PHASE 1
197	-1.000000e+01	3.982141e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 49 PHASE 1
198	0.000000e+00	0.000000e+00	1.111111e-01	9.000000e+00	STATE 1 NODE 50 PHASE 1 **AT BOUND
199	-1.000000e+01	-1.000000e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 50 PHASE 1
200	-1.000000e+01	3.999539e+00	1.000000e+01	1.000000e-01	STATE 3 NODE 50 PHASE 1
201	0.000000e+00	0.000000e+00	0.000000e+00	2.000000e-02	t0 PHASE 1 **AT BOUND
202	0.000000e+00	6.474159e-01	5.000000e+01	2.000000e-02	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	10	42	36	3	3	3	0	30	1.652790e-01	1.323000e-02
2	LGL-ST	50	202	156	57	58	56	0	2900	6.441690e-05	6.793560e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									7.556680e-01
Totals	-	-	-	-	60	61	59	0	2930	-		1.448254e+00
__________________________________________________________________________________________________________________

