

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-CD	120	722	609	528	528	146	0	63360	2.210044e-03	2.732525e+00
2	LGL-CD	125	752	634	2001	2002	490	0	250250	3.409919e-03	1.173747e+01
3	LGL-CD	126	758	639	4455	4457	661	0	561582	3.714147e-03	1.982524e+01
4	LGL-CD	127	764	644	771	773	266	0	98171	2.997508e-03	6.110245e+00
5	LGL-CD	132	794	669	1331	1332	427	0	175824	3.394983e-03	1.066809e+01
6	LGL-CD	133	800	674	962	963	278	0	128079	3.350692e-03	7.103076e+00
7	LGL-CD	172	1034	869	788	789	264	0	135708	2.901823e-03	8.098656e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									3.548754e+01
Totals	-	-	-	-	10836	10844	2532	0	1412974	-		1.017628e+02
__________________________________________________________________________________________________________________

