

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	283	301	2339	3189	546	0	63780	1.701766e-01	2.105000e+01
2	LGL-ST	30	423	441	38	39	29	0	1170	1.802568e-02	2.500000e+00
3	LGL-ST	40	563	581	41	42	32	0	1680	5.677545e-03	6.460000e+00
4	LGL-ST	50	703	721	26	27	24	0	1350	3.408239e-03	8.580000e+00
5	LGL-ST	60	843	861	35	36	34	0	2160	1.003102e-03	1.903000e+01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.490000e+01
Totals	-	-	-	-	2479	3333	665	0	70140	-		8.252000e+01
__________________________________________________________________________________________________________________

