

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	322	253	121	121	89	0	4840	8.917468e-04	3.250000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.400000e-01
Totals	-	-	-	-	121	121	89	0	4840	-		4.190000e+00
__________________________________________________________________________________________________________________

