
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Minimum swing control for a container crane

 PSOPT RELEASE NUMBER:           2 BUILD 2010-02-25

 DATE AND TIME OF RUN START:     Thu Feb 25 09:48:04 2010

 DATE AND TIME OF RUN END:       Thu Feb 25 09:48:09 2010

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 jacobian-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (global variant)
MESH REF. ODE TOLERANCE:        1.000000e-03
MESH REF. MAX ITERATIONS:       7
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. INITIAL INCREMENT:    5
MESH REF. MIN EXTRAPOL. POINTS: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			4.190000e+00
Optimal (unscaled) cost function value: 	5.152166e-03
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		5.152166e-03
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		8.917468e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0

*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
2.351035e-03
7.866860e-03
1.649496e-02
2.818012e-02
4.284833e-02
6.040683e-02
8.074459e-02
1.037330e-01
1.292268e-01
1.570647e-01
1.870708e-01
2.190553e-01
2.528160e-01
2.881395e-01
3.248025e-01
3.625731e-01
4.012126e-01
4.404766e-01
4.801170e-01
5.198830e-01
5.595234e-01
5.987874e-01
6.374269e-01
6.751975e-01
7.118605e-01
7.471840e-01
7.809447e-01
8.129292e-01
8.429353e-01
8.707732e-01
8.962670e-01
9.192554e-01
9.395932e-01
9.571517e-01
9.718199e-01
9.835050e-01
9.921331e-01
9.976490e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
2.833701e+00	1.243835e-01	
2.833729e+00	3.147973e-01	
2.833740e+00	9.653099e-02	
1.108582e+00	-7.056578e-03	
-2.252599e-01	-7.669786e-02	
-1.216717e-01	-5.272484e-02	
-2.982494e-02	3.545010e-04	
1.206460e-01	5.121190e-02	
1.869953e-01	-3.407975e-02	
2.947909e-01	-9.304062e-03	
3.748000e-01	1.540205e-04	
4.686270e-01	5.658128e-03	
5.441286e-01	3.982235e-03	
6.155670e-01	-7.920285e-03	
6.781469e-01	1.320093e-02	
7.337602e-01	-1.544870e-02	
8.167974e-01	1.048664e-01	
8.491335e-01	1.143481e-01	
9.238681e-01	1.945025e-01	
9.591348e-01	5.118145e-02	
9.970318e-01	2.969238e-02	
1.051417e+00	-1.568226e-01	
1.045935e+00	-1.666134e-01	
1.102669e+00	-1.175634e-01	
1.078439e+00	-8.369440e-02	
1.084906e+00	4.373582e-02	
1.047382e+00	-3.556943e-02	
9.582134e-01	3.301360e-02	
9.183146e-01	-2.695342e-02	
7.285874e-01	3.336397e-01	
7.235162e-01	7.126458e-01	
3.809989e-01	7.126474e-01	
2.466948e-01	7.126484e-01	
6.959429e-02	7.126485e-01	
-5.867484e-01	7.126488e-01	
9.784715e-01	7.126487e-01	
2.833733e+00	7.126486e-01	
2.833738e+00	7.126480e-01	
2.833738e+00	7.126468e-01	
2.833730e+00	7.126143e-01	
*****************************************  PHASE 1 STATES *******************************************
0.000000e+00	2.200000e+01	2.408607e-36	0.000000e+00	-1.000000e+00	0.000000e+00	
6.259770e-04	2.197889e+01	-2.848041e-05	5.921315e-02	-9.945309e-01	-2.695297e-03	
7.159628e-03	2.192984e+01	-3.264200e-04	2.041665e-01	-9.838169e-01	-9.321269e-03	
3.003772e-02	2.185355e+01	-1.373334e-03	3.615935e-01	-9.821093e-01	-1.657662e-02	
7.048124e-02	2.175012e+01	-3.231058e-03	3.838006e-01	-9.862661e-01	-1.765165e-02	
1.185054e-01	2.161921e+01	-5.437394e-03	3.461168e-01	-9.963995e-01	-1.585579e-02	
1.708362e-01	2.146136e+01	-7.815586e-03	3.172218e-01	-9.999908e-01	-1.425658e-02	
2.267081e-01	2.127867e+01	-1.027762e-02	2.967966e-01	-9.944758e-01	-1.276921e-02	
2.872144e-01	2.107360e+01	-1.279160e-02	2.886702e-01	-9.910870e-01	-1.151318e-02	
3.529800e-01	2.084505e+01	-1.527066e-02	2.872339e-01	-9.999598e-01	-1.017098e-02	
4.265009e-01	2.059480e+01	-1.768486e-02	3.011473e-01	-9.974246e-01	-9.118303e-03	
5.108574e-01	2.032505e+01	-2.000377e-02	3.260956e-01	-9.999915e-01	-8.121387e-03	
6.105674e-01	2.003798e+01	-2.224538e-02	3.683826e-01	-9.945762e-01	-7.480673e-03	
7.302451e-01	1.973511e+01	-2.441822e-02	4.211077e-01	-9.997153e-01	-6.850207e-03	
8.746109e-01	1.941798e+01	-2.653026e-02	4.884937e-01	-9.940684e-01	-6.448103e-03	
1.047883e+00	1.908932e+01	-2.856594e-02	5.627994e-01	-9.999933e-01	-5.883470e-03	
1.254234e+00	1.875109e+01	-3.052066e-02	6.542078e-01	-9.825954e-01	-5.713668e-03	
1.499283e+00	1.841582e+01	-3.249227e-02	7.548167e-01	-9.456293e-01	-5.546290e-03	
1.784663e+00	1.809088e+01	-3.439667e-02	8.629831e-01	-8.879408e-01	-5.312154e-03	
2.114022e+00	1.778412e+01	-3.630271e-02	9.834423e-01	-8.411192e-01	-5.312347e-03	
2.486995e+00	1.748520e+01	-3.811117e-02	1.101172e+00	-8.298133e-01	-4.748649e-03	
2.902346e+00	1.718837e+01	-3.973876e-02	1.229011e+00	-8.459924e-01	-4.418766e-03	
3.358734e+00	1.687719e+01	-4.117674e-02	1.351940e+00	-9.155003e-01	-3.543889e-03	
3.849739e+00	1.655107e+01	-4.220442e-02	1.474473e+00	-9.570876e-01	-2.475087e-03	
4.372371e+00	1.621817e+01	-4.289885e-02	1.598134e+00	-9.999348e-01	-1.437822e-03	
4.917598e+00	1.588707e+01	-4.306389e-02	1.706918e+00	-9.993079e-01	4.431649e-04	
5.477723e+00	1.557005e+01	-4.267432e-02	1.815298e+00	-9.999977e-01	2.110889e-03	
6.042017e+00	1.526561e+01	-4.159578e-02	1.895200e+00	-9.997443e-01	5.233596e-03	
6.597873e+00	1.497833e+01	-3.963539e-02	1.966940e+00	-9.999988e-01	8.344852e-03	
7.135752e+00	1.470992e+01	-3.685192e-02	2.009546e+00	-9.711423e-01	1.269585e-02	
7.642506e+00	1.448212e+01	-3.308756e-02	2.038967e+00	-8.311212e-01	1.704792e-02	
8.113028e+00	1.431055e+01	-2.874296e-02	2.051695e+00	-6.647760e-01	2.146590e-02	
8.533470e+00	1.418818e+01	-2.357505e-02	2.010977e+00	-5.180498e-01	2.849378e-02	
8.899733e+00	1.410532e+01	-1.794432e-02	1.989568e+00	-3.873890e-01	3.301103e-02	
9.208160e+00	1.405299e+01	-1.214129e-02	1.897127e+00	-2.748323e-01	4.151916e-02	
9.454420e+00	1.402292e+01	-6.286603e-03	1.870798e+00	-1.807450e-01	4.443543e-02	
9.660130e+00	1.400785e+01	-2.229418e-03	2.076222e+00	-1.057904e-01	3.016446e-02	
9.830076e+00	1.400179e+01	-5.055663e-04	2.300775e+00	-5.046062e-02	1.421899e-02	
9.947740e+00	1.400016e+01	-4.555780e-05	2.439736e+00	-1.507699e-02	4.304242e-03	
1.000000e+01	1.400000e+01	6.317010e-27	2.500000e+00	0.000000e+00	0.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.164513e-18	0.000000e+00	9.365175e-05	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	4.726259e-17	0.000000e+00	5.619108e-05	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	2.858223e-21	0.000000e+00	9.364993e-05	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	2.505058e-18	0.000000e+00	4.700740e-04	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-1.152541e-16	0.000000e+00	1.404759e-03	DEFECT FOR STATE DERIV. 5 NODE 1 **AT BOUND
0.000000e+00	-1.039385e-20	0.000000e+00	9.361948e-05	DEFECT FOR STATE DERIV. 6 NODE 1 **AT BOUND
0.000000e+00	-3.315302e-18	0.000000e+00	3.955177e-04	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-4.826768e-17	0.000000e+00	2.373126e-04	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-1.440340e-20	0.000000e+00	3.953807e-04	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-4.299945e-18	0.000000e+00	8.068847e-04	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-3.819430e-17	0.000000e+00	5.931442e-03	DEFECT FOR STATE DERIV. 5 NODE 2 **AT BOUND
0.000000e+00	2.304113e-17	0.000000e+00	3.953068e-04	DEFECT FOR STATE DERIV. 6 NODE 2 **AT BOUND
0.000000e+00	3.897411e-18	0.000000e+00	6.052544e-04	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-4.870513e-17	0.000000e+00	3.631596e-04	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-8.392785e-21	0.000000e+00	6.047639e-04	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	1.056121e-10	0.000000e+00	8.350143e-04	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	-6.548261e-18	0.000000e+00	9.074075e-03	DEFECT FOR STATE DERIV. 5 NODE 3 **AT BOUND
0.000000e+00	-3.487067e-12	0.000000e+00	6.044962e-04	DEFECT FOR STATE DERIV. 6 NODE 3 **AT BOUND
0.000000e+00	-2.938123e-18	0.000000e+00	8.270081e-04	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-3.173287e-17	0.000000e+00	4.962227e-04	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	3.437909e-20	0.000000e+00	8.257582e-04	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-3.754586e-18	0.000000e+00	8.454576e-04	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	-4.574879e-17	0.000000e+00	1.239304e-02	DEFECT FOR STATE DERIV. 5 NODE 4 **AT BOUND
0.000000e+00	3.667876e-14	0.000000e+00	8.250649e-04	DEFECT FOR STATE DERIV. 6 NODE 4 **AT BOUND
0.000000e+00	4.416549e-18	0.000000e+00	1.046862e-03	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.121404e-16	0.000000e+00	6.281533e-04	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-4.347896e-20	0.000000e+00	1.044330e-03	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	1.510097e-18	0.000000e+00	8.501090e-04	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	8.094050e-17	0.000000e+00	1.567843e-02	DEFECT FOR STATE DERIV. 5 NODE 5 **AT BOUND
0.000000e+00	1.394323e-13	0.000000e+00	1.042895e-03	DEFECT FOR STATE DERIV. 6 NODE 5 **AT BOUND
0.000000e+00	-2.521156e-18	0.000000e+00	1.261586e-03	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-1.405243e-16	0.000000e+00	7.570159e-04	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	1.744664e-20	0.000000e+00	1.257163e-03	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-1.893029e-19	0.000000e+00	8.525443e-04	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	6.812684e-18	0.000000e+00	1.888099e-02	DEFECT FOR STATE DERIV. 5 NODE 6 **AT BOUND
0.000000e+00	3.402148e-13	0.000000e+00	1.254587e-03	DEFECT FOR STATE DERIV. 6 NODE 6 **AT BOUND
0.000000e+00	5.546161e-18	0.000000e+00	1.469276e-03	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-7.517550e-17	0.000000e+00	8.816676e-04	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-2.029352e-20	0.000000e+00	1.462302e-03	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	-2.844286e-19	0.000000e+00	8.539685e-04	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	7.503824e-17	0.000000e+00	2.197161e-02	DEFECT FOR STATE DERIV. 5 NODE 7 **AT BOUND
0.000000e+00	2.404463e-13	0.000000e+00	1.458109e-03	DEFECT FOR STATE DERIV. 6 NODE 7 **AT BOUND
0.000000e+00	-2.593205e-18	0.000000e+00	1.668394e-03	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	5.602169e-17	0.000000e+00	1.001188e-03	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	1.265673e-19	0.000000e+00	1.658206e-03	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-1.518553e-18	0.000000e+00	8.548692e-04	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	-8.233234e-17	0.000000e+00	2.492719e-02	DEFECT FOR STATE DERIV. 5 NODE 8 **AT BOUND
0.000000e+00	1.186206e-12	0.000000e+00	1.651853e-03	DEFECT FOR STATE DERIV. 6 NODE 8 **AT BOUND
0.000000e+00	7.424354e-18	0.000000e+00	1.857573e-03	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-2.079215e-17	0.000000e+00	1.114756e-03	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-1.023374e-19	0.000000e+00	1.843546e-03	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	7.598122e-19	0.000000e+00	8.554725e-04	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	-3.847976e-18	0.000000e+00	2.772759e-02	DEFECT FOR STATE DERIV. 5 NODE 9 **AT BOUND
0.000000e+00	2.126133e-12	0.000000e+00	1.834436e-03	DEFECT FOR STATE DERIV. 6 NODE 9 **AT BOUND
0.000000e+00	-7.231762e-18	0.000000e+00	2.035560e-03	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-6.510102e-17	0.000000e+00	1.221621e-03	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	4.199037e-20	0.000000e+00	2.017150e-03	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	-9.264776e-19	0.000000e+00	8.558942e-04	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	9.499351e-17	0.000000e+00	3.035478e-02	DEFECT FOR STATE DERIV. 5 NODE 10 **AT BOUND
0.000000e+00	-1.277066e-12	0.000000e+00	2.004652e-03	DEFECT FOR STATE DERIV. 6 NODE 10 **AT BOUND
0.000000e+00	1.319661e-17	0.000000e+00	2.201194e-03	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	8.096179e-17	0.000000e+00	1.321085e-03	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.511276e-20	0.000000e+00	2.177978e-03	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	1.140686e-18	0.000000e+00	8.561988e-04	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	-1.735023e-18	0.000000e+00	3.279254e-02	DEFECT FOR STATE DERIV. 5 NODE 11 **AT BOUND
0.000000e+00	-8.516026e-13	0.000000e+00	2.161448e-03	DEFECT FOR STATE DERIV. 6 NODE 11 **AT BOUND
0.000000e+00	-1.045123e-18	0.000000e+00	2.353408e-03	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.367470e-16	0.000000e+00	1.412508e-03	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	1.613372e-20	0.000000e+00	2.325115e-03	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	-1.901644e-19	0.000000e+00	8.564241e-04	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	2.321070e-17	0.000000e+00	3.502633e-02	DEFECT FOR STATE DERIV. 5 NODE 12 **AT BOUND
0.000000e+00	-2.376266e-12	0.000000e+00	2.303925e-03	DEFECT FOR STATE DERIV. 6 NODE 12 **AT BOUND
0.000000e+00	8.297445e-18	0.000000e+00	2.491225e-03	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-2.656192e-18	0.000000e+00	1.495303e-03	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	5.116243e-20	0.000000e+00	2.457761e-03	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	3.804040e-19	0.000000e+00	8.565937e-04	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	1.850683e-17	0.000000e+00	3.704326e-02	DEFECT FOR STATE DERIV. 5 NODE 13 **AT BOUND
0.000000e+00	-6.391487e-12	0.000000e+00	2.431332e-03	DEFECT FOR STATE DERIV. 6 NODE 13 **AT BOUND
0.000000e+00	2.321490e-18	0.000000e+00	2.613766e-03	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-9.057752e-17	0.000000e+00	1.568942e-03	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-1.697578e-19	0.000000e+00	2.575230e-03	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	7.609225e-19	0.000000e+00	8.567225e-04	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	3.071745e-17	0.000000e+00	3.883202e-02	DEFECT FOR STATE DERIV. 5 NODE 14 **AT BOUND
0.000000e+00	-1.209809e-11	0.000000e+00	2.543062e-03	DEFECT FOR STATE DERIV. 6 NODE 14 **AT BOUND
0.000000e+00	2.416069e-18	0.000000e+00	2.720252e-03	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.160284e-16	0.000000e+00	1.632954e-03	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-1.671748e-19	0.000000e+00	2.676937e-03	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.046388e-18	0.000000e+00	8.568207e-04	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	7.145416e-17	0.000000e+00	4.038286e-02	DEFECT FOR STATE DERIV. 5 NODE 15 **AT BOUND
0.000000e+00	-8.361068e-12	0.000000e+00	2.638651e-03	DEFECT FOR STATE DERIV. 6 NODE 15 **AT BOUND
0.000000e+00	-4.991576e-18	0.000000e+00	2.810008e-03	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-6.892168e-17	0.000000e+00	1.686933e-03	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	1.629279e-19	0.000000e+00	2.762398e-03	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-9.513445e-19	0.000000e+00	8.568950e-04	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	1.342192e-16	0.000000e+00	4.168754e-02	DEFECT FOR STATE DERIV. 5 NODE 16 **AT BOUND
0.000000e+00	1.472969e-14	0.000000e+00	2.717765e-03	DEFECT FOR STATE DERIV. 6 NODE 16 **AT BOUND
0.000000e+00	-1.024058e-17	0.000000e+00	2.882467e-03	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-6.455498e-17	0.000000e+00	1.730534e-03	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-1.669871e-19	0.000000e+00	2.831221e-03	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-1.522249e-18	0.000000e+00	8.569500e-04	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	6.880269e-17	0.000000e+00	4.273928e-02	DEFECT FOR STATE DERIV. 5 NODE 17 **AT BOUND
0.000000e+00	3.441861e-12	0.000000e+00	2.780200e-03	DEFECT FOR STATE DERIV. 6 NODE 17 **AT BOUND
0.000000e+00	1.304367e-18	0.000000e+00	2.937173e-03	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.550624e-16	0.000000e+00	1.763482e-03	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-2.000551e-20	0.000000e+00	2.883098e-03	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-5.708693e-19	0.000000e+00	8.569889e-04	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	5.799722e-17	0.000000e+00	4.353271e-02	DEFECT FOR STATE DERIV. 5 NODE 18 **AT BOUND
0.000000e+00	1.153686e-11	0.000000e+00	2.825861e-03	DEFECT FOR STATE DERIV. 6 NODE 18 **AT BOUND
0.000000e+00	2.245064e-17	0.000000e+00	2.973786e-03	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-1.149778e-16	0.000000e+00	1.785565e-03	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-2.024635e-20	0.000000e+00	2.917806e-03	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	1.902953e-18	0.000000e+00	8.570138e-04	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	5.870486e-17	0.000000e+00	4.406386e-02	DEFECT FOR STATE DERIV. 5 NODE 19 **AT BOUND
0.000000e+00	4.543737e-12	0.000000e+00	2.854759e-03	DEFECT FOR STATE DERIV. 6 NODE 19 **AT BOUND
0.000000e+00	-5.315000e-18	0.000000e+00	2.992079e-03	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	9.095724e-17	0.000000e+00	1.796645e-03	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-2.240372e-19	0.000000e+00	2.935196e-03	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-1.332086e-18	0.000000e+00	8.570259e-04	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	1.968652e-17	0.000000e+00	4.433009e-02	DEFECT FOR STATE DERIV. 5 NODE 20 **AT BOUND
0.000000e+00	2.707226e-12	0.000000e+00	2.866990e-03	DEFECT FOR STATE DERIV. 6 NODE 20 **AT BOUND
0.000000e+00	-1.328690e-17	0.000000e+00	2.991944e-03	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-1.460107e-16	0.000000e+00	1.796649e-03	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.120186e-19	0.000000e+00	2.935196e-03	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	1.141788e-18	0.000000e+00	8.570259e-04	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	-1.845611e-17	0.000000e+00	4.433009e-02	DEFECT FOR STATE DERIV. 5 NODE 21 **AT BOUND
0.000000e+00	-1.429886e-11	0.000000e+00	2.862726e-03	DEFECT FOR STATE DERIV. 6 NODE 21 **AT BOUND
0.000000e+00	-2.904991e-17	0.000000e+00	2.973390e-03	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	9.039703e-17	0.000000e+00	1.785579e-03	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	1.720939e-19	0.000000e+00	2.917806e-03	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-3.805906e-19	0.000000e+00	8.570138e-04	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	6.359693e-17	0.000000e+00	4.406386e-02	DEFECT FOR STATE DERIV. 5 NODE 22 **AT BOUND
0.000000e+00	-8.401988e-12	0.000000e+00	2.842194e-03	DEFECT FOR STATE DERIV. 6 NODE 22 **AT BOUND
0.000000e+00	3.912257e-17	0.000000e+00	2.936540e-03	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	3.759134e-17	0.000000e+00	1.763504e-03	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-4.201158e-19	0.000000e+00	2.883098e-03	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	3.044636e-18	0.000000e+00	8.569889e-04	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	-8.699583e-17	0.000000e+00	4.353271e-02	DEFECT FOR STATE DERIV. 5 NODE 23 **AT BOUND
0.000000e+00	1.834764e-12	0.000000e+00	2.805669e-03	DEFECT FOR STATE DERIV. 6 NODE 23 **AT BOUND
0.000000e+00	-2.047524e-17	0.000000e+00	2.881634e-03	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.998164e-17	0.000000e+00	1.730563e-03	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-2.455693e-20	0.000000e+00	2.831221e-03	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-9.514056e-19	0.000000e+00	8.569500e-04	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	1.186253e-16	0.000000e+00	4.273928e-02	DEFECT FOR STATE DERIV. 5 NODE 24 **AT BOUND
0.000000e+00	-7.633334e-14	0.000000e+00	2.753452e-03	DEFECT FOR STATE DERIV. 6 NODE 24 **AT BOUND
0.000000e+00	4.989829e-17	0.000000e+00	2.809024e-03	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-1.603211e-16	0.000000e+00	1.686967e-03	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	3.354398e-20	0.000000e+00	2.762398e-03	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	1.522151e-18	0.000000e+00	8.568950e-04	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-7.173783e-17	0.000000e+00	4.168754e-02	DEFECT FOR STATE DERIV. 5 NODE 25 **AT BOUND
0.000000e+00	-3.540367e-12	0.000000e+00	2.685864e-03	DEFECT FOR STATE DERIV. 6 NODE 25 **AT BOUND
0.000000e+00	-2.898133e-17	0.000000e+00	2.719173e-03	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	1.363365e-16	0.000000e+00	1.632992e-03	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	1.578874e-19	0.000000e+00	2.676937e-03	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	4.375806e-18	0.000000e+00	8.568207e-04	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	5.604248e-18	0.000000e+00	4.038286e-02	DEFECT FOR STATE DERIV. 5 NODE 26 **AT BOUND
0.000000e+00	9.980471e-13	0.000000e+00	2.603234e-03	DEFECT FOR STATE DERIV. 6 NODE 26 **AT BOUND
0.000000e+00	3.248698e-17	0.000000e+00	2.612649e-03	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-4.877371e-17	0.000000e+00	1.568981e-03	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-2.099636e-19	0.000000e+00	2.575230e-03	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	4.185074e-18	0.000000e+00	8.567225e-04	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	7.329075e-17	0.000000e+00	3.883202e-02	DEFECT FOR STATE DERIV. 5 NODE 27 **AT BOUND
0.000000e+00	-5.210633e-13	0.000000e+00	2.505895e-03	DEFECT FOR STATE DERIV. 6 NODE 27 **AT BOUND
0.000000e+00	8.846704e-18	0.000000e+00	2.490126e-03	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-1.328130e-17	0.000000e+00	1.495341e-03	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	2.046497e-19	0.000000e+00	2.457761e-03	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-5.896262e-18	0.000000e+00	8.565937e-04	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	-7.813993e-17	0.000000e+00	3.704326e-02	DEFECT FOR STATE DERIV. 5 NODE 28 **AT BOUND
0.000000e+00	-2.445037e-12	0.000000e+00	2.394186e-03	DEFECT FOR STATE DERIV. 6 NODE 28 **AT BOUND
0.000000e+00	3.760793e-17	0.000000e+00	2.352376e-03	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-5.394741e-17	0.000000e+00	1.412544e-03	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-1.290698e-19	0.000000e+00	2.325115e-03	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	8.177067e-18	0.000000e+00	8.564241e-04	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	2.430440e-18	0.000000e+00	3.502633e-02	DEFECT FOR STATE DERIV. 5 NODE 29 **AT BOUND
0.000000e+00	-3.673867e-13	0.000000e+00	2.268453e-03	DEFECT FOR STATE DERIV. 6 NODE 29 **AT BOUND
0.000000e+00	-1.563385e-17	0.000000e+00	2.200269e-03	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	6.453633e-17	0.000000e+00	1.321117e-03	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	4.533827e-20	0.000000e+00	2.177978e-03	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	1.520915e-18	0.000000e+00	8.561988e-04	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	-2.912563e-17	0.000000e+00	3.279254e-02	DEFECT FOR STATE DERIV. 5 NODE 30 **AT BOUND
0.000000e+00	8.824977e-13	0.000000e+00	2.129071e-03	DEFECT FOR STATE DERIV. 6 NODE 30 **AT BOUND
0.000000e+00	1.048198e-16	0.000000e+00	2.034769e-03	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	3.689141e-17	0.000000e+00	1.221648e-03	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	8.398073e-20	0.000000e+00	2.017150e-03	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	5.701401e-19	0.000000e+00	8.558942e-04	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	-1.887232e-16	0.000000e+00	3.035478e-02	DEFECT FOR STATE DERIV. 5 NODE 31 **AT BOUND
0.000000e+00	2.280180e-13	0.000000e+00	1.976458e-03	DEFECT FOR STATE DERIV. 6 NODE 31 **AT BOUND
0.000000e+00	5.937429e-17	0.000000e+00	1.856931e-03	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	8.515050e-17	0.000000e+00	1.114778e-03	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-1.023374e-19	0.000000e+00	1.843546e-03	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	-4.083991e-18	0.000000e+00	8.554725e-04	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	3.694057e-17	0.000000e+00	2.772759e-02	DEFECT FOR STATE DERIV. 5 NODE 32 **AT BOUND
0.000000e+00	6.691213e-14	0.000000e+00	1.811112e-03	DEFECT FOR STATE DERIV. 6 NODE 32 **AT BOUND
0.000000e+00	2.666509e-17	0.000000e+00	1.667901e-03	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	3.556993e-18	0.000000e+00	1.001205e-03	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	1.840978e-19	0.000000e+00	1.658206e-03	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	-5.314935e-18	0.000000e+00	8.548692e-04	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	-5.534947e-17	0.000000e+00	2.492719e-02	DEFECT FOR STATE DERIV. 5 NODE 33 **AT BOUND
0.000000e+00	4.708581e-14	0.000000e+00	1.633648e-03	DEFECT FOR STATE DERIV. 6 NODE 33 **AT BOUND
0.000000e+00	-4.696797e-17	0.000000e+00	1.468923e-03	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-3.563055e-17	0.000000e+00	8.816798e-04	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	4.058704e-20	0.000000e+00	1.462302e-03	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	1.516953e-18	0.000000e+00	8.539685e-04	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	-2.927206e-17	0.000000e+00	2.197161e-02	DEFECT FOR STATE DERIV. 5 NODE 34 **AT BOUND
0.000000e+00	7.229883e-14	0.000000e+00	1.444846e-03	DEFECT FOR STATE DERIV. 6 NODE 34 **AT BOUND
0.000000e+00	1.008277e-16	0.000000e+00	1.261354e-03	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	1.378363e-17	0.000000e+00	7.570240e-04	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	6.978656e-20	0.000000e+00	1.257163e-03	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	-1.325120e-17	0.000000e+00	8.525443e-04	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	3.353937e-17	0.000000e+00	1.888099e-02	DEFECT FOR STATE DERIV. 5 NODE 35 **AT BOUND
0.000000e+00	4.809760e-14	0.000000e+00	1.245716e-03	DEFECT FOR STATE DERIV. 6 NODE 35 **AT BOUND
0.000000e+00	-2.231228e-17	0.000000e+00	1.046725e-03	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-4.540045e-17	0.000000e+00	6.281580e-04	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-5.797195e-20	0.000000e+00	1.044330e-03	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	1.736612e-17	0.000000e+00	8.501090e-04	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	2.088787e-17	0.000000e+00	1.567843e-02	DEFECT FOR STATE DERIV. 5 NODE 36 **AT BOUND
0.000000e+00	3.325122e-15	0.000000e+00	1.037590e-03	DEFECT FOR STATE DERIV. 6 NODE 36 **AT BOUND
0.000000e+00	7.932268e-17	0.000000e+00	8.269389e-04	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-1.404847e-17	0.000000e+00	4.962251e-04	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	8.257582e-04	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	-1.501834e-18	0.000000e+00	8.454576e-04	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	3.302168e-17	0.000000e+00	1.239304e-02	DEFECT FOR STATE DERIV. 5 NODE 37 **AT BOUND
0.000000e+00	-1.271803e-16	0.000000e+00	8.223533e-04	DEFECT FOR STATE DERIV. 6 NODE 37 **AT BOUND
0.000000e+00	5.375493e-18	0.000000e+00	6.052268e-04	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	3.124716e-17	0.000000e+00	3.631606e-04	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-1.678557e-20	0.000000e+00	6.047639e-04	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	-2.076597e-17	0.000000e+00	8.350143e-04	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	4.029699e-18	0.000000e+00	9.074075e-03	DEFECT FOR STATE DERIV. 5 NODE 38 **AT BOUND
0.000000e+00	-2.404989e-17	0.000000e+00	6.034044e-04	DEFECT FOR STATE DERIV. 6 NODE 38 **AT BOUND
0.000000e+00	-5.831304e-17	0.000000e+00	3.955099e-04	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	3.216642e-17	0.000000e+00	2.373128e-04	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	8.230515e-20	0.000000e+00	3.953807e-04	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	7.166576e-18	0.000000e+00	8.068847e-04	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	-5.268179e-18	0.000000e+00	5.931442e-03	DEFECT FOR STATE DERIV. 5 NODE 39 **AT BOUND
0.000000e+00	-5.657096e-18	0.000000e+00	3.949968e-04	DEFECT FOR STATE DERIV. 6 NODE 39 **AT BOUND
0.000000e+00	8.517568e-17	0.000000e+00	9.365165e-05	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-5.110549e-17	0.000000e+00	5.619108e-05	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-1.429619e-20	0.000000e+00	9.364993e-05	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	-7.515173e-17	0.000000e+00	4.700740e-04	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
0.000000e+00	-1.247676e-18	0.000000e+00	1.404759e-03	DEFECT FOR STATE DERIV. 5 NODE 40 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	9.364481e-05	DEFECT FOR STATE DERIV. 6 NODE 40 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	6.666667e-02	EVENT CONSTRAINT 1 **AT BOUND
8.800000e-01	8.800000e-01	8.800000e-01	4.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	1.605738e-37	0.000000e+00	6.666667e-02	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	4.000000e-01	EVENT CONSTRAINT 4 **AT BOUND
-1.000000e+00	-1.000000e+00	-1.000000e+00	1.000000e+00	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.666667e-02	EVENT CONSTRAINT 6 **AT BOUND
6.666667e-01	6.666667e-01	6.666667e-01	6.666667e-02	EVENT CONSTRAINT 7 **AT BOUND
5.600000e-01	5.600000e-01	5.600000e-01	4.000000e-02	EVENT CONSTRAINT 8 **AT BOUND
0.000000e+00	4.211340e-28	0.000000e+00	6.666667e-02	EVENT CONSTRAINT 9 **AT BOUND
1.000000e+00	1.000000e+00	1.000000e+00	4.000000e-01	EVENT CONSTRAINT 10 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	EVENT CONSTRAINT 11 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.666667e-02	EVENT CONSTRAINT 12 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-2.833740e+00	2.833701e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 1 PHASE 1
2	-8.086500e-01	1.243835e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 1 PHASE 1
3	-2.833740e+00	2.833729e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 2 PHASE 1
4	-8.086500e-01	3.147973e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 2 PHASE 1
5	-2.833740e+00	2.833740e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
6	-8.086500e-01	9.653099e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 3 PHASE 1
7	-2.833740e+00	1.108582e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 4 PHASE 1
8	-8.086500e-01	-7.056578e-03	7.126500e-01	1.236629e+00	CONTROL 2 NODE 4 PHASE 1
9	-2.833740e+00	-2.252599e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 5 PHASE 1
10	-8.086500e-01	-7.669786e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 5 PHASE 1
11	-2.833740e+00	-1.216717e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 6 PHASE 1
12	-8.086500e-01	-5.272484e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 6 PHASE 1
13	-2.833740e+00	-2.982494e-02	2.833740e+00	3.528905e-01	CONTROL 1 NODE 7 PHASE 1
14	-8.086500e-01	3.545010e-04	7.126500e-01	1.236629e+00	CONTROL 2 NODE 7 PHASE 1
15	-2.833740e+00	1.206460e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 8 PHASE 1
16	-8.086500e-01	5.121190e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 8 PHASE 1
17	-2.833740e+00	1.869953e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 9 PHASE 1
18	-8.086500e-01	-3.407975e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 9 PHASE 1
19	-2.833740e+00	2.947909e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 10 PHASE 1
20	-8.086500e-01	-9.304062e-03	7.126500e-01	1.236629e+00	CONTROL 2 NODE 10 PHASE 1
21	-2.833740e+00	3.748000e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 11 PHASE 1
22	-8.086500e-01	1.540205e-04	7.126500e-01	1.236629e+00	CONTROL 2 NODE 11 PHASE 1
23	-2.833740e+00	4.686270e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 12 PHASE 1
24	-8.086500e-01	5.658128e-03	7.126500e-01	1.236629e+00	CONTROL 2 NODE 12 PHASE 1
25	-2.833740e+00	5.441286e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 13 PHASE 1
26	-8.086500e-01	3.982235e-03	7.126500e-01	1.236629e+00	CONTROL 2 NODE 13 PHASE 1
27	-2.833740e+00	6.155670e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 14 PHASE 1
28	-8.086500e-01	-7.920285e-03	7.126500e-01	1.236629e+00	CONTROL 2 NODE 14 PHASE 1
29	-2.833740e+00	6.781469e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 15 PHASE 1
30	-8.086500e-01	1.320093e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 15 PHASE 1
31	-2.833740e+00	7.337602e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 16 PHASE 1
32	-8.086500e-01	-1.544870e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 16 PHASE 1
33	-2.833740e+00	8.167974e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 17 PHASE 1
34	-8.086500e-01	1.048664e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 17 PHASE 1
35	-2.833740e+00	8.491335e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 18 PHASE 1
36	-8.086500e-01	1.143481e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 18 PHASE 1
37	-2.833740e+00	9.238681e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 19 PHASE 1
38	-8.086500e-01	1.945025e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 19 PHASE 1
39	-2.833740e+00	9.591348e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 20 PHASE 1
40	-8.086500e-01	5.118145e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 20 PHASE 1
41	-2.833740e+00	9.970318e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 21 PHASE 1
42	-8.086500e-01	2.969238e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 21 PHASE 1
43	-2.833740e+00	1.051417e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 22 PHASE 1
44	-8.086500e-01	-1.568226e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 22 PHASE 1
45	-2.833740e+00	1.045935e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 23 PHASE 1
46	-8.086500e-01	-1.666134e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 23 PHASE 1
47	-2.833740e+00	1.102669e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 24 PHASE 1
48	-8.086500e-01	-1.175634e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 24 PHASE 1
49	-2.833740e+00	1.078439e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 25 PHASE 1
50	-8.086500e-01	-8.369440e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 25 PHASE 1
51	-2.833740e+00	1.084906e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 26 PHASE 1
52	-8.086500e-01	4.373582e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 26 PHASE 1
53	-2.833740e+00	1.047382e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 27 PHASE 1
54	-8.086500e-01	-3.556943e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 27 PHASE 1
55	-2.833740e+00	9.582134e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 28 PHASE 1
56	-8.086500e-01	3.301360e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 28 PHASE 1
57	-2.833740e+00	9.183146e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 29 PHASE 1
58	-8.086500e-01	-2.695342e-02	7.126500e-01	1.236629e+00	CONTROL 2 NODE 29 PHASE 1
59	-2.833740e+00	7.285874e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 30 PHASE 1
60	-8.086500e-01	3.336397e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 30 PHASE 1
61	-2.833740e+00	7.235162e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 31 PHASE 1
62	-8.086500e-01	7.126458e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 31 PHASE 1
63	-2.833740e+00	3.809989e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 32 PHASE 1
64	-8.086500e-01	7.126474e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 32 PHASE 1
65	-2.833740e+00	2.466948e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 33 PHASE 1
66	-8.086500e-01	7.126484e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 33 PHASE 1
67	-2.833740e+00	6.959429e-02	2.833740e+00	3.528905e-01	CONTROL 1 NODE 34 PHASE 1
68	-8.086500e-01	7.126485e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 34 PHASE 1
69	-2.833740e+00	-5.867484e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 35 PHASE 1
70	-8.086500e-01	7.126488e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 35 PHASE 1
71	-2.833740e+00	9.784715e-01	2.833740e+00	3.528905e-01	CONTROL 1 NODE 36 PHASE 1
72	-8.086500e-01	7.126487e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 36 PHASE 1
73	-2.833740e+00	2.833733e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 37 PHASE 1
74	-8.086500e-01	7.126486e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 37 PHASE 1
75	-2.833740e+00	2.833738e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 38 PHASE 1 **AT BOUND
76	-8.086500e-01	7.126480e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 38 PHASE 1
77	-2.833740e+00	2.833738e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 39 PHASE 1 **AT BOUND
78	-8.086500e-01	7.126468e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 39 PHASE 1
79	-2.833740e+00	2.833730e+00	2.833740e+00	3.528905e-01	CONTROL 1 NODE 40 PHASE 1
80	-8.086500e-01	7.126143e-01	7.126500e-01	1.236629e+00	CONTROL 2 NODE 40 PHASE 1
81	-5.000000e+00	0.000000e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 1 PHASE 1
82	-5.000000e+00	2.200000e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 1 PHASE 1
83	-5.000000e+00	2.408607e-36	1.500000e+01	6.666667e-02	STATE 3 NODE 1 PHASE 1
84	-2.500000e+00	0.000000e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 1 PHASE 1
85	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	STATE 5 NODE 1 PHASE 1 **AT BOUND
86	-5.000000e+00	0.000000e+00	1.500000e+01	6.666667e-02	STATE 6 NODE 1 PHASE 1
87	-5.000000e+00	6.259770e-04	1.500000e+01	6.666667e-02	STATE 1 NODE 2 PHASE 1
88	-5.000000e+00	2.197889e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 2 PHASE 1
89	-5.000000e+00	-2.848041e-05	1.500000e+01	6.666667e-02	STATE 3 NODE 2 PHASE 1
90	-2.500000e+00	5.921315e-02	2.500000e+00	4.000000e-01	STATE 4 NODE 2 PHASE 1
91	-1.000000e+00	-9.945309e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 2 PHASE 1
92	-5.000000e+00	-2.695297e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 2 PHASE 1
93	-5.000000e+00	7.159628e-03	1.500000e+01	6.666667e-02	STATE 1 NODE 3 PHASE 1
94	-5.000000e+00	2.192984e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 3 PHASE 1
95	-5.000000e+00	-3.264200e-04	1.500000e+01	6.666667e-02	STATE 3 NODE 3 PHASE 1
96	-2.500000e+00	2.041665e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 3 PHASE 1
97	-1.000000e+00	-9.838169e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 3 PHASE 1
98	-5.000000e+00	-9.321269e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 3 PHASE 1
99	-5.000000e+00	3.003772e-02	1.500000e+01	6.666667e-02	STATE 1 NODE 4 PHASE 1
100	-5.000000e+00	2.185355e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 4 PHASE 1
101	-5.000000e+00	-1.373334e-03	1.500000e+01	6.666667e-02	STATE 3 NODE 4 PHASE 1
102	-2.500000e+00	3.615935e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 4 PHASE 1
103	-1.000000e+00	-9.821093e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 4 PHASE 1
104	-5.000000e+00	-1.657662e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 4 PHASE 1
105	-5.000000e+00	7.048124e-02	1.500000e+01	6.666667e-02	STATE 1 NODE 5 PHASE 1
106	-5.000000e+00	2.175012e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 5 PHASE 1
107	-5.000000e+00	-3.231058e-03	1.500000e+01	6.666667e-02	STATE 3 NODE 5 PHASE 1
108	-2.500000e+00	3.838006e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 5 PHASE 1
109	-1.000000e+00	-9.862661e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 5 PHASE 1
110	-5.000000e+00	-1.765165e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 5 PHASE 1
111	-5.000000e+00	1.185054e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 6 PHASE 1
112	-5.000000e+00	2.161921e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 6 PHASE 1
113	-5.000000e+00	-5.437394e-03	1.500000e+01	6.666667e-02	STATE 3 NODE 6 PHASE 1
114	-2.500000e+00	3.461168e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 6 PHASE 1
115	-1.000000e+00	-9.963995e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 6 PHASE 1
116	-5.000000e+00	-1.585579e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 6 PHASE 1
117	-5.000000e+00	1.708362e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 7 PHASE 1
118	-5.000000e+00	2.146136e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 7 PHASE 1
119	-5.000000e+00	-7.815586e-03	1.500000e+01	6.666667e-02	STATE 3 NODE 7 PHASE 1
120	-2.500000e+00	3.172218e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 7 PHASE 1
121	-1.000000e+00	-9.999908e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 7 PHASE 1
122	-5.000000e+00	-1.425658e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 7 PHASE 1
123	-5.000000e+00	2.267081e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 8 PHASE 1
124	-5.000000e+00	2.127867e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 8 PHASE 1
125	-5.000000e+00	-1.027762e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 8 PHASE 1
126	-2.500000e+00	2.967966e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 8 PHASE 1
127	-1.000000e+00	-9.944758e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 8 PHASE 1
128	-5.000000e+00	-1.276921e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 8 PHASE 1
129	-5.000000e+00	2.872144e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 9 PHASE 1
130	-5.000000e+00	2.107360e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 9 PHASE 1
131	-5.000000e+00	-1.279160e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 9 PHASE 1
132	-2.500000e+00	2.886702e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 9 PHASE 1
133	-1.000000e+00	-9.910870e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 9 PHASE 1
134	-5.000000e+00	-1.151318e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 9 PHASE 1
135	-5.000000e+00	3.529800e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 10 PHASE 1
136	-5.000000e+00	2.084505e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 10 PHASE 1
137	-5.000000e+00	-1.527066e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 10 PHASE 1
138	-2.500000e+00	2.872339e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 10 PHASE 1
139	-1.000000e+00	-9.999598e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 10 PHASE 1
140	-5.000000e+00	-1.017098e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 10 PHASE 1
141	-5.000000e+00	4.265009e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 11 PHASE 1
142	-5.000000e+00	2.059480e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 11 PHASE 1
143	-5.000000e+00	-1.768486e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 11 PHASE 1
144	-2.500000e+00	3.011473e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 11 PHASE 1
145	-1.000000e+00	-9.974246e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 11 PHASE 1
146	-5.000000e+00	-9.118303e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 11 PHASE 1
147	-5.000000e+00	5.108574e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 12 PHASE 1
148	-5.000000e+00	2.032505e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 12 PHASE 1
149	-5.000000e+00	-2.000377e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 12 PHASE 1
150	-2.500000e+00	3.260956e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 12 PHASE 1
151	-1.000000e+00	-9.999915e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 12 PHASE 1
152	-5.000000e+00	-8.121387e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 12 PHASE 1
153	-5.000000e+00	6.105674e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 13 PHASE 1
154	-5.000000e+00	2.003798e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 13 PHASE 1
155	-5.000000e+00	-2.224538e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 13 PHASE 1
156	-2.500000e+00	3.683826e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 13 PHASE 1
157	-1.000000e+00	-9.945762e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 13 PHASE 1
158	-5.000000e+00	-7.480673e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 13 PHASE 1
159	-5.000000e+00	7.302451e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 14 PHASE 1
160	-5.000000e+00	1.973511e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 14 PHASE 1
161	-5.000000e+00	-2.441822e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 14 PHASE 1
162	-2.500000e+00	4.211077e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 14 PHASE 1
163	-1.000000e+00	-9.997153e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 14 PHASE 1
164	-5.000000e+00	-6.850207e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 14 PHASE 1
165	-5.000000e+00	8.746109e-01	1.500000e+01	6.666667e-02	STATE 1 NODE 15 PHASE 1
166	-5.000000e+00	1.941798e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 15 PHASE 1
167	-5.000000e+00	-2.653026e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 15 PHASE 1
168	-2.500000e+00	4.884937e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 15 PHASE 1
169	-1.000000e+00	-9.940684e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 15 PHASE 1
170	-5.000000e+00	-6.448103e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 15 PHASE 1
171	-5.000000e+00	1.047883e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 16 PHASE 1
172	-5.000000e+00	1.908932e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 16 PHASE 1
173	-5.000000e+00	-2.856594e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 16 PHASE 1
174	-2.500000e+00	5.627994e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 16 PHASE 1
175	-1.000000e+00	-9.999933e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 16 PHASE 1
176	-5.000000e+00	-5.883470e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 16 PHASE 1
177	-5.000000e+00	1.254234e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 17 PHASE 1
178	-5.000000e+00	1.875109e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 17 PHASE 1
179	-5.000000e+00	-3.052066e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 17 PHASE 1
180	-2.500000e+00	6.542078e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 17 PHASE 1
181	-1.000000e+00	-9.825954e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 17 PHASE 1
182	-5.000000e+00	-5.713668e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 17 PHASE 1
183	-5.000000e+00	1.499283e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 18 PHASE 1
184	-5.000000e+00	1.841582e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 18 PHASE 1
185	-5.000000e+00	-3.249227e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 18 PHASE 1
186	-2.500000e+00	7.548167e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 18 PHASE 1
187	-1.000000e+00	-9.456293e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 18 PHASE 1
188	-5.000000e+00	-5.546290e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 18 PHASE 1
189	-5.000000e+00	1.784663e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 19 PHASE 1
190	-5.000000e+00	1.809088e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 19 PHASE 1
191	-5.000000e+00	-3.439667e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 19 PHASE 1
192	-2.500000e+00	8.629831e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 19 PHASE 1
193	-1.000000e+00	-8.879408e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 19 PHASE 1
194	-5.000000e+00	-5.312154e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 19 PHASE 1
195	-5.000000e+00	2.114022e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 20 PHASE 1
196	-5.000000e+00	1.778412e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 20 PHASE 1
197	-5.000000e+00	-3.630271e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 20 PHASE 1
198	-2.500000e+00	9.834423e-01	2.500000e+00	4.000000e-01	STATE 4 NODE 20 PHASE 1
199	-1.000000e+00	-8.411192e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 20 PHASE 1
200	-5.000000e+00	-5.312347e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 20 PHASE 1
201	-5.000000e+00	2.486995e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 21 PHASE 1
202	-5.000000e+00	1.748520e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 21 PHASE 1
203	-5.000000e+00	-3.811117e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 21 PHASE 1
204	-2.500000e+00	1.101172e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 21 PHASE 1
205	-1.000000e+00	-8.298133e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 21 PHASE 1
206	-5.000000e+00	-4.748649e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 21 PHASE 1
207	-5.000000e+00	2.902346e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 22 PHASE 1
208	-5.000000e+00	1.718837e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 22 PHASE 1
209	-5.000000e+00	-3.973876e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 22 PHASE 1
210	-2.500000e+00	1.229011e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 22 PHASE 1
211	-1.000000e+00	-8.459924e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 22 PHASE 1
212	-5.000000e+00	-4.418766e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 22 PHASE 1
213	-5.000000e+00	3.358734e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 23 PHASE 1
214	-5.000000e+00	1.687719e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 23 PHASE 1
215	-5.000000e+00	-4.117674e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 23 PHASE 1
216	-2.500000e+00	1.351940e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 23 PHASE 1
217	-1.000000e+00	-9.155003e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 23 PHASE 1
218	-5.000000e+00	-3.543889e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 23 PHASE 1
219	-5.000000e+00	3.849739e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 24 PHASE 1
220	-5.000000e+00	1.655107e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 24 PHASE 1
221	-5.000000e+00	-4.220442e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 24 PHASE 1
222	-2.500000e+00	1.474473e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 24 PHASE 1
223	-1.000000e+00	-9.570876e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 24 PHASE 1
224	-5.000000e+00	-2.475087e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 24 PHASE 1
225	-5.000000e+00	4.372371e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 25 PHASE 1
226	-5.000000e+00	1.621817e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 25 PHASE 1
227	-5.000000e+00	-4.289885e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 25 PHASE 1
228	-2.500000e+00	1.598134e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 25 PHASE 1
229	-1.000000e+00	-9.999348e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 25 PHASE 1
230	-5.000000e+00	-1.437822e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 25 PHASE 1
231	-5.000000e+00	4.917598e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 26 PHASE 1
232	-5.000000e+00	1.588707e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 26 PHASE 1
233	-5.000000e+00	-4.306389e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 26 PHASE 1
234	-2.500000e+00	1.706918e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 26 PHASE 1
235	-1.000000e+00	-9.993079e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 26 PHASE 1
236	-5.000000e+00	4.431649e-04	1.500000e+01	6.666667e-02	STATE 6 NODE 26 PHASE 1
237	-5.000000e+00	5.477723e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 27 PHASE 1
238	-5.000000e+00	1.557005e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 27 PHASE 1
239	-5.000000e+00	-4.267432e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 27 PHASE 1
240	-2.500000e+00	1.815298e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 27 PHASE 1
241	-1.000000e+00	-9.999977e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 27 PHASE 1
242	-5.000000e+00	2.110889e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 27 PHASE 1
243	-5.000000e+00	6.042017e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 28 PHASE 1
244	-5.000000e+00	1.526561e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 28 PHASE 1
245	-5.000000e+00	-4.159578e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 28 PHASE 1
246	-2.500000e+00	1.895200e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 28 PHASE 1
247	-1.000000e+00	-9.997443e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 28 PHASE 1
248	-5.000000e+00	5.233596e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 28 PHASE 1
249	-5.000000e+00	6.597873e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 29 PHASE 1
250	-5.000000e+00	1.497833e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 29 PHASE 1
251	-5.000000e+00	-3.963539e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 29 PHASE 1
252	-2.500000e+00	1.966940e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 29 PHASE 1
253	-1.000000e+00	-9.999988e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 29 PHASE 1
254	-5.000000e+00	8.344852e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 29 PHASE 1
255	-5.000000e+00	7.135752e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 30 PHASE 1
256	-5.000000e+00	1.470992e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 30 PHASE 1
257	-5.000000e+00	-3.685192e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 30 PHASE 1
258	-2.500000e+00	2.009546e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 30 PHASE 1
259	-1.000000e+00	-9.711423e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 30 PHASE 1
260	-5.000000e+00	1.269585e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 30 PHASE 1
261	-5.000000e+00	7.642506e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 31 PHASE 1
262	-5.000000e+00	1.448212e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 31 PHASE 1
263	-5.000000e+00	-3.308756e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 31 PHASE 1
264	-2.500000e+00	2.038967e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 31 PHASE 1
265	-1.000000e+00	-8.311212e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 31 PHASE 1
266	-5.000000e+00	1.704792e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 31 PHASE 1
267	-5.000000e+00	8.113028e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 32 PHASE 1
268	-5.000000e+00	1.431055e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 32 PHASE 1
269	-5.000000e+00	-2.874296e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 32 PHASE 1
270	-2.500000e+00	2.051695e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 32 PHASE 1
271	-1.000000e+00	-6.647760e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 32 PHASE 1
272	-5.000000e+00	2.146590e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 32 PHASE 1
273	-5.000000e+00	8.533470e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 33 PHASE 1
274	-5.000000e+00	1.418818e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 33 PHASE 1
275	-5.000000e+00	-2.357505e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 33 PHASE 1
276	-2.500000e+00	2.010977e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 33 PHASE 1
277	-1.000000e+00	-5.180498e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 33 PHASE 1
278	-5.000000e+00	2.849378e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 33 PHASE 1
279	-5.000000e+00	8.899733e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 34 PHASE 1
280	-5.000000e+00	1.410532e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 34 PHASE 1
281	-5.000000e+00	-1.794432e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 34 PHASE 1
282	-2.500000e+00	1.989568e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 34 PHASE 1
283	-1.000000e+00	-3.873890e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 34 PHASE 1
284	-5.000000e+00	3.301103e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 34 PHASE 1
285	-5.000000e+00	9.208160e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 35 PHASE 1
286	-5.000000e+00	1.405299e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 35 PHASE 1
287	-5.000000e+00	-1.214129e-02	1.500000e+01	6.666667e-02	STATE 3 NODE 35 PHASE 1
288	-2.500000e+00	1.897127e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 35 PHASE 1
289	-1.000000e+00	-2.748323e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 35 PHASE 1
290	-5.000000e+00	4.151916e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 35 PHASE 1
291	-5.000000e+00	9.454420e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 36 PHASE 1
292	-5.000000e+00	1.402292e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 36 PHASE 1
293	-5.000000e+00	-6.286603e-03	1.500000e+01	6.666667e-02	STATE 3 NODE 36 PHASE 1
294	-2.500000e+00	1.870798e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 36 PHASE 1
295	-1.000000e+00	-1.807450e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 36 PHASE 1
296	-5.000000e+00	4.443543e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 36 PHASE 1
297	-5.000000e+00	9.660130e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 37 PHASE 1
298	-5.000000e+00	1.400785e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 37 PHASE 1
299	-5.000000e+00	-2.229418e-03	1.500000e+01	6.666667e-02	STATE 3 NODE 37 PHASE 1
300	-2.500000e+00	2.076222e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 37 PHASE 1
301	-1.000000e+00	-1.057904e-01	1.000000e+00	1.000000e+00	STATE 5 NODE 37 PHASE 1
302	-5.000000e+00	3.016446e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 37 PHASE 1
303	-5.000000e+00	9.830076e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 38 PHASE 1
304	-5.000000e+00	1.400179e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 38 PHASE 1
305	-5.000000e+00	-5.055663e-04	1.500000e+01	6.666667e-02	STATE 3 NODE 38 PHASE 1
306	-2.500000e+00	2.300775e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 38 PHASE 1
307	-1.000000e+00	-5.046062e-02	1.000000e+00	1.000000e+00	STATE 5 NODE 38 PHASE 1
308	-5.000000e+00	1.421899e-02	1.500000e+01	6.666667e-02	STATE 6 NODE 38 PHASE 1
309	-5.000000e+00	9.947740e+00	1.500000e+01	6.666667e-02	STATE 1 NODE 39 PHASE 1
310	-5.000000e+00	1.400016e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 39 PHASE 1
311	-5.000000e+00	-4.555780e-05	1.500000e+01	6.666667e-02	STATE 3 NODE 39 PHASE 1
312	-2.500000e+00	2.439736e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 39 PHASE 1
313	-1.000000e+00	-1.507699e-02	1.000000e+00	1.000000e+00	STATE 5 NODE 39 PHASE 1
314	-5.000000e+00	4.304242e-03	1.500000e+01	6.666667e-02	STATE 6 NODE 39 PHASE 1
315	-5.000000e+00	1.000000e+01	1.500000e+01	6.666667e-02	STATE 1 NODE 40 PHASE 1
316	-5.000000e+00	1.400000e+01	2.500000e+01	4.000000e-02	STATE 2 NODE 40 PHASE 1
317	-5.000000e+00	6.317010e-27	1.500000e+01	6.666667e-02	STATE 3 NODE 40 PHASE 1
318	-2.500000e+00	2.500000e+00	2.500000e+00	4.000000e-01	STATE 4 NODE 40 PHASE 1 **AT BOUND
319	-1.000000e+00	0.000000e+00	1.000000e+00	1.000000e+00	STATE 5 NODE 40 PHASE 1
320	-5.000000e+00	0.000000e+00	1.500000e+01	6.666667e-02	STATE 6 NODE 40 PHASE 1
321	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
322	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	322	253	121	121	89	0	4840	8.917468e-04	3.250000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.400000e-01
Totals	-	-	-	-	121	121	89	0	4840	-		4.190000e+00
__________________________________________________________________________________________________________________

