

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	60	126	69	34	411	17	15	24660	4.856293e-06	9.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.200000e-01
Totals	-	-	-	-	34	411	17	15	24660	-		2.100000e-01
__________________________________________________________________________________________________________________

