
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Steps problem

 PSOPT RELEASE NUMBER:           3 BUILD 2011-07-28 PATCH 01

 DATE AND TIME OF RUN START:     Wed Aug 24 12:36:11 2011

 DATE AND TIME OF RUN END:       Wed Aug 24 12:36:11 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 exact
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (global variant)
MESH REF. ODE TOLERANCE:        1.000000e-05
MESH REF. MAX ITERATIONS:       7
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. INITIAL INCREMENT:    5
MESH REF. MIN EXTRAPOL. POINTS: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			2.100000e-01
Optimal (unscaled) cost function value: 	1.000010e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		5.000034e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		6.960805e-07
Phase 2 endpoint cost function value:		0.000000e+00
Phase 2 integrated part of the cost: 		3.401583e-06
Phase 2 initial time:				1.000000e+00
Phase 2 final time:				2.000000e+00
Phase 2 maximum relative local error:		4.856293e-06
Phase 3 endpoint cost function value:		0.000000e+00
Phase 3 integrated part of the cost: 		5.000034e-01
Phase 3 initial time:				2.000000e+00
Phase 3 final time:				3.000000e+00
Phase 3 maximum relative local error:		6.961472e-07
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.411643e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
9.628148e-03
3.203275e-02
6.656101e-02
1.123159e-01
1.681118e-01
2.325036e-01
3.038234e-01
3.802241e-01
4.597270e-01
5.402730e-01
6.197759e-01
6.961766e-01
7.674964e-01
8.318882e-01
8.876841e-01
9.334390e-01
9.679672e-01
9.903719e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
-9.999304e-01	
-9.999888e-01	
-9.999935e-01	
-9.999953e-01	
-9.999960e-01	
-9.999965e-01	
-9.999966e-01	
-9.999966e-01	
-9.999963e-01	
-9.999959e-01	
-9.999952e-01	
-9.999941e-01	
-9.999921e-01	
-9.999890e-01	
-9.999824e-01	
-9.999709e-01	
-9.999336e-01	
-9.998574e-01	
-9.986166e-01	
-9.968073e-01	
*****************************************  PHASE 1 STATES *******************************************
1.000000e+00	
9.903722e-01	
9.679677e-01	
9.334397e-01	
8.876849e-01	
8.318893e-01	
7.674977e-01	
6.961781e-01	
6.197776e-01	
5.402751e-01	
4.597295e-01	
3.802270e-01	
3.038268e-01	
2.325076e-01	
1.681168e-01	
1.123220e-01	
6.656945e-02	
3.204366e-02	
9.651609e-03	
4.444973e-05	
*****************************************  PHASE 2 GRID POINTS (TIME) ***********************************
1.000000e+00
1.009628e+00
1.032033e+00
1.066561e+00
1.112316e+00
1.168112e+00
1.232504e+00
1.303823e+00
1.380224e+00
1.459727e+00
1.540273e+00
1.619776e+00
1.696177e+00
1.767496e+00
1.831888e+00
1.887684e+00
1.933439e+00
1.967967e+00
1.990372e+00
2.000000e+00
*****************************************  PHASE 2 CONTROLS *******************************************
-6.058359e-03	
-1.619485e-03	
1.863608e-04	
-1.386536e-04	
4.550259e-05	
-4.587224e-05	
2.473825e-05	
-2.550824e-05	
1.918254e-05	
-1.943540e-05	
1.943540e-05	
-1.918253e-05	
2.550823e-05	
-2.473824e-05	
4.587223e-05	
-4.550257e-05	
1.386536e-04	
-1.863608e-04	
1.619484e-03	
6.058357e-03	
*****************************************  PHASE 2 STATES *******************************************
4.444973e-05	
1.079544e-05	
5.813663e-06	
4.541285e-06	
3.439932e-06	
2.962544e-06	
2.585947e-06	
2.389250e-06	
2.251737e-06	
2.196357e-06	
2.196357e-06	
2.251737e-06	
2.389250e-06	
2.585947e-06	
2.962544e-06	
3.439932e-06	
4.541285e-06	
5.813663e-06	
1.079544e-05	
4.444972e-05	
*****************************************  PHASE 3 GRID POINTS (TIME) ***********************************
2.000000e+00
2.009628e+00
2.032033e+00
2.066561e+00
2.112316e+00
2.168112e+00
2.232504e+00
2.303823e+00
2.380224e+00
2.459727e+00
2.540273e+00
2.619776e+00
2.696177e+00
2.767496e+00
2.831888e+00
2.887684e+00
2.933439e+00
2.967967e+00
2.990372e+00
3.000000e+00
*****************************************  PHASE 3 CONTROLS *******************************************
9.968073e-01	
9.986166e-01	
9.998574e-01	
9.999336e-01	
9.999709e-01	
9.999824e-01	
9.999890e-01	
9.999921e-01	
9.999941e-01	
9.999952e-01	
9.999959e-01	
9.999963e-01	
9.999966e-01	
9.999966e-01	
9.999965e-01	
9.999960e-01	
9.999953e-01	
9.999935e-01	
9.999888e-01	
9.999304e-01	
*****************************************  PHASE 3 STATES *******************************************
4.444972e-05	
9.651609e-03	
3.204366e-02	
6.656945e-02	
1.123220e-01	
1.681168e-01	
2.325076e-01	
3.038268e-01	
3.802270e-01	
4.597295e-01	
5.402751e-01	
6.197776e-01	
6.961781e-01	
7.674977e-01	
8.318893e-01	
8.876849e-01	
9.334397e-01	
9.679677e-01	
9.903722e-01	
1.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	4.440892e-16	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-4.440892e-15	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-4.529710e-15	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.045830e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-9.603429e-15	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-1.576517e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-1.300071e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-1.888489e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-1.513234e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-1.999512e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-1.529887e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.945111e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.373346e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-1.677547e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-1.063594e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-1.237899e-14	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-6.250556e-15	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-6.761258e-15	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-1.076916e-15	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-1.199041e-15	0.000000e+00	2.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
2.000000e-01	2.000000e-01	2.000000e-01	2.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
******************************* PHASE 2 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.283804e-13	0.000000e+00	1.154315e-03	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-5.517007e-15	0.000000e+00	4.858704e-03	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.666669e-15	0.000000e+00	7.355522e-03	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	2.948058e-16	0.000000e+00	9.878351e-03	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.837614e-16	0.000000e+00	1.220589e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	7.323115e-17	0.000000e+00	1.425469e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-6.077884e-17	0.000000e+00	1.596474e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	3.731173e-17	0.000000e+00	1.728896e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-3.484233e-17	0.000000e+00	1.819179e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	2.985368e-17	0.000000e+00	1.864926e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-2.985150e-17	0.000000e+00	1.864926e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	3.484581e-17	0.000000e+00	1.819179e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-3.731449e-17	0.000000e+00	1.728896e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	6.077172e-17	0.000000e+00	1.596474e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-7.322738e-17	0.000000e+00	1.425469e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.837564e-16	0.000000e+00	1.220589e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-2.948207e-16	0.000000e+00	9.878351e-03	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.666675e-15	0.000000e+00	7.355522e-03	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	5.517055e-15	0.000000e+00	4.858704e-03	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	1.283804e-13	0.000000e+00	1.154315e-03	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
************************************* PHASE 2 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 2 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
*********************************** PHASE 2 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-3.535534e-01	-3.535534e-01	0.000000e+00	7.071068e-01 **AT BOUND
******************************* PHASE 3 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.086563e-13	0.000000e+00	1.154314e-03	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	4.544665e-14	0.000000e+00	4.858632e-03	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.842028e-13	0.000000e+00	7.355273e-03	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	1.264981e-13	0.000000e+00	9.877749e-03	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.049993e-13	0.000000e+00	1.220476e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.489209e-13	0.000000e+00	1.425288e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	2.117775e-13	0.000000e+00	1.596220e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	1.588498e-13	0.000000e+00	1.728573e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	2.151954e-13	0.000000e+00	1.818803e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.635223e-13	0.000000e+00	1.864520e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	2.174187e-13	0.000000e+00	1.864520e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	1.648780e-13	0.000000e+00	1.818803e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	2.191480e-13	0.000000e+00	1.728573e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	1.630378e-13	0.000000e+00	1.596220e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	2.203776e-13	0.000000e+00	1.425288e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.563270e-13	0.000000e+00	1.220476e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	2.198477e-13	0.000000e+00	9.877749e-03	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.362692e-13	0.000000e+00	7.355273e-03	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.960747e-13	0.000000e+00	4.858632e-03	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	2.659721e-14	0.000000e+00	1.154314e-03	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
************************************* PHASE 3 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 3 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
2.000000e-01	2.000000e-01	2.000000e-01	2.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
*********************************** PHASE 3 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-2.357023e-01	-2.357023e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	8.490835e-14	0.000000e+00	1.414214e-01	LINKAGE CONSTRAINT 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	4.472136e-01	LINKAGE CONSTRAINT 2 **AT BOUND
0.000000e+00	-8.490827e-14	0.000000e+00	1.414214e-01	LINKAGE CONSTRAINT 3 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	2.773501e-01	LINKAGE CONSTRAINT 4 **AT BOUND
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+00	-9.999304e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+00	-9.999888e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+00	-9.999935e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+00	-9.999953e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+00	-9.999960e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+00	-9.999965e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+00	-9.999966e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+00	-9.999966e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+00	-9.999963e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+00	-9.999959e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+00	-9.999952e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+00	-9.999941e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+00	-9.999921e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+00	-9.999890e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+00	-9.999824e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+00	-9.999709e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+00	-9.999336e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+00	-9.998574e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+00	-9.986166e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+00	-9.968073e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	1.000000e+00	5.000000e+00	2.000000e-01	STATE 1 NODE 1 PHASE 1
22	0.000000e+00	9.903722e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 2 PHASE 1
23	0.000000e+00	9.679677e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 3 PHASE 1
24	0.000000e+00	9.334397e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 4 PHASE 1
25	0.000000e+00	8.876849e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 5 PHASE 1
26	0.000000e+00	8.318893e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 6 PHASE 1
27	0.000000e+00	7.674977e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 7 PHASE 1
28	0.000000e+00	6.961781e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 8 PHASE 1
29	0.000000e+00	6.197776e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 9 PHASE 1
30	0.000000e+00	5.402751e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 10 PHASE 1
31	0.000000e+00	4.597295e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 11 PHASE 1
32	0.000000e+00	3.802270e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 12 PHASE 1
33	0.000000e+00	3.038268e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 13 PHASE 1
34	0.000000e+00	2.325076e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 14 PHASE 1
35	0.000000e+00	1.681168e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 15 PHASE 1
36	0.000000e+00	1.123220e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 16 PHASE 1
37	0.000000e+00	6.656945e-02	5.000000e+00	2.000000e-01	STATE 1 NODE 17 PHASE 1
38	0.000000e+00	3.204366e-02	5.000000e+00	2.000000e-01	STATE 1 NODE 18 PHASE 1
39	0.000000e+00	9.651609e-03	5.000000e+00	2.000000e-01	STATE 1 NODE 19 PHASE 1
40	0.000000e+00	4.444973e-05	5.000000e+00	2.000000e-01	STATE 1 NODE 20 PHASE 1
41	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
42	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND
43	-1.000000e+00	-6.058359e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 2
44	-1.000000e+00	-1.619485e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 2
45	-1.000000e+00	1.863608e-04	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 2
46	-1.000000e+00	-1.386536e-04	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 2
47	-1.000000e+00	4.550259e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 2
48	-1.000000e+00	-4.587224e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 2
49	-1.000000e+00	2.473825e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 2
50	-1.000000e+00	-2.550824e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 2
51	-1.000000e+00	1.918254e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 2
52	-1.000000e+00	-1.943540e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 2
53	-1.000000e+00	1.943540e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 2
54	-1.000000e+00	-1.918253e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 2
55	-1.000000e+00	2.550823e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 2
56	-1.000000e+00	-2.473824e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 2
57	-1.000000e+00	4.587223e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 2
58	-1.000000e+00	-4.550257e-05	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 2
59	-1.000000e+00	1.386536e-04	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 2
60	-1.000000e+00	-1.863608e-04	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 2
61	-1.000000e+00	1.619484e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 2
62	-1.000000e+00	6.058357e-03	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 2
63	0.000000e+00	4.444973e-05	5.000000e+00	2.000000e-01	STATE 1 NODE 1 PHASE 2
64	0.000000e+00	1.079544e-05	5.000000e+00	2.000000e-01	STATE 1 NODE 2 PHASE 2
65	0.000000e+00	5.813663e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 3 PHASE 2
66	0.000000e+00	4.541285e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 4 PHASE 2 **AT BOUND
67	0.000000e+00	3.439932e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 5 PHASE 2 **AT BOUND
68	0.000000e+00	2.962544e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 6 PHASE 2 **AT BOUND
69	0.000000e+00	2.585947e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 7 PHASE 2 **AT BOUND
70	0.000000e+00	2.389250e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 8 PHASE 2 **AT BOUND
71	0.000000e+00	2.251737e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 9 PHASE 2 **AT BOUND
72	0.000000e+00	2.196357e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 10 PHASE 2 **AT BOUND
73	0.000000e+00	2.196357e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 11 PHASE 2 **AT BOUND
74	0.000000e+00	2.251737e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 12 PHASE 2 **AT BOUND
75	0.000000e+00	2.389250e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 13 PHASE 2 **AT BOUND
76	0.000000e+00	2.585947e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 14 PHASE 2 **AT BOUND
77	0.000000e+00	2.962544e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 15 PHASE 2 **AT BOUND
78	0.000000e+00	3.439932e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 16 PHASE 2 **AT BOUND
79	0.000000e+00	4.541285e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 17 PHASE 2 **AT BOUND
80	0.000000e+00	5.813663e-06	5.000000e+00	2.000000e-01	STATE 1 NODE 18 PHASE 2
81	0.000000e+00	1.079544e-05	5.000000e+00	2.000000e-01	STATE 1 NODE 19 PHASE 2
82	0.000000e+00	4.444972e-05	5.000000e+00	2.000000e-01	STATE 1 NODE 20 PHASE 2
83	1.000000e+00	1.000000e+00	1.000000e+00	5.000000e-01	t0 PHASE 2 **AT BOUND
84	2.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	tf PHASE 2 **AT BOUND
85	-1.000000e+00	9.968073e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 3
86	-1.000000e+00	9.986166e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 3
87	-1.000000e+00	9.998574e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 3
88	-1.000000e+00	9.999336e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 3
89	-1.000000e+00	9.999709e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 3
90	-1.000000e+00	9.999824e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 3
91	-1.000000e+00	9.999890e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 3
92	-1.000000e+00	9.999921e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 3
93	-1.000000e+00	9.999941e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 3
94	-1.000000e+00	9.999952e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 3
95	-1.000000e+00	9.999959e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 3
96	-1.000000e+00	9.999963e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 3
97	-1.000000e+00	9.999966e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 3
98	-1.000000e+00	9.999966e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 3
99	-1.000000e+00	9.999965e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 3
100	-1.000000e+00	9.999960e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 3
101	-1.000000e+00	9.999953e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 3
102	-1.000000e+00	9.999935e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 3
103	-1.000000e+00	9.999888e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 3
104	-1.000000e+00	9.999304e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 3
105	0.000000e+00	4.444972e-05	5.000000e+00	2.000000e-01	STATE 1 NODE 1 PHASE 3
106	0.000000e+00	9.651609e-03	5.000000e+00	2.000000e-01	STATE 1 NODE 2 PHASE 3
107	0.000000e+00	3.204366e-02	5.000000e+00	2.000000e-01	STATE 1 NODE 3 PHASE 3
108	0.000000e+00	6.656945e-02	5.000000e+00	2.000000e-01	STATE 1 NODE 4 PHASE 3
109	0.000000e+00	1.123220e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 5 PHASE 3
110	0.000000e+00	1.681168e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 6 PHASE 3
111	0.000000e+00	2.325076e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 7 PHASE 3
112	0.000000e+00	3.038268e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 8 PHASE 3
113	0.000000e+00	3.802270e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 9 PHASE 3
114	0.000000e+00	4.597295e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 10 PHASE 3
115	0.000000e+00	5.402751e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 11 PHASE 3
116	0.000000e+00	6.197776e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 12 PHASE 3
117	0.000000e+00	6.961781e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 13 PHASE 3
118	0.000000e+00	7.674977e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 14 PHASE 3
119	0.000000e+00	8.318893e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 15 PHASE 3
120	0.000000e+00	8.876849e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 16 PHASE 3
121	0.000000e+00	9.334397e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 17 PHASE 3
122	0.000000e+00	9.679677e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 18 PHASE 3
123	0.000000e+00	9.903722e-01	5.000000e+00	2.000000e-01	STATE 1 NODE 19 PHASE 3
124	0.000000e+00	1.000000e+00	5.000000e+00	2.000000e-01	STATE 1 NODE 20 PHASE 3
125	2.000000e+00	2.000000e+00	2.000000e+00	3.333333e-01	t0 PHASE 3 **AT BOUND
126	3.000000e+00	3.000000e+00	3.000000e+00	3.333333e-01	tf PHASE 3 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	60	126	69	34	411	17	15	24660	4.856293e-06	9.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.200000e-01
Totals	-	-	-	-	34	411	17	15	24660	-		2.100000e-01
__________________________________________________________________________________________________________________

