
PSOPT results summary
=====================

Problem: 					Steps problem
CPU time (seconds):				2.100000e-01
NLP solver used: 				IPOPT
Optimal (unscaled) cost function value: 	1.000010e+00
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		5.000034e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		6.960805e-07
Phase 2 endpoint cost function value:		0.000000e+00
Phase 2 integrated part of the cost: 		3.401583e-06
Phase 2 initial time:				1.000000e+00
Phase 2 final time:				2.000000e+00
Phase 2 maximum relative local error:		4.856293e-06
Phase 3 endpoint cost function value:		0.000000e+00
Phase 3 integrated part of the cost: 		5.000034e-01
Phase 3 initial time:				2.000000e+00
Phase 3 final time:				3.000000e+00
Phase 3 maximum relative local error:		6.961472e-07
NLP solver reports: 				The problem solved!
