

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	30	152	128	32	487	29	0	14610	2.062101e-01	3.300000e-01
2	LGL-ST	40	202	168	23	24	23	0	960	8.356956e-02	4.800000e-01
3	LGL-ST	50	252	208	42	43	39	0	2150	2.512098e-02	1.320000e+00
4	LGL-ST	80	402	328	28	29	27	0	2320	1.681571e-02	3.440000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.230000e+00
Totals	-	-	-	-	125	583	118	0	20040	-		1.480000e+01
__________________________________________________________________________________________________________________

