
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Hang glider problem

 PSOPT RELEASE NUMBER:           3 BUILD 2011-04-06 PATCH 00

 DATE AND TIME OF RUN START:     Tue Dec  6 11:21:00 2011

 DATE AND TIME OF RUN END:       Tue Dec  6 11:21:15 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.480000e+01
Optimal (unscaled) cost function value: 	-1.247863e+03
Phase 1 endpoint cost function value:		-1.247863e+03
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				9.841057e+01
Phase 1 maximum relative local error:		1.681571e-02
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	6.666667e-04
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
5.714325e-02
1.914744e-01
4.023556e-01
6.894410e-01
1.052280e+00
1.490304e+00
2.002830e+00
2.589057e+00
3.248070e+00
3.978840e+00
4.780225e+00
5.650975e+00
6.589730e+00
7.595024e+00
8.665288e+00
9.798850e+00
1.099394e+01
1.224869e+01
1.356115e+01
1.492926e+01
1.635089e+01
1.782382e+01
1.934574e+01
2.091429e+01
2.252701e+01
2.418138e+01
2.587483e+01
2.760470e+01
2.936831e+01
3.116288e+01
3.298563e+01
3.483370e+01
3.670421e+01
3.859424e+01
4.050083e+01
4.242102e+01
4.435180e+01
4.629016e+01
4.823307e+01
5.017750e+01
5.212041e+01
5.405877e+01
5.598955e+01
5.790974e+01
5.981634e+01
6.170637e+01
6.357688e+01
6.542495e+01
6.724769e+01
6.904227e+01
7.080587e+01
7.253574e+01
7.422919e+01
7.588357e+01
7.749629e+01
7.906483e+01
8.058676e+01
8.205969e+01
8.348131e+01
8.484942e+01
8.616188e+01
8.741663e+01
8.861172e+01
8.974529e+01
9.081555e+01
9.182084e+01
9.275960e+01
9.363035e+01
9.443173e+01
9.516250e+01
9.582152e+01
9.640774e+01
9.692027e+01
9.735829e+01
9.772113e+01
9.800822e+01
9.821910e+01
9.835343e+01
9.841057e+01
*****************************************  PHASE 1 CONTROLS *******************************************
7.215420e-01	
6.672947e-01	
6.921011e-01	
6.768117e-01	
6.902087e-01	
6.803479e-01	
6.846985e-01	
6.745053e-01	
6.715504e-01	
6.611621e-01	
6.541063e-01	
6.470887e-01	
6.403874e-01	
6.422852e-01	
6.448427e-01	
6.667505e-01	
6.969600e-01	
7.645924e-01	
8.683085e-01	
1.037385e+00	
1.240144e+00	
1.400000e+00	
1.400000e+00	
1.400000e+00	
1.400000e+00	
1.400000e+00	
1.400000e+00	
1.365609e+00	
1.123314e+00	
8.662394e-01	
7.267103e-01	
6.618197e-01	
6.482888e-01	
6.479187e-01	
6.651809e-01	
6.775318e-01	
6.906692e-01	
6.941950e-01	
6.981438e-01	
6.974405e-01	
6.988612e-01	
6.978824e-01	
6.987358e-01	
6.980483e-01	
6.985910e-01	
6.981765e-01	
6.984714e-01	
6.982838e-01	
6.983722e-01	
6.983747e-01	
6.982890e-01	
6.984522e-01	
6.982188e-01	
6.985187e-01	
6.981600e-01	
6.985742e-01	
6.981124e-01	
6.986191e-01	
6.980767e-01	
6.986536e-01	
6.980519e-01	
6.986753e-01	
6.980395e-01	
6.986856e-01	
6.980377e-01	
6.986836e-01	
6.980417e-01	
6.986672e-01	
6.980558e-01	
6.986634e-01	
6.981209e-01	
6.987103e-01	
6.982522e-01	
6.987716e-01	
6.983327e-01	
6.987572e-01	
6.982512e-01	
6.987074e-01	
6.980068e-01	
6.994704e-01	
*****************************************  PHASE 1 STATES *******************************************
3.659327e-32	1.000000e+03	1.322757e+01	-1.287501e+00	
7.558340e-01	9.999263e+02	1.322653e+01	-1.298793e+00	
2.532581e+00	9.997487e+02	1.322729e+01	-1.335782e+00	
5.322370e+00	9.994644e+02	1.323182e+01	-1.369869e+00	
9.123257e+00	9.990605e+02	1.324934e+01	-1.430968e+00	
1.393574e+01	9.985377e+02	1.327811e+01	-1.458862e+00	
1.976176e+01	9.978835e+02	1.332570e+01	-1.515840e+00	
2.660654e+01	9.971065e+02	1.338312e+01	-1.523428e+00	
3.447246e+01	9.961952e+02	1.345490e+01	-1.577466e+00	
4.336530e+01	9.951572e+02	1.353022e+01	-1.578999e+00	
5.328235e+01	9.939764e+02	1.361390e+01	-1.649057e+00	
6.422759e+01	9.926545e+02	1.369614e+01	-1.649437e+00	
7.618519e+01	9.911907e+02	1.376982e+01	-1.711745e+00	
8.914006e+01	9.895991e+02	1.381814e+01	-1.664912e+00	
1.030286e+02	9.879410e+02	1.380559e+01	-1.632738e+00	
1.177638e+02	9.862799e+02	1.370682e+01	-1.440488e+00	
1.331721e+02	9.847946e+02	1.345801e+01	-1.173103e+00	
1.490171e+02	9.836587e+02	1.301741e+01	-6.808287e-01	
1.649077e+02	9.832141e+02	1.225955e+01	-2.116072e-02	
1.802929e+02	9.836518e+02	1.113476e+01	6.577550e-01	
1.946696e+02	9.847688e+02	9.938395e+00	8.714935e-01	
2.082552e+02	9.859416e+02	9.301306e+00	7.727917e-01	
2.219492e+02	9.870378e+02	9.395188e+00	7.735714e-01	
2.364236e+02	9.886237e+02	9.522233e+00	1.397697e+00	
2.510487e+02	9.910970e+02	9.129815e+00	1.528320e+00	
2.658139e+02	9.931149e+02	9.279337e+00	1.064323e+00	
2.812461e+02	9.949449e+02	9.254903e+00	1.120230e+00	
2.966862e+02	9.962987e+02	9.092961e+00	3.075806e-01	
3.130275e+02	9.957099e+02	9.988440e+00	-9.826850e-01	
3.320575e+02	9.930608e+02	1.162482e+01	-1.881160e+00	
3.541873e+02	9.895341e+02	1.290117e+01	-1.973205e+00	
3.783455e+02	9.859064e+02	1.354510e+01	-2.008401e+00	
4.037305e+02	9.823869e+02	1.385530e+01	-1.735505e+00	
4.296194e+02	9.794352e+02	1.379093e+01	-1.467282e+00	
4.555430e+02	9.768200e+02	1.362801e+01	-1.292524e+00	
4.813177e+02	9.744426e+02	1.341904e+01	-1.244719e+00	
5.069776e+02	9.720168e+02	1.332114e+01	-1.261648e+00	
5.326241e+02	9.695939e+02	1.325083e+01	-1.267978e+00	
5.582968e+02	9.670977e+02	1.324458e+01	-1.288468e+00	
5.840138e+02	9.646174e+02	1.322623e+01	-1.279647e+00	
6.097364e+02	9.621014e+02	1.323536e+01	-1.294485e+00	
6.354459e+02	9.596114e+02	1.322589e+01	-1.280250e+00	
6.610861e+02	9.571056e+02	1.323363e+01	-1.295372e+00	
6.866350e+02	9.546273e+02	1.322716e+01	-1.280050e+00	
7.120348e+02	9.521481e+02	1.323245e+01	-1.295398e+00	
7.372636e+02	9.496979e+02	1.322827e+01	-1.280250e+00	
7.622647e+02	9.472603e+02	1.323149e+01	-1.295026e+00	
7.870158e+02	9.448541e+02	1.322915e+01	-1.280752e+00	
8.114622e+02	9.424727e+02	1.323072e+01	-1.294411e+00	
8.355808e+02	9.401262e+02	1.322983e+01	-1.281461e+00	
8.593201e+02	9.378152e+02	1.323013e+01	-1.293620e+00	
8.826556e+02	9.355435e+02	1.323032e+01	-1.282307e+00	
9.055395e+02	9.333170e+02	1.322972e+01	-1.292739e+00	
9.279461e+02	9.311347e+02	1.323064e+01	-1.283201e+00	
9.498318e+02	9.290062e+02	1.322944e+01	-1.291827e+00	
9.711698e+02	9.269273e+02	1.323082e+01	-1.284118e+00	
9.919206e+02	9.249097e+02	1.322931e+01	-1.290920e+00	
1.012057e+03	9.229475e+02	1.323087e+01	-1.284986e+00	
1.031543e+03	9.210531e+02	1.322927e+01	-1.290078e+00	
1.050352e+03	9.192202e+02	1.323082e+01	-1.285772e+00	
1.068451e+03	9.174606e+02	1.322931e+01	-1.289336e+00	
1.085816e+03	9.157685e+02	1.323073e+01	-1.286475e+00	
1.102416e+03	9.141545e+02	1.322941e+01	-1.288703e+00	
1.118227e+03	9.126139e+02	1.323059e+01	-1.287013e+00	
1.133224e+03	9.111557e+02	1.322952e+01	-1.288212e+00	
1.147384e+03	9.097762e+02	1.323044e+01	-1.287452e+00	
1.160684e+03	9.084827e+02	1.322966e+01	-1.287898e+00	
1.173103e+03	9.072728e+02	1.323035e+01	-1.287795e+00	
1.184624e+03	9.061523e+02	1.322984e+01	-1.287694e+00	
1.195226e+03	9.051197e+02	1.323028e+01	-1.287859e+00	
1.204894e+03	9.041792e+02	1.322985e+01	-1.287213e+00	
1.213613e+03	9.033305e+02	1.322988e+01	-1.287296e+00	
1.221368e+03	9.025764e+02	1.322932e+01	-1.286331e+00	
1.228149e+03	9.019170e+02	1.322896e+01	-1.286391e+00	
1.233943e+03	9.013537e+02	1.322838e+01	-1.285839e+00	
1.238743e+03	9.008870e+02	1.322802e+01	-1.286213e+00	
1.242540e+03	9.005178e+02	1.322772e+01	-1.286405e+00	
1.245330e+03	9.002465e+02	1.322761e+01	-1.286945e+00	
1.247107e+03	9.000736e+02	1.322757e+01	-1.287345e+00	
1.247863e+03	9.000000e+02	1.322757e+01	-1.287501e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	3.789561e-15	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	2.829704e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	4.022005e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-2.767910e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	2.440477e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.158753e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	8.742782e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-4.145049e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	9.504220e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-8.843673e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	4.090715e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-8.805845e-12	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	2.180514e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.285230e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-9.816426e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-6.129590e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	3.663748e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-8.533618e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	2.414689e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	8.362840e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	5.612340e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-1.288279e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	2.931954e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	1.172213e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	7.961868e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-9.870472e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	3.067966e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	2.728205e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	1.011131e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-4.534684e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.714338e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-4.657873e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	7.435119e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	1.817801e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	4.912099e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	-2.264217e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	7.086480e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.811173e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	2.661642e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	-7.965368e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	-8.783445e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	3.570710e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	2.728788e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	7.094766e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	-2.228793e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	2.869017e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	2.921874e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	7.352619e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	-3.145184e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	2.477029e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	2.363487e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	3.976863e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	-3.779329e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	8.484785e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	5.307174e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	2.794304e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-3.515955e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-1.439172e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	2.912168e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	4.848913e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-3.191947e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-2.543485e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-6.355917e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	3.628984e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	-3.256067e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.388032e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	2.475502e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	6.683396e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	-4.482975e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	7.963440e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-5.959166e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	4.130868e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	-3.589245e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-3.202164e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-3.665527e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	5.374783e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	-2.818600e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.623694e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.777513e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	4.764804e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	-1.581157e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-4.748221e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.154057e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	-9.822681e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	1.600597e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-2.986766e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-2.146753e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	3.236825e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	-8.227137e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	1.401029e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-1.020959e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	9.726184e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	-5.817355e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-2.397423e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-1.912365e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	1.044636e-06	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 24 **BOUND VIOLATED
0.000000e+00	1.271890e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	1.529605e-14	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-1.857034e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	9.885250e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-5.407704e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	2.116222e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-1.021613e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	9.733756e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-7.594281e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.736760e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-2.178375e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	9.943415e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	1.724364e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	3.517946e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	2.373711e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	2.750619e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	3.121803e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	6.043489e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	7.936364e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	4.290349e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	9.831638e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	5.512597e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	4.981056e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	-1.610576e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 30 **AT BOUND
0.000000e+00	-4.334349e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	6.599766e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	7.786962e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	8.690901e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 31 **AT BOUND
0.000000e+00	-9.180061e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	6.678611e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	1.708304e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	3.289980e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 32 **AT BOUND
0.000000e+00	-1.185542e-11	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	1.530845e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	6.455419e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	4.197267e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 33 **AT BOUND
0.000000e+00	-9.825802e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-1.975012e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-2.911229e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	3.435400e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 34 **AT BOUND
0.000000e+00	-7.141125e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-2.493753e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-2.706959e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	1.638437e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 35 **AT BOUND
0.000000e+00	-3.271528e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-4.281207e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-6.945651e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	2.456829e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 36 **AT BOUND
0.000000e+00	1.114510e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-4.240894e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	2.427468e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	1.318974e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 37 **AT BOUND
0.000000e+00	4.414687e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-2.662165e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	3.229875e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	6.679459e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 38 **AT BOUND
0.000000e+00	5.443326e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-1.360418e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	3.463253e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	1.304224e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 39 **AT BOUND
0.000000e+00	7.097090e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-3.548896e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	1.004726e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	2.319766e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 40 **AT BOUND
0.000000e+00	1.014678e-11	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	-4.247347e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	1.565976e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	4.334942e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 41 **AT BOUND
0.000000e+00	1.278302e-11	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-3.575645e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	1.699279e-08	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	6.481858e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 42 **AT BOUND
0.000000e+00	1.339860e-11	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-9.180212e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	8.406753e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	6.681324e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 43 **AT BOUND
0.000000e+00	1.097222e-11	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	2.390285e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	-2.500834e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	4.065851e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 44 **AT BOUND
0.000000e+00	5.350936e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	6.145607e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	-5.239683e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	5.979301e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 45 **AT BOUND
0.000000e+00	-1.999221e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	7.019484e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	3.340551e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	4.415859e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 46 **AT BOUND
0.000000e+00	-7.508030e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	4.893656e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	9.953167e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	2.119302e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 47 **AT BOUND
0.000000e+00	-9.879614e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	2.146705e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	7.717270e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	3.610226e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 48 **AT BOUND
0.000000e+00	-9.220533e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-9.604148e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	6.101777e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	2.878203e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 49 **AT BOUND
0.000000e+00	-5.672897e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	-4.020445e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	-3.419810e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 50 **AT BOUND
0.000000e+00	9.052170e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 50 **AT BOUND
0.000000e+00	-8.002038e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	-4.771456e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	-6.057166e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 51 **AT BOUND
0.000000e+00	-7.418704e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 51 **AT BOUND
0.000000e+00	3.216883e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	-3.913036e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	3.541601e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 52 **AT BOUND
0.000000e+00	3.902159e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 52 **AT BOUND
0.000000e+00	5.796513e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	-2.853759e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	5.275445e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 53 **AT BOUND
0.000000e+00	1.324268e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 53 **AT BOUND
0.000000e+00	7.036457e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	-1.473763e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	3.877706e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 54 **AT BOUND
0.000000e+00	1.835402e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 54 **AT BOUND
0.000000e+00	6.610132e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	6.079339e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	2.996180e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 55 **AT BOUND
0.000000e+00	1.520318e-07	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 55 **AT BOUND
0.000000e+00	4.881334e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	1.486287e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	-1.224350e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 56 **AT BOUND
0.000000e+00	9.030143e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 56 **AT BOUND
0.000000e+00	3.286080e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	1.256453e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	-8.100125e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 57 **AT BOUND
0.000000e+00	4.000051e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 57 **AT BOUND
0.000000e+00	1.915547e-12	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	1.376444e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	-6.304844e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 58 **AT BOUND
0.000000e+00	1.231107e-08	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 58 **AT BOUND
0.000000e+00	8.089955e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	9.301134e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	-3.547719e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 59 **AT BOUND
0.000000e+00	2.837107e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 59 **AT BOUND
0.000000e+00	3.733476e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	1.523274e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	-2.291409e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 60 **AT BOUND
0.000000e+00	6.571928e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 60 **AT BOUND
0.000000e+00	1.417296e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	6.171968e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	5.939740e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 61 **AT BOUND
0.000000e+00	-1.050747e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 61 **AT BOUND
0.000000e+00	-4.553537e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	8.730245e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	-1.433233e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 62 **AT BOUND
0.000000e+00	1.625217e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 62 **AT BOUND
0.000000e+00	-7.185766e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	-4.953775e-14	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	1.726410e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 63 **AT BOUND
0.000000e+00	2.880698e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 63 **AT BOUND
0.000000e+00	-3.940386e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-6.303225e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	-5.313418e-12	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 64 **AT BOUND
0.000000e+00	2.318247e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 64 **AT BOUND
0.000000e+00	-5.987507e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	-3.254544e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	-1.745491e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 65 **AT BOUND
0.000000e+00	1.198226e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 65 **AT BOUND
0.000000e+00	4.623265e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	-1.355716e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	1.069107e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 66 **AT BOUND
0.000000e+00	2.285450e-12	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 66 **AT BOUND
0.000000e+00	6.843948e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	1.312502e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	1.922470e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 67 **AT BOUND
0.000000e+00	6.749458e-11	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 67 **AT BOUND
0.000000e+00	-1.333168e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	6.883221e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	2.545975e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 68 **AT BOUND
0.000000e+00	9.487947e-11	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 68 **AT BOUND
0.000000e+00	-3.950239e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	2.763236e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	-4.146823e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 69 **AT BOUND
0.000000e+00	-5.723100e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 69 **AT BOUND
0.000000e+00	-3.253717e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	-5.605730e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	1.667487e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 70 **AT BOUND
0.000000e+00	-9.310816e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 70 **AT BOUND
0.000000e+00	4.767268e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	-1.006839e-12	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	4.051011e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 71 **AT BOUND
0.000000e+00	-3.195470e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 71 **AT BOUND
0.000000e+00	3.165042e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	-5.376741e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	-4.607617e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 72 **AT BOUND
0.000000e+00	-2.063039e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 72 **AT BOUND
0.000000e+00	3.918406e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	-1.211863e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	2.896632e-12	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 73 **AT BOUND
0.000000e+00	2.263465e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 73 **AT BOUND
0.000000e+00	3.566735e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	1.968397e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	4.674232e-12	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 74 **AT BOUND
0.000000e+00	6.010802e-11	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 74 **AT BOUND
0.000000e+00	3.046807e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	5.090134e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	5.408435e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 75 **AT BOUND
0.000000e+00	-1.787430e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 75 **AT BOUND
0.000000e+00	1.857643e-13	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	6.918296e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	-9.384350e-11	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 76 **AT BOUND
0.000000e+00	-1.461050e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 76 **AT BOUND
0.000000e+00	2.304053e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	3.575193e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	-1.223171e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 77 **AT BOUND
0.000000e+00	-3.292800e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 77 **AT BOUND
0.000000e+00	4.888534e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	2.436322e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	1.857674e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 78 **AT BOUND
0.000000e+00	3.680646e-10	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 78 **AT BOUND
0.000000e+00	3.304497e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	4.440052e-13	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	-1.987140e-10	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 79 **AT BOUND
0.000000e+00	-1.104537e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 79 **AT BOUND
0.000000e+00	-4.183676e-14	0.000000e+00	6.666667e-04	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	-9.343637e-14	0.000000e+00	9.090909e-04	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
0.000000e+00	2.834475e-09	0.000000e+00	6.666667e-02	DEFECT FOR STATE DERIV. 3 NODE 80 **AT BOUND
0.000000e+00	-4.564136e-09	0.000000e+00	2.500000e-01	DEFECT FOR STATE DERIV. 4 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	2.439552e-35	0.000000e+00	6.666667e-04	EVENT CONSTRAINT 1 **AT BOUND
9.090909e-01	9.090909e-01	9.090909e-01	9.090909e-04	EVENT CONSTRAINT 2 **AT BOUND
8.818378e-01	8.818378e-01	8.818378e-01	6.666667e-02	EVENT CONSTRAINT 3 **AT BOUND
-3.218751e-01	-3.218751e-01	-3.218751e-01	2.500000e-01	EVENT CONSTRAINT 4 **AT BOUND
8.181818e-01	8.181818e-01	8.181818e-01	9.090909e-04	EVENT CONSTRAINT 5 **AT BOUND
8.818378e-01	8.818378e-01	8.818378e-01	6.666667e-02	EVENT CONSTRAINT 6 **AT BOUND
-3.218751e-01	-3.218751e-01	-3.218751e-01	2.500000e-01	EVENT CONSTRAINT 7 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-3.479339e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	7.215420e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 1 PHASE 1
2	0.000000e+00	6.672947e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 2 PHASE 1
3	0.000000e+00	6.921011e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 3 PHASE 1
4	0.000000e+00	6.768117e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 4 PHASE 1
5	0.000000e+00	6.902087e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 5 PHASE 1
6	0.000000e+00	6.803479e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 6 PHASE 1
7	0.000000e+00	6.846985e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 7 PHASE 1
8	0.000000e+00	6.745053e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 8 PHASE 1
9	0.000000e+00	6.715504e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 9 PHASE 1
10	0.000000e+00	6.611621e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 10 PHASE 1
11	0.000000e+00	6.541063e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 11 PHASE 1
12	0.000000e+00	6.470887e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 12 PHASE 1
13	0.000000e+00	6.403874e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 13 PHASE 1
14	0.000000e+00	6.422852e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 14 PHASE 1
15	0.000000e+00	6.448427e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 15 PHASE 1
16	0.000000e+00	6.667505e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 16 PHASE 1
17	0.000000e+00	6.969600e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 17 PHASE 1
18	0.000000e+00	7.645924e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 18 PHASE 1
19	0.000000e+00	8.683085e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 19 PHASE 1
20	0.000000e+00	1.037385e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	1.240144e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 21 PHASE 1
22	0.000000e+00	1.400000e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 22 PHASE 1 **AT BOUND
23	0.000000e+00	1.400000e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 23 PHASE 1 **AT BOUND
24	0.000000e+00	1.400000e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 24 PHASE 1 **AT BOUND
25	0.000000e+00	1.400000e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 25 PHASE 1 **AT BOUND
26	0.000000e+00	1.400000e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 26 PHASE 1 **AT BOUND
27	0.000000e+00	1.400000e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 27 PHASE 1 **AT BOUND
28	0.000000e+00	1.365609e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 28 PHASE 1
29	0.000000e+00	1.123314e+00	1.400000e+00	7.142857e-01	CONTROL 1 NODE 29 PHASE 1
30	0.000000e+00	8.662394e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 30 PHASE 1
31	0.000000e+00	7.267103e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 31 PHASE 1
32	0.000000e+00	6.618197e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 32 PHASE 1
33	0.000000e+00	6.482888e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 33 PHASE 1
34	0.000000e+00	6.479187e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 34 PHASE 1
35	0.000000e+00	6.651809e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 35 PHASE 1
36	0.000000e+00	6.775318e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 36 PHASE 1
37	0.000000e+00	6.906692e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 37 PHASE 1
38	0.000000e+00	6.941950e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 38 PHASE 1
39	0.000000e+00	6.981438e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 39 PHASE 1
40	0.000000e+00	6.974405e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 40 PHASE 1
41	0.000000e+00	6.988612e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 41 PHASE 1
42	0.000000e+00	6.978824e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 42 PHASE 1
43	0.000000e+00	6.987358e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 43 PHASE 1
44	0.000000e+00	6.980483e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 44 PHASE 1
45	0.000000e+00	6.985910e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 45 PHASE 1
46	0.000000e+00	6.981765e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 46 PHASE 1
47	0.000000e+00	6.984714e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 47 PHASE 1
48	0.000000e+00	6.982838e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 48 PHASE 1
49	0.000000e+00	6.983722e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 49 PHASE 1
50	0.000000e+00	6.983747e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 50 PHASE 1
51	0.000000e+00	6.982890e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 51 PHASE 1
52	0.000000e+00	6.984522e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 52 PHASE 1
53	0.000000e+00	6.982188e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 53 PHASE 1
54	0.000000e+00	6.985187e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 54 PHASE 1
55	0.000000e+00	6.981600e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 55 PHASE 1
56	0.000000e+00	6.985742e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 56 PHASE 1
57	0.000000e+00	6.981124e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 57 PHASE 1
58	0.000000e+00	6.986191e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 58 PHASE 1
59	0.000000e+00	6.980767e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 59 PHASE 1
60	0.000000e+00	6.986536e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 60 PHASE 1
61	0.000000e+00	6.980519e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 61 PHASE 1
62	0.000000e+00	6.986753e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 62 PHASE 1
63	0.000000e+00	6.980395e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 63 PHASE 1
64	0.000000e+00	6.986856e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 64 PHASE 1
65	0.000000e+00	6.980377e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 65 PHASE 1
66	0.000000e+00	6.986836e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 66 PHASE 1
67	0.000000e+00	6.980417e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 67 PHASE 1
68	0.000000e+00	6.986672e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 68 PHASE 1
69	0.000000e+00	6.980558e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 69 PHASE 1
70	0.000000e+00	6.986634e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 70 PHASE 1
71	0.000000e+00	6.981209e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 71 PHASE 1
72	0.000000e+00	6.987103e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 72 PHASE 1
73	0.000000e+00	6.982522e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 73 PHASE 1
74	0.000000e+00	6.987716e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 74 PHASE 1
75	0.000000e+00	6.983327e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 75 PHASE 1
76	0.000000e+00	6.987572e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 76 PHASE 1
77	0.000000e+00	6.982512e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 77 PHASE 1
78	0.000000e+00	6.987074e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 78 PHASE 1
79	0.000000e+00	6.980068e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 79 PHASE 1
80	0.000000e+00	6.994704e-01	1.400000e+00	7.142857e-01	CONTROL 1 NODE 80 PHASE 1
81	0.000000e+00	3.659327e-32	1.500000e+03	6.666667e-04	STATE 1 NODE 1 PHASE 1 **AT BOUND
82	0.000000e+00	1.000000e+03	1.100000e+03	9.090909e-04	STATE 2 NODE 1 PHASE 1
83	0.000000e+00	1.322757e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 1 PHASE 1
84	-4.000000e+00	-1.287501e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 1 PHASE 1
85	0.000000e+00	7.558340e-01	1.500000e+03	6.666667e-04	STATE 1 NODE 2 PHASE 1
86	0.000000e+00	9.999263e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 2 PHASE 1
87	0.000000e+00	1.322653e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 2 PHASE 1
88	-4.000000e+00	-1.298793e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 2 PHASE 1
89	0.000000e+00	2.532581e+00	1.500000e+03	6.666667e-04	STATE 1 NODE 3 PHASE 1
90	0.000000e+00	9.997487e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 3 PHASE 1
91	0.000000e+00	1.322729e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 3 PHASE 1
92	-4.000000e+00	-1.335782e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 3 PHASE 1
93	0.000000e+00	5.322370e+00	1.500000e+03	6.666667e-04	STATE 1 NODE 4 PHASE 1
94	0.000000e+00	9.994644e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 4 PHASE 1
95	0.000000e+00	1.323182e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 4 PHASE 1
96	-4.000000e+00	-1.369869e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 4 PHASE 1
97	0.000000e+00	9.123257e+00	1.500000e+03	6.666667e-04	STATE 1 NODE 5 PHASE 1
98	0.000000e+00	9.990605e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 5 PHASE 1
99	0.000000e+00	1.324934e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 5 PHASE 1
100	-4.000000e+00	-1.430968e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 5 PHASE 1
101	0.000000e+00	1.393574e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 6 PHASE 1
102	0.000000e+00	9.985377e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 6 PHASE 1
103	0.000000e+00	1.327811e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 6 PHASE 1
104	-4.000000e+00	-1.458862e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 6 PHASE 1
105	0.000000e+00	1.976176e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 7 PHASE 1
106	0.000000e+00	9.978835e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 7 PHASE 1
107	0.000000e+00	1.332570e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 7 PHASE 1
108	-4.000000e+00	-1.515840e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 7 PHASE 1
109	0.000000e+00	2.660654e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 8 PHASE 1
110	0.000000e+00	9.971065e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 8 PHASE 1
111	0.000000e+00	1.338312e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 8 PHASE 1
112	-4.000000e+00	-1.523428e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 8 PHASE 1
113	0.000000e+00	3.447246e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 9 PHASE 1
114	0.000000e+00	9.961952e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 9 PHASE 1
115	0.000000e+00	1.345490e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 9 PHASE 1
116	-4.000000e+00	-1.577466e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 9 PHASE 1
117	0.000000e+00	4.336530e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 10 PHASE 1
118	0.000000e+00	9.951572e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 10 PHASE 1
119	0.000000e+00	1.353022e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 10 PHASE 1
120	-4.000000e+00	-1.578999e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 10 PHASE 1
121	0.000000e+00	5.328235e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 11 PHASE 1
122	0.000000e+00	9.939764e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 11 PHASE 1
123	0.000000e+00	1.361390e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 11 PHASE 1
124	-4.000000e+00	-1.649057e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 11 PHASE 1
125	0.000000e+00	6.422759e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 12 PHASE 1
126	0.000000e+00	9.926545e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 12 PHASE 1
127	0.000000e+00	1.369614e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 12 PHASE 1
128	-4.000000e+00	-1.649437e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 12 PHASE 1
129	0.000000e+00	7.618519e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 13 PHASE 1
130	0.000000e+00	9.911907e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 13 PHASE 1
131	0.000000e+00	1.376982e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 13 PHASE 1
132	-4.000000e+00	-1.711745e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 13 PHASE 1
133	0.000000e+00	8.914006e+01	1.500000e+03	6.666667e-04	STATE 1 NODE 14 PHASE 1
134	0.000000e+00	9.895991e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 14 PHASE 1
135	0.000000e+00	1.381814e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 14 PHASE 1
136	-4.000000e+00	-1.664912e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 14 PHASE 1
137	0.000000e+00	1.030286e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 15 PHASE 1
138	0.000000e+00	9.879410e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 15 PHASE 1
139	0.000000e+00	1.380559e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 15 PHASE 1
140	-4.000000e+00	-1.632738e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 15 PHASE 1
141	0.000000e+00	1.177638e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 16 PHASE 1
142	0.000000e+00	9.862799e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 16 PHASE 1
143	0.000000e+00	1.370682e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 16 PHASE 1
144	-4.000000e+00	-1.440488e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 16 PHASE 1
145	0.000000e+00	1.331721e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 17 PHASE 1
146	0.000000e+00	9.847946e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 17 PHASE 1
147	0.000000e+00	1.345801e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 17 PHASE 1
148	-4.000000e+00	-1.173103e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 17 PHASE 1
149	0.000000e+00	1.490171e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 18 PHASE 1
150	0.000000e+00	9.836587e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 18 PHASE 1
151	0.000000e+00	1.301741e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 18 PHASE 1
152	-4.000000e+00	-6.808287e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 18 PHASE 1
153	0.000000e+00	1.649077e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 19 PHASE 1
154	0.000000e+00	9.832141e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 19 PHASE 1
155	0.000000e+00	1.225955e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 19 PHASE 1
156	-4.000000e+00	-2.116072e-02	4.000000e+00	2.500000e-01	STATE 4 NODE 19 PHASE 1
157	0.000000e+00	1.802929e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 20 PHASE 1
158	0.000000e+00	9.836518e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 20 PHASE 1
159	0.000000e+00	1.113476e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 20 PHASE 1
160	-4.000000e+00	6.577550e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 20 PHASE 1
161	0.000000e+00	1.946696e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 21 PHASE 1
162	0.000000e+00	9.847688e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 21 PHASE 1
163	0.000000e+00	9.938395e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 21 PHASE 1
164	-4.000000e+00	8.714935e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 21 PHASE 1
165	0.000000e+00	2.082552e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 22 PHASE 1
166	0.000000e+00	9.859416e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 22 PHASE 1
167	0.000000e+00	9.301306e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 22 PHASE 1
168	-4.000000e+00	7.727917e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 22 PHASE 1
169	0.000000e+00	2.219492e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 23 PHASE 1
170	0.000000e+00	9.870378e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 23 PHASE 1
171	0.000000e+00	9.395188e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 23 PHASE 1
172	-4.000000e+00	7.735714e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 23 PHASE 1
173	0.000000e+00	2.364236e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 24 PHASE 1
174	0.000000e+00	9.886237e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 24 PHASE 1
175	0.000000e+00	9.522233e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 24 PHASE 1
176	-4.000000e+00	1.397697e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 24 PHASE 1
177	0.000000e+00	2.510487e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 25 PHASE 1
178	0.000000e+00	9.910970e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 25 PHASE 1
179	0.000000e+00	9.129815e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 25 PHASE 1
180	-4.000000e+00	1.528320e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 25 PHASE 1
181	0.000000e+00	2.658139e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 26 PHASE 1
182	0.000000e+00	9.931149e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 26 PHASE 1
183	0.000000e+00	9.279337e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 26 PHASE 1
184	-4.000000e+00	1.064323e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 26 PHASE 1
185	0.000000e+00	2.812461e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 27 PHASE 1
186	0.000000e+00	9.949449e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 27 PHASE 1
187	0.000000e+00	9.254903e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 27 PHASE 1
188	-4.000000e+00	1.120230e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 27 PHASE 1
189	0.000000e+00	2.966862e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 28 PHASE 1
190	0.000000e+00	9.962987e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 28 PHASE 1
191	0.000000e+00	9.092961e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 28 PHASE 1
192	-4.000000e+00	3.075806e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 28 PHASE 1
193	0.000000e+00	3.130275e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 29 PHASE 1
194	0.000000e+00	9.957099e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 29 PHASE 1
195	0.000000e+00	9.988440e+00	1.500000e+01	6.666667e-02	STATE 3 NODE 29 PHASE 1
196	-4.000000e+00	-9.826850e-01	4.000000e+00	2.500000e-01	STATE 4 NODE 29 PHASE 1
197	0.000000e+00	3.320575e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 30 PHASE 1
198	0.000000e+00	9.930608e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 30 PHASE 1
199	0.000000e+00	1.162482e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 30 PHASE 1
200	-4.000000e+00	-1.881160e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 30 PHASE 1
201	0.000000e+00	3.541873e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 31 PHASE 1
202	0.000000e+00	9.895341e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 31 PHASE 1
203	0.000000e+00	1.290117e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 31 PHASE 1
204	-4.000000e+00	-1.973205e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 31 PHASE 1
205	0.000000e+00	3.783455e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 32 PHASE 1
206	0.000000e+00	9.859064e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 32 PHASE 1
207	0.000000e+00	1.354510e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 32 PHASE 1
208	-4.000000e+00	-2.008401e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 32 PHASE 1
209	0.000000e+00	4.037305e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 33 PHASE 1
210	0.000000e+00	9.823869e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 33 PHASE 1
211	0.000000e+00	1.385530e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 33 PHASE 1
212	-4.000000e+00	-1.735505e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 33 PHASE 1
213	0.000000e+00	4.296194e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 34 PHASE 1
214	0.000000e+00	9.794352e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 34 PHASE 1
215	0.000000e+00	1.379093e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 34 PHASE 1
216	-4.000000e+00	-1.467282e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 34 PHASE 1
217	0.000000e+00	4.555430e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 35 PHASE 1
218	0.000000e+00	9.768200e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 35 PHASE 1
219	0.000000e+00	1.362801e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 35 PHASE 1
220	-4.000000e+00	-1.292524e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 35 PHASE 1
221	0.000000e+00	4.813177e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 36 PHASE 1
222	0.000000e+00	9.744426e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 36 PHASE 1
223	0.000000e+00	1.341904e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 36 PHASE 1
224	-4.000000e+00	-1.244719e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 36 PHASE 1
225	0.000000e+00	5.069776e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 37 PHASE 1
226	0.000000e+00	9.720168e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 37 PHASE 1
227	0.000000e+00	1.332114e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 37 PHASE 1
228	-4.000000e+00	-1.261648e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 37 PHASE 1
229	0.000000e+00	5.326241e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 38 PHASE 1
230	0.000000e+00	9.695939e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 38 PHASE 1
231	0.000000e+00	1.325083e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 38 PHASE 1
232	-4.000000e+00	-1.267978e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 38 PHASE 1
233	0.000000e+00	5.582968e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 39 PHASE 1
234	0.000000e+00	9.670977e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 39 PHASE 1
235	0.000000e+00	1.324458e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 39 PHASE 1
236	-4.000000e+00	-1.288468e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 39 PHASE 1
237	0.000000e+00	5.840138e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 40 PHASE 1
238	0.000000e+00	9.646174e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 40 PHASE 1
239	0.000000e+00	1.322623e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 40 PHASE 1
240	-4.000000e+00	-1.279647e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 40 PHASE 1
241	0.000000e+00	6.097364e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 41 PHASE 1
242	0.000000e+00	9.621014e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 41 PHASE 1
243	0.000000e+00	1.323536e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 41 PHASE 1
244	-4.000000e+00	-1.294485e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 41 PHASE 1
245	0.000000e+00	6.354459e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 42 PHASE 1
246	0.000000e+00	9.596114e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 42 PHASE 1
247	0.000000e+00	1.322589e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 42 PHASE 1
248	-4.000000e+00	-1.280250e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 42 PHASE 1
249	0.000000e+00	6.610861e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 43 PHASE 1
250	0.000000e+00	9.571056e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 43 PHASE 1
251	0.000000e+00	1.323363e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 43 PHASE 1
252	-4.000000e+00	-1.295372e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 43 PHASE 1
253	0.000000e+00	6.866350e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 44 PHASE 1
254	0.000000e+00	9.546273e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 44 PHASE 1
255	0.000000e+00	1.322716e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 44 PHASE 1
256	-4.000000e+00	-1.280050e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 44 PHASE 1
257	0.000000e+00	7.120348e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 45 PHASE 1
258	0.000000e+00	9.521481e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 45 PHASE 1
259	0.000000e+00	1.323245e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 45 PHASE 1
260	-4.000000e+00	-1.295398e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 45 PHASE 1
261	0.000000e+00	7.372636e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 46 PHASE 1
262	0.000000e+00	9.496979e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 46 PHASE 1
263	0.000000e+00	1.322827e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 46 PHASE 1
264	-4.000000e+00	-1.280250e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 46 PHASE 1
265	0.000000e+00	7.622647e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 47 PHASE 1
266	0.000000e+00	9.472603e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 47 PHASE 1
267	0.000000e+00	1.323149e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 47 PHASE 1
268	-4.000000e+00	-1.295026e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 47 PHASE 1
269	0.000000e+00	7.870158e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 48 PHASE 1
270	0.000000e+00	9.448541e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 48 PHASE 1
271	0.000000e+00	1.322915e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 48 PHASE 1
272	-4.000000e+00	-1.280752e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 48 PHASE 1
273	0.000000e+00	8.114622e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 49 PHASE 1
274	0.000000e+00	9.424727e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 49 PHASE 1
275	0.000000e+00	1.323072e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 49 PHASE 1
276	-4.000000e+00	-1.294411e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 49 PHASE 1
277	0.000000e+00	8.355808e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 50 PHASE 1
278	0.000000e+00	9.401262e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 50 PHASE 1
279	0.000000e+00	1.322983e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 50 PHASE 1
280	-4.000000e+00	-1.281461e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 50 PHASE 1
281	0.000000e+00	8.593201e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 51 PHASE 1
282	0.000000e+00	9.378152e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 51 PHASE 1
283	0.000000e+00	1.323013e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 51 PHASE 1
284	-4.000000e+00	-1.293620e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 51 PHASE 1
285	0.000000e+00	8.826556e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 52 PHASE 1
286	0.000000e+00	9.355435e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 52 PHASE 1
287	0.000000e+00	1.323032e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 52 PHASE 1
288	-4.000000e+00	-1.282307e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 52 PHASE 1
289	0.000000e+00	9.055395e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 53 PHASE 1
290	0.000000e+00	9.333170e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 53 PHASE 1
291	0.000000e+00	1.322972e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 53 PHASE 1
292	-4.000000e+00	-1.292739e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 53 PHASE 1
293	0.000000e+00	9.279461e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 54 PHASE 1
294	0.000000e+00	9.311347e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 54 PHASE 1
295	0.000000e+00	1.323064e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 54 PHASE 1
296	-4.000000e+00	-1.283201e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 54 PHASE 1
297	0.000000e+00	9.498318e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 55 PHASE 1
298	0.000000e+00	9.290062e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 55 PHASE 1
299	0.000000e+00	1.322944e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 55 PHASE 1
300	-4.000000e+00	-1.291827e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 55 PHASE 1
301	0.000000e+00	9.711698e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 56 PHASE 1
302	0.000000e+00	9.269273e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 56 PHASE 1
303	0.000000e+00	1.323082e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 56 PHASE 1
304	-4.000000e+00	-1.284118e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 56 PHASE 1
305	0.000000e+00	9.919206e+02	1.500000e+03	6.666667e-04	STATE 1 NODE 57 PHASE 1
306	0.000000e+00	9.249097e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 57 PHASE 1
307	0.000000e+00	1.322931e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 57 PHASE 1
308	-4.000000e+00	-1.290920e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 57 PHASE 1
309	0.000000e+00	1.012057e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 58 PHASE 1
310	0.000000e+00	9.229475e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 58 PHASE 1
311	0.000000e+00	1.323087e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 58 PHASE 1
312	-4.000000e+00	-1.284986e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 58 PHASE 1
313	0.000000e+00	1.031543e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 59 PHASE 1
314	0.000000e+00	9.210531e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 59 PHASE 1
315	0.000000e+00	1.322927e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 59 PHASE 1
316	-4.000000e+00	-1.290078e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 59 PHASE 1
317	0.000000e+00	1.050352e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 60 PHASE 1
318	0.000000e+00	9.192202e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 60 PHASE 1
319	0.000000e+00	1.323082e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 60 PHASE 1
320	-4.000000e+00	-1.285772e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 60 PHASE 1
321	0.000000e+00	1.068451e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 61 PHASE 1
322	0.000000e+00	9.174606e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 61 PHASE 1
323	0.000000e+00	1.322931e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 61 PHASE 1
324	-4.000000e+00	-1.289336e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 61 PHASE 1
325	0.000000e+00	1.085816e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 62 PHASE 1
326	0.000000e+00	9.157685e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 62 PHASE 1
327	0.000000e+00	1.323073e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 62 PHASE 1
328	-4.000000e+00	-1.286475e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 62 PHASE 1
329	0.000000e+00	1.102416e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 63 PHASE 1
330	0.000000e+00	9.141545e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 63 PHASE 1
331	0.000000e+00	1.322941e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 63 PHASE 1
332	-4.000000e+00	-1.288703e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 63 PHASE 1
333	0.000000e+00	1.118227e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 64 PHASE 1
334	0.000000e+00	9.126139e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 64 PHASE 1
335	0.000000e+00	1.323059e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 64 PHASE 1
336	-4.000000e+00	-1.287013e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 64 PHASE 1
337	0.000000e+00	1.133224e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 65 PHASE 1
338	0.000000e+00	9.111557e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 65 PHASE 1
339	0.000000e+00	1.322952e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 65 PHASE 1
340	-4.000000e+00	-1.288212e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 65 PHASE 1
341	0.000000e+00	1.147384e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 66 PHASE 1
342	0.000000e+00	9.097762e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 66 PHASE 1
343	0.000000e+00	1.323044e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 66 PHASE 1
344	-4.000000e+00	-1.287452e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 66 PHASE 1
345	0.000000e+00	1.160684e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 67 PHASE 1
346	0.000000e+00	9.084827e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 67 PHASE 1
347	0.000000e+00	1.322966e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 67 PHASE 1
348	-4.000000e+00	-1.287898e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 67 PHASE 1
349	0.000000e+00	1.173103e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 68 PHASE 1
350	0.000000e+00	9.072728e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 68 PHASE 1
351	0.000000e+00	1.323035e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 68 PHASE 1
352	-4.000000e+00	-1.287795e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 68 PHASE 1
353	0.000000e+00	1.184624e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 69 PHASE 1
354	0.000000e+00	9.061523e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 69 PHASE 1
355	0.000000e+00	1.322984e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 69 PHASE 1
356	-4.000000e+00	-1.287694e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 69 PHASE 1
357	0.000000e+00	1.195226e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 70 PHASE 1
358	0.000000e+00	9.051197e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 70 PHASE 1
359	0.000000e+00	1.323028e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 70 PHASE 1
360	-4.000000e+00	-1.287859e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 70 PHASE 1
361	0.000000e+00	1.204894e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 71 PHASE 1
362	0.000000e+00	9.041792e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 71 PHASE 1
363	0.000000e+00	1.322985e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 71 PHASE 1
364	-4.000000e+00	-1.287213e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 71 PHASE 1
365	0.000000e+00	1.213613e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 72 PHASE 1
366	0.000000e+00	9.033305e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 72 PHASE 1
367	0.000000e+00	1.322988e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 72 PHASE 1
368	-4.000000e+00	-1.287296e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 72 PHASE 1
369	0.000000e+00	1.221368e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 73 PHASE 1
370	0.000000e+00	9.025764e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 73 PHASE 1
371	0.000000e+00	1.322932e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 73 PHASE 1
372	-4.000000e+00	-1.286331e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 73 PHASE 1
373	0.000000e+00	1.228149e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 74 PHASE 1
374	0.000000e+00	9.019170e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 74 PHASE 1
375	0.000000e+00	1.322896e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 74 PHASE 1
376	-4.000000e+00	-1.286391e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 74 PHASE 1
377	0.000000e+00	1.233943e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 75 PHASE 1
378	0.000000e+00	9.013537e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 75 PHASE 1
379	0.000000e+00	1.322838e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 75 PHASE 1
380	-4.000000e+00	-1.285839e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 75 PHASE 1
381	0.000000e+00	1.238743e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 76 PHASE 1
382	0.000000e+00	9.008870e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 76 PHASE 1
383	0.000000e+00	1.322802e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 76 PHASE 1
384	-4.000000e+00	-1.286213e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 76 PHASE 1
385	0.000000e+00	1.242540e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 77 PHASE 1
386	0.000000e+00	9.005178e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 77 PHASE 1
387	0.000000e+00	1.322772e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 77 PHASE 1
388	-4.000000e+00	-1.286405e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 77 PHASE 1
389	0.000000e+00	1.245330e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 78 PHASE 1
390	0.000000e+00	9.002465e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 78 PHASE 1
391	0.000000e+00	1.322761e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 78 PHASE 1
392	-4.000000e+00	-1.286945e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 78 PHASE 1
393	0.000000e+00	1.247107e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 79 PHASE 1
394	0.000000e+00	9.000736e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 79 PHASE 1
395	0.000000e+00	1.322757e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 79 PHASE 1
396	-4.000000e+00	-1.287345e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 79 PHASE 1
397	0.000000e+00	1.247863e+03	1.500000e+03	6.666667e-04	STATE 1 NODE 80 PHASE 1
398	0.000000e+00	9.000000e+02	1.100000e+03	9.090909e-04	STATE 2 NODE 80 PHASE 1
399	0.000000e+00	1.322757e+01	1.500000e+01	6.666667e-02	STATE 3 NODE 80 PHASE 1
400	-4.000000e+00	-1.287501e+00	4.000000e+00	2.500000e-01	STATE 4 NODE 80 PHASE 1
401	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-03	t0 PHASE 1 **AT BOUND
402	1.000000e-01	9.841057e+01	2.000000e+02	5.000000e-03	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	30	152	128	32	487	29	0	14610	2.062101e-01	3.300000e-01
2	LGL-ST	40	202	168	23	24	23	0	960	8.356956e-02	4.800000e-01
3	LGL-ST	50	252	208	42	43	39	0	2150	2.512098e-02	1.320000e+00
4	LGL-ST	80	402	328	28	29	27	0	2320	1.681571e-02	3.440000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									9.230000e+00
Totals	-	-	-	-	125	583	118	0	20040	-		1.480000e+01
__________________________________________________________________________________________________________________

