

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	40	308	298	20	20	20	0	1520	4.941523e-02	3.207320e-01
2	TRP	56	428	402	23	24	22	0	2592	4.128677e-03	5.084380e-01
3	H-S	76	650	532	32	33	32	0	7260	1.567502e-04	1.500133e+00
4	H-S	104	888	714	36	37	32	0	11248	2.441735e-05	2.139154e+00
5	H-S	139	1173	939	40	41	36	0	16769	1.158679e-05	3.351355e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.783344e+00
Totals	-	-	-	-	151	155	142	0	39389	-		1.260316e+01
__________________________________________________________________________________________________________________

