CXX = cl

CC = cl

AR = lib

CFLAGS = -DWIN32 -DLAPACK -DSPARSE_MATRIX -DUSE_IPOPT  -DUSE_SNOPT -D_CRT_ERRNO_DEFINED

BASE = ..\..

DMATRIX  = $(BASE)\dmatrix

LUSOL    = $(BASE)\lusol\csrc

CXSPARSE = $(BASE)\CXSparse

ADOLC    = C:\ADOL-C-2.1.12\ADOL-C\

IPOPT = C:\Ipopt-3.9.3

SNOPT = C:\snopt7

include ..\..\MicrosoftVisualStudio.inc



PSOPT = $(BASE)\PSOPT

INCLUDE = -I$(PSOPT)\src -I$(DMATRIX)\include  -I$(BASE)\CXSparse\Include -I$(LUSOL) -I$(IPOPT)\include\coin -I$(IPOPT)\Ipopt\src\Interfaces -I$(IPOPT)\Ipopt\src\Common -I$(IPOPT)\BuildTools\headers -I$(IPOPT)\Ipopt\src\LinAlg -I$(ADOLC) -I$(ADOLC)\adolc -I$(ADOLC)\adolc\drivers -I$(ADOLC)\adolc\sparse -I$(VCINCLUDE) -I$(VCSDK)


all: libpsopt.lib

SRC = $(PSOPT)\src\psopt.cxx \


OBJ = $(PSOPT)\src\psopt.obj \


.cxx.obj:
	$(CXX) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj

.c.obj:
	$(CC) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj

$(PSOPT)\src\psopt.obj:  $(PSOPT)\src\psopt.cxx
        $(CXX) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj

$(DMATRIX)\src\dmatrixv.obj: $(DMATRIX)\src\dmatrixv.cxx
        $(CXX) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj

libpsopt.lib: $(OBJ)
	$(AR) -out:libpsopt.lib $(OBJ)


clean:
	del ..\src\*.obj
	del  *.obj

distclean:
	del  *.lib


