

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	80	163	163	57	57	10	0	9063	1.363735e-04	1.222021e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.803840e-01
Totals	-	-	-	-	57	57	10	0	9063	-		1.502405e+00
__________________________________________________________________________________________________________________

