
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Bocks notorious parameter estimation problem

 PSOPT RELEASE NUMBER:           4.0

 DATE AND TIME OF RUN START:     Thu Feb 21 17:06:03 2019

 DATE AND TIME OF RUN END:       Thu Feb 21 17:06:04 2019

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             trapezoidal
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-04
NLP MAX ITERATIONS:             200
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.848284e+00
Optimal (unscaled) cost function value: 	9.310255e-01
Phase 1 endpoint cost function value:		9.310255e-01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		5.098817e-04
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	8.674132e-05
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.265823e-02
2.531646e-02
3.797468e-02
5.063291e-02
6.329114e-02
7.594937e-02
8.860759e-02
1.012658e-01
1.139241e-01
1.265823e-01
1.392405e-01
1.518987e-01
1.645570e-01
1.772152e-01
1.898734e-01
2.025316e-01
2.151899e-01
2.278481e-01
2.405063e-01
2.531646e-01
2.658228e-01
2.784810e-01
2.911392e-01
3.037975e-01
3.164557e-01
3.291139e-01
3.417722e-01
3.544304e-01
3.670886e-01
3.797468e-01
3.924051e-01
4.050633e-01
4.177215e-01
4.303797e-01
4.430380e-01
4.556962e-01
4.683544e-01
4.810127e-01
4.936709e-01
5.063291e-01
5.189873e-01
5.316456e-01
5.443038e-01
5.569620e-01
5.696203e-01
5.822785e-01
5.949367e-01
6.075949e-01
6.202532e-01
6.329114e-01
6.455696e-01
6.582278e-01
6.708861e-01
6.835443e-01
6.962025e-01
7.088608e-01
7.215190e-01
7.341772e-01
7.468354e-01
7.594937e-01
7.721519e-01
7.848101e-01
7.974684e-01
8.101266e-01
8.227848e-01
8.354430e-01
8.481013e-01
8.607595e-01
8.734177e-01
8.860759e-01
8.987342e-01
9.113924e-01
9.240506e-01
9.367089e-01
9.493671e-01
9.620253e-01
9.746835e-01
9.873418e-01
1.000000e+00
*****************************************  PHASE 1 STATES *******************************************
-2.116602e-11	3.141593e+00	
3.975128e-02	3.139109e+00	
7.943972e-02	3.131664e+00	
1.190026e-01	3.119268e+00	
1.583773e-01	3.101941e+00	
1.975017e-01	3.079711e+00	
2.363139e-01	3.052612e+00	
2.747525e-01	3.020688e+00	
3.127568e-01	2.983989e+00	
3.502666e-01	2.942572e+00	
3.872228e-01	2.896504e+00	
4.235669e-01	2.845858e+00	
4.592414e-01	2.790712e+00	
4.941899e-01	2.731155e+00	
5.283572e-01	2.667281e+00	
5.616893e-01	2.599190e+00	
5.941335e-01	2.526990e+00	
6.256385e-01	2.450796e+00	
6.561544e-01	2.370728e+00	
6.856332e-01	2.286912e+00	
7.140281e-01	2.199481e+00	
7.412942e-01	2.108573e+00	
7.673886e-01	2.014331e+00	
7.922698e-01	1.916906e+00	
8.158986e-01	1.816450e+00	
8.382377e-01	1.713123e+00	
8.592517e-01	1.607088e+00	
8.789074e-01	1.498512e+00	
8.971737e-01	1.387568e+00	
9.140218e-01	1.274430e+00	
9.294250e-01	1.159277e+00	
9.433590e-01	1.042292e+00	
9.558017e-01	9.236589e-01	
9.667335e-01	8.035660e-01	
9.761371e-01	6.822028e-01	
9.839977e-01	5.597611e-01	
9.903027e-01	4.364346e-01	
9.950423e-01	3.124182e-01	
9.982089e-01	1.879079e-01	
9.997975e-01	6.310061e-02	
9.998057e-01	-6.180646e-02	
9.982334e-01	-1.866158e-01	
9.950832e-01	-3.111302e-01	
9.903598e-01	-4.351527e-01	
9.840710e-01	-5.584874e-01	
9.762265e-01	-6.809392e-01	
9.668388e-01	-8.023145e-01	
9.559228e-01	-9.224216e-01	
9.434956e-01	-1.041071e+00	
9.295770e-01	-1.158074e+00	
9.141889e-01	-1.273246e+00	
8.973556e-01	-1.386406e+00	
8.791039e-01	-1.497374e+00	
8.594624e-01	-1.605975e+00	
8.384623e-01	-1.712038e+00	
8.161368e-01	-1.815394e+00	
7.925211e-01	-1.915880e+00	
7.676527e-01	-2.013338e+00	
7.415707e-01	-2.107613e+00	
7.143165e-01	-2.198556e+00	
6.859330e-01	-2.286024e+00	
6.564653e-01	-2.369878e+00	
6.259598e-01	-2.449986e+00	
5.944648e-01	-2.526221e+00	
5.620301e-01	-2.598463e+00	
5.287070e-01	-2.666598e+00	
4.945480e-01	-2.730518e+00	
4.596072e-01	-2.790124e+00	
4.239398e-01	-2.845325e+00	
3.876021e-01	-2.896038e+00	
3.506512e-01	-2.942196e+00	
3.131452e-01	-2.983756e+00	
2.751422e-01	-3.020716e+00	
2.367000e-01	-3.053160e+00	
1.978739e-01	-3.081356e+00	
1.587137e-01	-3.105964e+00	
1.192549e-01	-3.128519e+00	
7.950172e-02	-3.152484e+00	
3.938726e-02	-3.185600e+00	
-1.313540e-03	-3.245126e+00	
*****************************************  PHASE 1 PARAMETERS *******************************************

3.141181e+00
****************************************** PARAMETER STATISTICS *****************************************
>>>>> Parameter covariance matrix (all phases) 
4.182611e-07		

>>>>> Rank of parameter covariance matrix: 1 

>>> 95 percent statistical confidence limits on estimated parameters 
Phase	Parameter	(Low Confidence Limit) 	(Value) 		(High Confidence Limit)
1	1		3.139909e+00		3.141181e+00		3.142452e+00

>>> Residual of observed variables
Phase	Time		 (Residuals, each column corresponds to an observed variable)
1	1.897854e-03	2.495698e-02	-2.051095e-02
1	1.068321e-02	-3.761823e-02	7.915820e-04
1	1.518091e-02	-3.688802e-03	-8.444390e-02
1	1.594653e-02	-3.942672e-03	-2.832144e-02
1	1.860519e-02	-6.514779e-02	8.779888e-02
1	1.895956e-02	2.459913e-03	4.127997e-02
1	3.398713e-02	7.609476e-03	3.681576e-02
1	5.235992e-02	-2.343969e-02	4.726754e-04
1	5.255961e-02	-4.092378e-02	2.808552e-02
1	5.650130e-02	8.031780e-02	-1.520713e-02
1	5.964266e-02	-6.915659e-02	-1.030869e-02
1	7.572189e-02	-5.005226e-02	-6.972477e-02
1	7.605332e-02	-1.755334e-02	4.773958e-02
1	8.216883e-02	-2.438077e-02	1.024934e-01
1	8.435464e-02	4.070642e-02	-3.973684e-02
1	9.118776e-02	-2.631380e-02	-2.343334e-02
1	9.325261e-02	1.258758e-01	1.597329e-02
1	9.477625e-02	-1.909969e-02	5.605808e-02
1	1.047103e-01	4.413164e-02	6.086394e-02
1	1.126392e-01	-5.543661e-02	3.954944e-02
1	1.173097e-01	-3.308103e-03	7.345403e-02
1	1.188797e-01	3.374558e-02	-4.140265e-02
1	1.218567e-01	3.901864e-02	-1.699404e-02
1	1.337110e-01	-3.870477e-02	5.876182e-02
1	1.340875e-01	6.417390e-02	-2.298640e-02
1	1.373859e-01	3.595103e-02	-6.066691e-02
1	1.432928e-01	-2.294568e-02	5.289447e-02
1	1.442674e-01	-3.840221e-02	-6.191206e-03
1	1.471939e-01	-7.907435e-03	7.967274e-02
1	1.533929e-01	-1.366154e-02	-1.473739e-02
1	1.552063e-01	-6.318969e-03	3.622697e-02
1	1.581612e-01	8.127560e-02	-7.893833e-02
1	1.607192e-01	4.120009e-03	-6.480217e-02
1	1.698322e-01	6.229481e-02	4.486408e-02
1	1.704468e-01	1.797813e-02	5.985769e-03
1	1.714085e-01	-2.589619e-02	-1.784189e-03
1	1.850861e-01	3.151310e-02	4.409101e-02
1	1.961358e-01	-7.366694e-02	1.912046e-03
1	1.969420e-01	4.323626e-03	-1.301960e-02
1	1.973889e-01	-4.538802e-02	-3.590698e-02
1	1.999784e-01	-7.745347e-03	-5.990276e-02
1	2.079244e-01	4.646219e-02	-2.552427e-02
1	2.282555e-01	-1.159532e-01	5.924396e-03
1	2.302075e-01	-9.237545e-02	3.721208e-02
1	2.304708e-01	7.568186e-02	-1.168323e-01
1	2.359282e-01	-2.577604e-02	2.425427e-02
1	2.566840e-01	-9.148130e-02	1.469806e-02
1	2.598771e-01	4.086140e-02	1.622004e-03
1	2.620319e-01	-5.532585e-02	5.066548e-02
1	2.651142e-01	6.407658e-02	8.569971e-03
1	2.680359e-01	-3.221312e-02	4.335023e-02
1	2.710504e-01	-2.591272e-02	1.550869e-02
1	2.914446e-01	1.150408e-02	-1.837808e-02
1	2.931103e-01	-5.565111e-02	9.168767e-02
1	2.976919e-01	-7.824820e-02	1.744057e-02
1	2.984911e-01	-7.049979e-03	9.982278e-04
1	3.008189e-01	-4.844234e-02	-7.007585e-02
1	3.026963e-01	1.666564e-02	9.061834e-02
1	3.097544e-01	7.236358e-02	-2.247273e-02
1	3.112751e-01	-8.365023e-02	5.218623e-02
1	3.183628e-01	-1.290849e-03	-3.368851e-02
1	3.218383e-01	6.577125e-02	2.128266e-02
1	3.244556e-01	-4.742764e-02	-3.866086e-02
1	3.262650e-01	-4.622436e-02	-4.869066e-02
1	3.290029e-01	-1.063644e-02	-5.271223e-02
1	3.359250e-01	8.561510e-02	7.503754e-03
1	3.446216e-01	-4.903787e-02	2.056328e-02
1	3.554004e-01	-1.432314e-02	-6.849797e-02
1	3.561299e-01	2.020605e-03	-1.219451e-01
1	3.607286e-01	-8.513125e-03	-1.043712e-03
1	3.608152e-01	1.669620e-02	3.803297e-02
1	3.617800e-01	1.617222e-02	-7.222604e-03
1	3.649864e-01	-1.022381e-02	1.671277e-02
1	3.654636e-01	2.571444e-02	1.061207e-03
1	3.713520e-01	1.317869e-02	-5.916537e-02
1	3.741223e-01	2.603719e-02	3.428145e-03
1	3.795353e-01	-4.717498e-03	-6.203414e-02
1	3.935001e-01	2.313580e-02	-4.366674e-05
1	3.939833e-01	4.658348e-02	-6.656551e-03
1	3.968269e-01	1.322249e-02	-3.402923e-04
1	3.969292e-01	1.074068e-01	9.812481e-02
1	3.979334e-01	5.202030e-02	3.409803e-02
1	4.030136e-01	2.667603e-02	6.348278e-02
1	4.052322e-01	-3.051377e-02	-3.613127e-02
1	4.258007e-01	1.151641e-02	-2.051750e-02
1	4.303546e-01	8.941685e-03	-5.610327e-02
1	4.366164e-01	8.350492e-02	1.492497e-02
1	4.403868e-01	-1.180103e-01	-4.196652e-02
1	4.484784e-01	1.930441e-02	-3.227037e-02
1	4.490770e-01	3.884675e-02	2.814662e-02
1	4.541705e-01	1.674967e-02	4.558041e-03
1	4.581701e-01	9.430544e-02	-1.880875e-02
1	4.644045e-01	6.303420e-02	-4.766155e-02
1	4.657442e-01	1.152459e-02	-3.148929e-02
1	4.688026e-01	-4.695996e-02	-6.248891e-02
1	4.822083e-01	-8.010366e-02	-7.443690e-02
1	4.834857e-01	-1.281163e-02	-1.921994e-02
1	4.873641e-01	3.160192e-02	-2.351559e-02
1	4.918423e-01	1.364796e-02	7.724439e-02
1	4.994745e-01	1.544778e-02	-1.175030e-02
1	5.060590e-01	-3.373507e-02	-1.570950e-02
1	5.106191e-01	1.935255e-03	3.765755e-03
1	5.194264e-01	-3.243850e-02	2.313757e-02
1	5.201837e-01	4.832173e-02	4.731653e-02
1	5.260897e-01	4.663303e-02	-9.262588e-03
1	5.320984e-01	-2.374251e-02	2.857434e-02
1	5.328128e-01	-5.370119e-02	8.779474e-02
1	5.392743e-01	-6.915713e-02	-1.106453e-03
1	5.412550e-01	6.216614e-03	2.342627e-02
1	5.500126e-01	7.138725e-02	1.188462e-01
1	5.546765e-01	1.598803e-02	-2.372396e-02
1	5.602404e-01	5.590561e-02	-4.057105e-02
1	5.700535e-01	-9.290747e-02	-3.377968e-02
1	5.810069e-01	1.844771e-02	-5.746126e-02
1	5.881045e-01	-4.372130e-02	-1.122565e-02
1	5.928897e-01	4.544107e-02	-9.018261e-03
1	5.970017e-01	-1.917739e-02	2.676598e-02
1	6.113233e-01	-1.150316e-02	-1.110791e-02
1	6.143843e-01	3.716120e-02	-2.206116e-02
1	6.155626e-01	6.502735e-02	-4.125739e-02
1	6.301032e-01	-7.118116e-02	-2.999777e-03
1	6.361929e-01	9.296809e-02	-4.764683e-02
1	6.366856e-01	1.817944e-02	-6.778529e-02
1	6.371219e-01	5.302309e-02	-1.562083e-02
1	6.378496e-01	-2.004688e-03	-1.837428e-02
1	6.436228e-01	-8.552192e-03	2.631657e-02
1	6.446553e-01	-1.047915e-01	1.631542e-02
1	6.490340e-01	-3.025851e-02	-8.441237e-02
1	6.543847e-01	1.024926e-01	3.671433e-03
1	6.569751e-01	3.764979e-03	-4.140927e-02
1	6.630566e-01	-3.562136e-02	-3.087408e-02
1	6.670469e-01	6.789704e-03	2.303912e-02
1	6.695813e-01	-3.992424e-02	6.875442e-02
1	6.762717e-01	2.123950e-02	2.475229e-02
1	6.785460e-01	8.455178e-02	1.045241e-02
1	6.815237e-01	-6.782308e-02	-2.584168e-02
1	6.891901e-01	-7.456833e-03	-4.466574e-02
1	6.925662e-01	4.687207e-02	-7.236807e-02
1	6.941865e-01	4.846161e-02	1.789818e-03
1	7.136594e-01	-2.843688e-02	-8.252113e-02
1	7.146043e-01	-2.122358e-02	-1.175611e-02
1	7.171656e-01	5.076996e-02	2.244526e-02
1	7.193227e-01	-3.576065e-02	1.611352e-02
1	7.206425e-01	4.310777e-02	-2.770317e-02
1	7.208394e-01	1.042474e-02	-4.431930e-02
1	7.232931e-01	-3.000455e-02	-3.053146e-02
1	7.242414e-01	-1.275108e-02	-1.894934e-02
1	7.285722e-01	-1.488473e-02	3.637896e-02
1	7.292502e-01	3.228271e-02	3.042129e-02
1	7.460330e-01	4.233993e-02	3.755109e-03
1	7.518596e-01	6.452697e-02	1.924927e-02
1	7.522743e-01	2.468971e-02	2.918406e-02
1	7.548507e-01	4.292140e-02	2.728895e-02
1	7.562719e-01	5.495466e-02	3.580496e-02
1	7.571982e-01	-8.882014e-03	-4.675694e-02
1	7.847304e-01	-3.232817e-02	-5.718027e-02
1	7.856311e-01	1.371727e-02	2.467348e-02
1	7.884518e-01	-1.333212e-02	-1.550444e-02
1	7.884575e-01	-7.237126e-02	2.101845e-02
1	7.905650e-01	-2.117734e-02	5.431405e-02
1	7.950948e-01	-7.290326e-02	-1.967775e-02
1	7.976398e-01	2.627643e-02	-5.091067e-02
1	7.997726e-01	8.187255e-02	6.212790e-02
1	8.016262e-01	-6.584058e-03	-1.086494e-01
1	8.217626e-01	4.023899e-02	-7.435963e-02
1	8.227770e-01	-3.311585e-02	-1.265304e-02
1	8.262611e-01	3.062094e-03	-3.457105e-03
1	8.267514e-01	-1.126184e-02	-2.271278e-02
1	8.328426e-01	-3.476629e-02	8.500588e-02
1	8.439791e-01	6.872475e-02	-1.391754e-01
1	8.479643e-01	-7.046230e-02	3.731610e-02
1	8.581483e-01	4.221870e-02	-4.243265e-02
1	8.626139e-01	5.124813e-02	3.249448e-02
1	8.675551e-01	5.187095e-02	-7.840072e-02
1	8.713621e-01	4.800297e-02	3.418302e-02
1	8.715119e-01	-2.160830e-03	-6.610372e-02
1	8.725656e-01	4.081330e-02	2.600164e-02
1	8.751084e-01	-6.226343e-02	5.715214e-02
1	8.829859e-01	9.670270e-02	3.053853e-02
1	8.857658e-01	-8.251591e-02	6.980968e-02
1	8.878607e-01	-6.717404e-02	-5.107115e-03
1	8.938015e-01	7.936057e-02	-6.411169e-02
1	9.064598e-01	1.677973e-02	1.716537e-02
1	9.082911e-01	-1.657512e-02	-8.188851e-03
1	9.098316e-01	-1.183196e-01	-2.061928e-02
1	9.107386e-01	-2.434985e-02	7.697000e-02
1	9.112823e-01	-5.292083e-02	-4.502077e-02
1	9.213782e-01	-1.465448e-02	6.661889e-02
1	9.219601e-01	1.085324e-01	-1.227723e-02
1	9.223700e-01	5.391029e-02	5.423469e-02
1	9.316363e-01	-1.160776e-02	-6.334604e-02
1	9.367303e-01	4.208083e-02	4.006194e-02
1	9.389933e-01	4.553713e-02	-1.988176e-02
1	9.442064e-01	-1.022316e-01	2.604390e-02
1	9.467656e-01	-3.662015e-02	7.490452e-03
1	9.620224e-01	1.915149e-02	4.475550e-02
1	9.627454e-01	-1.626515e-02	5.690805e-02
1	9.699636e-01	-1.043314e-01	-3.390060e-02
1	9.700335e-01	-3.711432e-02	3.117958e-02
1	9.726871e-01	3.151313e-02	-5.636295e-02
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-6.102711e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-1.096214e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-6.092861e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.066579e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-6.073485e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.035390e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-6.044563e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.002785e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-6.006105e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-9.689019e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-5.958178e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-9.338820e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-5.900818e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-8.978668e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-5.834137e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-8.609990e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-5.758252e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-8.234217e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-5.673240e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-7.852778e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-5.579270e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-7.467105e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-5.476482e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-7.078618e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-5.365042e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-6.688730e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-5.245110e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-6.298842e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-5.116895e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-5.910335e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-4.980596e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-5.524573e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-4.836406e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-5.142894e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-4.684584e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-4.766611e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-4.525365e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-4.397007e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-4.358965e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-4.035330e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-4.185696e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-3.682795e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-4.005804e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-3.340576e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-3.819570e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-3.009805e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-3.627313e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-2.691572e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-3.429316e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-2.386916e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-3.225900e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-2.096828e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-3.017384e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.822249e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-2.804088e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-1.564063e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-2.586371e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-1.323099e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-2.364573e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-1.100126e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-2.139018e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-8.958552e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-1.910094e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-7.109347e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-1.678149e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-5.459483e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-1.443545e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-4.014168e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-1.206667e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-2.777941e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-9.678733e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-1.754665e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-7.275597e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-9.475286e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-4.860916e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-3.590299e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-2.438458e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	9.024204e-12	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-1.227949e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	1.555230e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	2.413939e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	8.006439e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	4.836484e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-2.170617e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	7.251179e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-7.348601e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	9.654556e-11	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-1.471633e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	1.204258e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	-2.424997e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	1.441167e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-3.591877e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	1.675777e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	-4.968513e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	1.907772e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-6.550477e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	2.136724e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-8.332683e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	2.362303e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	-1.030938e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	2.584151e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	-1.247421e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	2.801914e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	-1.482015e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	3.015238e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	-1.733962e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	3.223825e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	-2.002443e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	3.427282e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	-2.286582e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	3.625333e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	-2.585450e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	3.817659e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	-2.898064e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	4.003940e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	-3.223393e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	4.183910e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	-3.560358e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	4.357241e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	-3.907833e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	4.523715e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	-4.264654e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	4.683008e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	-4.629613e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	4.834909e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	-5.001469e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	4.979160e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-5.378945e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	5.115566e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	-5.760737e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	5.243853e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	-6.145513e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	5.363898e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	-6.531914e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	5.475413e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	-6.918563e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	5.578330e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	-7.304066e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	5.672435e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	-7.687014e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	5.757678e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	-8.065985e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	5.833961e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	-8.439550e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	5.901418e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	-8.806268e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	5.960367e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	-9.164684e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	6.011739e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	-9.513315e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	6.057700e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	-9.850610e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	6.103240e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	-1.017486e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	6.159419e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	-1.048402e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	6.251019e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	-1.077521e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-2.116602e-12	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
3.141593e-02	3.141593e-02	3.141593e-02	1.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	-2.116602e-11	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
2	-1.000000e+02	3.141593e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 1 PHASE 1
3	-1.000000e+01	3.975128e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
4	-1.000000e+02	3.139109e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 2 PHASE 1
5	-1.000000e+01	7.943972e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
6	-1.000000e+02	3.131664e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 3 PHASE 1
7	-1.000000e+01	1.190026e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
8	-1.000000e+02	3.119268e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 4 PHASE 1
9	-1.000000e+01	1.583773e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
10	-1.000000e+02	3.101941e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 5 PHASE 1
11	-1.000000e+01	1.975017e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
12	-1.000000e+02	3.079711e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 6 PHASE 1
13	-1.000000e+01	2.363139e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
14	-1.000000e+02	3.052612e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 7 PHASE 1
15	-1.000000e+01	2.747525e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
16	-1.000000e+02	3.020688e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 8 PHASE 1
17	-1.000000e+01	3.127568e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
18	-1.000000e+02	2.983989e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 9 PHASE 1
19	-1.000000e+01	3.502666e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
20	-1.000000e+02	2.942572e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 10 PHASE 1
21	-1.000000e+01	3.872228e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
22	-1.000000e+02	2.896504e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 11 PHASE 1
23	-1.000000e+01	4.235669e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
24	-1.000000e+02	2.845858e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 12 PHASE 1
25	-1.000000e+01	4.592414e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
26	-1.000000e+02	2.790712e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 13 PHASE 1
27	-1.000000e+01	4.941899e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
28	-1.000000e+02	2.731155e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 14 PHASE 1
29	-1.000000e+01	5.283572e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
30	-1.000000e+02	2.667281e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 15 PHASE 1
31	-1.000000e+01	5.616893e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
32	-1.000000e+02	2.599190e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 16 PHASE 1
33	-1.000000e+01	5.941335e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
34	-1.000000e+02	2.526990e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 17 PHASE 1
35	-1.000000e+01	6.256385e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
36	-1.000000e+02	2.450796e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 18 PHASE 1
37	-1.000000e+01	6.561544e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
38	-1.000000e+02	2.370728e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 19 PHASE 1
39	-1.000000e+01	6.856332e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
40	-1.000000e+02	2.286912e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 20 PHASE 1
41	-1.000000e+01	7.140281e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
42	-1.000000e+02	2.199481e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 21 PHASE 1
43	-1.000000e+01	7.412942e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
44	-1.000000e+02	2.108573e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 22 PHASE 1
45	-1.000000e+01	7.673886e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
46	-1.000000e+02	2.014331e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 23 PHASE 1
47	-1.000000e+01	7.922698e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
48	-1.000000e+02	1.916906e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 24 PHASE 1
49	-1.000000e+01	8.158986e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
50	-1.000000e+02	1.816450e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 25 PHASE 1
51	-1.000000e+01	8.382377e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
52	-1.000000e+02	1.713123e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 26 PHASE 1
53	-1.000000e+01	8.592517e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
54	-1.000000e+02	1.607088e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 27 PHASE 1
55	-1.000000e+01	8.789074e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
56	-1.000000e+02	1.498512e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 28 PHASE 1
57	-1.000000e+01	8.971737e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
58	-1.000000e+02	1.387568e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 29 PHASE 1
59	-1.000000e+01	9.140218e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
60	-1.000000e+02	1.274430e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 30 PHASE 1
61	-1.000000e+01	9.294250e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
62	-1.000000e+02	1.159277e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 31 PHASE 1
63	-1.000000e+01	9.433590e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
64	-1.000000e+02	1.042292e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 32 PHASE 1
65	-1.000000e+01	9.558017e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
66	-1.000000e+02	9.236589e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 33 PHASE 1
67	-1.000000e+01	9.667335e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
68	-1.000000e+02	8.035660e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 34 PHASE 1
69	-1.000000e+01	9.761371e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
70	-1.000000e+02	6.822028e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 35 PHASE 1
71	-1.000000e+01	9.839977e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
72	-1.000000e+02	5.597611e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 36 PHASE 1
73	-1.000000e+01	9.903027e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
74	-1.000000e+02	4.364346e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 37 PHASE 1
75	-1.000000e+01	9.950423e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
76	-1.000000e+02	3.124182e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 38 PHASE 1
77	-1.000000e+01	9.982089e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
78	-1.000000e+02	1.879079e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 39 PHASE 1
79	-1.000000e+01	9.997975e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
80	-1.000000e+02	6.310061e-02	1.000000e+02	1.000000e-02	STATE 2 NODE 40 PHASE 1
81	-1.000000e+01	9.998057e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
82	-1.000000e+02	-6.180646e-02	1.000000e+02	1.000000e-02	STATE 2 NODE 41 PHASE 1
83	-1.000000e+01	9.982334e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
84	-1.000000e+02	-1.866158e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 42 PHASE 1
85	-1.000000e+01	9.950832e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
86	-1.000000e+02	-3.111302e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 43 PHASE 1
87	-1.000000e+01	9.903598e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
88	-1.000000e+02	-4.351527e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 44 PHASE 1
89	-1.000000e+01	9.840710e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
90	-1.000000e+02	-5.584874e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 45 PHASE 1
91	-1.000000e+01	9.762265e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
92	-1.000000e+02	-6.809392e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 46 PHASE 1
93	-1.000000e+01	9.668388e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
94	-1.000000e+02	-8.023145e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 47 PHASE 1
95	-1.000000e+01	9.559228e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
96	-1.000000e+02	-9.224216e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 48 PHASE 1
97	-1.000000e+01	9.434956e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
98	-1.000000e+02	-1.041071e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 49 PHASE 1
99	-1.000000e+01	9.295770e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
100	-1.000000e+02	-1.158074e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 50 PHASE 1
101	-1.000000e+01	9.141889e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 51 PHASE 1
102	-1.000000e+02	-1.273246e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 51 PHASE 1
103	-1.000000e+01	8.973556e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 52 PHASE 1
104	-1.000000e+02	-1.386406e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 52 PHASE 1
105	-1.000000e+01	8.791039e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 53 PHASE 1
106	-1.000000e+02	-1.497374e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 53 PHASE 1
107	-1.000000e+01	8.594624e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 54 PHASE 1
108	-1.000000e+02	-1.605975e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 54 PHASE 1
109	-1.000000e+01	8.384623e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 55 PHASE 1
110	-1.000000e+02	-1.712038e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 55 PHASE 1
111	-1.000000e+01	8.161368e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 56 PHASE 1
112	-1.000000e+02	-1.815394e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 56 PHASE 1
113	-1.000000e+01	7.925211e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 57 PHASE 1
114	-1.000000e+02	-1.915880e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 57 PHASE 1
115	-1.000000e+01	7.676527e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 58 PHASE 1
116	-1.000000e+02	-2.013338e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 58 PHASE 1
117	-1.000000e+01	7.415707e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 59 PHASE 1
118	-1.000000e+02	-2.107613e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 59 PHASE 1
119	-1.000000e+01	7.143165e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 60 PHASE 1
120	-1.000000e+02	-2.198556e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 60 PHASE 1
121	-1.000000e+01	6.859330e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 61 PHASE 1
122	-1.000000e+02	-2.286024e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 61 PHASE 1
123	-1.000000e+01	6.564653e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 62 PHASE 1
124	-1.000000e+02	-2.369878e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 62 PHASE 1
125	-1.000000e+01	6.259598e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 63 PHASE 1
126	-1.000000e+02	-2.449986e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 63 PHASE 1
127	-1.000000e+01	5.944648e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 64 PHASE 1
128	-1.000000e+02	-2.526221e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 64 PHASE 1
129	-1.000000e+01	5.620301e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 65 PHASE 1
130	-1.000000e+02	-2.598463e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 65 PHASE 1
131	-1.000000e+01	5.287070e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 66 PHASE 1
132	-1.000000e+02	-2.666598e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 66 PHASE 1
133	-1.000000e+01	4.945480e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 67 PHASE 1
134	-1.000000e+02	-2.730518e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 67 PHASE 1
135	-1.000000e+01	4.596072e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 68 PHASE 1
136	-1.000000e+02	-2.790124e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 68 PHASE 1
137	-1.000000e+01	4.239398e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 69 PHASE 1
138	-1.000000e+02	-2.845325e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 69 PHASE 1
139	-1.000000e+01	3.876021e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 70 PHASE 1
140	-1.000000e+02	-2.896038e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 70 PHASE 1
141	-1.000000e+01	3.506512e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 71 PHASE 1
142	-1.000000e+02	-2.942196e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 71 PHASE 1
143	-1.000000e+01	3.131452e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 72 PHASE 1
144	-1.000000e+02	-2.983756e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 72 PHASE 1
145	-1.000000e+01	2.751422e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 73 PHASE 1
146	-1.000000e+02	-3.020716e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 73 PHASE 1
147	-1.000000e+01	2.367000e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 74 PHASE 1
148	-1.000000e+02	-3.053160e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 74 PHASE 1
149	-1.000000e+01	1.978739e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 75 PHASE 1
150	-1.000000e+02	-3.081356e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 75 PHASE 1
151	-1.000000e+01	1.587137e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 76 PHASE 1
152	-1.000000e+02	-3.105964e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 76 PHASE 1
153	-1.000000e+01	1.192549e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 77 PHASE 1
154	-1.000000e+02	-3.128519e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 77 PHASE 1
155	-1.000000e+01	7.950172e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 78 PHASE 1
156	-1.000000e+02	-3.152484e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 78 PHASE 1
157	-1.000000e+01	3.938726e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 79 PHASE 1
158	-1.000000e+02	-3.185600e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 79 PHASE 1
159	-1.000000e+01	-1.313540e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 80 PHASE 1
160	-1.000000e+02	-3.245126e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 80 PHASE 1
161	-1.000000e+01	3.141181e+00	1.000000e+01	1.000000e-01	PARAMETER 1 PHASE 1
162	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
163	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	80	163	163	9	9	8	0	1431	5.098817e-04	5.885200e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.259764e+00
Totals	-	-	-	-	9	9	8	0	1431	-		1.848284e+00
__________________________________________________________________________________________________________________

