CXX = cl

CC = cl

AR = lib

CFLAGS = -DWIN32 -DLAPACK -DSPARSE_MATRIX -DUSE_IPOPT  -DUSE_SNOPT -D_CRT_ERRNO_DEFINED

BASE = ..\..

DMATRIX  = $(BASE)\dmatrix

LUSOL    = $(BASE)\lusol\csrc

CXSPARSE = $(BASE)\CXSparse

ADOLC    = C:\ADOL-C-2.1.12\ADOL-C\src

IPOPT = C:\Ipopt-3.5.4

SNOPT = C:\snopt7

include ..\..\MicrosoftVisualStudio.inc

PSOPT = $(BASE)\PSOPT

INCLUDE = -I$(PSOPT)\src -I$(DMATRIX)\include  -I$(BASE)\CXSparse\Include -I$(LUSOL) -I$(SNOPT)\cppsrc  -I$(SNOPT)\cppexamples -I$(IPOPT)\include\coin -I$(IPOPT)\Ipopt\src\Interfaces -I$(IPOPT)\Ipopt\src\Common -I$(IPOPT)\BuildTools\headers -I$(IPOPT)\Ipopt\src\LinAlg -I$(ADOLC) -I$(ADOLC)\drivers -I$(ADOLC)\sparse -I$(VCINCLUDE) -I$(WINDOWS_H)


all: libdmatrix.lib

SRC = $(DMATRIX)\src\dmatrixv.cxx \
 

OBJ = $(DMATRIX)\src\dmatrixv.obj \
 

.cxx.obj: 
	$(CXX) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj

.c.obj: 
	$(CC) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj



$(DMATRIX)\src\dmatrixv.obj: $(DMATRIX)\src\dmatrixv.cxx
        $(CXX) -c $(CFLAGS) $(INCLUDE) %s /Fo$*.obj

libdmatrix.lib: $(OBJ)
	$(AR) -out:libdmatrix.lib $(OBJ)


clean:
	del  *.obj

distclean: clean
	del  libdmatrix.lib




