

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	20	82	42	17	262	16	0	10218	5.924302e-03	3.000000e-02
2	TRP	28	114	58	28	29	28	0	1595	1.974478e-03	5.000000e-02
3	H-S	39	272	118	13	14	13	0	1610	6.543891e-04	3.000000e-02
4	H-S	54	377	163	15	16	15	0	2560	3.427393e-04	5.000000e-02
5	H-S	75	524	226	52	53	52	0	11819	5.534672e-05	2.300000e-01
6	H-S	94	657	283	18	19	18	0	5320	4.199410e-06	9.000000e-02
7	H-S	106	741	319	19	20	19	0	6320	1.391591e-06	1.100000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.660000e+00
Totals	-	-	-	-	162	413	161	0	39442	-		3.250000e+00
__________________________________________________________________________________________________________________

