
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Dynamic MPEC problem

 PSOPT RELEASE NUMBER:           3 BUILD 2011-04-06 PATCH 00

 DATE AND TIME OF RUN START:     Fri May 27 13:37:17 2011

 DATE AND TIME OF RUN END:       Fri May 27 13:37:20 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             trapezoidal
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-04
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (local variant)
MESH REF. ODE TOLERANCE:        1.000000e-06
MESH REF. MAX ITERATIONS:       7
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. KAPPA:                1.000000e-01
MESH REF. M1:                   5
MESH REF. SWITCH ORDER AT ITER: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			3.250000e+00
Optimal (unscaled) cost function value: 	1.654401e+00
Phase 1 endpoint cost function value:		3.915611e-07
Phase 1 integrated part of the cost: 		1.654401e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				2.000000e+00
Phase 1 maximum relative local error:		1.391591e-06
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.458881e-03
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.052632e-01
1.578947e-01
2.105263e-01
2.456140e-01
2.631579e-01
2.807018e-01
2.894737e-01
2.982456e-01
3.070175e-01
3.114035e-01
3.157895e-01
3.187135e-01
3.216374e-01
3.230994e-01
3.245614e-01
3.256579e-01
3.267544e-01
3.274854e-01
3.282164e-01
3.289474e-01
3.294956e-01
3.300439e-01
3.305921e-01
3.311404e-01
3.315789e-01
3.317251e-01
3.318713e-01
3.320175e-01
3.321272e-01
3.322368e-01
3.323465e-01
3.324561e-01
3.325439e-01
3.325877e-01
3.326316e-01
3.326754e-01
3.327193e-01
3.328070e-01
3.328509e-01
3.328947e-01
3.329240e-01
3.329532e-01
3.329825e-01
3.330263e-01
3.330702e-01
3.330994e-01
3.331287e-01
3.331579e-01
3.332456e-01
3.333333e-01
3.333882e-01
3.334430e-01
3.334978e-01
3.335526e-01
3.336075e-01
3.336623e-01
3.337719e-01
3.338816e-01
3.339912e-01
3.341009e-01
3.342105e-01
3.344298e-01
3.346491e-01
3.350877e-01
3.355263e-01
3.360746e-01
3.366228e-01
3.371711e-01
3.377193e-01
3.384503e-01
3.391813e-01
3.399123e-01
3.410088e-01
3.421053e-01
3.464912e-01
3.508772e-01
3.538012e-01
3.567251e-01
3.596491e-01
3.640351e-01
3.684211e-01
3.728070e-01
3.771930e-01
3.859649e-01
3.947368e-01
4.035088e-01
4.210526e-01
4.561404e-01
4.912281e-01
5.263158e-01
5.789474e-01
6.315789e-01
7.368421e-01
8.421053e-01
9.473684e-01
1.052632e+00
1.157895e+00
1.263158e+00
1.368421e+00
1.473684e+00
1.578947e+00
1.684211e+00
1.789474e+00
1.894737e+00
2.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
-9.999999e-01	1.000000e+00	5.689095e-08	
-9.999999e-01	6.842106e-01	3.459397e-08	
-9.999998e-01	5.263159e-01	5.689095e-08	
-9.999996e-01	3.684211e-01	7.026915e-08	
-9.999990e-01	2.631581e-01	1.237820e-07	
-9.999981e-01	2.105266e-01	1.906730e-07	
-9.999966e-01	1.578951e-01	2.575642e-07	
-9.999939e-01	1.315795e-01	3.913469e-07	
-9.999923e-01	1.052637e-01	3.913472e-07	
-9.999863e-01	7.894811e-02	5.251312e-07	
-9.999752e-01	6.579054e-02	7.927011e-07	
-9.999627e-01	5.263289e-02	9.532472e-07	
-9.999439e-01	4.386130e-02	1.194070e-06	
-9.999059e-01	3.508990e-02	1.595456e-06	
-9.998380e-01	3.070488e-02	2.398263e-06	
-9.997828e-01	2.631943e-02	2.742372e-06	
-9.997089e-01	2.303061e-02	3.201213e-06	
-9.995894e-01	1.974202e-02	3.843670e-06	
-9.994189e-01	1.755026e-02	4.807470e-06	
-9.993303e-01	1.535758e-02	4.807659e-06	
-9.990970e-01	1.316566e-02	5.496471e-06	
-9.987823e-01	1.152224e-02	6.415111e-06	
-9.985575e-01	9.877985e-03	6.415708e-06	
-9.982307e-01	8.233834e-03	6.416543e-06	
-9.974588e-01	6.590572e-03	7.132767e-06	
-9.944070e-01	5.280776e-03	1.205789e-05	
-9.875815e-01	4.855325e-03	2.419077e-05	
-9.860032e-01	4.418028e-03	2.420272e-05	
-9.816954e-01	3.984449e-03	2.770228e-05	
-9.760735e-01	3.661781e-03	3.238173e-05	
-9.727465e-01	3.334734e-03	3.240988e-05	
-9.683094e-01	3.007976e-03	3.244418e-05	
-9.580821e-01	2.685344e-03	3.614569e-05	
-9.256734e-01	2.443944e-03	5.470006e-05	
-8.777789e-01	2.343892e-03	8.307921e-05	
-8.647269e-01	2.216248e-03	8.323872e-05	
-8.493994e-01	2.089056e-03	8.341514e-05	
-8.817769e-01	1.933463e-03	5.501927e-05	
-8.368539e-01	1.677676e-03	5.525008e-05	
-7.401156e-01	1.582440e-03	8.436718e-05	
-5.989682e-01	1.478963e-03	1.025363e-04	
-4.337366e-01	1.429526e-03	1.304553e-04	
-3.042533e-01	1.356157e-03	1.310942e-04	
-2.147362e-01	1.259113e-03	1.036978e-04	
5.531332e-02	1.146658e-03	8.595353e-05	
2.986980e-01	1.091692e-03	1.049334e-04	
3.796086e-01	1.076297e-03	1.345489e-04	
4.677045e-01	1.035202e-03	1.352583e-04	
7.410494e-01	9.254872e-04	6.416349e-05	
8.807764e-01	8.058277e-04	4.217572e-05	
8.945764e-01	7.225018e-04	5.281982e-05	
8.832807e-01	6.809237e-04	7.043314e-05	
8.976932e-01	6.227693e-04	7.112349e-05	
9.089455e-01	5.652811e-04	7.200430e-05	
9.179494e-01	5.084313e-04	7.314974e-05	
9.253006e-01	4.522456e-04	7.465857e-05	
9.539490e-01	3.685410e-04	4.819571e-05	
9.704811e-01	2.450103e-04	3.686687e-05	
9.740892e-01	1.385917e-04	4.212696e-05	
9.766190e-01	5.702542e-05	7.201610e-05	
9.777840e-01	4.031334e-05	1.666252e-04	
9.857751e-01	2.281638e-05	2.602420e-04	
9.900818e-01	1.659456e-05	4.749545e-04	
9.938132e-01	1.086093e-05	6.898096e-04	
9.958852e-01	8.074454e-06	1.127011e-03	
9.967140e-01	7.157681e-06	1.565802e-03	
9.973752e-01	6.431087e-06	2.114369e-03	
9.976405e-01	6.427046e-06	2.663521e-03	
9.978570e-01	6.424390e-06	3.212586e-03	
9.983172e-01	5.502236e-06	3.760634e-03	
9.986757e-01	4.811317e-06	4.491643e-03	
9.987967e-01	4.810592e-06	5.223252e-03	
9.991179e-01	3.845413e-06	5.953815e-03	
9.993469e-01	3.202228e-06	7.050197e-03	
9.997649e-01	1.274509e-06	8.145149e-03	
9.998952e-01	7.927427e-07	1.253106e-02	
9.999022e-01	9.532844e-07	1.691747e-02	
9.998936e-01	1.194110e-06	1.984189e-02	
9.999058e-01	1.194101e-06	2.276607e-02	
9.999323e-01	9.532657e-07	2.568997e-02	
9.999512e-01	7.927127e-07	3.007593e-02	
9.999569e-01	7.927100e-07	3.446203e-02	
9.999614e-01	7.927079e-07	3.884812e-02	
9.999768e-01	5.251342e-07	4.323391e-02	
9.999854e-01	3.913488e-07	5.200581e-02	
9.999874e-01	3.913483e-07	6.077782e-02	
9.999926e-01	2.575648e-07	6.954968e-02	
9.999970e-01	1.237821e-07	8.709347e-02	
9.999984e-01	9.033650e-08	1.221812e-01	
9.999988e-01	9.033648e-08	1.572690e-01	
9.999992e-01	7.026917e-08	1.923567e-01	
9.999995e-01	5.689096e-08	2.449883e-01	
9.999997e-01	3.459397e-08	2.976198e-01	
9.999998e-01	2.344547e-08	4.028830e-01	
9.999999e-01	2.344547e-08	5.081462e-01	
9.999999e-01	2.344547e-08	6.134093e-01	
9.999999e-01	2.344547e-08	7.186725e-01	
9.999999e-01	2.344547e-08	8.239357e-01	
9.999999e-01	2.344547e-08	9.291988e-01	
9.999999e-01	2.344547e-08	1.034462e+00	
1.000000e+00	2.344547e-08	1.139725e+00	
1.000000e+00	2.344547e-08	1.244988e+00	
1.000000e+00	2.344547e-08	1.350251e+00	
1.000000e+00	2.344547e-08	1.455515e+00	
1.000000e+00	2.344547e-08	1.560778e+00	
9.999999e-01	5.689095e-08	1.666041e+00	
*****************************************  PHASE 1 STATES *******************************************
-1.000000e+00	
-6.842105e-01	
-5.263158e-01	
-3.684211e-01	
-2.631579e-01	
-2.105264e-01	
-1.578948e-01	
-1.315791e-01	
-1.052633e-01	
-7.894758e-02	
-6.578975e-02	
-5.263194e-02	
-4.386010e-02	
-3.508831e-02	
-3.070248e-02	
-2.631669e-02	
-2.302741e-02	
-1.973818e-02	
-1.754545e-02	
-1.535277e-02	
-1.316016e-02	
-1.151582e-02	
-9.871570e-03	
-8.227417e-03	
-6.583439e-03	
-5.268718e-03	
-4.831134e-03	
-4.393825e-03	
-3.956746e-03	
-3.629399e-03	
-3.302324e-03	
-2.975532e-03	
-2.649199e-03	
-2.389244e-03	
-2.260812e-03	
-2.133009e-03	
-2.005641e-03	
-1.878443e-03	
-1.622426e-03	
-1.498073e-03	
-1.376427e-03	
-1.299071e-03	
-1.225063e-03	
-1.155416e-03	
-1.060704e-03	
-9.867590e-04	
-9.417486e-04	
-8.999437e-04	
-8.613237e-04	
-7.636520e-04	
-6.696820e-04	
-6.104905e-04	
-5.516458e-04	
-4.932768e-04	
-4.352816e-04	
-3.775870e-04	
-3.203453e-04	
-2.081435e-04	
-9.646470e-05	
1.499068e-05	
1.263118e-04	
2.374256e-04	
4.583599e-04	
6.789487e-04	
1.118937e-03	
1.558644e-03	
2.107938e-03	
2.657094e-03	
3.206161e-03	
3.755131e-03	
4.486832e-03	
5.218441e-03	
5.949970e-03	
7.046994e-03	
8.143874e-03	
1.253027e-02	
1.691651e-02	
1.984070e-02	
2.276487e-02	
2.568901e-02	
3.007514e-02	
3.446124e-02	
3.884732e-02	
4.323339e-02	
5.200542e-02	
6.077743e-02	
6.954942e-02	
8.709334e-02	
1.221811e-01	
1.572689e-01	
1.923566e-01	
2.449882e-01	
2.976198e-01	
4.028830e-01	
5.081461e-01	
6.134093e-01	
7.186725e-01	
8.239356e-01	
9.291988e-01	
1.034462e+00	
1.139725e+00	
1.244988e+00	
1.350251e+00	
1.455515e+00	
1.560778e+00	
1.666041e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	4.113376e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	2.373102e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	2.003953e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	1.502964e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	5.537237e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	9.096890e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	7.910339e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	4.350686e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	5.537237e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	7.910339e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	1.226103e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	1.542516e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	1.423861e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	3.500325e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	3.678308e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	5.537237e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	5.339479e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	8.543166e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	9.373752e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	1.061963e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.483189e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	1.589978e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.811468e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	2.005271e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	2.763675e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	9.251389e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	1.009310e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	1.104234e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	1.609754e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	1.740275e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	1.894526e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	2.073498e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	2.833508e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	6.218886e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	6.771992e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	7.373919e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	8.029612e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	4.433498e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	9.852080e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	1.065795e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	1.682214e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	1.731206e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	1.765921e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	1.190259e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	1.171688e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	1.700800e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	1.647683e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	1.585714e-12	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	4.857752e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	4.349296e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	6.372643e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	5.867247e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	5.416975e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	5.008481e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	4.641268e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	4.307427e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	1.999833e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	1.874132e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	1.735701e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	1.671554e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	1.555247e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	6.768284e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	6.246696e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	2.893454e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	2.643784e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	1.924190e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	1.730387e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	1.546471e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	1.386287e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	9.240265e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	8.305856e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	7.208296e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	4.152928e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	3.717859e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	7.514822e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	6.921547e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	7.712581e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	9.789045e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	6.377711e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	3.955170e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	3.164136e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 81 **AT BOUND
0.000000e+00	4.548445e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 82 **AT BOUND
0.000000e+00	9.887924e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 83 **AT BOUND
0.000000e+00	3.955170e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 84 **AT BOUND
0.000000e+00	1.977585e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 85 **AT BOUND
0.000000e+00	7.910339e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 86 **AT BOUND
0.000000e+00	1.977585e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 87 **AT BOUND
0.000000e+00	1.582068e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 88 **AT BOUND
0.000000e+00	7.910339e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 89 **AT BOUND
0.000000e+00	1.384309e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 90 **AT BOUND
0.000000e+00	1.845746e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 91 **AT BOUND
0.000000e+00	7.910339e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 92 **AT BOUND
0.000000e+00	1.977585e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 93 **AT BOUND
0.000000e+00	1.582068e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 94 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 95 **AT BOUND
0.000000e+00	1.054712e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 96 **AT BOUND
0.000000e+00	1.450229e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 97 **AT BOUND
0.000000e+00	-1.186551e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 98 **AT BOUND
0.000000e+00	2.900458e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 99 **AT BOUND
0.000000e+00	-5.273559e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 100 **AT BOUND
0.000000e+00	7.910339e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 101 **AT BOUND
0.000000e+00	3.955170e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 102 **AT BOUND
0.000000e+00	-1.845746e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 103 **AT BOUND
0.000000e+00	-5.273559e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 104 **AT BOUND
0.000000e+00	2.373102e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 105 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 106 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-3.658433e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 1 **AT BOUND
0.000000e+00	-5.961651e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 2 **AT BOUND
0.000000e+00	-8.856277e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 3 **AT BOUND
0.000000e+00	-1.090937e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 4 **AT BOUND
0.000000e+00	-1.552935e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 5 **AT BOUND
0.000000e+00	-1.995057e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 6 **AT BOUND
0.000000e+00	-2.608014e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 7 **AT BOUND
0.000000e+00	-2.968851e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 8 **AT BOUND
0.000000e+00	-3.751295e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 9 **AT BOUND
0.000000e+00	-5.086679e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 10 **AT BOUND
0.000000e+00	-6.026999e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 11 **AT BOUND
0.000000e+00	-7.793599e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 12 **AT BOUND
0.000000e+00	-9.641124e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 13 **AT BOUND
0.000000e+00	-1.233317e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 14 **AT BOUND
0.000000e+00	-1.406497e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 15 **AT BOUND
0.000000e+00	-1.641593e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 16 **AT BOUND
0.000000e+00	-1.749761e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 17 **AT BOUND
0.000000e+00	-2.089619e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 18 **AT BOUND
0.000000e+00	-2.280065e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 19 **AT BOUND
0.000000e+00	-2.639324e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 20 **AT BOUND
0.000000e+00	-3.081222e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 21 **AT BOUND
0.000000e+00	-3.274067e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 22 **AT BOUND
0.000000e+00	-4.140950e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 23 **AT BOUND
0.000000e+00	-5.011219e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 24 **AT BOUND
0.000000e+00	-6.137837e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 25 **AT BOUND
0.000000e+00	-6.482874e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 26 **AT BOUND
0.000000e+00	-5.663895e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 27 **AT BOUND
0.000000e+00	-6.195435e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 28 **AT BOUND
0.000000e+00	-6.477217e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 29 **AT BOUND
0.000000e+00	-6.636926e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 30 **AT BOUND
0.000000e+00	-7.400756e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 31 **AT BOUND
0.000000e+00	-8.975555e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 32 **AT BOUND
0.000000e+00	-1.033181e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 33 **AT BOUND
0.000000e+00	-1.210803e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 34 **AT BOUND
0.000000e+00	-1.087413e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 35 **AT BOUND
0.000000e+00	-1.132922e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 36 **AT BOUND
0.000000e+00	-1.108250e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 37 **AT BOUND
0.000000e+00	-1.640260e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 38 **AT BOUND
0.000000e+00	-1.863336e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 39 **AT BOUND
0.000000e+00	-1.043097e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 40 **AT BOUND
0.000000e+00	-6.040747e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 41 **AT BOUND
0.000000e+00	-2.589784e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 42 **AT BOUND
0.000000e+00	-2.138750e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 43 **AT BOUND
0.000000e+00	-1.640136e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 44 **AT BOUND
0.000000e+00	1.674713e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 45 **AT BOUND
0.000000e+00	3.712612e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 46 **AT BOUND
0.000000e+00	2.682950e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 47 **AT BOUND
0.000000e+00	3.955809e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 48 **AT BOUND
0.000000e+00	1.486675e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 49 **AT BOUND
0.000000e+00	2.204995e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 50 **AT BOUND
0.000000e+00	1.650774e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 51 **AT BOUND
0.000000e+00	1.268592e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 52 **AT BOUND
0.000000e+00	1.235249e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 53 **AT BOUND
0.000000e+00	1.150109e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 54 **AT BOUND
0.000000e+00	1.075131e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 55 **AT BOUND
0.000000e+00	1.013557e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 56 **AT BOUND
0.000000e+00	9.918958e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 57 **AT BOUND
0.000000e+00	6.681316e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 58 **AT BOUND
0.000000e+00	7.009060e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 59 **AT BOUND
0.000000e+00	1.223227e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 60 **AT BOUND
0.000000e+00	3.303463e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 61 **AT BOUND
0.000000e+00	1.174398e-14	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 62 **AT BOUND
0.000000e+00	6.481431e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 63 **AT BOUND
0.000000e+00	5.465753e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 64 **AT BOUND
0.000000e+00	6.021804e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 65 **AT BOUND
0.000000e+00	5.959926e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 66 **AT BOUND
0.000000e+00	5.797567e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 67 **AT BOUND
0.000000e+00	5.309244e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 68 **AT BOUND
0.000000e+00	5.004965e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 69 **AT BOUND
0.000000e+00	4.738174e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 70 **AT BOUND
0.000000e+00	4.334874e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 71 **AT BOUND
0.000000e+00	3.523121e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 72 **AT BOUND
0.000000e+00	3.675132e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 73 **AT BOUND
0.000000e+00	3.312196e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 74 **AT BOUND
0.000000e+00	2.989195e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 75 **AT BOUND
0.000000e+00	1.933539e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 76 **AT BOUND
0.000000e+00	1.716602e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 77 **AT BOUND
0.000000e+00	1.610108e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 78 **AT BOUND
0.000000e+00	1.472011e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 79 **AT BOUND
0.000000e+00	1.362426e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 80 **AT BOUND
0.000000e+00	1.213335e-15	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 81 **AT BOUND
0.000000e+00	9.907302e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 82 **AT BOUND
0.000000e+00	9.831727e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 83 **AT BOUND
0.000000e+00	9.089710e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 84 **AT BOUND
0.000000e+00	7.818662e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 85 **AT BOUND
0.000000e+00	6.781212e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 86 **AT BOUND
0.000000e+00	5.372753e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 87 **AT BOUND
0.000000e+00	5.455200e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 88 **AT BOUND
0.000000e+00	4.039871e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 89 **AT BOUND
0.000000e+00	3.215407e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 90 **AT BOUND
0.000000e+00	2.748211e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 91 **AT BOUND
0.000000e+00	1.676409e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 92 **AT BOUND
0.000000e+00	2.198569e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 93 **AT BOUND
0.000000e+00	1.264177e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 94 **AT BOUND
0.000000e+00	1.099285e-16	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 95 **AT BOUND
0.000000e+00	8.794277e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 96 **AT BOUND
0.000000e+00	7.694992e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 97 **AT BOUND
0.000000e+00	4.397138e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 98 **AT BOUND
0.000000e+00	6.595708e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 99 **AT BOUND
0.000000e+00	2.198569e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 100 **AT BOUND
0.000000e+00	4.397138e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 101 **AT BOUND
0.000000e+00	4.397138e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 102 **AT BOUND
0.000000e+00	4.397138e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 103 **AT BOUND
0.000000e+00	4.397138e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 104 **AT BOUND
0.000000e+00	6.595708e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 105 **AT BOUND
0.000000e+00	2.198569e-17	0.000000e+00	9.901475e-02	PATH CONSTRAINT 1 NODE 106 **AT BOUND
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-1.000000e-01	-1.000000e-01	-1.000000e-01	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+00	-9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
2	0.000000e+00	1.000000e+00	1.000000e+19	1.000000e+00	CONTROL 2 NODE 1 PHASE 1
3	0.000000e+00	5.689095e-08	1.000000e+19	1.000000e+00	CONTROL 3 NODE 1 PHASE 1 **AT BOUND
4	-1.000000e+00	-9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
5	0.000000e+00	6.842106e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 2 PHASE 1
6	0.000000e+00	3.459397e-08	1.000000e+19	1.000000e+00	CONTROL 3 NODE 2 PHASE 1 **AT BOUND
7	-1.000000e+00	-9.999998e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
8	0.000000e+00	5.263159e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 3 PHASE 1
9	0.000000e+00	5.689095e-08	1.000000e+19	1.000000e+00	CONTROL 3 NODE 3 PHASE 1 **AT BOUND
10	-1.000000e+00	-9.999996e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
11	0.000000e+00	3.684211e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 4 PHASE 1
12	0.000000e+00	7.026915e-08	1.000000e+19	1.000000e+00	CONTROL 3 NODE 4 PHASE 1 **AT BOUND
13	-1.000000e+00	-9.999990e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
14	0.000000e+00	2.631581e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 5 PHASE 1
15	0.000000e+00	1.237820e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 5 PHASE 1 **AT BOUND
16	-1.000000e+00	-9.999981e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
17	0.000000e+00	2.105266e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 6 PHASE 1
18	0.000000e+00	1.906730e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 6 PHASE 1 **AT BOUND
19	-1.000000e+00	-9.999966e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
20	0.000000e+00	1.578951e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 7 PHASE 1
21	0.000000e+00	2.575642e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 7 PHASE 1 **AT BOUND
22	-1.000000e+00	-9.999939e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
23	0.000000e+00	1.315795e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 8 PHASE 1
24	0.000000e+00	3.913469e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 8 PHASE 1 **AT BOUND
25	-1.000000e+00	-9.999923e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
26	0.000000e+00	1.052637e-01	1.000000e+19	1.000000e+00	CONTROL 2 NODE 9 PHASE 1
27	0.000000e+00	3.913472e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 9 PHASE 1 **AT BOUND
28	-1.000000e+00	-9.999863e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
29	0.000000e+00	7.894811e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 10 PHASE 1
30	0.000000e+00	5.251312e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 10 PHASE 1 **AT BOUND
31	-1.000000e+00	-9.999752e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 11 PHASE 1 **AT BOUND
32	0.000000e+00	6.579054e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 11 PHASE 1
33	0.000000e+00	7.927011e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 11 PHASE 1 **AT BOUND
34	-1.000000e+00	-9.999627e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 12 PHASE 1 **AT BOUND
35	0.000000e+00	5.263289e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 12 PHASE 1
36	0.000000e+00	9.532472e-07	1.000000e+19	1.000000e+00	CONTROL 3 NODE 12 PHASE 1 **AT BOUND
37	-1.000000e+00	-9.999439e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 13 PHASE 1 **AT BOUND
38	0.000000e+00	4.386130e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 13 PHASE 1
39	0.000000e+00	1.194070e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 13 PHASE 1 **AT BOUND
40	-1.000000e+00	-9.999059e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 14 PHASE 1 **AT BOUND
41	0.000000e+00	3.508990e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 14 PHASE 1
42	0.000000e+00	1.595456e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 14 PHASE 1 **AT BOUND
43	-1.000000e+00	-9.998380e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 15 PHASE 1
44	0.000000e+00	3.070488e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 15 PHASE 1
45	0.000000e+00	2.398263e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 15 PHASE 1 **AT BOUND
46	-1.000000e+00	-9.997828e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 16 PHASE 1
47	0.000000e+00	2.631943e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 16 PHASE 1
48	0.000000e+00	2.742372e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 16 PHASE 1 **AT BOUND
49	-1.000000e+00	-9.997089e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 17 PHASE 1
50	0.000000e+00	2.303061e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 17 PHASE 1
51	0.000000e+00	3.201213e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 17 PHASE 1 **AT BOUND
52	-1.000000e+00	-9.995894e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 18 PHASE 1
53	0.000000e+00	1.974202e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 18 PHASE 1
54	0.000000e+00	3.843670e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 18 PHASE 1 **AT BOUND
55	-1.000000e+00	-9.994189e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 19 PHASE 1
56	0.000000e+00	1.755026e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 19 PHASE 1
57	0.000000e+00	4.807470e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 19 PHASE 1 **AT BOUND
58	-1.000000e+00	-9.993303e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 20 PHASE 1
59	0.000000e+00	1.535758e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 20 PHASE 1
60	0.000000e+00	4.807659e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 20 PHASE 1 **AT BOUND
61	-1.000000e+00	-9.990970e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 21 PHASE 1
62	0.000000e+00	1.316566e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 21 PHASE 1
63	0.000000e+00	5.496471e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 21 PHASE 1 **AT BOUND
64	-1.000000e+00	-9.987823e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 22 PHASE 1
65	0.000000e+00	1.152224e-02	1.000000e+19	1.000000e+00	CONTROL 2 NODE 22 PHASE 1
66	0.000000e+00	6.415111e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 22 PHASE 1 **AT BOUND
67	-1.000000e+00	-9.985575e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 23 PHASE 1
68	0.000000e+00	9.877985e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 23 PHASE 1
69	0.000000e+00	6.415708e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 23 PHASE 1 **AT BOUND
70	-1.000000e+00	-9.982307e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 24 PHASE 1
71	0.000000e+00	8.233834e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 24 PHASE 1
72	0.000000e+00	6.416543e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 24 PHASE 1 **AT BOUND
73	-1.000000e+00	-9.974588e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 25 PHASE 1
74	0.000000e+00	6.590572e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 25 PHASE 1
75	0.000000e+00	7.132767e-06	1.000000e+19	1.000000e+00	CONTROL 3 NODE 25 PHASE 1 **AT BOUND
76	-1.000000e+00	-9.944070e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 26 PHASE 1
77	0.000000e+00	5.280776e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 26 PHASE 1
78	0.000000e+00	1.205789e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 26 PHASE 1 **AT BOUND
79	-1.000000e+00	-9.875815e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 27 PHASE 1
80	0.000000e+00	4.855325e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 27 PHASE 1
81	0.000000e+00	2.419077e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 27 PHASE 1 **AT BOUND
82	-1.000000e+00	-9.860032e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 28 PHASE 1
83	0.000000e+00	4.418028e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 28 PHASE 1
84	0.000000e+00	2.420272e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 28 PHASE 1 **AT BOUND
85	-1.000000e+00	-9.816954e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 29 PHASE 1
86	0.000000e+00	3.984449e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 29 PHASE 1
87	0.000000e+00	2.770228e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 29 PHASE 1 **AT BOUND
88	-1.000000e+00	-9.760735e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 30 PHASE 1
89	0.000000e+00	3.661781e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 30 PHASE 1
90	0.000000e+00	3.238173e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 30 PHASE 1 **AT BOUND
91	-1.000000e+00	-9.727465e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 31 PHASE 1
92	0.000000e+00	3.334734e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 31 PHASE 1
93	0.000000e+00	3.240988e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 31 PHASE 1 **AT BOUND
94	-1.000000e+00	-9.683094e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 32 PHASE 1
95	0.000000e+00	3.007976e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 32 PHASE 1
96	0.000000e+00	3.244418e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 32 PHASE 1 **AT BOUND
97	-1.000000e+00	-9.580821e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 33 PHASE 1
98	0.000000e+00	2.685344e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 33 PHASE 1
99	0.000000e+00	3.614569e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 33 PHASE 1 **AT BOUND
100	-1.000000e+00	-9.256734e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 34 PHASE 1
101	0.000000e+00	2.443944e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 34 PHASE 1
102	0.000000e+00	5.470006e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 34 PHASE 1 **AT BOUND
103	-1.000000e+00	-8.777789e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 35 PHASE 1
104	0.000000e+00	2.343892e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 35 PHASE 1
105	0.000000e+00	8.307921e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 35 PHASE 1 **AT BOUND
106	-1.000000e+00	-8.647269e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 36 PHASE 1
107	0.000000e+00	2.216248e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 36 PHASE 1
108	0.000000e+00	8.323872e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 36 PHASE 1 **AT BOUND
109	-1.000000e+00	-8.493994e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 37 PHASE 1
110	0.000000e+00	2.089056e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 37 PHASE 1
111	0.000000e+00	8.341514e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 37 PHASE 1 **AT BOUND
112	-1.000000e+00	-8.817769e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 38 PHASE 1
113	0.000000e+00	1.933463e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 38 PHASE 1
114	0.000000e+00	5.501927e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 38 PHASE 1 **AT BOUND
115	-1.000000e+00	-8.368539e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 39 PHASE 1
116	0.000000e+00	1.677676e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 39 PHASE 1
117	0.000000e+00	5.525008e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 39 PHASE 1 **AT BOUND
118	-1.000000e+00	-7.401156e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 40 PHASE 1
119	0.000000e+00	1.582440e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 40 PHASE 1
120	0.000000e+00	8.436718e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 40 PHASE 1 **AT BOUND
121	-1.000000e+00	-5.989682e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 41 PHASE 1
122	0.000000e+00	1.478963e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 41 PHASE 1
123	0.000000e+00	1.025363e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 41 PHASE 1
124	-1.000000e+00	-4.337366e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 42 PHASE 1
125	0.000000e+00	1.429526e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 42 PHASE 1
126	0.000000e+00	1.304553e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 42 PHASE 1
127	-1.000000e+00	-3.042533e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 43 PHASE 1
128	0.000000e+00	1.356157e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 43 PHASE 1
129	0.000000e+00	1.310942e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 43 PHASE 1
130	-1.000000e+00	-2.147362e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 44 PHASE 1
131	0.000000e+00	1.259113e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 44 PHASE 1
132	0.000000e+00	1.036978e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 44 PHASE 1
133	-1.000000e+00	5.531332e-02	1.000000e+00	1.000000e+00	CONTROL 1 NODE 45 PHASE 1
134	0.000000e+00	1.146658e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 45 PHASE 1
135	0.000000e+00	8.595353e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 45 PHASE 1 **AT BOUND
136	-1.000000e+00	2.986980e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 46 PHASE 1
137	0.000000e+00	1.091692e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 46 PHASE 1
138	0.000000e+00	1.049334e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 46 PHASE 1
139	-1.000000e+00	3.796086e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 47 PHASE 1
140	0.000000e+00	1.076297e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 47 PHASE 1
141	0.000000e+00	1.345489e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 47 PHASE 1
142	-1.000000e+00	4.677045e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 48 PHASE 1
143	0.000000e+00	1.035202e-03	1.000000e+19	1.000000e+00	CONTROL 2 NODE 48 PHASE 1
144	0.000000e+00	1.352583e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 48 PHASE 1
145	-1.000000e+00	7.410494e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 49 PHASE 1
146	0.000000e+00	9.254872e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 49 PHASE 1
147	0.000000e+00	6.416349e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 49 PHASE 1 **AT BOUND
148	-1.000000e+00	8.807764e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 50 PHASE 1
149	0.000000e+00	8.058277e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 50 PHASE 1
150	0.000000e+00	4.217572e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 50 PHASE 1 **AT BOUND
151	-1.000000e+00	8.945764e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 51 PHASE 1
152	0.000000e+00	7.225018e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 51 PHASE 1
153	0.000000e+00	5.281982e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 51 PHASE 1 **AT BOUND
154	-1.000000e+00	8.832807e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 52 PHASE 1
155	0.000000e+00	6.809237e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 52 PHASE 1
156	0.000000e+00	7.043314e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 52 PHASE 1 **AT BOUND
157	-1.000000e+00	8.976932e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 53 PHASE 1
158	0.000000e+00	6.227693e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 53 PHASE 1
159	0.000000e+00	7.112349e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 53 PHASE 1 **AT BOUND
160	-1.000000e+00	9.089455e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 54 PHASE 1
161	0.000000e+00	5.652811e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 54 PHASE 1
162	0.000000e+00	7.200430e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 54 PHASE 1 **AT BOUND
163	-1.000000e+00	9.179494e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 55 PHASE 1
164	0.000000e+00	5.084313e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 55 PHASE 1
165	0.000000e+00	7.314974e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 55 PHASE 1 **AT BOUND
166	-1.000000e+00	9.253006e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 56 PHASE 1
167	0.000000e+00	4.522456e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 56 PHASE 1
168	0.000000e+00	7.465857e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 56 PHASE 1 **AT BOUND
169	-1.000000e+00	9.539490e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 57 PHASE 1
170	0.000000e+00	3.685410e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 57 PHASE 1
171	0.000000e+00	4.819571e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 57 PHASE 1 **AT BOUND
172	-1.000000e+00	9.704811e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 58 PHASE 1
173	0.000000e+00	2.450103e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 58 PHASE 1
174	0.000000e+00	3.686687e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 58 PHASE 1 **AT BOUND
175	-1.000000e+00	9.740892e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 59 PHASE 1
176	0.000000e+00	1.385917e-04	1.000000e+19	1.000000e+00	CONTROL 2 NODE 59 PHASE 1
177	0.000000e+00	4.212696e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 59 PHASE 1 **AT BOUND
178	-1.000000e+00	9.766190e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 60 PHASE 1
179	0.000000e+00	5.702542e-05	1.000000e+19	1.000000e+00	CONTROL 2 NODE 60 PHASE 1 **AT BOUND
180	0.000000e+00	7.201610e-05	1.000000e+19	1.000000e+00	CONTROL 3 NODE 60 PHASE 1 **AT BOUND
181	-1.000000e+00	9.777840e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 61 PHASE 1
182	0.000000e+00	4.031334e-05	1.000000e+19	1.000000e+00	CONTROL 2 NODE 61 PHASE 1 **AT BOUND
183	0.000000e+00	1.666252e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 61 PHASE 1
184	-1.000000e+00	9.857751e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 62 PHASE 1
185	0.000000e+00	2.281638e-05	1.000000e+19	1.000000e+00	CONTROL 2 NODE 62 PHASE 1 **AT BOUND
186	0.000000e+00	2.602420e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 62 PHASE 1
187	-1.000000e+00	9.900818e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 63 PHASE 1
188	0.000000e+00	1.659456e-05	1.000000e+19	1.000000e+00	CONTROL 2 NODE 63 PHASE 1 **AT BOUND
189	0.000000e+00	4.749545e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 63 PHASE 1
190	-1.000000e+00	9.938132e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 64 PHASE 1
191	0.000000e+00	1.086093e-05	1.000000e+19	1.000000e+00	CONTROL 2 NODE 64 PHASE 1 **AT BOUND
192	0.000000e+00	6.898096e-04	1.000000e+19	1.000000e+00	CONTROL 3 NODE 64 PHASE 1
193	-1.000000e+00	9.958852e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 65 PHASE 1
194	0.000000e+00	8.074454e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 65 PHASE 1 **AT BOUND
195	0.000000e+00	1.127011e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 65 PHASE 1
196	-1.000000e+00	9.967140e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 66 PHASE 1
197	0.000000e+00	7.157681e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 66 PHASE 1 **AT BOUND
198	0.000000e+00	1.565802e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 66 PHASE 1
199	-1.000000e+00	9.973752e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 67 PHASE 1
200	0.000000e+00	6.431087e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 67 PHASE 1 **AT BOUND
201	0.000000e+00	2.114369e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 67 PHASE 1
202	-1.000000e+00	9.976405e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 68 PHASE 1
203	0.000000e+00	6.427046e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 68 PHASE 1 **AT BOUND
204	0.000000e+00	2.663521e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 68 PHASE 1
205	-1.000000e+00	9.978570e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 69 PHASE 1
206	0.000000e+00	6.424390e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 69 PHASE 1 **AT BOUND
207	0.000000e+00	3.212586e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 69 PHASE 1
208	-1.000000e+00	9.983172e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 70 PHASE 1
209	0.000000e+00	5.502236e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 70 PHASE 1 **AT BOUND
210	0.000000e+00	3.760634e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 70 PHASE 1
211	-1.000000e+00	9.986757e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 71 PHASE 1
212	0.000000e+00	4.811317e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 71 PHASE 1 **AT BOUND
213	0.000000e+00	4.491643e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 71 PHASE 1
214	-1.000000e+00	9.987967e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 72 PHASE 1
215	0.000000e+00	4.810592e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 72 PHASE 1 **AT BOUND
216	0.000000e+00	5.223252e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 72 PHASE 1
217	-1.000000e+00	9.991179e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 73 PHASE 1
218	0.000000e+00	3.845413e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 73 PHASE 1 **AT BOUND
219	0.000000e+00	5.953815e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 73 PHASE 1
220	-1.000000e+00	9.993469e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 74 PHASE 1
221	0.000000e+00	3.202228e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 74 PHASE 1 **AT BOUND
222	0.000000e+00	7.050197e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 74 PHASE 1
223	-1.000000e+00	9.997649e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 75 PHASE 1
224	0.000000e+00	1.274509e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 75 PHASE 1 **AT BOUND
225	0.000000e+00	8.145149e-03	1.000000e+19	1.000000e+00	CONTROL 3 NODE 75 PHASE 1
226	-1.000000e+00	9.998952e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 76 PHASE 1
227	0.000000e+00	7.927427e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 76 PHASE 1 **AT BOUND
228	0.000000e+00	1.253106e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 76 PHASE 1
229	-1.000000e+00	9.999022e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 77 PHASE 1 **AT BOUND
230	0.000000e+00	9.532844e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 77 PHASE 1 **AT BOUND
231	0.000000e+00	1.691747e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 77 PHASE 1
232	-1.000000e+00	9.998936e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 78 PHASE 1
233	0.000000e+00	1.194110e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 78 PHASE 1 **AT BOUND
234	0.000000e+00	1.984189e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 78 PHASE 1
235	-1.000000e+00	9.999058e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 79 PHASE 1 **AT BOUND
236	0.000000e+00	1.194101e-06	1.000000e+19	1.000000e+00	CONTROL 2 NODE 79 PHASE 1 **AT BOUND
237	0.000000e+00	2.276607e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 79 PHASE 1
238	-1.000000e+00	9.999323e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 80 PHASE 1 **AT BOUND
239	0.000000e+00	9.532657e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 80 PHASE 1 **AT BOUND
240	0.000000e+00	2.568997e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 80 PHASE 1
241	-1.000000e+00	9.999512e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 81 PHASE 1 **AT BOUND
242	0.000000e+00	7.927127e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 81 PHASE 1 **AT BOUND
243	0.000000e+00	3.007593e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 81 PHASE 1
244	-1.000000e+00	9.999569e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 82 PHASE 1 **AT BOUND
245	0.000000e+00	7.927100e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 82 PHASE 1 **AT BOUND
246	0.000000e+00	3.446203e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 82 PHASE 1
247	-1.000000e+00	9.999614e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 83 PHASE 1 **AT BOUND
248	0.000000e+00	7.927079e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 83 PHASE 1 **AT BOUND
249	0.000000e+00	3.884812e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 83 PHASE 1
250	-1.000000e+00	9.999768e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 84 PHASE 1 **AT BOUND
251	0.000000e+00	5.251342e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 84 PHASE 1 **AT BOUND
252	0.000000e+00	4.323391e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 84 PHASE 1
253	-1.000000e+00	9.999854e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 85 PHASE 1 **AT BOUND
254	0.000000e+00	3.913488e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 85 PHASE 1 **AT BOUND
255	0.000000e+00	5.200581e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 85 PHASE 1
256	-1.000000e+00	9.999874e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 86 PHASE 1 **AT BOUND
257	0.000000e+00	3.913483e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 86 PHASE 1 **AT BOUND
258	0.000000e+00	6.077782e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 86 PHASE 1
259	-1.000000e+00	9.999926e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 87 PHASE 1 **AT BOUND
260	0.000000e+00	2.575648e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 87 PHASE 1 **AT BOUND
261	0.000000e+00	6.954968e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 87 PHASE 1
262	-1.000000e+00	9.999970e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 88 PHASE 1 **AT BOUND
263	0.000000e+00	1.237821e-07	1.000000e+19	1.000000e+00	CONTROL 2 NODE 88 PHASE 1 **AT BOUND
264	0.000000e+00	8.709347e-02	1.000000e+19	1.000000e+00	CONTROL 3 NODE 88 PHASE 1
265	-1.000000e+00	9.999984e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 89 PHASE 1 **AT BOUND
266	0.000000e+00	9.033650e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 89 PHASE 1 **AT BOUND
267	0.000000e+00	1.221812e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 89 PHASE 1
268	-1.000000e+00	9.999988e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 90 PHASE 1 **AT BOUND
269	0.000000e+00	9.033648e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 90 PHASE 1 **AT BOUND
270	0.000000e+00	1.572690e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 90 PHASE 1
271	-1.000000e+00	9.999992e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 91 PHASE 1 **AT BOUND
272	0.000000e+00	7.026917e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 91 PHASE 1 **AT BOUND
273	0.000000e+00	1.923567e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 91 PHASE 1
274	-1.000000e+00	9.999995e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 92 PHASE 1 **AT BOUND
275	0.000000e+00	5.689096e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 92 PHASE 1 **AT BOUND
276	0.000000e+00	2.449883e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 92 PHASE 1
277	-1.000000e+00	9.999997e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 93 PHASE 1 **AT BOUND
278	0.000000e+00	3.459397e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 93 PHASE 1 **AT BOUND
279	0.000000e+00	2.976198e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 93 PHASE 1
280	-1.000000e+00	9.999998e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 94 PHASE 1 **AT BOUND
281	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 94 PHASE 1 **AT BOUND
282	0.000000e+00	4.028830e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 94 PHASE 1
283	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 95 PHASE 1 **AT BOUND
284	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 95 PHASE 1 **AT BOUND
285	0.000000e+00	5.081462e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 95 PHASE 1
286	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 96 PHASE 1 **AT BOUND
287	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 96 PHASE 1 **AT BOUND
288	0.000000e+00	6.134093e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 96 PHASE 1
289	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 97 PHASE 1 **AT BOUND
290	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 97 PHASE 1 **AT BOUND
291	0.000000e+00	7.186725e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 97 PHASE 1
292	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 98 PHASE 1 **AT BOUND
293	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 98 PHASE 1 **AT BOUND
294	0.000000e+00	8.239357e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 98 PHASE 1
295	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 99 PHASE 1 **AT BOUND
296	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 99 PHASE 1 **AT BOUND
297	0.000000e+00	9.291988e-01	1.000000e+19	1.000000e+00	CONTROL 3 NODE 99 PHASE 1
298	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 100 PHASE 1 **AT BOUND
299	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 100 PHASE 1 **AT BOUND
300	0.000000e+00	1.034462e+00	1.000000e+19	1.000000e+00	CONTROL 3 NODE 100 PHASE 1
301	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 101 PHASE 1 **AT BOUND
302	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 101 PHASE 1 **AT BOUND
303	0.000000e+00	1.139725e+00	1.000000e+19	1.000000e+00	CONTROL 3 NODE 101 PHASE 1
304	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 102 PHASE 1 **AT BOUND
305	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 102 PHASE 1 **AT BOUND
306	0.000000e+00	1.244988e+00	1.000000e+19	1.000000e+00	CONTROL 3 NODE 102 PHASE 1
307	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 103 PHASE 1 **AT BOUND
308	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 103 PHASE 1 **AT BOUND
309	0.000000e+00	1.350251e+00	1.000000e+19	1.000000e+00	CONTROL 3 NODE 103 PHASE 1
310	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 104 PHASE 1 **AT BOUND
311	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 104 PHASE 1 **AT BOUND
312	0.000000e+00	1.455515e+00	1.000000e+19	1.000000e+00	CONTROL 3 NODE 104 PHASE 1
313	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	CONTROL 1 NODE 105 PHASE 1 **AT BOUND
314	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 105 PHASE 1 **AT BOUND
315	0.000000e+00	1.560778e+00	1.000000e+19	1.000000e+00	CONTROL 3 NODE 105 PHASE 1
316	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	CONTROL 1 NODE 106 PHASE 1 **AT BOUND
317	0.000000e+00	5.689095e-08	1.000000e+19	1.000000e+00	CONTROL 2 NODE 106 PHASE 1 **AT BOUND
318	0.000000e+00	1.666041e+00	1.000000e+19	1.000000e+00	CONTROL 3 NODE 106 PHASE 1
319	-1.000000e+01	-1.000000e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
320	-1.000000e+01	-6.842105e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
321	-1.000000e+01	-5.263158e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
322	-1.000000e+01	-3.684211e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
323	-1.000000e+01	-2.631579e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
324	-1.000000e+01	-2.105264e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
325	-1.000000e+01	-1.578948e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
326	-1.000000e+01	-1.315791e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
327	-1.000000e+01	-1.052633e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
328	-1.000000e+01	-7.894758e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
329	-1.000000e+01	-6.578975e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
330	-1.000000e+01	-5.263194e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
331	-1.000000e+01	-4.386010e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
332	-1.000000e+01	-3.508831e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
333	-1.000000e+01	-3.070248e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
334	-1.000000e+01	-2.631669e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
335	-1.000000e+01	-2.302741e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
336	-1.000000e+01	-1.973818e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
337	-1.000000e+01	-1.754545e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
338	-1.000000e+01	-1.535277e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
339	-1.000000e+01	-1.316016e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
340	-1.000000e+01	-1.151582e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
341	-1.000000e+01	-9.871570e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
342	-1.000000e+01	-8.227417e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
343	-1.000000e+01	-6.583439e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
344	-1.000000e+01	-5.268718e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
345	-1.000000e+01	-4.831134e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
346	-1.000000e+01	-4.393825e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
347	-1.000000e+01	-3.956746e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
348	-1.000000e+01	-3.629399e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
349	-1.000000e+01	-3.302324e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
350	-1.000000e+01	-2.975532e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
351	-1.000000e+01	-2.649199e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
352	-1.000000e+01	-2.389244e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
353	-1.000000e+01	-2.260812e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
354	-1.000000e+01	-2.133009e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
355	-1.000000e+01	-2.005641e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
356	-1.000000e+01	-1.878443e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
357	-1.000000e+01	-1.622426e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
358	-1.000000e+01	-1.498073e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
359	-1.000000e+01	-1.376427e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
360	-1.000000e+01	-1.299071e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
361	-1.000000e+01	-1.225063e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
362	-1.000000e+01	-1.155416e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
363	-1.000000e+01	-1.060704e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
364	-1.000000e+01	-9.867590e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
365	-1.000000e+01	-9.417486e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
366	-1.000000e+01	-8.999437e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
367	-1.000000e+01	-8.613237e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
368	-1.000000e+01	-7.636520e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
369	-1.000000e+01	-6.696820e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 51 PHASE 1
370	-1.000000e+01	-6.104905e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 52 PHASE 1
371	-1.000000e+01	-5.516458e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 53 PHASE 1
372	-1.000000e+01	-4.932768e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 54 PHASE 1
373	-1.000000e+01	-4.352816e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 55 PHASE 1
374	-1.000000e+01	-3.775870e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 56 PHASE 1
375	-1.000000e+01	-3.203453e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 57 PHASE 1
376	-1.000000e+01	-2.081435e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 58 PHASE 1
377	-1.000000e+01	-9.646470e-05	1.000000e+01	1.000000e-01	STATE 1 NODE 59 PHASE 1
378	-1.000000e+01	1.499068e-05	1.000000e+01	1.000000e-01	STATE 1 NODE 60 PHASE 1
379	-1.000000e+01	1.263118e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 61 PHASE 1
380	-1.000000e+01	2.374256e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 62 PHASE 1
381	-1.000000e+01	4.583599e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 63 PHASE 1
382	-1.000000e+01	6.789487e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 64 PHASE 1
383	-1.000000e+01	1.118937e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 65 PHASE 1
384	-1.000000e+01	1.558644e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 66 PHASE 1
385	-1.000000e+01	2.107938e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 67 PHASE 1
386	-1.000000e+01	2.657094e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 68 PHASE 1
387	-1.000000e+01	3.206161e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 69 PHASE 1
388	-1.000000e+01	3.755131e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 70 PHASE 1
389	-1.000000e+01	4.486832e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 71 PHASE 1
390	-1.000000e+01	5.218441e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 72 PHASE 1
391	-1.000000e+01	5.949970e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 73 PHASE 1
392	-1.000000e+01	7.046994e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 74 PHASE 1
393	-1.000000e+01	8.143874e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 75 PHASE 1
394	-1.000000e+01	1.253027e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 76 PHASE 1
395	-1.000000e+01	1.691651e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 77 PHASE 1
396	-1.000000e+01	1.984070e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 78 PHASE 1
397	-1.000000e+01	2.276487e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 79 PHASE 1
398	-1.000000e+01	2.568901e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 80 PHASE 1
399	-1.000000e+01	3.007514e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 81 PHASE 1
400	-1.000000e+01	3.446124e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 82 PHASE 1
401	-1.000000e+01	3.884732e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 83 PHASE 1
402	-1.000000e+01	4.323339e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 84 PHASE 1
403	-1.000000e+01	5.200542e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 85 PHASE 1
404	-1.000000e+01	6.077743e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 86 PHASE 1
405	-1.000000e+01	6.954942e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 87 PHASE 1
406	-1.000000e+01	8.709334e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 88 PHASE 1
407	-1.000000e+01	1.221811e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 89 PHASE 1
408	-1.000000e+01	1.572689e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 90 PHASE 1
409	-1.000000e+01	1.923566e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 91 PHASE 1
410	-1.000000e+01	2.449882e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 92 PHASE 1
411	-1.000000e+01	2.976198e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 93 PHASE 1
412	-1.000000e+01	4.028830e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 94 PHASE 1
413	-1.000000e+01	5.081461e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 95 PHASE 1
414	-1.000000e+01	6.134093e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 96 PHASE 1
415	-1.000000e+01	7.186725e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 97 PHASE 1
416	-1.000000e+01	8.239356e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 98 PHASE 1
417	-1.000000e+01	9.291988e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 99 PHASE 1
418	-1.000000e+01	1.034462e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 100 PHASE 1
419	-1.000000e+01	1.139725e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 101 PHASE 1
420	-1.000000e+01	1.244988e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 102 PHASE 1
421	-1.000000e+01	1.350251e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 103 PHASE 1
422	-1.000000e+01	1.455515e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 104 PHASE 1
423	-1.000000e+01	1.560778e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 105 PHASE 1
424	-1.000000e+01	1.666041e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 106 PHASE 1
425	-1.000000e+00	-1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 1 PHASE 1 **AT BOUND
426	0.000000e+00	8.421053e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 1 PHASE 1
427	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 1 PHASE 1 **AT BOUND
428	-1.000000e+00	-9.999999e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 2 PHASE 1 **AT BOUND
429	0.000000e+00	6.052632e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 2 PHASE 1
430	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 2 PHASE 1 **AT BOUND
431	-1.000000e+00	-9.999999e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 3 PHASE 1 **AT BOUND
432	0.000000e+00	4.473685e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 3 PHASE 1
433	0.000000e+00	2.344547e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 3 PHASE 1 **AT BOUND
434	-1.000000e+00	-9.999997e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 4 PHASE 1 **AT BOUND
435	0.000000e+00	3.157895e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 4 PHASE 1
436	0.000000e+00	4.016822e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 4 PHASE 1 **AT BOUND
437	-1.000000e+00	-9.999992e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 5 PHASE 1 **AT BOUND
438	0.000000e+00	2.368422e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 5 PHASE 1
439	0.000000e+00	9.033646e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 5 PHASE 1 **AT BOUND
440	-1.000000e+00	-9.999989e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 6 PHASE 1 **AT BOUND
441	0.000000e+00	1.842107e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 6 PHASE 1
442	0.000000e+00	9.033647e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 6 PHASE 1 **AT BOUND
443	-1.000000e+00	-9.999972e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 7 PHASE 1 **AT BOUND
444	0.000000e+00	1.447371e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 7 PHASE 1
445	0.000000e+00	1.906731e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 7 PHASE 1 **AT BOUND
446	-1.000000e+00	-9.999966e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 8 PHASE 1 **AT BOUND
447	0.000000e+00	1.184214e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 8 PHASE 1
448	0.000000e+00	1.906732e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 8 PHASE 1 **AT BOUND
449	-1.000000e+00	-9.999956e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 9 PHASE 1 **AT BOUND
450	0.000000e+00	9.210563e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 9 PHASE 1
451	0.000000e+00	1.906733e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 9 PHASE 1 **AT BOUND
452	-1.000000e+00	-9.999888e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 10 PHASE 1 **AT BOUND
453	0.000000e+00	7.236905e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 10 PHASE 1
454	0.000000e+00	3.913479e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 10 PHASE 1 **AT BOUND
455	-1.000000e+00	-9.999862e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 11 PHASE 1 **AT BOUND
456	0.000000e+00	5.921123e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 11 PHASE 1
457	0.000000e+00	3.913484e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 11 PHASE 1 **AT BOUND
458	-1.000000e+00	-9.999745e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 12 PHASE 1 **AT BOUND
459	0.000000e+00	4.824661e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 12 PHASE 1
460	0.000000e+00	5.920260e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 12 PHASE 1 **AT BOUND
461	-1.000000e+00	-9.999687e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 13 PHASE 1 **AT BOUND
462	0.000000e+00	3.947478e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 13 PHASE 1
463	0.000000e+00	5.920277e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 13 PHASE 1 **AT BOUND
464	-1.000000e+00	-9.999246e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 14 PHASE 1 **AT BOUND
465	0.000000e+00	3.289658e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 14 PHASE 1
466	0.000000e+00	1.194081e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 14 PHASE 1 **AT BOUND
467	-1.000000e+00	-9.999126e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 15 PHASE 1 **AT BOUND
468	0.000000e+00	2.851077e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 15 PHASE 1
469	0.000000e+00	1.194088e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 15 PHASE 1 **AT BOUND
470	-1.000000e+00	-9.998645e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 16 PHASE 1
471	0.000000e+00	2.467364e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 16 PHASE 1
472	0.000000e+00	1.595487e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 16 PHASE 1 **AT BOUND
473	-1.000000e+00	-9.998427e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 17 PHASE 1
474	0.000000e+00	2.138437e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 17 PHASE 1
475	0.000000e+00	1.595503e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 17 PHASE 1 **AT BOUND
476	-1.000000e+00	-9.997274e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 18 PHASE 1
477	0.000000e+00	1.864420e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 18 PHASE 1
478	0.000000e+00	2.398385e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 18 PHASE 1 **AT BOUND
479	-1.000000e+00	-9.996888e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 19 PHASE 1
480	0.000000e+00	1.645150e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 19 PHASE 1
481	0.000000e+00	2.398426e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 19 PHASE 1 **AT BOUND
482	-1.000000e+00	-9.996375e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 20 PHASE 1
483	0.000000e+00	1.425884e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 20 PHASE 1
484	0.000000e+00	2.398481e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 20 PHASE 1 **AT BOUND
485	-1.000000e+00	-9.994350e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 21 PHASE 1
486	0.000000e+00	1.234117e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 21 PHASE 1
487	0.000000e+00	3.201601e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 21 PHASE 1 **AT BOUND
488	-1.000000e+00	-9.993395e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 22 PHASE 1
489	0.000000e+00	1.069688e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 22 PHASE 1
490	0.000000e+00	3.201729e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 22 PHASE 1 **AT BOUND
491	-1.000000e+00	-9.992050e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 23 PHASE 1
492	0.000000e+00	9.052673e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 23 PHASE 1
493	0.000000e+00	3.201904e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 23 PHASE 1 **AT BOUND
494	-1.000000e+00	-9.990019e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 24 PHASE 1
495	0.000000e+00	7.408577e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 24 PHASE 1
496	0.000000e+00	3.202157e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 24 PHASE 1 **AT BOUND
497	-1.000000e+00	-9.983800e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 25 PHASE 1
498	0.000000e+00	5.929917e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 25 PHASE 1
499	0.000000e+00	4.006175e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 25 PHASE 1 **AT BOUND
500	-1.000000e+00	-9.941067e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 26 PHASE 1
501	0.000000e+00	5.061860e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 26 PHASE 1
502	0.000000e+00	1.205908e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 26 PHASE 1 **AT BOUND
503	-1.000000e+00	-9.933999e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 27 PHASE 1
504	0.000000e+00	4.624513e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 27 PHASE 1
505	0.000000e+00	1.206180e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 27 PHASE 1 **AT BOUND
506	-1.000000e+00	-9.925006e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 28 PHASE 1
507	0.000000e+00	4.187272e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 28 PHASE 1
508	0.000000e+00	1.206509e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 28 PHASE 1 **AT BOUND
509	-1.000000e+00	-9.886631e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 29 PHASE 1
510	0.000000e+00	3.809108e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 29 PHASE 1
511	0.000000e+00	1.611178e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 29 PHASE 1 **AT BOUND
512	-1.000000e+00	-9.871806e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 30 PHASE 1
513	0.000000e+00	3.481935e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 30 PHASE 1
514	0.000000e+00	1.611819e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 30 PHASE 1 **AT BOUND
515	-1.000000e+00	-9.852532e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 31 PHASE 1
516	0.000000e+00	3.154994e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 31 PHASE 1
517	0.000000e+00	1.612594e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 31 PHASE 1 **AT BOUND
518	-1.000000e+00	-9.826465e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 32 PHASE 1
519	0.000000e+00	2.828361e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 32 PHASE 1
520	0.000000e+00	1.613548e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 32 PHASE 1 **AT BOUND
521	-1.000000e+00	-9.742786e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 33 PHASE 1
522	0.000000e+00	2.539083e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 33 PHASE 1
523	0.000000e+00	2.021719e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 33 PHASE 1 **AT BOUND
524	-1.000000e+00	-9.415090e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 34 PHASE 1
525	0.000000e+00	2.365583e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 34 PHASE 1
526	0.000000e+00	4.081743e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 34 PHASE 1 **AT BOUND
527	-1.000000e+00	-9.352566e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 35 PHASE 1
528	0.000000e+00	2.237697e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 35 PHASE 1
529	0.000000e+00	4.085756e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 35 PHASE 1 **AT BOUND
530	-1.000000e+00	-9.274380e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 36 PHASE 1
531	0.000000e+00	2.110144e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 36 PHASE 1
532	0.000000e+00	4.090242e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 36 PHASE 1 **AT BOUND
533	-1.000000e+00	-9.173799e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 37 PHASE 1
534	0.000000e+00	1.983173e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 37 PHASE 1
535	0.000000e+00	4.095274e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 37 PHASE 1 **AT BOUND
536	-1.000000e+00	-9.482379e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 38 PHASE 1
537	0.000000e+00	1.770229e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 38 PHASE 1
538	0.000000e+00	2.028729e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 38 PHASE 1 **AT BOUND
539	-1.000000e+00	-8.586401e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 39 PHASE 1
540	0.000000e+00	1.600871e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 39 PHASE 1
541	0.000000e+00	4.115174e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 39 PHASE 1 **AT BOUND
542	-1.000000e+00	-8.255155e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 40 PHASE 1
543	0.000000e+00	1.477713e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 40 PHASE 1
544	0.000000e+00	4.123744e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 40 PHASE 1 **AT BOUND
545	-1.000000e+00	-7.101798e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 41 PHASE 1
546	0.000000e+00	1.399977e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 41 PHASE 1
547	0.000000e+00	6.283158e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 41 PHASE 1 **AT BOUND
548	-1.000000e+00	-6.121219e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 42 PHASE 1
549	0.000000e+00	1.324579e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 42 PHASE 1
550	0.000000e+00	6.298505e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 42 PHASE 1 **AT BOUND
551	-1.000000e+00	-4.431574e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 43 PHASE 1
552	0.000000e+00	1.253062e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 43 PHASE 1
553	0.000000e+00	6.314983e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 43 PHASE 1 **AT BOUND
554	-1.000000e+00	-1.992671e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 44 PHASE 1
555	0.000000e+00	1.148150e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 44 PHASE 1
556	0.000000e+00	4.157018e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 44 PHASE 1 **AT BOUND
557	-1.000000e+00	3.825638e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 45 PHASE 1
558	0.000000e+00	1.064085e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 45 PHASE 1
559	0.000000e+00	4.168750e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 45 PHASE 1 **AT BOUND
560	-1.000000e+00	5.213883e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 46 PHASE 1
561	0.000000e+00	1.027753e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 46 PHASE 1
562	0.000000e+00	6.379474e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 46 PHASE 1 **AT BOUND
563	-1.000000e+00	6.435839e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 47 PHASE 1
564	0.000000e+00	9.844654e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 47 PHASE 1
565	0.000000e+00	6.394123e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 47 PHASE 1 **AT BOUND
566	-1.000000e+00	7.166055e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 48 PHASE 1
567	0.000000e+00	9.437249e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 48 PHASE 1
568	0.000000e+00	6.409023e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 48 PHASE 1 **AT BOUND
569	-1.000000e+00	9.243571e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 49 PHASE 1
570	0.000000e+00	8.315102e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 49 PHASE 1
571	0.000000e+00	2.055439e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 49 PHASE 1 **AT BOUND
572	-1.000000e+00	9.492747e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 50 PHASE 1
573	0.000000e+00	7.371358e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 50 PHASE 1
574	0.000000e+00	2.062012e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 50 PHASE 1 **AT BOUND
575	-1.000000e+00	9.360576e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 51 PHASE 1
576	0.000000e+00	6.738384e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 51 PHASE 1
577	0.000000e+00	3.367476e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 51 PHASE 1 **AT BOUND
578	-1.000000e+00	9.447655e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 52 PHASE 1
579	0.000000e+00	6.147945e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 52 PHASE 1
580	0.000000e+00	3.382511e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 52 PHASE 1 **AT BOUND
581	-1.000000e+00	9.513631e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 53 PHASE 1
582	0.000000e+00	5.563876e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 53 PHASE 1
583	0.000000e+00	3.400337e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 53 PHASE 1 **AT BOUND
584	-1.000000e+00	9.565271e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 54 PHASE 1
585	0.000000e+00	4.984391e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 54 PHASE 1
586	0.000000e+00	3.422158e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 54 PHASE 1 **AT BOUND
587	-1.000000e+00	9.606653e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 55 PHASE 1
588	0.000000e+00	4.408839e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 55 PHASE 1
589	0.000000e+00	3.449998e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 55 PHASE 1 **AT BOUND
590	-1.000000e+00	9.640543e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 56 PHASE 1
591	0.000000e+00	3.836468e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 56 PHASE 1
592	0.000000e+00	3.487698e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 56 PHASE 1 **AT BOUND
593	-1.000000e+00	9.839709e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 57 PHASE 1
594	0.000000e+00	2.810308e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 57 PHASE 1
595	0.000000e+00	1.701304e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 57 PHASE 1 **AT BOUND
596	-1.000000e+00	9.860921e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 58 PHASE 1
597	0.000000e+00	1.699678e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 58 PHASE 1
598	0.000000e+00	1.771318e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 58 PHASE 1 **AT BOUND
599	-1.000000e+00	9.876134e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 59 PHASE 1
600	0.000000e+00	6.253500e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 59 PHASE 1 **AT BOUND
601	0.000000e+00	2.183267e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 59 PHASE 1 **AT BOUND
602	-1.000000e+00	9.885260e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 60 PHASE 1
603	0.000000e+00	2.029129e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 60 PHASE 1 **AT BOUND
604	0.000000e+00	9.095851e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 60 PHASE 1 **AT BOUND
605	-1.000000e+00	9.890733e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 61 PHASE 1
606	0.000000e+00	1.701827e-05	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 61 PHASE 1 **AT BOUND
607	0.000000e+00	1.989965e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 61 PHASE 1
608	-1.000000e+00	9.948453e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 62 PHASE 1
609	0.000000e+00	8.201881e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 62 PHASE 1 **AT BOUND
610	0.000000e+00	3.562127e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 62 PHASE 1
611	-1.000000e+00	9.951993e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 63 PHASE 1
612	0.000000e+00	8.130087e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 63 PHASE 1 **AT BOUND
613	0.000000e+00	5.768867e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 63 PHASE 1
614	-1.000000e+00	9.978164e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 64 PHASE 1
615	0.000000e+00	4.021369e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 64 PHASE 1 **AT BOUND
616	0.000000e+00	9.030776e-04	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 64 PHASE 1
617	-1.000000e+00	9.980512e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 65 PHASE 1
618	0.000000e+00	4.015484e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 65 PHASE 1 **AT BOUND
619	0.000000e+00	1.342851e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 65 PHASE 1
620	-1.000000e+00	9.986084e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 66 PHASE 1
621	0.000000e+00	3.206387e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 66 PHASE 1 **AT BOUND
622	0.000000e+00	1.836543e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 66 PHASE 1
623	-1.000000e+00	9.987567e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 67 PHASE 1
624	0.000000e+00	3.205091e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 67 PHASE 1 **AT BOUND
625	0.000000e+00	2.385739e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 67 PHASE 1
626	-1.000000e+00	9.988764e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 68 PHASE 1
627	0.000000e+00	3.204281e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 68 PHASE 1 **AT BOUND
628	0.000000e+00	2.934847e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 68 PHASE 1
629	-1.000000e+00	9.989750e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 69 PHASE 1
630	0.000000e+00	3.203727e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 69 PHASE 1 **AT BOUND
631	0.000000e+00	3.483882e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 69 PHASE 1
632	-1.000000e+00	9.993025e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 70 PHASE 1
633	0.000000e+00	2.399481e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 70 PHASE 1 **AT BOUND
634	0.000000e+00	4.123414e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 70 PHASE 1
635	-1.000000e+00	9.993694e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 71 PHASE 1
636	0.000000e+00	2.399269e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 71 PHASE 1 **AT BOUND
637	0.000000e+00	4.855047e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 71 PHASE 1
638	-1.000000e+00	9.994245e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 72 PHASE 1
639	0.000000e+00	2.399112e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 72 PHASE 1 **AT BOUND
640	0.000000e+00	5.586634e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 72 PHASE 1
641	-1.000000e+00	9.996541e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 73 PHASE 1
642	0.000000e+00	1.595779e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 73 PHASE 1 **AT BOUND
643	0.000000e+00	6.500109e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 73 PHASE 1
644	-1.000000e+00	9.996907e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 74 PHASE 1
645	0.000000e+00	1.595722e-06	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 74 PHASE 1 **AT BOUND
646	0.000000e+00	7.597087e-03	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 74 PHASE 1
647	-1.000000e+00	9.999388e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 75 PHASE 1 **AT BOUND
648	0.000000e+00	3.913612e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 75 PHASE 1 **AT BOUND
649	0.000000e+00	1.033753e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 75 PHASE 1
650	-1.000000e+00	9.999542e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 76 PHASE 1 **AT BOUND
651	0.000000e+00	3.913566e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 76 PHASE 1 **AT BOUND
652	0.000000e+00	1.472379e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 76 PHASE 1
653	-1.000000e+00	9.999431e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 77 PHASE 1 **AT BOUND
654	0.000000e+00	5.920382e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 77 PHASE 1 **AT BOUND
655	0.000000e+00	1.837920e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 77 PHASE 1
656	-1.000000e+00	9.999500e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 78 PHASE 1 **AT BOUND
657	0.000000e+00	5.920355e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 78 PHASE 1 **AT BOUND
658	0.000000e+00	2.130338e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 78 PHASE 1
659	-1.000000e+00	9.999554e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 79 PHASE 1 **AT BOUND
660	0.000000e+00	5.920335e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 79 PHASE 1 **AT BOUND
661	0.000000e+00	2.422755e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 79 PHASE 1
662	-1.000000e+00	9.999738e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 80 PHASE 1 **AT BOUND
663	0.000000e+00	3.913514e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 80 PHASE 1 **AT BOUND
664	0.000000e+00	2.788248e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 80 PHASE 1
665	-1.000000e+00	9.999771e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 81 PHASE 1 **AT BOUND
666	0.000000e+00	3.913507e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 81 PHASE 1 **AT BOUND
667	0.000000e+00	3.226859e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 81 PHASE 1
668	-1.000000e+00	9.999797e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 82 PHASE 1 **AT BOUND
669	0.000000e+00	3.913501e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 82 PHASE 1 **AT BOUND
670	0.000000e+00	3.665468e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 82 PHASE 1
671	-1.000000e+00	9.999817e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 83 PHASE 1 **AT BOUND
672	0.000000e+00	3.913496e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 83 PHASE 1 **AT BOUND
673	0.000000e+00	4.104076e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 83 PHASE 1
674	-1.000000e+00	9.999920e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 84 PHASE 1 **AT BOUND
675	0.000000e+00	1.906737e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 84 PHASE 1 **AT BOUND
676	0.000000e+00	4.761960e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 84 PHASE 1
677	-1.000000e+00	9.999932e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 85 PHASE 1 **AT BOUND
678	0.000000e+00	1.906735e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 85 PHASE 1 **AT BOUND
679	0.000000e+00	5.639162e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 85 PHASE 1
680	-1.000000e+00	9.999941e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 86 PHASE 1 **AT BOUND
681	0.000000e+00	1.906734e-07	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 86 PHASE 1 **AT BOUND
682	0.000000e+00	6.516362e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 86 PHASE 1
683	-1.000000e+00	9.999975e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 87 PHASE 1 **AT BOUND
684	0.000000e+00	9.033654e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 87 PHASE 1 **AT BOUND
685	0.000000e+00	7.832148e-02	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 87 PHASE 1
686	-1.000000e+00	9.999991e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 88 PHASE 1 **AT BOUND
687	0.000000e+00	4.016823e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 88 PHASE 1 **AT BOUND
688	0.000000e+00	1.046373e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 88 PHASE 1
689	-1.000000e+00	9.999993e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 89 PHASE 1 **AT BOUND
690	0.000000e+00	4.016823e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 89 PHASE 1 **AT BOUND
691	0.000000e+00	1.397250e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 89 PHASE 1
692	-1.000000e+00	9.999994e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 90 PHASE 1 **AT BOUND
693	0.000000e+00	4.016822e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 90 PHASE 1 **AT BOUND
694	0.000000e+00	1.748128e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 90 PHASE 1
695	-1.000000e+00	9.999997e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 91 PHASE 1 **AT BOUND
696	0.000000e+00	2.344548e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 91 PHASE 1 **AT BOUND
697	0.000000e+00	2.186724e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 91 PHASE 1
698	-1.000000e+00	9.999998e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 92 PHASE 1 **AT BOUND
699	0.000000e+00	2.344548e-08	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 92 PHASE 1 **AT BOUND
700	0.000000e+00	2.713040e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 92 PHASE 1
701	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 93 PHASE 1 **AT BOUND
702	0.000000e+00	6.722737e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 93 PHASE 1 **AT BOUND
703	0.000000e+00	3.502514e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 93 PHASE 1
704	-1.000000e+00	9.999999e-01	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 94 PHASE 1 **AT BOUND
705	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 94 PHASE 1 **AT BOUND
706	0.000000e+00	4.555146e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 94 PHASE 1
707	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 95 PHASE 1 **AT BOUND
708	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 95 PHASE 1 **AT BOUND
709	0.000000e+00	5.607777e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 95 PHASE 1
710	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 96 PHASE 1 **AT BOUND
711	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 96 PHASE 1 **AT BOUND
712	0.000000e+00	6.660409e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 96 PHASE 1
713	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 97 PHASE 1 **AT BOUND
714	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 97 PHASE 1 **AT BOUND
715	0.000000e+00	7.713041e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 97 PHASE 1
716	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 98 PHASE 1 **AT BOUND
717	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 98 PHASE 1 **AT BOUND
718	0.000000e+00	8.765672e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 98 PHASE 1
719	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 99 PHASE 1 **AT BOUND
720	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 99 PHASE 1 **AT BOUND
721	0.000000e+00	9.818304e-01	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 99 PHASE 1
722	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 100 PHASE 1 **AT BOUND
723	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 100 PHASE 1 **AT BOUND
724	0.000000e+00	1.087094e+00	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 100 PHASE 1
725	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 101 PHASE 1 **AT BOUND
726	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 101 PHASE 1 **AT BOUND
727	0.000000e+00	1.192357e+00	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 101 PHASE 1
728	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 102 PHASE 1 **AT BOUND
729	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 102 PHASE 1 **AT BOUND
730	0.000000e+00	1.297620e+00	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 102 PHASE 1
731	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 103 PHASE 1 **AT BOUND
732	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 103 PHASE 1 **AT BOUND
733	0.000000e+00	1.402883e+00	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 103 PHASE 1
734	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 104 PHASE 1 **AT BOUND
735	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 104 PHASE 1 **AT BOUND
736	0.000000e+00	1.508146e+00	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 104 PHASE 1
737	-1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 105 PHASE 1 **AT BOUND
738	0.000000e+00	6.722736e-09	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 2 NODE 105 PHASE 1 **AT BOUND
739	0.000000e+00	1.613409e+00	1.000000e+19	1.000000e+00	MIDPOINT CONTROL 3 NODE 105 PHASE 1
740	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	MIDPOINT CONTROL 1 NODE 106 PHASE 1 **AT BOUND
741	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	MIDPOINT CONTROL 2 NODE 106 PHASE 1 **AT BOUND
742	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	MIDPOINT CONTROL 3 NODE 106 PHASE 1 **AT BOUND
740	0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	t0 PHASE 1 **AT BOUND
741	2.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	20	82	42	17	262	16	0	10218	5.924302e-03	3.000000e-02
2	TRP	28	114	58	28	29	28	0	1595	1.974478e-03	5.000000e-02
3	H-S	39	272	118	13	14	13	0	1610	6.543891e-04	3.000000e-02
4	H-S	54	377	163	15	16	15	0	2560	3.427393e-04	5.000000e-02
5	H-S	75	524	226	52	53	52	0	11819	5.534672e-05	2.300000e-01
6	H-S	94	657	283	18	19	18	0	5320	4.199410e-06	9.000000e-02
7	H-S	106	741	319	19	20	19	0	6320	1.391591e-06	1.100000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.660000e+00
Totals	-	-	-	-	162	413	161	0	39442	-		3.250000e+00
__________________________________________________________________________________________________________________

