

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	40	84	47	59	59	45	0	2360	3.477757e-08	9.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									5.000000e-02
Totals	-	-	-	-	59	59	45	0	2360	-		1.400000e-01
__________________________________________________________________________________________________________________

