

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	10	53	51	98	98	48	0	980	1.792726e-05	2.500000e-01
2	LGL-ST	20	103	101	563	564	326	0	11280	3.435567e-09	4.660000e+00
3	LGL-ST	30	153	151	401	401	93	0	12030	8.341290e-08	5.080000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.700000e-01
Totals	-	-	-	-	1062	1063	467	0	24290	-		1.046000e+01
__________________________________________________________________________________________________________________

