

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	80	322	244	93	93	78	0	14787	1.201301e-03	5.200000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.400000e-01
Totals	-	-	-	-	93	93	78	0	14787	-		9.600000e-01
__________________________________________________________________________________________________________________

