
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Singular control 5

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Mon Jun  3 17:05:02 2013

 DATE AND TIME OF RUN END:       Mon Jun  3 17:05:03 2013

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             trapezoidal
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-07
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 jacobian-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                automatic (local variant)
MESH REF. ODE TOLERANCE:        5.000000e-03
MESH REF. MAX ITERATIONS:       7
MESH REF. MAX INCREMENT FACTOR: 4.000000e-01
MESH REF. KAPPA:                1.000000e-01
MESH REF. M1:                   5
MESH REF. SWITCH ORDER AT ITER: 2
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			9.600000e-01
Optimal (unscaled) cost function value: 	1.188646e-01
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		1.188646e-01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		1.201301e-03
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	5.916728e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.265823e-02
2.531646e-02
3.797468e-02
5.063291e-02
6.329114e-02
7.594937e-02
8.860759e-02
1.012658e-01
1.139241e-01
1.265823e-01
1.392405e-01
1.518987e-01
1.645570e-01
1.772152e-01
1.898734e-01
2.025316e-01
2.151899e-01
2.278481e-01
2.405063e-01
2.531646e-01
2.658228e-01
2.784810e-01
2.911392e-01
3.037975e-01
3.164557e-01
3.291139e-01
3.417722e-01
3.544304e-01
3.670886e-01
3.797468e-01
3.924051e-01
4.050633e-01
4.177215e-01
4.303797e-01
4.430380e-01
4.556962e-01
4.683544e-01
4.810127e-01
4.936709e-01
5.063291e-01
5.189873e-01
5.316456e-01
5.443038e-01
5.569620e-01
5.696203e-01
5.822785e-01
5.949367e-01
6.075949e-01
6.202532e-01
6.329114e-01
6.455696e-01
6.582278e-01
6.708861e-01
6.835443e-01
6.962025e-01
7.088608e-01
7.215190e-01
7.341772e-01
7.468354e-01
7.594937e-01
7.721519e-01
7.848101e-01
7.974684e-01
8.101266e-01
8.227848e-01
8.354430e-01
8.481013e-01
8.607595e-01
8.734177e-01
8.860759e-01
8.987342e-01
9.113924e-01
9.240506e-01
9.367089e-01
9.493671e-01
9.620253e-01
9.746835e-01
9.873418e-01
1.000000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
1.000000e+01	
1.000000e+01	
1.000000e+01	
1.000000e+01	
1.000000e+01	
1.000000e+01	
9.602480e+00	
8.959457e+00	
8.396759e+00	
7.938434e+00	
7.611686e+00	
7.443123e+00	
7.452223e+00	
7.646844e+00	
8.028845e+00	
8.613470e+00	
9.470680e+00	
9.999996e+00	
9.999998e+00	
9.999995e+00	
4.772745e-01	
1.424099e-03	
1.001579e-03	
7.501412e-04	
6.012459e-04	
5.022812e-04	
4.323057e-04	
3.807582e-04	
3.416568e-04	
3.113530e-04	
2.875019e-04	
2.685356e-04	
2.533730e-04	
2.412511e-04	
2.316219e-04	
2.240886e-04	
2.183629e-04	
2.142384e-04	
2.115722e-04	
2.102731e-04	
2.102944e-04	
2.116301e-04	
2.143137e-04	
2.184203e-04	
2.240711e-04	
2.314410e-04	
2.407711e-04	
2.523853e-04	
2.667156e-04	
2.843365e-04	
3.060124e-04	
3.327634e-04	
3.659499e-04	
4.073707e-04	
4.593407e-04	
5.246289e-04	
6.059131e-04	
7.041008e-04	
8.285636e-01	
9.999995e+00	
9.999997e+00	
9.999995e+00	
9.300526e+00	
8.392448e+00	
7.705408e+00	
7.156057e+00	
6.707648e+00	
6.339855e+00	
6.038780e+00	
5.793365e+00	
5.594416e+00	
5.434960e+00	
5.311572e+00	
5.226921e+00	
5.193775e+00	
5.238148e+00	
5.393930e+00	
5.685855e+00	
6.117079e+00	
6.301151e+00	
*****************************************  PHASE 1 STATES *******************************************
-1.625094e-19	-1.000000e+00	-2.236068e+00	
-1.155031e-02	-8.249489e-01	-2.109486e+00	
-2.096997e-02	-6.633572e-01	-1.982903e+00	
-2.842935e-02	-5.152249e-01	-1.856321e+00	
-3.409882e-02	-3.805520e-01	-1.729739e+00	
-3.814876e-02	-2.593385e-01	-1.603157e+00	
-4.077209e-02	-1.551464e-01	-1.479090e+00	
-4.221381e-02	-7.264559e-02	-1.361610e+00	
-4.274289e-02	-1.094947e-02	-1.251760e+00	
-4.259828e-02	3.379767e-02	-1.148373e+00	
-4.197192e-02	6.516671e-02	-1.049954e+00	
-4.101280e-02	8.637442e-02	-9.546708e-01	
-3.983230e-02	1.001455e-01	-8.603965e-01	
-3.851161e-02	1.085234e-01	-7.648327e-01	
-3.711141e-02	1.127074e-01	-6.656195e-01	
-3.568299e-02	1.129833e-01	-5.602884e-01	
-3.427979e-02	1.087228e-01	-4.458318e-01	
-3.297838e-02	9.689921e-02	-3.225996e-01	
-3.190103e-02	7.332184e-02	-1.960174e-01	
-3.120732e-02	3.628510e-02	-6.943516e-02	
-3.104466e-02	-1.058467e-02	-3.123324e-03	
-3.148687e-02	-5.928538e-02	-9.358647e-05	
-3.252939e-02	-1.054318e-01	-7.823408e-05	
-3.413981e-02	-1.490146e-01	-6.714724e-05	
-3.628568e-02	-1.900337e-01	-5.859416e-05	
-3.893456e-02	-2.284890e-01	-5.160981e-05	
-4.205399e-02	-2.643807e-01	-4.569470e-05	
-4.561152e-02	-2.977087e-01	-4.054873e-05	
-4.957469e-02	-3.284730e-01	-3.597648e-05	
-5.391106e-02	-3.566736e-01	-3.184351e-05	
-5.858818e-02	-3.823105e-01	-2.805329e-05	
-6.357359e-02	-4.053838e-01	-2.453406e-05	
-6.883483e-02	-4.258933e-01	-2.123084e-05	
-7.433947e-02	-4.438391e-01	-1.810031e-05	
-8.005504e-02	-4.592213e-01	-1.510744e-05	
-8.594910e-02	-4.720397e-01	-1.222320e-05	
-9.198919e-02	-4.822945e-01	-9.422875e-06	
-9.814286e-02	-4.899856e-01	-6.684892e-06	
-1.043777e-01	-4.951130e-01	-3.989889e-06	
-1.106611e-01	-4.976767e-01	-1.319982e-06	
-1.169608e-01	-4.976767e-01	1.341838e-06	
-1.232443e-01	-4.951130e-01	4.012247e-06	
-1.294791e-01	-4.899856e-01	6.708094e-06	
-1.356328e-01	-4.822945e-01	9.446917e-06	
-1.416729e-01	-4.720397e-01	1.224750e-05	
-1.475669e-01	-4.592213e-01	1.513048e-05	
-1.532825e-01	-4.438391e-01	1.811917e-05	
-1.587871e-01	-4.258933e-01	2.124041e-05	
-1.640484e-01	-4.053838e-01	2.452586e-05	
-1.690338e-01	-3.823105e-01	2.801353e-05	
-1.737109e-01	-3.566736e-01	3.174992e-05	
-1.780473e-01	-3.284730e-01	3.579280e-05	
-1.820105e-01	-2.977087e-01	4.021504e-05	
-1.855680e-01	-2.643807e-01	4.510947e-05	
-1.886874e-01	-2.284890e-01	5.059499e-05	
-1.913363e-01	-1.900337e-01	5.682264e-05	
-1.934822e-01	-1.490146e-01	6.397797e-05	
-1.950926e-01	-1.054318e-01	7.226920e-05	
-1.961353e-01	-5.931328e-02	5.320799e-03	
-1.966076e-01	-1.530546e-02	7.385598e-02	
-1.965867e-01	1.860798e-02	2.004382e-01	
-1.962217e-01	3.906206e-02	3.270204e-01	
-1.956686e-01	4.832548e-02	4.491756e-01	
-1.950397e-01	5.104326e-02	5.611565e-01	
-1.943974e-01	5.042956e-02	6.630417e-01	
-1.937751e-01	4.789610e-02	7.571016e-01	
-1.931910e-01	4.439515e-02	8.448465e-01	
-1.926535e-01	4.053459e-02	9.274257e-01	
-1.921649e-01	3.666368e-02	1.005771e+00	
-1.917243e-01	3.294567e-02	1.080658e+00	
-1.913296e-01	2.941644e-02	1.152733e+00	
-1.909787e-01	2.602177e-02	1.222539e+00	
-1.906709e-01	2.262112e-02	1.290555e+00	
-1.904078e-01	1.893725e-02	1.357255e+00	
-1.901967e-01	1.441867e-02	1.423208e+00	
-1.900549e-01	7.991887e-03	1.489233e+00	
-1.900184e-01	-2.225394e-03	1.556525e+00	
-1.901530e-01	-1.904400e-02	1.626650e+00	
-1.905649e-01	-4.603006e-02	1.701352e+00	
-1.913809e-01	-8.290071e-02	1.779949e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	0.000000e+00	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	1.632947e-09	0.000000e+00	1.763633e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	7.618807e-10	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.514192e-09	0.000000e+00	1.763588e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	7.486447e-10	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	6.132560e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	1.234965e-09	0.000000e+00	1.763498e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	6.495589e-10	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-1.226512e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	7.253577e-10	0.000000e+00	1.763363e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	4.035364e-10	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	6.132560e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.913632e-10	0.000000e+00	1.763183e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	1.120987e-10	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	1.839768e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	2.019787e-15	0.000000e+00	1.762958e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	9.793482e-18	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-4.139478e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	2.898772e-15	0.000000e+00	1.762688e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	2.938045e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-2.048100e-15	0.000000e+00	1.762374e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-5.876089e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	-8.815554e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-2.675510e-15	0.000000e+00	1.762015e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	1.175218e-16	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	3.832850e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	2.027901e-16	0.000000e+00	1.761611e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-3.917393e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	-1.303169e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-1.423996e-16	0.000000e+00	1.761163e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-2.938045e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	-2.606338e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.966495e-16	0.000000e+00	1.760670e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-9.793482e-18	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	1.379826e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	2.267413e-16	0.000000e+00	1.760133e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-1.839768e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	1.180956e-15	0.000000e+00	1.759552e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	4.896741e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	7.665699e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	4.075909e-15	0.000000e+00	1.758926e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	1.533140e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	9.751533e-15	0.000000e+00	1.758257e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-2.453024e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	6.552579e-15	0.000000e+00	1.757544e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-3.066280e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-4.815113e-18	0.000000e+00	1.756787e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	1.839768e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	4.812920e-18	0.000000e+00	1.755987e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	-7.857342e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-3.049926e-15	0.000000e+00	1.755144e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-9.793482e-18	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	-4.599420e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-8.510477e-15	0.000000e+00	1.754257e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	3.060463e-18	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	4.599420e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-7.852403e-15	0.000000e+00	1.753328e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	1.604352e-18	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	-3.066280e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-2.036458e-15	0.000000e+00	1.752356e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	5.104757e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	4.292792e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	5.136200e-16	0.000000e+00	1.751342e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	5.140622e-20	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	-2.453024e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	1.583106e-16	0.000000e+00	1.750285e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-1.416660e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	3.066280e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-7.191420e-17	0.000000e+00	1.749186e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-2.265460e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-1.533140e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-1.101965e-16	0.000000e+00	1.748046e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-2.636063e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-1.196979e-16	0.000000e+00	1.746864e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-2.725725e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-7.176843e-17	0.000000e+00	1.745641e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-2.737680e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	6.132560e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-9.084084e-17	0.000000e+00	1.744376e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-2.653995e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 30 **AT BOUND
0.000000e+00	3.066280e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-6.449653e-17	0.000000e+00	1.743072e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-2.573300e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 31 **AT BOUND
0.000000e+00	-9.812095e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-6.205983e-17	0.000000e+00	1.741726e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-2.501570e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 32 **AT BOUND
0.000000e+00	6.132560e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-1.669513e-17	0.000000e+00	1.740341e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-2.390987e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 33 **AT BOUND
0.000000e+00	-6.745816e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-3.574597e-17	0.000000e+00	1.738916e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-2.322246e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 34 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-2.023899e-17	0.000000e+00	1.737451e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-2.247528e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 35 **AT BOUND
0.000000e+00	4.906048e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-1.665297e-17	0.000000e+00	1.735947e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-2.175798e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 36 **AT BOUND
0.000000e+00	-4.906048e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-8.319086e-18	0.000000e+00	1.734404e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-2.122001e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 37 **AT BOUND
0.000000e+00	3.066280e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-7.717821e-18	0.000000e+00	1.732822e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-2.056249e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 38 **AT BOUND
0.000000e+00	3.066280e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-9.786540e-18	0.000000e+00	1.731202e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-1.996474e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 39 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	7.200677e-18	0.000000e+00	1.729545e-02	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-1.942677e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 40 **AT BOUND
0.000000e+00	-3.066280e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	1.983116e-17	0.000000e+00	1.727850e-02	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	-1.885891e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 41 **AT BOUND
0.000000e+00	-4.292792e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-4.139669e-18	0.000000e+00	1.726117e-02	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	-1.835082e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 42 **AT BOUND
0.000000e+00	-6.745816e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	1.831403e-17	0.000000e+00	1.724348e-02	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	-1.778296e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 43 **AT BOUND
0.000000e+00	7.359071e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	5.901564e-18	0.000000e+00	1.722542e-02	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	-1.721511e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 44 **AT BOUND
0.000000e+00	-6.132560e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	7.074305e-18	0.000000e+00	1.720700e-02	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	-1.661736e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 45 **AT BOUND
0.000000e+00	1.165186e-17	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	5.064386e-17	0.000000e+00	1.718822e-02	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	-1.598972e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 46 **AT BOUND
0.000000e+00	-3.679536e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	4.705813e-18	0.000000e+00	1.716909e-02	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	-1.515288e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 47 **AT BOUND
0.000000e+00	1.839768e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	3.055308e-17	0.000000e+00	1.714961e-02	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	-1.464479e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 48 **AT BOUND
0.000000e+00	-1.103861e-17	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	5.868799e-17	0.000000e+00	1.712978e-02	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	-1.374817e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 49 **AT BOUND
0.000000e+00	3.066280e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	4.923986e-17	0.000000e+00	1.710961e-02	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	-1.309065e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 50 **AT BOUND
0.000000e+00	5.519304e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	5.620668e-17	0.000000e+00	1.708910e-02	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	-1.159629e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 51 **AT BOUND
0.000000e+00	2.453024e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	4.678177e-17	0.000000e+00	1.706826e-02	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	-1.123764e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 52 **AT BOUND
0.000000e+00	-3.372908e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	2.803424e-17	0.000000e+00	1.704709e-02	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	-1.004214e-19	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 53 **AT BOUND
0.000000e+00	7.972327e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	-1.399944e-17	0.000000e+00	1.702559e-02	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	-9.025975e-20	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 54 **AT BOUND
0.000000e+00	-1.686454e-17	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	-1.071915e-16	0.000000e+00	1.700377e-02	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	-7.651158e-20	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 55 **AT BOUND
0.000000e+00	1.257175e-17	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	-2.420305e-16	0.000000e+00	1.698163e-02	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	-7.471834e-20	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 56 **AT BOUND
0.000000e+00	-1.042535e-17	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	-2.463587e-16	0.000000e+00	1.695918e-02	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	-5.857918e-20	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 57 **AT BOUND
0.000000e+00	-2.912966e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	2.028571e-15	0.000000e+00	1.693641e-02	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 58 **AT BOUND
0.000000e+00	1.763111e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	2.137065e-15	0.000000e+00	1.691334e-02	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 59 **AT BOUND
0.000000e+00	6.551777e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.688998e-02	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 60 **AT BOUND
0.000000e+00	-3.066280e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	4.622824e-18	0.000000e+00	1.686631e-02	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 61 **AT BOUND
0.000000e+00	-5.365990e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	3.030573e-15	0.000000e+00	1.684235e-02	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	-2.938045e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 62 **AT BOUND
0.000000e+00	6.055903e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	5.217504e-16	0.000000e+00	1.681810e-02	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	3.917393e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 63 **AT BOUND
0.000000e+00	1.533140e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-3.704893e-15	0.000000e+00	1.679357e-02	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	-1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 64 **AT BOUND
0.000000e+00	-4.982705e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	-2.642750e-15	0.000000e+00	1.676876e-02	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	-1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 65 **AT BOUND
0.000000e+00	3.756193e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	-7.147695e-16	0.000000e+00	1.674367e-02	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	-3.917393e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 66 **AT BOUND
0.000000e+00	6.592502e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	1.069385e-15	0.000000e+00	1.671831e-02	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 67 **AT BOUND
0.000000e+00	-1.533140e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	2.725125e-16	0.000000e+00	1.669269e-02	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	3.917393e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 68 **AT BOUND
0.000000e+00	-4.024492e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	1.970011e-16	0.000000e+00	1.666680e-02	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	-1.175218e-16	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 69 **AT BOUND
0.000000e+00	7.052443e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	1.211794e-15	0.000000e+00	1.664065e-02	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	1.077283e-16	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 70 **AT BOUND
0.000000e+00	-3.602879e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	2.729113e-15	0.000000e+00	1.661425e-02	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 71 **AT BOUND
0.000000e+00	-7.167429e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	4.268534e-15	0.000000e+00	1.658760e-02	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	9.793482e-18	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 72 **AT BOUND
0.000000e+00	-1.533140e-19	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	5.548155e-15	0.000000e+00	1.656071e-02	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	-9.793482e-18	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 73 **AT BOUND
0.000000e+00	8.068149e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	6.679619e-15	0.000000e+00	1.653358e-02	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	1.958696e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 74 **AT BOUND
0.000000e+00	-2.912966e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	7.934185e-15	0.000000e+00	1.650621e-02	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	-5.876089e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 75 **AT BOUND
0.000000e+00	1.657708e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	9.015055e-15	0.000000e+00	1.647861e-02	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	2.938045e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 76 **AT BOUND
0.000000e+00	-1.052117e-17	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	1.008197e-14	0.000000e+00	1.645078e-02	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	-9.793482e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 77 **AT BOUND
0.000000e+00	1.111526e-17	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	7.746642e-15	0.000000e+00	1.642273e-02	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	7.834786e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 78 **AT BOUND
0.000000e+00	-1.226512e-18	0.000000e+00	1.789965e-02	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	2.853370e-15	0.000000e+00	1.639446e-02	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	4.896741e-17	0.000000e+00	1.786569e-02	DEFECT FOR STATE DERIV. 3 NODE 79 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.710049e+07	DEFECT FOR STATE DERIV. 3 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-1.625094e-19	0.000000e+00	1.000000e+00	EVENT CONSTRAINT 1 **AT BOUND
-1.000000e+00	-1.000000e+00	-1.000000e+00	1.000000e+00	EVENT CONSTRAINT 2 **AT BOUND
-2.236068e+00	-2.236068e+00	-2.236068e+00	1.000000e+00	EVENT CONSTRAINT 3 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
2	0.000000e+00	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
3	0.000000e+00	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
4	0.000000e+00	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
5	0.000000e+00	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
6	0.000000e+00	1.000000e+01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
7	0.000000e+00	9.602480e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 1
8	0.000000e+00	8.959457e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 1
9	0.000000e+00	8.396759e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 1
10	0.000000e+00	7.938434e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 1
11	0.000000e+00	7.611686e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 1
12	0.000000e+00	7.443123e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 1
13	0.000000e+00	7.452223e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 1
14	0.000000e+00	7.646844e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 1
15	0.000000e+00	8.028845e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 1
16	0.000000e+00	8.613470e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 1
17	0.000000e+00	9.470680e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 1
18	0.000000e+00	9.999996e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 1
19	0.000000e+00	9.999998e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 1
20	0.000000e+00	9.999995e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 1
21	0.000000e+00	4.772745e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 1
22	0.000000e+00	1.424099e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 1
23	0.000000e+00	1.001579e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 1
24	0.000000e+00	7.501412e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 1
25	0.000000e+00	6.012459e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 1
26	0.000000e+00	5.022812e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 1
27	0.000000e+00	4.323057e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 1
28	0.000000e+00	3.807582e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 1
29	0.000000e+00	3.416568e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 1
30	0.000000e+00	3.113530e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 1
31	0.000000e+00	2.875019e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 31 PHASE 1
32	0.000000e+00	2.685356e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 32 PHASE 1
33	0.000000e+00	2.533730e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 33 PHASE 1
34	0.000000e+00	2.412511e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 34 PHASE 1
35	0.000000e+00	2.316219e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 35 PHASE 1
36	0.000000e+00	2.240886e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 36 PHASE 1
37	0.000000e+00	2.183629e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 37 PHASE 1
38	0.000000e+00	2.142384e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 38 PHASE 1
39	0.000000e+00	2.115722e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 39 PHASE 1
40	0.000000e+00	2.102731e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 40 PHASE 1
41	0.000000e+00	2.102944e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 41 PHASE 1
42	0.000000e+00	2.116301e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 42 PHASE 1
43	0.000000e+00	2.143137e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 43 PHASE 1
44	0.000000e+00	2.184203e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 44 PHASE 1
45	0.000000e+00	2.240711e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 45 PHASE 1
46	0.000000e+00	2.314410e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 46 PHASE 1
47	0.000000e+00	2.407711e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 47 PHASE 1
48	0.000000e+00	2.523853e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 48 PHASE 1
49	0.000000e+00	2.667156e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 49 PHASE 1
50	0.000000e+00	2.843365e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 50 PHASE 1
51	0.000000e+00	3.060124e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 51 PHASE 1
52	0.000000e+00	3.327634e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 52 PHASE 1
53	0.000000e+00	3.659499e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 53 PHASE 1
54	0.000000e+00	4.073707e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 54 PHASE 1
55	0.000000e+00	4.593407e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 55 PHASE 1
56	0.000000e+00	5.246289e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 56 PHASE 1
57	0.000000e+00	6.059131e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 57 PHASE 1
58	0.000000e+00	7.041008e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 58 PHASE 1
59	0.000000e+00	8.285636e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 59 PHASE 1
60	0.000000e+00	9.999995e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 60 PHASE 1
61	0.000000e+00	9.999997e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 61 PHASE 1
62	0.000000e+00	9.999995e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 62 PHASE 1
63	0.000000e+00	9.300526e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 63 PHASE 1
64	0.000000e+00	8.392448e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 64 PHASE 1
65	0.000000e+00	7.705408e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 65 PHASE 1
66	0.000000e+00	7.156057e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 66 PHASE 1
67	0.000000e+00	6.707648e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 67 PHASE 1
68	0.000000e+00	6.339855e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 68 PHASE 1
69	0.000000e+00	6.038780e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 69 PHASE 1
70	0.000000e+00	5.793365e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 70 PHASE 1
71	0.000000e+00	5.594416e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 71 PHASE 1
72	0.000000e+00	5.434960e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 72 PHASE 1
73	0.000000e+00	5.311572e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 73 PHASE 1
74	0.000000e+00	5.226921e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 74 PHASE 1
75	0.000000e+00	5.193775e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 75 PHASE 1
76	0.000000e+00	5.238148e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 76 PHASE 1
77	0.000000e+00	5.393930e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 77 PHASE 1
78	0.000000e+00	5.685855e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 78 PHASE 1
79	0.000000e+00	6.117079e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 79 PHASE 1
80	0.000000e+00	6.301151e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 80 PHASE 1
81	-1.000000e+19	-1.625094e-19	1.000000e+19	1.000000e+00	STATE 1 NODE 1 PHASE 1
82	-1.000000e+19	-1.000000e+00	1.000000e+19	1.000000e+00	STATE 2 NODE 1 PHASE 1
83	-1.000000e+19	-2.236068e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 1 PHASE 1
84	-1.000000e+19	-1.155031e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 2 PHASE 1
85	-1.000000e+19	-8.249489e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 2 PHASE 1
86	-1.000000e+19	-2.109486e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 2 PHASE 1
87	-1.000000e+19	-2.096997e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 3 PHASE 1
88	-1.000000e+19	-6.633572e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 3 PHASE 1
89	-1.000000e+19	-1.982903e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 3 PHASE 1
90	-1.000000e+19	-2.842935e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 4 PHASE 1
91	-1.000000e+19	-5.152249e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 4 PHASE 1
92	-1.000000e+19	-1.856321e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 4 PHASE 1
93	-1.000000e+19	-3.409882e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 5 PHASE 1
94	-1.000000e+19	-3.805520e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 5 PHASE 1
95	-1.000000e+19	-1.729739e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 5 PHASE 1
96	-1.000000e+19	-3.814876e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 6 PHASE 1
97	-1.000000e+19	-2.593385e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 6 PHASE 1
98	-1.000000e+19	-1.603157e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 6 PHASE 1
99	-1.000000e+19	-4.077209e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 7 PHASE 1
100	-1.000000e+19	-1.551464e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 7 PHASE 1
101	-1.000000e+19	-1.479090e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 7 PHASE 1
102	-1.000000e+19	-4.221381e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 8 PHASE 1
103	-1.000000e+19	-7.264559e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 8 PHASE 1
104	-1.000000e+19	-1.361610e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 8 PHASE 1
105	-1.000000e+19	-4.274289e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 9 PHASE 1
106	-1.000000e+19	-1.094947e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 9 PHASE 1
107	-1.000000e+19	-1.251760e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 9 PHASE 1
108	-1.000000e+19	-4.259828e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 10 PHASE 1
109	-1.000000e+19	3.379767e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 10 PHASE 1
110	-1.000000e+19	-1.148373e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 10 PHASE 1
111	-1.000000e+19	-4.197192e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 11 PHASE 1
112	-1.000000e+19	6.516671e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 11 PHASE 1
113	-1.000000e+19	-1.049954e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 11 PHASE 1
114	-1.000000e+19	-4.101280e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 12 PHASE 1
115	-1.000000e+19	8.637442e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 12 PHASE 1
116	-1.000000e+19	-9.546708e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 12 PHASE 1
117	-1.000000e+19	-3.983230e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 13 PHASE 1
118	-1.000000e+19	1.001455e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 13 PHASE 1
119	-1.000000e+19	-8.603965e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 13 PHASE 1
120	-1.000000e+19	-3.851161e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 14 PHASE 1
121	-1.000000e+19	1.085234e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 14 PHASE 1
122	-1.000000e+19	-7.648327e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 14 PHASE 1
123	-1.000000e+19	-3.711141e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 15 PHASE 1
124	-1.000000e+19	1.127074e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 15 PHASE 1
125	-1.000000e+19	-6.656195e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 15 PHASE 1
126	-1.000000e+19	-3.568299e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 16 PHASE 1
127	-1.000000e+19	1.129833e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 16 PHASE 1
128	-1.000000e+19	-5.602884e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 16 PHASE 1
129	-1.000000e+19	-3.427979e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 17 PHASE 1
130	-1.000000e+19	1.087228e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 17 PHASE 1
131	-1.000000e+19	-4.458318e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 17 PHASE 1
132	-1.000000e+19	-3.297838e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 18 PHASE 1
133	-1.000000e+19	9.689921e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 18 PHASE 1
134	-1.000000e+19	-3.225996e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 18 PHASE 1
135	-1.000000e+19	-3.190103e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 19 PHASE 1
136	-1.000000e+19	7.332184e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 19 PHASE 1
137	-1.000000e+19	-1.960174e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 19 PHASE 1
138	-1.000000e+19	-3.120732e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 20 PHASE 1
139	-1.000000e+19	3.628510e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 20 PHASE 1
140	-1.000000e+19	-6.943516e-02	1.000000e+19	1.000000e+00	STATE 3 NODE 20 PHASE 1
141	-1.000000e+19	-3.104466e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 21 PHASE 1
142	-1.000000e+19	-1.058467e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 21 PHASE 1
143	-1.000000e+19	-3.123324e-03	1.000000e+19	1.000000e+00	STATE 3 NODE 21 PHASE 1
144	-1.000000e+19	-3.148687e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 22 PHASE 1
145	-1.000000e+19	-5.928538e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 22 PHASE 1
146	-1.000000e+19	-9.358647e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 22 PHASE 1
147	-1.000000e+19	-3.252939e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 23 PHASE 1
148	-1.000000e+19	-1.054318e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 23 PHASE 1
149	-1.000000e+19	-7.823408e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 23 PHASE 1
150	-1.000000e+19	-3.413981e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 24 PHASE 1
151	-1.000000e+19	-1.490146e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 24 PHASE 1
152	-1.000000e+19	-6.714724e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 24 PHASE 1
153	-1.000000e+19	-3.628568e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 25 PHASE 1
154	-1.000000e+19	-1.900337e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 25 PHASE 1
155	-1.000000e+19	-5.859416e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 25 PHASE 1
156	-1.000000e+19	-3.893456e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 26 PHASE 1
157	-1.000000e+19	-2.284890e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 26 PHASE 1
158	-1.000000e+19	-5.160981e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 26 PHASE 1
159	-1.000000e+19	-4.205399e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 27 PHASE 1
160	-1.000000e+19	-2.643807e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 27 PHASE 1
161	-1.000000e+19	-4.569470e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 27 PHASE 1
162	-1.000000e+19	-4.561152e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 28 PHASE 1
163	-1.000000e+19	-2.977087e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 28 PHASE 1
164	-1.000000e+19	-4.054873e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 28 PHASE 1
165	-1.000000e+19	-4.957469e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 29 PHASE 1
166	-1.000000e+19	-3.284730e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 29 PHASE 1
167	-1.000000e+19	-3.597648e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 29 PHASE 1
168	-1.000000e+19	-5.391106e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 30 PHASE 1
169	-1.000000e+19	-3.566736e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 30 PHASE 1
170	-1.000000e+19	-3.184351e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 30 PHASE 1
171	-1.000000e+19	-5.858818e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 31 PHASE 1
172	-1.000000e+19	-3.823105e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 31 PHASE 1
173	-1.000000e+19	-2.805329e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 31 PHASE 1
174	-1.000000e+19	-6.357359e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 32 PHASE 1
175	-1.000000e+19	-4.053838e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 32 PHASE 1
176	-1.000000e+19	-2.453406e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 32 PHASE 1
177	-1.000000e+19	-6.883483e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 33 PHASE 1
178	-1.000000e+19	-4.258933e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 33 PHASE 1
179	-1.000000e+19	-2.123084e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 33 PHASE 1
180	-1.000000e+19	-7.433947e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 34 PHASE 1
181	-1.000000e+19	-4.438391e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 34 PHASE 1
182	-1.000000e+19	-1.810031e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 34 PHASE 1
183	-1.000000e+19	-8.005504e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 35 PHASE 1
184	-1.000000e+19	-4.592213e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 35 PHASE 1
185	-1.000000e+19	-1.510744e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 35 PHASE 1
186	-1.000000e+19	-8.594910e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 36 PHASE 1
187	-1.000000e+19	-4.720397e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 36 PHASE 1
188	-1.000000e+19	-1.222320e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 36 PHASE 1
189	-1.000000e+19	-9.198919e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 37 PHASE 1
190	-1.000000e+19	-4.822945e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 37 PHASE 1
191	-1.000000e+19	-9.422875e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 37 PHASE 1
192	-1.000000e+19	-9.814286e-02	1.000000e+19	1.000000e+00	STATE 1 NODE 38 PHASE 1
193	-1.000000e+19	-4.899856e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 38 PHASE 1
194	-1.000000e+19	-6.684892e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 38 PHASE 1
195	-1.000000e+19	-1.043777e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 39 PHASE 1
196	-1.000000e+19	-4.951130e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 39 PHASE 1
197	-1.000000e+19	-3.989889e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 39 PHASE 1
198	-1.000000e+19	-1.106611e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 40 PHASE 1
199	-1.000000e+19	-4.976767e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 40 PHASE 1
200	-1.000000e+19	-1.319982e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 40 PHASE 1
201	-1.000000e+19	-1.169608e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 41 PHASE 1
202	-1.000000e+19	-4.976767e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 41 PHASE 1
203	-1.000000e+19	1.341838e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 41 PHASE 1
204	-1.000000e+19	-1.232443e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 42 PHASE 1
205	-1.000000e+19	-4.951130e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 42 PHASE 1
206	-1.000000e+19	4.012247e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 42 PHASE 1
207	-1.000000e+19	-1.294791e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 43 PHASE 1
208	-1.000000e+19	-4.899856e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 43 PHASE 1
209	-1.000000e+19	6.708094e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 43 PHASE 1
210	-1.000000e+19	-1.356328e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 44 PHASE 1
211	-1.000000e+19	-4.822945e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 44 PHASE 1
212	-1.000000e+19	9.446917e-06	1.000000e+19	1.000000e+00	STATE 3 NODE 44 PHASE 1
213	-1.000000e+19	-1.416729e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 45 PHASE 1
214	-1.000000e+19	-4.720397e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 45 PHASE 1
215	-1.000000e+19	1.224750e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 45 PHASE 1
216	-1.000000e+19	-1.475669e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 46 PHASE 1
217	-1.000000e+19	-4.592213e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 46 PHASE 1
218	-1.000000e+19	1.513048e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 46 PHASE 1
219	-1.000000e+19	-1.532825e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 47 PHASE 1
220	-1.000000e+19	-4.438391e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 47 PHASE 1
221	-1.000000e+19	1.811917e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 47 PHASE 1
222	-1.000000e+19	-1.587871e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 48 PHASE 1
223	-1.000000e+19	-4.258933e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 48 PHASE 1
224	-1.000000e+19	2.124041e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 48 PHASE 1
225	-1.000000e+19	-1.640484e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 49 PHASE 1
226	-1.000000e+19	-4.053838e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 49 PHASE 1
227	-1.000000e+19	2.452586e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 49 PHASE 1
228	-1.000000e+19	-1.690338e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 50 PHASE 1
229	-1.000000e+19	-3.823105e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 50 PHASE 1
230	-1.000000e+19	2.801353e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 50 PHASE 1
231	-1.000000e+19	-1.737109e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 51 PHASE 1
232	-1.000000e+19	-3.566736e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 51 PHASE 1
233	-1.000000e+19	3.174992e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 51 PHASE 1
234	-1.000000e+19	-1.780473e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 52 PHASE 1
235	-1.000000e+19	-3.284730e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 52 PHASE 1
236	-1.000000e+19	3.579280e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 52 PHASE 1
237	-1.000000e+19	-1.820105e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 53 PHASE 1
238	-1.000000e+19	-2.977087e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 53 PHASE 1
239	-1.000000e+19	4.021504e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 53 PHASE 1
240	-1.000000e+19	-1.855680e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 54 PHASE 1
241	-1.000000e+19	-2.643807e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 54 PHASE 1
242	-1.000000e+19	4.510947e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 54 PHASE 1
243	-1.000000e+19	-1.886874e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 55 PHASE 1
244	-1.000000e+19	-2.284890e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 55 PHASE 1
245	-1.000000e+19	5.059499e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 55 PHASE 1
246	-1.000000e+19	-1.913363e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 56 PHASE 1
247	-1.000000e+19	-1.900337e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 56 PHASE 1
248	-1.000000e+19	5.682264e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 56 PHASE 1
249	-1.000000e+19	-1.934822e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 57 PHASE 1
250	-1.000000e+19	-1.490146e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 57 PHASE 1
251	-1.000000e+19	6.397797e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 57 PHASE 1
252	-1.000000e+19	-1.950926e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 58 PHASE 1
253	-1.000000e+19	-1.054318e-01	1.000000e+19	1.000000e+00	STATE 2 NODE 58 PHASE 1
254	-1.000000e+19	7.226920e-05	1.000000e+19	1.000000e+00	STATE 3 NODE 58 PHASE 1
255	-1.000000e+19	-1.961353e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 59 PHASE 1
256	-1.000000e+19	-5.931328e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 59 PHASE 1
257	-1.000000e+19	5.320799e-03	1.000000e+19	1.000000e+00	STATE 3 NODE 59 PHASE 1
258	-1.000000e+19	-1.966076e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 60 PHASE 1
259	-1.000000e+19	-1.530546e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 60 PHASE 1
260	-1.000000e+19	7.385598e-02	1.000000e+19	1.000000e+00	STATE 3 NODE 60 PHASE 1
261	-1.000000e+19	-1.965867e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 61 PHASE 1
262	-1.000000e+19	1.860798e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 61 PHASE 1
263	-1.000000e+19	2.004382e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 61 PHASE 1
264	-1.000000e+19	-1.962217e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 62 PHASE 1
265	-1.000000e+19	3.906206e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 62 PHASE 1
266	-1.000000e+19	3.270204e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 62 PHASE 1
267	-1.000000e+19	-1.956686e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 63 PHASE 1
268	-1.000000e+19	4.832548e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 63 PHASE 1
269	-1.000000e+19	4.491756e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 63 PHASE 1
270	-1.000000e+19	-1.950397e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 64 PHASE 1
271	-1.000000e+19	5.104326e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 64 PHASE 1
272	-1.000000e+19	5.611565e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 64 PHASE 1
273	-1.000000e+19	-1.943974e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 65 PHASE 1
274	-1.000000e+19	5.042956e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 65 PHASE 1
275	-1.000000e+19	6.630417e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 65 PHASE 1
276	-1.000000e+19	-1.937751e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 66 PHASE 1
277	-1.000000e+19	4.789610e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 66 PHASE 1
278	-1.000000e+19	7.571016e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 66 PHASE 1
279	-1.000000e+19	-1.931910e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 67 PHASE 1
280	-1.000000e+19	4.439515e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 67 PHASE 1
281	-1.000000e+19	8.448465e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 67 PHASE 1
282	-1.000000e+19	-1.926535e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 68 PHASE 1
283	-1.000000e+19	4.053459e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 68 PHASE 1
284	-1.000000e+19	9.274257e-01	1.000000e+19	1.000000e+00	STATE 3 NODE 68 PHASE 1
285	-1.000000e+19	-1.921649e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 69 PHASE 1
286	-1.000000e+19	3.666368e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 69 PHASE 1
287	-1.000000e+19	1.005771e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 69 PHASE 1
288	-1.000000e+19	-1.917243e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 70 PHASE 1
289	-1.000000e+19	3.294567e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 70 PHASE 1
290	-1.000000e+19	1.080658e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 70 PHASE 1
291	-1.000000e+19	-1.913296e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 71 PHASE 1
292	-1.000000e+19	2.941644e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 71 PHASE 1
293	-1.000000e+19	1.152733e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 71 PHASE 1
294	-1.000000e+19	-1.909787e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 72 PHASE 1
295	-1.000000e+19	2.602177e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 72 PHASE 1
296	-1.000000e+19	1.222539e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 72 PHASE 1
297	-1.000000e+19	-1.906709e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 73 PHASE 1
298	-1.000000e+19	2.262112e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 73 PHASE 1
299	-1.000000e+19	1.290555e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 73 PHASE 1
300	-1.000000e+19	-1.904078e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 74 PHASE 1
301	-1.000000e+19	1.893725e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 74 PHASE 1
302	-1.000000e+19	1.357255e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 74 PHASE 1
303	-1.000000e+19	-1.901967e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 75 PHASE 1
304	-1.000000e+19	1.441867e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 75 PHASE 1
305	-1.000000e+19	1.423208e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 75 PHASE 1
306	-1.000000e+19	-1.900549e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 76 PHASE 1
307	-1.000000e+19	7.991887e-03	1.000000e+19	1.000000e+00	STATE 2 NODE 76 PHASE 1
308	-1.000000e+19	1.489233e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 76 PHASE 1
309	-1.000000e+19	-1.900184e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 77 PHASE 1
310	-1.000000e+19	-2.225394e-03	1.000000e+19	1.000000e+00	STATE 2 NODE 77 PHASE 1
311	-1.000000e+19	1.556525e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 77 PHASE 1
312	-1.000000e+19	-1.901530e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 78 PHASE 1
313	-1.000000e+19	-1.904400e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 78 PHASE 1
314	-1.000000e+19	1.626650e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 78 PHASE 1
315	-1.000000e+19	-1.905649e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 79 PHASE 1
316	-1.000000e+19	-4.603006e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 79 PHASE 1
317	-1.000000e+19	1.701352e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 79 PHASE 1
318	-1.000000e+19	-1.913809e-01	1.000000e+19	1.000000e+00	STATE 1 NODE 80 PHASE 1
319	-1.000000e+19	-8.290071e-02	1.000000e+19	1.000000e+00	STATE 2 NODE 80 PHASE 1
320	-1.000000e+19	1.779949e+00	1.000000e+19	1.000000e+00	STATE 3 NODE 80 PHASE 1
321	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
322	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	80	322	244	93	93	78	0	14787	1.201301e-03	5.200000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									4.400000e-01
Totals	-	-	-	-	93	93	78	0	14787	-		9.600000e-01
__________________________________________________________________________________________________________________

