

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	10	42	36	3	3	3	0	30	1.652790e-01	1.323000e-02
2	LGL-ST	50	202	156	57	58	56	0	2900	6.441690e-05	6.793560e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									7.556680e-01
Totals	-	-	-	-	60	61	59	0	2930	-		1.448254e+00
__________________________________________________________________________________________________________________

