#Usage:  make

SHELL         = /bin/sh
USERHOME      = /home/shs99vmb
F2CINC = $(F2CINCLUDE)
F2CLIB = $(F2CLIBRARY)

DMATRIXDIR=../../../dmatrix

CXSPARSE=../../../CXSparse
LUSOL=../../../lusol/csrc

prefix = $(USERHOME)/Ipopt-3.10.3
IPOPTINCDIR = ${prefix}/include/coin
# Directory with libipopt.a
IPOPTLIBDIR = ${exec_prefix}/lib
exec_prefix = ${prefix}

PSOPTDIR    = ../..

PSOPTSRCDIR = ../../src
EXAMPLESDIR = .


SPARSE_LIBS   = $(LUSOL)/liblusol.a  $(CXSPARSE)/Lib/libcxsparse.a -ldl
IPOPT_LIBS    =  $(IPOPTLIBDIR)/libipopt.a
ADOLC_LIBS    = -ladolc
PSOPT_LIBS    = $(PSOPTDIR)/lib/libpsopt.a
DMATRIX_LIBS  = $(DMATRIXDIR)/lib/libdmatrix.a

LDFLAGS	      = -Wl,--rpath -Wl,$(USERHOME)/Ipopt-3.5.4/lib -L$(IPOPTLIBDIR)  -lm  -ldl    -lgcc_s


CXX           = /usr/bin/g++
CC            = /usr/bin/gcc
CXXFLAGS      = -O0 -g -I$(SNOPTDIR)/cppsrc -I$(DMATRIXDIR)/include -I$(SNOPTDIR)/cppexamples -I$(PSOPTSRCDIR) -DLAPACK -DUNIX -DSPARSE_MATRIX -DUSE_IPOPT -I$(CXSPARSE)/Include -I$(LUSOL) -I$(IPOPTINCDIR) -fomit-frame-pointer -pipe -DNDEBUG -pedantic-errors -Wimplicit -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -fPIC -DHAVE_MALLOC

CFLAGS        = -O0 -fPIC

# The C++ interface calls some fortran object files, so it is necessary to
# add the Fortran libraries
#
# WARNING: The g95 libraries used here are machine dependent
#
# libg2c and libm are added to satisfy  f2c references

FLIBS        =   /usr/lib/libf2c.a -lblas -llapack -lm
#FLIBS = ../dmatrix/lib/lapack_LINUX.a ../dmatrix/lib/blas_LINUX.a ../dmatrix/lib/F2CLIBS/libf2c_LINUX.a   -lm

PSOPT  =
BRAC1  = brac1
SHUTT  = shuttle_reentry1
MOON   = moon
STC1   = stc1
SING0  = sing0
BRYMR  = bryson_max_range
TWOLINK= twolinkarm
TWOPHSC= twophase_schwartz
TWOPHRO= twophase_robot
HYPER  = hypersensitive
MPHDR  = multiphase_drug
PARAM  = param_estim
LAUNCH = launch
BRYDEN = bryson_denham
DELAY1 = delay1
GODDARD= goddard
SING5  = singular5
CLIMB  = climb
CRACKING  = cracking
ISOP    = isoperimetric
CATMIX  = catmix
CHAIN   = chain
OBSTACLE= obstacle
CRANE   = crane
IPC     = interior_point
ALPINE  = alpine
LTS  = lts
LOWTHR  = low_thrust
COULOMB  = coulomb
USER  = user
HEAT = heat

BRAC1_O = $(BRAC1:%=$(EXAMPLESDIR)/%.o)
SHUTT_O = $(SHUTT:%=$(EXAMPLESDIR)/%.o)
MOON_O = $(MOON:%=$(EXAMPLESDIR)/%.o)
STC1_O = $(STC1:%=$(EXAMPLESDIR)/%.o)
SING0_O= $(SING0:%=$(EXAMPLESDIR)/%.o)
BRYMR_O= $(BRYMR:%=$(EXAMPLESDIR)/%.o)
TWOLINK_O= $(TWOLINK:%=$(EXAMPLESDIR)/%.o)
TWOPHSC_O= $(TWOPHSC:%=$(EXAMPLESDIR)/%.o)
TWOPHRO_O= $(TWOPHRO:%=$(EXAMPLESDIR)/%.o)
HYPER_O= $(HYPER:%=$(EXAMPLESDIR)/%.o)
MPHDR_O= $(MPHDR:%=$(EXAMPLESDIR)/%.o)
PARAM_O= $(PARAM:%=$(EXAMPLESDIR)/%.o)
LAUNCH_O= $(LAUNCH:%=$(EXAMPLESDIR)/%.o)
BRYDEN_O= $(BRYDEN:%=$(EXAMPLESDIR)/%.o)
DELAY1_O= $(DELAY1:%=$(EXAMPLESDIR)/%.o)
GODDARD_O= $(GODDARD:%=$(EXAMPLESDIR)/%.o)
SING5_O= $(SING5:%=$(EXAMPLESDIR)/%.o)
CLIMB_O= $(CLIMB:%=$(EXAMPLESDIR)/%.o)
CRACKING_O= $(CRACKING:%=$(EXAMPLESDIR)/%.o)
ISOP_O= $(ISOP:%=$(EXAMPLESDIR)/%.o)
CATMIX_O= $(CATMIX:%=$(EXAMPLESDIR)/%.o)
CHAIN_O= $(CHAIN:%=$(EXAMPLESDIR)/%.o)
OBSTACLE_O= $(OBSTACLE:%=$(EXAMPLESDIR)/%.o)
CRANE_O= $(CRANE:%=$(EXAMPLESDIR)/%.o)
IPC_O= $(IPC:%=$(EXAMPLESDIR)/%.o)
ALPINE_O= $(ALPINE:%=$(EXAMPLESDIR)/%.o)
LTS_O= $(LTS:%=$(EXAMPLESDIR)/%.o)
LOWTHR_O= $(LOWTHR:%=$(EXAMPLESDIR)/%.o)
COULOMB_O= $(COULOMB:%=$(EXAMPLESDIR)/%.o)
USER_O= $(USER:%=$(EXAMPLESDIR)/%.o)
HEAT_O= $(HEAT:%=$(EXAMPLESDIR)/%.o)

ALL_LIBRARIES = $(PSOPT_LIBS) $(DMATRIX_LIBS)  $(FLIBS) $(SPARSE_LIBS) $(IPOPT_LIBS)  $(ADOLC_LIBS)

brac1: $(BRAC1_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@  -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

shutt: $(SHUTT_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

moon: $(MOON_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

stc1:  $(STC1_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

sing0: $(SING0_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

brymr: $(BRYMR_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

twolink: $(TWOLINK_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

twophsc: $(TWOPHSC_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

twophro: $(TWOPHRO_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

hyper: $(HYPER_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

mphdr: $(MPHDR_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

param: $(PARAM_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

launch: $(LAUNCH_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

bryden: $(BRYDEN_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

delay1: $(DELAY1_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

goddard: $(GODDARD_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

sing5:  $(SING5_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

climb:  $(CLIMB_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

cracking:  $(CRACKING_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

isop:  $(ISOP_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

catmix:  $(CATMIX_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

chain:  $(CHAIN_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

obstacle:  $(OBSTACLE_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

crane:  $(CRANE_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

ipc:  $(IPC_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

alpine:  $(ALPINE_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

lts:  $(LTS_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

lowthr:  $(LOWTHR_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

coulomb:  $(COULOMB_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

user:   $(COULOMB_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

HEAT: $(HEAT_O) $(PSOPT_LIBS) $(DMATRIX_LIBS) $(SPARSE_LIBS)
	$(CXX) $(CXXFLAGS) $^ -o $@ -L$(LIBDIR) $(ALL_LIBRARIES) $(LDFLAGS)

clean:
	rm -f *.o

$(EXAMPLESDIR)/%.o : $(EXAMPLESDIR)/%.cxx
	$(CXX) -c $(CXXFLAGS) $< -o $@




