
PSOPT results summary
=====================

Problem: 					Bocks notorious parameter estimation problem
CPU time (seconds):				1.848284e+00
NLP solver used: 				IPOPT
PSOPT release number: 				4.0
Date and time of this run: 			Thu Feb 21 17:06:04 2019

Optimal (unscaled) cost function value: 	9.310255e-01
Phase 1 endpoint cost function value:		9.310255e-01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		5.098817e-04
NLP solver reports: 				The problem has been solved!
