
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Bocks notorious parameter estimation problem

 PSOPT RELEASE NUMBER:           4 BUILD 2013-05-03 PATCH 00

 DATE AND TIME OF RUN START:     Tue Aug  4 08:32:48 2015

 DATE AND TIME OF RUN END:       Tue Aug  4 08:32:50 2015

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             trapezoidal
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-04
NLP MAX ITERATIONS:             200
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			1.502405e+00
Optimal (unscaled) cost function value: 	8.588468e-01
Phase 1 endpoint cost function value:		8.588468e-01
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				1.000000e+00
Phase 1 maximum relative local error:		1.363735e-04
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	8.646095e-05
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.265823e-02
2.531646e-02
3.797468e-02
5.063291e-02
6.329114e-02
7.594937e-02
8.860759e-02
1.012658e-01
1.139241e-01
1.265823e-01
1.392405e-01
1.518987e-01
1.645570e-01
1.772152e-01
1.898734e-01
2.025316e-01
2.151899e-01
2.278481e-01
2.405063e-01
2.531646e-01
2.658228e-01
2.784810e-01
2.911392e-01
3.037975e-01
3.164557e-01
3.291139e-01
3.417722e-01
3.544304e-01
3.670886e-01
3.797468e-01
3.924051e-01
4.050633e-01
4.177215e-01
4.303797e-01
4.430380e-01
4.556962e-01
4.683544e-01
4.810127e-01
4.936709e-01
5.063291e-01
5.189873e-01
5.316456e-01
5.443038e-01
5.569620e-01
5.696203e-01
5.822785e-01
5.949367e-01
6.075949e-01
6.202532e-01
6.329114e-01
6.455696e-01
6.582278e-01
6.708861e-01
6.835443e-01
6.962025e-01
7.088608e-01
7.215190e-01
7.341772e-01
7.468354e-01
7.594937e-01
7.721519e-01
7.848101e-01
7.974684e-01
8.101266e-01
8.227848e-01
8.354430e-01
8.481013e-01
8.607595e-01
8.734177e-01
8.860759e-01
8.987342e-01
9.113924e-01
9.240506e-01
9.367089e-01
9.493671e-01
9.620253e-01
9.746835e-01
9.873418e-01
1.000000e+00
*****************************************  PHASE 1 STATES *******************************************
-2.504149e-13	3.141593e+00	
3.975127e-02	3.139109e+00	
7.943970e-02	3.131663e+00	
1.190026e-01	3.119267e+00	
1.583773e-01	3.101940e+00	
1.975016e-01	3.079710e+00	
2.363138e-01	3.052611e+00	
2.747524e-01	3.020687e+00	
3.127567e-01	2.983988e+00	
3.502665e-01	2.942571e+00	
3.872227e-01	2.896503e+00	
4.235668e-01	2.845857e+00	
4.592412e-01	2.790711e+00	
4.941898e-01	2.731154e+00	
5.283571e-01	2.667280e+00	
5.616891e-01	2.599189e+00	
5.941333e-01	2.526990e+00	
6.256383e-01	2.450796e+00	
6.561543e-01	2.370728e+00	
6.856330e-01	2.286912e+00	
7.140279e-01	2.199481e+00	
7.412940e-01	2.108573e+00	
7.673884e-01	2.014331e+00	
7.922696e-01	1.916906e+00	
8.158985e-01	1.816450e+00	
8.382375e-01	1.713123e+00	
8.592515e-01	1.607088e+00	
8.789072e-01	1.498513e+00	
8.971736e-01	1.387568e+00	
9.140217e-01	1.274430e+00	
9.294249e-01	1.159278e+00	
9.433589e-01	1.042293e+00	
9.558016e-01	9.236599e-01	
9.667334e-01	8.035670e-01	
9.761370e-01	6.822039e-01	
9.839976e-01	5.597624e-01	
9.903026e-01	4.364359e-01	
9.950422e-01	3.124196e-01	
9.982089e-01	1.879094e-01	
9.997975e-01	6.310220e-02	
9.998057e-01	-6.180478e-02	
9.982335e-01	-1.866141e-01	
9.950832e-01	-3.111284e-01	
9.903599e-01	-4.351508e-01	
9.840711e-01	-5.584854e-01	
9.762266e-01	-6.809371e-01	
9.668390e-01	-8.023124e-01	
9.559230e-01	-9.224195e-01	
9.434958e-01	-1.041068e+00	
9.295772e-01	-1.158071e+00	
9.141891e-01	-1.273244e+00	
8.973559e-01	-1.386404e+00	
8.791042e-01	-1.497372e+00	
8.594628e-01	-1.605973e+00	
8.384627e-01	-1.712035e+00	
8.161372e-01	-1.815391e+00	
7.925216e-01	-1.915878e+00	
7.676532e-01	-2.013335e+00	
7.415712e-01	-2.107611e+00	
7.143170e-01	-2.198554e+00	
6.859336e-01	-2.286022e+00	
6.564659e-01	-2.369876e+00	
6.259605e-01	-2.449984e+00	
5.944655e-01	-2.526219e+00	
5.620309e-01	-2.598460e+00	
5.287077e-01	-2.666594e+00	
4.945488e-01	-2.730512e+00	
4.596081e-01	-2.790114e+00	
4.239409e-01	-2.845304e+00	
3.876036e-01	-2.895995e+00	
3.506536e-01	-2.942104e+00	
3.131495e-01	-2.983553e+00	
2.751506e-01	-3.020267e+00	
2.367175e-01	-3.052164e+00	
1.979118e-01	-3.079141e+00	
1.587967e-01	-3.101039e+00	
1.194385e-01	-3.117565e+00	
7.990880e-02	-3.128119e+00	
4.029158e-02	-3.131402e+00	
6.968528e-04	-3.124565e+00	
*****************************************  PHASE 1 PARAMETERS *******************************************

3.141180e+00
****************************************** PARAMETER STATISTICS *****************************************
>>>>> Parameter covariance matrix (all phases) 
1.863939e-05		

>>>>> Rank of parameter covariance matrix: 1 

>>> 95 percent statistical confidence limits on estimated parameters 
Phase	Parameter	(Low Confidence Limit) 	(Value) 		(High Confidence Limit)
1	1		3.132689e+00		3.141180e+00		3.149670e+00

>>> Residual of observed variables
Phase	Time		 (Residuals, each column corresponds to an observed variable)
1	4.658041e-03	-2.349253e-02	-8.085889e-03
1	1.000636e-02	-3.221991e-02	2.973242e-03
1	1.325951e-02	-2.952001e-02	2.491758e-03
1	1.542293e-02	-6.300397e-02	-1.593785e-02
1	1.594293e-02	1.578920e-02	-2.953304e-02
1	1.685822e-02	3.511952e-04	3.150582e-02
1	1.762184e-02	-6.579569e-03	-6.794043e-02
1	2.373507e-02	-2.669856e-03	6.785905e-03
1	2.620588e-02	-3.016878e-03	5.225112e-02
1	3.291454e-02	-9.249971e-03	1.811271e-02
1	3.742621e-02	-3.191049e-02	4.019186e-02
1	4.145295e-02	5.098939e-02	-3.750417e-02
1	4.472073e-02	-2.699627e-02	-1.358140e-02
1	4.668710e-02	7.144310e-02	-4.018145e-02
1	4.926527e-02	5.566294e-02	6.014797e-02
1	4.962981e-02	5.436270e-02	-1.262867e-02
1	5.290498e-02	1.591722e-02	-1.863995e-02
1	5.587559e-02	6.428113e-02	-1.144537e-01
1	5.781243e-02	-5.307069e-02	1.235314e-03
1	8.401248e-02	-2.425423e-02	8.274969e-02
1	8.692682e-02	-1.707461e-02	5.612099e-02
1	9.565411e-02	1.006841e-03	-4.789903e-02
1	1.078608e-01	5.491485e-02	7.818573e-02
1	1.196118e-01	-3.612232e-02	2.226793e-02
1	1.222740e-01	5.928377e-02	-3.421896e-02
1	1.244691e-01	-1.067623e-01	5.295104e-02
1	1.312729e-01	-6.318836e-02	-1.996207e-02
1	1.475252e-01	-5.291654e-02	4.640072e-02
1	1.522320e-01	-7.766134e-02	-1.342936e-02
1	1.522517e-01	1.825986e-02	-6.036927e-03
1	1.534286e-01	-4.088196e-02	3.458072e-02
1	1.575516e-01	-5.563630e-02	4.067788e-02
1	1.704298e-01	4.188377e-02	6.926819e-03
1	1.740641e-01	6.249700e-02	-3.154901e-02
1	1.755863e-01	4.622306e-03	-4.538809e-02
1	1.868777e-01	-7.665080e-02	-2.496500e-02
1	1.898223e-01	-4.247660e-02	-6.995360e-02
1	1.908731e-01	-4.545544e-02	-6.283629e-02
1	1.992089e-01	7.967376e-02	1.026711e-02
1	2.009240e-01	6.989452e-02	6.946048e-03
1	2.242252e-01	-2.758819e-02	6.773901e-02
1	2.280973e-01	6.168408e-02	1.678550e-02
1	2.354441e-01	2.498085e-02	6.664696e-03
1	2.415533e-01	1.933961e-02	1.099098e-02
1	2.419732e-01	-1.265564e-04	-7.481619e-02
1	2.431321e-01	5.070503e-02	6.867370e-02
1	2.499181e-01	6.262212e-02	4.823269e-02
1	2.502007e-01	1.186461e-02	-6.710208e-02
1	2.552195e-01	-5.722277e-02	1.721972e-02
1	2.602206e-01	-9.485391e-03	3.097231e-02
1	2.871006e-01	-8.597685e-02	-1.496393e-02
1	2.875443e-01	2.532891e-04	5.661880e-02
1	2.880190e-01	1.093257e-02	-3.859662e-02
1	2.917533e-01	2.356764e-02	3.727180e-02
1	2.964980e-01	3.638807e-02	-7.250746e-03
1	3.002107e-01	-2.946597e-02	-1.639687e-02
1	3.017069e-01	1.205719e-02	-9.081696e-02
1	3.071028e-01	-6.722984e-02	2.678052e-02
1	3.090666e-01	3.000284e-02	-7.029467e-02
1	3.134538e-01	4.335731e-02	2.181926e-02
1	3.197013e-01	-6.020360e-02	-2.662379e-02
1	3.242469e-01	4.183469e-02	4.509215e-03
1	3.305823e-01	-2.677364e-02	2.671000e-02
1	3.395409e-01	-1.890756e-02	-2.352070e-02
1	3.422701e-01	3.134584e-02	-1.993893e-02
1	3.564031e-01	-9.951216e-03	-2.064675e-02
1	3.606299e-01	-5.126843e-03	-7.330698e-02
1	3.665582e-01	4.595673e-02	2.283236e-02
1	3.767953e-01	1.294147e-02	-5.025170e-02
1	3.815324e-01	6.350204e-02	-4.780004e-02
1	3.856108e-01	1.651118e-02	4.562055e-02
1	3.862598e-01	2.583009e-02	-1.312076e-02
1	3.897357e-01	9.923065e-03	-4.852997e-02
1	3.913870e-01	-2.688360e-02	-5.009674e-02
1	3.925374e-01	1.347551e-02	7.544762e-02
1	3.967040e-01	1.259171e-02	-6.917144e-02
1	4.033770e-01	-5.560233e-02	3.412467e-02
1	4.082349e-01	-1.526498e-02	6.186716e-02
1	4.101987e-01	-4.274115e-02	-3.622741e-02
1	4.119402e-01	1.070897e-02	-3.311873e-02
1	4.312867e-01	-4.046325e-03	9.648454e-02
1	4.338655e-01	2.547852e-02	-4.095557e-02
1	4.372313e-01	1.047685e-02	-2.104251e-02
1	4.382089e-01	6.315092e-02	-1.451280e-04
1	4.383592e-01	-4.072362e-02	4.728285e-02
1	4.386704e-01	-6.321039e-02	-6.218166e-03
1	4.509285e-01	4.255084e-02	-1.372795e-03
1	4.541011e-01	-5.531840e-02	-1.822391e-02
1	4.728148e-01	4.015037e-02	-2.104753e-02
1	4.728576e-01	-1.451292e-02	-1.159460e-02
1	4.734516e-01	4.506602e-02	3.099155e-02
1	4.802548e-01	6.755095e-03	-2.416317e-02
1	4.863041e-01	-2.825510e-02	5.560405e-03
1	4.874373e-01	2.542282e-02	-4.184213e-02
1	4.900010e-01	7.504963e-02	-2.324876e-02
1	4.928079e-01	-3.567399e-02	3.242399e-02
1	4.972590e-01	-4.133718e-02	-7.192631e-03
1	5.045663e-01	-4.178126e-02	-6.825487e-02
1	5.192506e-01	4.658027e-02	-3.446148e-02
1	5.350324e-01	-1.991527e-02	-9.276632e-03
1	5.362690e-01	6.500940e-02	-8.126236e-02
1	5.388049e-01	5.282876e-02	-7.135642e-03
1	5.475495e-01	5.779931e-02	-5.272274e-02
1	5.483821e-01	-5.824368e-03	1.421167e-02
1	5.614418e-01	-1.235384e-03	-3.047562e-03
1	5.657926e-01	6.402878e-02	1.300744e-02
1	5.664796e-01	1.398259e-02	-4.695951e-02
1	5.743989e-01	3.747820e-02	-3.623380e-02
1	5.774793e-01	-1.811821e-02	-1.627927e-02
1	5.811862e-01	1.483344e-02	-2.859219e-03
1	5.913766e-01	3.958387e-02	-3.473923e-02
1	5.944266e-01	-2.190015e-03	6.760016e-02
1	6.003819e-01	8.292645e-02	1.292467e-01
1	6.179792e-01	-2.005440e-02	1.660380e-02
1	6.212238e-01	-4.163082e-02	-3.533918e-03
1	6.218312e-01	1.141609e-02	9.750328e-02
1	6.238784e-01	2.982787e-02	-2.566893e-02
1	6.330991e-01	3.916330e-02	3.018656e-02
1	6.345806e-01	-8.792381e-02	-4.142417e-02
1	6.348936e-01	6.493951e-02	1.606537e-02
1	6.398990e-01	6.143859e-03	1.395781e-02
1	6.400305e-01	-6.028304e-02	-6.143932e-02
1	6.406235e-01	4.961019e-02	-7.488503e-03
1	6.495145e-01	1.708936e-02	7.668599e-02
1	6.588510e-01	1.125855e-02	-2.973905e-02
1	6.638081e-01	2.027095e-02	-5.306595e-02
1	6.740200e-01	-9.824559e-03	5.878239e-02
1	6.769570e-01	-1.376997e-02	-3.381446e-02
1	6.780859e-01	5.522868e-02	-8.790107e-03
1	6.782217e-01	-3.949628e-02	1.448096e-02
1	6.801602e-01	-4.192188e-02	-1.645028e-03
1	6.805050e-01	2.285603e-02	-1.074641e-01
1	6.816606e-01	-9.456397e-02	6.805509e-02
1	6.923552e-01	-2.602352e-02	-6.000906e-02
1	6.984919e-01	7.304597e-02	-2.325169e-02
1	7.034871e-01	-2.793805e-02	8.743839e-02
1	7.090890e-01	-9.899391e-02	-5.279123e-02
1	7.140996e-01	-8.626263e-02	6.262582e-02
1	7.142374e-01	-5.463633e-02	1.104929e-02
1	7.157278e-01	3.302396e-02	2.706946e-03
1	7.157509e-01	-9.195273e-02	4.692532e-02
1	7.184325e-01	1.642176e-02	-1.662070e-02
1	7.223720e-01	8.362579e-02	-3.691340e-03
1	7.248063e-01	4.365727e-02	-5.434307e-02
1	7.270628e-01	-6.427428e-02	-4.300648e-02
1	7.412705e-01	6.676415e-02	-6.371763e-02
1	7.456183e-01	-2.438733e-02	4.046678e-02
1	7.566758e-01	-5.983571e-02	2.451531e-02
1	7.608991e-01	-5.336773e-02	-4.684782e-02
1	7.630305e-01	-1.394438e-02	-7.012430e-03
1	7.656855e-01	-7.879889e-02	-7.460891e-03
1	7.661884e-01	-1.166608e-02	-2.669195e-02
1	7.718777e-01	1.173345e-01	-6.288241e-02
1	7.742493e-01	7.360559e-02	5.374761e-03
1	7.763257e-01	-7.229813e-03	-1.268965e-02
1	7.797727e-01	1.108344e-02	-3.809306e-02
1	7.828727e-01	-3.240227e-03	-7.859529e-03
1	7.877254e-01	-5.512516e-02	9.270867e-02
1	7.961367e-01	-7.183359e-02	9.141098e-02
1	7.987996e-01	7.043831e-02	-5.338896e-02
1	8.002621e-01	2.334108e-02	3.880945e-02
1	8.002647e-01	3.444663e-02	-7.318397e-03
1	8.096255e-01	-1.145177e-02	-3.449642e-02
1	8.146401e-01	2.382856e-02	6.118736e-02
1	8.177514e-01	1.714048e-03	9.497937e-02
1	8.179129e-01	-1.315466e-02	9.063517e-03
1	8.356188e-01	-1.004617e-02	3.575690e-02
1	8.361690e-01	-8.729181e-02	-3.286448e-02
1	8.408573e-01	-8.867647e-02	-2.064105e-02
1	8.467343e-01	6.119525e-04	-7.847034e-03
1	8.482775e-01	7.288744e-02	-3.820164e-02
1	8.543780e-01	8.069465e-02	-4.948866e-02
1	8.564305e-01	-8.074853e-02	3.491396e-02
1	8.697946e-01	7.537946e-02	-3.858768e-03
1	8.835458e-01	-1.206953e-02	-5.823255e-02
1	8.871153e-01	-1.789825e-02	3.142555e-02
1	8.985399e-01	1.154115e-03	2.130178e-02
1	9.040376e-01	-5.137042e-02	-7.492009e-02
1	9.050623e-01	5.915898e-02	-2.360278e-02
1	9.109993e-01	-2.311783e-03	4.704236e-02
1	9.123249e-01	1.245007e-01	1.675852e-03
1	9.145566e-01	-2.133861e-02	-4.973187e-03
1	9.176770e-01	6.715475e-03	-3.653100e-03
1	9.222707e-01	2.993018e-02	-7.971124e-02
1	9.290416e-01	-5.030100e-02	5.776513e-03
1	9.321522e-01	-7.316218e-02	-1.492167e-02
1	9.338089e-01	-5.275164e-02	-5.448142e-02
1	9.407412e-01	-8.216226e-03	-2.443237e-02
1	9.472891e-01	2.778082e-02	-3.808015e-02
1	9.508895e-01	-3.088293e-02	2.468500e-02
1	9.543991e-01	3.058699e-02	4.251170e-02
1	9.545731e-01	3.065632e-02	7.964639e-02
1	9.561563e-01	6.078519e-02	8.993403e-02
1	9.666882e-01	3.033145e-02	6.988557e-02
1	9.669398e-01	-5.427945e-02	-7.067207e-02
1	9.752540e-01	-5.825061e-03	3.607611e-02
1	9.799474e-01	5.461853e-02	-6.844949e-02
1	9.814048e-01	7.599863e-02	-1.627122e-02
1	9.841738e-01	-3.294556e-02	4.008822e-02
1	9.996580e-01	6.502133e-02	-9.651931e-03
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-2.580703e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-4.172503e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-2.576623e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-4.047910e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-2.568470e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-3.917476e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-2.556257e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-3.781780e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-2.540004e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-3.641406e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-2.519735e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-3.496945e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-2.495482e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-3.348990e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-2.467285e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-3.198137e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-2.435188e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-3.044984e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-2.399241e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-2.890126e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-2.359502e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-2.734157e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-2.316032e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-2.577668e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-2.268902e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-2.421244e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-2.218184e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-2.265463e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-2.163961e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-2.110895e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-2.106317e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-1.958102e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-2.045343e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	-1.807632e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-1.981135e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	-1.660025e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-1.913795e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-1.515804e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-1.843432e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-1.375479e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.770153e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	-1.239541e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-1.694077e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-1.108469e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.615321e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-9.827183e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-1.534014e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-8.627273e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-1.450280e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	-7.489132e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	-1.364254e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-6.416714e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-1.276072e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-5.413746e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-1.185872e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-4.483722e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-1.093798e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-3.629890e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-9.999951e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-2.855245e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-9.046112e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-2.162525e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	-8.077979e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-1.554200e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-7.097060e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-1.032468e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-6.104923e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	-5.992510e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-5.103154e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-2.561863e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-4.093307e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	-4.625517e-11	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-3.076992e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	1.543690e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-2.055801e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	2.200281e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-1.031380e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	1.918774e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-5.312534e-13	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	6.973883e-10	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	1.020753e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	-1.462693e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	2.045213e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-4.557326e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	3.066432e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-8.579400e-09	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	4.082818e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-1.351887e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	5.092722e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	-1.936275e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	6.094614e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-2.609518e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	7.086835e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	-3.369744e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	8.067877e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-4.214800e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	9.036155e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-5.142254e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	9.990149e-10	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	-6.149404e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	1.092836e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	-7.233286e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	1.184928e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	-8.390673e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	1.275149e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	-9.618092e-08	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	1.363351e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	-1.091182e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	1.449401e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	-1.226792e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	1.533158e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	-1.368221e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	1.614493e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	-1.515029e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	1.693274e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	-1.666757e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	1.769379e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	-1.822928e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	1.842688e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	-1.983042e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	1.913082e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	-2.146588e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	1.980454e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	-2.313034e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	2.044694e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	-2.481837e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	2.105702e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-2.652439e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	2.163381e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	-2.824270e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	2.217641e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	-2.996751e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	2.268394e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	-3.169292e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	2.315561e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	-3.341297e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	2.359067e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	-3.512163e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	2.398842e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	-3.681281e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	2.434819e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	-3.848042e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	2.466935e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	-4.011833e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	2.495127e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	-4.172042e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	2.519317e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	-4.328058e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	2.539400e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	-4.479278e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	2.555187e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	-4.625106e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	2.566313e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	-4.764964e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	2.571996e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	-4.898307e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	2.570529e-09	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	-5.024654e-07	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-02	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-2.504149e-14	0.000000e+00	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
3.141593e-02	3.141593e-02	3.141593e-02	1.000000e-02	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	-2.504149e-13	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
2	-1.000000e+02	3.141593e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 1 PHASE 1
3	-1.000000e+01	3.975127e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
4	-1.000000e+02	3.139109e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 2 PHASE 1
5	-1.000000e+01	7.943970e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
6	-1.000000e+02	3.131663e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 3 PHASE 1
7	-1.000000e+01	1.190026e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
8	-1.000000e+02	3.119267e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 4 PHASE 1
9	-1.000000e+01	1.583773e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
10	-1.000000e+02	3.101940e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 5 PHASE 1
11	-1.000000e+01	1.975016e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
12	-1.000000e+02	3.079710e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 6 PHASE 1
13	-1.000000e+01	2.363138e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
14	-1.000000e+02	3.052611e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 7 PHASE 1
15	-1.000000e+01	2.747524e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
16	-1.000000e+02	3.020687e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 8 PHASE 1
17	-1.000000e+01	3.127567e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
18	-1.000000e+02	2.983988e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 9 PHASE 1
19	-1.000000e+01	3.502665e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
20	-1.000000e+02	2.942571e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 10 PHASE 1
21	-1.000000e+01	3.872227e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
22	-1.000000e+02	2.896503e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 11 PHASE 1
23	-1.000000e+01	4.235668e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
24	-1.000000e+02	2.845857e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 12 PHASE 1
25	-1.000000e+01	4.592412e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
26	-1.000000e+02	2.790711e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 13 PHASE 1
27	-1.000000e+01	4.941898e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
28	-1.000000e+02	2.731154e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 14 PHASE 1
29	-1.000000e+01	5.283571e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
30	-1.000000e+02	2.667280e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 15 PHASE 1
31	-1.000000e+01	5.616891e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
32	-1.000000e+02	2.599189e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 16 PHASE 1
33	-1.000000e+01	5.941333e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
34	-1.000000e+02	2.526990e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 17 PHASE 1
35	-1.000000e+01	6.256383e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
36	-1.000000e+02	2.450796e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 18 PHASE 1
37	-1.000000e+01	6.561543e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
38	-1.000000e+02	2.370728e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 19 PHASE 1
39	-1.000000e+01	6.856330e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
40	-1.000000e+02	2.286912e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 20 PHASE 1
41	-1.000000e+01	7.140279e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
42	-1.000000e+02	2.199481e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 21 PHASE 1
43	-1.000000e+01	7.412940e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
44	-1.000000e+02	2.108573e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 22 PHASE 1
45	-1.000000e+01	7.673884e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
46	-1.000000e+02	2.014331e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 23 PHASE 1
47	-1.000000e+01	7.922696e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
48	-1.000000e+02	1.916906e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 24 PHASE 1
49	-1.000000e+01	8.158985e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
50	-1.000000e+02	1.816450e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 25 PHASE 1
51	-1.000000e+01	8.382375e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
52	-1.000000e+02	1.713123e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 26 PHASE 1
53	-1.000000e+01	8.592515e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
54	-1.000000e+02	1.607088e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 27 PHASE 1
55	-1.000000e+01	8.789072e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
56	-1.000000e+02	1.498513e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 28 PHASE 1
57	-1.000000e+01	8.971736e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
58	-1.000000e+02	1.387568e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 29 PHASE 1
59	-1.000000e+01	9.140217e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
60	-1.000000e+02	1.274430e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 30 PHASE 1
61	-1.000000e+01	9.294249e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
62	-1.000000e+02	1.159278e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 31 PHASE 1
63	-1.000000e+01	9.433589e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
64	-1.000000e+02	1.042293e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 32 PHASE 1
65	-1.000000e+01	9.558016e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
66	-1.000000e+02	9.236599e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 33 PHASE 1
67	-1.000000e+01	9.667334e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
68	-1.000000e+02	8.035670e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 34 PHASE 1
69	-1.000000e+01	9.761370e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
70	-1.000000e+02	6.822039e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 35 PHASE 1
71	-1.000000e+01	9.839976e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
72	-1.000000e+02	5.597624e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 36 PHASE 1
73	-1.000000e+01	9.903026e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
74	-1.000000e+02	4.364359e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 37 PHASE 1
75	-1.000000e+01	9.950422e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
76	-1.000000e+02	3.124196e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 38 PHASE 1
77	-1.000000e+01	9.982089e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
78	-1.000000e+02	1.879094e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 39 PHASE 1
79	-1.000000e+01	9.997975e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
80	-1.000000e+02	6.310220e-02	1.000000e+02	1.000000e-02	STATE 2 NODE 40 PHASE 1
81	-1.000000e+01	9.998057e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
82	-1.000000e+02	-6.180478e-02	1.000000e+02	1.000000e-02	STATE 2 NODE 41 PHASE 1
83	-1.000000e+01	9.982335e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
84	-1.000000e+02	-1.866141e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 42 PHASE 1
85	-1.000000e+01	9.950832e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
86	-1.000000e+02	-3.111284e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 43 PHASE 1
87	-1.000000e+01	9.903599e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
88	-1.000000e+02	-4.351508e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 44 PHASE 1
89	-1.000000e+01	9.840711e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
90	-1.000000e+02	-5.584854e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 45 PHASE 1
91	-1.000000e+01	9.762266e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
92	-1.000000e+02	-6.809371e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 46 PHASE 1
93	-1.000000e+01	9.668390e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
94	-1.000000e+02	-8.023124e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 47 PHASE 1
95	-1.000000e+01	9.559230e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
96	-1.000000e+02	-9.224195e-01	1.000000e+02	1.000000e-02	STATE 2 NODE 48 PHASE 1
97	-1.000000e+01	9.434958e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
98	-1.000000e+02	-1.041068e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 49 PHASE 1
99	-1.000000e+01	9.295772e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
100	-1.000000e+02	-1.158071e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 50 PHASE 1
101	-1.000000e+01	9.141891e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 51 PHASE 1
102	-1.000000e+02	-1.273244e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 51 PHASE 1
103	-1.000000e+01	8.973559e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 52 PHASE 1
104	-1.000000e+02	-1.386404e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 52 PHASE 1
105	-1.000000e+01	8.791042e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 53 PHASE 1
106	-1.000000e+02	-1.497372e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 53 PHASE 1
107	-1.000000e+01	8.594628e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 54 PHASE 1
108	-1.000000e+02	-1.605973e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 54 PHASE 1
109	-1.000000e+01	8.384627e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 55 PHASE 1
110	-1.000000e+02	-1.712035e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 55 PHASE 1
111	-1.000000e+01	8.161372e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 56 PHASE 1
112	-1.000000e+02	-1.815391e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 56 PHASE 1
113	-1.000000e+01	7.925216e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 57 PHASE 1
114	-1.000000e+02	-1.915878e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 57 PHASE 1
115	-1.000000e+01	7.676532e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 58 PHASE 1
116	-1.000000e+02	-2.013335e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 58 PHASE 1
117	-1.000000e+01	7.415712e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 59 PHASE 1
118	-1.000000e+02	-2.107611e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 59 PHASE 1
119	-1.000000e+01	7.143170e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 60 PHASE 1
120	-1.000000e+02	-2.198554e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 60 PHASE 1
121	-1.000000e+01	6.859336e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 61 PHASE 1
122	-1.000000e+02	-2.286022e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 61 PHASE 1
123	-1.000000e+01	6.564659e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 62 PHASE 1
124	-1.000000e+02	-2.369876e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 62 PHASE 1
125	-1.000000e+01	6.259605e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 63 PHASE 1
126	-1.000000e+02	-2.449984e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 63 PHASE 1
127	-1.000000e+01	5.944655e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 64 PHASE 1
128	-1.000000e+02	-2.526219e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 64 PHASE 1
129	-1.000000e+01	5.620309e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 65 PHASE 1
130	-1.000000e+02	-2.598460e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 65 PHASE 1
131	-1.000000e+01	5.287077e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 66 PHASE 1
132	-1.000000e+02	-2.666594e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 66 PHASE 1
133	-1.000000e+01	4.945488e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 67 PHASE 1
134	-1.000000e+02	-2.730512e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 67 PHASE 1
135	-1.000000e+01	4.596081e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 68 PHASE 1
136	-1.000000e+02	-2.790114e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 68 PHASE 1
137	-1.000000e+01	4.239409e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 69 PHASE 1
138	-1.000000e+02	-2.845304e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 69 PHASE 1
139	-1.000000e+01	3.876036e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 70 PHASE 1
140	-1.000000e+02	-2.895995e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 70 PHASE 1
141	-1.000000e+01	3.506536e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 71 PHASE 1
142	-1.000000e+02	-2.942104e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 71 PHASE 1
143	-1.000000e+01	3.131495e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 72 PHASE 1
144	-1.000000e+02	-2.983553e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 72 PHASE 1
145	-1.000000e+01	2.751506e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 73 PHASE 1
146	-1.000000e+02	-3.020267e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 73 PHASE 1
147	-1.000000e+01	2.367175e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 74 PHASE 1
148	-1.000000e+02	-3.052164e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 74 PHASE 1
149	-1.000000e+01	1.979118e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 75 PHASE 1
150	-1.000000e+02	-3.079141e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 75 PHASE 1
151	-1.000000e+01	1.587967e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 76 PHASE 1
152	-1.000000e+02	-3.101039e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 76 PHASE 1
153	-1.000000e+01	1.194385e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 77 PHASE 1
154	-1.000000e+02	-3.117565e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 77 PHASE 1
155	-1.000000e+01	7.990880e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 78 PHASE 1
156	-1.000000e+02	-3.128119e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 78 PHASE 1
157	-1.000000e+01	4.029158e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 79 PHASE 1
158	-1.000000e+02	-3.131402e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 79 PHASE 1
159	-1.000000e+01	6.968528e-04	1.000000e+01	1.000000e-01	STATE 1 NODE 80 PHASE 1
160	-1.000000e+02	-3.124565e+00	1.000000e+02	1.000000e-02	STATE 2 NODE 80 PHASE 1
161	-1.000000e+01	3.141180e+00	1.000000e+01	1.000000e-01	PARAMETER 1 PHASE 1
162	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	t0 PHASE 1 **AT BOUND
163	1.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	80	163	163	57	57	10	0	9063	1.363735e-04	1.222021e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.803840e-01
Totals	-	-	-	-	57	57	10	0	9063	-		1.502405e+00
__________________________________________________________________________________________________________________

