

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	TRP	60	602	435	60	1865	51	0	221935	1.732954e-03	6.200000e-01
2	TRP	84	842	603	21	22	21	0	3674	6.559821e-04	3.300000e-01
3	H-S	117	1636	950	18	19	18	0	6631	5.549026e-04	5.500000e-01
4	H-S	163	2280	1318	25	26	25	0	12662	1.470555e-04	1.050000e+00
5	H-S	208	2910	1678	43	44	43	0	27368	2.817933e-05	2.230000e+00
6	H-S	224	3134	1806	46	47	46	0	31490	1.798454e-05	2.570000e+00
7	H-S	231	3232	1862	53	54	52	0	37314	9.145819e-06	2.860000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									8.844000e+01
Totals	-	-	-	-	266	2077	256	0	341074	-		9.865000e+01
__________________________________________________________________________________________________________________

