

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	20	62	63	33	33	20	0	660	1.038194e-04	4.000000e-02
2	LGL-ST	50	152	153	8	8	8	0	400	3.125120e-05	9.000000e-02
__________________________________________________________________________________________________________________


Additional CPU time (sec)									6.700000e-01
Totals	-	-	-	-	41	41	28	0	1060	-		8.000000e-01
__________________________________________________________________________________________________________________

