

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	80	321	322	34	996	33	0	237048	2.329140e-03	1.600000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									5.000000e-01
Totals	-	-	-	-	34	996	33	0	237048	-		6.600000e-01
__________________________________________________________________________________________________________________

