
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Rayleigh problem

 PSOPT RELEASE NUMBER:           3 BUILD 2011-04-06 PATCH 00

 DATE AND TIME OF RUN START:     Wed Jul 13 12:51:36 2011

 DATE AND TIME OF RUN END:       Wed Jul 13 12:51:37 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Hermite-Simpson
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-10
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			6.600000e-01
Optimal (unscaled) cost function value: 	4.477625e+01
Phase 1 endpoint cost function value:		0.000000e+00
Phase 1 integrated part of the cost: 		4.477625e+01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				4.500000e+00
Phase 1 maximum relative local error:		2.329140e-03
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	5.991186e-03
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
5.696203e-02
1.139241e-01
1.708861e-01
2.278481e-01
2.848101e-01
3.417722e-01
3.987342e-01
4.556962e-01
5.126582e-01
5.696203e-01
6.265823e-01
6.835443e-01
7.405063e-01
7.974684e-01
8.544304e-01
9.113924e-01
9.683544e-01
1.025316e+00
1.082278e+00
1.139241e+00
1.196203e+00
1.253165e+00
1.310127e+00
1.367089e+00
1.424051e+00
1.481013e+00
1.537975e+00
1.594937e+00
1.651899e+00
1.708861e+00
1.765823e+00
1.822785e+00
1.879747e+00
1.936709e+00
1.993671e+00
2.050633e+00
2.107595e+00
2.164557e+00
2.221519e+00
2.278481e+00
2.335443e+00
2.392405e+00
2.449367e+00
2.506329e+00
2.563291e+00
2.620253e+00
2.677215e+00
2.734177e+00
2.791139e+00
2.848101e+00
2.905063e+00
2.962025e+00
3.018987e+00
3.075949e+00
3.132911e+00
3.189873e+00
3.246835e+00
3.303797e+00
3.360759e+00
3.417722e+00
3.474684e+00
3.531646e+00
3.588608e+00
3.645570e+00
3.702532e+00
3.759494e+00
3.816456e+00
3.873418e+00
3.930380e+00
3.987342e+00
4.044304e+00
4.101266e+00
4.158228e+00
4.215190e+00
4.272152e+00
4.329114e+00
4.386076e+00
4.443038e+00
4.500000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
8.333334e-01	
8.763728e-01	
9.123464e-01	
9.427718e-01	
9.683668e-01	
9.894436e-01	
1.006066e+00	
1.018119e+00	
1.025350e+00	
1.027397e+00	
1.023833e+00	
1.014249e+00	
9.983735e-01	
9.762270e-01	
9.482413e-01	
9.152539e-01	
8.783543e-01	
8.386622e-01	
7.971517e-01	
7.545763e-01	
7.114755e-01	
6.682172e-01	
6.250447e-01	
5.446296e-01	
4.462710e-01	
3.431902e-01	
2.320007e-01	
1.092937e-01	
-2.820242e-02	
-1.831532e-01	
-3.568339e-01	
-5.481064e-01	
-7.523799e-01	
-9.609657e-01	
-1.161335e+00	
-1.338641e+00	
-1.478376e+00	
-1.569416e+00	
-1.606338e+00	
-1.590148e+00	
-1.527317e+00	
-1.427730e+00	
-1.302430e+00	
-1.161827e+00	
-1.014650e+00	
-8.675737e-01	
-7.253013e-01	
-5.908871e-01	
-4.661260e-01	
-3.519181e-01	
-2.485668e-01	
-1.560017e-01	
-7.393368e-02	
-5.519900e-02	
-5.586111e-02	
-5.626421e-02	
-5.638427e-02	
-5.619707e-02	
-5.567814e-02	
-5.480289e-02	
-5.354675e-02	
-5.188533e-02	
-4.979468e-02	
-4.725145e-02	
-4.423323e-02	
-4.071881e-02	
-3.668850e-02	
-3.212453e-02	
-2.701141e-02	
-2.133634e-02	
-1.508967e-02	
-8.265315e-03	
-8.611894e-04	
7.120352e-03	
1.567202e-02	
2.477933e-02	
2.050343e-02	
9.526113e-03	
2.487977e-03	
-1.050904e-05	
*****************************************  PHASE 1 STATES *******************************************
-5.000000e+00	-5.000000e+00	
-5.258236e+00	-4.124139e+00	
-5.474078e+00	-3.479553e+00	
-5.656630e+00	-2.942183e+00	
-5.810200e+00	-2.455103e+00	
-5.936661e+00	-1.986097e+00	
-6.036394e+00	-1.513587e+00	
-6.108714e+00	-1.021172e+00	
-6.152100e+00	-4.957331e-01	
-6.164379e+00	7.219169e-02	
-6.142998e+00	6.859061e-01	
-6.085495e+00	1.338109e+00	
-5.990240e+00	2.006202e+00	
-5.857362e+00	2.651740e+00	
-5.689448e+00	3.228957e+00	
-5.491523e+00	3.700916e+00	
-5.270126e+00	4.052662e+00	
-5.031973e+00	4.291925e+00	
-4.782910e+00	4.439752e+00	
-4.527458e+00	4.520051e+00	
-4.268854e+00	4.553435e+00	
-4.009306e+00	4.555339e+00	
-3.750283e+00	4.536449e+00	
-3.492796e+00	4.501136e+00	
-3.237852e+00	4.447625e+00	
-2.986361e+00	4.380542e+00	
-2.739012e+00	4.302391e+00	
-2.496411e+00	4.213857e+00	
-2.259160e+00	4.114371e+00	
-2.027921e+00	4.002488e+00	
-1.803454e+00	3.876199e+00	
-1.586644e+00	3.733268e+00	
-1.378499e+00	3.571647e+00	
-1.180128e+00	3.389961e+00	
-9.926849e-01	3.188006e+00	
-8.172950e-01	2.967140e+00	
-6.549560e-01	2.730432e+00	
-5.064460e-01	2.482481e+00	
-3.722480e-01	2.228928e+00	
-2.525102e-01	1.975779e+00	
-1.470440e-01	1.728743e+00	
-5.535676e-02	1.492717e+00	
2.329304e-02	1.271525e+00	
8.983237e-02	1.067860e+00	
1.453119e-01	8.834001e-01	
1.908531e-01	7.189930e-01	
2.276070e-01	5.748581e-01	
2.567237e-01	4.507692e-01	
2.793310e-01	3.461985e-01	
2.965209e-01	2.604225e-01	
3.093402e-01	1.925935e-01	
3.187852e-01	1.417860e-01	
3.257978e-01	1.070258e-01	
3.311897e-01	8.262454e-02	
3.351650e-01	5.654462e-02	
3.375843e-01	2.798383e-02	
3.383050e-01	-3.104640e-03	
3.371820e-01	-3.675623e-02	
3.340685e-01	-7.299313e-02	
3.288171e-01	-1.118222e-01	
3.212802e-01	-1.532325e-01	
3.113117e-01	-1.971929e-01	
2.987678e-01	-2.436487e-01	
2.835084e-01	-2.925190e-01	
2.653991e-01	-3.436929e-01	
2.443125e-01	-3.970267e-01	
2.201306e-01	-4.523399e-01	
1.927467e-01	-5.094126e-01	
1.620678e-01	-5.679823e-01	
1.280172e-01	-6.277423e-01	
9.053690e-02	-6.883398e-01	
4.959035e-02	-7.493766e-01	
5.164912e-03	-8.104100e-01	
-4.272561e-02	-8.709558e-01	
-9.403877e-02	-9.304931e-01	
-1.487016e-01	-9.884711e-01	
-2.066170e-01	-1.045138e+00	
-2.678169e-01	-1.104002e+00	
-3.324178e-01	-1.164355e+00	
-4.004682e-01	-1.224880e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.534883e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-8.770762e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	-3.289036e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.754152e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-8.770762e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	1.315614e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-2.960132e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	9.318935e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	1.589701e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	3.563122e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	1.863787e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	6.989201e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-3.974251e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.973421e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-1.315614e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	1.754152e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	2.192690e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-2.850498e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-2.192690e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	6.029899e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.096345e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	-2.411960e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	-4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-3.069767e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-2.439368e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	6.852158e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	1.315614e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	7.126244e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-8.770762e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	1.123754e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	3.508305e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-9.593021e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-2.631229e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	2.576411e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	8.770762e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-3.946843e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	6.578071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	2.850498e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-5.481726e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	-3.289036e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-1.425249e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	1.205980e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	-1.754152e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-6.578071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	3.946843e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	2.192690e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	-7.674417e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-2.192690e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	8.770762e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	4.385381e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	-1.205980e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	9.867107e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-2.192690e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-1.205980e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.315614e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	3.289036e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-1.315614e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-1.644518e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	9.867107e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-6.578071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	6.578071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	8.222589e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-3.289036e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	2.192690e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	-1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	8.222589e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	-8.222589e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	2.055647e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	-5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	-2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	1.062084e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	-4.796510e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	-2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	1.199128e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	-2.723733e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	-1.370432e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	2.800819e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	-2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	-1.079215e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	-1.301910e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	8.222589e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	-8.222589e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	-7.537374e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	1.233388e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	1.370432e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-2.740863e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	-4.111295e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	2.466777e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	-8.222589e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	1.370432e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	-6.578071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	1.370432e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	4.933554e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	-5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	-2.740863e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	8.222589e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	-2.192690e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	-2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	4.659467e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	-2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	2.740863e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	-1.041528e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	2.740863e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	8.222589e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	-5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	-3.289036e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	-5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	-3.289036e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	-5.481726e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	6.852158e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	1.096345e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	-6.578071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-9.863939e+00	8.859416e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 1 **BOUND VIOLATED
-9.863939e+00	9.582612e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 2 **BOUND VIOLATED
-9.863939e+00	9.650285e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 3 **BOUND VIOLATED
-9.863939e+00	9.678211e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 4 **BOUND VIOLATED
-9.863939e+00	9.681490e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 5 **BOUND VIOLATED
-9.863939e+00	9.664680e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 6 **BOUND VIOLATED
-9.863939e+00	9.627047e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 7 **BOUND VIOLATED
-9.863939e+00	9.563677e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 8 **BOUND VIOLATED
-9.863939e+00	9.464818e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 9 **BOUND VIOLATED
-9.863939e+00	9.313933e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 10 **BOUND VIOLATED
-9.863939e+00	9.084440e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 11 **BOUND VIOLATED
-9.863939e+00	8.735336e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 12 **BOUND VIOLATED
-9.863939e+00	8.206799e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 13 **BOUND VIOLATED
-9.863939e+00	7.418407e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 14 **BOUND VIOLATED
-9.863939e+00	6.272676e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 15 **BOUND VIOLATED
-9.863939e+00	4.661055e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 16 **BOUND VIOLATED
-9.863939e+00	2.456806e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 17 **BOUND VIOLATED
-9.863939e+00	-5.337581e-10	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 18
-9.863939e+00	-4.706425e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 19
-9.863939e+00	-1.101207e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 20
-9.863939e+00	-2.215978e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 21
-9.863939e+00	-4.926845e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 22
-9.863939e+00	-2.481156e-07	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 23
-9.863939e+00	-3.699278e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 24
-9.863939e+00	-9.210061e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 25
-9.863939e+00	-1.524339e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 26
-9.863939e+00	-2.214468e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 27
-9.863939e+00	-3.026008e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 28
-9.863939e+00	-3.992224e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 29
-9.863939e+00	-5.140493e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 30
-9.863939e+00	-6.484648e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 31
-9.863939e+00	-8.014915e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 32
-9.863939e+00	-9.687669e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 33
-9.863939e+00	-1.141903e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 34
-9.863939e+00	-1.308730e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 35
-9.863939e+00	-1.454790e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 36
-9.863939e+00	-1.565935e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 37
-9.863939e+00	-1.631322e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 38
-9.863939e+00	-1.645680e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 39
-9.863939e+00	-1.610025e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 40
-9.863939e+00	-1.530710e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 41
-9.863939e+00	-1.417405e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 42
-9.863939e+00	-1.280880e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 43
-9.863939e+00	-1.131251e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 44
-9.863939e+00	-9.769557e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 45
-9.863939e+00	-8.243934e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 46
-9.863939e+00	-6.780144e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 47
-9.863939e+00	-5.406424e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 48
-9.863939e+00	-4.138622e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 49
-9.863939e+00	-2.983822e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 50
-9.863939e+00	-1.943296e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 51
-9.863939e+00	-1.014712e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 52
-9.863939e+00	-1.936690e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 53
-9.863939e+00	-7.143232e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 54
-9.863939e+00	-2.732903e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 55
-9.863939e+00	-1.559177e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 56
-9.863939e+00	-1.031366e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 57
-9.863939e+00	-7.437768e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 58
-9.863939e+00	-5.738102e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 59
-9.863939e+00	-4.722214e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 60
-9.863939e+00	-4.159449e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 61
-9.863939e+00	-3.933610e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 62
-9.863939e+00	-3.987321e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 63
-9.863939e+00	-4.298854e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 64
-9.863939e+00	-4.872851e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 65
-9.863939e+00	-5.738612e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 66
-9.863939e+00	-6.954313e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 67
-9.863939e+00	-8.618394e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 68
-9.863939e+00	-1.089285e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 69
-9.863939e+00	-1.405019e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 70
-9.863939e+00	-1.857405e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 71
-9.863939e+00	-2.539801e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 72
-9.863939e+00	-3.656684e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 73
-9.863939e+00	-5.754845e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 74
-9.863939e+00	-1.094112e-07	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 75
-9.863939e+00	-4.205053e-07	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 76
-9.863939e+00	-1.374317e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 77
-9.863939e+00	-3.463232e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 78
-9.863939e+00	-5.219503e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 79
-9.863939e+00	-6.584694e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 80
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-5.000000e-01	-5.000000e-01	-5.000000e-01	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
-5.000000e-01	-5.000000e-01	-5.000000e-01	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	8.333334e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+01	8.763728e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+01	9.123464e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+01	9.427718e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+01	9.683668e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+01	9.894436e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+01	1.006066e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+01	1.018119e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+01	1.025350e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+01	1.027397e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+01	1.023833e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+01	1.014249e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+01	9.983735e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+01	9.762270e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+01	9.482413e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+01	9.152539e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+01	8.783543e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+01	8.386622e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+01	7.971517e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+01	7.545763e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+01	7.114755e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 1
22	-1.000000e+01	6.682172e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 1
23	-1.000000e+01	6.250447e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 1
24	-1.000000e+01	5.446296e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 1
25	-1.000000e+01	4.462710e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 1
26	-1.000000e+01	3.431902e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 1
27	-1.000000e+01	2.320007e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 1
28	-1.000000e+01	1.092937e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 1
29	-1.000000e+01	-2.820242e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 1
30	-1.000000e+01	-1.831532e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 1
31	-1.000000e+01	-3.568339e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 31 PHASE 1
32	-1.000000e+01	-5.481064e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 32 PHASE 1
33	-1.000000e+01	-7.523799e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 33 PHASE 1
34	-1.000000e+01	-9.609657e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 34 PHASE 1
35	-1.000000e+01	-1.161335e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 35 PHASE 1
36	-1.000000e+01	-1.338641e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 36 PHASE 1
37	-1.000000e+01	-1.478376e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 37 PHASE 1
38	-1.000000e+01	-1.569416e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 38 PHASE 1
39	-1.000000e+01	-1.606338e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 39 PHASE 1
40	-1.000000e+01	-1.590148e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 40 PHASE 1
41	-1.000000e+01	-1.527317e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 41 PHASE 1
42	-1.000000e+01	-1.427730e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 42 PHASE 1
43	-1.000000e+01	-1.302430e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 43 PHASE 1
44	-1.000000e+01	-1.161827e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 44 PHASE 1
45	-1.000000e+01	-1.014650e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 45 PHASE 1
46	-1.000000e+01	-8.675737e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 46 PHASE 1
47	-1.000000e+01	-7.253013e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 47 PHASE 1
48	-1.000000e+01	-5.908871e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 48 PHASE 1
49	-1.000000e+01	-4.661260e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 49 PHASE 1
50	-1.000000e+01	-3.519181e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 50 PHASE 1
51	-1.000000e+01	-2.485668e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 51 PHASE 1
52	-1.000000e+01	-1.560017e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 52 PHASE 1
53	-1.000000e+01	-7.393368e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 53 PHASE 1
54	-1.000000e+01	-5.519900e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 54 PHASE 1
55	-1.000000e+01	-5.586111e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 55 PHASE 1
56	-1.000000e+01	-5.626421e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 56 PHASE 1
57	-1.000000e+01	-5.638427e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 57 PHASE 1
58	-1.000000e+01	-5.619707e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 58 PHASE 1
59	-1.000000e+01	-5.567814e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 59 PHASE 1
60	-1.000000e+01	-5.480289e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 60 PHASE 1
61	-1.000000e+01	-5.354675e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 61 PHASE 1
62	-1.000000e+01	-5.188533e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 62 PHASE 1
63	-1.000000e+01	-4.979468e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 63 PHASE 1
64	-1.000000e+01	-4.725145e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 64 PHASE 1
65	-1.000000e+01	-4.423323e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 65 PHASE 1
66	-1.000000e+01	-4.071881e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 66 PHASE 1
67	-1.000000e+01	-3.668850e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 67 PHASE 1
68	-1.000000e+01	-3.212453e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 68 PHASE 1
69	-1.000000e+01	-2.701141e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 69 PHASE 1
70	-1.000000e+01	-2.133634e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 70 PHASE 1
71	-1.000000e+01	-1.508967e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 71 PHASE 1
72	-1.000000e+01	-8.265315e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 72 PHASE 1
73	-1.000000e+01	-8.611894e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 73 PHASE 1
74	-1.000000e+01	7.120352e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 74 PHASE 1
75	-1.000000e+01	1.567202e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 75 PHASE 1
76	-1.000000e+01	2.477933e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 76 PHASE 1
77	-1.000000e+01	2.050343e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 77 PHASE 1
78	-1.000000e+01	9.526113e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 78 PHASE 1
79	-1.000000e+01	2.487977e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 79 PHASE 1
80	-1.000000e+01	-1.050904e-05	1.000000e+01	1.000000e-01	CONTROL 1 NODE 80 PHASE 1
81	-1.000000e+01	-5.000000e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
82	-1.000000e+01	-5.000000e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 1
83	-1.000000e+01	-5.258236e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
84	-1.000000e+01	-4.124139e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 1
85	-1.000000e+01	-5.474078e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
86	-1.000000e+01	-3.479553e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 1
87	-1.000000e+01	-5.656630e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
88	-1.000000e+01	-2.942183e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 1
89	-1.000000e+01	-5.810200e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
90	-1.000000e+01	-2.455103e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 1
91	-1.000000e+01	-5.936661e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
92	-1.000000e+01	-1.986097e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 1
93	-1.000000e+01	-6.036394e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
94	-1.000000e+01	-1.513587e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 1
95	-1.000000e+01	-6.108714e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
96	-1.000000e+01	-1.021172e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 1
97	-1.000000e+01	-6.152100e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
98	-1.000000e+01	-4.957331e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 1
99	-1.000000e+01	-6.164379e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
100	-1.000000e+01	7.219169e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 1
101	-1.000000e+01	-6.142998e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
102	-1.000000e+01	6.859061e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 1
103	-1.000000e+01	-6.085495e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
104	-1.000000e+01	1.338109e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 1
105	-1.000000e+01	-5.990240e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
106	-1.000000e+01	2.006202e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 1
107	-1.000000e+01	-5.857362e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
108	-1.000000e+01	2.651740e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 1
109	-1.000000e+01	-5.689448e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
110	-1.000000e+01	3.228957e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 1
111	-1.000000e+01	-5.491523e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
112	-1.000000e+01	3.700916e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 1
113	-1.000000e+01	-5.270126e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
114	-1.000000e+01	4.052662e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 1
115	-1.000000e+01	-5.031973e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
116	-1.000000e+01	4.291925e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 1
117	-1.000000e+01	-4.782910e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
118	-1.000000e+01	4.439752e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 1
119	-1.000000e+01	-4.527458e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
120	-1.000000e+01	4.520051e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 1
121	-1.000000e+01	-4.268854e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
122	-1.000000e+01	4.553435e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 1
123	-1.000000e+01	-4.009306e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
124	-1.000000e+01	4.555339e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 1
125	-1.000000e+01	-3.750283e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
126	-1.000000e+01	4.536449e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 1
127	-1.000000e+01	-3.492796e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
128	-1.000000e+01	4.501136e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 1
129	-1.000000e+01	-3.237852e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
130	-1.000000e+01	4.447625e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 1
131	-1.000000e+01	-2.986361e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
132	-1.000000e+01	4.380542e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 1
133	-1.000000e+01	-2.739012e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
134	-1.000000e+01	4.302391e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 1
135	-1.000000e+01	-2.496411e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
136	-1.000000e+01	4.213857e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 1
137	-1.000000e+01	-2.259160e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
138	-1.000000e+01	4.114371e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 1
139	-1.000000e+01	-2.027921e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
140	-1.000000e+01	4.002488e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 1
141	-1.000000e+01	-1.803454e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
142	-1.000000e+01	3.876199e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 31 PHASE 1
143	-1.000000e+01	-1.586644e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
144	-1.000000e+01	3.733268e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 32 PHASE 1
145	-1.000000e+01	-1.378499e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
146	-1.000000e+01	3.571647e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 33 PHASE 1
147	-1.000000e+01	-1.180128e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
148	-1.000000e+01	3.389961e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 34 PHASE 1
149	-1.000000e+01	-9.926849e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
150	-1.000000e+01	3.188006e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 35 PHASE 1
151	-1.000000e+01	-8.172950e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
152	-1.000000e+01	2.967140e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 36 PHASE 1
153	-1.000000e+01	-6.549560e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
154	-1.000000e+01	2.730432e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 37 PHASE 1
155	-1.000000e+01	-5.064460e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
156	-1.000000e+01	2.482481e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 38 PHASE 1
157	-1.000000e+01	-3.722480e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
158	-1.000000e+01	2.228928e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 39 PHASE 1
159	-1.000000e+01	-2.525102e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
160	-1.000000e+01	1.975779e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 40 PHASE 1
161	-1.000000e+01	-1.470440e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
162	-1.000000e+01	1.728743e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 41 PHASE 1
163	-1.000000e+01	-5.535676e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
164	-1.000000e+01	1.492717e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 42 PHASE 1
165	-1.000000e+01	2.329304e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
166	-1.000000e+01	1.271525e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 43 PHASE 1
167	-1.000000e+01	8.983237e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
168	-1.000000e+01	1.067860e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 44 PHASE 1
169	-1.000000e+01	1.453119e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
170	-1.000000e+01	8.834001e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 45 PHASE 1
171	-1.000000e+01	1.908531e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
172	-1.000000e+01	7.189930e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 46 PHASE 1
173	-1.000000e+01	2.276070e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
174	-1.000000e+01	5.748581e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 47 PHASE 1
175	-1.000000e+01	2.567237e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
176	-1.000000e+01	4.507692e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 48 PHASE 1
177	-1.000000e+01	2.793310e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
178	-1.000000e+01	3.461985e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 49 PHASE 1
179	-1.000000e+01	2.965209e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
180	-1.000000e+01	2.604225e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 50 PHASE 1
181	-1.000000e+01	3.093402e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 51 PHASE 1
182	-1.000000e+01	1.925935e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 51 PHASE 1
183	-1.000000e+01	3.187852e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 52 PHASE 1
184	-1.000000e+01	1.417860e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 52 PHASE 1
185	-1.000000e+01	3.257978e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 53 PHASE 1
186	-1.000000e+01	1.070258e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 53 PHASE 1
187	-1.000000e+01	3.311897e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 54 PHASE 1
188	-1.000000e+01	8.262454e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 54 PHASE 1
189	-1.000000e+01	3.351650e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 55 PHASE 1
190	-1.000000e+01	5.654462e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 55 PHASE 1
191	-1.000000e+01	3.375843e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 56 PHASE 1
192	-1.000000e+01	2.798383e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 56 PHASE 1
193	-1.000000e+01	3.383050e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 57 PHASE 1
194	-1.000000e+01	-3.104640e-03	1.000000e+01	1.000000e-01	STATE 2 NODE 57 PHASE 1
195	-1.000000e+01	3.371820e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 58 PHASE 1
196	-1.000000e+01	-3.675623e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 58 PHASE 1
197	-1.000000e+01	3.340685e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 59 PHASE 1
198	-1.000000e+01	-7.299313e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 59 PHASE 1
199	-1.000000e+01	3.288171e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 60 PHASE 1
200	-1.000000e+01	-1.118222e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 60 PHASE 1
201	-1.000000e+01	3.212802e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 61 PHASE 1
202	-1.000000e+01	-1.532325e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 61 PHASE 1
203	-1.000000e+01	3.113117e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 62 PHASE 1
204	-1.000000e+01	-1.971929e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 62 PHASE 1
205	-1.000000e+01	2.987678e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 63 PHASE 1
206	-1.000000e+01	-2.436487e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 63 PHASE 1
207	-1.000000e+01	2.835084e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 64 PHASE 1
208	-1.000000e+01	-2.925190e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 64 PHASE 1
209	-1.000000e+01	2.653991e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 65 PHASE 1
210	-1.000000e+01	-3.436929e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 65 PHASE 1
211	-1.000000e+01	2.443125e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 66 PHASE 1
212	-1.000000e+01	-3.970267e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 66 PHASE 1
213	-1.000000e+01	2.201306e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 67 PHASE 1
214	-1.000000e+01	-4.523399e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 67 PHASE 1
215	-1.000000e+01	1.927467e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 68 PHASE 1
216	-1.000000e+01	-5.094126e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 68 PHASE 1
217	-1.000000e+01	1.620678e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 69 PHASE 1
218	-1.000000e+01	-5.679823e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 69 PHASE 1
219	-1.000000e+01	1.280172e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 70 PHASE 1
220	-1.000000e+01	-6.277423e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 70 PHASE 1
221	-1.000000e+01	9.053690e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 71 PHASE 1
222	-1.000000e+01	-6.883398e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 71 PHASE 1
223	-1.000000e+01	4.959035e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 72 PHASE 1
224	-1.000000e+01	-7.493766e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 72 PHASE 1
225	-1.000000e+01	5.164912e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 73 PHASE 1
226	-1.000000e+01	-8.104100e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 73 PHASE 1
227	-1.000000e+01	-4.272561e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 74 PHASE 1
228	-1.000000e+01	-8.709558e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 74 PHASE 1
229	-1.000000e+01	-9.403877e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 75 PHASE 1
230	-1.000000e+01	-9.304931e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 75 PHASE 1
231	-1.000000e+01	-1.487016e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 76 PHASE 1
232	-1.000000e+01	-9.884711e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 76 PHASE 1
233	-1.000000e+01	-2.066170e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 77 PHASE 1
234	-1.000000e+01	-1.045138e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 77 PHASE 1
235	-1.000000e+01	-2.678169e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 78 PHASE 1
236	-1.000000e+01	-1.104002e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 78 PHASE 1
237	-1.000000e+01	-3.324178e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 79 PHASE 1
238	-1.000000e+01	-1.164355e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 79 PHASE 1
239	-1.000000e+01	-4.004682e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 80 PHASE 1
240	-1.000000e+01	-1.224880e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 80 PHASE 1
241	-1.000000e+01	8.558925e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 1 PHASE 1
242	-1.000000e+01	8.951245e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 2 PHASE 1
243	-1.000000e+01	9.281968e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 3 PHASE 1
244	-1.000000e+01	9.561473e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 4 PHASE 1
245	-1.000000e+01	9.794618e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 5 PHASE 1
246	-1.000000e+01	9.983154e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 6 PHASE 1
247	-1.000000e+01	1.012677e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 7 PHASE 1
248	-1.000000e+01	1.022358e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 8 PHASE 1
249	-1.000000e+01	1.027047e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 9 PHASE 1
250	-1.000000e+01	1.026343e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 10 PHASE 1
251	-1.000000e+01	1.019815e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 11 PHASE 1
252	-1.000000e+01	1.007104e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 12 PHASE 1
253	-1.000000e+01	9.880663e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 13 PHASE 1
254	-1.000000e+01	9.629192e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 14 PHASE 1
255	-1.000000e+01	9.323077e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 15 PHASE 1
256	-1.000000e+01	8.972215e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 16 PHASE 1
257	-1.000000e+01	8.587923e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 17 PHASE 1
258	-1.000000e+01	8.180824e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 18 PHASE 1
259	-1.000000e+01	7.759593e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 19 PHASE 1
260	-1.000000e+01	7.330656e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 20 PHASE 1
261	-1.000000e+01	6.898489e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 21 PHASE 1
262	-1.000000e+01	6.466097e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 22 PHASE 1
263	-1.000000e+01	5.932088e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 23 PHASE 1
264	-1.000000e+01	4.954403e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 24 PHASE 1
265	-1.000000e+01	3.947179e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 25 PHASE 1
266	-1.000000e+01	2.875840e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 26 PHASE 1
267	-1.000000e+01	1.706410e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 27 PHASE 1
268	-1.000000e+01	4.054974e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 28 PHASE 1
269	-1.000000e+01	-1.056582e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 29 PHASE 1
270	-1.000000e+01	-2.699549e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 30 PHASE 1
271	-1.000000e+01	-4.524135e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 31 PHASE 1
272	-1.000000e+01	-6.501771e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 32 PHASE 1
273	-1.000000e+01	-8.566139e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 33 PHASE 1
274	-1.000000e+01	-1.061119e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 34 PHASE 1
275	-1.000000e+01	-1.249999e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 35 PHASE 1
276	-1.000000e+01	-1.408562e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 36 PHASE 1
277	-1.000000e+01	-1.523977e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 37 PHASE 1
278	-1.000000e+01	-1.587961e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 38 PHASE 1
279	-1.000000e+01	-1.598309e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 39 PHASE 1
280	-1.000000e+01	-1.558769e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 40 PHASE 1
281	-1.000000e+01	-1.477532e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 41 PHASE 1
282	-1.000000e+01	-1.365069e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 42 PHASE 1
283	-1.000000e+01	-1.232107e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 43 PHASE 1
284	-1.000000e+01	-1.088215e+00	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 44 PHASE 1
285	-1.000000e+01	-9.410908e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 45 PHASE 1
286	-1.000000e+01	-7.964207e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 46 PHASE 1
287	-1.000000e+01	-6.580820e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 47 PHASE 1
288	-1.000000e+01	-5.284984e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 48 PHASE 1
289	-1.000000e+01	-4.090170e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 49 PHASE 1
290	-1.000000e+01	-3.002395e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 50 PHASE 1
291	-1.000000e+01	-2.022826e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 51 PHASE 1
292	-1.000000e+01	-1.149668e-01	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 52 PHASE 1
293	-1.000000e+01	-5.477912e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 53 PHASE 1
294	-1.000000e+01	-5.556066e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 54 PHASE 1
295	-1.000000e+01	-5.609639e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 55 PHASE 1
296	-1.000000e+01	-5.636102e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 56 PHASE 1
297	-1.000000e+01	-5.633051e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 57 PHASE 1
298	-1.000000e+01	-5.598052e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 58 PHASE 1
299	-1.000000e+01	-5.528652e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 59 PHASE 1
300	-1.000000e+01	-5.422389e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 60 PHASE 1
301	-1.000000e+01	-5.276814e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 61 PHASE 1
302	-1.000000e+01	-5.089506e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 62 PHASE 1
303	-1.000000e+01	-4.858099e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 63 PHASE 1
304	-1.000000e+01	-4.580300e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 64 PHASE 1
305	-1.000000e+01	-4.253924e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 65 PHASE 1
306	-1.000000e+01	-3.876921e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 66 PHASE 1
307	-1.000000e+01	-3.447416e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 67 PHASE 1
308	-1.000000e+01	-2.963737e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 68 PHASE 1
309	-1.000000e+01	-2.424468e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 69 PHASE 1
310	-1.000000e+01	-1.828478e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 70 PHASE 1
311	-1.000000e+01	-1.174976e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 71 PHASE 1
312	-1.000000e+01	-4.635470e-03	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 72 PHASE 1
313	-1.000000e+01	3.058029e-03	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 73 PHASE 1
314	-1.000000e+01	1.132604e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 74 PHASE 1
315	-1.000000e+01	2.015871e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 75 PHASE 1
316	-1.000000e+01	2.766508e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 76 PHASE 1
317	-1.000000e+01	1.501555e-02	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 77 PHASE 1
318	-1.000000e+01	6.007200e-03	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 78 PHASE 1
319	-1.000000e+01	1.243932e-03	1.000000e+01	1.000000e-01	MIDPOINT CONTROL 1 NODE 79 PHASE 1
320	0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	MIDPOINT CONTROL 1 NODE 80 PHASE 1 **AT BOUND
320	0.000000e+00	0.000000e+00	0.000000e+00	2.222222e-01	t0 PHASE 1 **AT BOUND
321	4.500000e+00	4.500000e+00	4.500000e+00	2.222222e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	80	321	322	34	996	33	0	237048	2.329140e-03	1.600000e-01
__________________________________________________________________________________________________________________


Additional CPU time (sec)									5.000000e-01
Totals	-	-	-	-	34	996	33	0	237048	-		6.600000e-01
__________________________________________________________________________________________________________________

