
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Hartl problem

 PSOPT RELEASE NUMBER:           3 BUILD 2011-04-06 PATCH 00

 DATE AND TIME OF RUN START:     Mon Jul 11 14:20:05 2011

 DATE AND TIME OF RUN END:       Mon Jul 11 14:20:11 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-10
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			5.940000e+00
Returned (unscaled) cost function value: 	4.480443e+01
Phase 1 endpoint cost function value: 		0.000000e+00
Phase 1 integrated part of the cost: 		4.480443e+01
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				4.500000e+00
Phase 1 maximum relative local error		3.034300e-05
NLP solver reports: 				*** The problem FAILED! - see screen output
NLP return code: 				1
Internal scaling for objective function 	5.928139e-03
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
2.612978e-03
8.755513e-03
1.839843e-02
3.152593e-02
4.811737e-02
6.814682e-02
9.158299e-02
1.183893e-01
1.485238e-01
1.819396e-01
2.185844e-01
2.584010e-01
3.013272e-01
3.472961e-01
3.962358e-01
4.480700e-01
5.027176e-01
5.600935e-01
6.201079e-01
6.826672e-01
7.476737e-01
8.150259e-01
8.846187e-01
9.563433e-01
1.030088e+00
1.105737e+00
1.183173e+00
1.262275e+00
1.342918e+00
1.424979e+00
1.508327e+00
1.592833e+00
1.678366e+00
1.764791e+00
1.851973e+00
1.939777e+00
2.028066e+00
2.116701e+00
2.205544e+00
2.294456e+00
2.383299e+00
2.471934e+00
2.560223e+00
2.648027e+00
2.735209e+00
2.821634e+00
2.907167e+00
2.991673e+00
3.075021e+00
3.157082e+00
3.237725e+00
3.316827e+00
3.394263e+00
3.469912e+00
3.543657e+00
3.615381e+00
3.684974e+00
3.752326e+00
3.817333e+00
3.879892e+00
3.939907e+00
3.997282e+00
4.051930e+00
4.103764e+00
4.152704e+00
4.198673e+00
4.241599e+00
4.281416e+00
4.318060e+00
4.351476e+00
4.381611e+00
4.408417e+00
4.431853e+00
4.451883e+00
4.468474e+00
4.481602e+00
4.491244e+00
4.497387e+00
4.500000e+00
*****************************************  PHASE 1 CONTROLS *******************************************
8.333333e-01	
8.355003e-01	
8.405123e-01	
8.481602e-01	
8.581696e-01	
8.702129e-01	
8.839339e-01	
8.989628e-01	
9.149241e-01	
9.314366e-01	
9.481072e-01	
9.645216e-01	
9.802296e-01	
9.947286e-01	
1.007442e+00	
1.017693e+00	
1.024677e+00	
1.027434e+00	
1.024841e+00	
1.015655e+00	
9.986678e-01	
9.730142e-01	
9.385594e-01	
8.961120e-01	
8.472119e-01	
7.936167e-01	
7.368644e-01	
6.781117e-01	
6.181576e-01	
4.897081e-01	
3.377138e-01	
1.750304e-01	
-2.722829e-02	
-2.620813e-01	
-5.484531e-01	
-8.584426e-01	
-1.172111e+00	
-1.423440e+00	
-1.576268e+00	
-1.594020e+00	
-1.501092e+00	
-1.320557e+00	
-1.104838e+00	
-8.743026e-01	
-6.608838e-01	
-4.637690e-01	
-2.978986e-01	
-1.529675e-01	
-5.466646e-02	
-5.571623e-02	
-5.621497e-02	
-5.611226e-02	
-5.537585e-02	
-5.398053e-02	
-5.191444e-02	
-4.917712e-02	
-4.578176e-02	
-4.175427e-02	
-3.713378e-02	
-3.197143e-02	
-2.632974e-02	
-2.028075e-02	
-1.390459e-02	
-7.287204e-03	
-5.184164e-04	
6.310376e-03	
1.310809e-02	
1.978596e-02	
2.625658e-02	
2.353251e-02	
1.519783e-02	
1.075826e-02	
5.732788e-03	
4.055251e-03	
1.240187e-03	
1.349852e-03	
-3.688351e-04	
7.942369e-04	
-9.633548e-04	
2.401465e-03	
*****************************************  PHASE 1 STATES *******************************************
-5.000000e+00	-5.000000e+00	
-5.013001e+00	-4.951337e+00	
-5.043073e+00	-4.841041e+00	
-5.088961e+00	-4.678342e+00	
-5.149017e+00	-4.474362e+00	
-5.221277e+00	-4.240105e+00	
-5.303603e+00	-3.984771e+00	
-5.393776e+00	-3.714952e+00	
-5.489544e+00	-3.434490e+00	
-5.588619e+00	-3.144744e+00	
-5.688643e+00	-2.844912e+00	
-5.787129e+00	-2.532370e+00	
-5.881377e+00	-2.202786e+00	
-5.968371e+00	-1.850205e+00	
-6.044651e+00	-1.466894e+00	
-6.106159e+00	-1.043336e+00	
-6.148063e+00	-5.683283e-01	
-6.164605e+00	-3.018033e-02	
-6.149045e+00	5.802874e-01	
-6.093928e+00	1.262664e+00	
-5.992006e+00	1.996049e+00	
-5.838085e+00	2.729090e+00	
-5.631356e+00	3.386901e+00	
-5.376672e+00	3.902253e+00	
-5.083271e+00	4.249940e+00	
-4.761700e+00	4.448701e+00	
-4.421186e+00	4.538596e+00	
-4.068670e+00	4.556854e+00	
-3.708958e+00	4.532609e+00	
-3.345572e+00	4.473334e+00	
-2.982172e+00	4.379124e+00	
-2.621943e+00	4.261342e+00	
-2.267717e+00	4.117752e+00	
-1.922676e+00	3.945392e+00	
-1.590477e+00	3.735345e+00	
-1.275605e+00	3.480452e+00	
-9.830232e-01	3.175770e+00	
-7.178423e-01	2.825010e+00	
-4.842746e-01	2.441386e+00	
-2.849679e-01	2.045583e+00	
-1.203489e-01	1.660683e+00	
1.111621e-02	1.305120e+00	
1.125987e-01	9.921130e-01	
1.881136e-01	7.267790e-01	
2.421432e-01	5.116938e-01	
2.790974e-01	3.437673e-01	
3.032381e-01	2.216765e-01	
3.183882e-01	1.390025e-01	
3.279957e-01	9.299054e-02	
3.342975e-01	5.723582e-02	
3.372901e-01	1.485700e-02	
3.366739e-01	-3.100091e-02	
3.322555e-01	-8.154386e-02	
3.238836e-01	-1.354778e-01	
3.114870e-01	-1.930043e-01	
2.950631e-01	-2.531078e-01	
2.746909e-01	-3.155717e-01	
2.505259e-01	-3.794296e-01	
2.228030e-01	-4.442421e-01	
1.918289e-01	-5.090687e-01	
1.579786e-01	-5.733800e-01	
1.216846e-01	-6.363088e-01	
8.342755e-02	-6.973512e-01	
4.372303e-02	-7.557826e-01	
3.110003e-03	-8.112171e-01	
-3.786323e-02	-8.631307e-01	
-7.865054e-02	-9.113048e-01	
-1.187202e-01	-9.554517e-01	
-1.575633e-01	-9.954779e-01	
-1.947079e-01	-1.031856e+00	
-2.297539e-01	-1.065891e+00	
-2.623446e-01	-1.097187e+00	
-2.921340e-01	-1.125454e+00	
-3.188019e-01	-1.150330e+00	
-3.420559e-01	-1.171680e+00	
-3.616426e-01	-1.189353e+00	
-3.773474e-01	-1.203321e+00	
-3.890003e-01	-1.213550e+00	
-3.964745e-01	-1.220052e+00	
-3.996661e-01	-1.222813e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	1.563194e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	4.263256e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	9.592327e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	1.065814e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	-3.552714e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-3.836931e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-3.552714e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-1.421085e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-2.664535e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	1.207923e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	4.796163e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-1.776357e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	1.740830e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-4.973799e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-3.019807e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-4.263256e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	4.618528e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-9.769963e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	-7.105427e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-1.598721e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	-3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	4.884981e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	-2.842171e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	7.727152e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	3.552714e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	-1.509903e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-4.263256e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	1.110223e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	2.842171e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	-3.286260e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-4.884981e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	9.124645e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-2.753353e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	2.131628e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-1.909584e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	-4.263256e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-4.263256e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	5.773160e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	-3.552714e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-3.907985e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	2.842171e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-1.598721e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.953993e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-5.329071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	2.131628e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	1.421085e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	-2.664535e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	-5.839773e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	-7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	3.197442e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	2.664535e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	-2.997602e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	-4.440892e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	6.394885e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-1.243450e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	-2.531308e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	2.575717e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	1.421085e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	-1.865175e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	-7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	1.776357e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	1.598721e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	6.217249e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	-9.769963e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	4.440892e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	-1.243450e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	-6.217249e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	1.598721e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	-1.776357e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	-2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	5.329071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	1.598721e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	-2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-8.881784e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	4.440892e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	1.776357e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	-3.330669e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-7.993606e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	6.661338e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	5.329071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	-7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	7.382983e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	-8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	-5.939693e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	2.220446e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	9.992007e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	2.414735e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	4.996004e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	-2.220446e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	-4.496403e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	1.554312e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	2.553513e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	1.554312e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	-4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	-4.996004e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	-1.110223e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	9.992007e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	-1.665335e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	-3.996803e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	1.554312e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	1.554312e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	-3.330669e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	5.329071e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	-2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	-1.776357e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	1.110223e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	-2.220446e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	1.554312e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	-1.776357e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	-3.774758e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-6.661338e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	1.776357e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	-8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	-3.330669e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	-2.664535e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	-4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	1.509903e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	1.110223e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	8.881784e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	-1.687539e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	-4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	1.376677e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	-5.773160e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	-6.217249e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	4.440892e-17	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	-7.105427e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	-3.552714e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	2.264855e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	-1.332268e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	-1.687539e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	1.021405e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	-1.243450e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	1.332268e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	5.506706e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	-1.065814e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	-1.492140e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	1.287859e-15	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	1.154632e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	-1.172396e-14	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	-3.996803e-16	0.000000e+00	1.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-9.863939e+00	-5.563445e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 1
-9.863939e+00	7.539024e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 2 **BOUND VIOLATED
-9.863939e+00	8.683315e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 3 **BOUND VIOLATED
-9.863939e+00	9.143027e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 4 **BOUND VIOLATED
-9.863939e+00	9.388808e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 5 **BOUND VIOLATED
-9.863939e+00	9.543303e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 6 **BOUND VIOLATED
-9.863939e+00	9.644914e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 7 **BOUND VIOLATED
-9.863939e+00	9.715820e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 8 **BOUND VIOLATED
-9.863939e+00	9.765077e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 9 **BOUND VIOLATED
-9.863939e+00	9.800109e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 10 **BOUND VIOLATED
-9.863939e+00	9.824024e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 11 **BOUND VIOLATED
-9.863939e+00	9.839875e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 12 **BOUND VIOLATED
-9.863939e+00	9.848547e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 13 **BOUND VIOLATED
-9.863939e+00	9.851071e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 14 **BOUND VIOLATED
-9.863939e+00	9.846799e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 15 **BOUND VIOLATED
-9.863939e+00	9.835039e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 16 **BOUND VIOLATED
-9.863939e+00	9.812810e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 17 **BOUND VIOLATED
-9.863939e+00	9.776275e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 18 **BOUND VIOLATED
-9.863939e+00	9.716580e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 19 **BOUND VIOLATED
-9.863939e+00	9.621900e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 20 **BOUND VIOLATED
-9.863939e+00	9.467513e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 21 **BOUND VIOLATED
-9.863939e+00	9.226143e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 22 **BOUND VIOLATED
-9.863939e+00	8.840455e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 23 **BOUND VIOLATED
-9.863939e+00	8.281881e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 24 **BOUND VIOLATED
-9.863939e+00	7.410014e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 25 **BOUND VIOLATED
-9.863939e+00	6.174469e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 26 **BOUND VIOLATED
-9.863939e+00	3.712109e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 27 **BOUND VIOLATED
-9.863939e+00	-1.928256e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 28
-9.863939e+00	-2.070279e-07	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 29
-9.863939e+00	-6.696352e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 30
-9.863939e+00	-1.571472e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 31
-9.863939e+00	-2.583959e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 32
-9.863939e+00	-3.996682e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 33
-9.863939e+00	-5.746013e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 34
-9.863939e+00	-8.024637e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 35
-9.863939e+00	-1.056471e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 36
-9.863939e+00	-1.317772e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 37
-9.863939e+00	-1.522085e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 38
-9.863939e+00	-1.634435e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 39
-9.863939e+00	-1.619180e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 40
-9.863939e+00	-1.500453e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 41
-9.863939e+00	-1.300762e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 42
-9.863939e+00	-1.071294e-01	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 43
-9.863939e+00	-8.314811e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 44
-9.863939e+00	-6.120837e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 45
-9.863939e+00	-4.115756e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 46
-9.863939e+00	-2.439933e-02	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 47
-9.863939e+00	-9.854354e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 48
-9.863939e+00	-4.943416e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 49
-9.863939e+00	1.232588e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 50 **BOUND VIOLATED
-9.863939e+00	4.514351e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 51 **BOUND VIOLATED
-9.863939e+00	5.715786e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 52 **BOUND VIOLATED
-9.863939e+00	6.175901e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 53 **BOUND VIOLATED
-9.863939e+00	6.399518e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 54 **BOUND VIOLATED
-9.863939e+00	6.392524e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 55 **BOUND VIOLATED
-9.863939e+00	6.295847e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 56 **BOUND VIOLATED
-9.863939e+00	6.027086e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 57 **BOUND VIOLATED
-9.863939e+00	5.673367e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 58 **BOUND VIOLATED
-9.863939e+00	5.104237e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 59 **BOUND VIOLATED
-9.863939e+00	4.393085e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 60 **BOUND VIOLATED
-9.863939e+00	3.318708e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 61 **BOUND VIOLATED
-9.863939e+00	1.939512e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 62 **BOUND VIOLATED
-9.863939e+00	-2.026479e-10	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 63
-9.863939e+00	-3.139921e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 64
-9.863939e+00	-8.154376e-09	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 65
-9.863939e+00	-1.600729e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 66
-9.863939e+00	-3.298613e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 67
-9.863939e+00	-7.235793e-08	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 68
-9.863939e+00	-3.912826e-07	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 69
-9.863939e+00	-8.797450e-04	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 70
-9.863939e+00	-2.278026e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 71
-9.863939e+00	-3.251731e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 72
-9.863939e+00	-4.237175e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 73
-9.863939e+00	-4.841063e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 74
-9.863939e+00	-5.501033e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 75
-9.863939e+00	-5.812218e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 76
-9.863939e+00	-6.239935e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 77
-9.863939e+00	-6.316783e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 78
-9.863939e+00	-6.613026e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 79
-9.863939e+00	-6.333592e-03	0.000000e+00	9.863939e-02	PATH CONSTRAINT 1 NODE 80
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-5.000000e-01	-5.000000e-01	-5.000000e-01	1.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
-5.000000e-01	-5.000000e-01	-5.000000e-01	1.000000e-01	EVENT CONSTRAINT 2 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	-1.000000e+01	8.333333e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 1 PHASE 1
2	-1.000000e+01	8.355003e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 2 PHASE 1
3	-1.000000e+01	8.405123e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 3 PHASE 1
4	-1.000000e+01	8.481602e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 4 PHASE 1
5	-1.000000e+01	8.581696e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 5 PHASE 1
6	-1.000000e+01	8.702129e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 6 PHASE 1
7	-1.000000e+01	8.839339e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 7 PHASE 1
8	-1.000000e+01	8.989628e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 8 PHASE 1
9	-1.000000e+01	9.149241e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 9 PHASE 1
10	-1.000000e+01	9.314366e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 10 PHASE 1
11	-1.000000e+01	9.481072e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 11 PHASE 1
12	-1.000000e+01	9.645216e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 12 PHASE 1
13	-1.000000e+01	9.802296e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 13 PHASE 1
14	-1.000000e+01	9.947286e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 14 PHASE 1
15	-1.000000e+01	1.007442e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 15 PHASE 1
16	-1.000000e+01	1.017693e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 16 PHASE 1
17	-1.000000e+01	1.024677e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 17 PHASE 1
18	-1.000000e+01	1.027434e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 18 PHASE 1
19	-1.000000e+01	1.024841e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 19 PHASE 1
20	-1.000000e+01	1.015655e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 20 PHASE 1
21	-1.000000e+01	9.986678e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 21 PHASE 1
22	-1.000000e+01	9.730142e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 22 PHASE 1
23	-1.000000e+01	9.385594e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 23 PHASE 1
24	-1.000000e+01	8.961120e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 24 PHASE 1
25	-1.000000e+01	8.472119e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 25 PHASE 1
26	-1.000000e+01	7.936167e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 26 PHASE 1
27	-1.000000e+01	7.368644e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 27 PHASE 1
28	-1.000000e+01	6.781117e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 28 PHASE 1
29	-1.000000e+01	6.181576e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 29 PHASE 1
30	-1.000000e+01	4.897081e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 30 PHASE 1
31	-1.000000e+01	3.377138e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 31 PHASE 1
32	-1.000000e+01	1.750304e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 32 PHASE 1
33	-1.000000e+01	-2.722829e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 33 PHASE 1
34	-1.000000e+01	-2.620813e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 34 PHASE 1
35	-1.000000e+01	-5.484531e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 35 PHASE 1
36	-1.000000e+01	-8.584426e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 36 PHASE 1
37	-1.000000e+01	-1.172111e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 37 PHASE 1
38	-1.000000e+01	-1.423440e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 38 PHASE 1
39	-1.000000e+01	-1.576268e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 39 PHASE 1
40	-1.000000e+01	-1.594020e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 40 PHASE 1
41	-1.000000e+01	-1.501092e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 41 PHASE 1
42	-1.000000e+01	-1.320557e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 42 PHASE 1
43	-1.000000e+01	-1.104838e+00	1.000000e+01	1.000000e-01	CONTROL 1 NODE 43 PHASE 1
44	-1.000000e+01	-8.743026e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 44 PHASE 1
45	-1.000000e+01	-6.608838e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 45 PHASE 1
46	-1.000000e+01	-4.637690e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 46 PHASE 1
47	-1.000000e+01	-2.978986e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 47 PHASE 1
48	-1.000000e+01	-1.529675e-01	1.000000e+01	1.000000e-01	CONTROL 1 NODE 48 PHASE 1
49	-1.000000e+01	-5.466646e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 49 PHASE 1
50	-1.000000e+01	-5.571623e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 50 PHASE 1
51	-1.000000e+01	-5.621497e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 51 PHASE 1
52	-1.000000e+01	-5.611226e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 52 PHASE 1
53	-1.000000e+01	-5.537585e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 53 PHASE 1
54	-1.000000e+01	-5.398053e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 54 PHASE 1
55	-1.000000e+01	-5.191444e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 55 PHASE 1
56	-1.000000e+01	-4.917712e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 56 PHASE 1
57	-1.000000e+01	-4.578176e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 57 PHASE 1
58	-1.000000e+01	-4.175427e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 58 PHASE 1
59	-1.000000e+01	-3.713378e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 59 PHASE 1
60	-1.000000e+01	-3.197143e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 60 PHASE 1
61	-1.000000e+01	-2.632974e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 61 PHASE 1
62	-1.000000e+01	-2.028075e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 62 PHASE 1
63	-1.000000e+01	-1.390459e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 63 PHASE 1
64	-1.000000e+01	-7.287204e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 64 PHASE 1
65	-1.000000e+01	-5.184164e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 65 PHASE 1
66	-1.000000e+01	6.310376e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 66 PHASE 1
67	-1.000000e+01	1.310809e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 67 PHASE 1
68	-1.000000e+01	1.978596e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 68 PHASE 1
69	-1.000000e+01	2.625658e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 69 PHASE 1
70	-1.000000e+01	2.353251e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 70 PHASE 1
71	-1.000000e+01	1.519783e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 71 PHASE 1
72	-1.000000e+01	1.075826e-02	1.000000e+01	1.000000e-01	CONTROL 1 NODE 72 PHASE 1
73	-1.000000e+01	5.732788e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 73 PHASE 1
74	-1.000000e+01	4.055251e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 74 PHASE 1
75	-1.000000e+01	1.240187e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 75 PHASE 1
76	-1.000000e+01	1.349852e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 76 PHASE 1
77	-1.000000e+01	-3.688351e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 77 PHASE 1
78	-1.000000e+01	7.942369e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 78 PHASE 1
79	-1.000000e+01	-9.633548e-04	1.000000e+01	1.000000e-01	CONTROL 1 NODE 79 PHASE 1
80	-1.000000e+01	2.401465e-03	1.000000e+01	1.000000e-01	CONTROL 1 NODE 80 PHASE 1
81	-1.000000e+01	-5.000000e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 1 PHASE 1
82	-1.000000e+01	-5.000000e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 1 PHASE 1
83	-1.000000e+01	-5.013001e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 2 PHASE 1
84	-1.000000e+01	-4.951337e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 2 PHASE 1
85	-1.000000e+01	-5.043073e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 3 PHASE 1
86	-1.000000e+01	-4.841041e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 3 PHASE 1
87	-1.000000e+01	-5.088961e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 4 PHASE 1
88	-1.000000e+01	-4.678342e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 4 PHASE 1
89	-1.000000e+01	-5.149017e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 5 PHASE 1
90	-1.000000e+01	-4.474362e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 5 PHASE 1
91	-1.000000e+01	-5.221277e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 6 PHASE 1
92	-1.000000e+01	-4.240105e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 6 PHASE 1
93	-1.000000e+01	-5.303603e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 7 PHASE 1
94	-1.000000e+01	-3.984771e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 7 PHASE 1
95	-1.000000e+01	-5.393776e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 8 PHASE 1
96	-1.000000e+01	-3.714952e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 8 PHASE 1
97	-1.000000e+01	-5.489544e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 9 PHASE 1
98	-1.000000e+01	-3.434490e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 9 PHASE 1
99	-1.000000e+01	-5.588619e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 10 PHASE 1
100	-1.000000e+01	-3.144744e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 10 PHASE 1
101	-1.000000e+01	-5.688643e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 11 PHASE 1
102	-1.000000e+01	-2.844912e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 11 PHASE 1
103	-1.000000e+01	-5.787129e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 12 PHASE 1
104	-1.000000e+01	-2.532370e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 12 PHASE 1
105	-1.000000e+01	-5.881377e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 13 PHASE 1
106	-1.000000e+01	-2.202786e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 13 PHASE 1
107	-1.000000e+01	-5.968371e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 14 PHASE 1
108	-1.000000e+01	-1.850205e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 14 PHASE 1
109	-1.000000e+01	-6.044651e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 15 PHASE 1
110	-1.000000e+01	-1.466894e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 15 PHASE 1
111	-1.000000e+01	-6.106159e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 16 PHASE 1
112	-1.000000e+01	-1.043336e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 16 PHASE 1
113	-1.000000e+01	-6.148063e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 17 PHASE 1
114	-1.000000e+01	-5.683283e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 17 PHASE 1
115	-1.000000e+01	-6.164605e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 18 PHASE 1
116	-1.000000e+01	-3.018033e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 18 PHASE 1
117	-1.000000e+01	-6.149045e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 19 PHASE 1
118	-1.000000e+01	5.802874e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 19 PHASE 1
119	-1.000000e+01	-6.093928e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 20 PHASE 1
120	-1.000000e+01	1.262664e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 20 PHASE 1
121	-1.000000e+01	-5.992006e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 21 PHASE 1
122	-1.000000e+01	1.996049e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 21 PHASE 1
123	-1.000000e+01	-5.838085e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 22 PHASE 1
124	-1.000000e+01	2.729090e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 22 PHASE 1
125	-1.000000e+01	-5.631356e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 23 PHASE 1
126	-1.000000e+01	3.386901e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 23 PHASE 1
127	-1.000000e+01	-5.376672e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 24 PHASE 1
128	-1.000000e+01	3.902253e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 24 PHASE 1
129	-1.000000e+01	-5.083271e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 25 PHASE 1
130	-1.000000e+01	4.249940e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 25 PHASE 1
131	-1.000000e+01	-4.761700e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 26 PHASE 1
132	-1.000000e+01	4.448701e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 26 PHASE 1
133	-1.000000e+01	-4.421186e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 27 PHASE 1
134	-1.000000e+01	4.538596e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 27 PHASE 1
135	-1.000000e+01	-4.068670e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 28 PHASE 1
136	-1.000000e+01	4.556854e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 28 PHASE 1
137	-1.000000e+01	-3.708958e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 29 PHASE 1
138	-1.000000e+01	4.532609e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 29 PHASE 1
139	-1.000000e+01	-3.345572e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 30 PHASE 1
140	-1.000000e+01	4.473334e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 30 PHASE 1
141	-1.000000e+01	-2.982172e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 31 PHASE 1
142	-1.000000e+01	4.379124e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 31 PHASE 1
143	-1.000000e+01	-2.621943e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 32 PHASE 1
144	-1.000000e+01	4.261342e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 32 PHASE 1
145	-1.000000e+01	-2.267717e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 33 PHASE 1
146	-1.000000e+01	4.117752e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 33 PHASE 1
147	-1.000000e+01	-1.922676e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 34 PHASE 1
148	-1.000000e+01	3.945392e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 34 PHASE 1
149	-1.000000e+01	-1.590477e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 35 PHASE 1
150	-1.000000e+01	3.735345e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 35 PHASE 1
151	-1.000000e+01	-1.275605e+00	1.000000e+01	1.000000e-01	STATE 1 NODE 36 PHASE 1
152	-1.000000e+01	3.480452e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 36 PHASE 1
153	-1.000000e+01	-9.830232e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 37 PHASE 1
154	-1.000000e+01	3.175770e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 37 PHASE 1
155	-1.000000e+01	-7.178423e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 38 PHASE 1
156	-1.000000e+01	2.825010e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 38 PHASE 1
157	-1.000000e+01	-4.842746e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 39 PHASE 1
158	-1.000000e+01	2.441386e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 39 PHASE 1
159	-1.000000e+01	-2.849679e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 40 PHASE 1
160	-1.000000e+01	2.045583e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 40 PHASE 1
161	-1.000000e+01	-1.203489e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 41 PHASE 1
162	-1.000000e+01	1.660683e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 41 PHASE 1
163	-1.000000e+01	1.111621e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 42 PHASE 1
164	-1.000000e+01	1.305120e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 42 PHASE 1
165	-1.000000e+01	1.125987e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 43 PHASE 1
166	-1.000000e+01	9.921130e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 43 PHASE 1
167	-1.000000e+01	1.881136e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 44 PHASE 1
168	-1.000000e+01	7.267790e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 44 PHASE 1
169	-1.000000e+01	2.421432e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 45 PHASE 1
170	-1.000000e+01	5.116938e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 45 PHASE 1
171	-1.000000e+01	2.790974e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 46 PHASE 1
172	-1.000000e+01	3.437673e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 46 PHASE 1
173	-1.000000e+01	3.032381e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 47 PHASE 1
174	-1.000000e+01	2.216765e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 47 PHASE 1
175	-1.000000e+01	3.183882e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 48 PHASE 1
176	-1.000000e+01	1.390025e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 48 PHASE 1
177	-1.000000e+01	3.279957e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 49 PHASE 1
178	-1.000000e+01	9.299054e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 49 PHASE 1
179	-1.000000e+01	3.342975e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 50 PHASE 1
180	-1.000000e+01	5.723582e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 50 PHASE 1
181	-1.000000e+01	3.372901e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 51 PHASE 1
182	-1.000000e+01	1.485700e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 51 PHASE 1
183	-1.000000e+01	3.366739e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 52 PHASE 1
184	-1.000000e+01	-3.100091e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 52 PHASE 1
185	-1.000000e+01	3.322555e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 53 PHASE 1
186	-1.000000e+01	-8.154386e-02	1.000000e+01	1.000000e-01	STATE 2 NODE 53 PHASE 1
187	-1.000000e+01	3.238836e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 54 PHASE 1
188	-1.000000e+01	-1.354778e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 54 PHASE 1
189	-1.000000e+01	3.114870e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 55 PHASE 1
190	-1.000000e+01	-1.930043e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 55 PHASE 1
191	-1.000000e+01	2.950631e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 56 PHASE 1
192	-1.000000e+01	-2.531078e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 56 PHASE 1
193	-1.000000e+01	2.746909e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 57 PHASE 1
194	-1.000000e+01	-3.155717e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 57 PHASE 1
195	-1.000000e+01	2.505259e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 58 PHASE 1
196	-1.000000e+01	-3.794296e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 58 PHASE 1
197	-1.000000e+01	2.228030e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 59 PHASE 1
198	-1.000000e+01	-4.442421e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 59 PHASE 1
199	-1.000000e+01	1.918289e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 60 PHASE 1
200	-1.000000e+01	-5.090687e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 60 PHASE 1
201	-1.000000e+01	1.579786e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 61 PHASE 1
202	-1.000000e+01	-5.733800e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 61 PHASE 1
203	-1.000000e+01	1.216846e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 62 PHASE 1
204	-1.000000e+01	-6.363088e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 62 PHASE 1
205	-1.000000e+01	8.342755e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 63 PHASE 1
206	-1.000000e+01	-6.973512e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 63 PHASE 1
207	-1.000000e+01	4.372303e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 64 PHASE 1
208	-1.000000e+01	-7.557826e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 64 PHASE 1
209	-1.000000e+01	3.110003e-03	1.000000e+01	1.000000e-01	STATE 1 NODE 65 PHASE 1
210	-1.000000e+01	-8.112171e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 65 PHASE 1
211	-1.000000e+01	-3.786323e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 66 PHASE 1
212	-1.000000e+01	-8.631307e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 66 PHASE 1
213	-1.000000e+01	-7.865054e-02	1.000000e+01	1.000000e-01	STATE 1 NODE 67 PHASE 1
214	-1.000000e+01	-9.113048e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 67 PHASE 1
215	-1.000000e+01	-1.187202e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 68 PHASE 1
216	-1.000000e+01	-9.554517e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 68 PHASE 1
217	-1.000000e+01	-1.575633e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 69 PHASE 1
218	-1.000000e+01	-9.954779e-01	1.000000e+01	1.000000e-01	STATE 2 NODE 69 PHASE 1
219	-1.000000e+01	-1.947079e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 70 PHASE 1
220	-1.000000e+01	-1.031856e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 70 PHASE 1
221	-1.000000e+01	-2.297539e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 71 PHASE 1
222	-1.000000e+01	-1.065891e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 71 PHASE 1
223	-1.000000e+01	-2.623446e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 72 PHASE 1
224	-1.000000e+01	-1.097187e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 72 PHASE 1
225	-1.000000e+01	-2.921340e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 73 PHASE 1
226	-1.000000e+01	-1.125454e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 73 PHASE 1
227	-1.000000e+01	-3.188019e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 74 PHASE 1
228	-1.000000e+01	-1.150330e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 74 PHASE 1
229	-1.000000e+01	-3.420559e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 75 PHASE 1
230	-1.000000e+01	-1.171680e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 75 PHASE 1
231	-1.000000e+01	-3.616426e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 76 PHASE 1
232	-1.000000e+01	-1.189353e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 76 PHASE 1
233	-1.000000e+01	-3.773474e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 77 PHASE 1
234	-1.000000e+01	-1.203321e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 77 PHASE 1
235	-1.000000e+01	-3.890003e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 78 PHASE 1
236	-1.000000e+01	-1.213550e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 78 PHASE 1
237	-1.000000e+01	-3.964745e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 79 PHASE 1
238	-1.000000e+01	-1.220052e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 79 PHASE 1
239	-1.000000e+01	-3.996661e-01	1.000000e+01	1.000000e-01	STATE 1 NODE 80 PHASE 1
240	-1.000000e+01	-1.222813e+00	1.000000e+01	1.000000e-01	STATE 2 NODE 80 PHASE 1
241	0.000000e+00	0.000000e+00	0.000000e+00	2.222222e-01	t0 PHASE 1 **AT BOUND
242	4.500000e+00	4.500000e+00	4.500000e+00	2.222222e-01	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	80	242	243	85	810	68	0	64800	3.034300e-05	3.070000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.870000e+00
Totals	-	-	-	-	85	810	68	0	64800	-		5.940000e+00
__________________________________________________________________________________________________________________

