

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	80	165	161	30	524	28	0	41920	6.762859e-10	6.900000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.830000e+00
Totals	-	-	-	-	30	524	28	0	41920	-		9.730000e+00
__________________________________________________________________________________________________________________

