
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   Catalytic cracking of gas oil

 PSOPT RELEASE NUMBER:           3 BUILD 2011-07-28 PATCH 01

 DATE AND TIME OF RUN START:     Wed Aug 24 12:15:46 2011

 DATE AND TIME OF RUN END:       Wed Aug 24 12:15:57 2011

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Legendre
DIFFERENTIATION MATRIX:         standard
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-04
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			9.730000e+00
Optimal (unscaled) cost function value: 	6.267999e-04
Phase 1 endpoint cost function value:		6.267999e-04
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				9.500000e-01
Phase 1 maximum relative local error:		6.762859e-10
NLP solver reports: 				The problem solved!
NLP return code: 				0
Internal scaling for objective function 	1.499534e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
5.516286e-04
1.848386e-03
3.884113e-03
6.655473e-03
1.015811e-02
1.438655e-02
1.933419e-02
2.499329e-02
3.135503e-02
3.840947e-02
4.614559e-02
5.455132e-02
6.361353e-02
7.331807e-02
8.364979e-02
9.459255e-02
1.061293e-01
1.182420e-01
1.309117e-01
1.441186e-01
1.578422e-01
1.720610e-01
1.867528e-01
2.018947e-01
2.174630e-01
2.334334e-01
2.497810e-01
2.664802e-01
2.835050e-01
3.008288e-01
3.184246e-01
3.362648e-01
3.543217e-01
3.725669e-01
3.909721e-01
4.095085e-01
4.281472e-01
4.468590e-01
4.656148e-01
4.843852e-01
5.031410e-01
5.218528e-01
5.404915e-01
5.590279e-01
5.774331e-01
5.956783e-01
6.137352e-01
6.315754e-01
6.491712e-01
6.664950e-01
6.835198e-01
7.002190e-01
7.165666e-01
7.325370e-01
7.481053e-01
7.632472e-01
7.779390e-01
7.921578e-01
8.058814e-01
8.190883e-01
8.317580e-01
8.438707e-01
8.554074e-01
8.663502e-01
8.766819e-01
8.863865e-01
8.954487e-01
9.038544e-01
9.115905e-01
9.186450e-01
9.250067e-01
9.306658e-01
9.356134e-01
9.398419e-01
9.433445e-01
9.461159e-01
9.481516e-01
9.494484e-01
9.500000e-01
*****************************************  PHASE 1 STATES *******************************************
1.123122e+00	8.756209e-10	
1.113528e+00	6.922648e-03	
1.091608e+00	2.262928e-02	
1.058885e+00	4.577072e-02	
1.017367e+00	7.454784e-02	
9.693313e-01	1.069121e-01	
9.170593e-01	1.408062e-01	
8.626294e-01	1.743562e-01	
8.077904e-01	2.059961e-01	
7.539121e-01	2.345253e-01	
7.019921e-01	2.591128e-01	
6.526989e-01	2.792662e-01	
6.064302e-01	2.947817e-01	
5.633744e-01	3.056876e-01	
5.235671e-01	3.121880e-01	
4.869371e-01	3.146129e-01	
4.533443e-01	3.133750e-01	
4.226069e-01	3.089345e-01	
3.945224e-01	3.017708e-01	
3.688809e-01	2.923609e-01	
3.454751e-01	2.811633e-01	
3.241058e-01	2.686067e-01	
3.045858e-01	2.550819e-01	
2.867417e-01	2.409375e-01	
2.704143e-01	2.264778e-01	
2.554585e-01	2.119627e-01	
2.417431e-01	1.976093e-01	
2.291496e-01	1.835939e-01	
2.175715e-01	1.700555e-01	
2.069131e-01	1.570996e-01	
1.970886e-01	1.448019e-01	
1.880210e-01	1.332123e-01	
1.796412e-01	1.223591e-01	
1.718875e-01	1.122523e-01	
1.647043e-01	1.028872e-01	
1.580418e-01	9.424737e-02	
1.518553e-01	8.630752e-02	
1.461045e-01	7.903582e-02	
1.407532e-01	7.239591e-02	
1.357688e-01	6.634862e-02	
1.311219e-01	6.085332e-02	
1.267858e-01	5.586909e-02	
1.227365e-01	5.135556e-02	
1.189522e-01	4.727359e-02	
1.154133e-01	4.358571e-02	
1.121018e-01	4.025652e-02	
1.090014e-01	3.725284e-02	
1.060974e-01	3.454384e-02	
1.033763e-01	3.210107e-02	
1.008258e-01	2.989845e-02	
9.843482e-02	2.791216e-02	
9.619303e-02	2.612058e-02	
9.409115e-02	2.450413e-02	
9.212065e-02	2.304516e-02	
9.027371e-02	2.172780e-02	
8.854319e-02	2.053780e-02	
8.692255e-02	1.946242e-02	
8.540580e-02	1.849027e-02	
8.398745e-02	1.761119e-02	
8.266247e-02	1.681614e-02	
8.142626e-02	1.609706e-02	
8.027459e-02	1.544680e-02	
7.920360e-02	1.485902e-02	
7.820979e-02	1.432809e-02	
7.728991e-02	1.384901e-02	
7.644104e-02	1.341738e-02	
7.566051e-02	1.302930e-02	
7.494590e-02	1.268134e-02	
7.429502e-02	1.237047e-02	
7.370590e-02	1.209406e-02	
7.317677e-02	1.184978e-02	
7.270608e-02	1.163563e-02	
7.229243e-02	1.144986e-02	
7.193463e-02	1.129100e-02	
7.163163e-02	1.115780e-02	
7.138256e-02	1.104920e-02	
7.118672e-02	1.096438e-02	
7.104355e-02	1.090269e-02	
7.095265e-02	1.086366e-02	
7.091405e-02	1.084712e-02	
*****************************************  PHASE 1 PARAMETERS *******************************************

1.005515e+01
7.422796e+00
3.851383e+00
****************************************** PARAMETER STATISTICS *****************************************
>>>>> Parameter covariance matrix (all phases) 
3.028835e+00		1.831329e+00		-3.005900e+00		
1.831329e+00		1.725675e+00		-2.140543e+00		
-3.005900e+00		-2.140543e+00		3.827802e+00		

>>>>> Rank of parameter covariance matrix: 3 

>>> 95 percent statistical confidence limits on estimated parameters 
Phase	Parameter	(Low Confidence Limit) 	(Value) 		(High Confidence Limit)
1	1		6.534408e+00		1.005515e+01		1.357588e+01
1	2		4.765283e+00		7.422796e+00		1.008031e+01
1	3		-1.065694e-01		3.851383e+00		7.809336e+00

>>> Residual of observed variables
Phase	Time		 (Residuals, each column corresponds to an observed variable)
1	0.000000e+00	1.231223e-01	8.756209e-10
1	2.500000e-02	-2.770491e-03	6.029860e-03
1	5.000000e-02	9.835735e-03	-1.486330e-03
1	7.500000e-02	-8.567009e-03	1.186597e-02
1	1.000000e-01	3.898842e-03	-9.864306e-03
1	1.250000e-01	-9.882545e-03	-1.534971e-02
1	1.500000e-01	1.781495e-03	4.268181e-03
1	1.750000e-01	-2.559237e-03	-2.844122e-03
1	2.000000e-01	-1.145175e-03	2.472434e-03
1	2.250000e-01	8.296812e-03	9.213275e-03
1	2.500000e-01	6.897687e-04	4.511136e-03
1	3.000000e-01	-9.562651e-03	-3.299939e-04
1	3.500000e-01	6.781661e-03	-5.206607e-03
1	4.000000e-01	1.967000e-03	-6.114691e-04
1	4.500000e-01	5.993142e-03	-5.577831e-04
1	5.000000e-01	9.918328e-04	5.704707e-04
1	5.500000e-01	-2.889804e-03	-6.622157e-04
1	6.500000e-01	1.708798e-03	1.799439e-03
1	7.500000e-01	1.337100e-03	1.398950e-03
1	8.500000e-01	1.672481e-03	5.735452e-04
1	9.500000e-01	1.914050e-03	8.471199e-04
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	-4.498624e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-1.338485e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	1.808331e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-1.250555e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	6.687984e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.106670e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	9.849899e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	-9.485746e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	5.471179e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	-7.620571e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	6.119549e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	-5.604406e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	3.232969e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	-3.754774e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	3.428369e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	-2.240430e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	9.148238e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	-9.081624e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	1.860734e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	2.220446e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-3.130829e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	8.670842e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	1.050271e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	1.294520e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	-9.969803e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	1.580402e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	6.861178e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	1.768308e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	-1.205702e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	1.886408e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	5.873080e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	1.861861e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	-1.307843e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.810982e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	6.250556e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	1.731670e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-1.378897e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	1.558476e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	7.122081e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	1.448286e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.372791e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	1.299516e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	8.049117e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.168510e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.386113e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	1.023348e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	8.820722e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	8.743006e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-1.345590e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	7.949197e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	9.370282e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	6.528111e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	-1.345868e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	5.517808e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	1.002531e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	4.457545e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-1.337264e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	3.966272e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	1.051659e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 30 **AT BOUND
0.000000e+00	3.158585e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 30 **AT BOUND
0.000000e+00	-1.326161e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 31 **AT BOUND
0.000000e+00	2.611800e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 31 **AT BOUND
0.000000e+00	1.081774e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 32 **AT BOUND
0.000000e+00	1.793010e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 32 **AT BOUND
0.000000e+00	-1.313810e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 33 **AT BOUND
0.000000e+00	1.457168e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 33 **AT BOUND
0.000000e+00	1.113970e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 34 **AT BOUND
0.000000e+00	1.160183e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 34 **AT BOUND
0.000000e+00	-1.315753e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 35 **AT BOUND
0.000000e+00	8.312795e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 35 **AT BOUND
0.000000e+00	1.127154e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 36 **AT BOUND
0.000000e+00	4.551914e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 36 **AT BOUND
0.000000e+00	-1.307704e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 37 **AT BOUND
0.000000e+00	1.582068e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 37 **AT BOUND
0.000000e+00	1.154077e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 38 **AT BOUND
0.000000e+00	-5.551115e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 38 **AT BOUND
0.000000e+00	-1.300626e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 39 **AT BOUND
0.000000e+00	1.498801e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 39 **AT BOUND
0.000000e+00	1.170661e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 40 **AT BOUND
0.000000e+00	-1.637579e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 40 **AT BOUND
0.000000e+00	-1.296810e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 41 **AT BOUND
0.000000e+00	-2.609024e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 41 **AT BOUND
0.000000e+00	1.174477e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 42 **AT BOUND
0.000000e+00	-2.976785e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 42 **AT BOUND
0.000000e+00	-1.283904e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 43 **AT BOUND
0.000000e+00	-2.740863e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 43 **AT BOUND
0.000000e+00	1.176281e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 44 **AT BOUND
0.000000e+00	-3.400058e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 44 **AT BOUND
0.000000e+00	-1.269748e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 45 **AT BOUND
0.000000e+00	-3.295975e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 45 **AT BOUND
0.000000e+00	1.169342e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 46 **AT BOUND
0.000000e+00	-4.031497e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 46 **AT BOUND
0.000000e+00	-1.250527e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 47 **AT BOUND
0.000000e+00	-3.892719e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 47 **AT BOUND
0.000000e+00	1.162195e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 48 **AT BOUND
0.000000e+00	-4.489464e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 48 **AT BOUND
0.000000e+00	-1.235817e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 49 **AT BOUND
0.000000e+00	-2.414735e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 49 **AT BOUND
0.000000e+00	1.148664e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 50 **AT BOUND
0.000000e+00	-3.261280e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 50 **AT BOUND
0.000000e+00	-1.206465e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 51 **AT BOUND
0.000000e+00	-1.436351e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 51 **AT BOUND
0.000000e+00	1.131560e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 52 **AT BOUND
0.000000e+00	-3.674144e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 52 **AT BOUND
0.000000e+00	-1.185961e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 53 **AT BOUND
0.000000e+00	-3.774758e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 53 **AT BOUND
0.000000e+00	1.112027e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 54 **AT BOUND
0.000000e+00	-2.369632e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 54 **AT BOUND
0.000000e+00	-1.158067e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 55 **AT BOUND
0.000000e+00	-2.640249e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 55 **AT BOUND
0.000000e+00	1.085868e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 56 **AT BOUND
0.000000e+00	-3.053113e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 56 **AT BOUND
0.000000e+00	-1.123962e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 57 **AT BOUND
0.000000e+00	-1.078998e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 57 **AT BOUND
0.000000e+00	1.053185e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 58 **AT BOUND
0.000000e+00	-1.160530e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 58 **AT BOUND
0.000000e+00	-1.088886e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 59 **AT BOUND
0.000000e+00	-1.481454e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 59 **AT BOUND
0.000000e+00	1.017589e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 60 **AT BOUND
0.000000e+00	-1.595946e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 60 **AT BOUND
0.000000e+00	-1.047981e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 61 **AT BOUND
0.000000e+00	1.547373e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 61 **AT BOUND
0.000000e+00	9.740125e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 62 **AT BOUND
0.000000e+00	-3.294240e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 62 **AT BOUND
0.000000e+00	-9.996864e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 63 **AT BOUND
0.000000e+00	-4.163336e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 63 **AT BOUND
0.000000e+00	9.317894e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 64 **AT BOUND
0.000000e+00	-1.438086e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 64 **AT BOUND
0.000000e+00	-9.479570e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 65 **AT BOUND
0.000000e+00	1.509209e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 65 **AT BOUND
0.000000e+00	8.798517e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 66 **AT BOUND
0.000000e+00	-4.128642e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 66 **AT BOUND
0.000000e+00	-8.898438e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 67 **AT BOUND
0.000000e+00	-3.306383e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 67 **AT BOUND
0.000000e+00	8.151813e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 68 **AT BOUND
0.000000e+00	-2.903927e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 68 **AT BOUND
0.000000e+00	-8.345755e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 69 **AT BOUND
0.000000e+00	-5.091413e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 69 **AT BOUND
0.000000e+00	7.508577e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 70 **AT BOUND
0.000000e+00	-4.553649e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 70 **AT BOUND
0.000000e+00	-7.692805e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 71 **AT BOUND
0.000000e+00	-3.032297e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 71 **AT BOUND
0.000000e+00	6.895179e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 72 **AT BOUND
0.000000e+00	-3.722717e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 72 **AT BOUND
0.000000e+00	-6.977058e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 73 **AT BOUND
0.000000e+00	4.193694e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 73 **AT BOUND
0.000000e+00	6.286638e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 74 **AT BOUND
0.000000e+00	5.379377e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 74 **AT BOUND
0.000000e+00	-8.505349e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 75 **AT BOUND
0.000000e+00	1.591956e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 75 **AT BOUND
0.000000e+00	1.105713e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 76 **AT BOUND
0.000000e+00	-8.455042e-15	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 76 **AT BOUND
0.000000e+00	-1.665959e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 77 **AT BOUND
0.000000e+00	-4.128642e-16	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 77 **AT BOUND
0.000000e+00	2.853724e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 78 **AT BOUND
0.000000e+00	-3.508131e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 78 **AT BOUND
0.000000e+00	-6.435165e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 79 **AT BOUND
0.000000e+00	1.696560e-14	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 79 **AT BOUND
0.000000e+00	5.014399e-12	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 80 **AT BOUND
0.000000e+00	-2.673452e-13	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 2 NODE 80 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-7.071068e-01	0.000000e+00	7.071068e-01 **AT BOUND
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
1	0.000000e+00	1.123122e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1
2	0.000000e+00	8.756209e-10	2.000000e+00	5.000000e-01	STATE 2 NODE 1 PHASE 1 **AT BOUND
3	0.000000e+00	1.113528e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1
4	0.000000e+00	6.922648e-03	2.000000e+00	5.000000e-01	STATE 2 NODE 2 PHASE 1
5	0.000000e+00	1.091608e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1
6	0.000000e+00	2.262928e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 3 PHASE 1
7	0.000000e+00	1.058885e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1
8	0.000000e+00	4.577072e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 4 PHASE 1
9	0.000000e+00	1.017367e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1
10	0.000000e+00	7.454784e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 5 PHASE 1
11	0.000000e+00	9.693313e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1
12	0.000000e+00	1.069121e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 6 PHASE 1
13	0.000000e+00	9.170593e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1
14	0.000000e+00	1.408062e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 7 PHASE 1
15	0.000000e+00	8.626294e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1
16	0.000000e+00	1.743562e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 8 PHASE 1
17	0.000000e+00	8.077904e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1
18	0.000000e+00	2.059961e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 9 PHASE 1
19	0.000000e+00	7.539121e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1
20	0.000000e+00	2.345253e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 10 PHASE 1
21	0.000000e+00	7.019921e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1
22	0.000000e+00	2.591128e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 11 PHASE 1
23	0.000000e+00	6.526989e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1
24	0.000000e+00	2.792662e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 12 PHASE 1
25	0.000000e+00	6.064302e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1
26	0.000000e+00	2.947817e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 13 PHASE 1
27	0.000000e+00	5.633744e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1
28	0.000000e+00	3.056876e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 14 PHASE 1
29	0.000000e+00	5.235671e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1
30	0.000000e+00	3.121880e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 15 PHASE 1
31	0.000000e+00	4.869371e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1
32	0.000000e+00	3.146129e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 16 PHASE 1
33	0.000000e+00	4.533443e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1
34	0.000000e+00	3.133750e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 17 PHASE 1
35	0.000000e+00	4.226069e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1
36	0.000000e+00	3.089345e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 18 PHASE 1
37	0.000000e+00	3.945224e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1
38	0.000000e+00	3.017708e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 19 PHASE 1
39	0.000000e+00	3.688809e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1
40	0.000000e+00	2.923609e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 20 PHASE 1
41	0.000000e+00	3.454751e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1
42	0.000000e+00	2.811633e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 21 PHASE 1
43	0.000000e+00	3.241058e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1
44	0.000000e+00	2.686067e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 22 PHASE 1
45	0.000000e+00	3.045858e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1
46	0.000000e+00	2.550819e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 23 PHASE 1
47	0.000000e+00	2.867417e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1
48	0.000000e+00	2.409375e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 24 PHASE 1
49	0.000000e+00	2.704143e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
50	0.000000e+00	2.264778e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 25 PHASE 1
51	0.000000e+00	2.554585e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
52	0.000000e+00	2.119627e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 26 PHASE 1
53	0.000000e+00	2.417431e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
54	0.000000e+00	1.976093e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 27 PHASE 1
55	0.000000e+00	2.291496e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1
56	0.000000e+00	1.835939e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 28 PHASE 1
57	0.000000e+00	2.175715e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1
58	0.000000e+00	1.700555e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 29 PHASE 1
59	0.000000e+00	2.069131e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 30 PHASE 1
60	0.000000e+00	1.570996e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 30 PHASE 1
61	0.000000e+00	1.970886e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 31 PHASE 1
62	0.000000e+00	1.448019e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 31 PHASE 1
63	0.000000e+00	1.880210e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 32 PHASE 1
64	0.000000e+00	1.332123e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 32 PHASE 1
65	0.000000e+00	1.796412e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 33 PHASE 1
66	0.000000e+00	1.223591e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 33 PHASE 1
67	0.000000e+00	1.718875e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 34 PHASE 1
68	0.000000e+00	1.122523e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 34 PHASE 1
69	0.000000e+00	1.647043e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 35 PHASE 1
70	0.000000e+00	1.028872e-01	2.000000e+00	5.000000e-01	STATE 2 NODE 35 PHASE 1
71	0.000000e+00	1.580418e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 36 PHASE 1
72	0.000000e+00	9.424737e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 36 PHASE 1
73	0.000000e+00	1.518553e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 37 PHASE 1
74	0.000000e+00	8.630752e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 37 PHASE 1
75	0.000000e+00	1.461045e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 38 PHASE 1
76	0.000000e+00	7.903582e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 38 PHASE 1
77	0.000000e+00	1.407532e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 39 PHASE 1
78	0.000000e+00	7.239591e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 39 PHASE 1
79	0.000000e+00	1.357688e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 40 PHASE 1
80	0.000000e+00	6.634862e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 40 PHASE 1
81	0.000000e+00	1.311219e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 41 PHASE 1
82	0.000000e+00	6.085332e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 41 PHASE 1
83	0.000000e+00	1.267858e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 42 PHASE 1
84	0.000000e+00	5.586909e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 42 PHASE 1
85	0.000000e+00	1.227365e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 43 PHASE 1
86	0.000000e+00	5.135556e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 43 PHASE 1
87	0.000000e+00	1.189522e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 44 PHASE 1
88	0.000000e+00	4.727359e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 44 PHASE 1
89	0.000000e+00	1.154133e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 45 PHASE 1
90	0.000000e+00	4.358571e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 45 PHASE 1
91	0.000000e+00	1.121018e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 46 PHASE 1
92	0.000000e+00	4.025652e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 46 PHASE 1
93	0.000000e+00	1.090014e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 47 PHASE 1
94	0.000000e+00	3.725284e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 47 PHASE 1
95	0.000000e+00	1.060974e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 48 PHASE 1
96	0.000000e+00	3.454384e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 48 PHASE 1
97	0.000000e+00	1.033763e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 49 PHASE 1
98	0.000000e+00	3.210107e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 49 PHASE 1
99	0.000000e+00	1.008258e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 50 PHASE 1
100	0.000000e+00	2.989845e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 50 PHASE 1
101	0.000000e+00	9.843482e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 51 PHASE 1
102	0.000000e+00	2.791216e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 51 PHASE 1
103	0.000000e+00	9.619303e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 52 PHASE 1
104	0.000000e+00	2.612058e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 52 PHASE 1
105	0.000000e+00	9.409115e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 53 PHASE 1
106	0.000000e+00	2.450413e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 53 PHASE 1
107	0.000000e+00	9.212065e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 54 PHASE 1
108	0.000000e+00	2.304516e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 54 PHASE 1
109	0.000000e+00	9.027371e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 55 PHASE 1
110	0.000000e+00	2.172780e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 55 PHASE 1
111	0.000000e+00	8.854319e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 56 PHASE 1
112	0.000000e+00	2.053780e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 56 PHASE 1
113	0.000000e+00	8.692255e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 57 PHASE 1
114	0.000000e+00	1.946242e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 57 PHASE 1
115	0.000000e+00	8.540580e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 58 PHASE 1
116	0.000000e+00	1.849027e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 58 PHASE 1
117	0.000000e+00	8.398745e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 59 PHASE 1
118	0.000000e+00	1.761119e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 59 PHASE 1
119	0.000000e+00	8.266247e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 60 PHASE 1
120	0.000000e+00	1.681614e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 60 PHASE 1
121	0.000000e+00	8.142626e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 61 PHASE 1
122	0.000000e+00	1.609706e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 61 PHASE 1
123	0.000000e+00	8.027459e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 62 PHASE 1
124	0.000000e+00	1.544680e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 62 PHASE 1
125	0.000000e+00	7.920360e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 63 PHASE 1
126	0.000000e+00	1.485902e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 63 PHASE 1
127	0.000000e+00	7.820979e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 64 PHASE 1
128	0.000000e+00	1.432809e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 64 PHASE 1
129	0.000000e+00	7.728991e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 65 PHASE 1
130	0.000000e+00	1.384901e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 65 PHASE 1
131	0.000000e+00	7.644104e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 66 PHASE 1
132	0.000000e+00	1.341738e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 66 PHASE 1
133	0.000000e+00	7.566051e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 67 PHASE 1
134	0.000000e+00	1.302930e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 67 PHASE 1
135	0.000000e+00	7.494590e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 68 PHASE 1
136	0.000000e+00	1.268134e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 68 PHASE 1
137	0.000000e+00	7.429502e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 69 PHASE 1
138	0.000000e+00	1.237047e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 69 PHASE 1
139	0.000000e+00	7.370590e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 70 PHASE 1
140	0.000000e+00	1.209406e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 70 PHASE 1
141	0.000000e+00	7.317677e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 71 PHASE 1
142	0.000000e+00	1.184978e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 71 PHASE 1
143	0.000000e+00	7.270608e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 72 PHASE 1
144	0.000000e+00	1.163563e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 72 PHASE 1
145	0.000000e+00	7.229243e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 73 PHASE 1
146	0.000000e+00	1.144986e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 73 PHASE 1
147	0.000000e+00	7.193463e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 74 PHASE 1
148	0.000000e+00	1.129100e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 74 PHASE 1
149	0.000000e+00	7.163163e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 75 PHASE 1
150	0.000000e+00	1.115780e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 75 PHASE 1
151	0.000000e+00	7.138256e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 76 PHASE 1
152	0.000000e+00	1.104920e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 76 PHASE 1
153	0.000000e+00	7.118672e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 77 PHASE 1
154	0.000000e+00	1.096438e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 77 PHASE 1
155	0.000000e+00	7.104355e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 78 PHASE 1
156	0.000000e+00	1.090269e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 78 PHASE 1
157	0.000000e+00	7.095265e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 79 PHASE 1
158	0.000000e+00	1.086366e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 79 PHASE 1
159	0.000000e+00	7.091405e-02	2.000000e+00	5.000000e-01	STATE 1 NODE 80 PHASE 1
160	0.000000e+00	1.084712e-02	2.000000e+00	5.000000e-01	STATE 2 NODE 80 PHASE 1
161	0.000000e+00	1.005515e+01	2.000000e+01	5.000000e-02	PARAMETER 1 PHASE 1
162	0.000000e+00	7.422796e+00	2.000000e+01	5.000000e-02	PARAMETER 2 PHASE 1
163	0.000000e+00	3.851383e+00	2.000000e+01	5.000000e-02	PARAMETER 3 PHASE 1
164	0.000000e+00	0.000000e+00	0.000000e+00	1.052632e+00	t0 PHASE 1 **AT BOUND
165	9.500000e-01	9.500000e-01	9.500000e-01	1.052632e+00	tf PHASE 1 **AT BOUND

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	80	165	161	30	524	28	0	41920	6.762859e-10	6.900000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.830000e+00
Totals	-	-	-	-	30	524	28	0	41920	-		9.730000e+00
__________________________________________________________________________________________________________________

