

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	LGL-ST	70	282	216	56	56	55	0	3920	5.392272e-05	2.320000e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									2.840000e+00
Totals	-	-	-	-	56	56	55	0	3920	-		5.160000e+00
__________________________________________________________________________________________________________________

